2_DerivedData/alcc/load/alcc_5e-6_load_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10018066,C,A,C,A,-0.01372,-0.0086,0.2469,0.7453,FALSE,FALSE,FALSE,soqiC9,0.0176,0.6255,load,TRUE,reported,0.00298,4.131e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.5139451090496404e-5,1,TRUE
rs111988120,T,C,T,C,-0.01363,-0.0929,0.02493,0.0304,FALSE,FALSE,FALSE,soqiC9,0.0596,0.1192,load,TRUE,reported,0.002973,4.534e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.007796376284741894,1,TRUE
rs1123285,G,C,G,C,-0.01496,-8e-4,0.3235,0.33799999999999997,FALSE,TRUE,FALSE,soqiC9,0.0166,0.9633,load,TRUE,reported,0.003032,8.114e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,2.0634632822511325e-5,1,TRUE
rs117282209,T,C,T,C,-0.01401,-0.0085,0.02131,0.0243,FALSE,FALSE,FALSE,soqiC9,0.0616,0.8899,load,TRUE,reported,0.002996,2.948e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.3086541632335047e-5,1,TRUE
rs11940694,A,G,A,G,-0.02694,-0.0363,0.3937,0.4189,FALSE,FALSE,FALSE,soqiC9,0.0167,0.02941,load,TRUE,reported,0.003042,8.43e-19,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,8.667522158041582e-4,1,TRUE
rs11982791,A,C,A,C,-0.01397,0.0289,0.05467,0.051,FALSE,FALSE,FALSE,soqiC9,0.038,0.4478,load,TRUE,reported,0.002976,2.665e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0011510278984289656,1,TRUE
rs12404604,G,A,G,A,-0.01374,-0.006,0.2189,0.7821,FALSE,FALSE,FALSE,soqiC9,0.0193,0.7548,load,TRUE,reported,0.00298,4.007e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.5034498337992382e-6,1,TRUE
rs1260326,T,C,T,C,-0.02839,-8e-4,0.3934,0.4232,FALSE,FALSE,FALSE,soqiC9,0.0161,0.9608,load,TRUE,reported,0.002973,1.341e-21,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.0309629471261498e-4,1,TRUE
rs12930148,T,G,T,G,-0.01381,0.0141,0.4447,0.3892,FALSE,FALSE,FALSE,soqiC9,0.019,0.4571,load,TRUE,reported,0.002974,3.406e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,3.7080537687331477e-4,1,TRUE
rs13006480,G,C,G,C,-0.01721,0.0014,0.164,0.18300000000000005,FALSE,TRUE,FALSE,soqiC9,0.0249,0.9564,load,TRUE,reported,0.003017,1.17e-8,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.6618264916666334e-5,1,TRUE
rs13017956,A,G,A,G,-0.01404,0.0178,0.1809,0.1728,FALSE,FALSE,FALSE,soqiC9,0.0203,0.3809,load,TRUE,reported,0.002989,2.646e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.319983055636146e-4,1,TRUE
rs13022438,G,A,G,A,0.01369,0.0138,0.396,0.6292,FALSE,FALSE,FALSE,soqiC9,0.0166,0.4055,load,TRUE,reported,0.002975,4.191e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,8.521561367083229e-5,1,TRUE
rs13078384,A,G,A,G,0.01853,-0.0098,0.3116,0.3238,FALSE,FALSE,FALSE,soqiC9,0.0182,0.5897,load,TRUE,reported,0.002982,5.171e-10,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,2.837558187787521e-4,1,TRUE
rs1355512,A,G,A,G,0.01407,-0.0227,0.2415,0.2322,FALSE,FALSE,FALSE,soqiC9,0.021,0.2792,load,TRUE,reported,0.002979,2.315e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,7.855075175443668e-4,1,TRUE
rs145329623,G,A,G,A,-0.0174,0.0563,0.003313,NA,FALSE,FALSE,FALSE,soqiC9,0.0909,0.5354,load,TRUE,reported,0.002986,5.683e-9,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0038996877844962156,1,TRUE
rs145452708,C,G,C,G,-0.03427,0.0107,0.009985,0.0228,FALSE,TRUE,FALSE,soqiC9,0.058,0.8534,load,TRUE,reported,0.002976,1.148e-30,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.254951116145777e-4,1,TRUE
rs147071310,A,C,A,C,-0.01382,0.0566,0.002881,NA,FALSE,FALSE,FALSE,soqiC9,0.0818,0.489,load,TRUE,reported,0.002982,3.574e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0037798618401936475,1,TRUE
rs148254899,C,T,C,T,0.01511,0.0276,0.082170000000000007,0.924,FALSE,FALSE,FALSE,soqiC9,0.0284,0.3306,load,TRUE,reported,0.002979,3.929e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.080113135988397e-4,1,TRUE
rs150848708,A,G,A,G,-0.02311,0.0409,0.006229,0.0191,FALSE,FALSE,FALSE,soqiC9,0.0782,0.6014,load,TRUE,reported,0.002975,7.96e-15,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0024114278228945163,1,TRUE
rs17264946,A,G,A,G,-0.01434,0.1246,0.05692,0.0512,FALSE,FALSE,FALSE,soqiC9,0.0463,0.007055,load,TRUE,reported,0.003068,2.944e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.016904549961132196,0.32,TRUE
rs2122692,C,G,C,G,-0.01384,0.0013,0.4774,0.4917,FALSE,TRUE,TRUE,soqiC9,0.0158,0.9321,load,TRUE,reported,0.003018,4.504e-6,alcc,TRUE,reported,jDGWJe,2,FALSE,NA,3.9556752507799744e-5,1,TRUE
rs2141284,A,G,A,G,-0.02221,0.1318,0.005277,0.0142,FALSE,FALSE,FALSE,soqiC9,0.0587,0.02484,load,TRUE,reported,0.002978,8.864e-14,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.019660466991280098,0.89,TRUE
rs2298755,G,C,G,C,0.01793,0.0089,0.413,0.3863,FALSE,TRUE,FALSE,soqiC9,0.0159,0.5786,load,TRUE,reported,0.003004,2.399e-9,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,7.616941451264149e-6,1,TRUE
rs2326230,T,A,T,A,0.01377,0.0862,0.02546,0.03259999999999996,FALSE,TRUE,FALSE,soqiC9,0.0582,0.1385,load,TRUE,reported,0.002982,3.896e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.006649828312458564,1,TRUE
rs283413,A,C,A,C,-0.02118,0.0747,0.00805,0.0837,FALSE,FALSE,FALSE,soqiC9,0.0976,0.444,load,TRUE,reported,0.002978,1.141e-12,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.006759965582322408,1,TRUE
rs3009872,C,T,C,T,-0.01478,-0.0523,0.4336,0.5565,FALSE,FALSE,FALSE,soqiC9,0.0158,9.218e-4,load,TRUE,reported,0.00299,7.646e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.002357277285455126,0.09,TRUE
rs322819,A,G,A,G,-0.01379,-0.0124,0.348,0.3369,FALSE,FALSE,FALSE,soqiC9,0.0163,0.4472,load,TRUE,reported,0.002981,3.71e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,6.041349549459676e-5,1,TRUE
rs35566689,C,T,C,T,-0.01408,-0.0104,0.384,0.6009,FALSE,FALSE,FALSE,soqiC9,0.018,0.5635,load,TRUE,reported,0.002974,2.186e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,3.1366285809147736e-5,1,TRUE
rs4316229,G,C,G,C,0.01431,-0.0056,0.1378,0.1441,FALSE,TRUE,FALSE,soqiC9,0.022,0.8001,load,TRUE,reported,0.002979,1.551e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.154363306607781e-4,1,TRUE
rs4734100,A,G,A,G,-0.01507,-0.0102,0.3919,0.396,FALSE,FALSE,FALSE,soqiC9,0.0159,0.5226,load,TRUE,reported,0.00298,4.237e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,2.5940715256552963e-5,1,TRUE
rs55875685,C,A,C,A,-0.01445,-0.024,0.3527,0.6567,FALSE,FALSE,FALSE,soqiC9,0.0166,0.149,load,TRUE,reported,0.003033,1.906e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,3.781677641099222e-4,1,TRUE
rs55897521,T,C,T,C,0.01437,-0.0264,0.2714,0.2618,FALSE,FALSE,FALSE,soqiC9,0.0189,0.1618,load,TRUE,reported,0.003022,1.983e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0010258185120330307,1,TRUE
rs56938526,C,T,C,T,-0.01413,-0.0163,0.2247,0.7866,FALSE,FALSE,FALSE,soqiC9,0.0192,0.3949,load,TRUE,reported,0.003026,3.047e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.3403687148509484e-4,1,TRUE
rs57238885,G,C,G,C,0.01391,0.0134,0.2503,0.2481,FALSE,TRUE,FALSE,soqiC9,0.018,0.4576,load,TRUE,reported,0.002993,3.361e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,7.601956685449506e-5,1,TRUE
rs62182116,A,G,A,G,0.0137,0.0199,0.3419,0.3428,FALSE,FALSE,FALSE,soqiC9,0.0172,0.2475,load,TRUE,reported,0.002979,4.239e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,2.3853239214745843e-4,1,TRUE
rs66646187,G,A,G,A,-0.01416,-0.0443,0.05929,0.9301,FALSE,FALSE,FALSE,soqiC9,0.0312,0.1551,load,TRUE,reported,0.002983,2.066e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0015705153815102303,1,TRUE
rs66664395,C,T,C,T,0.0142,-0.0055,0.4607,0.5362,FALSE,FALSE,FALSE,soqiC9,0.0174,0.7527,load,TRUE,reported,0.00309,4.285e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.1430050826789182e-4,1,TRUE
rs6969458,A,G,A,G,0.01528,0.0144,0.4561,0.5843,FALSE,FALSE,FALSE,soqiC9,0.0231,0.5348,load,TRUE,reported,0.003097,8.135e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,8.467146650716348e-5,1,TRUE
rs7131465,A,C,A,C,0.01455,0.015,0.3981,0.391,FALSE,FALSE,FALSE,soqiC9,0.0159,0.345,load,TRUE,reported,0.002997,1.209e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.0417015432194045e-4,1,TRUE
rs76774888,A,G,A,G,0.01607,-0.0941,0.0277,0.0343,FALSE,FALSE,FALSE,soqiC9,0.0477,0.04868,load,TRUE,reported,0.002976,6.743e-8,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.010016860681326102,1,TRUE
rs7685053,T,C,T,C,-0.01427,0.0049,0.2658,0.2795,FALSE,FALSE,FALSE,soqiC9,0.0175,0.7789,load,TRUE,reported,0.002999,1.969e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.0205434265242988e-4,1,TRUE
rs7685065,G,A,G,A,-0.01481,-0.0107,0.3203,0.6744,FALSE,FALSE,FALSE,soqiC9,0.0163,0.5112,load,TRUE,reported,0.002996,7.679e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,3.2352382166317904e-5,1,TRUE
rs7719574,A,C,A,C,-0.01492,0.0172,0.3898,0.386,FALSE,FALSE,FALSE,soqiC9,0.0158,0.2772,load,TRUE,reported,0.002983,5.7e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.33106565396712e-4,1,TRUE
rs77446218,T,C,T,C,-0.01432,0.0364,0.06801,0.0766,FALSE,FALSE,FALSE,soqiC9,0.0313,0.2449,load,TRUE,reported,0.002985,1.62e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0017377437496323728,1,TRUE
rs7933896,T,C,T,C,0.01456,0.0549,0.4405,0.4668,FALSE,FALSE,FALSE,soqiC9,0.0165,8.664e-4,load,TRUE,reported,0.003033,1.586e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0026153209783014286,0.14,TRUE
rs79649709,C,G,C,G,0.01404,-0.0718,0.01089,NA,FALSE,TRUE,TRUE,soqiC9,0.1151,0.5328,load,TRUE,reported,0.002977,2.404e-6,alcc,TRUE,reported,jDGWJe,2,FALSE,NA,0.005888569221737758,1,TRUE
rs8012947,A,G,A,G,0.01624,0.0337,0.2809,0.2659,FALSE,FALSE,FALSE,soqiC9,0.0175,0.05425,load,TRUE,reported,0.002985,5.327e-8,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,8.32753270853532e-4,1,TRUE
rs8073177,T,C,T,C,-0.01414,0.0081,0.2219,0.2175,FALSE,FALSE,FALSE,soqiC9,0.0194,0.677,load,TRUE,reported,0.003002,2.462e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.7603506073066028e-4,1,TRUE
rs9812061,T,G,T,G,0.01635,-0.0255,0.3653,0.3676,FALSE,FALSE,FALSE,soqiC9,0.0187,0.1717,load,TRUE,reported,0.003008,5.486e-8,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.001025088615959179,1,TRUE
rs9841829,G,T,G,T,0.01869,-0.0191,0.2269,0.7642,FALSE,FALSE,FALSE,soqiC9,0.0185,0.3032,load,TRUE,reported,0.002976,3.359e-10,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,7.032828855179327e-4,1,TRUE

2_DerivedData/alcc/load/alcc_5e-6_load_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10018066,C,A,C,A,-0.01372,-0.0086,0.2469,0.7453,FALSE,FALSE,FALSE,soqiC9,0.0176,0.6255,load,TRUE,reported,0.00298,4.131e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.5139451090496404e-5,1,TRUE
rs111988120,T,C,T,C,-0.01363,-0.0929,0.02493,0.0304,FALSE,FALSE,FALSE,soqiC9,0.0596,0.1192,load,TRUE,reported,0.002973,4.534e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.007796376284741894,1,TRUE
rs1123285,G,C,G,C,-0.01496,-8e-4,0.3235,0.33799999999999997,FALSE,TRUE,FALSE,soqiC9,0.0166,0.9633,load,TRUE,reported,0.003032,8.114e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,2.0634632822511325e-5,1,TRUE
rs117282209,T,C,T,C,-0.01401,-0.0085,0.02131,0.0243,FALSE,FALSE,FALSE,soqiC9,0.0616,0.8899,load,TRUE,reported,0.002996,2.948e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.3086541632335047e-5,1,TRUE
rs11940694,A,G,A,G,-0.02694,-0.0363,0.3937,0.4189,FALSE,FALSE,FALSE,soqiC9,0.0167,0.02941,load,TRUE,reported,0.003042,8.43e-19,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,8.667522158041582e-4,1,TRUE
rs11982791,A,C,A,C,-0.01397,0.0289,0.05467,0.051,FALSE,FALSE,FALSE,soqiC9,0.038,0.4478,load,TRUE,reported,0.002976,2.665e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0011510278984289656,1,TRUE
rs12404604,G,A,G,A,-0.01374,-0.006,0.2189,0.7821,FALSE,FALSE,FALSE,soqiC9,0.0193,0.7548,load,TRUE,reported,0.00298,4.007e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.5034498337992382e-6,1,TRUE
rs1260326,T,C,T,C,-0.02839,-8e-4,0.3934,0.4232,FALSE,FALSE,FALSE,soqiC9,0.0161,0.9608,load,TRUE,reported,0.002973,1.341e-21,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.0309629471261498e-4,1,TRUE
rs12930148,T,G,T,G,-0.01381,0.0141,0.4447,0.3892,FALSE,FALSE,FALSE,soqiC9,0.019,0.4571,load,TRUE,reported,0.002974,3.406e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,3.7080537687331477e-4,1,TRUE
rs13006480,G,C,G,C,-0.01721,0.0014,0.164,0.18300000000000005,FALSE,TRUE,FALSE,soqiC9,0.0249,0.9564,load,TRUE,reported,0.003017,1.17e-8,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.6618264916666334e-5,1,TRUE
rs13017956,A,G,A,G,-0.01404,0.0178,0.1809,0.1728,FALSE,FALSE,FALSE,soqiC9,0.0203,0.3809,load,TRUE,reported,0.002989,2.646e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.319983055636146e-4,1,TRUE
rs13022438,G,A,G,A,0.01369,0.0138,0.396,0.6292,FALSE,FALSE,FALSE,soqiC9,0.0166,0.4055,load,TRUE,reported,0.002975,4.191e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,8.521561367083229e-5,1,TRUE
rs13078384,A,G,A,G,0.01853,-0.0098,0.3116,0.3238,FALSE,FALSE,FALSE,soqiC9,0.0182,0.5897,load,TRUE,reported,0.002982,5.171e-10,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,2.837558187787521e-4,1,TRUE
rs1355512,A,G,A,G,0.01407,-0.0227,0.2415,0.2322,FALSE,FALSE,FALSE,soqiC9,0.021,0.2792,load,TRUE,reported,0.002979,2.315e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,7.855075175443668e-4,1,TRUE
rs145329623,G,A,G,A,-0.0174,0.0563,0.003313,NA,FALSE,FALSE,FALSE,soqiC9,0.0909,0.5354,load,TRUE,reported,0.002986,5.683e-9,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0038996877844962156,1,TRUE
rs145452708,C,G,C,G,-0.03427,0.0107,0.009985,0.0228,FALSE,TRUE,FALSE,soqiC9,0.058,0.8534,load,TRUE,reported,0.002976,1.148e-30,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.254951116145777e-4,1,TRUE
rs147071310,A,C,A,C,-0.01382,0.0566,0.002881,NA,FALSE,FALSE,FALSE,soqiC9,0.0818,0.489,load,TRUE,reported,0.002982,3.574e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0037798618401936475,1,TRUE
rs148254899,C,T,C,T,0.01511,0.0276,0.082170000000000007,0.924,FALSE,FALSE,FALSE,soqiC9,0.0284,0.3306,load,TRUE,reported,0.002979,3.929e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.080113135988397e-4,1,TRUE
rs150848708,A,G,A,G,-0.02311,0.0409,0.006229,0.0191,FALSE,FALSE,FALSE,soqiC9,0.0782,0.6014,load,TRUE,reported,0.002975,7.96e-15,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0024114278228945163,1,TRUE
rs17264946,A,G,A,G,-0.01434,0.1246,0.05692,0.0512,FALSE,FALSE,FALSE,soqiC9,0.0463,0.007055,load,TRUE,reported,0.003068,2.944e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.016904549961132196,0.25,TRUE
rs2122692,C,G,C,G,-0.01384,0.0013,0.4774,0.4917,FALSE,TRUE,TRUE,soqiC9,0.0158,0.9321,load,TRUE,reported,0.003018,4.504e-6,alcc,TRUE,reported,jDGWJe,2,FALSE,NA,3.9556752507799744e-5,1,TRUE
rs2141284,A,G,A,G,-0.02221,0.1318,0.005277,0.0142,FALSE,FALSE,FALSE,soqiC9,0.0587,0.02484,load,TRUE,reported,0.002978,8.864e-14,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.019660466991280098,0.7,TRUE
rs2298755,G,C,G,C,0.01793,0.0089,0.413,0.3863,FALSE,TRUE,FALSE,soqiC9,0.0159,0.5786,load,TRUE,reported,0.003004,2.399e-9,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,7.616941451264149e-6,1,TRUE
rs2326230,T,A,T,A,0.01377,0.0862,0.02546,0.03259999999999996,FALSE,TRUE,FALSE,soqiC9,0.0582,0.1385,load,TRUE,reported,0.002982,3.896e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.006649828312458564,1,TRUE
rs283413,A,C,A,C,-0.02118,0.0747,0.00805,0.0837,FALSE,FALSE,FALSE,soqiC9,0.0976,0.444,load,TRUE,reported,0.002978,1.141e-12,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.006759965582322408,1,TRUE
rs3009872,C,T,C,T,-0.01478,-0.0523,0.4336,0.5565,FALSE,FALSE,FALSE,soqiC9,0.0158,9.218e-4,load,TRUE,reported,0.00299,7.646e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.002357277285455126,0.15,TRUE
rs322819,A,G,A,G,-0.01379,-0.0124,0.348,0.3369,FALSE,FALSE,FALSE,soqiC9,0.0163,0.4472,load,TRUE,reported,0.002981,3.71e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,6.041349549459676e-5,1,TRUE
rs35566689,C,T,C,T,-0.01408,-0.0104,0.384,0.6009,FALSE,FALSE,FALSE,soqiC9,0.018,0.5635,load,TRUE,reported,0.002974,2.186e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,3.1366285809147736e-5,1,TRUE
rs4316229,G,C,G,C,0.01431,-0.0056,0.1378,0.1441,FALSE,TRUE,FALSE,soqiC9,0.022,0.8001,load,TRUE,reported,0.002979,1.551e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.154363306607781e-4,1,TRUE
rs4734100,A,G,A,G,-0.01507,-0.0102,0.3919,0.396,FALSE,FALSE,FALSE,soqiC9,0.0159,0.5226,load,TRUE,reported,0.00298,4.237e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,2.5940715256552963e-5,1,TRUE
rs55875685,C,A,C,A,-0.01445,-0.024,0.3527,0.6567,FALSE,FALSE,FALSE,soqiC9,0.0166,0.149,load,TRUE,reported,0.003033,1.906e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,3.781677641099222e-4,1,TRUE
rs55897521,T,C,T,C,0.01437,-0.0264,0.2714,0.2618,FALSE,FALSE,FALSE,soqiC9,0.0189,0.1618,load,TRUE,reported,0.003022,1.983e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0010258185120330307,1,TRUE
rs56938526,C,T,C,T,-0.01413,-0.0163,0.2247,0.7866,FALSE,FALSE,FALSE,soqiC9,0.0192,0.3949,load,TRUE,reported,0.003026,3.047e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.3403687148509484e-4,1,TRUE
rs57238885,G,C,G,C,0.01391,0.0134,0.2503,0.2481,FALSE,TRUE,FALSE,soqiC9,0.018,0.4576,load,TRUE,reported,0.002993,3.361e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,7.601956685449506e-5,1,TRUE
rs62182116,A,G,A,G,0.0137,0.0199,0.3419,0.3428,FALSE,FALSE,FALSE,soqiC9,0.0172,0.2475,load,TRUE,reported,0.002979,4.239e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,2.3853239214745843e-4,1,TRUE
rs66646187,G,A,G,A,-0.01416,-0.0443,0.05929,0.9301,FALSE,FALSE,FALSE,soqiC9,0.0312,0.1551,load,TRUE,reported,0.002983,2.066e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0015705153815102303,1,TRUE
rs66664395,C,T,C,T,0.0142,-0.0055,0.4607,0.5362,FALSE,FALSE,FALSE,soqiC9,0.0174,0.7527,load,TRUE,reported,0.00309,4.285e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.1430050826789182e-4,1,TRUE
rs6969458,A,G,A,G,0.01528,0.0144,0.4561,0.5843,FALSE,FALSE,FALSE,soqiC9,0.0231,0.5348,load,TRUE,reported,0.003097,8.135e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,8.467146650716348e-5,1,TRUE
rs7131465,A,C,A,C,0.01455,0.015,0.3981,0.391,FALSE,FALSE,FALSE,soqiC9,0.0159,0.345,load,TRUE,reported,0.002997,1.209e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.0417015432194045e-4,1,TRUE
rs76774888,A,G,A,G,0.01607,-0.0941,0.0277,0.0343,FALSE,FALSE,FALSE,soqiC9,0.0477,0.04868,load,TRUE,reported,0.002976,6.743e-8,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.010016860681326102,1,TRUE
rs7685053,T,C,T,C,-0.01427,0.0049,0.2658,0.2795,FALSE,FALSE,FALSE,soqiC9,0.0175,0.7789,load,TRUE,reported,0.002999,1.969e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.0205434265242988e-4,1,TRUE
rs7685065,G,A,G,A,-0.01481,-0.0107,0.3203,0.6744,FALSE,FALSE,FALSE,soqiC9,0.0163,0.5112,load,TRUE,reported,0.002996,7.679e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,3.2352382166317904e-5,1,TRUE
rs7719574,A,C,A,C,-0.01492,0.0172,0.3898,0.386,FALSE,FALSE,FALSE,soqiC9,0.0158,0.2772,load,TRUE,reported,0.002983,5.7e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.33106565396712e-4,1,TRUE
rs77446218,T,C,T,C,-0.01432,0.0364,0.06801,0.0766,FALSE,FALSE,FALSE,soqiC9,0.0313,0.2449,load,TRUE,reported,0.002985,1.62e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0017377437496323728,1,TRUE
rs7933896,T,C,T,C,0.01456,0.0549,0.4405,0.4668,FALSE,FALSE,FALSE,soqiC9,0.0165,8.664e-4,load,TRUE,reported,0.003033,1.586e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0026153209783014286,0.09,TRUE
rs79649709,C,G,C,G,0.01404,-0.0718,0.01089,NA,FALSE,TRUE,TRUE,soqiC9,0.1151,0.5328,load,TRUE,reported,0.002977,2.404e-6,alcc,TRUE,reported,jDGWJe,2,FALSE,NA,0.005888569221737758,1,TRUE
rs8012947,A,G,A,G,0.01624,0.0337,0.2809,0.2659,FALSE,FALSE,FALSE,soqiC9,0.0175,0.05425,load,TRUE,reported,0.002985,5.327e-8,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,8.32753270853532e-4,1,TRUE
rs8073177,T,C,T,C,-0.01414,0.0081,0.2219,0.2175,FALSE,FALSE,FALSE,soqiC9,0.0194,0.677,load,TRUE,reported,0.003002,2.462e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.7603506073066028e-4,1,TRUE
rs9812061,T,G,T,G,0.01635,-0.0255,0.3653,0.3676,FALSE,FALSE,FALSE,soqiC9,0.0187,0.1717,load,TRUE,reported,0.003008,5.486e-8,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.001025088615959179,1,TRUE
rs9841829,G,T,G,T,0.01869,-0.0191,0.2269,0.7642,FALSE,FALSE,FALSE,soqiC9,0.0185,0.3032,load,TRUE,reported,0.002976,3.359e-10,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,7.032828855179327e-4,1,TRUE

2_DerivedData/alcc/load/alcc_5e-6_load_mrpresso_MRdat.csv (diff)
@@ -18,13 +18,13 @@ rs145452708,C,G,C,G,-0.03427,0.0107,0.009985,0.0228,FALSE,TRUE,FALSE,soqiC9,0.05
 rs147071310,A,C,A,C,-0.01382,0.0566,0.002881,NA,FALSE,FALSE,FALSE,soqiC9,0.0818,0.489,load,TRUE,reported,0.002982,3.574e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0037798618401936475,1,TRUE
 rs148254899,C,T,C,T,0.01511,0.0276,0.082170000000000007,0.924,FALSE,FALSE,FALSE,soqiC9,0.0284,0.3306,load,TRUE,reported,0.002979,3.929e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.080113135988397e-4,1,TRUE
 rs150848708,A,G,A,G,-0.02311,0.0409,0.006229,0.0191,FALSE,FALSE,FALSE,soqiC9,0.0782,0.6014,load,TRUE,reported,0.002975,7.96e-15,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0024114278228945163,1,TRUE
-rs17264946,A,G,A,G,-0.01434,0.1246,0.05692,0.0512,FALSE,FALSE,FALSE,soqiC9,0.0463,0.007055,load,TRUE,reported,0.003068,2.944e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.016904549961132196,0.32,TRUE
+rs17264946,A,G,A,G,-0.01434,0.1246,0.05692,0.0512,FALSE,FALSE,FALSE,soqiC9,0.0463,0.007055,load,TRUE,reported,0.003068,2.944e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.016904549961132196,0.25,TRUE
 rs2122692,C,G,C,G,-0.01384,0.0013,0.4774,0.4917,FALSE,TRUE,TRUE,soqiC9,0.0158,0.9321,load,TRUE,reported,0.003018,4.504e-6,alcc,TRUE,reported,jDGWJe,2,FALSE,NA,3.9556752507799744e-5,1,TRUE
-rs2141284,A,G,A,G,-0.02221,0.1318,0.005277,0.0142,FALSE,FALSE,FALSE,soqiC9,0.0587,0.02484,load,TRUE,reported,0.002978,8.864e-14,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.019660466991280098,0.89,TRUE
+rs2141284,A,G,A,G,-0.02221,0.1318,0.005277,0.0142,FALSE,FALSE,FALSE,soqiC9,0.0587,0.02484,load,TRUE,reported,0.002978,8.864e-14,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.019660466991280098,0.7,TRUE
 rs2298755,G,C,G,C,0.01793,0.0089,0.413,0.3863,FALSE,TRUE,FALSE,soqiC9,0.0159,0.5786,load,TRUE,reported,0.003004,2.399e-9,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,7.616941451264149e-6,1,TRUE
 rs2326230,T,A,T,A,0.01377,0.0862,0.02546,0.03259999999999996,FALSE,TRUE,FALSE,soqiC9,0.0582,0.1385,load,TRUE,reported,0.002982,3.896e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.006649828312458564,1,TRUE
 rs283413,A,C,A,C,-0.02118,0.0747,0.00805,0.0837,FALSE,FALSE,FALSE,soqiC9,0.0976,0.444,load,TRUE,reported,0.002978,1.141e-12,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.006759965582322408,1,TRUE
-rs3009872,C,T,C,T,-0.01478,-0.0523,0.4336,0.5565,FALSE,FALSE,FALSE,soqiC9,0.0158,9.218e-4,load,TRUE,reported,0.00299,7.646e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.002357277285455126,0.09,TRUE
+rs3009872,C,T,C,T,-0.01478,-0.0523,0.4336,0.5565,FALSE,FALSE,FALSE,soqiC9,0.0158,9.218e-4,load,TRUE,reported,0.00299,7.646e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.002357277285455126,0.15,TRUE
 rs322819,A,G,A,G,-0.01379,-0.0124,0.348,0.3369,FALSE,FALSE,FALSE,soqiC9,0.0163,0.4472,load,TRUE,reported,0.002981,3.71e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,6.041349549459676e-5,1,TRUE
 rs35566689,C,T,C,T,-0.01408,-0.0104,0.384,0.6009,FALSE,FALSE,FALSE,soqiC9,0.018,0.5635,load,TRUE,reported,0.002974,2.186e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,3.1366285809147736e-5,1,TRUE
 rs4316229,G,C,G,C,0.01431,-0.0056,0.1378,0.1441,FALSE,TRUE,FALSE,soqiC9,0.022,0.8001,load,TRUE,reported,0.002979,1.551e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.154363306607781e-4,1,TRUE
@@ -43,7 +43,7 @@ rs7685053,T,C,T,C,-0.01427,0.0049,0.2658,0.2795,FALSE,FALSE,FALSE,soqiC9,0.0175,
 rs7685065,G,A,G,A,-0.01481,-0.0107,0.3203,0.6744,FALSE,FALSE,FALSE,soqiC9,0.0163,0.5112,load,TRUE,reported,0.002996,7.679e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,3.2352382166317904e-5,1,TRUE
 rs7719574,A,C,A,C,-0.01492,0.0172,0.3898,0.386,FALSE,FALSE,FALSE,soqiC9,0.0158,0.2772,load,TRUE,reported,0.002983,5.7e-7,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,5.33106565396712e-4,1,TRUE
 rs77446218,T,C,T,C,-0.01432,0.0364,0.06801,0.0766,FALSE,FALSE,FALSE,soqiC9,0.0313,0.2449,load,TRUE,reported,0.002985,1.62e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0017377437496323728,1,TRUE
-rs7933896,T,C,T,C,0.01456,0.0549,0.4405,0.4668,FALSE,FALSE,FALSE,soqiC9,0.0165,8.664e-4,load,TRUE,reported,0.003033,1.586e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0026153209783014286,0.14,TRUE
+rs7933896,T,C,T,C,0.01456,0.0549,0.4405,0.4668,FALSE,FALSE,FALSE,soqiC9,0.0165,8.664e-4,load,TRUE,reported,0.003033,1.586e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,0.0026153209783014286,0.09,TRUE
 rs79649709,C,G,C,G,0.01404,-0.0718,0.01089,NA,FALSE,TRUE,TRUE,soqiC9,0.1151,0.5328,load,TRUE,reported,0.002977,2.404e-6,alcc,TRUE,reported,jDGWJe,2,FALSE,NA,0.005888569221737758,1,TRUE
 rs8012947,A,G,A,G,0.01624,0.0337,0.2809,0.2659,FALSE,FALSE,FALSE,soqiC9,0.0175,0.05425,load,TRUE,reported,0.002985,5.327e-8,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,8.32753270853532e-4,1,TRUE
 rs8073177,T,C,T,C,-0.01414,0.0081,0.2219,0.2175,FALSE,FALSE,FALSE,soqiC9,0.0194,0.677,load,TRUE,reported,0.003002,2.462e-6,alcc,TRUE,reported,jDGWJe,2,TRUE,NA,1.7603506073066028e-4,1,TRUE
