2_DerivedData/mid_clump/mvpa/hipv2015/mvpa_5e-6_hipv2015_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs61780535,rs7527728,0.906445,0.986461,TT/CC,NA,1,31603125,T,C,0.1887,0.6572,8.146,0.9357,0.1322447626039008,8580,T,T,C,C,T,C,TRUE
rs2710477,rs2663653,1,1,AA/TG,NA,2,210507204,A,G,0.09367,8.299,8.2459,0.3142,11.69414301183734,12964,A,A,T,G,A,T,TRUE
rs114524724,rs148304308,1,1,GT/CC,NA,3,1692408,T,C,0.03562,6.6354,18.1831,0.7152,3.0248672702618182,9913,G,T,C,C,G,C,TRUE
rs181220614,rs182510478,1,1,GA/CG,NA,3,153903286,A,G,0.003958,-50.7862,29.3534,0.0836,20.336437411167122,7878,G,A,C,G,G,C,TRUE
rs56293069,rs11771417,0.994503,1,CT/GG,NA,7,8622231,T,G,0.2269,-0.2232,5.3764,0.9669,0.017477871633907203,12964,C,T,G,G,C,G,TRUE
rs116368148,rs75151969,1,1,GA/CG,NA,7,134237750,A,G,0.02111,-22.5654,14.8953,0.1298,21.044479737825014,12471,G,A,C,G,G,C,TRUE
rs11605988,rs11606464,0.990223,0.995099,TT/AC,NA,11,57796647,T,C,0.2916,-2.1054,5.0788,0.6785,1.8313244977281407,13163,T,T,A,C,T,A,TRUE
rs72928932,rs72932715,0.954085,1,GT/TC,NA,11,67099241,T,C,0.07388,-1.5311,11.6014,0.895,0.32079770932208346,9587,G,T,T,C,G,T,TRUE
rs1469851,rs1436261,0.835988,0.986491,AC/TT,NA,13,102290452,C,T,0.2375,1.9765,5.5987,0.7241,1.4149043930468748,13163,A,C,T,T,A,T,TRUE
rs8058726,rs9935528,0.985643,1,TC/AA,NA,16,83202262,C,A,0.2916,-5.4101,5.1223,0.2909,12.092237074127548,13163,T,C,A,A,T,A,TRUE
rs7508365,rs10422784,0.924021,0.984882,TA/CC,NA,19,13144062,A,C,0.2889,1.7325,5.5041,0.7529,1.233260162008875,13163,T,A,C,C,T,C,TRUE
rs466727,rs460397,0.897047,0.995155,GT/CC,NA,20,15627427,T,C,0.3298,-2.801,4.9755,0.5735,3.4682571328159204,13163,G,T,C,C,G,C,TRUE
rs4821271,rs5749897,0.961017,1,GT/CC,NA,22,35008614,T,C,0.2639,4.0845,5.7423,0.4769,6.481626544169596,13163,G,T,C,C,G,C,TRUE
rs710187,rs5756825,0.996002,1,CT/TC,NA,22,38199950,T,C,0.4565,-1.7592,4.6591,0.7057,1.53568010752992,13163,C,T,T,C,C,T,TRUE
rs150863806,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6656198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs79827893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12233587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs192904106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72638967,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62352768,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10041140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9257566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3094622,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2596547,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2854277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs184749094,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143811675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs149136789,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9579775,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78174524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139907649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs61301535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs112016448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35650232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2413357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/mvpa/hipv2015/mvpa_5e-6_hipv2015_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs61780535,rs7527728,0.906445,0.986461,TT/CC,NA,1,31603125,T,C,0.1887,0.6572,8.146,0.9357,0.1322447626039008,8580,T,T,C,C,T,C,TRUE
rs2710477,rs2663653,1,1,AA/TG,NA,2,210507204,A,G,0.09367,8.299,8.2459,0.3142,11.69414301183734,12964,A,A,T,G,A,T,TRUE
rs114524724,rs148304308,1,1,GT/CC,NA,3,1692408,T,C,0.03562,6.6354,18.1831,0.7152,3.0248672702618182,9913,G,T,C,C,G,C,TRUE
rs181220614,rs182510478,1,1,GA/CG,NA,3,153903286,A,G,0.003958,-50.7862,29.3534,0.0836,20.336437411167122,7878,G,A,C,G,G,C,TRUE
rs9276758,rs9276807,1,1,AA/GG,NA,6,32780156,A,G,0.3351,-9.8928,5.0475,0.05,43.6113182864236,12886,A,A,G,G,A,G,TRUE
rs56293069,rs11771417,0.994503,1,CT/GG,NA,7,8622231,T,G,0.2269,-0.2232,5.3764,0.9669,0.017477871633907203,12964,C,T,G,G,C,G,TRUE
rs116368148,rs75151969,1,1,GA/CG,NA,7,134237750,A,G,0.02111,-22.5654,14.8953,0.1298,21.044479737825014,12471,G,A,C,G,G,C,TRUE
rs11605988,rs11606464,0.990223,0.995099,TT/AC,NA,11,57796647,T,C,0.2916,-2.1054,5.0788,0.6785,1.8313244977281407,13163,T,T,A,C,T,A,TRUE
rs72928932,rs72932715,0.954085,1,GT/TC,NA,11,67099241,T,C,0.07388,-1.5311,11.6014,0.895,0.32079770932208346,9587,G,T,T,C,G,T,TRUE
rs1469851,rs1436261,0.835988,0.986491,AC/TT,NA,13,102290452,C,T,0.2375,1.9765,5.5987,0.7241,1.4149043930468748,13163,A,C,T,T,A,T,TRUE
rs8058726,rs9935528,0.985643,1,TC/AA,NA,16,83202262,C,A,0.2916,-5.4101,5.1223,0.2909,12.092237074127548,13163,T,C,A,A,T,A,TRUE
rs7508365,rs10422784,0.924021,0.984882,TA/CC,NA,19,13144062,A,C,0.2889,1.7325,5.5041,0.7529,1.233260162008875,13163,T,A,C,C,T,C,TRUE
rs466727,rs460397,0.897047,0.995155,GT/CC,NA,20,15627427,T,C,0.3298,-2.801,4.9755,0.5735,3.4682571328159204,13163,G,T,C,C,G,C,TRUE
rs4821271,rs5749897,0.961017,1,GT/CC,NA,22,35008614,T,C,0.2639,4.0845,5.7423,0.4769,6.481626544169596,13163,G,T,C,C,G,C,TRUE
rs710187,rs5756825,0.996002,1,CT/TC,NA,22,38199950,T,C,0.4565,-1.7592,4.6591,0.7057,1.53568010752992,13163,C,T,T,C,C,T,TRUE
rs150863806,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs79827893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12233587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs192904106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72638967,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62352768,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10041140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9257566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3094622,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2596547,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1053924,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3129962,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs559411160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9272302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2854277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9500927,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs111721461,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs184749094,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143811675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs149136789,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9579775,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78174524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139907649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs61301535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs112016448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35650232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2413357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/mvpa/hipv2015/mvpa_5e-6_hipv2015_MatchedProxys.csv (diff)
@@ -3,6 +3,7 @@ rs61780535,rs7527728,0.906445,0.986461,TT/CC,NA,1,31603125,T,C,0.1887,0.6572,8.1
 rs2710477,rs2663653,1,1,AA/TG,NA,2,210507204,A,G,0.09367,8.299,8.2459,0.3142,11.69414301183734,12964,A,A,T,G,A,T,TRUE
 rs114524724,rs148304308,1,1,GT/CC,NA,3,1692408,T,C,0.03562,6.6354,18.1831,0.7152,3.0248672702618182,9913,G,T,C,C,G,C,TRUE
 rs181220614,rs182510478,1,1,GA/CG,NA,3,153903286,A,G,0.003958,-50.7862,29.3534,0.0836,20.336437411167122,7878,G,A,C,G,G,C,TRUE
+rs9276758,rs9276807,1,1,AA/GG,NA,6,32780156,A,G,0.3351,-9.8928,5.0475,0.05,43.6113182864236,12886,A,A,G,G,A,G,TRUE
 rs56293069,rs11771417,0.994503,1,CT/GG,NA,7,8622231,T,G,0.2269,-0.2232,5.3764,0.9669,0.017477871633907203,12964,C,T,G,G,C,G,TRUE
 rs116368148,rs75151969,1,1,GA/CG,NA,7,134237750,A,G,0.02111,-22.5654,14.8953,0.1298,21.044479737825014,12471,G,A,C,G,G,C,TRUE
 rs11605988,rs11606464,0.990223,0.995099,TT/AC,NA,11,57796647,T,C,0.2916,-2.1054,5.0788,0.6785,1.8313244977281407,13163,T,T,A,C,T,A,TRUE
@@ -14,7 +15,6 @@ rs466727,rs460397,0.897047,0.995155,GT/CC,NA,20,15627427,T,C,0.3298,-2.801,4.975
 rs4821271,rs5749897,0.961017,1,GT/CC,NA,22,35008614,T,C,0.2639,4.0845,5.7423,0.4769,6.481626544169596,13163,G,T,C,C,G,C,TRUE
 rs710187,rs5756825,0.996002,1,CT/TC,NA,22,38199950,T,C,0.4565,-1.7592,4.6591,0.7057,1.53568010752992,13163,C,T,T,C,C,T,TRUE
 rs150863806,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
-rs6656198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs79827893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs12233587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs192904106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -25,7 +25,13 @@ rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs9257566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs3094622,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2596547,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs1053924,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs3129962,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs559411160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs9272302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2854277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs9500927,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs111721461,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs184749094,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs143811675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs149136789,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
