2_DerivedData/load/dbp/load_5e-6_dbp_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10143128,C,T,C,T,0.2091,0.0511,0.9437,0.06840000000000002,FALSE,FALSE,FALSE,TcYGRc,0.0351,0.1454,dbp,TRUE,reported,0.0393,1.004e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001883112025459423,1,TRUE
rs10401176,T,C,T,C,-0.2139,-0.0879,0.1204,0.1249,FALSE,FALSE,FALSE,TcYGRc,0.0279,0.001637,dbp,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0064740138399501605,0.2844,TRUE
rs10415949,G,A,G,A,-0.0901,-0.0378,0.7613,0.24070000000000003,FALSE,FALSE,FALSE,TcYGRc,0.0206,0.06702,dbp,TRUE,reported,0.0184,1.024e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001188823990079305,1,TRUE
rs10426759,A,G,A,G,0.0787,-0.0045,0.5239,0.5243,FALSE,FALSE,FALSE,TcYGRc,0.0176,0.7964,dbp,TRUE,reported,0.0168,2.844e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,5.628875650657101e-5,1,TRUE
rs10509088,T,C,T,C,-0.1813,0.0713,0.0444,0.0442,FALSE,FALSE,FALSE,TcYGRc,0.0424,0.09258,dbp,TRUE,reported,0.0387,2.786e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.006141830057447017,1,TRUE
rs10792832,A,G,A,G,-0.1297,0.0117,0.3563,0.3689,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.5137,dbp,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,uveN2W,2,TRUE,NA,2.801307663940845e-4,1,TRUE
rs10808026,A,C,A,C,-0.1393,0.019,0.1883,0.2108,FALSE,FALSE,FALSE,TcYGRc,0.0215,0.3785,dbp,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,5.964037974672038e-4,1,TRUE
rs111278892,G,C,G,C,0.1867,0.0872,0.8544,0.8484,FALSE,TRUE,FALSE,TcYGRc,0.0256,6.752e-4,dbp,TRUE,reported,0.0371,4.813e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.006517413964603222,0.1659,TRUE
rs11218343,C,T,C,T,-0.2697,-0.0255,0.9605,0.03839999999999999,FALSE,FALSE,FALSE,TcYGRc,0.0454,0.5747,dbp,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,2.358918623871581e-4,1,TRUE
rs11257242,C,G,C,G,-0.0809,-0.0122,0.3429,0.3478,FALSE,TRUE,FALSE,TcYGRc,0.0183,0.5068,dbp,TRUE,reported,0.017,1.952e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,8.39114259182984e-5,1,TRUE
rs113294283,A,G,A,G,0.1887,-0.0485,0.083,0.0862,FALSE,FALSE,FALSE,TcYGRc,0.0332,0.1438,dbp,TRUE,reported,0.0411,4.469e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.003125101123048728,1,TRUE
rs113321260,A,G,A,G,0.2726,0.0245,0.0972,0.0999,FALSE,FALSE,FALSE,TcYGRc,0.0294,0.4037,dbp,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,uveN2W,2,TRUE,NA,2.0580995565248718e-4,1,TRUE
rs1160984,T,C,T,C,-0.3398,-0.0349,0.0581,0.0613,FALSE,FALSE,FALSE,TcYGRc,0.038,0.3591,dbp,TRUE,reported,0.0414,2.26e-16,load,TRUE,reported,uveN2W,2,TRUE,NA,4.962765983799993e-4,1,TRUE
rs11673139,T,A,T,A,-0.4111,-0.0456,0.919,0.9093,FALSE,TRUE,FALSE,TcYGRc,0.0313,0.1458,dbp,TRUE,reported,0.0402,1.635e-24,load,TRUE,reported,uveN2W,2,TRUE,NA,9.469064771238062e-4,1,TRUE
rs11882134,A,G,A,G,0.1003,-0.0044,0.2714,0.2739,FALSE,FALSE,FALSE,TcYGRc,0.02,0.8267,dbp,TRUE,reported,0.0202,7.12e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,6.771461088478322e-5,1,TRUE
rs12459810,T,C,T,C,0.3269,-0.0022,0.3089,0.3028,FALSE,FALSE,FALSE,TcYGRc,0.0208,0.9156,dbp,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,uveN2W,2,TRUE,NA,2.2827975968169585e-4,1,TRUE
rs12540656,G,A,G,A,0.0984,-0.004,0.536,0.45709999999999995,FALSE,FALSE,FALSE,TcYGRc,0.0177,0.8227,dbp,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,6.024143382613483e-5,1,TRUE
rs12590654,A,G,A,G,-0.0965,0.0303,0.3341,0.3408,FALSE,FALSE,FALSE,TcYGRc,0.0186,0.1025,dbp,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0011617730211093693,1,TRUE
rs12972156,G,C,G,C,1.1399,0.0178,0.8125,0.8518,FALSE,TRUE,FALSE,TcYGRc,0.0252,0.48,dbp,TRUE,reported,0.0256,1e-200,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0012696098518110773,1,TRUE
rs138529507,C,T,C,T,-0.2668,-0.1152,0.9665,0.043200000000000016,FALSE,FALSE,FALSE,TcYGRc,0.0436,0.008316,dbp,TRUE,reported,0.057,2.834e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.01116160301386805,1,TRUE
rs1410397,C,T,C,T,0.0766,-0.016,0.5348,0.4606,FALSE,FALSE,FALSE,TcYGRc,0.0174,0.3558,dbp,TRUE,reported,0.016,1.616e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,3.592377992413278e-4,1,TRUE
rs141622900,A,G,A,G,-0.6791,-0.0564,0.0526,0.0542,FALSE,FALSE,FALSE,TcYGRc,0.0419,0.1782,dbp,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0010143354077344082,1,TRUE
rs141864196,A,G,A,G,-0.5308,-0.0339,0.0249,0.0265,FALSE,FALSE,FALSE,TcYGRc,0.0591,0.5664,dbp,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,uveN2W,2,TRUE,NA,1.9457845796670313e-4,1,TRUE
rs149720917,G,C,G,C,0.3357,0.0466,0.9807,0.9792,FALSE,TRUE,FALSE,TcYGRc,0.0635,0.4629,dbp,TRUE,reported,0.0706,1.965e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0011570776928767751,1,TRUE
rs150020881,A,C,A,C,0.3853,0.102,0.0117,0.0166,FALSE,FALSE,FALSE,TcYGRc,0.0725,0.1596,dbp,TRUE,reported,0.0842,4.727e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.007700327366571145,1,TRUE
rs17101733,G,A,G,A,0.1421,0.0308,0.9387,0.07079999999999997,FALSE,FALSE,FALSE,TcYGRc,0.0343,0.36870000000000003,dbp,TRUE,reported,0.0302,2.559e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,6.491333581037714e-4,1,TRUE
rs1727762,G,A,G,A,-0.132,-0.0112,0.8543,0.1481,FALSE,FALSE,FALSE,TcYGRc,0.0251,0.6548,dbp,TRUE,reported,0.0275,1.568e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,3.873142613490154e-5,1,TRUE
rs1752684,A,G,A,G,0.1541,-0.0291,0.1987,0.1865,FALSE,FALSE,FALSE,TcYGRc,0.0222,0.189,dbp,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001237365250075956,1,TRUE
rs17878252,A,G,A,G,0.0964,0.0186,0.286,0.2817,FALSE,FALSE,FALSE,TcYGRc,0.0196,0.343,dbp,TRUE,reported,0.0179,7.867e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,2.2496835793935104e-4,1,TRUE
rs190982,G,A,G,A,-0.0799,-0.0068,0.6141,0.39349999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0181,0.7099,dbp,TRUE,reported,0.017,2.547e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,1.4314136481341818e-5,1,TRUE
rs2632516,C,G,C,G,-0.0782,-0.0148,0.4388,0.4471,FALSE,TRUE,TRUE,TcYGRc,0.0176,0.4011,dbp,TRUE,reported,0.0159,9.522e-7,load,TRUE,reported,uveN2W,2,FALSE,NA,1.409059538598428e-4,1,TRUE
rs2635147,T,C,T,C,0.1995,-0.001,0.0493,0.0501,FALSE,FALSE,FALSE,TcYGRc,0.0409,0.9815,dbp,TRUE,reported,0.0414,1.48e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,7.37304257429141e-5,1,TRUE
rs2878896,G,A,G,A,0.0833,0.0523,0.5077,0.48519999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0174,0.002614,dbp,TRUE,reported,0.0156,9.219e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002430791041026036,0.3081,TRUE
rs28834970,C,T,C,T,0.0959,-0.0112,0.6357,0.3657,FALSE,FALSE,FALSE,TcYGRc,0.018,0.5335,dbp,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,2.2178728681219195e-4,1,TRUE
rs28895055,G,A,G,A,0.1193,0.1329,0.8762,0.15739999999999998,FALSE,FALSE,FALSE,TcYGRc,0.0251,1.22e-7,dbp,TRUE,reported,0.0253,2.299e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.01658669139637964,<0.0079,TRUE
rs2927477,C,T,C,T,-0.2607,-0.0234,0.878,0.11699999999999999,FALSE,FALSE,FALSE,TcYGRc,0.0291,0.4229,dbp,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,1.87083444631339e-4,1,TRUE
rs2965164,T,C,T,C,-0.0867,0.0063,0.3383,0.3462,FALSE,FALSE,FALSE,TcYGRc,0.0189,0.7372,dbp,TRUE,reported,0.0177,1.023e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,9.240987365559047e-5,1,TRUE
rs346773,T,C,T,C,0.3146,-0.0442,0.097,0.0889,FALSE,FALSE,FALSE,TcYGRc,0.033,0.1804,dbp,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0032313028980932683,1,TRUE
rs34746581,G,A,G,A,0.1387,-0.0019,0.9059,0.0897,FALSE,FALSE,FALSE,TcYGRc,0.0304,0.9496,dbp,TRUE,reported,0.0297,3.089e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,5.148856864319048e-5,1,TRUE
rs35336243,T,A,T,A,0.1727,-0.0318,0.6741,0.6887,FALSE,TRUE,FALSE,TcYGRc,0.02,0.1124,dbp,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0015014629394717888,1,TRUE
rs35741123,C,T,C,T,-0.1935,0.0322,0.8841,0.10919999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0289,0.2644,dbp,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0015825502940399387,1,TRUE
rs3852860,T,C,T,C,-0.2709,0.0026,0.4147,0.4176,FALSE,FALSE,FALSE,TcYGRc,0.018,0.8874,dbp,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,uveN2W,2,TRUE,NA,1.7651330728911925e-4,1,TRUE
rs3865444,A,C,A,C,-0.0954,-0.0262,0.305,0.3231,FALSE,FALSE,FALSE,TcYGRc,0.0186,0.1586,dbp,TRUE,reported,0.0175,5.12e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,5.139132234761085e-4,1,TRUE
rs41290120,A,G,A,G,-0.6082,-0.0451,0.0352,0.0482,FALSE,FALSE,FALSE,TcYGRc,0.0422,0.2853,dbp,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,uveN2W,2,TRUE,NA,5.162941360978982e-4,1,TRUE
rs4147909,T,C,T,C,-0.1302,-0.0165,0.252,0.2722,FALSE,FALSE,FALSE,TcYGRc,0.0205,0.4217,dbp,TRUE,reported,0.0259,4.958e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,1.353363319132375e-4,1,TRUE
rs4147920,C,T,C,T,-0.2029,0.0488,0.9611,0.04279999999999995,FALSE,FALSE,FALSE,TcYGRc,0.044,0.2669,dbp,TRUE,reported,0.0434,2.884e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0032099100773868,1,TRUE
rs4147929,A,G,A,G,0.1348,8e-4,0.1879,0.1747,FALSE,FALSE,FALSE,TcYGRc,0.0234,0.9712,dbp,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,1.8722866334767536e-5,1,TRUE
rs4663105,C,A,C,A,0.1837,0.0376,0.5664,0.4205,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.03555,dbp,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,uveN2W,2,TRUE,NA,9.672743372671717e-4,1,TRUE
rs4803763,C,G,C,G,0.3972,0.0023,0.2803,0.265,FALSE,TRUE,FALSE,TcYGRc,0.0204,0.9112,dbp,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,uveN2W,2,TRUE,NA,1.8130998484814135e-4,1,TRUE
rs554311,T,C,T,C,-0.0904,-0.0065,0.2932,0.2838,FALSE,FALSE,FALSE,TcYGRc,0.0193,0.73740000000000006,dbp,TRUE,reported,0.0177,3.242e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,9.515787481849931e-6,1,TRUE
rs55840414,A,G,A,G,-0.2365,-0.0109,0.121,0.1198,FALSE,FALSE,FALSE,TcYGRc,0.0281,0.6975,dbp,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,uveN2W,2,TRUE,NA,3.8410660221088905e-6,1,TRUE
rs59415886,G,A,G,A,-0.0742,-0.0408,0.6577,0.33909999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0183,0.02623,dbp,TRUE,reported,0.0162,4.557e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0014498553203278928,1,TRUE
rs59953408,G,A,G,A,0.1721,-0.0234,0.9513,0.049000000000000044,FALSE,FALSE,FALSE,TcYGRc,0.0409,0.5667,dbp,TRUE,reported,0.0367,2.698e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,8.996724745813359e-4,1,TRUE
rs6014724,G,A,G,A,-0.138,-0.0232,0.9148,0.0897,FALSE,FALSE,FALSE,TcYGRc,0.0311,0.4553,dbp,TRUE,reported,0.0283,1.054e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,3.2478649195392576e-4,1,TRUE
rs61897945,T,C,T,C,-0.1624,0.0174,0.0904,0.0865,FALSE,FALSE,FALSE,TcYGRc,0.0323,0.5897,dbp,TRUE,reported,0.0355,4.774e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,5.586794289679218e-4,1,TRUE
rs620807,G,A,G,A,0.1708,-0.0042,0.6936,0.30089999999999995,FALSE,FALSE,FALSE,TcYGRc,0.0205,0.8382,dbp,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,uveN2W,2,TRUE,NA,1.1611751791657223e-4,1,TRUE
rs62118504,G,A,G,A,-0.1227,0.0664,0.6409,0.39359999999999995,FALSE,FALSE,FALSE,TcYGRc,0.0186,3.594e-4,dbp,TRUE,reported,0.0242,3.935e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.005110198188215152,0.0079,FALSE
rs62273237,T,C,T,C,0.0748,0.0269,0.4035,0.4038,FALSE,FALSE,FALSE,TcYGRc,0.0177,0.128,dbp,TRUE,reported,0.016,2.768e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,5.821030513991624e-4,1,TRUE
rs6464548,T,C,T,C,0.0942,-0.0416,0.3511,0.3667,FALSE,FALSE,FALSE,TcYGRc,0.0185,0.02484,dbp,TRUE,reported,0.0196,1.625e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002055163347837837,1,TRUE
rs66749409,T,C,T,C,-0.0765,-0.1347,0.3496,0.3531,FALSE,FALSE,FALSE,TcYGRc,0.0182,1.438e-13,dbp,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.017458325633804155,<0.0079,TRUE
rs71475924,T,C,T,C,0.1244,0.1389,0.1329,0.1375,FALSE,FALSE,FALSE,TcYGRc,0.0258,7.533e-8,dbp,TRUE,reported,0.0258,1.44e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.018124457469605896,<0.0079,TRUE
rs7255066,C,T,C,T,-0.1118,-0.0019,0.7425,0.26380000000000003,FALSE,FALSE,FALSE,TcYGRc,0.02,0.9244,dbp,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,uveN2W,2,TRUE,NA,5.502650725417962e-6,1,TRUE
rs72924659,T,C,T,C,-0.1413,-0.0052,0.3148,0.3035,FALSE,FALSE,FALSE,TcYGRc,0.0192,0.7883,dbp,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,uveN2W,2,TRUE,NA,2.3787733503449383e-8,1,TRUE
rs73046410,A,C,A,C,-0.1275,-0.0221,0.4749,0.4828,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.2173,dbp,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,3.025436189649737e-4,1,TRUE
rs7384878,C,T,C,T,-0.0839,0.0693,0.6815,0.3198,FALSE,FALSE,FALSE,TcYGRc,0.019,2.706e-4,dbp,TRUE,reported,0.0179,2.947e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.005282045416251262,0.0079,FALSE
rs745717,C,G,C,G,0.2008,-0.005,0.0992,0.0903,FALSE,TRUE,FALSE,TcYGRc,0.0313,0.873,dbp,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,uveN2W,2,TRUE,NA,1.607958381090771e-4,1,TRUE
rs760136,G,A,G,A,-0.4118,0.0108,0.559,0.4414,FALSE,FALSE,FALSE,TcYGRc,0.0177,0.5438,dbp,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,uveN2W,2,TRUE,NA,8.165139744866892e-4,1,TRUE
rs7657553,A,G,A,G,0.083,-0.0182,0.2797,0.278,FALSE,FALSE,FALSE,TcYGRc,0.0193,0.3469,dbp,TRUE,reported,0.0172,1.462e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,4.5796124725279983e-4,1,TRUE
rs77301115,A,G,A,G,1.1051,0.0416,0.0307,0.0252,FALSE,FALSE,FALSE,TcYGRc,0.0584,0.477,dbp,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,uveN2W,2,TRUE,NA,7.845140829653266e-8,1,TRUE
rs78894418,C,T,C,T,0.3227,-0.1608,0.9805,0.026800000000000046,FALSE,FALSE,FALSE,TcYGRc,0.0568,0.00464,dbp,TRUE,reported,0.0705,4.669e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.030211243989023185,0.1975,TRUE
rs78986976,A,G,A,G,-0.3719,0.0587,0.0518,0.0573,FALSE,FALSE,FALSE,TcYGRc,0.0403,0.1455,dbp,TRUE,reported,0.0737,4.6e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.005427416830068153,1,TRUE
rs7944419,T,C,T,C,0.0808,0.2364,0.2941,0.2767,FALSE,FALSE,FALSE,TcYGRc,0.0194,4.264e-34,dbp,TRUE,reported,0.0171,2.237e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.05471353562026252,<0.0079,TRUE
rs79638902,T,C,T,C,0.2223,-0.0154,0.1455,0.1453,FALSE,FALSE,FALSE,TcYGRc,0.0265,0.5608,dbp,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,uveN2W,2,TRUE,NA,5.788670935713807e-4,1,TRUE
rs7982,A,G,A,G,-0.14,-0.0575,0.3705,0.3985,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.001268,dbp,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002771902071246255,0.2765,TRUE
rs80307900,C,T,C,T,-0.3208,0.0302,0.9234,0.05900000000000005,FALSE,FALSE,FALSE,TcYGRc,0.0406,0.4572,dbp,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0018257030532917563,1,TRUE
rs8078173,C,T,C,T,0.1279,0.0429,0.908,0.09489999999999998,FALSE,FALSE,FALSE,TcYGRc,0.0299,0.1522,dbp,TRUE,reported,0.0273,2.871e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001455629489307228,1,TRUE
rs8093731,T,C,T,C,-0.6136,0.0056,0.01,0.0121,FALSE,FALSE,FALSE,TcYGRc,0.083,0.9463,dbp,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,8.450146188247303e-4,1,TRUE
rs905450,A,G,A,G,-0.0869,0.0469,0.2195,0.2155,FALSE,FALSE,FALSE,TcYGRc,0.0211,0.02614,dbp,TRUE,reported,0.0186,2.819e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002531306992275084,1,TRUE
rs9381563,C,T,C,T,0.0968,0.0011,0.6211,0.35819999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0182,0.9497,dbp,TRUE,reported,0.0166,5.3e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,6.643264092015891e-6,1,TRUE

2_DerivedData/load/dbp/load_5e-6_dbp_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10143128,C,T,C,T,0.2091,0.0511,0.9437,0.06840000000000002,FALSE,FALSE,FALSE,TcYGRc,0.0351,0.1454,dbp,TRUE,reported,0.0393,1.004e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001883112025459423,1,TRUE
rs10401176,T,C,T,C,-0.2139,-0.0879,0.1204,0.1249,FALSE,FALSE,FALSE,TcYGRc,0.0279,0.001637,dbp,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0064740138399501605,0.316,TRUE
rs10415949,G,A,G,A,-0.0901,-0.0378,0.7613,0.24070000000000003,FALSE,FALSE,FALSE,TcYGRc,0.0206,0.06702,dbp,TRUE,reported,0.0184,1.024e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001188823990079305,1,TRUE
rs10426759,A,G,A,G,0.0787,-0.0045,0.5239,0.5243,FALSE,FALSE,FALSE,TcYGRc,0.0176,0.7964,dbp,TRUE,reported,0.0168,2.844e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,5.628875650657101e-5,1,TRUE
rs10509088,T,C,T,C,-0.1813,0.0713,0.0444,0.0442,FALSE,FALSE,FALSE,TcYGRc,0.0424,0.09258,dbp,TRUE,reported,0.0387,2.786e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.006141830057447017,1,TRUE
rs10792832,A,G,A,G,-0.1297,0.0117,0.3563,0.3689,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.5137,dbp,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,uveN2W,2,TRUE,NA,2.801307663940845e-4,1,TRUE
rs10808026,A,C,A,C,-0.1393,0.019,0.1883,0.2108,FALSE,FALSE,FALSE,TcYGRc,0.0215,0.3785,dbp,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,5.964037974672038e-4,1,TRUE
rs111278892,G,C,G,C,0.1867,0.0872,0.8544,0.8484,FALSE,TRUE,FALSE,TcYGRc,0.0256,6.752e-4,dbp,TRUE,reported,0.0371,4.813e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.006517413964603222,0.1264,TRUE
rs11218343,C,T,C,T,-0.2697,-0.0255,0.9605,0.03839999999999999,FALSE,FALSE,FALSE,TcYGRc,0.0454,0.5747,dbp,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,2.358918623871581e-4,1,TRUE
rs11257242,C,G,C,G,-0.0809,-0.0122,0.3429,0.3478,FALSE,TRUE,FALSE,TcYGRc,0.0183,0.5068,dbp,TRUE,reported,0.017,1.952e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,8.39114259182984e-5,1,TRUE
rs113294283,A,G,A,G,0.1887,-0.0485,0.083,0.0862,FALSE,FALSE,FALSE,TcYGRc,0.0332,0.1438,dbp,TRUE,reported,0.0411,4.469e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.003125101123048728,1,TRUE
rs113321260,A,G,A,G,0.2726,0.0245,0.0972,0.0999,FALSE,FALSE,FALSE,TcYGRc,0.0294,0.4037,dbp,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,uveN2W,2,TRUE,NA,2.0580995565248718e-4,1,TRUE
rs1160984,T,C,T,C,-0.3398,-0.0349,0.0581,0.0613,FALSE,FALSE,FALSE,TcYGRc,0.038,0.3591,dbp,TRUE,reported,0.0414,2.26e-16,load,TRUE,reported,uveN2W,2,TRUE,NA,4.962765983799993e-4,1,TRUE
rs11673139,T,A,T,A,-0.4111,-0.0456,0.919,0.9093,FALSE,TRUE,FALSE,TcYGRc,0.0313,0.1458,dbp,TRUE,reported,0.0402,1.635e-24,load,TRUE,reported,uveN2W,2,TRUE,NA,9.469064771238062e-4,1,TRUE
rs11882134,A,G,A,G,0.1003,-0.0044,0.2714,0.2739,FALSE,FALSE,FALSE,TcYGRc,0.02,0.8267,dbp,TRUE,reported,0.0202,7.12e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,6.771461088478322e-5,1,TRUE
rs12459810,T,C,T,C,0.3269,-0.0022,0.3089,0.3028,FALSE,FALSE,FALSE,TcYGRc,0.0208,0.9156,dbp,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,uveN2W,2,TRUE,NA,2.2827975968169585e-4,1,TRUE
rs12540656,G,A,G,A,0.0984,-0.004,0.536,0.45709999999999995,FALSE,FALSE,FALSE,TcYGRc,0.0177,0.8227,dbp,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,6.024143382613483e-5,1,TRUE
rs12590654,A,G,A,G,-0.0965,0.0303,0.3341,0.3408,FALSE,FALSE,FALSE,TcYGRc,0.0186,0.1025,dbp,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0011617730211093693,1,TRUE
rs12972156,G,C,G,C,1.1399,0.0178,0.8125,0.8518,FALSE,TRUE,FALSE,TcYGRc,0.0252,0.48,dbp,TRUE,reported,0.0256,1e-200,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0012696098518110773,1,TRUE
rs138529507,C,T,C,T,-0.2668,-0.1152,0.9665,0.043200000000000016,FALSE,FALSE,FALSE,TcYGRc,0.0436,0.008316,dbp,TRUE,reported,0.057,2.834e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.01116160301386805,1,TRUE
rs1410397,C,T,C,T,0.0766,-0.016,0.5348,0.4606,FALSE,FALSE,FALSE,TcYGRc,0.0174,0.3558,dbp,TRUE,reported,0.016,1.616e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,3.592377992413278e-4,1,TRUE
rs141622900,A,G,A,G,-0.6791,-0.0564,0.0526,0.0542,FALSE,FALSE,FALSE,TcYGRc,0.0419,0.1782,dbp,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0010143354077344082,1,TRUE
rs141864196,A,G,A,G,-0.5308,-0.0339,0.0249,0.0265,FALSE,FALSE,FALSE,TcYGRc,0.0591,0.5664,dbp,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,uveN2W,2,TRUE,NA,1.9457845796670313e-4,1,TRUE
rs149720917,G,C,G,C,0.3357,0.0466,0.9807,0.9792,FALSE,TRUE,FALSE,TcYGRc,0.0635,0.4629,dbp,TRUE,reported,0.0706,1.965e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0011570776928767751,1,TRUE
rs150020881,A,C,A,C,0.3853,0.102,0.0117,0.0166,FALSE,FALSE,FALSE,TcYGRc,0.0725,0.1596,dbp,TRUE,reported,0.0842,4.727e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.007700327366571145,1,TRUE
rs17101733,G,A,G,A,0.1421,0.0308,0.9387,0.07079999999999997,FALSE,FALSE,FALSE,TcYGRc,0.0343,0.36870000000000003,dbp,TRUE,reported,0.0302,2.559e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,6.491333581037714e-4,1,TRUE
rs1727762,G,A,G,A,-0.132,-0.0112,0.8543,0.1481,FALSE,FALSE,FALSE,TcYGRc,0.0251,0.6548,dbp,TRUE,reported,0.0275,1.568e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,3.873142613490154e-5,1,TRUE
rs1752684,A,G,A,G,0.1541,-0.0291,0.1987,0.1865,FALSE,FALSE,FALSE,TcYGRc,0.0222,0.189,dbp,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001237365250075956,1,TRUE
rs17878252,A,G,A,G,0.0964,0.0186,0.286,0.2817,FALSE,FALSE,FALSE,TcYGRc,0.0196,0.343,dbp,TRUE,reported,0.0179,7.867e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,2.2496835793935104e-4,1,TRUE
rs190982,G,A,G,A,-0.0799,-0.0068,0.6141,0.39349999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0181,0.7099,dbp,TRUE,reported,0.017,2.547e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,1.4314136481341818e-5,1,TRUE
rs2632516,C,G,C,G,-0.0782,-0.0148,0.4388,0.4471,FALSE,TRUE,TRUE,TcYGRc,0.0176,0.4011,dbp,TRUE,reported,0.0159,9.522e-7,load,TRUE,reported,uveN2W,2,FALSE,NA,1.409059538598428e-4,1,TRUE
rs2635147,T,C,T,C,0.1995,-0.001,0.0493,0.0501,FALSE,FALSE,FALSE,TcYGRc,0.0409,0.9815,dbp,TRUE,reported,0.0414,1.48e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,7.37304257429141e-5,1,TRUE
rs2878896,G,A,G,A,0.0833,0.0523,0.5077,0.48519999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0174,0.002614,dbp,TRUE,reported,0.0156,9.219e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002430791041026036,0.3397,TRUE
rs28834970,C,T,C,T,0.0959,-0.0112,0.6357,0.3657,FALSE,FALSE,FALSE,TcYGRc,0.018,0.5335,dbp,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,2.2178728681219195e-4,1,TRUE
rs28895055,G,A,G,A,0.1193,0.1329,0.8762,0.15739999999999998,FALSE,FALSE,FALSE,TcYGRc,0.0251,1.22e-7,dbp,TRUE,reported,0.0253,2.299e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.01658669139637964,<0.0079,FALSE
rs2927477,C,T,C,T,-0.2607,-0.0234,0.878,0.11699999999999999,FALSE,FALSE,FALSE,TcYGRc,0.0291,0.4229,dbp,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,1.87083444631339e-4,1,TRUE
rs2965164,T,C,T,C,-0.0867,0.0063,0.3383,0.3462,FALSE,FALSE,FALSE,TcYGRc,0.0189,0.7372,dbp,TRUE,reported,0.0177,1.023e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,9.240987365559047e-5,1,TRUE
rs346773,T,C,T,C,0.3146,-0.0442,0.097,0.0889,FALSE,FALSE,FALSE,TcYGRc,0.033,0.1804,dbp,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0032313028980932683,1,TRUE
rs34746581,G,A,G,A,0.1387,-0.0019,0.9059,0.0897,FALSE,FALSE,FALSE,TcYGRc,0.0304,0.9496,dbp,TRUE,reported,0.0297,3.089e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,5.148856864319048e-5,1,TRUE
rs35336243,T,A,T,A,0.1727,-0.0318,0.6741,0.6887,FALSE,TRUE,FALSE,TcYGRc,0.02,0.1124,dbp,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0015014629394717888,1,TRUE
rs35741123,C,T,C,T,-0.1935,0.0322,0.8841,0.10919999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0289,0.2644,dbp,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0015825502940399387,1,TRUE
rs3852860,T,C,T,C,-0.2709,0.0026,0.4147,0.4176,FALSE,FALSE,FALSE,TcYGRc,0.018,0.8874,dbp,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,uveN2W,2,TRUE,NA,1.7651330728911925e-4,1,TRUE
rs3865444,A,C,A,C,-0.0954,-0.0262,0.305,0.3231,FALSE,FALSE,FALSE,TcYGRc,0.0186,0.1586,dbp,TRUE,reported,0.0175,5.12e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,5.139132234761085e-4,1,TRUE
rs41290120,A,G,A,G,-0.6082,-0.0451,0.0352,0.0482,FALSE,FALSE,FALSE,TcYGRc,0.0422,0.2853,dbp,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,uveN2W,2,TRUE,NA,5.162941360978982e-4,1,TRUE
rs4147909,T,C,T,C,-0.1302,-0.0165,0.252,0.2722,FALSE,FALSE,FALSE,TcYGRc,0.0205,0.4217,dbp,TRUE,reported,0.0259,4.958e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,1.353363319132375e-4,1,TRUE
rs4147920,C,T,C,T,-0.2029,0.0488,0.9611,0.04279999999999995,FALSE,FALSE,FALSE,TcYGRc,0.044,0.2669,dbp,TRUE,reported,0.0434,2.884e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0032099100773868,1,TRUE
rs4147929,A,G,A,G,0.1348,8e-4,0.1879,0.1747,FALSE,FALSE,FALSE,TcYGRc,0.0234,0.9712,dbp,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,1.8722866334767536e-5,1,TRUE
rs4663105,C,A,C,A,0.1837,0.0376,0.5664,0.4205,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.03555,dbp,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,uveN2W,2,TRUE,NA,9.672743372671717e-4,1,TRUE
rs4803763,C,G,C,G,0.3972,0.0023,0.2803,0.265,FALSE,TRUE,FALSE,TcYGRc,0.0204,0.9112,dbp,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,uveN2W,2,TRUE,NA,1.8130998484814135e-4,1,TRUE
rs554311,T,C,T,C,-0.0904,-0.0065,0.2932,0.2838,FALSE,FALSE,FALSE,TcYGRc,0.0193,0.73740000000000006,dbp,TRUE,reported,0.0177,3.242e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,9.515787481849931e-6,1,TRUE
rs55840414,A,G,A,G,-0.2365,-0.0109,0.121,0.1198,FALSE,FALSE,FALSE,TcYGRc,0.0281,0.6975,dbp,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,uveN2W,2,TRUE,NA,3.8410660221088905e-6,1,TRUE
rs59415886,G,A,G,A,-0.0742,-0.0408,0.6577,0.33909999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0183,0.02623,dbp,TRUE,reported,0.0162,4.557e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0014498553203278928,1,TRUE
rs59953408,G,A,G,A,0.1721,-0.0234,0.9513,0.049000000000000044,FALSE,FALSE,FALSE,TcYGRc,0.0409,0.5667,dbp,TRUE,reported,0.0367,2.698e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,8.996724745813359e-4,1,TRUE
rs6014724,G,A,G,A,-0.138,-0.0232,0.9148,0.0897,FALSE,FALSE,FALSE,TcYGRc,0.0311,0.4553,dbp,TRUE,reported,0.0283,1.054e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,3.2478649195392576e-4,1,TRUE
rs61897945,T,C,T,C,-0.1624,0.0174,0.0904,0.0865,FALSE,FALSE,FALSE,TcYGRc,0.0323,0.5897,dbp,TRUE,reported,0.0355,4.774e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,5.586794289679218e-4,1,TRUE
rs620807,G,A,G,A,0.1708,-0.0042,0.6936,0.30089999999999995,FALSE,FALSE,FALSE,TcYGRc,0.0205,0.8382,dbp,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,uveN2W,2,TRUE,NA,1.1611751791657223e-4,1,TRUE
rs62118504,G,A,G,A,-0.1227,0.0664,0.6409,0.39359999999999995,FALSE,FALSE,FALSE,TcYGRc,0.0186,3.594e-4,dbp,TRUE,reported,0.0242,3.935e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.005110198188215152,0.0079,FALSE
rs62273237,T,C,T,C,0.0748,0.0269,0.4035,0.4038,FALSE,FALSE,FALSE,TcYGRc,0.0177,0.128,dbp,TRUE,reported,0.016,2.768e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,5.821030513991624e-4,1,TRUE
rs6464548,T,C,T,C,0.0942,-0.0416,0.3511,0.3667,FALSE,FALSE,FALSE,TcYGRc,0.0185,0.02484,dbp,TRUE,reported,0.0196,1.625e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002055163347837837,1,TRUE
rs66749409,T,C,T,C,-0.0765,-0.1347,0.3496,0.3531,FALSE,FALSE,FALSE,TcYGRc,0.0182,1.438e-13,dbp,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.017458325633804155,<0.0079,FALSE
rs71475924,T,C,T,C,0.1244,0.1389,0.1329,0.1375,FALSE,FALSE,FALSE,TcYGRc,0.0258,7.533e-8,dbp,TRUE,reported,0.0258,1.44e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.018124457469605896,<0.0079,FALSE
rs7255066,C,T,C,T,-0.1118,-0.0019,0.7425,0.26380000000000003,FALSE,FALSE,FALSE,TcYGRc,0.02,0.9244,dbp,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,uveN2W,2,TRUE,NA,5.502650725417962e-6,1,TRUE
rs72924659,T,C,T,C,-0.1413,-0.0052,0.3148,0.3035,FALSE,FALSE,FALSE,TcYGRc,0.0192,0.7883,dbp,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,uveN2W,2,TRUE,NA,2.3787733503449383e-8,1,TRUE
rs73046410,A,C,A,C,-0.1275,-0.0221,0.4749,0.4828,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.2173,dbp,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,3.025436189649737e-4,1,TRUE
rs7384878,C,T,C,T,-0.0839,0.0693,0.6815,0.3198,FALSE,FALSE,FALSE,TcYGRc,0.019,2.706e-4,dbp,TRUE,reported,0.0179,2.947e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.005282045416251262,<0.0079,FALSE
rs745717,C,G,C,G,0.2008,-0.005,0.0992,0.0903,FALSE,TRUE,FALSE,TcYGRc,0.0313,0.873,dbp,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,uveN2W,2,TRUE,NA,1.607958381090771e-4,1,TRUE
rs760136,G,A,G,A,-0.4118,0.0108,0.559,0.4414,FALSE,FALSE,FALSE,TcYGRc,0.0177,0.5438,dbp,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,uveN2W,2,TRUE,NA,8.165139744866892e-4,1,TRUE
rs7657553,A,G,A,G,0.083,-0.0182,0.2797,0.278,FALSE,FALSE,FALSE,TcYGRc,0.0193,0.3469,dbp,TRUE,reported,0.0172,1.462e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,4.5796124725279983e-4,1,TRUE
rs77301115,A,G,A,G,1.1051,0.0416,0.0307,0.0252,FALSE,FALSE,FALSE,TcYGRc,0.0584,0.477,dbp,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,uveN2W,2,TRUE,NA,7.845140829653266e-8,1,TRUE
rs78894418,C,T,C,T,0.3227,-0.1608,0.9805,0.026800000000000046,FALSE,FALSE,FALSE,TcYGRc,0.0568,0.00464,dbp,TRUE,reported,0.0705,4.669e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.030211243989023185,0.2212,TRUE
rs78986976,A,G,A,G,-0.3719,0.0587,0.0518,0.0573,FALSE,FALSE,FALSE,TcYGRc,0.0403,0.1455,dbp,TRUE,reported,0.0737,4.6e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.005427416830068153,1,TRUE
rs7944419,T,C,T,C,0.0808,0.2364,0.2941,0.2767,FALSE,FALSE,FALSE,TcYGRc,0.0194,4.264e-34,dbp,TRUE,reported,0.0171,2.237e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.05471353562026252,<0.0079,FALSE
rs79638902,T,C,T,C,0.2223,-0.0154,0.1455,0.1453,FALSE,FALSE,FALSE,TcYGRc,0.0265,0.5608,dbp,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,uveN2W,2,TRUE,NA,5.788670935713807e-4,1,TRUE
rs7982,A,G,A,G,-0.14,-0.0575,0.3705,0.3985,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.001268,dbp,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002771902071246255,0.2923,TRUE
rs80307900,C,T,C,T,-0.3208,0.0302,0.9234,0.05900000000000005,FALSE,FALSE,FALSE,TcYGRc,0.0406,0.4572,dbp,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0018257030532917563,1,TRUE
rs8078173,C,T,C,T,0.1279,0.0429,0.908,0.09489999999999998,FALSE,FALSE,FALSE,TcYGRc,0.0299,0.1522,dbp,TRUE,reported,0.0273,2.871e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001455629489307228,1,TRUE
rs8093731,T,C,T,C,-0.6136,0.0056,0.01,0.0121,FALSE,FALSE,FALSE,TcYGRc,0.083,0.9463,dbp,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,8.450146188247303e-4,1,TRUE
rs905450,A,G,A,G,-0.0869,0.0469,0.2195,0.2155,FALSE,FALSE,FALSE,TcYGRc,0.0211,0.02614,dbp,TRUE,reported,0.0186,2.819e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002531306992275084,1,TRUE
rs9381563,C,T,C,T,0.0968,0.0011,0.6211,0.35819999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0182,0.9497,dbp,TRUE,reported,0.0166,5.3e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,6.643264092015891e-6,1,TRUE

2_DerivedData/load/dbp/load_5e-6_dbp_mrpresso_MRdat.csv (diff)
@@ -1,12 +1,12 @@
 SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
 rs10143128,C,T,C,T,0.2091,0.0511,0.9437,0.06840000000000002,FALSE,FALSE,FALSE,TcYGRc,0.0351,0.1454,dbp,TRUE,reported,0.0393,1.004e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001883112025459423,1,TRUE
-rs10401176,T,C,T,C,-0.2139,-0.0879,0.1204,0.1249,FALSE,FALSE,FALSE,TcYGRc,0.0279,0.001637,dbp,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0064740138399501605,0.2844,TRUE
+rs10401176,T,C,T,C,-0.2139,-0.0879,0.1204,0.1249,FALSE,FALSE,FALSE,TcYGRc,0.0279,0.001637,dbp,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0064740138399501605,0.316,TRUE
 rs10415949,G,A,G,A,-0.0901,-0.0378,0.7613,0.24070000000000003,FALSE,FALSE,FALSE,TcYGRc,0.0206,0.06702,dbp,TRUE,reported,0.0184,1.024e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001188823990079305,1,TRUE
 rs10426759,A,G,A,G,0.0787,-0.0045,0.5239,0.5243,FALSE,FALSE,FALSE,TcYGRc,0.0176,0.7964,dbp,TRUE,reported,0.0168,2.844e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,5.628875650657101e-5,1,TRUE
 rs10509088,T,C,T,C,-0.1813,0.0713,0.0444,0.0442,FALSE,FALSE,FALSE,TcYGRc,0.0424,0.09258,dbp,TRUE,reported,0.0387,2.786e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.006141830057447017,1,TRUE
 rs10792832,A,G,A,G,-0.1297,0.0117,0.3563,0.3689,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.5137,dbp,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,uveN2W,2,TRUE,NA,2.801307663940845e-4,1,TRUE
 rs10808026,A,C,A,C,-0.1393,0.019,0.1883,0.2108,FALSE,FALSE,FALSE,TcYGRc,0.0215,0.3785,dbp,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,5.964037974672038e-4,1,TRUE
-rs111278892,G,C,G,C,0.1867,0.0872,0.8544,0.8484,FALSE,TRUE,FALSE,TcYGRc,0.0256,6.752e-4,dbp,TRUE,reported,0.0371,4.813e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.006517413964603222,0.1659,TRUE
+rs111278892,G,C,G,C,0.1867,0.0872,0.8544,0.8484,FALSE,TRUE,FALSE,TcYGRc,0.0256,6.752e-4,dbp,TRUE,reported,0.0371,4.813e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.006517413964603222,0.1264,TRUE
 rs11218343,C,T,C,T,-0.2697,-0.0255,0.9605,0.03839999999999999,FALSE,FALSE,FALSE,TcYGRc,0.0454,0.5747,dbp,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,2.358918623871581e-4,1,TRUE
 rs11257242,C,G,C,G,-0.0809,-0.0122,0.3429,0.3478,FALSE,TRUE,FALSE,TcYGRc,0.0183,0.5068,dbp,TRUE,reported,0.017,1.952e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,8.39114259182984e-5,1,TRUE
 rs113294283,A,G,A,G,0.1887,-0.0485,0.083,0.0862,FALSE,FALSE,FALSE,TcYGRc,0.0332,0.1438,dbp,TRUE,reported,0.0411,4.469e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.003125101123048728,1,TRUE
@@ -31,9 +31,9 @@ rs17878252,A,G,A,G,0.0964,0.0186,0.286,0.2817,FALSE,FALSE,FALSE,TcYGRc,0.0196,0.
 rs190982,G,A,G,A,-0.0799,-0.0068,0.6141,0.39349999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0181,0.7099,dbp,TRUE,reported,0.017,2.547e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,1.4314136481341818e-5,1,TRUE
 rs2632516,C,G,C,G,-0.0782,-0.0148,0.4388,0.4471,FALSE,TRUE,TRUE,TcYGRc,0.0176,0.4011,dbp,TRUE,reported,0.0159,9.522e-7,load,TRUE,reported,uveN2W,2,FALSE,NA,1.409059538598428e-4,1,TRUE
 rs2635147,T,C,T,C,0.1995,-0.001,0.0493,0.0501,FALSE,FALSE,FALSE,TcYGRc,0.0409,0.9815,dbp,TRUE,reported,0.0414,1.48e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,7.37304257429141e-5,1,TRUE
-rs2878896,G,A,G,A,0.0833,0.0523,0.5077,0.48519999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0174,0.002614,dbp,TRUE,reported,0.0156,9.219e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002430791041026036,0.3081,TRUE
+rs2878896,G,A,G,A,0.0833,0.0523,0.5077,0.48519999999999996,FALSE,FALSE,FALSE,TcYGRc,0.0174,0.002614,dbp,TRUE,reported,0.0156,9.219e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002430791041026036,0.3397,TRUE
 rs28834970,C,T,C,T,0.0959,-0.0112,0.6357,0.3657,FALSE,FALSE,FALSE,TcYGRc,0.018,0.5335,dbp,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,2.2178728681219195e-4,1,TRUE
-rs28895055,G,A,G,A,0.1193,0.1329,0.8762,0.15739999999999998,FALSE,FALSE,FALSE,TcYGRc,0.0251,1.22e-7,dbp,TRUE,reported,0.0253,2.299e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.01658669139637964,<0.0079,TRUE
+rs28895055,G,A,G,A,0.1193,0.1329,0.8762,0.15739999999999998,FALSE,FALSE,FALSE,TcYGRc,0.0251,1.22e-7,dbp,TRUE,reported,0.0253,2.299e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.01658669139637964,<0.0079,FALSE
 rs2927477,C,T,C,T,-0.2607,-0.0234,0.878,0.11699999999999999,FALSE,FALSE,FALSE,TcYGRc,0.0291,0.4229,dbp,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,uveN2W,2,TRUE,NA,1.87083444631339e-4,1,TRUE
 rs2965164,T,C,T,C,-0.0867,0.0063,0.3383,0.3462,FALSE,FALSE,FALSE,TcYGRc,0.0189,0.7372,dbp,TRUE,reported,0.0177,1.023e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,9.240987365559047e-5,1,TRUE
 rs346773,T,C,T,C,0.3146,-0.0442,0.097,0.0889,FALSE,FALSE,FALSE,TcYGRc,0.033,0.1804,dbp,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0032313028980932683,1,TRUE
@@ -58,21 +58,21 @@ rs620807,G,A,G,A,0.1708,-0.0042,0.6936,0.30089999999999995,FALSE,FALSE,FALSE,TcY
 rs62118504,G,A,G,A,-0.1227,0.0664,0.6409,0.39359999999999995,FALSE,FALSE,FALSE,TcYGRc,0.0186,3.594e-4,dbp,TRUE,reported,0.0242,3.935e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.005110198188215152,0.0079,FALSE
 rs62273237,T,C,T,C,0.0748,0.0269,0.4035,0.4038,FALSE,FALSE,FALSE,TcYGRc,0.0177,0.128,dbp,TRUE,reported,0.016,2.768e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,5.821030513991624e-4,1,TRUE
 rs6464548,T,C,T,C,0.0942,-0.0416,0.3511,0.3667,FALSE,FALSE,FALSE,TcYGRc,0.0185,0.02484,dbp,TRUE,reported,0.0196,1.625e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002055163347837837,1,TRUE
-rs66749409,T,C,T,C,-0.0765,-0.1347,0.3496,0.3531,FALSE,FALSE,FALSE,TcYGRc,0.0182,1.438e-13,dbp,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.017458325633804155,<0.0079,TRUE
-rs71475924,T,C,T,C,0.1244,0.1389,0.1329,0.1375,FALSE,FALSE,FALSE,TcYGRc,0.0258,7.533e-8,dbp,TRUE,reported,0.0258,1.44e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.018124457469605896,<0.0079,TRUE
+rs66749409,T,C,T,C,-0.0765,-0.1347,0.3496,0.3531,FALSE,FALSE,FALSE,TcYGRc,0.0182,1.438e-13,dbp,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.017458325633804155,<0.0079,FALSE
+rs71475924,T,C,T,C,0.1244,0.1389,0.1329,0.1375,FALSE,FALSE,FALSE,TcYGRc,0.0258,7.533e-8,dbp,TRUE,reported,0.0258,1.44e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.018124457469605896,<0.0079,FALSE
 rs7255066,C,T,C,T,-0.1118,-0.0019,0.7425,0.26380000000000003,FALSE,FALSE,FALSE,TcYGRc,0.02,0.9244,dbp,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,uveN2W,2,TRUE,NA,5.502650725417962e-6,1,TRUE
 rs72924659,T,C,T,C,-0.1413,-0.0052,0.3148,0.3035,FALSE,FALSE,FALSE,TcYGRc,0.0192,0.7883,dbp,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,uveN2W,2,TRUE,NA,2.3787733503449383e-8,1,TRUE
 rs73046410,A,C,A,C,-0.1275,-0.0221,0.4749,0.4828,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.2173,dbp,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,3.025436189649737e-4,1,TRUE
-rs7384878,C,T,C,T,-0.0839,0.0693,0.6815,0.3198,FALSE,FALSE,FALSE,TcYGRc,0.019,2.706e-4,dbp,TRUE,reported,0.0179,2.947e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.005282045416251262,0.0079,FALSE
+rs7384878,C,T,C,T,-0.0839,0.0693,0.6815,0.3198,FALSE,FALSE,FALSE,TcYGRc,0.019,2.706e-4,dbp,TRUE,reported,0.0179,2.947e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.005282045416251262,<0.0079,FALSE
 rs745717,C,G,C,G,0.2008,-0.005,0.0992,0.0903,FALSE,TRUE,FALSE,TcYGRc,0.0313,0.873,dbp,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,uveN2W,2,TRUE,NA,1.607958381090771e-4,1,TRUE
 rs760136,G,A,G,A,-0.4118,0.0108,0.559,0.4414,FALSE,FALSE,FALSE,TcYGRc,0.0177,0.5438,dbp,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,uveN2W,2,TRUE,NA,8.165139744866892e-4,1,TRUE
 rs7657553,A,G,A,G,0.083,-0.0182,0.2797,0.278,FALSE,FALSE,FALSE,TcYGRc,0.0193,0.3469,dbp,TRUE,reported,0.0172,1.462e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,4.5796124725279983e-4,1,TRUE
 rs77301115,A,G,A,G,1.1051,0.0416,0.0307,0.0252,FALSE,FALSE,FALSE,TcYGRc,0.0584,0.477,dbp,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,uveN2W,2,TRUE,NA,7.845140829653266e-8,1,TRUE
-rs78894418,C,T,C,T,0.3227,-0.1608,0.9805,0.026800000000000046,FALSE,FALSE,FALSE,TcYGRc,0.0568,0.00464,dbp,TRUE,reported,0.0705,4.669e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.030211243989023185,0.1975,TRUE
+rs78894418,C,T,C,T,0.3227,-0.1608,0.9805,0.026800000000000046,FALSE,FALSE,FALSE,TcYGRc,0.0568,0.00464,dbp,TRUE,reported,0.0705,4.669e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.030211243989023185,0.2212,TRUE
 rs78986976,A,G,A,G,-0.3719,0.0587,0.0518,0.0573,FALSE,FALSE,FALSE,TcYGRc,0.0403,0.1455,dbp,TRUE,reported,0.0737,4.6e-7,load,TRUE,reported,uveN2W,2,TRUE,NA,0.005427416830068153,1,TRUE
-rs7944419,T,C,T,C,0.0808,0.2364,0.2941,0.2767,FALSE,FALSE,FALSE,TcYGRc,0.0194,4.264e-34,dbp,TRUE,reported,0.0171,2.237e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.05471353562026252,<0.0079,TRUE
+rs7944419,T,C,T,C,0.0808,0.2364,0.2941,0.2767,FALSE,FALSE,FALSE,TcYGRc,0.0194,4.264e-34,dbp,TRUE,reported,0.0171,2.237e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.05471353562026252,<0.0079,FALSE
 rs79638902,T,C,T,C,0.2223,-0.0154,0.1455,0.1453,FALSE,FALSE,FALSE,TcYGRc,0.0265,0.5608,dbp,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,uveN2W,2,TRUE,NA,5.788670935713807e-4,1,TRUE
-rs7982,A,G,A,G,-0.14,-0.0575,0.3705,0.3985,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.001268,dbp,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002771902071246255,0.2765,TRUE
+rs7982,A,G,A,G,-0.14,-0.0575,0.3705,0.3985,FALSE,FALSE,FALSE,TcYGRc,0.0179,0.001268,dbp,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,uveN2W,2,TRUE,NA,0.002771902071246255,0.2923,TRUE
 rs80307900,C,T,C,T,-0.3208,0.0302,0.9234,0.05900000000000005,FALSE,FALSE,FALSE,TcYGRc,0.0406,0.4572,dbp,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,uveN2W,2,TRUE,NA,0.0018257030532917563,1,TRUE
 rs8078173,C,T,C,T,0.1279,0.0429,0.908,0.09489999999999998,FALSE,FALSE,FALSE,TcYGRc,0.0299,0.1522,dbp,TRUE,reported,0.0273,2.871e-6,load,TRUE,reported,uveN2W,2,TRUE,NA,0.001455629489307228,1,TRUE
 rs8093731,T,C,T,C,-0.6136,0.0056,0.01,0.0121,FALSE,FALSE,FALSE,TcYGRc,0.083,0.9463,dbp,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,uveN2W,2,TRUE,NA,8.450146188247303e-4,1,TRUE
