2_DerivedData/mid_clump/oilfish/npany/oilfish_5e-6_npany_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs1887858,rs4369222,0.921065,0.991012,TT/CC,NA,1,14805215,T,C,0.3315,-0.0861,0.0776,0.2671,0.0032856495767549995,4914,T,T,C,C,T,C,TRUE
rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.483,0.0735,0.0705,0.2977,0.002698002499499999,4914,T,A,A,G,T,A,TRUE
rs1497842,rs1340433,0.995959,1,CT/GG,NA,1,74263934,T,G,0.4307,0.0645,0.0696,0.3536,0.002040165881955,4914,C,T,G,G,C,G,TRUE
rs1449404,rs9849399,1,1,GC/CA,NA,3,85537665,A,C,0.7696,0.0011,0.0831,0.989,4.291043328000001e-7,4914,G,C,C,A,C,G,TRUE
rs17560814,rs1201288,0.970561,1,CC/GT,NA,3,176800388,T,C,0.8398,0.0072,0.0992,0.9423,1.39486883328e-5,4914,C,C,G,T,G,C,TRUE
rs61794560,rs112185618,0.875148,1,AA/TG,NA,4,32696382,A,G,0.144,-0.1026,0.1025,0.3171,0.0025951410892799997,4914,A,A,T,G,A,T,TRUE
rs730925,rs6898718,1,1,TA/AG,NA,5,11974434,A,G,0.3962,-0.0113,0.0733,0.8776,6.109342351279999e-5,4914,T,A,A,G,T,A,TRUE
rs3734543,rs34605993,1,1,CT/GC,NA,6,26454363,T,C,0.0907,0.0271,0.1518,0.8584,1.2113874095819998e-4,4914,C,T,G,C,C,G,TRUE
rs3094084,rs1628680,1,1,TA/AG,NA,6,30988825,A,G,0.1547,0.1132,0.1226,0.3556,0.0033513827660767996,4914,T,A,A,G,T,A,TRUE
rs3096690,rs3130297,0.986588,1,CT/GC,NA,6,32198981,T,C,0.1055,-0.0438,0.1437,0.7607,3.6208540637999996e-4,4914,C,T,G,C,C,G,TRUE
rs3129962,rs17208902,1,1,CT/GC,NA,6,32379547,T,C,0.1978,0.1628,0.0928,0.07934,0.0084110021052288,4914,C,T,G,C,C,G,TRUE
rs11986122,rs11993089,0.995827,1,GT/CG,NA,8,10009952,T,G,0.3904,-0.0752,0.0795,0.3443,0.0026916615094271998,4914,G,T,C,G,G,C,TRUE
rs1492284,rs4921967,0.930004,0.968643,GG/CT,NA,8,18719629,T,G,0.6945,-0.0263,0.0784,0.7368,2.9351138875499997e-4,4914,G,G,C,T,C,G,TRUE
rs1217101,rs1217098,0.952979,0.994539,CA/GC,NA,8,64623652,A,C,0.2319,0.1303,0.0881,0.1392,0.0060483559368702,4914,C,A,G,C,C,G,TRUE
rs1416595,rs7855517,0.969296,0.98961,GA/CG,NA,9,8132822,A,G,0.2615,-0.1116,0.0844,0.1859,0.00481039320888,4914,G,A,C,G,G,C,TRUE
rs10283413,rs1475526,0.991626,0.995804,TA/AG,NA,9,126396659,A,G,0.3662,0.1813,0.0742,0.01457,0.015257949693912795,4914,T,A,A,G,T,A,TRUE
rs3136469,rs3136468,1,1,AC/TT,NA,11,46749246,T,C,0.9192,0.2467,0.1266,0.05131,0.009040442142220799,4914,A,C,T,T,T,A,TRUE
rs117219118,rs117119710,1,1,GG/CA,NA,11,48513033,A,G,0.9631,0.0434,0.2362,0.8542,1.3387737973680016e-4,4914,G,G,C,A,C,G,TRUE
rs73459437,rs73475239,0.969591,1,AT/TC,NA,11,49299058,T,C,0.0303,-0.1711,0.2121,0.4198,0.0017203231709022001,4914,A,T,T,C,A,T,TRUE
rs1603738,rs4945466,0.948404,0.990234,CT/AG,NA,11,80662226,T,G,0.3305,-0.0954,0.0749,0.2032,0.004027622795820001,4914,C,T,A,G,C,A,TRUE
rs7336980,rs9591935,1,1,GC/CT,NA,13,59443436,T,C,0.7436,-0.0695,0.0823,0.3983,0.0018418616559200001,4914,G,C,C,T,C,G,TRUE
rs9538497,rs1379517,1,1,AT/TG,NA,13,60260481,T,G,0.2621,0.0797,0.0845,0.3455,0.0024570340200061993,4914,A,T,T,G,A,T,TRUE
rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,A,G,0.8578,-0.0759,0.121,0.5304,0.0014053975294391996,4914,A,G,C,A,C,A,TRUE
rs12896749,rs35522344,0.995877,1,CT/GC,NA,14,100283856,T,C,0.3753,0.0392,0.0736,0.5944,7.205302194048e-4,4914,C,T,G,C,C,G,TRUE
rs28623270,rs60642411,0.904248,0.981293,TA/AG,NA,17,29390671,A,G,0.1374,0.1091,0.1155,0.3449,0.0028214716013688,4914,T,A,A,G,T,A,TRUE
rs7218986,rs550088,0.900176,0.962702,AG/TA,NA,17,30310930,A,G,0.8325,-0.0505,0.1366,0.7115,7.11232846875e-4,4914,A,G,T,A,T,A,TRUE
rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2614945,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs140082329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78038991,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17642135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/oilfish/npany/oilfish_5e-6_npany_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs1887858,rs4369222,0.921065,0.991012,TT/CC,NA,1,14805215,T,C,0.3315,-0.0861,0.0776,0.2671,0.0032856495767549995,4914,T,T,C,C,T,C,TRUE
rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.483,0.0735,0.0705,0.2977,0.002698002499499999,4914,T,A,A,G,T,A,TRUE
rs1497842,rs1340433,0.995959,1,CT/GG,NA,1,74263934,T,G,0.4307,0.0645,0.0696,0.3536,0.002040165881955,4914,C,T,G,G,C,G,TRUE
rs1046874,rs4245739,1,1,CC/TA,NA,1,204518842,A,C,0.7293,0.0916,0.081,0.2585,0.0033129540498912004,4914,C,C,T,A,T,C,TRUE
rs1449404,rs9849399,1,1,GC/CA,NA,3,85537665,A,C,0.7696,0.0011,0.0831,0.989,4.291043328000001e-7,4914,G,C,C,A,C,G,TRUE
rs17560814,rs1201288,0.970561,1,CC/GT,NA,3,176800388,T,C,0.8398,0.0072,0.0992,0.9423,1.39486883328e-5,4914,C,C,G,T,G,C,TRUE
rs61794560,rs112185618,0.875148,1,AA/TG,NA,4,32696382,A,G,0.144,-0.1026,0.1025,0.3171,0.0025951410892799997,4914,A,A,T,G,A,T,TRUE
rs730925,rs6898718,1,1,TA/AG,NA,5,11974434,A,G,0.3962,-0.0113,0.0733,0.8776,6.109342351279999e-5,4914,T,A,A,G,T,A,TRUE
rs9379833,rs7766641,0.966089,0.99012,AA/CG,NA,6,26184102,A,G,0.2888,0.0043,0.0801,0.9572,7.5954908288e-6,4914,A,A,C,G,A,C,TRUE
rs3734543,rs34605993,1,1,CT/GC,NA,6,26454363,T,C,0.0907,0.0271,0.1518,0.8584,1.2113874095819998e-4,4914,C,T,G,C,C,G,TRUE
rs3094084,rs1628680,1,1,TA/AG,NA,6,30988825,A,G,0.1547,0.1132,0.1226,0.3556,0.0033513827660767996,4914,T,A,A,G,T,A,TRUE
rs3997983,rs2844552,0.992055,0.99602,GA/CG,NA,6,31342741,A,G,0.5189,4e-4,0.0734,0.9951,7.98856928e-8,4914,G,A,C,G,G,C,TRUE
rs3096690,rs3130297,0.986588,1,CT/GC,NA,6,32198981,T,C,0.1055,-0.0438,0.1437,0.7607,3.6208540637999996e-4,4914,C,T,G,C,C,G,TRUE
rs3129962,rs17208902,1,1,CT/GC,NA,6,32379547,T,C,0.1978,0.1628,0.0928,0.07934,0.0084110021052288,4914,C,T,G,C,C,G,TRUE
rs9272557,rs9272554,0.928889,0.967669,CG/TA,NA,6,32607026,A,G,0.7776,-0.016,0.1045,0.8785,8.854437888e-5,4914,C,G,T,A,T,C,TRUE
rs2071465,rs4713598,0.896207,0.954395,GG/CT,NA,6,32806786,T,G,0.5738,0.0591,0.0705,0.4023,0.0017083582398072,4914,G,G,C,T,C,G,TRUE
rs12677543,rs2271342,1,1,CT/GC,NA,8,8643938,T,C,0.4728,0.0166,0.0705,0.814,1.373722593792e-4,4914,C,T,G,C,C,G,TRUE
rs11986122,rs11993089,0.995827,1,GT/CG,NA,8,10009952,T,G,0.3904,-0.0752,0.0795,0.3443,0.0026916615094271998,4914,G,T,C,G,G,C,TRUE
rs1492284,rs4921967,0.930004,0.968643,GG/CT,NA,8,18719629,T,G,0.6945,-0.0263,0.0784,0.7368,2.9351138875499997e-4,4914,G,G,C,T,C,G,TRUE
rs1217101,rs1217098,0.952979,0.994539,CA/GC,NA,8,64623652,A,C,0.2319,0.1303,0.0881,0.1392,0.0060483559368702,4914,C,A,G,C,C,G,TRUE
rs1416595,rs7855517,0.969296,0.98961,GA/CG,NA,9,8132822,A,G,0.2615,-0.1116,0.0844,0.1859,0.00481039320888,4914,G,A,C,G,G,C,TRUE
rs10283413,rs1475526,0.991626,0.995804,TA/AG,NA,9,126396659,A,G,0.3662,0.1813,0.0742,0.01457,0.015257949693912795,4914,T,A,A,G,T,A,TRUE
rs3136469,rs3136468,1,1,AC/TT,NA,11,46749246,T,C,0.9192,0.2467,0.1266,0.05131,0.009040442142220799,4914,A,C,T,T,T,A,TRUE
rs117219118,rs117119710,1,1,GG/CA,NA,11,48513033,A,G,0.9631,0.0434,0.2362,0.8542,1.3387737973680016e-4,4914,G,G,C,A,C,G,TRUE
rs73459437,rs73475239,0.969591,1,AT/TC,NA,11,49299058,T,C,0.0303,-0.1711,0.2121,0.4198,0.0017203231709022001,4914,A,T,T,C,A,T,TRUE
rs1603738,rs4945466,0.948404,0.990234,CT/AG,NA,11,80662226,T,G,0.3305,-0.0954,0.0749,0.2032,0.004027622795820001,4914,C,T,A,G,C,A,TRUE
rs7336980,rs9591935,1,1,GC/CT,NA,13,59443436,T,C,0.7436,-0.0695,0.0823,0.3983,0.0018418616559200001,4914,G,C,C,T,C,G,TRUE
rs9538497,rs1379517,1,1,AT/TG,NA,13,60260481,T,G,0.2621,0.0797,0.0845,0.3455,0.0024570340200061993,4914,A,T,T,G,A,T,TRUE
rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,A,G,0.8578,-0.0759,0.121,0.5304,0.0014053975294391996,4914,A,G,C,A,C,A,TRUE
rs12896749,rs35522344,0.995877,1,CT/GC,NA,14,100283856,T,C,0.3753,0.0392,0.0736,0.5944,7.205302194048e-4,4914,C,T,G,C,C,G,TRUE
rs28623270,rs60642411,0.904248,0.981293,TA/AG,NA,17,29390671,A,G,0.1374,0.1091,0.1155,0.3449,0.0028214716013688,4914,T,A,A,G,T,A,TRUE
rs7218986,rs550088,0.900176,0.962702,AG/TA,NA,17,30310930,A,G,0.8325,-0.0505,0.1366,0.7115,7.11232846875e-4,4914,A,G,T,A,T,A,TRUE
rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78810642,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2614945,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs140082329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78038991,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10130752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17642135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2223710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/oilfish/npany/oilfish_5e-6_npany_MatchedProxys.csv (diff)
@@ -2,14 +2,20 @@ target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effe
 rs1887858,rs4369222,0.921065,0.991012,TT/CC,NA,1,14805215,T,C,0.3315,-0.0861,0.0776,0.2671,0.0032856495767549995,4914,T,T,C,C,T,C,TRUE
 rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.483,0.0735,0.0705,0.2977,0.002698002499499999,4914,T,A,A,G,T,A,TRUE
 rs1497842,rs1340433,0.995959,1,CT/GG,NA,1,74263934,T,G,0.4307,0.0645,0.0696,0.3536,0.002040165881955,4914,C,T,G,G,C,G,TRUE
+rs1046874,rs4245739,1,1,CC/TA,NA,1,204518842,A,C,0.7293,0.0916,0.081,0.2585,0.0033129540498912004,4914,C,C,T,A,T,C,TRUE
 rs1449404,rs9849399,1,1,GC/CA,NA,3,85537665,A,C,0.7696,0.0011,0.0831,0.989,4.291043328000001e-7,4914,G,C,C,A,C,G,TRUE
 rs17560814,rs1201288,0.970561,1,CC/GT,NA,3,176800388,T,C,0.8398,0.0072,0.0992,0.9423,1.39486883328e-5,4914,C,C,G,T,G,C,TRUE
 rs61794560,rs112185618,0.875148,1,AA/TG,NA,4,32696382,A,G,0.144,-0.1026,0.1025,0.3171,0.0025951410892799997,4914,A,A,T,G,A,T,TRUE
 rs730925,rs6898718,1,1,TA/AG,NA,5,11974434,A,G,0.3962,-0.0113,0.0733,0.8776,6.109342351279999e-5,4914,T,A,A,G,T,A,TRUE
+rs9379833,rs7766641,0.966089,0.99012,AA/CG,NA,6,26184102,A,G,0.2888,0.0043,0.0801,0.9572,7.5954908288e-6,4914,A,A,C,G,A,C,TRUE
 rs3734543,rs34605993,1,1,CT/GC,NA,6,26454363,T,C,0.0907,0.0271,0.1518,0.8584,1.2113874095819998e-4,4914,C,T,G,C,C,G,TRUE
 rs3094084,rs1628680,1,1,TA/AG,NA,6,30988825,A,G,0.1547,0.1132,0.1226,0.3556,0.0033513827660767996,4914,T,A,A,G,T,A,TRUE
+rs3997983,rs2844552,0.992055,0.99602,GA/CG,NA,6,31342741,A,G,0.5189,4e-4,0.0734,0.9951,7.98856928e-8,4914,G,A,C,G,G,C,TRUE
 rs3096690,rs3130297,0.986588,1,CT/GC,NA,6,32198981,T,C,0.1055,-0.0438,0.1437,0.7607,3.6208540637999996e-4,4914,C,T,G,C,C,G,TRUE
 rs3129962,rs17208902,1,1,CT/GC,NA,6,32379547,T,C,0.1978,0.1628,0.0928,0.07934,0.0084110021052288,4914,C,T,G,C,C,G,TRUE
+rs9272557,rs9272554,0.928889,0.967669,CG/TA,NA,6,32607026,A,G,0.7776,-0.016,0.1045,0.8785,8.854437888e-5,4914,C,G,T,A,T,C,TRUE
+rs2071465,rs4713598,0.896207,0.954395,GG/CT,NA,6,32806786,T,G,0.5738,0.0591,0.0705,0.4023,0.0017083582398072,4914,G,G,C,T,C,G,TRUE
+rs12677543,rs2271342,1,1,CT/GC,NA,8,8643938,T,C,0.4728,0.0166,0.0705,0.814,1.373722593792e-4,4914,C,T,G,C,C,G,TRUE
 rs11986122,rs11993089,0.995827,1,GT/CG,NA,8,10009952,T,G,0.3904,-0.0752,0.0795,0.3443,0.0026916615094271998,4914,G,T,C,G,G,C,TRUE
 rs1492284,rs4921967,0.930004,0.968643,GG/CT,NA,8,18719629,T,G,0.6945,-0.0263,0.0784,0.7368,2.9351138875499997e-4,4914,G,G,C,T,C,G,TRUE
 rs1217101,rs1217098,0.952979,0.994539,CA/GC,NA,8,64623652,A,C,0.2319,0.1303,0.0881,0.1392,0.0060483559368702,4914,C,A,G,C,C,G,TRUE
@@ -26,6 +32,7 @@ rs12896749,rs35522344,0.995877,1,CT/GC,NA,14,100283856,T,C,0.3753,0.0392,0.0736,
 rs28623270,rs60642411,0.904248,0.981293,TA/AG,NA,17,29390671,A,G,0.1374,0.1091,0.1155,0.3449,0.0028214716013688,4914,T,A,A,G,T,A,TRUE
 rs7218986,rs550088,0.900176,0.962702,AG/TA,NA,17,30310930,A,G,0.8325,-0.0505,0.1366,0.7115,7.11232846875e-4,4914,A,G,T,A,T,A,TRUE
 rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs78810642,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2614945,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs140082329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -34,9 +41,11 @@ rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs78038991,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs10130752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs17642135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs2223710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
