mrpresso.yaml (before)
# snakemake -s mrpresso.smk --configfile mrpresso.yaml -np
## For running on cluster
## find . -name "*stdout" -type f -delete
## find . -name "*stderr" -type f -delete
#mkdir .snakejob; snakejob -s mr.smk --configfile config.yaml -j 4000 --max-jobs-per-second 1 --keep-going

DataIn: '1_RawData/GWAS/'
DataOut: "2_DerivedData/"

REF: '1_RawData/EUR_All_Chr'
traits: '1_RawData/MRTraits.csv'
Pthreshold: ['5e-6', '5e-8']

## LOAD as outcome
ExposureCode: ['alcc', 'alcd', 'audit', 'bmi', 'cpd', 'dep', 'diab', 'educ', 'fish', 'oilfish', 'hdl', 'insom', 'ldl', 'mdd', 'mvpa', 'sleep', 'smkukbb', 'evrsmk', 'sociso', 'tc', 'trig', 'dbp', 'sbp', 'pp', 'hear']
OutcomeCode: ['load', 'aaos', 'ab42', 'ptau', 'tau', 'hipv', 'hipv2015', 'npany', 'nft4', 'hips', 'vbiany']
#ExposureCode: ['diab']
#OutcomeCode: ['load']

## Forbidden wildcard combinations
missing : [
   {"ExposureCode" : "alcd", "OutcomeCode" : "load", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "aaos", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "ptau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "load", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "aaos", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "ptau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "load", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "aaos", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "ptau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"}
 ]

mrpresso.yaml (after)
# snakemake -s mrpresso.smk --configfile mrpresso.yaml -np
## For running on cluster
## find . -name "*stdout" -type f -delete
## find . -name "*stderr" -type f -delete
#mkdir .snakejob; snakejob -s mr.smk --configfile config.yaml -j 4000 --max-jobs-per-second 1 --keep-going

DataIn: '1_RawData/GWAS/'
DataOut: "2_DerivedData/"

REF: '1_RawData/EUR_All_Chr'
traits: '1_RawData/MRTraits.csv'
#Pthreshold: ['5e-6', '5e-8']
Pthreshold: ['5e-6']

## LOAD as outcome
#ExposureCode: ['alcc', 'alcd', 'audit', 'bmi', 'cpd', 'dep', 'diab', 'educ', 'fish', 'oilfish', 'hdl', 'insom', 'ldl', 'mdd', 'mvpa', 'sleep', 'smkukbb', 'evrsmk', 'sociso', 'tc', 'trig', 'dbp', 'sbp', 'pp', 'hear']
#OutcomeCode: ['load', 'aaos', 'ab42', 'ptau', 'tau', 'hipv', 'hipv2015', 'npany', 'nft4', 'hips', 'vbiany']
ExposureCode: ['dbp']
OutcomeCode: ['load']

## Forbidden wildcard combinations
missing : [
   {"ExposureCode" : "alcd", "OutcomeCode" : "load", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "aaos", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "ptau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "load", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "aaos", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "ptau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "load", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "aaos", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "ptau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"}
 ]

mrpresso.yaml (diff)
@@ -9,13 +9,14 @@ DataOut: "2_DerivedData/"
 
 REF: '1_RawData/EUR_All_Chr'
 traits: '1_RawData/MRTraits.csv'
-Pthreshold: ['5e-6', '5e-8']
+#Pthreshold: ['5e-6', '5e-8']
+Pthreshold: ['5e-6']
 
 ## LOAD as outcome
-ExposureCode: ['alcc', 'alcd', 'audit', 'bmi', 'cpd', 'dep', 'diab', 'educ', 'fish', 'oilfish', 'hdl', 'insom', 'ldl', 'mdd', 'mvpa', 'sleep', 'smkukbb', 'evrsmk', 'sociso', 'tc', 'trig', 'dbp', 'sbp', 'pp', 'hear']
-OutcomeCode: ['load', 'aaos', 'ab42', 'ptau', 'tau', 'hipv', 'hipv2015', 'npany', 'nft4', 'hips', 'vbiany']
-#ExposureCode: ['diab']
-#OutcomeCode: ['load']
+#ExposureCode: ['alcc', 'alcd', 'audit', 'bmi', 'cpd', 'dep', 'diab', 'educ', 'fish', 'oilfish', 'hdl', 'insom', 'ldl', 'mdd', 'mvpa', 'sleep', 'smkukbb', 'evrsmk', 'sociso', 'tc', 'trig', 'dbp', 'sbp', 'pp', 'hear']
+#OutcomeCode: ['load', 'aaos', 'ab42', 'ptau', 'tau', 'hipv', 'hipv2015', 'npany', 'nft4', 'hips', 'vbiany']
+ExposureCode: ['dbp']
+OutcomeCode: ['load']
 
 ## Forbidden wildcard combinations
 missing : [
