test.yaml (before)
# snakemake -s mr.smk --configfile test.yaml -j 4 --keep-going --until manhattan_plot
# snakemake -s mr.smk --configfile test.yaml --dag | dot -Tsvg > dag_mr.svg
# snakejob -s mr.smk --configfile test.yaml -j 400 --max-jobs-per-second 1 --keep-going --until manhattan_plot

DataIn: '1_RawData/GWAS/'
DataOut: "2_DerivedData/test/"
DataOutput: "4_Output/test/"

REF: '1_RawData/EUR_All_Chr'
clumpr2: 0.001
clumpkb: 1000
traits: '1_RawData/MRTraits.csv'
Pthreshold: ['5e-8', '5e-6']

## LOAD as outcome
EXPOSURES:
  -
    NAME: crp
    FILE: /Users/sheaandrews/Dropbox/Research/PostDoc-MSSM/2_MR/1_RawData/GWAS/crp_GWAS.Processed.gz


OUTCOMES:
  -
    NAME: load
    FILE: /Users/sheaandrews/Dropbox/Research/PostDoc-MSSM/2_MR/1_RawData/GWAS/loadKunkle_GWAS.Processed.gz


## Forbidden wildcard combinations
missing : [
   {"ExposureCode" : "loadKunkle", "OutcomeCode" : "loadKunkle", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "loadKunkle", "OutcomeCode" : "loadKunkle", "Pthreshold" : "5e-6"},
   {"ExposureCode" : "crp", "OutcomeCode" : "crp", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "crp", "OutcomeCode" : "crp", "Pthreshold" : "5e-6"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "load", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "aaos", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "ptau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "load", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "aaos", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "ptau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "las", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "las", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"}
 ]

test.yaml (after)
# snakemake -s mr.smk --configfile test.yaml -j 4 --keep-going --until manhattan_plot
# snakemake -s mr.smk --configfile test.yaml --dag | dot -Tsvg > dag_mr.svg
# snakejob -s mr.smk --configfile test.yaml -j 400 --max-jobs-per-second 1 --keep-going --until manhattan_plot

DataOut: "2_DerivedData/test/"
DataOutput: "4_Output/test/"

REF: '1_RawData/EUR_All_Chr'
clumpr2: 0.001
clumpkb: 1000
traits: '1_RawData/MRTraits.csv'
Pthreshold: ['5e-8', '5e-6']

## LOAD as outcome
EXPOSURES:
  -
    NAME: crp
    FILE: 1_RawData/GWAS/crp_GWAS.Processed.gz


OUTCOMES:
  -
    NAME: load
    FILE: 1_RawData/GWAS/loadKunkle_GWAS.Processed.gz


## Forbidden wildcard combinations
missing : [
   {"ExposureCode" : "loadKunkle", "OutcomeCode" : "loadKunkle", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "loadKunkle", "OutcomeCode" : "loadKunkle", "Pthreshold" : "5e-6"},
   {"ExposureCode" : "crp", "OutcomeCode" : "crp", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "crp", "OutcomeCode" : "crp", "Pthreshold" : "5e-6"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "alcd", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "load", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "aaos", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "ptau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "sleep", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "load", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "aaos", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "ptau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hipv", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hipv2015", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "npany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "nft4", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "hips", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "svs", "OutcomeCode" : "vbiany", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "las", "OutcomeCode" : "ab42", "Pthreshold" : "5e-8"},
   {"ExposureCode" : "las", "OutcomeCode" : "tau", "Pthreshold" : "5e-8"}
 ]

test.yaml (diff)
@@ -2,7 +2,6 @@
 # snakemake -s mr.smk --configfile test.yaml --dag | dot -Tsvg > dag_mr.svg
 # snakejob -s mr.smk --configfile test.yaml -j 400 --max-jobs-per-second 1 --keep-going --until manhattan_plot
 
-DataIn: '1_RawData/GWAS/'
 DataOut: "2_DerivedData/test/"
 DataOutput: "4_Output/test/"
 
@@ -16,13 +15,13 @@ Pthreshold: ['5e-8', '5e-6']
 EXPOSURES:
   -
     NAME: crp
-    FILE: /Users/sheaandrews/Dropbox/Research/PostDoc-MSSM/2_MR/1_RawData/GWAS/crp_GWAS.Processed.gz
+    FILE: 1_RawData/GWAS/crp_GWAS.Processed.gz
 
 
 OUTCOMES:
   -
     NAME: load
-    FILE: /Users/sheaandrews/Dropbox/Research/PostDoc-MSSM/2_MR/1_RawData/GWAS/loadKunkle_GWAS.Processed.gz
+    FILE: 1_RawData/GWAS/loadKunkle_GWAS.Processed.gz
 
 
 ## Forbidden wildcard combinations
