2_DerivedData/fish/aaos/fish_5e-8_aaos_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10076975,C,T,C,T,0.01052,-0.007,0.38212399999999996,0.37839999999999996,FALSE,FALSE,FALSE,UEtNZc,0.0125,0.5731,aaos,TRUE,reported,0.0018436,1.1560999999999998e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.1529842205578407e-4,1,TRUE
rs10130752,T,A,T,A,0.018691,-0.082,0.12215899999999999,0.11970000000000003,FALSE,TRUE,FALSE,UEtNZc,0.0488,0.0931,aaos,TRUE,reported,0.0028416,4.7923e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.007855978927157163,1,TRUE
rs10510554,C,T,C,T,0.010302,-0.0039,0.430555,0.5669,FALSE,FALSE,FALSE,UEtNZc,0.0124,0.7556,aaos,TRUE,reported,0.0018188,1.4793e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.670013520058405e-5,1,TRUE
rs10512324,T,C,T,C,0.011212,0.0158,0.285364,0.2952,FALSE,FALSE,FALSE,UEtNZc,0.0148,0.2846,aaos,TRUE,reported,0.0019908,1.7828e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.4444388822442572e-4,1,TRUE
rs10513136,A,G,A,G,-0.020237,0.0354,0.0655005,0.0564,FALSE,FALSE,FALSE,UEtNZc,0.0265,0.1812,aaos,TRUE,reported,0.003626,2.3908e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0018257394967337442,1,TRUE
rs10828250,G,C,G,C,-0.018974,0.0128,0.308773,0.3186,FALSE,TRUE,FALSE,UEtNZc,0.0202,0.525,aaos,TRUE,reported,0.0019440999999999998,1.681e-22,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.837450287572251e-4,1,TRUE
rs10828266,G,A,G,A,0.019893,0.0466,0.283693,0.6975,FALSE,FALSE,FALSE,UEtNZc,0.0282,0.0981,aaos,TRUE,reported,0.0019921,1.7664999999999997e-23,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0015995054640562938,1,TRUE
rs111784349,A,G,A,G,0.011823,-0.0352,0.22191,0.2197,FALSE,FALSE,FALSE,UEtNZc,0.032,0.2705,aaos,TRUE,reported,0.0021653,4.7567000000000005e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0015490446105245594,1,TRUE
rs11233632,T,C,T,C,-0.011368000000000001,-0.0164,0.41967299999999996,0.5881,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.1818,aaos,TRUE,reported,0.0018166,3.9074999999999997e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.5918425606890817e-4,1,TRUE
rs114497213,T,G,T,G,0.024987,0.0174,0.05428959999999999,0.0532,FALSE,FALSE,FALSE,UEtNZc,0.0642,0.7864,aaos,TRUE,reported,0.0039986,4.1348e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.714860423701928e-5,1,TRUE
rs116493405,A,G,A,G,0.023127,0.026,0.053404999999999994,0.062,FALSE,FALSE,FALSE,UEtNZc,0.0253,0.3026,aaos,TRUE,reported,0.0040248,9.1335e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.31721037559873e-4,1,TRUE
rs116942688,T,C,T,C,-0.02271,0.0938,0.0705658,0.0726,FALSE,FALSE,FALSE,UEtNZc,0.0613,0.1259,aaos,TRUE,reported,0.0035607,1.7953999999999998e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.010370548085501969,1,TRUE
rs11767283,G,A,G,A,0.016819999999999998,-0.0451,0.221311,0.22050000000000003,FALSE,FALSE,FALSE,UEtNZc,0.0369,0.2222,aaos,TRUE,reported,0.0021754,1.0617e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0026066307095151385,1,TRUE
rs11859365,C,A,C,A,0.021296000000000002,-0.0233,0.253704,0.24850000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0157,0.1381,aaos,TRUE,reported,0.0020579,4.2866000000000005e-25,fish,TRUE,reported,se3Iq4,2,TRUE,NA,9.883500819700415e-4,1,TRUE
rs11924728,T,C,T,C,-0.013465000000000001,-0.0085,0.173182,0.158,FALSE,FALSE,FALSE,UEtNZc,0.0185,0.6478,aaos,TRUE,reported,0.0023714,1.3634e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.5013200339912759e-5,1,TRUE
rs11986122,G,C,G,C,0.014955000000000001,0.0205,0.422912,0.42210000000000003,FALSE,TRUE,TRUE,UEtNZc,0.0262,0.4341,aaos,TRUE,reported,0.0018262,2.6326e-16,fish,TRUE,reported,se3Iq4,2,FALSE,NA,2.3715177196168284e-4,1,TRUE
rs1233393,G,C,G,C,-0.018666,0.0014,0.12692,0.08620000000000005,FALSE,TRUE,FALSE,UEtNZc,0.0258,0.9577,aaos,TRUE,reported,0.0026849,3.5967e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.25039258909369e-5,1,TRUE
rs12456049,G,A,G,A,-0.011392,-0.0052,0.440326,0.44099999999999995,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.6728,aaos,TRUE,reported,0.0018019000000000002,2.5822e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.6336776834154118e-6,1,TRUE
rs1264705,C,G,C,G,-0.018135,0.0079,0.13209300000000002,0.0774,FALSE,TRUE,FALSE,UEtNZc,0.0634,0.9004,aaos,TRUE,reported,0.0026469,7.3245e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.0113894020031562e-4,1,TRUE
rs12666221,G,T,G,T,-0.012737,-0.0082,0.18468900000000002,0.8156,FALSE,FALSE,FALSE,UEtNZc,0.0342,0.8116,aaos,TRUE,reported,0.0023346,4.8800999999999995e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.4483502895722871e-5,1,TRUE
rs12855717,T,C,T,C,-0.011061,0.0198,0.47406099999999995,0.5412,FALSE,FALSE,FALSE,UEtNZc,0.0192,0.3033,aaos,TRUE,reported,0.0018003,8.0631e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.630316989539553e-4,1,TRUE
rs12896749,C,G,C,G,-0.010237000000000001,0.005,0.384654,0.3855,FALSE,TRUE,FALSE,UEtNZc,0.0197,0.7976,aaos,TRUE,reported,0.0018399999999999998,2.6425e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.342179698512832e-5,1,TRUE
rs12966327,T,C,T,C,-0.010872,-0.0145,0.328753,0.3302,FALSE,FALSE,FALSE,UEtNZc,0.013,0.2652,aaos,TRUE,reported,0.0019088,1.2287e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.1761909440027652e-4,1,TRUE
rs12983532,T,C,T,C,-0.013234000000000001,-0.0125,0.250751,0.2443,FALSE,FALSE,FALSE,UEtNZc,0.0318,0.6945,aaos,TRUE,reported,0.0020906999999999996,2.4533e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.312938423054674e-5,1,TRUE
rs13195636,C,A,C,A,-0.020953,-0.0034,0.11657100000000001,0.08330000000000004,FALSE,FALSE,FALSE,UEtNZc,0.0222,0.8798,aaos,TRUE,reported,0.0027911,6.051e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.5109848245954268e-5,1,TRUE
rs13195728,C,T,C,T,-0.020794,-0.0031,0.116842,0.07979999999999998,FALSE,FALSE,FALSE,UEtNZc,0.0485,0.9491,aaos,TRUE,reported,0.0027887,8.9094e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.6774758877053895e-5,1,TRUE
rs13198474,A,G,A,G,-0.0222,0.0064,0.09550399999999999,0.0676,FALSE,FALSE,FALSE,UEtNZc,0.0248,0.7952,aaos,TRUE,reported,0.0030495,3.3476e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.0234858848810008e-4,1,TRUE
rs13202664,G,T,G,T,-0.0178,0.0578,0.167796,0.12780000000000002,FALSE,FALSE,FALSE,UEtNZc,0.0695,0.406,aaos,TRUE,reported,0.0023968,1.1177999999999999e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.004096960107336377,1,TRUE
rs13204572,C,G,C,G,-0.021226,-0.011,0.103458,0.0786,FALSE,TRUE,FALSE,UEtNZc,0.0366,0.7625,aaos,TRUE,reported,0.0029457,5.7762e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.3555908523492838e-5,1,TRUE
rs13220495,T,C,T,C,-0.022781,-0.0192,0.108444,0.0757,FALSE,FALSE,FALSE,UEtNZc,0.0236,0.4173,aaos,TRUE,reported,0.0028864,2.9695e-15,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.3160155593956656e-4,1,TRUE
rs13270267,T,C,T,C,0.011759,0.0402,0.45796800000000004,0.4587,FALSE,FALSE,FALSE,UEtNZc,0.0258,0.1189,aaos,TRUE,reported,0.0018033,7.0157e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0013131888661673358,1,TRUE
rs1334299,A,G,A,G,-0.013883000000000001,-0.0173,0.277515,0.2618,FALSE,FALSE,FALSE,UEtNZc,0.0139,0.2127,aaos,TRUE,reported,0.0019998,3.8661e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.6060124057929045e-4,1,TRUE
rs1356767,T,C,T,C,-0.013541,-0.0124,0.17088599999999998,0.8427,FALSE,FALSE,FALSE,UEtNZc,0.0185,0.5008,aaos,TRUE,reported,0.0023833,1.3330000000000003e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.048005797094192e-5,1,TRUE
rs136411,C,T,C,T,0.011726,0.0027,0.315596,0.29690000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0133,0.8401,aaos,TRUE,reported,0.0019420000000000001,1.5637e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.8668635611183416e-6,1,TRUE
rs1371272,A,G,A,G,0.014190000000000001,0.0049,0.137575,0.1317,FALSE,FALSE,FALSE,UEtNZc,0.0182,0.7892,aaos,TRUE,reported,0.0025957,4.5824e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.2360120330801128e-11,1,TRUE
rs1391955,T,C,T,C,-0.010832,-0.0162,0.420654,0.4007,FALSE,FALSE,FALSE,UEtNZc,0.0124,0.193,aaos,TRUE,reported,0.0018135000000000002,2.3355e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.5841365756454453e-4,1,TRUE
rs1421085,C,T,C,T,0.017118,0.0164,0.4031,0.4101,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.1827,aaos,TRUE,reported,0.0018257999999999998,6.906400000000001e-21,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.1589662259210148e-4,1,TRUE
rs154911,T,A,T,A,-0.011337999999999999,-0.0049,0.302904,0.30210000000000004,FALSE,TRUE,FALSE,UEtNZc,0.0205,0.8109,aaos,TRUE,reported,0.0019527999999999998,6.4018e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,9.724142318976492e-7,1,TRUE
rs17050031,T,C,T,C,-0.01167,0.0114,0.481067,0.4648,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.3539,aaos,TRUE,reported,0.001805,1.0123999999999999e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.4404899679161644e-4,1,TRUE
rs17151667,G,C,G,C,-0.01376,0.0017,0.159871,0.15369999999999995,FALSE,TRUE,FALSE,UEtNZc,0.026,0.9464,aaos,TRUE,reported,0.0024465999999999997,1.8667e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.1981805369392836e-5,1,TRUE
rs17734690,C,T,C,T,-0.012654,-0.0064,0.464995,0.4675,FALSE,FALSE,FALSE,UEtNZc,0.028,0.8193,aaos,TRUE,reported,0.001796,1.85e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.1326168109836245e-6,1,TRUE
rs17756423,G,C,G,C,0.014274,-0.0622,0.148505,0.12949999999999995,FALSE,TRUE,FALSE,UEtNZc,0.0292,0.03317,aaos,TRUE,reported,0.0025316999999999996,1.7196e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.004535922469710586,1,TRUE
rs1841499,T,A,T,A,0.010097,0.0115,0.403407,0.392,FALSE,TRUE,FALSE,UEtNZc,0.0193,0.553,aaos,TRUE,reported,0.0018297,3.4232e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.465004167702213e-5,1,TRUE
rs1869118,G,A,G,A,0.013755000000000002,-0.0293,0.23652399999999998,0.25560000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0139,0.03525,aaos,TRUE,reported,0.0021086,6.8855e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0011908202706210095,1,TRUE
rs1876245,C,T,C,T,0.013319,-0.0164,0.43217,0.4316,FALSE,FALSE,FALSE,UEtNZc,0.0122,0.1774,aaos,TRUE,reported,0.0018137999999999997,2.0914e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.556142513168021e-4,1,TRUE
rs1925069,C,G,C,G,0.018305000000000002,-0.0169,0.245641,0.2489,FALSE,TRUE,FALSE,UEtNZc,0.0321,0.5977,aaos,TRUE,reported,0.0020875,1.8043e-18,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.441780935360087e-4,1,TRUE
rs1951286,G,T,G,T,-0.014230000000000001,0.0155,0.355916,0.6612,FALSE,FALSE,FALSE,UEtNZc,0.0131,0.2346,aaos,TRUE,reported,0.0018702999999999999,2.7770999999999998e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.3043811643119303e-4,1,TRUE
rs2035562,G,A,G,A,0.010706,0.0115,0.32818400000000003,0.683,FALSE,FALSE,FALSE,UEtNZc,0.013,0.3772,aaos,TRUE,reported,0.0019179000000000002,2.3805999999999998e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.197384528256944e-5,1,TRUE
rs2039500,G,A,G,A,0.010093000000000001,0.0121,0.47088800000000003,0.4857,FALSE,FALSE,FALSE,UEtNZc,0.0121,0.3186,aaos,TRUE,reported,0.001794,1.8461000000000002e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.558099835593052e-5,1,TRUE
rs2253907,T,C,T,C,-0.010563,0.0066,0.477889,0.4849,FALSE,FALSE,FALSE,UEtNZc,0.034,0.8464,aaos,TRUE,reported,0.0017957999999999997,4.0511e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.0533911507529973e-4,1,TRUE
rs2287922,A,G,A,G,-0.017372,0.036,0.463501,0.4795,FALSE,FALSE,FALSE,UEtNZc,0.0277,0.1928,aaos,TRUE,reported,0.0017927,3.3275999999999997e-22,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0017830967692093792,1,TRUE
rs2614945,A,T,A,T,-0.01054,-0.0167,0.391285,0.3832,FALSE,TRUE,FALSE,UEtNZc,0.0265,0.5275,aaos,TRUE,reported,0.0018418,1.0495e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.712351101674867e-4,1,TRUE
rs275160,C,T,C,T,0.011917,0.0253,0.299036,0.6788000000000001,FALSE,FALSE,FALSE,UEtNZc,0.0285,0.3754,aaos,TRUE,reported,0.0019752,1.6067e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.507962913052535e-4,1,TRUE
rs28533540,A,G,A,G,0.013427000000000001,-0.01,0.46502899999999997,0.5249,FALSE,FALSE,FALSE,UEtNZc,0.0121,0.4078,aaos,TRUE,reported,0.0018015999999999998,9.135499999999999e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.216137743858242e-4,1,TRUE
rs28680211,A,T,A,T,-0.009972700000000001,0.0081,0.435924,0.4413,FALSE,TRUE,TRUE,UEtNZc,0.019,0.6712,aaos,TRUE,reported,0.0018086999999999999,3.5139999999999996e-8,fish,TRUE,reported,se3Iq4,2,FALSE,NA,1.3430859443233745e-4,1,TRUE
rs2945232,C,T,C,T,0.010838,0.013,0.46862299999999996,0.46730000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0193,0.501,aaos,TRUE,reported,0.0018033,1.852e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,8.638400977166364e-5,1,TRUE
rs2980755,G,A,G,A,0.011872,0.0278,0.45869099999999996,0.4508,FALSE,FALSE,FALSE,UEtNZc,0.0264,0.2914,aaos,TRUE,reported,0.0018125,5.7723e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.646438635437522e-4,1,TRUE
rs303817,G,A,G,A,0.012085,0.0169,0.24761100000000003,0.7505999999999999,FALSE,FALSE,FALSE,UEtNZc,0.0155,0.2744,aaos,TRUE,reported,0.002074,5.642899999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.6458181119009352e-4,1,TRUE
rs3094084,T,A,T,A,-0.018141,-0.0138,0.18474100000000002,0.1706,FALSE,TRUE,FALSE,UEtNZc,0.0194,0.4782,aaos,TRUE,reported,0.0023087,3.9191e-15,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.807894492844521e-5,1,TRUE
rs3094621,C,T,C,T,-0.016655,0.0131,0.136483,0.09819999999999995,FALSE,FALSE,FALSE,UEtNZc,0.0242,0.5897,aaos,TRUE,reported,0.0026096,1.7478999999999997e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.6010143876555204e-4,1,TRUE
rs3124402,G,A,G,A,-0.02012,-0.0147,0.26668000000000003,0.7264999999999999,FALSE,FALSE,FALSE,UEtNZc,0.0135,0.2794,aaos,TRUE,reported,0.0020199000000000003,2.2715999999999997e-23,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.37801519575499e-5,1,TRUE
rs3129682,T,C,T,C,-0.020063,-0.0059,0.120913,0.0796,FALSE,FALSE,FALSE,UEtNZc,0.0237,0.8024,aaos,TRUE,reported,0.0027486,2.8931999999999997e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.0878976564407965e-6,1,TRUE
rs3131071,G,C,G,C,-0.020131,-0.0047,0.115382,0.0826,FALSE,TRUE,FALSE,UEtNZc,0.0231,0.8375,aaos,TRUE,reported,0.0028088,7.6615e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.197363148208825e-6,1,TRUE
rs3131643,A,G,A,G,-0.018237,-0.0329,0.159672,0.1341,FALSE,FALSE,FALSE,UEtNZc,0.0213,0.1223,aaos,TRUE,reported,0.002444,8.5515e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.216340265064755e-4,1,TRUE
rs3136448,A,G,A,G,0.018789,-0.0132,0.0860513,0.0838,FALSE,FALSE,FALSE,UEtNZc,0.0221,0.5504,aaos,TRUE,reported,0.0032064,4.6352e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.954647667027417e-4,1,TRUE
rs321243,G,T,G,T,0.010105,-3e-4,0.40601,0.5802,FALSE,FALSE,FALSE,UEtNZc,0.0124,0.9831,aaos,TRUE,reported,0.0018305999999999997,3.3953e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.4639014214479594e-5,1,TRUE
rs35016036,T,C,T,C,-0.021248,0.0023,0.11466400000000002,0.0786,FALSE,FALSE,FALSE,UEtNZc,0.0255,0.9292,aaos,TRUE,reported,0.0028116,4.1241e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,9.474022725472344e-5,1,TRUE
rs35287743,T,G,T,G,-0.026982,-0.0286,0.11631500000000002,0.1125,FALSE,FALSE,FALSE,UEtNZc,0.0485,0.5558,aaos,TRUE,reported,0.0028152,9.3214e-22,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.746857776616556e-4,1,TRUE
rs35869525,T,C,T,C,-0.022311,-0.0077,0.112147,0.0825,FALSE,FALSE,FALSE,UEtNZc,0.0226,0.7338,aaos,TRUE,reported,0.0028372,3.7369e-15,fish,TRUE,reported,se3Iq4,2,TRUE,NA,9.809400087620483e-11,1,TRUE
rs3742021,C,T,C,T,-0.014430000000000002,0.0027,0.299297,0.31510000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0132,0.8348,aaos,TRUE,reported,0.0019592,1.7705e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.102972438666925e-5,1,TRUE
rs389884,G,A,G,A,-0.016759,-0.0222,0.131847,0.09189999999999998,FALSE,FALSE,FALSE,UEtNZc,0.0252,0.3769,aaos,TRUE,reported,0.002647,2.4333000000000003e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.7248414403374346e-4,1,TRUE
rs41317098,A,C,A,C,-0.022528,0.0024,0.0503116,0.0502,FALSE,FALSE,FALSE,UEtNZc,0.0454,0.9574,aaos,TRUE,reported,0.0041014,3.9563e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.0442072947037273e-4,1,TRUE
rs4274714,T,C,T,C,0.01121,-0.0063,0.4038,0.5952,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.6098,aaos,TRUE,reported,0.0018359000000000001,1.0227e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.0585970229252276e-4,1,TRUE
rs4278546,G,A,G,A,0.011016,-0.0257,0.43932200000000005,0.4699,FALSE,FALSE,FALSE,UEtNZc,0.0268,0.3364,aaos,TRUE,reported,0.0018175,1.3539999999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,8.74620025080729e-4,1,TRUE
rs429853,C,T,C,T,-0.010929000000000001,-0.0188,0.45716,0.46030000000000004,FALSE,FALSE,FALSE,UEtNZc,0.0142,0.1864,aaos,TRUE,reported,0.0017988,1.2354e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.2934668022829262e-4,1,TRUE
rs4546474,C,T,C,T,-0.010176000000000001,0.0108,0.44490799999999997,0.44099999999999995,FALSE,FALSE,FALSE,UEtNZc,0.0135,0.4223,aaos,TRUE,reported,0.0018039999999999998,1.6904e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.0813271644237586e-4,1,TRUE
rs45501495,T,C,T,C,0.014906,0.0259,0.235704,0.2454,FALSE,FALSE,FALSE,UEtNZc,0.0156,0.0977,aaos,TRUE,reported,0.0021203000000000003,2.0639e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.413107549449617e-4,1,TRUE
rs4569146,G,A,G,A,-0.016932,-0.0144,0.260883,0.7383,FALSE,FALSE,FALSE,UEtNZc,0.0139,0.3003,aaos,TRUE,reported,0.002036,9.127600000000001e-17,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.609618783051176e-5,1,TRUE
rs4632883,G,A,G,A,0.022161,-0.0275,0.086842,0.9359999999999999,FALSE,FALSE,FALSE,UEtNZc,0.0249,0.2688,aaos,TRUE,reported,0.0031826999999999997,3.3374e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0012628809253607833,1,TRUE
rs4841466,C,T,C,T,-0.012562,-0.0267,0.457442,0.5117,FALSE,FALSE,FALSE,UEtNZc,0.0259,0.301,aaos,TRUE,reported,0.0018067,3.5832e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.031114371096917e-4,1,TRUE
rs4841659,T,C,T,C,0.011701000000000001,0.0063,0.472921,0.462,FALSE,FALSE,FALSE,UEtNZc,0.0138,0.6462,aaos,TRUE,reported,0.0017985,7.713200000000001e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.192350158326792e-6,1,TRUE
rs4869859,C,T,C,T,0.013627,0.0168,0.448766,0.4565,FALSE,FALSE,FALSE,UEtNZc,0.0122,0.1692,aaos,TRUE,reported,0.0018031,4.1195e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.512332370913626e-4,1,TRUE
rs530955,A,G,A,G,-0.010692,0.0162,0.311192,0.6911,FALSE,FALSE,FALSE,UEtNZc,0.0131,0.2141,aaos,TRUE,reported,0.0019352999999999998,3.3020999999999995e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.029984267282824e-4,1,TRUE
rs534151,G,A,G,A,-0.013045,-0.0156,0.23984899999999998,0.22970000000000002,FALSE,FALSE,FALSE,UEtNZc,0.0145,0.2828,aaos,TRUE,reported,0.002106,5.8704e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.2576320275548532e-4,1,TRUE
rs552234,A,G,A,G,-0.011323,-0.0262,0.495199,0.4944,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.03257,aaos,TRUE,reported,0.0017908000000000002,2.5653e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.082559571122011e-4,1,TRUE
rs55871839,C,T,C,T,0.010662,0.005,0.41837399999999997,0.39139999999999997,FALSE,FALSE,FALSE,UEtNZc,0.0125,0.6899,aaos,TRUE,reported,0.0018273,5.3986999999999996e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.7653503877712317e-6,1,TRUE
rs5749214,G,A,G,A,-0.01583,-0.0375,0.18399000000000001,0.8275,FALSE,FALSE,FALSE,UEtNZc,0.0348,0.2812,aaos,TRUE,reported,0.0023114999999999998,7.471e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.001031649611251782,1,TRUE
rs5749330,C,T,C,T,-0.016374,-0.0392,0.24652399999999997,0.7864,FALSE,FALSE,FALSE,UEtNZc,0.0328,0.2322,aaos,TRUE,reported,0.0020800000000000003,3.4932999999999998e-15,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0011326431427383951,1,TRUE
rs6033437,A,C,A,C,0.012088,-0.0025,0.255972,0.2669,FALSE,FALSE,FALSE,UEtNZc,0.029,0.9318,aaos,TRUE,reported,0.0020714,5.363600000000001e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.479332760008382e-5,1,TRUE
rs6089752,T,C,T,C,-0.010519,-2e-4,0.46673000000000003,0.5132,FALSE,FALSE,FALSE,UEtNZc,0.0299,0.9937,aaos,TRUE,reported,0.0017963,4.7505e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.1838235255575536e-5,1,TRUE
rs61882686,A,C,A,C,0.018799,-0.0076,0.0852404,0.0824,FALSE,FALSE,FALSE,UEtNZc,0.0223,0.7332,aaos,TRUE,reported,0.0032103,4.750899999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.0256077979318267e-4,1,TRUE
rs62170284,G,A,G,A,0.010957,0.005,0.33410100000000004,0.32999999999999996,FALSE,FALSE,FALSE,UEtNZc,0.0279,0.857,aaos,TRUE,reported,0.0019116,9.9235e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.4792219096799033e-6,1,TRUE
rs62397687,T,C,T,C,-0.014603,0.0163,0.184721,0.1688,FALSE,FALSE,FALSE,UEtNZc,0.0182,0.3695,aaos,TRUE,reported,0.002313,2.7298e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.636656692727525e-4,1,TRUE
rs6465487,G,A,G,A,-0.011526999999999999,0.0024,0.400094,0.39149999999999996,FALSE,FALSE,FALSE,UEtNZc,0.0126,0.8479,aaos,TRUE,reported,0.0018334,3.2343999999999997e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.168033785572732e-5,1,TRUE
rs6807666,C,A,C,A,-0.011789000000000001,-0.0018,0.352245,0.6395,FALSE,FALSE,FALSE,UEtNZc,0.0125,0.8836,aaos,TRUE,reported,0.0018792000000000001,3.5417999999999996e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.296290495405932e-6,1,TRUE
rs6857,T,C,T,C,0.014437,0.6435,0.171059,0.2122,FALSE,FALSE,FALSE,UEtNZc,0.0309,3.65e-96,aaos,TRUE,reported,0.0023814,1.3424e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.41010424318199035,<0.0124,TRUE
rs7008494,A,G,A,G,-0.010806999999999999,-0.0297,0.350971,0.3401,FALSE,FALSE,FALSE,UEtNZc,0.0276,0.2814,aaos,TRUE,reported,0.0018816,9.2896e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.770021559912016e-4,1,TRUE
rs7013471,G,A,G,A,-0.012277,-0.0343,0.46319099999999996,0.5332,FALSE,FALSE,FALSE,UEtNZc,0.0136,0.01156,aaos,TRUE,reported,0.0018104,1.1901e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.00092361911371549425,1,TRUE
rs71559070,A,G,A,G,-0.020368,-0.0116,0.11479600000000001,0.0789,FALSE,FALSE,FALSE,UEtNZc,0.0231,0.6147,aaos,TRUE,reported,0.0028101,4.2272e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.1251315063543628e-5,1,TRUE
rs7209501,C,A,C,A,-0.01316,-0.0399,0.185187,0.1872,FALSE,FALSE,FALSE,UEtNZc,0.0156,0.0107,aaos,TRUE,reported,0.002303,1.1023e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.001274100062691821,1,TRUE
rs7225002,G,A,G,A,-0.011849,-0.0206,0.415022,0.3909,FALSE,FALSE,FALSE,UEtNZc,0.0145,0.1554,aaos,TRUE,reported,0.0018182000000000003,7.1838e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.7739741021623444e-4,1,TRUE
rs72813607,A,G,A,G,-0.014931999999999999,0.0542,0.138743,0.1267,FALSE,FALSE,FALSE,UEtNZc,0.0181,0.002693,aaos,TRUE,reported,0.0025897,8.119499999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.00358908837532025,0.0868,TRUE
rs72839445,A,G,A,G,-0.020880000000000003,-0.0048,0.10941500000000001,0.0713,FALSE,FALSE,FALSE,UEtNZc,0.0267,0.8566,aaos,TRUE,reported,0.0028698,3.4536e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.930864952162827e-6,1,TRUE
rs7317926,G,A,G,A,0.010808,-0.0097,0.43900500000000003,0.556,FALSE,FALSE,FALSE,UEtNZc,0.0122,0.428,aaos,TRUE,reported,0.0018086999999999999,2.2911999999999997e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.843708473104436e-4,1,TRUE
rs7324697,A,C,A,C,0.011064000000000001,-0.0239,0.322137,0.3226,FALSE,FALSE,FALSE,UEtNZc,0.0145,0.09915,aaos,TRUE,reported,0.0019195,8.2031e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.807758610695219e-4,1,TRUE
rs7332188,T,G,T,G,0.011765000000000001,-0.0231,0.24643099999999998,0.2683,FALSE,FALSE,FALSE,UEtNZc,0.0218,0.2895,aaos,TRUE,reported,0.0020804,1.557e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.437882049999548e-4,1,TRUE
rs7336980,G,C,G,C,-0.012702,0.0267,0.275506,0.2659,FALSE,TRUE,FALSE,UEtNZc,0.0211,0.2055,aaos,TRUE,reported,0.0020087,2.5571e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,9.76048254277386e-4,1,TRUE
rs7431379,C,T,C,T,0.010508,-0.0136,0.349721,0.6556,FALSE,FALSE,FALSE,UEtNZc,0.0128,0.2868,aaos,TRUE,reported,0.0018852999999999997,2.4975e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.023760868895633e-4,1,TRUE
rs75887709,G,A,G,A,-0.015309,-0.0475,0.136844,0.10809999999999997,FALSE,FALSE,FALSE,UEtNZc,0.0464,0.3057,aaos,TRUE,reported,0.002627,5.623899999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0017869054359632532,1,TRUE
rs7687957,C,T,C,T,0.010364,0.0102,0.351483,0.6454,FALSE,FALSE,FALSE,UEtNZc,0.027,0.7058,aaos,TRUE,reported,0.0018765999999999998,3.3338000000000004e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.398054260174255e-5,1,TRUE
rs790564,C,A,C,A,0.013997999999999998,0.021,0.277541,0.7271000000000001,FALSE,FALSE,FALSE,UEtNZc,0.0151,0.1654,aaos,TRUE,reported,0.0020106,3.3518e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.67391568418729e-4,1,TRUE
rs7938360,G,A,G,A,-0.013826,-0.004,0.276554,0.7049000000000001,FALSE,FALSE,FALSE,UEtNZc,0.0133,0.7655,aaos,TRUE,reported,0.0020089,5.8984e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.228193453803046e-7,1,TRUE
rs7970853,A,G,A,G,-0.011447,0.0107,0.243247,0.7732,FALSE,FALSE,FALSE,UEtNZc,0.0308,0.7281,aaos,TRUE,reported,0.0020927,4.5074e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.1558847673755092e-4,1,TRUE
rs805262,T,C,T,C,-0.011138,0.0023,0.477862,0.4754,FALSE,FALSE,FALSE,UEtNZc,0.0143,0.8724,aaos,TRUE,reported,0.0017947,5.432599999999999e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.843368355083602e-5,1,TRUE
rs8053277,C,T,C,T,0.013277,0.0158,0.304007,0.7131000000000001,FALSE,FALSE,FALSE,UEtNZc,0.0138,0.2521,aaos,TRUE,reported,0.0019503,9.9186e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.2890293242618498e-4,1,TRUE
rs8101298,G,C,G,C,0.015364,0.0135,0.137691,0.1483,FALSE,TRUE,FALSE,UEtNZc,0.0269,0.6149,aaos,TRUE,reported,0.0026241999999999997,4.777699999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.768303601841488e-5,1,TRUE
rs8327,G,A,G,A,0.011373000000000001,-0.0236,0.262046,0.2663,FALSE,FALSE,FALSE,UEtNZc,0.0166,0.1537,aaos,TRUE,reported,0.0020350000000000004,2.2873000000000002e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.675772833598651e-4,1,TRUE
rs878336,A,G,A,G,-0.013456999999999998,-0.0083,0.434018,0.5712,FALSE,FALSE,FALSE,UEtNZc,0.0124,0.5018,aaos,TRUE,reported,0.0018178,1.3357e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.3753951755947102e-5,1,TRUE
rs905575,G,C,G,C,0.014003999999999999,-0.0088,0.17563800000000002,0.18530000000000002,FALSE,TRUE,FALSE,UEtNZc,0.0248,0.722,aaos,TRUE,reported,0.0023686999999999996,3.3826e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.876361851638122e-4,1,TRUE
rs920047,A,G,A,G,-0.012177,-0.0307,0.49134700000000003,0.4873,FALSE,FALSE,FALSE,UEtNZc,0.0279,0.271,aaos,TRUE,reported,0.0018317000000000001,2.9802999999999996e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.054475414046085e-4,1,TRUE
rs9262146,G,C,G,C,-0.01542,0.0126,0.146283,0.10099999999999998,FALSE,TRUE,FALSE,UEtNZc,0.024,0.5989,aaos,TRUE,reported,0.0025335,1.1555e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.250360182010133e-4,1,TRUE
rs9606833,C,T,C,T,0.017152,0.0238,0.24484699999999998,0.21430000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0315,0.4502,aaos,TRUE,reported,0.0020813000000000003,1.7080999999999998e-16,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.220093388151907e-4,1,TRUE
rs9650651,A,C,A,C,0.013161,0.0215,0.409009,0.3966,FALSE,FALSE,FALSE,UEtNZc,0.0126,0.08721,aaos,TRUE,reported,0.0018262999999999999,5.7415e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.96008348096905e-4,1,TRUE
rs9841174,C,T,C,T,0.01411,-0.0053,0.3738,0.37760000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0127,0.674,aaos,TRUE,reported,0.0018600000000000001,3.3043e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.0707830005162665e-4,1,TRUE

2_DerivedData/fish/aaos/fish_5e-8_aaos_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10076975,C,T,C,T,0.01052,-0.007,0.38212399999999996,0.37839999999999996,FALSE,FALSE,FALSE,UEtNZc,0.0125,0.5731,aaos,TRUE,reported,0.0018436,1.1560999999999998e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.1529842205578407e-4,1,TRUE
rs10130752,T,A,T,A,0.018691,-0.082,0.12215899999999999,0.11970000000000003,FALSE,TRUE,FALSE,UEtNZc,0.0488,0.0931,aaos,TRUE,reported,0.0028416,4.7923e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.007855978927157163,1,TRUE
rs10510554,C,T,C,T,0.010302,-0.0039,0.430555,0.5669,FALSE,FALSE,FALSE,UEtNZc,0.0124,0.7556,aaos,TRUE,reported,0.0018188,1.4793e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.670013520058405e-5,1,TRUE
rs10512324,T,C,T,C,0.011212,0.0158,0.285364,0.2952,FALSE,FALSE,FALSE,UEtNZc,0.0148,0.2846,aaos,TRUE,reported,0.0019908,1.7828e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.4444388822442572e-4,1,TRUE
rs10513136,A,G,A,G,-0.020237,0.0354,0.0655005,0.0564,FALSE,FALSE,FALSE,UEtNZc,0.0265,0.1812,aaos,TRUE,reported,0.003626,2.3908e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0018257394967337442,1,TRUE
rs10828250,G,C,G,C,-0.018974,0.0128,0.308773,0.3186,FALSE,TRUE,FALSE,UEtNZc,0.0202,0.525,aaos,TRUE,reported,0.0019440999999999998,1.681e-22,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.837450287572251e-4,1,TRUE
rs10828266,G,A,G,A,0.019893,0.0466,0.283693,0.6975,FALSE,FALSE,FALSE,UEtNZc,0.0282,0.0981,aaos,TRUE,reported,0.0019921,1.7664999999999997e-23,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0015995054640562938,1,TRUE
rs111784349,A,G,A,G,0.011823,-0.0352,0.22191,0.2197,FALSE,FALSE,FALSE,UEtNZc,0.032,0.2705,aaos,TRUE,reported,0.0021653,4.7567000000000005e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0015490446105245594,1,TRUE
rs11233632,T,C,T,C,-0.011368000000000001,-0.0164,0.41967299999999996,0.5881,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.1818,aaos,TRUE,reported,0.0018166,3.9074999999999997e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.5918425606890817e-4,1,TRUE
rs114497213,T,G,T,G,0.024987,0.0174,0.05428959999999999,0.0532,FALSE,FALSE,FALSE,UEtNZc,0.0642,0.7864,aaos,TRUE,reported,0.0039986,4.1348e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.714860423701928e-5,1,TRUE
rs116493405,A,G,A,G,0.023127,0.026,0.053404999999999994,0.062,FALSE,FALSE,FALSE,UEtNZc,0.0253,0.3026,aaos,TRUE,reported,0.0040248,9.1335e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.31721037559873e-4,1,TRUE
rs116942688,T,C,T,C,-0.02271,0.0938,0.0705658,0.0726,FALSE,FALSE,FALSE,UEtNZc,0.0613,0.1259,aaos,TRUE,reported,0.0035607,1.7953999999999998e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.010370548085501969,1,TRUE
rs11767283,G,A,G,A,0.016819999999999998,-0.0451,0.221311,0.22050000000000003,FALSE,FALSE,FALSE,UEtNZc,0.0369,0.2222,aaos,TRUE,reported,0.0021754,1.0617e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0026066307095151385,1,TRUE
rs11859365,C,A,C,A,0.021296000000000002,-0.0233,0.253704,0.24850000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0157,0.1381,aaos,TRUE,reported,0.0020579,4.2866000000000005e-25,fish,TRUE,reported,se3Iq4,2,TRUE,NA,9.883500819700415e-4,1,TRUE
rs11924728,T,C,T,C,-0.013465000000000001,-0.0085,0.173182,0.158,FALSE,FALSE,FALSE,UEtNZc,0.0185,0.6478,aaos,TRUE,reported,0.0023714,1.3634e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.5013200339912759e-5,1,TRUE
rs11986122,G,C,G,C,0.014955000000000001,0.0205,0.422912,0.42210000000000003,FALSE,TRUE,TRUE,UEtNZc,0.0262,0.4341,aaos,TRUE,reported,0.0018262,2.6326e-16,fish,TRUE,reported,se3Iq4,2,FALSE,NA,2.3715177196168284e-4,1,TRUE
rs1233393,G,C,G,C,-0.018666,0.0014,0.12692,0.08620000000000005,FALSE,TRUE,FALSE,UEtNZc,0.0258,0.9577,aaos,TRUE,reported,0.0026849,3.5967e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.25039258909369e-5,1,TRUE
rs12456049,G,A,G,A,-0.011392,-0.0052,0.440326,0.44099999999999995,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.6728,aaos,TRUE,reported,0.0018019000000000002,2.5822e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.6336776834154118e-6,1,TRUE
rs1264705,C,G,C,G,-0.018135,0.0079,0.13209300000000002,0.0774,FALSE,TRUE,FALSE,UEtNZc,0.0634,0.9004,aaos,TRUE,reported,0.0026469,7.3245e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.0113894020031562e-4,1,TRUE
rs12666221,G,T,G,T,-0.012737,-0.0082,0.18468900000000002,0.8156,FALSE,FALSE,FALSE,UEtNZc,0.0342,0.8116,aaos,TRUE,reported,0.0023346,4.8800999999999995e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.4483502895722871e-5,1,TRUE
rs12855717,T,C,T,C,-0.011061,0.0198,0.47406099999999995,0.5412,FALSE,FALSE,FALSE,UEtNZc,0.0192,0.3033,aaos,TRUE,reported,0.0018003,8.0631e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.630316989539553e-4,1,TRUE
rs12896749,C,G,C,G,-0.010237000000000001,0.005,0.384654,0.3855,FALSE,TRUE,FALSE,UEtNZc,0.0197,0.7976,aaos,TRUE,reported,0.0018399999999999998,2.6425e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.342179698512832e-5,1,TRUE
rs12966327,T,C,T,C,-0.010872,-0.0145,0.328753,0.3302,FALSE,FALSE,FALSE,UEtNZc,0.013,0.2652,aaos,TRUE,reported,0.0019088,1.2287e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.1761909440027652e-4,1,TRUE
rs12983532,T,C,T,C,-0.013234000000000001,-0.0125,0.250751,0.2443,FALSE,FALSE,FALSE,UEtNZc,0.0318,0.6945,aaos,TRUE,reported,0.0020906999999999996,2.4533e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.312938423054674e-5,1,TRUE
rs13195636,C,A,C,A,-0.020953,-0.0034,0.11657100000000001,0.08330000000000004,FALSE,FALSE,FALSE,UEtNZc,0.0222,0.8798,aaos,TRUE,reported,0.0027911,6.051e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.5109848245954268e-5,1,TRUE
rs13195728,C,T,C,T,-0.020794,-0.0031,0.116842,0.07979999999999998,FALSE,FALSE,FALSE,UEtNZc,0.0485,0.9491,aaos,TRUE,reported,0.0027887,8.9094e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.6774758877053895e-5,1,TRUE
rs13198474,A,G,A,G,-0.0222,0.0064,0.09550399999999999,0.0676,FALSE,FALSE,FALSE,UEtNZc,0.0248,0.7952,aaos,TRUE,reported,0.0030495,3.3476e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.0234858848810008e-4,1,TRUE
rs13202664,G,T,G,T,-0.0178,0.0578,0.167796,0.12780000000000002,FALSE,FALSE,FALSE,UEtNZc,0.0695,0.406,aaos,TRUE,reported,0.0023968,1.1177999999999999e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.004096960107336377,1,TRUE
rs13204572,C,G,C,G,-0.021226,-0.011,0.103458,0.0786,FALSE,TRUE,FALSE,UEtNZc,0.0366,0.7625,aaos,TRUE,reported,0.0029457,5.7762e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.3555908523492838e-5,1,TRUE
rs13220495,T,C,T,C,-0.022781,-0.0192,0.108444,0.0757,FALSE,FALSE,FALSE,UEtNZc,0.0236,0.4173,aaos,TRUE,reported,0.0028864,2.9695e-15,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.3160155593956656e-4,1,TRUE
rs13270267,T,C,T,C,0.011759,0.0402,0.45796800000000004,0.4587,FALSE,FALSE,FALSE,UEtNZc,0.0258,0.1189,aaos,TRUE,reported,0.0018033,7.0157e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0013131888661673358,1,TRUE
rs1334299,A,G,A,G,-0.013883000000000001,-0.0173,0.277515,0.2618,FALSE,FALSE,FALSE,UEtNZc,0.0139,0.2127,aaos,TRUE,reported,0.0019998,3.8661e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.6060124057929045e-4,1,TRUE
rs1356767,T,C,T,C,-0.013541,-0.0124,0.17088599999999998,0.8427,FALSE,FALSE,FALSE,UEtNZc,0.0185,0.5008,aaos,TRUE,reported,0.0023833,1.3330000000000003e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.048005797094192e-5,1,TRUE
rs136411,C,T,C,T,0.011726,0.0027,0.315596,0.29690000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0133,0.8401,aaos,TRUE,reported,0.0019420000000000001,1.5637e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.8668635611183416e-6,1,TRUE
rs1371272,A,G,A,G,0.014190000000000001,0.0049,0.137575,0.1317,FALSE,FALSE,FALSE,UEtNZc,0.0182,0.7892,aaos,TRUE,reported,0.0025957,4.5824e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.2360120330801128e-11,1,TRUE
rs1391955,T,C,T,C,-0.010832,-0.0162,0.420654,0.4007,FALSE,FALSE,FALSE,UEtNZc,0.0124,0.193,aaos,TRUE,reported,0.0018135000000000002,2.3355e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.5841365756454453e-4,1,TRUE
rs1421085,C,T,C,T,0.017118,0.0164,0.4031,0.4101,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.1827,aaos,TRUE,reported,0.0018257999999999998,6.906400000000001e-21,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.1589662259210148e-4,1,TRUE
rs154911,T,A,T,A,-0.011337999999999999,-0.0049,0.302904,0.30210000000000004,FALSE,TRUE,FALSE,UEtNZc,0.0205,0.8109,aaos,TRUE,reported,0.0019527999999999998,6.4018e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,9.724142318976492e-7,1,TRUE
rs17050031,T,C,T,C,-0.01167,0.0114,0.481067,0.4648,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.3539,aaos,TRUE,reported,0.001805,1.0123999999999999e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.4404899679161644e-4,1,TRUE
rs17151667,G,C,G,C,-0.01376,0.0017,0.159871,0.15369999999999995,FALSE,TRUE,FALSE,UEtNZc,0.026,0.9464,aaos,TRUE,reported,0.0024465999999999997,1.8667e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.1981805369392836e-5,1,TRUE
rs17734690,C,T,C,T,-0.012654,-0.0064,0.464995,0.4675,FALSE,FALSE,FALSE,UEtNZc,0.028,0.8193,aaos,TRUE,reported,0.001796,1.85e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.1326168109836245e-6,1,TRUE
rs17756423,G,C,G,C,0.014274,-0.0622,0.148505,0.12949999999999995,FALSE,TRUE,FALSE,UEtNZc,0.0292,0.03317,aaos,TRUE,reported,0.0025316999999999996,1.7196e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.004535922469710586,1,TRUE
rs1841499,T,A,T,A,0.010097,0.0115,0.403407,0.392,FALSE,TRUE,FALSE,UEtNZc,0.0193,0.553,aaos,TRUE,reported,0.0018297,3.4232e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.465004167702213e-5,1,TRUE
rs1869118,G,A,G,A,0.013755000000000002,-0.0293,0.23652399999999998,0.25560000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0139,0.03525,aaos,TRUE,reported,0.0021086,6.8855e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0011908202706210095,1,TRUE
rs1876245,C,T,C,T,0.013319,-0.0164,0.43217,0.4316,FALSE,FALSE,FALSE,UEtNZc,0.0122,0.1774,aaos,TRUE,reported,0.0018137999999999997,2.0914e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.556142513168021e-4,1,TRUE
rs1925069,C,G,C,G,0.018305000000000002,-0.0169,0.245641,0.2489,FALSE,TRUE,FALSE,UEtNZc,0.0321,0.5977,aaos,TRUE,reported,0.0020875,1.8043e-18,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.441780935360087e-4,1,TRUE
rs1951286,G,T,G,T,-0.014230000000000001,0.0155,0.355916,0.6612,FALSE,FALSE,FALSE,UEtNZc,0.0131,0.2346,aaos,TRUE,reported,0.0018702999999999999,2.7770999999999998e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.3043811643119303e-4,1,TRUE
rs2035562,G,A,G,A,0.010706,0.0115,0.32818400000000003,0.683,FALSE,FALSE,FALSE,UEtNZc,0.013,0.3772,aaos,TRUE,reported,0.0019179000000000002,2.3805999999999998e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.197384528256944e-5,1,TRUE
rs2039500,G,A,G,A,0.010093000000000001,0.0121,0.47088800000000003,0.4857,FALSE,FALSE,FALSE,UEtNZc,0.0121,0.3186,aaos,TRUE,reported,0.001794,1.8461000000000002e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.558099835593052e-5,1,TRUE
rs2253907,T,C,T,C,-0.010563,0.0066,0.477889,0.4849,FALSE,FALSE,FALSE,UEtNZc,0.034,0.8464,aaos,TRUE,reported,0.0017957999999999997,4.0511e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.0533911507529973e-4,1,TRUE
rs2287922,A,G,A,G,-0.017372,0.036,0.463501,0.4795,FALSE,FALSE,FALSE,UEtNZc,0.0277,0.1928,aaos,TRUE,reported,0.0017927,3.3275999999999997e-22,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0017830967692093792,1,TRUE
rs2614945,A,T,A,T,-0.01054,-0.0167,0.391285,0.3832,FALSE,TRUE,FALSE,UEtNZc,0.0265,0.5275,aaos,TRUE,reported,0.0018418,1.0495e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.712351101674867e-4,1,TRUE
rs275160,C,T,C,T,0.011917,0.0253,0.299036,0.6788000000000001,FALSE,FALSE,FALSE,UEtNZc,0.0285,0.3754,aaos,TRUE,reported,0.0019752,1.6067e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.507962913052535e-4,1,TRUE
rs28533540,A,G,A,G,0.013427000000000001,-0.01,0.46502899999999997,0.5249,FALSE,FALSE,FALSE,UEtNZc,0.0121,0.4078,aaos,TRUE,reported,0.0018015999999999998,9.135499999999999e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.216137743858242e-4,1,TRUE
rs28680211,A,T,A,T,-0.009972700000000001,0.0081,0.435924,0.4413,FALSE,TRUE,TRUE,UEtNZc,0.019,0.6712,aaos,TRUE,reported,0.0018086999999999999,3.5139999999999996e-8,fish,TRUE,reported,se3Iq4,2,FALSE,NA,1.3430859443233745e-4,1,TRUE
rs2945232,C,T,C,T,0.010838,0.013,0.46862299999999996,0.46730000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0193,0.501,aaos,TRUE,reported,0.0018033,1.852e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,8.638400977166364e-5,1,TRUE
rs2980755,G,A,G,A,0.011872,0.0278,0.45869099999999996,0.4508,FALSE,FALSE,FALSE,UEtNZc,0.0264,0.2914,aaos,TRUE,reported,0.0018125,5.7723e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.646438635437522e-4,1,TRUE
rs303817,G,A,G,A,0.012085,0.0169,0.24761100000000003,0.7505999999999999,FALSE,FALSE,FALSE,UEtNZc,0.0155,0.2744,aaos,TRUE,reported,0.002074,5.642899999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.6458181119009352e-4,1,TRUE
rs3094084,T,A,T,A,-0.018141,-0.0138,0.18474100000000002,0.1706,FALSE,TRUE,FALSE,UEtNZc,0.0194,0.4782,aaos,TRUE,reported,0.0023087,3.9191e-15,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.807894492844521e-5,1,TRUE
rs3094621,C,T,C,T,-0.016655,0.0131,0.136483,0.09819999999999995,FALSE,FALSE,FALSE,UEtNZc,0.0242,0.5897,aaos,TRUE,reported,0.0026096,1.7478999999999997e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.6010143876555204e-4,1,TRUE
rs3124402,G,A,G,A,-0.02012,-0.0147,0.26668000000000003,0.7264999999999999,FALSE,FALSE,FALSE,UEtNZc,0.0135,0.2794,aaos,TRUE,reported,0.0020199000000000003,2.2715999999999997e-23,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.37801519575499e-5,1,TRUE
rs3129682,T,C,T,C,-0.020063,-0.0059,0.120913,0.0796,FALSE,FALSE,FALSE,UEtNZc,0.0237,0.8024,aaos,TRUE,reported,0.0027486,2.8931999999999997e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.0878976564407965e-6,1,TRUE
rs3131071,G,C,G,C,-0.020131,-0.0047,0.115382,0.0826,FALSE,TRUE,FALSE,UEtNZc,0.0231,0.8375,aaos,TRUE,reported,0.0028088,7.6615e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.197363148208825e-6,1,TRUE
rs3131643,A,G,A,G,-0.018237,-0.0329,0.159672,0.1341,FALSE,FALSE,FALSE,UEtNZc,0.0213,0.1223,aaos,TRUE,reported,0.002444,8.5515e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.216340265064755e-4,1,TRUE
rs3136448,A,G,A,G,0.018789,-0.0132,0.0860513,0.0838,FALSE,FALSE,FALSE,UEtNZc,0.0221,0.5504,aaos,TRUE,reported,0.0032064,4.6352e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.954647667027417e-4,1,TRUE
rs321243,G,T,G,T,0.010105,-3e-4,0.40601,0.5802,FALSE,FALSE,FALSE,UEtNZc,0.0124,0.9831,aaos,TRUE,reported,0.0018305999999999997,3.3953e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.4639014214479594e-5,1,TRUE
rs35016036,T,C,T,C,-0.021248,0.0023,0.11466400000000002,0.0786,FALSE,FALSE,FALSE,UEtNZc,0.0255,0.9292,aaos,TRUE,reported,0.0028116,4.1241e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,9.474022725472344e-5,1,TRUE
rs35287743,T,G,T,G,-0.026982,-0.0286,0.11631500000000002,0.1125,FALSE,FALSE,FALSE,UEtNZc,0.0485,0.5558,aaos,TRUE,reported,0.0028152,9.3214e-22,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.746857776616556e-4,1,TRUE
rs35869525,T,C,T,C,-0.022311,-0.0077,0.112147,0.0825,FALSE,FALSE,FALSE,UEtNZc,0.0226,0.7338,aaos,TRUE,reported,0.0028372,3.7369e-15,fish,TRUE,reported,se3Iq4,2,TRUE,NA,9.809400087620483e-11,1,TRUE
rs3742021,C,T,C,T,-0.014430000000000002,0.0027,0.299297,0.31510000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0132,0.8348,aaos,TRUE,reported,0.0019592,1.7705e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.102972438666925e-5,1,TRUE
rs389884,G,A,G,A,-0.016759,-0.0222,0.131847,0.09189999999999998,FALSE,FALSE,FALSE,UEtNZc,0.0252,0.3769,aaos,TRUE,reported,0.002647,2.4333000000000003e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.7248414403374346e-4,1,TRUE
rs41317098,A,C,A,C,-0.022528,0.0024,0.0503116,0.0502,FALSE,FALSE,FALSE,UEtNZc,0.0454,0.9574,aaos,TRUE,reported,0.0041014,3.9563e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.0442072947037273e-4,1,TRUE
rs4274714,T,C,T,C,0.01121,-0.0063,0.4038,0.5952,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.6098,aaos,TRUE,reported,0.0018359000000000001,1.0227e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.0585970229252276e-4,1,TRUE
rs4278546,G,A,G,A,0.011016,-0.0257,0.43932200000000005,0.4699,FALSE,FALSE,FALSE,UEtNZc,0.0268,0.3364,aaos,TRUE,reported,0.0018175,1.3539999999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,8.74620025080729e-4,1,TRUE
rs429853,C,T,C,T,-0.010929000000000001,-0.0188,0.45716,0.46030000000000004,FALSE,FALSE,FALSE,UEtNZc,0.0142,0.1864,aaos,TRUE,reported,0.0017988,1.2354e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.2934668022829262e-4,1,TRUE
rs4546474,C,T,C,T,-0.010176000000000001,0.0108,0.44490799999999997,0.44099999999999995,FALSE,FALSE,FALSE,UEtNZc,0.0135,0.4223,aaos,TRUE,reported,0.0018039999999999998,1.6904e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.0813271644237586e-4,1,TRUE
rs45501495,T,C,T,C,0.014906,0.0259,0.235704,0.2454,FALSE,FALSE,FALSE,UEtNZc,0.0156,0.0977,aaos,TRUE,reported,0.0021203000000000003,2.0639e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.413107549449617e-4,1,TRUE
rs4569146,G,A,G,A,-0.016932,-0.0144,0.260883,0.7383,FALSE,FALSE,FALSE,UEtNZc,0.0139,0.3003,aaos,TRUE,reported,0.002036,9.127600000000001e-17,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.609618783051176e-5,1,TRUE
rs4632883,G,A,G,A,0.022161,-0.0275,0.086842,0.9359999999999999,FALSE,FALSE,FALSE,UEtNZc,0.0249,0.2688,aaos,TRUE,reported,0.0031826999999999997,3.3374e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0012628809253607833,1,TRUE
rs4841466,C,T,C,T,-0.012562,-0.0267,0.457442,0.5117,FALSE,FALSE,FALSE,UEtNZc,0.0259,0.301,aaos,TRUE,reported,0.0018067,3.5832e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.031114371096917e-4,1,TRUE
rs4841659,T,C,T,C,0.011701000000000001,0.0063,0.472921,0.462,FALSE,FALSE,FALSE,UEtNZc,0.0138,0.6462,aaos,TRUE,reported,0.0017985,7.713200000000001e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.192350158326792e-6,1,TRUE
rs4869859,C,T,C,T,0.013627,0.0168,0.448766,0.4565,FALSE,FALSE,FALSE,UEtNZc,0.0122,0.1692,aaos,TRUE,reported,0.0018031,4.1195e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.512332370913626e-4,1,TRUE
rs530955,A,G,A,G,-0.010692,0.0162,0.311192,0.6911,FALSE,FALSE,FALSE,UEtNZc,0.0131,0.2141,aaos,TRUE,reported,0.0019352999999999998,3.3020999999999995e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.029984267282824e-4,1,TRUE
rs534151,G,A,G,A,-0.013045,-0.0156,0.23984899999999998,0.22970000000000002,FALSE,FALSE,FALSE,UEtNZc,0.0145,0.2828,aaos,TRUE,reported,0.002106,5.8704e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.2576320275548532e-4,1,TRUE
rs552234,A,G,A,G,-0.011323,-0.0262,0.495199,0.4944,FALSE,FALSE,FALSE,UEtNZc,0.0123,0.03257,aaos,TRUE,reported,0.0017908000000000002,2.5653e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.082559571122011e-4,1,TRUE
rs55871839,C,T,C,T,0.010662,0.005,0.41837399999999997,0.39139999999999997,FALSE,FALSE,FALSE,UEtNZc,0.0125,0.6899,aaos,TRUE,reported,0.0018273,5.3986999999999996e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.7653503877712317e-6,1,TRUE
rs5749214,G,A,G,A,-0.01583,-0.0375,0.18399000000000001,0.8275,FALSE,FALSE,FALSE,UEtNZc,0.0348,0.2812,aaos,TRUE,reported,0.0023114999999999998,7.471e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.001031649611251782,1,TRUE
rs5749330,C,T,C,T,-0.016374,-0.0392,0.24652399999999997,0.7864,FALSE,FALSE,FALSE,UEtNZc,0.0328,0.2322,aaos,TRUE,reported,0.0020800000000000003,3.4932999999999998e-15,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0011326431427383951,1,TRUE
rs6033437,A,C,A,C,0.012088,-0.0025,0.255972,0.2669,FALSE,FALSE,FALSE,UEtNZc,0.029,0.9318,aaos,TRUE,reported,0.0020714,5.363600000000001e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.479332760008382e-5,1,TRUE
rs6089752,T,C,T,C,-0.010519,-2e-4,0.46673000000000003,0.5132,FALSE,FALSE,FALSE,UEtNZc,0.0299,0.9937,aaos,TRUE,reported,0.0017963,4.7505e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.1838235255575536e-5,1,TRUE
rs61882686,A,C,A,C,0.018799,-0.0076,0.0852404,0.0824,FALSE,FALSE,FALSE,UEtNZc,0.0223,0.7332,aaos,TRUE,reported,0.0032103,4.750899999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.0256077979318267e-4,1,TRUE
rs62170284,G,A,G,A,0.010957,0.005,0.33410100000000004,0.32999999999999996,FALSE,FALSE,FALSE,UEtNZc,0.0279,0.857,aaos,TRUE,reported,0.0019116,9.9235e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.4792219096799033e-6,1,TRUE
rs62397687,T,C,T,C,-0.014603,0.0163,0.184721,0.1688,FALSE,FALSE,FALSE,UEtNZc,0.0182,0.3695,aaos,TRUE,reported,0.002313,2.7298e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.636656692727525e-4,1,TRUE
rs6465487,G,A,G,A,-0.011526999999999999,0.0024,0.400094,0.39149999999999996,FALSE,FALSE,FALSE,UEtNZc,0.0126,0.8479,aaos,TRUE,reported,0.0018334,3.2343999999999997e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.168033785572732e-5,1,TRUE
rs6807666,C,A,C,A,-0.011789000000000001,-0.0018,0.352245,0.6395,FALSE,FALSE,FALSE,UEtNZc,0.0125,0.8836,aaos,TRUE,reported,0.0018792000000000001,3.5417999999999996e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.296290495405932e-6,1,TRUE
rs6857,T,C,T,C,0.014437,0.6435,0.171059,0.2122,FALSE,FALSE,FALSE,UEtNZc,0.0309,3.65e-96,aaos,TRUE,reported,0.0023814,1.3424e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.41010424318199035,<0.0124,FALSE
rs7008494,A,G,A,G,-0.010806999999999999,-0.0297,0.350971,0.3401,FALSE,FALSE,FALSE,UEtNZc,0.0276,0.2814,aaos,TRUE,reported,0.0018816,9.2896e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.770021559912016e-4,1,TRUE
rs7013471,G,A,G,A,-0.012277,-0.0343,0.46319099999999996,0.5332,FALSE,FALSE,FALSE,UEtNZc,0.0136,0.01156,aaos,TRUE,reported,0.0018104,1.1901e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.00092361911371549425,1,TRUE
rs71559070,A,G,A,G,-0.020368,-0.0116,0.11479600000000001,0.0789,FALSE,FALSE,FALSE,UEtNZc,0.0231,0.6147,aaos,TRUE,reported,0.0028101,4.2272e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.1251315063543628e-5,1,TRUE
rs7209501,C,A,C,A,-0.01316,-0.0399,0.185187,0.1872,FALSE,FALSE,FALSE,UEtNZc,0.0156,0.0107,aaos,TRUE,reported,0.002303,1.1023e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.001274100062691821,1,TRUE
rs7225002,G,A,G,A,-0.011849,-0.0206,0.415022,0.3909,FALSE,FALSE,FALSE,UEtNZc,0.0145,0.1554,aaos,TRUE,reported,0.0018182000000000003,7.1838e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.7739741021623444e-4,1,TRUE
rs72813607,A,G,A,G,-0.014931999999999999,0.0542,0.138743,0.1267,FALSE,FALSE,FALSE,UEtNZc,0.0181,0.002693,aaos,TRUE,reported,0.0025897,8.119499999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.00358908837532025,0.1116,TRUE
rs72839445,A,G,A,G,-0.020880000000000003,-0.0048,0.10941500000000001,0.0713,FALSE,FALSE,FALSE,UEtNZc,0.0267,0.8566,aaos,TRUE,reported,0.0028698,3.4536e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.930864952162827e-6,1,TRUE
rs7317926,G,A,G,A,0.010808,-0.0097,0.43900500000000003,0.556,FALSE,FALSE,FALSE,UEtNZc,0.0122,0.428,aaos,TRUE,reported,0.0018086999999999999,2.2911999999999997e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.843708473104436e-4,1,TRUE
rs7324697,A,C,A,C,0.011064000000000001,-0.0239,0.322137,0.3226,FALSE,FALSE,FALSE,UEtNZc,0.0145,0.09915,aaos,TRUE,reported,0.0019195,8.2031e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.807758610695219e-4,1,TRUE
rs7332188,T,G,T,G,0.011765000000000001,-0.0231,0.24643099999999998,0.2683,FALSE,FALSE,FALSE,UEtNZc,0.0218,0.2895,aaos,TRUE,reported,0.0020804,1.557e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.437882049999548e-4,1,TRUE
rs7336980,G,C,G,C,-0.012702,0.0267,0.275506,0.2659,FALSE,TRUE,FALSE,UEtNZc,0.0211,0.2055,aaos,TRUE,reported,0.0020087,2.5571e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,9.76048254277386e-4,1,TRUE
rs7431379,C,T,C,T,0.010508,-0.0136,0.349721,0.6556,FALSE,FALSE,FALSE,UEtNZc,0.0128,0.2868,aaos,TRUE,reported,0.0018852999999999997,2.4975e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.023760868895633e-4,1,TRUE
rs75887709,G,A,G,A,-0.015309,-0.0475,0.136844,0.10809999999999997,FALSE,FALSE,FALSE,UEtNZc,0.0464,0.3057,aaos,TRUE,reported,0.002627,5.623899999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.0017869054359632532,1,TRUE
rs7687957,C,T,C,T,0.010364,0.0102,0.351483,0.6454,FALSE,FALSE,FALSE,UEtNZc,0.027,0.7058,aaos,TRUE,reported,0.0018765999999999998,3.3338000000000004e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.398054260174255e-5,1,TRUE
rs790564,C,A,C,A,0.013997999999999998,0.021,0.277541,0.7271000000000001,FALSE,FALSE,FALSE,UEtNZc,0.0151,0.1654,aaos,TRUE,reported,0.0020106,3.3518e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.67391568418729e-4,1,TRUE
rs7938360,G,A,G,A,-0.013826,-0.004,0.276554,0.7049000000000001,FALSE,FALSE,FALSE,UEtNZc,0.0133,0.7655,aaos,TRUE,reported,0.0020089,5.8984e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.228193453803046e-7,1,TRUE
rs7970853,A,G,A,G,-0.011447,0.0107,0.243247,0.7732,FALSE,FALSE,FALSE,UEtNZc,0.0308,0.7281,aaos,TRUE,reported,0.0020927,4.5074e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.1558847673755092e-4,1,TRUE
rs805262,T,C,T,C,-0.011138,0.0023,0.477862,0.4754,FALSE,FALSE,FALSE,UEtNZc,0.0143,0.8724,aaos,TRUE,reported,0.0017947,5.432599999999999e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.843368355083602e-5,1,TRUE
rs8053277,C,T,C,T,0.013277,0.0158,0.304007,0.7131000000000001,FALSE,FALSE,FALSE,UEtNZc,0.0138,0.2521,aaos,TRUE,reported,0.0019503,9.9186e-12,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.2890293242618498e-4,1,TRUE
rs8101298,G,C,G,C,0.015364,0.0135,0.137691,0.1483,FALSE,TRUE,FALSE,UEtNZc,0.0269,0.6149,aaos,TRUE,reported,0.0026241999999999997,4.777699999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.768303601841488e-5,1,TRUE
rs8327,G,A,G,A,0.011373000000000001,-0.0236,0.262046,0.2663,FALSE,FALSE,FALSE,UEtNZc,0.0166,0.1537,aaos,TRUE,reported,0.0020350000000000004,2.2873000000000002e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.675772833598651e-4,1,TRUE
rs878336,A,G,A,G,-0.013456999999999998,-0.0083,0.434018,0.5712,FALSE,FALSE,FALSE,UEtNZc,0.0124,0.5018,aaos,TRUE,reported,0.0018178,1.3357e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.3753951755947102e-5,1,TRUE
rs905575,G,C,G,C,0.014003999999999999,-0.0088,0.17563800000000002,0.18530000000000002,FALSE,TRUE,FALSE,UEtNZc,0.0248,0.722,aaos,TRUE,reported,0.0023686999999999996,3.3826e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.876361851638122e-4,1,TRUE
rs920047,A,G,A,G,-0.012177,-0.0307,0.49134700000000003,0.4873,FALSE,FALSE,FALSE,UEtNZc,0.0279,0.271,aaos,TRUE,reported,0.0018317000000000001,2.9802999999999996e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.054475414046085e-4,1,TRUE
rs9262146,G,C,G,C,-0.01542,0.0126,0.146283,0.10099999999999998,FALSE,TRUE,FALSE,UEtNZc,0.024,0.5989,aaos,TRUE,reported,0.0025335,1.1555e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.250360182010133e-4,1,TRUE
rs9606833,C,T,C,T,0.017152,0.0238,0.24484699999999998,0.21430000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0315,0.4502,aaos,TRUE,reported,0.0020813000000000003,1.7080999999999998e-16,fish,TRUE,reported,se3Iq4,2,TRUE,NA,3.220093388151907e-4,1,TRUE
rs9650651,A,C,A,C,0.013161,0.0215,0.409009,0.3966,FALSE,FALSE,FALSE,UEtNZc,0.0126,0.08721,aaos,TRUE,reported,0.0018262999999999999,5.7415e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.96008348096905e-4,1,TRUE
rs9841174,C,T,C,T,0.01411,-0.0053,0.3738,0.37760000000000005,FALSE,FALSE,FALSE,UEtNZc,0.0127,0.674,aaos,TRUE,reported,0.0018600000000000001,3.3043e-14,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.0707830005162665e-4,1,TRUE

2_DerivedData/fish/aaos/fish_5e-8_aaos_mrpresso_MRdat.csv (diff)
@@ -94,13 +94,13 @@ rs62170284,G,A,G,A,0.010957,0.005,0.33410100000000004,0.32999999999999996,FALSE,
 rs62397687,T,C,T,C,-0.014603,0.0163,0.184721,0.1688,FALSE,FALSE,FALSE,UEtNZc,0.0182,0.3695,aaos,TRUE,reported,0.002313,2.7298e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.636656692727525e-4,1,TRUE
 rs6465487,G,A,G,A,-0.011526999999999999,0.0024,0.400094,0.39149999999999996,FALSE,FALSE,FALSE,UEtNZc,0.0126,0.8479,aaos,TRUE,reported,0.0018334,3.2343999999999997e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,4.168033785572732e-5,1,TRUE
 rs6807666,C,A,C,A,-0.011789000000000001,-0.0018,0.352245,0.6395,FALSE,FALSE,FALSE,UEtNZc,0.0125,0.8836,aaos,TRUE,reported,0.0018792000000000001,3.5417999999999996e-10,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.296290495405932e-6,1,TRUE
-rs6857,T,C,T,C,0.014437,0.6435,0.171059,0.2122,FALSE,FALSE,FALSE,UEtNZc,0.0309,3.65e-96,aaos,TRUE,reported,0.0023814,1.3424e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.41010424318199035,<0.0124,TRUE
+rs6857,T,C,T,C,0.014437,0.6435,0.171059,0.2122,FALSE,FALSE,FALSE,UEtNZc,0.0309,3.65e-96,aaos,TRUE,reported,0.0023814,1.3424e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.41010424318199035,<0.0124,FALSE
 rs7008494,A,G,A,G,-0.010806999999999999,-0.0297,0.350971,0.3401,FALSE,FALSE,FALSE,UEtNZc,0.0276,0.2814,aaos,TRUE,reported,0.0018816,9.2896e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,6.770021559912016e-4,1,TRUE
 rs7013471,G,A,G,A,-0.012277,-0.0343,0.46319099999999996,0.5332,FALSE,FALSE,FALSE,UEtNZc,0.0136,0.01156,aaos,TRUE,reported,0.0018104,1.1901e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.00092361911371549425,1,TRUE
 rs71559070,A,G,A,G,-0.020368,-0.0116,0.11479600000000001,0.0789,FALSE,FALSE,FALSE,UEtNZc,0.0231,0.6147,aaos,TRUE,reported,0.0028101,4.2272e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.1251315063543628e-5,1,TRUE
 rs7209501,C,A,C,A,-0.01316,-0.0399,0.185187,0.1872,FALSE,FALSE,FALSE,UEtNZc,0.0156,0.0107,aaos,TRUE,reported,0.002303,1.1023e-8,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.001274100062691821,1,TRUE
 rs7225002,G,A,G,A,-0.011849,-0.0206,0.415022,0.3909,FALSE,FALSE,FALSE,UEtNZc,0.0145,0.1554,aaos,TRUE,reported,0.0018182000000000003,7.1838e-11,fish,TRUE,reported,se3Iq4,2,TRUE,NA,2.7739741021623444e-4,1,TRUE
-rs72813607,A,G,A,G,-0.014931999999999999,0.0542,0.138743,0.1267,FALSE,FALSE,FALSE,UEtNZc,0.0181,0.002693,aaos,TRUE,reported,0.0025897,8.119499999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.00358908837532025,0.0868,TRUE
+rs72813607,A,G,A,G,-0.014931999999999999,0.0542,0.138743,0.1267,FALSE,FALSE,FALSE,UEtNZc,0.0181,0.002693,aaos,TRUE,reported,0.0025897,8.119499999999999e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,0.00358908837532025,0.1116,TRUE
 rs72839445,A,G,A,G,-0.020880000000000003,-0.0048,0.10941500000000001,0.0713,FALSE,FALSE,FALSE,UEtNZc,0.0267,0.8566,aaos,TRUE,reported,0.0028698,3.4536e-13,fish,TRUE,reported,se3Iq4,2,TRUE,NA,5.930864952162827e-6,1,TRUE
 rs7317926,G,A,G,A,0.010808,-0.0097,0.43900500000000003,0.556,FALSE,FALSE,FALSE,UEtNZc,0.0122,0.428,aaos,TRUE,reported,0.0018086999999999999,2.2911999999999997e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,1.843708473104436e-4,1,TRUE
 rs7324697,A,C,A,C,0.011064000000000001,-0.0239,0.322137,0.3226,FALSE,FALSE,FALSE,UEtNZc,0.0145,0.09915,aaos,TRUE,reported,0.0019195,8.2031e-9,fish,TRUE,reported,se3Iq4,2,TRUE,NA,7.807758610695219e-4,1,TRUE
