2_DerivedData/mid_clump/mvpa/ptau/mvpa_5e-6_ptau_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs115181288,rs75142278,0.838503,0.926766,TT/CC,NA,1,114253918,T,C,0.0435171,-0.00607,0.01322,0.6463,3.0672172216669056e-6,2718,T,T,C,C,T,C,TRUE
rs2451292,rs2081365,0.81242,0.908609,TC/GT,NA,2,163893410,C,T,0.45914699999999997,-0.0015,0.005244,0.7749,1.1174896457595e-6,2791,T,C,G,T,T,G,TRUE
rs4850842,rs997467,0.987871,1,GT/AC,NA,2,199182704,T,C,0.432461,-0.006653,0.006865,0.3326,2.1727397080174484e-5,1642,G,T,A,C,G,A,TRUE
rs3094622,rs3094621,1,1,GC/AT,NA,6,30328753,C,T,0.100031,0.009207,0.00848,0.2777,1.526259719198467e-5,2833,G,C,A,T,G,A,TRUE
rs2596547,rs2853999,1,1,TT/CA,NA,6,31326074,T,A,0.100524,0.004947,0.008414,0.5566,4.425610183773592e-6,2831,T,T,C,A,T,C,TRUE
rs2388195,rs4839923,0.951283,0.987422,CA/AG,NA,6,98274701,A,G,0.427687,0.001702,0.005375,0.7515,1.4181062390342418e-6,2781,C,A,A,G,C,A,TRUE
rs2988004,rs1536877,0.964029,0.983824,GA/TG,NA,9,37049881,A,G,0.425269,0.002729,0.005685,0.6312,3.640536719430144e-6,2398,G,A,T,G,G,T,TRUE
rs10835224,rs7949773,0.845843,0.984844,GT/TA,NA,11,27799529,T,A,0.344564,-0.006761,0.005526,0.2213,2.064676712671876e-5,2819,G,T,T,A,G,T,TRUE
rs72928932,rs117216574,0.908793,0.968257,GT/TC,NA,11,67190083,T,C,0.0620727,-0.005021,0.01196,0.6748,2.9354876110573638e-6,2356,G,T,T,C,G,T,TRUE
rs111823604,rs9537509,0.808584,0.955562,CC/AT,NA,13,57509685,C,T,0.255744,-0.01374,0.006113,0.02472,7.186728843344611e-5,2786,C,C,A,T,C,A,TRUE
rs61975407,rs2340921,0.86253,0.978265,CG/TA,NA,14,55563705,G,A,0.445611,0.004171,0.005364,0.4368,8.595692739574407e-6,2807,C,G,T,A,C,T,TRUE
rs3810496,rs6122168,0.840423,1,TG/CC,NA,20,62408691,G,C,0.429242,-0.004566,0.005339,0.3925,1.0215415298692926e-5,2821,T,G,C,C,T,C,TRUE
rs11913445,rs113521702,0.936734,0.978256,AT/CA,NA,22,20136651,T,A,0.174299,0.001602,0.007119,0.822,7.38707868767816e-7,2791,A,T,C,A,A,C,TRUE
rs710187,rs5756825,0.996002,1,CT/TC,NA,22,38199950,T,C,0.458854,-0.003125,0.00536,0.5599,4.849746224296876e-6,2808,C,T,T,C,C,T,TRUE
rs61780535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs150863806,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6656198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs79827893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114524724,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12233587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2114286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs181220614,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs192904106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72638967,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7690846,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62352768,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10041140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114243593,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9257566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17075350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs184749094,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143811675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs149136789,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78359610,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9579775,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78174524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139907649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4886868,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs61301535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6497882,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs112016448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7508365,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35650232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2413357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2267443,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/mvpa/ptau/mvpa_5e-6_ptau_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs115181288,rs75142278,0.838503,0.926766,TT/CC,NA,1,114253918,T,C,0.0435171,-0.00607,0.01322,0.6463,3.0672172216669056e-6,2718,T,T,C,C,T,C,TRUE
rs2451292,rs2081365,0.81242,0.908609,TC/GT,NA,2,163893410,C,T,0.45914699999999997,-0.0015,0.005244,0.7749,1.1174896457595e-6,2791,T,C,G,T,T,G,TRUE
rs4850842,rs997467,0.987871,1,GT/AC,NA,2,199182704,T,C,0.432461,-0.006653,0.006865,0.3326,2.1727397080174484e-5,1642,G,T,A,C,G,A,TRUE
rs3094622,rs3094621,1,1,GC/AT,NA,6,30328753,C,T,0.100031,0.009207,0.00848,0.2777,1.526259719198467e-5,2833,G,C,A,T,G,A,TRUE
rs2596547,rs2853999,1,1,TT/CA,NA,6,31326074,T,A,0.100524,0.004947,0.008414,0.5566,4.425610183773592e-6,2831,T,T,C,A,T,C,TRUE
rs3129962,rs3763313,0.83257,0.926109,CC/GA,NA,6,32376471,C,A,0.200785,-0.02069,0.006638,0.001844,1.3738707210381054e-4,2833,C,C,G,A,C,G,TRUE
rs9276758,rs9276807,1,1,AA/GG,NA,6,32780156,A,G,0.329489,0.002235,0.005655,0.6927,2.207150145500706e-6,2832,A,A,G,G,A,G,TRUE
rs111721461,rs6914616,0.81565,0.97588,AA/TC,NA,6,33063592,A,C,0.0589005,0.01508,0.01143,0.1872,2.5210833423924374e-5,2632,A,A,T,C,A,T,TRUE
rs2388195,rs4839923,0.951283,0.987422,CA/AG,NA,6,98274701,A,G,0.427687,0.001702,0.005375,0.7515,1.4181062390342418e-6,2781,C,A,A,G,C,A,TRUE
rs2988004,rs1536877,0.964029,0.983824,GA/TG,NA,9,37049881,A,G,0.425269,0.002729,0.005685,0.6312,3.640536719430144e-6,2398,G,A,T,G,G,T,TRUE
rs10835224,rs7949773,0.845843,0.984844,GT/TA,NA,11,27799529,T,A,0.344564,-0.006761,0.005526,0.2213,2.064676712671876e-5,2819,G,T,T,A,G,T,TRUE
rs72928932,rs117216574,0.908793,0.968257,GT/TC,NA,11,67190083,T,C,0.0620727,-0.005021,0.01196,0.6748,2.9354876110573638e-6,2356,G,T,T,C,G,T,TRUE
rs111823604,rs9537509,0.808584,0.955562,CC/AT,NA,13,57509685,C,T,0.255744,-0.01374,0.006113,0.02472,7.186728843344611e-5,2786,C,C,A,T,C,A,TRUE
rs61975407,rs2340921,0.86253,0.978265,CG/TA,NA,14,55563705,G,A,0.445611,0.004171,0.005364,0.4368,8.595692739574407e-6,2807,C,G,T,A,C,T,TRUE
rs3810496,rs6122168,0.840423,1,TG/CC,NA,20,62408691,G,C,0.429242,-0.004566,0.005339,0.3925,1.0215415298692926e-5,2821,T,G,C,C,T,C,TRUE
rs11913445,rs113521702,0.936734,0.978256,AT/CA,NA,22,20136651,T,A,0.174299,0.001602,0.007119,0.822,7.38707868767816e-7,2791,A,T,C,A,A,C,TRUE
rs710187,rs5756825,0.996002,1,CT/TC,NA,22,38199950,T,C,0.458854,-0.003125,0.00536,0.5599,4.849746224296876e-6,2808,C,T,T,C,C,T,TRUE
rs61780535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs150863806,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs149432883,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs79827893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114524724,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12233587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2114286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4856278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs181220614,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs192904106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72638967,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7690846,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62352768,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10041140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114243593,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9257566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6467,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs559411160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9272302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17075350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs184749094,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12707085,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143811675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs149136789,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78359610,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9579775,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78174524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139907649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4886868,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs189635394,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs61301535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6497882,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs112016448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7508365,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35650232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2413357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2267443,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/mvpa/ptau/mvpa_5e-6_ptau_MatchedProxys.csv (diff)
@@ -4,6 +4,9 @@ rs2451292,rs2081365,0.81242,0.908609,TC/GT,NA,2,163893410,C,T,0.4591469999999999
 rs4850842,rs997467,0.987871,1,GT/AC,NA,2,199182704,T,C,0.432461,-0.006653,0.006865,0.3326,2.1727397080174484e-5,1642,G,T,A,C,G,A,TRUE
 rs3094622,rs3094621,1,1,GC/AT,NA,6,30328753,C,T,0.100031,0.009207,0.00848,0.2777,1.526259719198467e-5,2833,G,C,A,T,G,A,TRUE
 rs2596547,rs2853999,1,1,TT/CA,NA,6,31326074,T,A,0.100524,0.004947,0.008414,0.5566,4.425610183773592e-6,2831,T,T,C,A,T,C,TRUE
+rs3129962,rs3763313,0.83257,0.926109,CC/GA,NA,6,32376471,C,A,0.200785,-0.02069,0.006638,0.001844,1.3738707210381054e-4,2833,C,C,G,A,C,G,TRUE
+rs9276758,rs9276807,1,1,AA/GG,NA,6,32780156,A,G,0.329489,0.002235,0.005655,0.6927,2.207150145500706e-6,2832,A,A,G,G,A,G,TRUE
+rs111721461,rs6914616,0.81565,0.97588,AA/TC,NA,6,33063592,A,C,0.0589005,0.01508,0.01143,0.1872,2.5210833423924374e-5,2632,A,A,T,C,A,T,TRUE
 rs2388195,rs4839923,0.951283,0.987422,CA/AG,NA,6,98274701,A,G,0.427687,0.001702,0.005375,0.7515,1.4181062390342418e-6,2781,C,A,A,G,C,A,TRUE
 rs2988004,rs1536877,0.964029,0.983824,GA/TG,NA,9,37049881,A,G,0.425269,0.002729,0.005685,0.6312,3.640536719430144e-6,2398,G,A,T,G,G,T,TRUE
 rs10835224,rs7949773,0.845843,0.984844,GT/TA,NA,11,27799529,T,A,0.344564,-0.006761,0.005526,0.2213,2.064676712671876e-5,2819,G,T,T,A,G,T,TRUE
@@ -15,11 +18,12 @@ rs11913445,rs113521702,0.936734,0.978256,AT/CA,NA,22,20136651,T,A,0.174299,0.001
 rs710187,rs5756825,0.996002,1,CT/TC,NA,22,38199950,T,C,0.458854,-0.003125,0.00536,0.5599,4.849746224296876e-6,2808,C,T,T,C,C,T,TRUE
 rs61780535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs150863806,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
-rs6656198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs149432883,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs79827893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114524724,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs12233587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2114286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs4856278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs181220614,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs192904106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs72638967,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -29,8 +33,12 @@ rs10041140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114243593,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs9257566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs6467,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs559411160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs9272302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs17075350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs184749094,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs12707085,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs143811675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs149136789,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs78359610,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -38,6 +46,7 @@ rs9579775,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs78174524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139907649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs4886868,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs189635394,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs61301535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs6497882,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs112016448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
