2_DerivedData/mid_clump/oilfish/tau/oilfish_5e-6_tau_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.463998,0.004284,0.005663,0.4494,9.12875262993625e-6,3081,T,A,A,G,T,A,TRUE
rs59733471,rs35398314,0.994227,1,TT/GG,NA,1,88435931,T,G,0.190545,-0.004103,0.008065,0.6109,5.1930594783627224e-6,2647,T,T,G,G,T,G,TRUE
rs1992284,rs2119020,0.894343,0.988279,TT/CA,NA,2,43064334,T,A,0.24497999999999998,-0.005369,0.006644,0.4191,1.0663650185204668e-5,3017,T,T,C,A,T,C,TRUE
rs80154573,rs75324100,0.867852,0.977828,CT/TC,NA,2,60297576,T,C,0.185787,0.009051,0.008031,0.2598,2.478428985975218e-5,2667,C,T,T,C,C,T,TRUE
rs275160,rs274848,0.980748,0.995127,TA/CG,NA,2,145953362,A,G,0.31187200000000004,0.003683,0.006184,0.5515,5.822091793633641e-6,3012,T,A,C,G,T,C,TRUE
rs11693430,rs7421254,0.920519,0.987195,GA/AG,NA,2,171111496,A,G,0.419249,0.005394,0.005828,0.3547,1.4168173992600083e-5,3089,G,A,A,G,G,A,TRUE
rs71319278,rs1991782,0.857251,0.957718,TT/CA,NA,3,107589754,T,A,0.47408399999999995,0.003718,0.005568,0.5043,6.893193162780093e-6,3064,T,T,C,A,T,C,TRUE
rs13102447,rs6845977,1,1,AC/GT,NA,4,27791323,C,T,0.322328,7.12e-4,0.006007,0.9056,2.2146625320385738e-7,3103,A,C,G,T,A,G,TRUE
rs61794560,rs79515795,0.875148,1,AA/TT,NA,4,32686995,A,T,0.125146,0.00855,0.008365,0.3068,1.600717820599422e-5,3082,A,A,T,T,A,T,TRUE
rs730925,rs12186674,0.952194,1,TG/AA,NA,5,11964182,G,A,0.422944,-0.004561,0.005734,0.4264,1.0154322898575526e-5,3083,T,G,A,A,T,A,TRUE
rs11747857,rs17208656,0.832143,0.953941,TC/CG,NA,5,141446511,C,G,0.379165,-0.001028,0.005889,0.8614,4.975315881403513e-7,3079,T,C,C,G,T,C,TRUE
rs4486067,rs209181,0.855816,0.934993,CA/TG,NA,6,28792477,A,G,0.12801,0.003757,0.007964,0.6372,3.1511406474741105e-6,3107,C,A,T,G,C,T,TRUE
rs3094084,rs3095089,0.870122,0.990119,TT/AG,NA,6,30933794,T,G,0.165845,0.01348,0.007444,0.07036,5.027579191438328e-5,2892,T,T,A,G,T,A,TRUE
rs3096690,rs7775397,0.946512,0.986191,CG/GT,NA,6,32261252,G,T,0.0907145,0.01352,0.009393,0.1502,3.0155071022166404e-5,3108,C,G,G,T,C,G,TRUE
rs3129962,rs3763313,0.83257,0.926109,CC/GA,NA,6,32376471,C,A,0.200785,-0.02413,0.00704,6.166e-4,1.8686997639728357e-4,3108,C,C,G,A,C,G,TRUE
rs4976990,rs4976992,0.918639,1,AC/GT,NA,8,143369368,C,T,0.37731800000000004,0.009424,0.005799,0.1042,4.173249845501379e-5,3050,A,C,G,T,A,G,TRUE
rs57424204,rs12290127,0.837368,0.958653,TT/CC,NA,11,44624480,T,C,0.169295,-0.01365,0.007961,0.08651,5.240663256761889e-5,2723,T,T,C,C,T,C,TRUE
rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,G,A,0.176532,0.001567,0.007926,0.8433,7.139012744591704e-7,3108,A,G,C,A,A,C,TRUE
rs8026348,rs71466817,1,1,GT/AC,NA,15,35925895,T,C,0.223345,-0.006877,0.006764,0.3094,1.640712252328018e-5,3095,G,T,A,C,G,A,TRUE
rs2532240,rs7225002,0.987975,1,TG/CA,NA,17,44189067,G,A,0.393363,8.895e-4,0.005756,0.8772,3.776107097708141e-7,3108,T,G,C,A,T,C,TRUE
rs7219086,rs11871576,0.85954,0.952289,TG/CA,NA,17,53515690,G,A,0.37148099999999995,0.003729,0.005876,0.5257,6.493364453118966e-6,3090,T,G,C,A,T,C,TRUE
rs34247072,rs34500019,0.934394,0.989326,TT/CC,NA,19,4601999,T,C,0.265537,4.899e-4,0.007012,0.9443,9.361379279182857e-8,2635,T,T,C,C,T,C,TRUE
rs113230003,rs12459368,0.90971,0.972048,AG/GA,NA,19,18459377,G,A,0.254096,-0.006607,0.006319,0.2958,1.6547004072972397e-5,3081,A,G,G,A,A,G,TRUE
rs6089752,rs6062284,0.847367,0.937296,CT/TG,NA,20,61141981,T,G,0.44069899999999995,-0.003615,0.00567,0.5238,6.4422008351303945e-6,3074,C,T,T,G,C,T,TRUE
rs130868,rs470046,0.909075,0.991304,GC/AG,NA,22,47842750,C,G,0.353542,0.001411,0.006223,0.8206,9.100502050591826e-7,2713,G,C,A,G,G,A,TRUE
rs1353426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35638741,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6667502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11692742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35846556,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114227716,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13188114,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55688158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1071742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9272583,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35761287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11767283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs140082329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7013471,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11986122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4963558,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs111784349,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1593165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs28623270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7218986,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72821196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8089386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17642135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6857,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2092910,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6033437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6030341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11088275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/oilfish/tau/oilfish_5e-6_tau_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.463998,0.004284,0.005663,0.4494,9.12875262993625e-6,3081,T,A,A,G,T,A,TRUE
rs59733471,rs35398314,0.994227,1,TT/GG,NA,1,88435931,T,G,0.190545,-0.004103,0.008065,0.6109,5.1930594783627224e-6,2647,T,T,G,G,T,G,TRUE
rs1046874,rs2169137,1,1,CG/TC,NA,1,204497913,G,C,0.26419800000000004,-0.002606,0.006393,0.6836,2.6403974705039995e-6,3102,C,G,T,C,C,T,TRUE
rs1992284,rs2119020,0.894343,0.988279,TT/CA,NA,2,43064334,T,A,0.24497999999999998,-0.005369,0.006644,0.4191,1.0663650185204668e-5,3017,T,T,C,A,T,C,TRUE
rs80154573,rs75324100,0.867852,0.977828,CT/TC,NA,2,60297576,T,C,0.185787,0.009051,0.008031,0.2598,2.478428985975218e-5,2667,C,T,T,C,C,T,TRUE
rs275160,rs274848,0.980748,0.995127,TA/CG,NA,2,145953362,A,G,0.31187200000000004,0.003683,0.006184,0.5515,5.822091793633641e-6,3012,T,A,C,G,T,C,TRUE
rs11693430,rs7421254,0.920519,0.987195,GA/AG,NA,2,171111496,A,G,0.419249,0.005394,0.005828,0.3547,1.4168173992600083e-5,3089,G,A,A,G,G,A,TRUE
rs71319278,rs1991782,0.857251,0.957718,TT/CA,NA,3,107589754,T,A,0.47408399999999995,0.003718,0.005568,0.5043,6.893193162780093e-6,3064,T,T,C,A,T,C,TRUE
rs13102447,rs6845977,1,1,AC/GT,NA,4,27791323,C,T,0.322328,7.12e-4,0.006007,0.9056,2.2146625320385738e-7,3103,A,C,G,T,A,G,TRUE
rs61794560,rs79515795,0.875148,1,AA/TT,NA,4,32686995,A,T,0.125146,0.00855,0.008365,0.3068,1.600717820599422e-5,3082,A,A,T,T,A,T,TRUE
rs730925,rs12186674,0.952194,1,TG/AA,NA,5,11964182,G,A,0.422944,-0.004561,0.005734,0.4264,1.0154322898575526e-5,3083,T,G,A,A,T,A,TRUE
rs11747857,rs17208656,0.832143,0.953941,TC/CG,NA,5,141446511,C,G,0.379165,-0.001028,0.005889,0.8614,4.975315881403513e-7,3079,T,C,C,G,T,C,TRUE
rs4486067,rs209181,0.855816,0.934993,CA/TG,NA,6,28792477,A,G,0.12801,0.003757,0.007964,0.6372,3.1511406474741105e-6,3107,C,A,T,G,C,T,TRUE
rs3094084,rs3095089,0.870122,0.990119,TT/AG,NA,6,30933794,T,G,0.165845,0.01348,0.007444,0.07036,5.027579191438328e-5,2892,T,T,A,G,T,A,TRUE
rs3997983,rs2253907,0.872602,0.995603,GT/CC,NA,6,31336870,T,C,0.496658,0.002013,0.005654,0.7218,2.025993982940634e-6,3108,G,T,C,C,G,C,TRUE
rs3096690,rs7775397,0.946512,0.986191,CG/GT,NA,6,32261252,G,T,0.0907145,0.01352,0.009393,0.1502,3.0155071022166404e-5,3108,C,G,G,T,C,G,TRUE
rs3129962,rs3763313,0.83257,0.926109,CC/GA,NA,6,32376471,C,A,0.200785,-0.02413,0.00704,6.166e-4,1.8686997639728357e-4,3108,C,C,G,A,C,G,TRUE
rs1042151,rs2064478,0.853666,0.993578,GT/AC,NA,6,33072266,T,C,0.24518,0.007121,0.006796,0.2948,1.8768968558517664e-5,3108,G,T,A,C,G,A,TRUE
rs4976990,rs4976992,0.918639,1,AC/GT,NA,8,143369368,C,T,0.37731800000000004,0.009424,0.005799,0.1042,4.173249845501379e-5,3050,A,C,G,T,A,G,TRUE
rs57424204,rs12290127,0.837368,0.958653,TT/CC,NA,11,44624480,T,C,0.169295,-0.01365,0.007961,0.08651,5.240663256761889e-5,2723,T,T,C,C,T,C,TRUE
rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,G,A,0.176532,0.001567,0.007926,0.8433,7.139012744591704e-7,3108,A,G,C,A,A,C,TRUE
rs8026348,rs71466817,1,1,GT/AC,NA,15,35925895,T,C,0.223345,-0.006877,0.006764,0.3094,1.640712252328018e-5,3095,G,T,A,C,G,A,TRUE
rs2532240,rs7225002,0.987975,1,TG/CA,NA,17,44189067,G,A,0.393363,8.895e-4,0.005756,0.8772,3.776107097708141e-7,3108,T,G,C,A,T,C,TRUE
rs7219086,rs11871576,0.85954,0.952289,TG/CA,NA,17,53515690,G,A,0.37148099999999995,0.003729,0.005876,0.5257,6.493364453118966e-6,3090,T,G,C,A,T,C,TRUE
rs34247072,rs34500019,0.934394,0.989326,TT/CC,NA,19,4601999,T,C,0.265537,4.899e-4,0.007012,0.9443,9.361379279182857e-8,2635,T,T,C,C,T,C,TRUE
rs113230003,rs12459368,0.90971,0.972048,AG/GA,NA,19,18459377,G,A,0.254096,-0.006607,0.006319,0.2958,1.6547004072972397e-5,3081,A,G,G,A,A,G,TRUE
rs6089752,rs6062284,0.847367,0.937296,CT/TG,NA,20,61141981,T,G,0.44069899999999995,-0.003615,0.00567,0.5238,6.4422008351303945e-6,3074,C,T,T,G,C,T,TRUE
rs130868,rs470046,0.909075,0.991304,GC/AG,NA,22,47842750,C,G,0.353542,0.001411,0.006223,0.8206,9.100502050591826e-7,2713,G,C,A,G,G,A,TRUE
rs1353426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35638741,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6667502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11692742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35846556,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114227716,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17537380,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13188114,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55688158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78810642,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1610591,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1071742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3132684,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3131784,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78108992,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs805262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9272557,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35761287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11767283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs140082329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11986122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs308791,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4963558,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6606710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10130752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs111784349,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1593165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs28623270,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7218986,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72821196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8089386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17642135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6857,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2092910,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6033437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6030341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11088275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs136409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/oilfish/tau/oilfish_5e-6_tau_MatchedProxys.csv (diff)
@@ -1,6 +1,7 @@
 target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
 rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.463998,0.004284,0.005663,0.4494,9.12875262993625e-6,3081,T,A,A,G,T,A,TRUE
 rs59733471,rs35398314,0.994227,1,TT/GG,NA,1,88435931,T,G,0.190545,-0.004103,0.008065,0.6109,5.1930594783627224e-6,2647,T,T,G,G,T,G,TRUE
+rs1046874,rs2169137,1,1,CG/TC,NA,1,204497913,G,C,0.26419800000000004,-0.002606,0.006393,0.6836,2.6403974705039995e-6,3102,C,G,T,C,C,T,TRUE
 rs1992284,rs2119020,0.894343,0.988279,TT/CA,NA,2,43064334,T,A,0.24497999999999998,-0.005369,0.006644,0.4191,1.0663650185204668e-5,3017,T,T,C,A,T,C,TRUE
 rs80154573,rs75324100,0.867852,0.977828,CT/TC,NA,2,60297576,T,C,0.185787,0.009051,0.008031,0.2598,2.478428985975218e-5,2667,C,T,T,C,C,T,TRUE
 rs275160,rs274848,0.980748,0.995127,TA/CG,NA,2,145953362,A,G,0.31187200000000004,0.003683,0.006184,0.5515,5.822091793633641e-6,3012,T,A,C,G,T,C,TRUE
@@ -12,8 +13,10 @@ rs730925,rs12186674,0.952194,1,TG/AA,NA,5,11964182,G,A,0.422944,-0.004561,0.0057
 rs11747857,rs17208656,0.832143,0.953941,TC/CG,NA,5,141446511,C,G,0.379165,-0.001028,0.005889,0.8614,4.975315881403513e-7,3079,T,C,C,G,T,C,TRUE
 rs4486067,rs209181,0.855816,0.934993,CA/TG,NA,6,28792477,A,G,0.12801,0.003757,0.007964,0.6372,3.1511406474741105e-6,3107,C,A,T,G,C,T,TRUE
 rs3094084,rs3095089,0.870122,0.990119,TT/AG,NA,6,30933794,T,G,0.165845,0.01348,0.007444,0.07036,5.027579191438328e-5,2892,T,T,A,G,T,A,TRUE
+rs3997983,rs2253907,0.872602,0.995603,GT/CC,NA,6,31336870,T,C,0.496658,0.002013,0.005654,0.7218,2.025993982940634e-6,3108,G,T,C,C,G,C,TRUE
 rs3096690,rs7775397,0.946512,0.986191,CG/GT,NA,6,32261252,G,T,0.0907145,0.01352,0.009393,0.1502,3.0155071022166404e-5,3108,C,G,G,T,C,G,TRUE
 rs3129962,rs3763313,0.83257,0.926109,CC/GA,NA,6,32376471,C,A,0.200785,-0.02413,0.00704,6.166e-4,1.8686997639728357e-4,3108,C,C,G,A,C,G,TRUE
+rs1042151,rs2064478,0.853666,0.993578,GT/AC,NA,6,33072266,T,C,0.24518,0.007121,0.006796,0.2948,1.8768968558517664e-5,3108,G,T,A,C,G,A,TRUE
 rs4976990,rs4976992,0.918639,1,AC/GT,NA,8,143369368,C,T,0.37731800000000004,0.009424,0.005799,0.1042,4.173249845501379e-5,3050,A,C,G,T,A,G,TRUE
 rs57424204,rs12290127,0.837368,0.958653,TT/CC,NA,11,44624480,T,C,0.169295,-0.01365,0.007961,0.08651,5.240663256761889e-5,2723,T,T,C,C,T,C,TRUE
 rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,G,A,0.176532,0.001567,0.007926,0.8433,7.139012744591704e-7,3108,A,G,C,A,A,C,TRUE
@@ -31,21 +34,30 @@ rs11692742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs35846556,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114227716,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs17537380,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs13188114,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs55688158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs78810642,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs1610591,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs1071742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
-rs9272583,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs3132684,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs3131784,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs78108992,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs805262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs9272557,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs35761287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs11767283,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs140082329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
-rs7013471,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs11986122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs308791,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs4963558,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs6606710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs10130752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -63,3 +75,4 @@ rs6033437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs6030341,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs11088275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs136409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
