2_DerivedData/load/cpd/load_5e-8_cpd_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10401176,T,C,T,C,-0.2139,7.37449e-4,0.1204,0.125066,FALSE,FALSE,FALSE,pcItkK,0.00633384,0.907312,cpd,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.943825751128119e-9,1,TRUE
rs10792832,A,G,A,G,-0.1297,0.00199361,0.3563,0.371564,FALSE,FALSE,FALSE,pcItkK,0.00430295,0.643141,cpd,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.5745472111760816e-6,1,TRUE
rs10808026,A,C,A,C,-0.1393,-0.0108369,0.1883,0.216755,FALSE,FALSE,FALSE,pcItkK,0.00505622,0.0320933,cpd,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.285249749405112e-4,0.9594,TRUE
rs10856,T,G,T,G,0.3611,0.00657503,0.0727,0.0770934,FALSE,FALSE,FALSE,pcItkK,0.00778117,0.398117,cpd,TRUE,reported,0.0437,1.484e-16,load,TRUE,reported,nyRXHR,2,TRUE,NA,6.126376297923257e-5,1,TRUE
rs11218343,C,T,C,T,-0.2697,-0.00580374,0.9605,0.0373462,FALSE,FALSE,FALSE,pcItkK,0.0109988,0.59773,cpd,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.44840019102693e-5,1,TRUE
rs113321260,A,G,A,G,0.2726,-0.00111981,0.0972,0.0935165,FALSE,FALSE,FALSE,pcItkK,0.00715559,0.875644,cpd,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,nyRXHR,2,TRUE,NA,7.874867267603386e-8,1,TRUE
rs1160984,T,C,T,C,-0.3398,0.0173206,0.0581,0.0583339,FALSE,FALSE,FALSE,pcItkK,0.00889624,0.0515426,cpd,TRUE,reported,0.0414,2.26e-16,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.710758491411152e-4,1,TRUE
rs11673139,T,A,T,A,-0.4111,0.00306309,0.919,0.9075003,FALSE,TRUE,FALSE,pcItkK,0.00719594,0.67035,cpd,TRUE,reported,0.0402,1.635e-24,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.3896209505438664e-6,1,TRUE
rs116949436,A,G,A,G,0.9385,0.0220228,0.0117,0.0110786,FALSE,FALSE,FALSE,pcItkK,0.0199938,0.270691,cpd,TRUE,reported,0.0991,2.799e-21,load,TRUE,reported,nyRXHR,2,TRUE,NA,6.438734568038233e-4,1,TRUE
rs12459810,T,C,T,C,0.3269,-0.00665387,0.3089,0.306873,FALSE,FALSE,FALSE,pcItkK,0.00465196,0.152624,cpd,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.45500868708363e-5,1,TRUE
rs12540656,G,A,G,A,0.0984,0.0103133,0.536,0.46489,FALSE,FALSE,FALSE,pcItkK,0.00419733,0.0140082,cpd,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.1373650073461612e-4,0.3772,TRUE
rs12590654,A,G,A,G,-0.0965,0.00363471,0.3341,0.339124,FALSE,FALSE,FALSE,pcItkK,0.00442351,0.411261,cpd,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.1218107599113552e-5,1,TRUE
rs12972156,G,C,G,C,1.1399,-4.47385e-5,0.8125,0.851424,FALSE,TRUE,FALSE,pcItkK,0.00590551,0.993956,cpd,TRUE,reported,0.0256,1e-200,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.4746829544979176e-5,1,TRUE
rs138607350,G,T,G,T,1.8819,0.00664883,NA,0.00833166,FALSE,FALSE,FALSE,pcItkK,0.0239576,0.781378,cpd,TRUE,reported,0.1433,2.246e-39,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.7209328063631435e-4,1,TRUE
rs141622900,A,G,A,G,-0.6791,0.0110458,0.0526,0.0512938,FALSE,FALSE,FALSE,pcItkK,0.00967112,0.253397,cpd,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,nyRXHR,2,TRUE,NA,8.682484704763927e-5,1,TRUE
rs141864196,A,G,A,G,-0.5308,-0.0318013,0.0249,0.0271471,FALSE,FALSE,FALSE,pcItkK,0.0128337,0.0132155,cpd,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,nyRXHR,2,TRUE,NA,0.0011498952994187068,0.3854,TRUE
rs1752684,A,G,A,G,0.1541,-5.3237e-4,0.1987,0.17943200000000004,FALSE,FALSE,FALSE,pcItkK,0.00542024,0.921759,cpd,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.191027256470824e-9,1,TRUE
rs28834970,C,T,C,T,0.0959,-0.00488843,0.6357,0.36561,FALSE,FALSE,FALSE,pcItkK,0.00431869,0.257669,cpd,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.1255827196862974e-5,1,TRUE
rs2927477,C,T,C,T,-0.2607,0.00809721,0.878,0.110845,FALSE,FALSE,FALSE,pcItkK,0.00668285,0.225653,cpd,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.4497122998049046e-5,1,TRUE
rs346773,T,C,T,C,0.3146,-0.00756761,0.097,0.0866359,FALSE,FALSE,FALSE,pcItkK,0.00746706,0.310841,cpd,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.477256775275691e-5,1,TRUE
rs35336243,T,A,T,A,0.1727,0.0047863,0.6741,0.694396,FALSE,TRUE,FALSE,pcItkK,0.00467209,0.305628,cpd,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.89377097008213e-5,1,TRUE
rs35741123,C,T,C,T,-0.1935,-0.00127189,0.8841,0.103319,FALSE,FALSE,FALSE,pcItkK,0.00687135,0.853151,cpd,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.5417575444565443e-6,1,TRUE
rs3852860,T,C,T,C,-0.2709,-0.00783656,0.4147,0.417874,FALSE,FALSE,FALSE,pcItkK,0.00421422,0.0629525,cpd,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,nyRXHR,2,TRUE,NA,8.051759495685834e-5,1,TRUE
rs41290100,T,C,T,C,-0.5702,-0.010604,0.0251,0.0278957,FALSE,FALSE,FALSE,pcItkK,0.0129702,0.413608,cpd,TRUE,reported,0.1027,2.817e-8,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.5780996831799108e-4,1,TRUE
rs41290120,A,G,A,G,-0.6082,-0.0012442,0.0352,0.049164,FALSE,FALSE,FALSE,pcItkK,0.00966397,0.897558,cpd,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.0413885206650805e-5,1,TRUE
rs4147929,A,G,A,G,0.1348,-0.00654724,0.1879,0.17489200000000005,FALSE,FALSE,FALSE,pcItkK,0.00547524,0.231782,cpd,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.79553142830382e-5,1,TRUE
rs4663105,C,A,C,A,0.1837,-0.00240835,0.5664,0.418582,FALSE,FALSE,FALSE,pcItkK,0.00424889,0.570839,cpd,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.4925108161495257e-6,1,TRUE
rs4803763,C,G,C,G,0.3972,0.00101898,0.2803,0.264735,FALSE,TRUE,FALSE,pcItkK,0.00478905,0.831505,cpd,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.657959498137294e-6,1,TRUE
rs55840414,A,G,A,G,-0.2365,0.00816043,0.121,0.119385,FALSE,FALSE,FALSE,pcItkK,0.00646998,0.207213,cpd,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.6408304741621836e-5,1,TRUE
rs620807,G,A,G,A,0.1708,-0.0113646,0.6936,0.302033,FALSE,FALSE,FALSE,pcItkK,0.00457119,0.0129158,cpd,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.201278434225968e-4,0.7298,TRUE
rs7255066,C,T,C,T,-0.1118,0.0012439,0.7425,0.26061,FALSE,FALSE,FALSE,pcItkK,0.00473573,0.792811,cpd,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,nyRXHR,2,TRUE,NA,8.143988060116485e-7,1,TRUE
rs72924659,T,C,T,C,-0.1413,-0.00605152,0.3148,0.306821,FALSE,FALSE,FALSE,pcItkK,0.00453755,0.182321,cpd,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.276389336188351e-5,1,TRUE
rs73046410,A,C,A,C,-0.1275,0.0030845,0.4749,0.48421500000000006,FALSE,FALSE,FALSE,pcItkK,0.00423748,0.466671,cpd,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,7.3455605034075685e-6,1,TRUE
rs745717,C,G,C,G,0.2008,0.0106586,0.0992,0.0908306,FALSE,TRUE,FALSE,pcItkK,0.00737511,0.148403,cpd,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.287564904085637e-4,1,TRUE
rs760136,G,A,G,A,-0.4118,0.0152895,0.559,0.430735,FALSE,FALSE,FALSE,pcItkK,0.00420137,2.73669e-4,cpd,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.309032861167503e-4,0.0328,FALSE
rs77301115,A,G,A,G,1.1051,4.11791e-4,0.0307,0.0256268,FALSE,FALSE,FALSE,pcItkK,0.0131697,0.975056,cpd,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.6465902126168576e-5,1,TRUE
rs79638902,T,C,T,C,0.2223,-0.00271121,0.1455,0.142338,FALSE,FALSE,FALSE,pcItkK,0.00607089,0.655171,cpd,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.187508933844044e-6,1,TRUE
rs7982,A,G,A,G,-0.14,-0.00663328,0.3705,0.40837199999999996,FALSE,FALSE,FALSE,pcItkK,0.00423416,0.117209,cpd,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.0820922480327726e-5,1,TRUE
rs80307900,C,T,C,T,-0.3208,0.0132633,0.9234,0.0548688,FALSE,FALSE,FALSE,pcItkK,0.00912757,0.146198,cpd,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.5364809801647874e-4,1,TRUE
rs8093731,T,C,T,C,-0.6136,0.00654323,0.01,0.0119411,FALSE,FALSE,FALSE,pcItkK,0.0191687,0.732841,cpd,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.195532544459298e-5,1,TRUE
rs9381563,C,T,C,T,0.0968,0.00184933,0.6211,0.3599220000000001,FALSE,FALSE,FALSE,pcItkK,0.00435216,0.670894,cpd,TRUE,reported,0.0166,5.3e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.653117062923083e-6,1,TRUE

2_DerivedData/load/cpd/load_5e-8_cpd_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10401176,T,C,T,C,-0.2139,7.37449e-4,0.1204,0.125066,FALSE,FALSE,FALSE,pcItkK,0.00633384,0.907312,cpd,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.943825751128119e-9,1,TRUE
rs10792832,A,G,A,G,-0.1297,0.00199361,0.3563,0.371564,FALSE,FALSE,FALSE,pcItkK,0.00430295,0.643141,cpd,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.5745472111760816e-6,1,TRUE
rs10808026,A,C,A,C,-0.1393,-0.0108369,0.1883,0.216755,FALSE,FALSE,FALSE,pcItkK,0.00505622,0.0320933,cpd,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.285249749405112e-4,0.8692,TRUE
rs10856,T,G,T,G,0.3611,0.00657503,0.0727,0.0770934,FALSE,FALSE,FALSE,pcItkK,0.00778117,0.398117,cpd,TRUE,reported,0.0437,1.484e-16,load,TRUE,reported,nyRXHR,2,TRUE,NA,6.126376297923257e-5,1,TRUE
rs11218343,C,T,C,T,-0.2697,-0.00580374,0.9605,0.0373462,FALSE,FALSE,FALSE,pcItkK,0.0109988,0.59773,cpd,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.44840019102693e-5,1,TRUE
rs113321260,A,G,A,G,0.2726,-0.00111981,0.0972,0.0935165,FALSE,FALSE,FALSE,pcItkK,0.00715559,0.875644,cpd,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,nyRXHR,2,TRUE,NA,7.874867267603386e-8,1,TRUE
rs1160984,T,C,T,C,-0.3398,0.0173206,0.0581,0.0583339,FALSE,FALSE,FALSE,pcItkK,0.00889624,0.0515426,cpd,TRUE,reported,0.0414,2.26e-16,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.710758491411152e-4,1,TRUE
rs11673139,T,A,T,A,-0.4111,0.00306309,0.919,0.9075003,FALSE,TRUE,FALSE,pcItkK,0.00719594,0.67035,cpd,TRUE,reported,0.0402,1.635e-24,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.3896209505438664e-6,1,TRUE
rs116949436,A,G,A,G,0.9385,0.0220228,0.0117,0.0110786,FALSE,FALSE,FALSE,pcItkK,0.0199938,0.270691,cpd,TRUE,reported,0.0991,2.799e-21,load,TRUE,reported,nyRXHR,2,TRUE,NA,6.438734568038233e-4,1,TRUE
rs12459810,T,C,T,C,0.3269,-0.00665387,0.3089,0.306873,FALSE,FALSE,FALSE,pcItkK,0.00465196,0.152624,cpd,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.45500868708363e-5,1,TRUE
rs12540656,G,A,G,A,0.0984,0.0103133,0.536,0.46489,FALSE,FALSE,FALSE,pcItkK,0.00419733,0.0140082,cpd,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.1373650073461612e-4,0.3772,TRUE
rs12590654,A,G,A,G,-0.0965,0.00363471,0.3341,0.339124,FALSE,FALSE,FALSE,pcItkK,0.00442351,0.411261,cpd,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.1218107599113552e-5,1,TRUE
rs12972156,G,C,G,C,1.1399,-4.47385e-5,0.8125,0.851424,FALSE,TRUE,FALSE,pcItkK,0.00590551,0.993956,cpd,TRUE,reported,0.0256,1e-200,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.4746829544979176e-5,1,TRUE
rs138607350,G,T,G,T,1.8819,0.00664883,NA,0.00833166,FALSE,FALSE,FALSE,pcItkK,0.0239576,0.781378,cpd,TRUE,reported,0.1433,2.246e-39,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.7209328063631435e-4,1,TRUE
rs141622900,A,G,A,G,-0.6791,0.0110458,0.0526,0.0512938,FALSE,FALSE,FALSE,pcItkK,0.00967112,0.253397,cpd,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,nyRXHR,2,TRUE,NA,8.682484704763927e-5,1,TRUE
rs141864196,A,G,A,G,-0.5308,-0.0318013,0.0249,0.0271471,FALSE,FALSE,FALSE,pcItkK,0.0128337,0.0132155,cpd,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,nyRXHR,2,TRUE,NA,0.0011498952994187068,0.3772,TRUE
rs1752684,A,G,A,G,0.1541,-5.3237e-4,0.1987,0.17943200000000004,FALSE,FALSE,FALSE,pcItkK,0.00542024,0.921759,cpd,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.191027256470824e-9,1,TRUE
rs28834970,C,T,C,T,0.0959,-0.00488843,0.6357,0.36561,FALSE,FALSE,FALSE,pcItkK,0.00431869,0.257669,cpd,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.1255827196862974e-5,1,TRUE
rs2927477,C,T,C,T,-0.2607,0.00809721,0.878,0.110845,FALSE,FALSE,FALSE,pcItkK,0.00668285,0.225653,cpd,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.4497122998049046e-5,1,TRUE
rs346773,T,C,T,C,0.3146,-0.00756761,0.097,0.0866359,FALSE,FALSE,FALSE,pcItkK,0.00746706,0.310841,cpd,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.477256775275691e-5,1,TRUE
rs35336243,T,A,T,A,0.1727,0.0047863,0.6741,0.694396,FALSE,TRUE,FALSE,pcItkK,0.00467209,0.305628,cpd,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.89377097008213e-5,1,TRUE
rs35741123,C,T,C,T,-0.1935,-0.00127189,0.8841,0.103319,FALSE,FALSE,FALSE,pcItkK,0.00687135,0.853151,cpd,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.5417575444565443e-6,1,TRUE
rs3852860,T,C,T,C,-0.2709,-0.00783656,0.4147,0.417874,FALSE,FALSE,FALSE,pcItkK,0.00421422,0.0629525,cpd,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,nyRXHR,2,TRUE,NA,8.051759495685834e-5,1,TRUE
rs41290100,T,C,T,C,-0.5702,-0.010604,0.0251,0.0278957,FALSE,FALSE,FALSE,pcItkK,0.0129702,0.413608,cpd,TRUE,reported,0.1027,2.817e-8,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.5780996831799108e-4,1,TRUE
rs41290120,A,G,A,G,-0.6082,-0.0012442,0.0352,0.049164,FALSE,FALSE,FALSE,pcItkK,0.00966397,0.897558,cpd,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.0413885206650805e-5,1,TRUE
rs4147929,A,G,A,G,0.1348,-0.00654724,0.1879,0.17489200000000005,FALSE,FALSE,FALSE,pcItkK,0.00547524,0.231782,cpd,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.79553142830382e-5,1,TRUE
rs4663105,C,A,C,A,0.1837,-0.00240835,0.5664,0.418582,FALSE,FALSE,FALSE,pcItkK,0.00424889,0.570839,cpd,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.4925108161495257e-6,1,TRUE
rs4803763,C,G,C,G,0.3972,0.00101898,0.2803,0.264735,FALSE,TRUE,FALSE,pcItkK,0.00478905,0.831505,cpd,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.657959498137294e-6,1,TRUE
rs55840414,A,G,A,G,-0.2365,0.00816043,0.121,0.119385,FALSE,FALSE,FALSE,pcItkK,0.00646998,0.207213,cpd,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.6408304741621836e-5,1,TRUE
rs620807,G,A,G,A,0.1708,-0.0113646,0.6936,0.302033,FALSE,FALSE,FALSE,pcItkK,0.00457119,0.0129158,cpd,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.201278434225968e-4,0.615,TRUE
rs7255066,C,T,C,T,-0.1118,0.0012439,0.7425,0.26061,FALSE,FALSE,FALSE,pcItkK,0.00473573,0.792811,cpd,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,nyRXHR,2,TRUE,NA,8.143988060116485e-7,1,TRUE
rs72924659,T,C,T,C,-0.1413,-0.00605152,0.3148,0.306821,FALSE,FALSE,FALSE,pcItkK,0.00453755,0.182321,cpd,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.276389336188351e-5,1,TRUE
rs73046410,A,C,A,C,-0.1275,0.0030845,0.4749,0.48421500000000006,FALSE,FALSE,FALSE,pcItkK,0.00423748,0.466671,cpd,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,7.3455605034075685e-6,1,TRUE
rs745717,C,G,C,G,0.2008,0.0106586,0.0992,0.0908306,FALSE,TRUE,FALSE,pcItkK,0.00737511,0.148403,cpd,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.287564904085637e-4,1,TRUE
rs760136,G,A,G,A,-0.4118,0.0152895,0.559,0.430735,FALSE,FALSE,FALSE,pcItkK,0.00420137,2.73669e-4,cpd,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.309032861167503e-4,0.041,FALSE
rs77301115,A,G,A,G,1.1051,4.11791e-4,0.0307,0.0256268,FALSE,FALSE,FALSE,pcItkK,0.0131697,0.975056,cpd,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.6465902126168576e-5,1,TRUE
rs79638902,T,C,T,C,0.2223,-0.00271121,0.1455,0.142338,FALSE,FALSE,FALSE,pcItkK,0.00607089,0.655171,cpd,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.187508933844044e-6,1,TRUE
rs7982,A,G,A,G,-0.14,-0.00663328,0.3705,0.40837199999999996,FALSE,FALSE,FALSE,pcItkK,0.00423416,0.117209,cpd,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.0820922480327726e-5,1,TRUE
rs80307900,C,T,C,T,-0.3208,0.0132633,0.9234,0.0548688,FALSE,FALSE,FALSE,pcItkK,0.00912757,0.146198,cpd,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.5364809801647874e-4,1,TRUE
rs8093731,T,C,T,C,-0.6136,0.00654323,0.01,0.0119411,FALSE,FALSE,FALSE,pcItkK,0.0191687,0.732841,cpd,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.195532544459298e-5,1,TRUE
rs9381563,C,T,C,T,0.0968,0.00184933,0.6211,0.3599220000000001,FALSE,FALSE,FALSE,pcItkK,0.00435216,0.670894,cpd,TRUE,reported,0.0166,5.3e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.653117062923083e-6,1,TRUE

2_DerivedData/load/cpd/load_5e-8_cpd_mrpresso_MRdat.csv (diff)
@@ -1,7 +1,7 @@
 SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
 rs10401176,T,C,T,C,-0.2139,7.37449e-4,0.1204,0.125066,FALSE,FALSE,FALSE,pcItkK,0.00633384,0.907312,cpd,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.943825751128119e-9,1,TRUE
 rs10792832,A,G,A,G,-0.1297,0.00199361,0.3563,0.371564,FALSE,FALSE,FALSE,pcItkK,0.00430295,0.643141,cpd,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.5745472111760816e-6,1,TRUE
-rs10808026,A,C,A,C,-0.1393,-0.0108369,0.1883,0.216755,FALSE,FALSE,FALSE,pcItkK,0.00505622,0.0320933,cpd,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.285249749405112e-4,0.9594,TRUE
+rs10808026,A,C,A,C,-0.1393,-0.0108369,0.1883,0.216755,FALSE,FALSE,FALSE,pcItkK,0.00505622,0.0320933,cpd,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.285249749405112e-4,0.8692,TRUE
 rs10856,T,G,T,G,0.3611,0.00657503,0.0727,0.0770934,FALSE,FALSE,FALSE,pcItkK,0.00778117,0.398117,cpd,TRUE,reported,0.0437,1.484e-16,load,TRUE,reported,nyRXHR,2,TRUE,NA,6.126376297923257e-5,1,TRUE
 rs11218343,C,T,C,T,-0.2697,-0.00580374,0.9605,0.0373462,FALSE,FALSE,FALSE,pcItkK,0.0109988,0.59773,cpd,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.44840019102693e-5,1,TRUE
 rs113321260,A,G,A,G,0.2726,-0.00111981,0.0972,0.0935165,FALSE,FALSE,FALSE,pcItkK,0.00715559,0.875644,cpd,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,nyRXHR,2,TRUE,NA,7.874867267603386e-8,1,TRUE
@@ -14,7 +14,7 @@ rs12590654,A,G,A,G,-0.0965,0.00363471,0.3341,0.339124,FALSE,FALSE,FALSE,pcItkK,0
 rs12972156,G,C,G,C,1.1399,-4.47385e-5,0.8125,0.851424,FALSE,TRUE,FALSE,pcItkK,0.00590551,0.993956,cpd,TRUE,reported,0.0256,1e-200,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.4746829544979176e-5,1,TRUE
 rs138607350,G,T,G,T,1.8819,0.00664883,NA,0.00833166,FALSE,FALSE,FALSE,pcItkK,0.0239576,0.781378,cpd,TRUE,reported,0.1433,2.246e-39,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.7209328063631435e-4,1,TRUE
 rs141622900,A,G,A,G,-0.6791,0.0110458,0.0526,0.0512938,FALSE,FALSE,FALSE,pcItkK,0.00967112,0.253397,cpd,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,nyRXHR,2,TRUE,NA,8.682484704763927e-5,1,TRUE
-rs141864196,A,G,A,G,-0.5308,-0.0318013,0.0249,0.0271471,FALSE,FALSE,FALSE,pcItkK,0.0128337,0.0132155,cpd,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,nyRXHR,2,TRUE,NA,0.0011498952994187068,0.3854,TRUE
+rs141864196,A,G,A,G,-0.5308,-0.0318013,0.0249,0.0271471,FALSE,FALSE,FALSE,pcItkK,0.0128337,0.0132155,cpd,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,nyRXHR,2,TRUE,NA,0.0011498952994187068,0.3772,TRUE
 rs1752684,A,G,A,G,0.1541,-5.3237e-4,0.1987,0.17943200000000004,FALSE,FALSE,FALSE,pcItkK,0.00542024,0.921759,cpd,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.191027256470824e-9,1,TRUE
 rs28834970,C,T,C,T,0.0959,-0.00488843,0.6357,0.36561,FALSE,FALSE,FALSE,pcItkK,0.00431869,0.257669,cpd,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.1255827196862974e-5,1,TRUE
 rs2927477,C,T,C,T,-0.2607,0.00809721,0.878,0.110845,FALSE,FALSE,FALSE,pcItkK,0.00668285,0.225653,cpd,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.4497122998049046e-5,1,TRUE
@@ -28,12 +28,12 @@ rs4147929,A,G,A,G,0.1348,-0.00654724,0.1879,0.17489200000000005,FALSE,FALSE,FALS
 rs4663105,C,A,C,A,0.1837,-0.00240835,0.5664,0.418582,FALSE,FALSE,FALSE,pcItkK,0.00424889,0.570839,cpd,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,nyRXHR,2,TRUE,NA,3.4925108161495257e-6,1,TRUE
 rs4803763,C,G,C,G,0.3972,0.00101898,0.2803,0.264735,FALSE,TRUE,FALSE,pcItkK,0.00478905,0.831505,cpd,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.657959498137294e-6,1,TRUE
 rs55840414,A,G,A,G,-0.2365,0.00816043,0.121,0.119385,FALSE,FALSE,FALSE,pcItkK,0.00646998,0.207213,cpd,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.6408304741621836e-5,1,TRUE
-rs620807,G,A,G,A,0.1708,-0.0113646,0.6936,0.302033,FALSE,FALSE,FALSE,pcItkK,0.00457119,0.0129158,cpd,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.201278434225968e-4,0.7298,TRUE
+rs620807,G,A,G,A,0.1708,-0.0113646,0.6936,0.302033,FALSE,FALSE,FALSE,pcItkK,0.00457119,0.0129158,cpd,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.201278434225968e-4,0.615,TRUE
 rs7255066,C,T,C,T,-0.1118,0.0012439,0.7425,0.26061,FALSE,FALSE,FALSE,pcItkK,0.00473573,0.792811,cpd,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,nyRXHR,2,TRUE,NA,8.143988060116485e-7,1,TRUE
 rs72924659,T,C,T,C,-0.1413,-0.00605152,0.3148,0.306821,FALSE,FALSE,FALSE,pcItkK,0.00453755,0.182321,cpd,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.276389336188351e-5,1,TRUE
 rs73046410,A,C,A,C,-0.1275,0.0030845,0.4749,0.48421500000000006,FALSE,FALSE,FALSE,pcItkK,0.00423748,0.466671,cpd,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,nyRXHR,2,TRUE,NA,7.3455605034075685e-6,1,TRUE
 rs745717,C,G,C,G,0.2008,0.0106586,0.0992,0.0908306,FALSE,TRUE,FALSE,pcItkK,0.00737511,0.148403,cpd,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.287564904085637e-4,1,TRUE
-rs760136,G,A,G,A,-0.4118,0.0152895,0.559,0.430735,FALSE,FALSE,FALSE,pcItkK,0.00420137,2.73669e-4,cpd,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.309032861167503e-4,0.0328,FALSE
+rs760136,G,A,G,A,-0.4118,0.0152895,0.559,0.430735,FALSE,FALSE,FALSE,pcItkK,0.00420137,2.73669e-4,cpd,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,nyRXHR,2,TRUE,NA,2.309032861167503e-4,0.041,FALSE
 rs77301115,A,G,A,G,1.1051,4.11791e-4,0.0307,0.0256268,FALSE,FALSE,FALSE,pcItkK,0.0131697,0.975056,cpd,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,nyRXHR,2,TRUE,NA,1.6465902126168576e-5,1,TRUE
 rs79638902,T,C,T,C,0.2223,-0.00271121,0.1455,0.142338,FALSE,FALSE,FALSE,pcItkK,0.00607089,0.655171,cpd,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,nyRXHR,2,TRUE,NA,4.187508933844044e-6,1,TRUE
 rs7982,A,G,A,G,-0.14,-0.00663328,0.3705,0.40837199999999996,FALSE,FALSE,FALSE,pcItkK,0.00423416,0.117209,cpd,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,nyRXHR,2,TRUE,NA,5.0820922480327726e-5,1,TRUE
