2_DerivedData/mid_clump/mdd/tau/mdd_5e-6_tau_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs159963,rs301802,0.972244,0.991941,CT/AA,NA,1,8497307,T,A,0.444195,-0.005567,0.005636,0.3234,1.5302717232328782e-5,3055,C,T,A,A,C,A,TRUE
rs7543975,rs7548692,0.884018,1,AA/GT,NA,1,23354877,A,T,0.332984,-0.007341,0.005957,0.2179,2.3938672399466852e-5,3066,A,A,G,T,A,G,TRUE
rs9427672,rs1539414,0.849969,0.993148,AA/GG,NA,1,197743506,A,G,0.213089,0.006876,0.006869,0.3169,1.58558080359168e-5,3093,A,A,G,G,A,G,TRUE
rs13032969,rs750372,0.84206,1,TC/CG,NA,2,173834024,C,G,0.327071,-7.97e-4,0.005956,0.8936,2.7961336236241085e-7,3080,T,C,C,G,T,C,TRUE
rs13012596,rs4673859,0.913227,1,GG/TA,NA,2,215417309,G,A,0.241946,-0.007932,0.006763,0.241,2.3078841095575974e-5,3082,G,G,T,A,G,T,TRUE
rs9869821,rs6802802,0.995583,1,AT/GC,NA,3,44279164,T,C,0.326871,-0.001804,0.00597,0.7626,1.4321145435510387e-6,3095,A,T,G,C,A,G,TRUE
rs73104582,rs17198113,0.905063,0.989044,TT/GC,NA,4,10138470,T,C,0.256852,0.00337,0.006338,0.595,4.335588568070525e-6,3108,T,T,G,C,T,G,TRUE
rs34215985,rs11725865,0.948403,1,CC/GT,NA,4,42036634,C,T,0.21399800000000002,-0.004,0.007016,0.5687,5.3824913918720004e-6,3101,C,C,G,T,C,G,TRUE
rs247910,rs2565726,0.992074,1,GC/AT,NA,5,87581913,C,T,0.494965,0.002454,0.005666,0.6649,3.010752663964616e-6,3105,G,C,A,T,G,A,TRUE
rs1363104,rs1363102,0.992068,1,CG/GT,NA,5,103917867,T,G,0.503172,0.0105,0.00557,0.05955,5.512278142072801e-5,3102,C,G,G,T,G,C,TRUE
rs3806843,rs7710794,0.903942,0.995695,TT/CG,NA,5,140209467,T,G,0.46707699999999996,0.009315,0.005658,0.09981,4.319651002144343e-5,3101,T,T,C,G,T,C,TRUE
rs9363467,rs9342504,1,1,CC/TT,NA,6,66565641,C,T,0.377379,0.003607,0.005735,0.5294,6.1139766288943225e-6,3082,C,C,T,T,C,T,TRUE
rs2342502,rs4723416,0.804293,0.938994,GG/CC,NA,7,4174389,G,C,0.43272299999999997,0.008958,0.005803,0.1228,3.9396466091917246e-5,3064,G,G,C,C,G,C,TRUE
rs10950398,rs6460902,1,1,AA/GG,NA,7,12255511,A,G,0.43129,0.003267,0.005753,0.5701,5.23586593694635e-6,3095,A,A,G,G,A,G,TRUE
rs75903747,rs73170056,1,1,GC/AT,NA,7,82724178,C,T,0.116092,-0.01021,0.009248,0.2698,2.1393943158415076e-5,3054,G,C,A,T,G,A,TRUE
rs12672058,rs10226944,0.987622,0.995848,CT/GC,NA,7,82956889,T,C,0.437989,-0.007843,0.005737,0.1717,3.028324743309546e-5,3057,C,T,G,C,C,G,TRUE
rs2730146,rs2589922,0.896303,0.953258,GA/AC,NA,8,40372035,A,C,0.33296899999999996,0.002608,0.005977,0.6626,3.02130792347709e-6,3091,G,A,A,C,G,A,TRUE
rs4242470,rs16916756,0.924354,0.963599,GG/TC,NA,8,52619523,G,C,0.32528500000000005,0.005662,0.006209,0.3619,1.4071944966816266e-5,3080,G,G,T,C,G,T,TRUE
rs618190,rs645765,1,1,AC/GT,NA,8,61580206,T,C,0.49139200000000005,0.002046,0.006053,0.7354,2.092437637166334e-6,2698,A,C,G,T,G,A,TRUE
rs6471081,rs6471082,0.810598,0.994876,GT/AG,NA,8,91463537,T,G,0.364259,-0.02114,0.006321,8.342e-4,2.0698099640589743e-4,2665,G,T,A,G,G,A,TRUE
rs10959913,rs958538,0.97847,1,GC/TT,NA,9,11522951,C,T,0.24073,0.004776,0.006556,0.4664,8.338445379333618e-6,3092,G,C,T,T,G,T,TRUE
rs174594,rs174584,0.899113,0.995457,CA/AG,NA,11,61610750,A,G,0.357222,-0.0111,0.005996,0.06429,5.658159097407673e-5,3073,C,A,A,G,C,A,TRUE
rs60101897,rs11626654,1,1,GG/AC,NA,14,28208514,G,C,0.207438,0.001253,0.006848,0.8548,5.162424344644109e-7,3097,G,G,A,C,G,A,TRUE
rs10131621,rs10145018,1,1,TG/CA,NA,14,60234274,G,A,0.36398200000000003,-0.003545,0.005904,0.5482,5.818510046747768e-6,3098,T,G,C,A,T,C,TRUE
rs17225394,rs6500794,0.885589,0.954381,GC/CT,NA,16,6596962,C,T,0.45592900000000003,-0.005895,0.005654,0.2972,1.7240521932031768e-5,3108,G,C,C,T,G,C,TRUE
rs1542919,rs11642014,0.968871,1,GA/CC,NA,16,19845423,A,C,0.208962,0.008879,0.006782,0.1906,2.6062901976973067e-5,3103,G,A,C,C,G,C,TRUE
rs11663393,rs5020052,0.984127,0.99599,AG/GT,NA,18,50641696,G,T,0.45753,0.003131,0.00573,0.5848,4.866216559362911e-6,3098,A,G,G,T,A,G,TRUE
rs68021739,rs12957576,0.913922,1,TA/CG,NA,18,52539134,A,G,0.304573,-0.01576,0.006028,0.008978,1.0521686830366512e-4,3090,T,A,C,G,T,C,TRUE
rs6063085,rs6124969,0.886111,0.947408,CT/AC,NA,20,45816277,T,C,0.341099,-0.007698,0.006136,0.2097,2.6637068162273737e-5,3028,C,T,A,C,C,A,TRUE
rs11697370,rs2426106,0.878379,0.982381,TG/CC,NA,20,47639464,G,C,0.426825,0.001282,0.00573,0.823,8.041612364657549e-7,3100,T,G,C,C,T,C,TRUE
rs2267983,rs1076650,0.991179,1,AA/CG,NA,22,50697636,A,G,0.359609,0.006402,0.006162,0.2989,1.8877179583507904e-5,3001,A,A,C,G,A,C,TRUE
rs28491130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs182589382,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76485002,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2316896,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6549268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs75990749,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17792983,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62478573,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs16890282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs67436663,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9663959,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2412137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1806153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1945095,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1526565,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8044997,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62099069,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs28567442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs142091199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/mdd/tau/mdd_5e-6_tau_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs159963,rs301802,0.972244,0.991941,CT/AA,NA,1,8497307,T,A,0.444195,-0.005567,0.005636,0.3234,1.5302717232328782e-5,3055,C,T,A,A,C,A,TRUE
rs7543975,rs7548692,0.884018,1,AA/GT,NA,1,23354877,A,T,0.332984,-0.007341,0.005957,0.2179,2.3938672399466852e-5,3066,A,A,G,T,A,G,TRUE
rs9427672,rs1539414,0.849969,0.993148,AA/GG,NA,1,197743506,A,G,0.213089,0.006876,0.006869,0.3169,1.58558080359168e-5,3093,A,A,G,G,A,G,TRUE
rs13032969,rs750372,0.84206,1,TC/CG,NA,2,173834024,C,G,0.327071,-7.97e-4,0.005956,0.8936,2.7961336236241085e-7,3080,T,C,C,G,T,C,TRUE
rs13012596,rs4673859,0.913227,1,GG/TA,NA,2,215417309,G,A,0.241946,-0.007932,0.006763,0.241,2.3078841095575974e-5,3082,G,G,T,A,G,T,TRUE
rs9869821,rs6802802,0.995583,1,AT/GC,NA,3,44279164,T,C,0.326871,-0.001804,0.00597,0.7626,1.4321145435510387e-6,3095,A,T,G,C,A,G,TRUE
rs142345690,rs56269547,1,1,CC/TT,NA,3,44864924,T,C,0.484108,0.00683,0.005702,0.2311,2.330088711217126e-5,3099,C,C,T,T,T,C,TRUE
rs73104582,rs17198113,0.905063,0.989044,TT/GC,NA,4,10138470,T,C,0.256852,0.00337,0.006338,0.595,4.335588568070525e-6,3108,T,T,G,C,T,G,TRUE
rs34215985,rs11725865,0.948403,1,CC/GT,NA,4,42036634,C,T,0.21399800000000002,-0.004,0.007016,0.5687,5.3824913918720004e-6,3101,C,C,G,T,C,G,TRUE
rs247910,rs2565726,0.992074,1,GC/AT,NA,5,87581913,C,T,0.494965,0.002454,0.005666,0.6649,3.010752663964616e-6,3105,G,C,A,T,G,A,TRUE
rs1363104,rs1363102,0.992068,1,CG/GT,NA,5,103917867,T,G,0.503172,0.0105,0.00557,0.05955,5.512278142072801e-5,3102,C,G,G,T,G,C,TRUE
rs3806843,rs7710794,0.903942,0.995695,TT/CG,NA,5,140209467,T,G,0.46707699999999996,0.009315,0.005658,0.09981,4.319651002144343e-5,3101,T,T,C,G,T,C,TRUE
rs9363467,rs9342504,1,1,CC/TT,NA,6,66565641,C,T,0.377379,0.003607,0.005735,0.5294,6.1139766288943225e-6,3082,C,C,T,T,C,T,TRUE
rs2342502,rs4723416,0.804293,0.938994,GG/CC,NA,7,4174389,G,C,0.43272299999999997,0.008958,0.005803,0.1228,3.9396466091917246e-5,3064,G,G,C,C,G,C,TRUE
rs10950398,rs6460902,1,1,AA/GG,NA,7,12255511,A,G,0.43129,0.003267,0.005753,0.5701,5.23586593694635e-6,3095,A,A,G,G,A,G,TRUE
rs75903747,rs73170056,1,1,GC/AT,NA,7,82724178,C,T,0.116092,-0.01021,0.009248,0.2698,2.1393943158415076e-5,3054,G,C,A,T,G,A,TRUE
rs12672058,rs10226944,0.987622,0.995848,CT/GC,NA,7,82956889,T,C,0.437989,-0.007843,0.005737,0.1717,3.028324743309546e-5,3057,C,T,G,C,C,G,TRUE
rs2730146,rs2589922,0.896303,0.953258,GA/AC,NA,8,40372035,A,C,0.33296899999999996,0.002608,0.005977,0.6626,3.02130792347709e-6,3091,G,A,A,C,G,A,TRUE
rs4242470,rs16916756,0.924354,0.963599,GG/TC,NA,8,52619523,G,C,0.32528500000000005,0.005662,0.006209,0.3619,1.4071944966816266e-5,3080,G,G,T,C,G,T,TRUE
rs618190,rs645765,1,1,AC/GT,NA,8,61580206,T,C,0.49139200000000005,0.002046,0.006053,0.7354,2.092437637166334e-6,2698,A,C,G,T,G,A,TRUE
rs6999559,rs6997208,0.901347,1,AA/GG,NA,8,61742302,A,G,0.22416100000000005,0.002863,0.006792,0.6734,2.8510468508842387e-6,3036,A,A,G,G,A,G,TRUE
rs6471081,rs6471082,0.810598,0.994876,GT/AG,NA,8,91463537,T,G,0.364259,-0.02114,0.006321,8.342e-4,2.0698099640589743e-4,2665,G,T,A,G,G,A,TRUE
rs10959913,rs958538,0.97847,1,GC/TT,NA,9,11522951,C,T,0.24073,0.004776,0.006556,0.4664,8.338445379333618e-6,3092,G,C,T,T,G,T,TRUE
rs2447670,rs2761593,0.83892,1,TG/GT,NA,11,31326752,G,T,0.339175,0.01139,0.005972,0.05656,5.815509133337889e-5,3097,T,G,G,T,T,G,TRUE
rs174594,rs174584,0.899113,0.995457,CA/AG,NA,11,61610750,A,G,0.357222,-0.0111,0.005996,0.06429,5.658159097407673e-5,3073,C,A,A,G,C,A,TRUE
rs10830201,rs4753210,0.823232,0.990638,AC/GG,NA,11,88743265,C,G,0.422944,7.22e-4,0.005807,0.9011,2.544516199520747e-7,3059,A,C,G,G,A,G,TRUE
rs60101897,rs11626654,1,1,GG/AC,NA,14,28208514,G,C,0.207438,0.001253,0.006848,0.8548,5.162424344644109e-7,3097,G,G,A,C,G,A,TRUE
rs10131621,rs10145018,1,1,TG/CA,NA,14,60234274,G,A,0.36398200000000003,-0.003545,0.005904,0.5482,5.818510046747768e-6,3098,T,G,C,A,T,C,TRUE
rs17225394,rs6500794,0.885589,0.954381,GC/CT,NA,16,6596962,C,T,0.45592900000000003,-0.005895,0.005654,0.2972,1.7240521932031768e-5,3108,G,C,C,T,G,C,TRUE
rs1542919,rs11642014,0.968871,1,GA/CC,NA,16,19845423,A,C,0.208962,0.008879,0.006782,0.1906,2.6062901976973067e-5,3103,G,A,C,C,G,C,TRUE
rs11663393,rs5020052,0.984127,0.99599,AG/GT,NA,18,50641696,G,T,0.45753,0.003131,0.00573,0.5848,4.866216559362911e-6,3098,A,G,G,T,A,G,TRUE
rs68021739,rs12957576,0.913922,1,TA/CG,NA,18,52539134,A,G,0.304573,-0.01576,0.006028,0.008978,1.0521686830366512e-4,3090,T,A,C,G,T,C,TRUE
rs6063085,rs6124969,0.886111,0.947408,CT/AC,NA,20,45816277,T,C,0.341099,-0.007698,0.006136,0.2097,2.6637068162273737e-5,3028,C,T,A,C,C,A,TRUE
rs11697370,rs2426106,0.878379,0.982381,TG/CC,NA,20,47639464,G,C,0.426825,0.001282,0.00573,0.823,8.041612364657549e-7,3100,T,G,C,C,T,C,TRUE
rs2267983,rs1076650,0.991179,1,AA/CG,NA,22,50697636,A,G,0.359609,0.006402,0.006162,0.2989,1.8877179583507904e-5,3001,A,A,C,G,A,C,TRUE
rs28491130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12134600,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs182589382,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76485002,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2316896,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6549268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs75990749,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17792983,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62478573,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs16890282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs67436663,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs882654,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9663959,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2412137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1806153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1945095,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1526565,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs73200005,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8044997,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62099069,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs28567442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs142091199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/mdd/tau/mdd_5e-6_tau_MatchedProxys.csv (diff)
@@ -5,6 +5,7 @@ rs9427672,rs1539414,0.849969,0.993148,AA/GG,NA,1,197743506,A,G,0.213089,0.006876
 rs13032969,rs750372,0.84206,1,TC/CG,NA,2,173834024,C,G,0.327071,-7.97e-4,0.005956,0.8936,2.7961336236241085e-7,3080,T,C,C,G,T,C,TRUE
 rs13012596,rs4673859,0.913227,1,GG/TA,NA,2,215417309,G,A,0.241946,-0.007932,0.006763,0.241,2.3078841095575974e-5,3082,G,G,T,A,G,T,TRUE
 rs9869821,rs6802802,0.995583,1,AT/GC,NA,3,44279164,T,C,0.326871,-0.001804,0.00597,0.7626,1.4321145435510387e-6,3095,A,T,G,C,A,G,TRUE
+rs142345690,rs56269547,1,1,CC/TT,NA,3,44864924,T,C,0.484108,0.00683,0.005702,0.2311,2.330088711217126e-5,3099,C,C,T,T,T,C,TRUE
 rs73104582,rs17198113,0.905063,0.989044,TT/GC,NA,4,10138470,T,C,0.256852,0.00337,0.006338,0.595,4.335588568070525e-6,3108,T,T,G,C,T,G,TRUE
 rs34215985,rs11725865,0.948403,1,CC/GT,NA,4,42036634,C,T,0.21399800000000002,-0.004,0.007016,0.5687,5.3824913918720004e-6,3101,C,C,G,T,C,G,TRUE
 rs247910,rs2565726,0.992074,1,GC/AT,NA,5,87581913,C,T,0.494965,0.002454,0.005666,0.6649,3.010752663964616e-6,3105,G,C,A,T,G,A,TRUE
@@ -18,9 +19,12 @@ rs12672058,rs10226944,0.987622,0.995848,CT/GC,NA,7,82956889,T,C,0.437989,-0.0078
 rs2730146,rs2589922,0.896303,0.953258,GA/AC,NA,8,40372035,A,C,0.33296899999999996,0.002608,0.005977,0.6626,3.02130792347709e-6,3091,G,A,A,C,G,A,TRUE
 rs4242470,rs16916756,0.924354,0.963599,GG/TC,NA,8,52619523,G,C,0.32528500000000005,0.005662,0.006209,0.3619,1.4071944966816266e-5,3080,G,G,T,C,G,T,TRUE
 rs618190,rs645765,1,1,AC/GT,NA,8,61580206,T,C,0.49139200000000005,0.002046,0.006053,0.7354,2.092437637166334e-6,2698,A,C,G,T,G,A,TRUE
+rs6999559,rs6997208,0.901347,1,AA/GG,NA,8,61742302,A,G,0.22416100000000005,0.002863,0.006792,0.6734,2.8510468508842387e-6,3036,A,A,G,G,A,G,TRUE
 rs6471081,rs6471082,0.810598,0.994876,GT/AG,NA,8,91463537,T,G,0.364259,-0.02114,0.006321,8.342e-4,2.0698099640589743e-4,2665,G,T,A,G,G,A,TRUE
 rs10959913,rs958538,0.97847,1,GC/TT,NA,9,11522951,C,T,0.24073,0.004776,0.006556,0.4664,8.338445379333618e-6,3092,G,C,T,T,G,T,TRUE
+rs2447670,rs2761593,0.83892,1,TG/GT,NA,11,31326752,G,T,0.339175,0.01139,0.005972,0.05656,5.815509133337889e-5,3097,T,G,G,T,T,G,TRUE
 rs174594,rs174584,0.899113,0.995457,CA/AG,NA,11,61610750,A,G,0.357222,-0.0111,0.005996,0.06429,5.658159097407673e-5,3073,C,A,A,G,C,A,TRUE
+rs10830201,rs4753210,0.823232,0.990638,AC/GG,NA,11,88743265,C,G,0.422944,7.22e-4,0.005807,0.9011,2.544516199520747e-7,3059,A,C,G,G,A,G,TRUE
 rs60101897,rs11626654,1,1,GG/AC,NA,14,28208514,G,C,0.207438,0.001253,0.006848,0.8548,5.162424344644109e-7,3097,G,G,A,C,G,A,TRUE
 rs10131621,rs10145018,1,1,TG/CA,NA,14,60234274,G,A,0.36398200000000003,-0.003545,0.005904,0.5482,5.818510046747768e-6,3098,T,G,C,A,T,C,TRUE
 rs17225394,rs6500794,0.885589,0.954381,GC/CT,NA,16,6596962,C,T,0.45592900000000003,-0.005895,0.005654,0.2972,1.7240521932031768e-5,3108,G,C,C,T,G,C,TRUE
@@ -31,6 +35,7 @@ rs6063085,rs6124969,0.886111,0.947408,CT/AC,NA,20,45816277,T,C,0.341099,-0.00769
 rs11697370,rs2426106,0.878379,0.982381,TG/CC,NA,20,47639464,G,C,0.426825,0.001282,0.00573,0.823,8.041612364657549e-7,3100,T,G,C,C,T,C,TRUE
 rs2267983,rs1076650,0.991179,1,AA/CG,NA,22,50697636,A,G,0.359609,0.006402,0.006162,0.2989,1.8877179583507904e-5,3001,A,A,C,G,A,C,TRUE
 rs28491130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs12134600,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs182589382,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs76485002,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2316896,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -40,11 +45,13 @@ rs17792983,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs62478573,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs16890282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs67436663,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs882654,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs9663959,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2412137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs1806153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs1945095,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs1526565,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs73200005,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs8044997,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs62099069,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs28567442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
