2_DerivedData/mid_clump/mvpa/tau/mvpa_5e-6_tau_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs115181288,rs75142278,0.838503,0.926766,TT/CC,NA,1,114253918,T,C,0.0435171,-0.01702,0.01395,0.2226,2.4114944311406952e-5,2979,T,T,C,C,T,C,TRUE
rs2451292,rs2081365,0.81242,0.908609,TC/GT,NA,2,163893410,C,T,0.45914699999999997,0.00115,0.005572,0.8365,6.56835580674195e-7,3059,T,C,G,T,T,G,TRUE
rs3094622,rs3094621,1,1,GC/AT,NA,6,30328753,C,T,0.100031,0.01188,0.008952,0.1846,2.5411191994979686e-5,3108,G,C,A,T,G,A,TRUE
rs2596547,rs2853999,1,1,TT/CA,NA,6,31326074,T,A,0.100524,0.01146,0.008914,0.1988,2.3749724292429194e-5,3102,T,T,C,A,T,C,TRUE
rs2854277,rs2854275,0.841771,1,TA/CC,NA,6,32628428,A,C,0.102926,0.01495,0.008565,0.08109,4.1272972281420625e-5,3108,T,A,C,C,T,C,TRUE
rs2388195,rs4839923,0.951283,0.987422,CA/AG,NA,6,98274701,A,G,0.427687,4.131e-4,0.005692,0.9421,8.3541072451653e-8,3056,C,A,A,G,C,A,TRUE
rs2988004,rs1536877,0.964029,0.983824,GA/TG,NA,9,37049881,A,G,0.425269,-0.002889,0.005963,0.6281,4.079936728958433e-6,2660,G,A,T,G,G,T,TRUE
rs4304660,rs4328127,0.9276,0.994787,GC/AG,NA,10,22298641,C,G,0.24710500000000002,-5.315e-4,0.006974,0.9393,1.0511204353703087e-7,2616,G,C,A,G,G,A,TRUE
rs10835224,rs7949773,0.845843,0.984844,GT/TA,NA,11,27799529,T,A,0.344564,-0.003605,0.005843,0.5373,5.870035472287263e-6,3094,G,T,T,A,G,T,TRUE
rs72928932,rs117216574,0.908793,0.968257,GT/TC,NA,11,67190083,T,C,0.0620727,-0.01596,0.01239,0.1978,2.9659620038725585e-5,2613,G,T,T,C,G,T,TRUE
rs2638463,rs2638470,0.896941,0.990012,AA/GG,NA,12,89675376,A,G,0.282276,0.01015,0.00659,0.1235,4.174394635543608e-5,2728,A,A,G,G,A,G,TRUE
rs111823604,rs9537509,0.808584,0.955562,CC/AT,NA,13,57509685,C,T,0.255744,-0.01444,0.006467,0.02565,7.937654291646384e-5,3052,C,C,A,T,C,A,TRUE
rs61975407,rs2340921,0.86253,0.978265,CG/TA,NA,14,55563705,G,A,0.445611,0.00149,0.005697,0.7937,1.096915163222096e-6,3081,C,G,T,A,C,T,TRUE
rs12912808,rs12901206,0.949335,1,TT/CC,NA,15,95289972,T,C,0.137157,-0.007728,0.008279,0.3507,1.4135591298794207e-5,3082,T,T,C,C,T,C,TRUE
rs8058726,rs9935528,0.985643,1,TC/AA,NA,16,83202262,C,A,0.297228,0.007299,0.006745,0.2793,2.225670615608464e-5,2630,T,C,A,A,T,A,TRUE
rs466727,rs460397,0.897047,0.995155,GT/CC,NA,20,15627427,T,C,0.310102,0.001721,0.006415,0.7885,1.2673051200843326e-6,2684,G,T,C,C,G,C,TRUE
rs293567,rs1810635,0.874345,0.984752,TT/GA,NA,20,31131309,T,A,0.363659,5.222e-4,0.00616,0.9324,1.262083174321364e-7,3068,T,T,G,A,T,G,TRUE
rs3810496,rs6122168,0.840423,1,TG/CC,NA,20,62408691,G,C,0.429242,-0.0037,0.005687,0.5153,6.7079167028376804e-6,3096,T,G,C,C,T,C,TRUE
rs11913445,rs113521702,0.936734,0.978256,AT/CA,NA,22,20136651,T,A,0.174299,0.002308,0.007626,0.7622,1.5332723735842071e-6,3055,A,T,C,A,A,C,TRUE
rs710187,rs5756825,0.996002,1,CT/TC,NA,22,38199950,T,C,0.458854,-0.01072,0.00568,0.05932,5.707008783382918e-5,3084,C,T,T,C,C,T,TRUE
rs61780535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs150863806,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs749256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6656198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4850842,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs79827893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114524724,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12233587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2114286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs877483,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs181220614,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs192904106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72638967,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7690846,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62352768,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10041140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114243593,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9257566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17075350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs184749094,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143811675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs149136789,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2148201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78359610,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9579775,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11616749,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78174524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9584870,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139907649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4886868,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs61301535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6497882,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs112308536,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs112016448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7508365,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs429358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35650232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1921981,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2413357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2267443,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/mvpa/tau/mvpa_5e-6_tau_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs115181288,rs75142278,0.838503,0.926766,TT/CC,NA,1,114253918,T,C,0.0435171,-0.01702,0.01395,0.2226,2.4114944311406952e-5,2979,T,T,C,C,T,C,TRUE
rs2451292,rs2081365,0.81242,0.908609,TC/GT,NA,2,163893410,C,T,0.45914699999999997,0.00115,0.005572,0.8365,6.56835580674195e-7,3059,T,C,G,T,T,G,TRUE
rs3094622,rs3094621,1,1,GC/AT,NA,6,30328753,C,T,0.100031,0.01188,0.008952,0.1846,2.5411191994979686e-5,3108,G,C,A,T,G,A,TRUE
rs2596547,rs2853999,1,1,TT/CA,NA,6,31326074,T,A,0.100524,0.01146,0.008914,0.1988,2.3749724292429194e-5,3102,T,T,C,A,T,C,TRUE
rs3129962,rs3763313,0.83257,0.926109,CC/GA,NA,6,32376471,C,A,0.200785,-0.02413,0.00704,6.166e-4,1.8686997639728357e-4,3108,C,C,G,A,C,G,TRUE
rs2854277,rs2854275,0.841771,1,TA/CC,NA,6,32628428,A,C,0.102926,0.01495,0.008565,0.08109,4.1272972281420625e-5,3108,T,A,C,C,T,C,TRUE
rs9276758,rs9276807,1,1,AA/GG,NA,6,32780156,A,G,0.329489,0.003615,0.00601,0.5476,5.7742213234010405e-6,3105,A,A,G,G,A,G,TRUE
rs111721461,rs6914616,0.81565,0.97588,AA/TC,NA,6,33063592,A,C,0.0589005,0.01624,0.0122,0.1834,2.9238599710586855e-5,2906,A,A,T,C,A,T,TRUE
rs2388195,rs4839923,0.951283,0.987422,CA/AG,NA,6,98274701,A,G,0.427687,4.131e-4,0.005692,0.9421,8.3541072451653e-8,3056,C,A,A,G,C,A,TRUE
rs2988004,rs1536877,0.964029,0.983824,GA/TG,NA,9,37049881,A,G,0.425269,-0.002889,0.005963,0.6281,4.079936728958433e-6,2660,G,A,T,G,G,T,TRUE
rs4304660,rs4328127,0.9276,0.994787,GC/AG,NA,10,22298641,C,G,0.24710500000000002,-5.315e-4,0.006974,0.9393,1.0511204353703087e-7,2616,G,C,A,G,G,A,TRUE
rs10835224,rs7949773,0.845843,0.984844,GT/TA,NA,11,27799529,T,A,0.344564,-0.003605,0.005843,0.5373,5.870035472287263e-6,3094,G,T,T,A,G,T,TRUE
rs117467952,rs144385038,0.894693,1,TT/CC,NA,11,65842932,T,C,0.0712812,-0.01486,0.01117,0.1834,2.9236599183997533e-5,3042,T,T,C,C,T,C,TRUE
rs72928932,rs117216574,0.908793,0.968257,GT/TC,NA,11,67190083,T,C,0.0620727,-0.01596,0.01239,0.1978,2.9659620038725585e-5,2613,G,T,T,C,G,T,TRUE
rs2638463,rs2638470,0.896941,0.990012,AA/GG,NA,12,89675376,A,G,0.282276,0.01015,0.00659,0.1235,4.174394635543608e-5,2728,A,A,G,G,A,G,TRUE
rs111823604,rs9537509,0.808584,0.955562,CC/AT,NA,13,57509685,C,T,0.255744,-0.01444,0.006467,0.02565,7.937654291646384e-5,3052,C,C,A,T,C,A,TRUE
rs61975407,rs2340921,0.86253,0.978265,CG/TA,NA,14,55563705,G,A,0.445611,0.00149,0.005697,0.7937,1.096915163222096e-6,3081,C,G,T,A,C,T,TRUE
rs12912808,rs12901206,0.949335,1,TT/CC,NA,15,95289972,T,C,0.137157,-0.007728,0.008279,0.3507,1.4135591298794207e-5,3082,T,T,C,C,T,C,TRUE
rs8058726,rs9935528,0.985643,1,TC/AA,NA,16,83202262,C,A,0.297228,0.007299,0.006745,0.2793,2.225670615608464e-5,2630,T,C,A,A,T,A,TRUE
rs466727,rs460397,0.897047,0.995155,GT/CC,NA,20,15627427,T,C,0.310102,0.001721,0.006415,0.7885,1.2673051200843326e-6,2684,G,T,C,C,G,C,TRUE
rs293567,rs1810635,0.874345,0.984752,TT/GA,NA,20,31131309,T,A,0.363659,5.222e-4,0.00616,0.9324,1.262083174321364e-7,3068,T,T,G,A,T,G,TRUE
rs3810496,rs6122168,0.840423,1,TG/CC,NA,20,62408691,G,C,0.429242,-0.0037,0.005687,0.5153,6.7079167028376804e-6,3096,T,G,C,C,T,C,TRUE
rs11913445,rs113521702,0.936734,0.978256,AT/CA,NA,22,20136651,T,A,0.174299,0.002308,0.007626,0.7622,1.5332723735842071e-6,3055,A,T,C,A,A,C,TRUE
rs710187,rs5756825,0.996002,1,CT/TC,NA,22,38199950,T,C,0.458854,-0.01072,0.00568,0.05932,5.707008783382918e-5,3084,C,T,T,C,C,T,TRUE
rs61780535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs150863806,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs149432883,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs749256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4850842,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs79827893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114524724,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12233587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2114286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs877483,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4856278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs181220614,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs192904106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72638967,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7690846,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62352768,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10041140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114243593,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9257566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6467,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs559411160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9272302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17075350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs184749094,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12707085,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143811675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs149136789,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2148201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78359610,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9579775,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11616749,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78174524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9584870,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139907649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4886868,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs189635394,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs61301535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6497882,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs112308536,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs112016448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7508365,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs429358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35650232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1921981,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2413357,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2267443,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/mvpa/tau/mvpa_5e-6_tau_MatchedProxys.csv (diff)
@@ -3,11 +3,15 @@ rs115181288,rs75142278,0.838503,0.926766,TT/CC,NA,1,114253918,T,C,0.0435171,-0.0
 rs2451292,rs2081365,0.81242,0.908609,TC/GT,NA,2,163893410,C,T,0.45914699999999997,0.00115,0.005572,0.8365,6.56835580674195e-7,3059,T,C,G,T,T,G,TRUE
 rs3094622,rs3094621,1,1,GC/AT,NA,6,30328753,C,T,0.100031,0.01188,0.008952,0.1846,2.5411191994979686e-5,3108,G,C,A,T,G,A,TRUE
 rs2596547,rs2853999,1,1,TT/CA,NA,6,31326074,T,A,0.100524,0.01146,0.008914,0.1988,2.3749724292429194e-5,3102,T,T,C,A,T,C,TRUE
+rs3129962,rs3763313,0.83257,0.926109,CC/GA,NA,6,32376471,C,A,0.200785,-0.02413,0.00704,6.166e-4,1.8686997639728357e-4,3108,C,C,G,A,C,G,TRUE
 rs2854277,rs2854275,0.841771,1,TA/CC,NA,6,32628428,A,C,0.102926,0.01495,0.008565,0.08109,4.1272972281420625e-5,3108,T,A,C,C,T,C,TRUE
+rs9276758,rs9276807,1,1,AA/GG,NA,6,32780156,A,G,0.329489,0.003615,0.00601,0.5476,5.7742213234010405e-6,3105,A,A,G,G,A,G,TRUE
+rs111721461,rs6914616,0.81565,0.97588,AA/TC,NA,6,33063592,A,C,0.0589005,0.01624,0.0122,0.1834,2.9238599710586855e-5,2906,A,A,T,C,A,T,TRUE
 rs2388195,rs4839923,0.951283,0.987422,CA/AG,NA,6,98274701,A,G,0.427687,4.131e-4,0.005692,0.9421,8.3541072451653e-8,3056,C,A,A,G,C,A,TRUE
 rs2988004,rs1536877,0.964029,0.983824,GA/TG,NA,9,37049881,A,G,0.425269,-0.002889,0.005963,0.6281,4.079936728958433e-6,2660,G,A,T,G,G,T,TRUE
 rs4304660,rs4328127,0.9276,0.994787,GC/AG,NA,10,22298641,C,G,0.24710500000000002,-5.315e-4,0.006974,0.9393,1.0511204353703087e-7,2616,G,C,A,G,G,A,TRUE
 rs10835224,rs7949773,0.845843,0.984844,GT/TA,NA,11,27799529,T,A,0.344564,-0.003605,0.005843,0.5373,5.870035472287263e-6,3094,G,T,T,A,G,T,TRUE
+rs117467952,rs144385038,0.894693,1,TT/CC,NA,11,65842932,T,C,0.0712812,-0.01486,0.01117,0.1834,2.9236599183997533e-5,3042,T,T,C,C,T,C,TRUE
 rs72928932,rs117216574,0.908793,0.968257,GT/TC,NA,11,67190083,T,C,0.0620727,-0.01596,0.01239,0.1978,2.9659620038725585e-5,2613,G,T,T,C,G,T,TRUE
 rs2638463,rs2638470,0.896941,0.990012,AA/GG,NA,12,89675376,A,G,0.282276,0.01015,0.00659,0.1235,4.174394635543608e-5,2728,A,A,G,G,A,G,TRUE
 rs111823604,rs9537509,0.808584,0.955562,CC/AT,NA,13,57509685,C,T,0.255744,-0.01444,0.006467,0.02565,7.937654291646384e-5,3052,C,C,A,T,C,A,TRUE
@@ -21,14 +25,15 @@ rs11913445,rs113521702,0.936734,0.978256,AT/CA,NA,22,20136651,T,A,0.174299,0.002
 rs710187,rs5756825,0.996002,1,CT/TC,NA,22,38199950,T,C,0.458854,-0.01072,0.00568,0.05932,5.707008783382918e-5,3084,C,T,T,C,C,T,TRUE
 rs61780535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs150863806,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs149432883,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs749256,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
-rs6656198,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs4850842,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs79827893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114524724,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs12233587,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2114286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs877483,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs4856278,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs181220614,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs192904106,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs72638967,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -38,8 +43,12 @@ rs10041140,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114243593,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs9257566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs6467,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs559411160,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs9272302,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs17075350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs184749094,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs12707085,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs143811675,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs149136789,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2148201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -50,6 +59,7 @@ rs78174524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs9584870,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139907649,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs4886868,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs189635394,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs61301535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs6497882,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs112308536,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
