2_DerivedData/mvpa/load/mvpa_5e-6_load_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10041140,A,T,A,T,0.012381,-0.0309,0.733204,0.7325,FALSE,TRUE,FALSE,DcU1s7,0.0188,0.1,load,TRUE,reported,0.00250691,7.9e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0016755144244311642,1,TRUE
rs10145335,G,A,G,A,-0.0141221,0.0027,0.749389,0.7533,FALSE,FALSE,FALSE,DcU1s7,0.0181,0.8807,load,TRUE,reported,0.00254139,2.7e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.946540734670331e-4,1,TRUE
rs10160758,T,C,T,C,0.0131358,-0.0125,0.733445,0.2711,FALSE,FALSE,FALSE,DcU1s7,0.0175,0.476,load,TRUE,reported,0.00251039,1.7e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.312623598008205e-4,1,TRUE
rs1017945,A,G,A,G,0.0177837,0.0281,0.199167,0.2018,FALSE,FALSE,FALSE,DcU1s7,0.019,0.1384,load,TRUE,reported,0.00275683,1.1e-10,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.0478770659716379e-4,1,TRUE
rs10187718,A,C,A,C,-0.0158687,-0.003,0.878015,0.12529999999999997,FALSE,FALSE,FALSE,DcU1s7,0.023,0.8957,load,TRUE,reported,0.00337391,2.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.142960727093854e-5,1,TRUE
rs1043595,G,A,G,A,0.014411,-0.0145,0.717135,0.7179,FALSE,FALSE,FALSE,DcU1s7,0.0175,0.4051,load,TRUE,reported,0.00245416,4.3e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.827749406035814e-4,1,TRUE
rs10506671,G,A,G,A,-0.0192471,-0.0324,0.910727,0.8948,FALSE,FALSE,FALSE,DcU1s7,0.026,0.2116,load,TRUE,reported,0.00387549,6.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.031030436093692e-4,1,TRUE
rs10835224,T,G,T,G,-0.011045,0.0135,0.690004,0.30169999999999997,FALSE,FALSE,FALSE,DcU1s7,0.0178,0.4489,load,TRUE,reported,0.00239738,4.1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.987234208998867e-4,1,TRUE
rs11048486,C,A,C,A,0.0138142,0.0204,0.835324,0.8398,FALSE,FALSE,FALSE,DcU1s7,0.0211,0.3348,load,TRUE,reported,0.00297423,3.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.209199912482367e-5,1,TRUE
rs11081859,G,A,G,A,0.0184737,0.002,0.108128,0.8819,FALSE,FALSE,FALSE,DcU1s7,0.024,0.9351,load,TRUE,reported,0.0035609,2.1e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.602761977905824e-4,1,TRUE
rs111823604,A,C,A,C,0.0126599,0.0152,0.70777,0.29390000000000005,FALSE,FALSE,FALSE,DcU1s7,0.017,0.3718,load,TRUE,reported,0.00242716,1.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.793639194782086e-5,1,TRUE
rs112308536,A,G,A,G,0.010861,0.0097,0.679337,0.3135,FALSE,FALSE,FALSE,DcU1s7,0.0177,0.5835,load,TRUE,reported,0.00237796,4.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.3463655546593564e-6,1,TRUE
rs11240359,G,A,G,A,-0.0154017,0.0023,0.821702,0.8197,FALSE,FALSE,FALSE,DcU1s7,0.0203,0.9089,load,TRUE,reported,0.00287819,8.7e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.1190450664141113e-4,1,TRUE
rs114243593,A,G,A,G,0.0268198,0.0982,0.947185,0.03369999999999995,FALSE,FALSE,FALSE,DcU1s7,0.0901,0.2758,load,TRUE,reported,0.0049345,5.5e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0059608556977889075,1,TRUE
rs114524724,C,G,C,G,0.034654,0.0419,0.97454,0.9725,FALSE,TRUE,FALSE,DcU1s7,0.064,0.513,load,TRUE,reported,0.00705504,9e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.1609816182297612e-4,1,TRUE
rs115181288,C,T,C,T,-0.0229987,-0.1023,0.944991,0.9425,FALSE,FALSE,FALSE,DcU1s7,0.055,0.06292,load,TRUE,reported,0.00487011,2.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.007130620402971152,1,TRUE
rs11586691,T,C,T,C,0.0110603,0.0215,0.502269,0.4977,FALSE,FALSE,FALSE,DcU1s7,0.0161,0.1816,load,TRUE,reported,0.00221265,5.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.6630192346214054e-4,1,TRUE
rs11605988,A,T,A,T,0.0130764,-0.0049,0.723181,0.7211000000000001,FALSE,TRUE,FALSE,DcU1s7,0.0185,0.7909,load,TRUE,reported,0.00246813,1.2e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.3455555518605737e-4,1,TRUE
rs11616749,G,A,G,A,-0.0125287,0.0049,0.783123,0.7963,FALSE,FALSE,FALSE,DcU1s7,0.0237,0.8373,load,TRUE,reported,0.00267702,2.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.1983630638075112e-4,1,TRUE
rs116368148,C,G,C,G,-0.0257153,0.0796,0.959508,0.9732,FALSE,TRUE,FALSE,DcU1s7,0.0495,0.108,load,TRUE,reported,0.00558909,4.2e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.010055739075390962,1,TRUE
rs11641100,C,T,C,T,0.011612,0.0094,0.555848,0.5543,FALSE,FALSE,FALSE,DcU1s7,0.0156,0.545,load,TRUE,reported,0.00221781,1.6e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.001548882116106e-8,1,TRUE
rs117303800,A,T,A,T,-0.012411,-0.0246,0.777778,0.7976,FALSE,TRUE,FALSE,DcU1s7,0.0203,0.2255,load,TRUE,reported,0.00268311,3.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.2274419408935492e-4,1,TRUE
rs117467952,C,T,C,T,-0.0194466,0.0206,0.910354,0.9127,FALSE,FALSE,FALSE,DcU1s7,0.0321,0.521,load,TRUE,reported,0.00388997,5.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.001304630862304936,1,TRUE
rs1186721,G,A,G,A,-0.01299,-0.0116,0.684156,0.6873,FALSE,FALSE,FALSE,DcU1s7,0.0167,0.4875,load,TRUE,reported,0.00237226,4.4e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.936502604918108e-6,1,TRUE
rs11913445,C,A,C,A,0.0150821,0.0026,0.831544,0.8306,FALSE,FALSE,FALSE,DcU1s7,0.0214,0.9037,load,TRUE,reported,0.00297164,3.9e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.731692040028161e-5,1,TRUE
rs12233587,C,G,C,G,-0.0115001,-0.0454,0.716847,0.6905,FALSE,TRUE,FALSE,DcU1s7,0.0197,0.02105,load,TRUE,reported,0.00244511,2.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0013361823152844882,1,TRUE
rs12360330,C,T,C,T,-0.0156021,-0.0033,0.864844,0.8738,FALSE,FALSE,FALSE,DcU1s7,0.0231,0.8848,load,TRUE,reported,0.00322416,1.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.18144983088391e-5,1,TRUE
rs12427622,C,T,C,T,0.0121062,7e-4,0.769062,0.7842,FALSE,FALSE,FALSE,DcU1s7,0.0185,0.9683,load,TRUE,reported,0.00261975,3.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.901243252935312e-5,1,TRUE
rs12533206,C,T,C,T,0.0130962,0.0334,0.504099,0.507,FALSE,FALSE,FALSE,DcU1s7,0.0158,0.03441,load,TRUE,reported,0.00221071,3.1e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.455251017714237e-4,1,TRUE
rs12707085,C,T,C,T,-0.0145971,-0.0363,0.792015,0.7989999999999999,FALSE,FALSE,FALSE,DcU1s7,0.0296,0.2195,load,TRUE,reported,0.00277958,1.5e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.206156343927076e-4,1,TRUE
rs12912808,C,T,C,T,0.017546,0.0381,0.851393,0.8567,FALSE,FALSE,FALSE,DcU1s7,0.0259,0.1402,load,TRUE,reported,0.00310889,1.7e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.990820431838483e-4,1,TRUE
rs12979056,G,A,G,A,-0.0104656,0.0219,0.542212,0.5364,FALSE,FALSE,FALSE,DcU1s7,0.0161,0.1756,load,TRUE,reported,0.00221639,2.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.208308713286392e-4,1,TRUE
rs13191296,C,T,C,T,0.0192035,-0.0273,0.904969,0.9398,FALSE,FALSE,FALSE,DcU1s7,0.0309,0.3774,load,TRUE,reported,0.00381529,4.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0018216787839069625,1,TRUE
rs13216785,C,T,C,T,0.0170832,-0.0136,0.872291,0.8947,FALSE,FALSE,FALSE,DcU1s7,0.0261,0.6016,load,TRUE,reported,0.0033035,2.3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.416844552136463e-4,1,TRUE
rs1340704,C,T,C,T,0.0103036,0.0064,0.402016,0.5902,FALSE,FALSE,FALSE,DcU1s7,0.0163,0.6965,load,TRUE,reported,0.00224998,4.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.9563499343891393e-6,1,TRUE
rs144143828,C,T,C,T,0.0192799,-0.0332,0.90794,0.9279,FALSE,FALSE,FALSE,DcU1s7,0.03,0.2687,load,TRUE,reported,0.0038178,4.4e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0023717446850706216,1,TRUE
rs1469851,A,T,A,T,0.0136513,0.0078,0.198345,0.1998,FALSE,TRUE,FALSE,DcU1s7,0.0202,0.6979,load,TRUE,reported,0.0027926,1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.789431855489323e-6,1,TRUE
rs149432883,G,A,G,A,0.0174082,0.0362,0.891281,0.8985,FALSE,FALSE,FALSE,DcU1s7,0.0279,0.1949,load,TRUE,reported,0.00353934,8.7e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.128002093139398e-4,1,TRUE
rs149943,G,A,G,A,0.0186209,-0.0035,0.853066,0.8843,FALSE,FALSE,FALSE,DcU1s7,0.0257,0.8906,load,TRUE,reported,0.00311411,2.2e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.3526937944064434e-4,1,TRUE
rs150863806,G,A,G,A,0.0324208,-0.0845,0.969388,0.9662,FALSE,FALSE,FALSE,DcU1s7,0.0867,0.3295,load,TRUE,reported,0.0067001,1.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.012158315862747975,1,TRUE
rs1601732,A,G,A,G,0.0107183,0.0073,0.356031,0.3457,FALSE,FALSE,FALSE,DcU1s7,0.0163,0.6548,load,TRUE,reported,0.00231399,3.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.305508703364349e-6,1,TRUE
rs161344,C,A,C,A,-0.0102713,0.0065,0.568282,0.5647,FALSE,FALSE,FALSE,DcU1s7,0.0158,0.682,load,TRUE,reported,0.00222732,4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.1562480613749715e-4,1,TRUE
rs17183317,A,G,A,G,-0.0220613,0.0327,0.936803,0.07350000000000001,FALSE,FALSE,FALSE,DcU1s7,0.0322,0.3094,load,TRUE,reported,0.00465196,2.1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0025449602729342036,1,TRUE
rs17573850,A,G,A,G,0.0121171,-0.008,0.740995,0.24360000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0179,0.6545,load,TRUE,reported,0.00253158,1.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.1214297425642316e-4,1,TRUE
rs1873585,A,G,A,G,-0.0122221,-0.0166,0.778038,0.22440000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0188,0.3795,load,TRUE,reported,0.00266132,4.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.9430224666243555e-5,1,TRUE
rs1921981,G,A,G,A,0.013037,1e-4,0.674353,0.6806,FALSE,FALSE,FALSE,DcU1s7,0.0179,0.995,load,TRUE,reported,0.00237139,3.8e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.0502142639727805e-4,1,TRUE
rs1955896,A,G,A,G,-0.0102231,0.0298,0.538125,0.4484,FALSE,FALSE,FALSE,DcU1s7,0.0155,0.05478,load,TRUE,reported,0.00221194,3.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0014528131191447304,1,TRUE
rs1972763,C,T,C,T,0.0128383,0.0097,0.342372,0.6505,FALSE,FALSE,FALSE,DcU1s7,0.0162,0.5474,load,TRUE,reported,0.00232366,3.3e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.6562972491499994e-7,1,TRUE
rs1974771,G,A,G,A,-0.0213389,-0.0223,0.900025,0.896,FALSE,FALSE,FALSE,DcU1s7,0.0252,0.3754,load,TRUE,reported,0.00367836,6.6e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.106006844316354e-5,1,TRUE
rs2035562,A,G,A,G,-0.0138763,0.0249,0.327517,0.317,FALSE,FALSE,FALSE,DcU1s7,0.0166,0.1334,load,TRUE,reported,0.00235606,3.9e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0013128574277318553,1,TRUE
rs2114286,A,G,A,G,-0.0122453,0.0061,0.465757,0.4276,FALSE,FALSE,FALSE,DcU1s7,0.0168,0.717,load,TRUE,reported,0.00221725,3.3e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.519828525875589e-4,1,TRUE
rs2148201,G,A,G,A,-0.0106915,0.0071,0.508747,0.5328999999999999,FALSE,FALSE,FALSE,DcU1s7,0.017,0.6745,load,TRUE,reported,0.00223546,1.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.4380792451248994e-4,1,TRUE
rs2267443,A,G,A,G,0.0107708,0.0122,0.38118,0.3861,FALSE,FALSE,FALSE,DcU1s7,0.0162,0.4499,load,TRUE,reported,0.00231849,3.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.4072020675531342e-5,1,TRUE
rs2267549,G,A,G,A,0.0106242,-7e-4,0.54578,0.5644,FALSE,FALSE,FALSE,DcU1s7,0.0167,0.9675,load,TRUE,reported,0.00226696,2.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.318878524453756e-5,1,TRUE
rs2283249,T,G,T,G,-0.0125268,0.0107,0.751893,0.2538,FALSE,FALSE,FALSE,DcU1s7,0.0184,0.5622,load,TRUE,reported,0.00256721,1.1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.290933467855914e-4,1,TRUE
rs2388195,A,C,A,C,-0.0116696,-8e-4,0.560551,0.43210000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0162,0.9594,load,TRUE,reported,0.00222933,1.7e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.148384165620975e-5,1,TRUE
rs2413357,T,A,T,A,0.0117821,-0.0126,0.27708700000000003,0.26949999999999996,FALSE,TRUE,FALSE,DcU1s7,0.0184,0.493,load,TRUE,reported,0.00247223,1.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.8484453830626947e-4,1,TRUE
rs2451292,T,G,T,G,-0.0101909,0.0155,0.472532,0.4719,FALSE,FALSE,FALSE,DcU1s7,0.0159,0.3281,load,TRUE,reported,0.00220997,4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.606688102976765e-4,1,TRUE
rs2494664,A,G,A,G,-0.0118275,-0.0074,0.540142,0.4527,FALSE,FALSE,FALSE,DcU1s7,0.0154,0.6295,load,TRUE,reported,0.00221137,8.9e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.7092389437109265e-6,1,TRUE
rs2638463,G,A,G,A,-0.0116426,-0.0021,0.6935,0.6857,FALSE,FALSE,FALSE,DcU1s7,0.0172,0.9039,load,TRUE,reported,0.00253965,4.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.062530175489276e-5,1,TRUE
rs2710477,T,A,T,A,-0.0205971,0.0332,0.918751,0.9151,FALSE,TRUE,FALSE,DcU1s7,0.0285,0.2436,load,TRUE,reported,0.00404517,3.5e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0024834024548899647,1,TRUE
rs2721937,C,T,C,T,-0.0136958,-0.0273,0.815186,0.8237,FALSE,FALSE,FALSE,DcU1s7,0.0208,0.1888,load,TRUE,reported,0.00283723,1.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.7689984739740885e-4,1,TRUE
rs2764261,A,G,A,G,0.011374,-0.0452,0.373933,0.3773,FALSE,FALSE,FALSE,DcU1s7,0.0163,0.005458,load,TRUE,reported,0.00228243,6.3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.002979503589068368,0.0804,TRUE
rs2854277,C,T,C,T,0.0320288,0.0229,0.917429,0.8958,FALSE,FALSE,FALSE,DcU1s7,0.0374,0.5407,load,TRUE,reported,0.00506676,2.6e-10,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.439463497256859e-6,1,TRUE
rs293567,G,T,G,T,-0.0111911,0.0096,0.668543,0.6844,FALSE,FALSE,FALSE,DcU1s7,0.0179,0.591,load,TRUE,reported,0.00234376,1.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.431720044086907e-4,1,TRUE
rs2942127,G,A,G,A,0.016037,-0.0206,0.175356,0.8175,FALSE,FALSE,FALSE,DcU1s7,0.0209,0.3233,load,TRUE,reported,0.00290278,3.3e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0011251110664617064,1,TRUE
rs2988004,T,G,T,G,-0.0131708,0.007,0.557755,0.4394,FALSE,FALSE,FALSE,DcU1s7,0.0163,0.6651,load,TRUE,reported,0.00223979,4.1e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.08062868371346e-4,1,TRUE
rs3094622,A,G,A,G,0.019514,0.0101,0.864591,0.09789999999999999,FALSE,FALSE,FALSE,DcU1s7,0.0296,0.7342,load,TRUE,reported,0.00322378,1.4e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.8023078043644907e-5,1,TRUE
rs3130838,T,C,T,C,0.0191584,0.004,0.881889,0.08730000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0319,0.8992,load,TRUE,reported,0.00341945,2.1e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.2414255283908331e-4,1,TRUE
rs35400317,C,T,C,T,0.0198558,0.0187,0.891743,0.9241,FALSE,FALSE,FALSE,DcU1s7,0.0321,0.5598,load,TRUE,reported,0.00354813,2.2e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.574633600236125e-6,1,TRUE
rs35565446,C,T,C,T,0.0187826,-4e-4,0.890628,0.9226,FALSE,FALSE,FALSE,DcU1s7,0.0315,0.9889,load,TRUE,reported,0.00352883,1e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.3314977927513377e-4,1,TRUE
rs35650232,T,G,T,G,-0.013043,2e-4,0.778618,0.24370000000000003,FALSE,FALSE,FALSE,DcU1s7,0.0272,0.9942,load,TRUE,reported,0.00277196,2.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.1032037627699645e-4,1,TRUE
rs3810496,T,C,T,C,0.0109628,0.0243,0.383664,0.3752,FALSE,FALSE,FALSE,DcU1s7,0.0187,0.1931,load,TRUE,reported,0.00227955,1.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.4842815167978264e-4,1,TRUE
rs3936938,G,A,G,A,-0.0107906,0.016,0.403133,0.5872,FALSE,FALSE,FALSE,DcU1s7,0.0157,0.3092,load,TRUE,reported,0.00224785,1.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.091981770588706e-4,1,TRUE
rs4281659,T,C,T,C,0.0171891,-0.0042,0.865152,0.13470000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0232,0.8548,load,TRUE,reported,0.0032306,1e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.199453987272145e-4,1,TRUE
rs429358,T,C,T,C,-0.0219822,-1.3503,0.845828,0.19689999999999996,FALSE,FALSE,FALSE,DcU1s7,0.0272,1e-200,load,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.815439876253767,<0.0134,TRUE
rs4304660,G,A,G,A,-0.0114196,-0.0299,0.273092,0.7217,FALSE,FALSE,FALSE,DcU1s7,0.0184,0.1048,load,TRUE,reported,0.0024893,4.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.4293778702702544e-4,1,TRUE
rs466727,G,C,G,C,0.0109887,-0.0138,0.328942,0.34319999999999995,FALSE,TRUE,FALSE,DcU1s7,0.0168,0.4106,load,TRUE,reported,0.00235642,3.1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.110015847702266e-4,1,TRUE
rs4787924,G,A,G,A,-0.01087,0.0164,0.474575,0.5321,FALSE,FALSE,FALSE,DcU1s7,0.0156,0.2932,load,TRUE,reported,0.00221157,8.9e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.326967722004573e-4,1,TRUE
rs4800990,C,T,C,T,-0.01063,0.0088,0.434429,0.5702,FALSE,FALSE,FALSE,DcU1s7,0.0155,0.5726,load,TRUE,reported,0.00223142,1.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.99220129751118e-4,1,TRUE
rs4821271,G,C,G,C,0.0134291,0.0202,0.218477,0.227,FALSE,TRUE,FALSE,DcU1s7,0.0188,0.2821,load,TRUE,reported,0.00267364,5.1e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.434771718973643e-5,1,TRUE
rs4850842,G,A,G,A,-0.0117108,-0.0128,0.430298,0.5611,FALSE,FALSE,FALSE,DcU1s7,0.0162,0.4287,load,TRUE,reported,0.00226145,2.2e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.3070637285275768e-5,1,TRUE
rs4872389,C,T,C,T,-0.0120029,0.0213,0.770474,0.7733,FALSE,FALSE,FALSE,DcU1s7,0.0186,0.2518,load,TRUE,reported,0.00262163,4.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.582778087095483e-4,1,TRUE
rs4886868,T,G,T,G,-0.0124954,-0.0134,0.414138,0.4108,FALSE,FALSE,FALSE,DcU1s7,0.019,0.4812,load,TRUE,reported,0.00226611,3.5e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.2905541187070304e-5,1,TRUE
rs4906229,A,C,A,C,-0.0128744,0.0113,0.245027,0.229,FALSE,FALSE,FALSE,DcU1s7,0.0188,0.5495,load,TRUE,reported,0.0025705,5.5e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.664181226596153e-4,1,TRUE
rs4947336,T,A,T,A,0.0177381,0.0117,0.884768,0.9209,FALSE,TRUE,FALSE,DcU1s7,0.0323,0.7164,load,TRUE,reported,0.00346174,3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.151849331305537e-6,1,TRUE
rs497309,A,C,A,C,0.0194913,0.0084,0.868648,0.9024,FALSE,FALSE,FALSE,DcU1s7,0.0303,0.7826,load,TRUE,reported,0.00326448,2.4e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.8796640671162706e-5,1,TRUE
rs527737,C,T,C,T,-0.0121001,-0.0113,0.421809,0.568,FALSE,FALSE,FALSE,DcU1s7,0.0156,0.4704,load,TRUE,reported,0.00223393,6.1e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.2247714175067823e-6,1,TRUE
rs56293069,G,C,G,C,0.0139106,0.0154,0.753851,0.7766,FALSE,TRUE,FALSE,DcU1s7,0.0186,0.4076,load,TRUE,reported,0.0025647,5.8e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.020016803431988e-5,1,TRUE
rs56947091,C,T,C,T,-0.0113582,-0.0353,0.490363,0.503,FALSE,FALSE,FALSE,DcU1s7,0.0155,0.02287,load,TRUE,reported,0.002205,2.6e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.07310256939566e-4,1,TRUE
rs57440165,A,C,A,C,0.0196942,-0.0378,0.891112,0.9208,FALSE,FALSE,FALSE,DcU1s7,0.0349,0.2781,load,TRUE,reported,0.00354407,2.7e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0028704617844445657,1,TRUE
rs59019561,G,A,G,A,-0.0246274,-0.0816,0.95141,0.9565,FALSE,FALSE,FALSE,DcU1s7,0.0372,0.0281,load,TRUE,reported,0.00512712,1.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.003927389682685044,1,TRUE
rs61780535,C,T,C,T,0.0141913,0.0055,0.797924,0.8093,FALSE,FALSE,FALSE,DcU1s7,0.0262,0.8325,load,TRUE,reported,0.00276839,3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.243091103369165e-5,1,TRUE
rs61874768,G,T,G,T,-0.0136712,-0.0049,0.818775,0.8092,FALSE,FALSE,FALSE,DcU1s7,0.0209,0.8146,load,TRUE,reported,0.00287163,1.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.4803875753457395e-5,1,TRUE
rs61928076,G,A,G,A,-0.0244418,0.0794,0.95516,0.9719,FALSE,FALSE,FALSE,DcU1s7,0.0874,0.3633,load,TRUE,reported,0.00532464,4.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.009753561128082951,1,TRUE
rs61975407,C,T,C,T,-0.0106587,-0.0068,0.45197,0.5361,FALSE,FALSE,FALSE,DcU1s7,0.0164,0.6798,load,TRUE,reported,0.00224371,2e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.555679202846395e-6,1,TRUE
rs62252168,C,T,C,T,0.0157701,0.0371,0.883798,0.8966,FALSE,FALSE,FALSE,DcU1s7,0.0268,0.1668,load,TRUE,reported,0.00345186,4.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.165582076980463e-4,1,TRUE
rs6497882,A,G,A,G,0.0105088,-0.0138,0.404477,0.4057,FALSE,FALSE,FALSE,DcU1s7,0.0162,0.3919,load,TRUE,reported,0.00225856,3.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.938380598185274e-4,1,TRUE
rs6690619,C,T,C,T,0.0108451,0.0194,0.491927,0.5091,FALSE,FALSE,FALSE,DcU1s7,0.0158,0.2192,load,TRUE,reported,0.00221322,9.6e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.1990269602351633e-4,1,TRUE
rs6692377,G,A,G,A,0.0106486,0.0319,0.477152,0.5162,FALSE,FALSE,FALSE,DcU1s7,0.0157,0.04279,load,TRUE,reported,0.00220335,1.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.616183910461816e-4,1,TRUE
rs67267315,G,T,G,T,0.0140724,-0.0047,0.830387,0.8305,FALSE,FALSE,FALSE,DcU1s7,0.0208,0.8202,load,TRUE,reported,0.00293989,1.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.5258186115271135e-4,1,TRUE
rs67432617,A,C,A,C,0.0151733,-0.004,0.805267,0.18999999999999995,FALSE,FALSE,FALSE,DcU1s7,0.0198,0.8394,load,TRUE,reported,0.00278463,5.1e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.5904032182550514e-4,1,TRUE
rs6743932,G,A,G,A,-0.0127959,-0.0237,0.802729,0.8078,FALSE,FALSE,FALSE,DcU1s7,0.0197,0.2284,load,TRUE,reported,0.00278001,4.2e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.883809624014114e-4,1,TRUE
rs6812265,C,T,C,T,0.0113658,-0.0083,0.547668,0.5498000000000001,FALSE,FALSE,FALSE,DcU1s7,0.0161,0.6069,load,TRUE,reported,0.00222534,3.3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.022604748253524e-4,1,TRUE
rs6904596,G,A,G,A,0.0186367,-0.0132,0.874733,0.9039,FALSE,FALSE,FALSE,DcU1s7,0.0287,0.6454,load,TRUE,reported,0.00332993,2.2e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.873110100675314e-4,1,TRUE
rs6951416,A,G,A,G,0.0112114,0.0367,0.655119,0.3571,FALSE,FALSE,FALSE,DcU1s7,0.0164,0.02508,load,TRUE,reported,0.00231769,1.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.891599585721629e-4,1,TRUE
rs7174255,G,A,G,A,-0.011275,0.022,0.300698,0.7013,FALSE,FALSE,FALSE,DcU1s7,0.0171,0.1963,load,TRUE,reported,0.00242452,3.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.668058134139025e-4,1,TRUE
rs719263,T,C,T,C,-0.0131202,-0.0395,0.195084,0.185,FALSE,FALSE,FALSE,DcU1s7,0.0205,0.05452,load,TRUE,reported,0.00279867,2.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.627128023503131e-4,1,TRUE
rs7233752,A,G,A,G,0.0129616,0.0182,0.805026,0.19879999999999998,FALSE,FALSE,FALSE,DcU1s7,0.0192,0.3425,load,TRUE,reported,0.0028031,3.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.496683104908274e-5,1,TRUE
rs72737787,G,A,G,A,-0.0129315,-0.003,0.648365,0.6656,FALSE,FALSE,FALSE,DcU1s7,0.0164,0.8571,load,TRUE,reported,0.00230514,2e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.255960899254137e-5,1,TRUE
rs72920838,C,T,C,T,0.016725,0.0384,0.88935,0.8911,FALSE,FALSE,FALSE,DcU1s7,0.0253,0.1284,load,TRUE,reported,0.00351286,1.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.461860133413827e-4,1,TRUE
rs72928932,T,G,T,G,-0.0207155,0.0173,0.917101,0.0797,FALSE,FALSE,FALSE,DcU1s7,0.0343,0.6145,load,TRUE,reported,0.00403497,2.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.001142647318814846,1,TRUE
rs72932799,C,T,C,T,-0.0197975,0.0214,0.920737,0.9255,FALSE,FALSE,FALSE,DcU1s7,0.0334,0.5207,load,TRUE,reported,0.00411442,1.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0013832983224086974,1,TRUE
rs7326482,G,T,G,T,-0.0129605,-0.0086,0.384837,0.6172,FALSE,FALSE,FALSE,DcU1s7,0.0159,0.5905,load,TRUE,reported,0.00229416,1.6e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.613116590890514e-6,1,TRUE
rs749256,T,C,T,C,0.0132545,4e-4,0.249813,0.2537,FALSE,FALSE,FALSE,DcU1s7,0.0256,0.9871,load,TRUE,reported,0.00261023,3.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.0149456493191851e-4,1,TRUE
rs7652008,T,C,T,C,-0.0106375,-0.0134,0.537057,0.4505,FALSE,FALSE,FALSE,DcU1s7,0.0155,0.3885,load,TRUE,reported,0.00221891,1.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.5685398082382927e-5,1,TRUE
rs7690846,T,C,T,C,0.0103381,-0.0151,0.483924,0.4952,FALSE,FALSE,FALSE,DcU1s7,0.0167,0.3667,load,TRUE,reported,0.00220314,2.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.467063166673738e-4,1,TRUE
rs77742115,T,C,T,C,-0.018348,0.0267,0.861681,0.13690000000000002,FALSE,FALSE,FALSE,DcU1s7,0.0226,0.2371,load,TRUE,reported,0.00319777,9.6e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0017294331614065,1,TRUE
rs7804463,T,C,T,C,0.0150095,0.0104,0.529576,0.46209999999999996,FALSE,FALSE,FALSE,DcU1s7,0.0156,0.5056,load,TRUE,reported,0.00221333,1.2e-11,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.0536421721305902e-6,1,TRUE
rs7804477,T,C,T,C,-0.0130094,0.038,0.725458,0.2633,FALSE,FALSE,FALSE,DcU1s7,0.0341,0.2658,load,TRUE,reported,0.00251843,2.4e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0023379592052161623,1,TRUE
rs7947391,A,G,A,G,-0.0114724,0.0204,0.410421,0.4136,FALSE,FALSE,FALSE,DcU1s7,0.0159,0.1999,load,TRUE,reported,0.00224952,3.4e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.809288746433445e-4,1,TRUE
rs80014012,A,C,A,C,-0.0200538,-0.0119,0.925281,0.060799999999999965,FALSE,FALSE,FALSE,DcU1s7,0.0381,0.755,load,TRUE,reported,0.00424683,2.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.519844145968662e-5,1,TRUE
rs8058726,A,T,A,T,-0.0113945,-0.0118,0.712187,0.7055,FALSE,TRUE,FALSE,DcU1s7,0.0173,0.4941,load,TRUE,reported,0.00242802,2.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.143001778761173e-6,1,TRUE
rs853678,T,A,T,A,0.0166276,0.0029,0.837012,0.8583000000000001,FALSE,TRUE,FALSE,DcU1s7,0.0238,0.9027,load,TRUE,reported,0.0029821,2.5e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.0540285286675089e-4,1,TRUE
rs862490,T,C,T,C,-0.0107762,-0.0033,0.358459,0.3642,FALSE,FALSE,FALSE,DcU1s7,0.0166,0.8436,load,TRUE,reported,0.00229747,2.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.7206645145422768e-5,1,TRUE
rs877483,T,C,T,C,0.0122277,-0.031,0.433185,0.4276,FALSE,FALSE,FALSE,DcU1s7,0.016,0.05301,load,TRUE,reported,0.00222756,4e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0016821275506236654,1,TRUE
rs921915,T,C,T,C,-0.0138882,-0.0037,0.412095,0.4071,FALSE,FALSE,FALSE,DcU1s7,0.0161,0.8168,load,TRUE,reported,0.00224013,5.7e-10,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.355283514092565e-5,1,TRUE
rs9268235,C,T,C,T,0.0200524,0.0221,0.867447,0.9066,FALSE,FALSE,FALSE,DcU1s7,0.0297,0.4573,load,TRUE,reported,0.00319185,3.3e-10,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.054719410370981e-5,1,TRUE
rs9446663,C,A,C,A,0.0126591,0.0223,0.703532,0.7155,FALSE,FALSE,FALSE,DcU1s7,0.0173,0.1967,load,TRUE,reported,0.00241577,1.6e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.549310389718385e-4,1,TRUE
rs9467713,T,C,T,C,0.0161821,-0.0214,0.877229,0.098099999999999965,FALSE,FALSE,FALSE,DcU1s7,0.0282,0.4472,load,TRUE,reported,0.00338191,1.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.001177779668583967,1,TRUE
rs9513912,A,G,A,G,-0.0266035,-0.0331,0.962415,0.020100000000000007,FALSE,FALSE,FALSE,DcU1s7,0.0573,0.5631,load,TRUE,reported,0.00578521,4.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.4903532491343809e-4,1,TRUE
rs9584870,T,C,T,C,-0.010979300000000001,-0.0016,0.633418,0.37260000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0176,0.9278,load,TRUE,reported,0.00232823,2.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.019664623685074e-5,1,TRUE
rs974471,G,A,G,A,0.0135968,-0.0402,0.228511,0.769,FALSE,FALSE,FALSE,DcU1s7,0.0185,0.02987,load,TRUE,reported,0.00262397,2.2e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.002637129212450472,0.9246,TRUE
rs9919769,A,G,A,G,-0.0124193,0.0506,0.773672,0.24309999999999998,FALSE,FALSE,FALSE,DcU1s7,0.019,0.007776,load,TRUE,reported,0.00263927,2.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.003696344040015987,0.2278,TRUE

2_DerivedData/mvpa/load/mvpa_5e-6_load_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10041140,A,T,A,T,0.012381,-0.0309,0.733204,0.7325,FALSE,TRUE,FALSE,DcU1s7,0.0188,0.1,load,TRUE,reported,0.00250691,7.9e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0016755144244311642,1,TRUE
rs10145335,G,A,G,A,-0.0141221,0.0027,0.749389,0.7533,FALSE,FALSE,FALSE,DcU1s7,0.0181,0.8807,load,TRUE,reported,0.00254139,2.7e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.946540734670331e-4,1,TRUE
rs10160758,T,C,T,C,0.0131358,-0.0125,0.733445,0.2711,FALSE,FALSE,FALSE,DcU1s7,0.0175,0.476,load,TRUE,reported,0.00251039,1.7e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.312623598008205e-4,1,TRUE
rs1017945,A,G,A,G,0.0177837,0.0281,0.199167,0.2018,FALSE,FALSE,FALSE,DcU1s7,0.019,0.1384,load,TRUE,reported,0.00275683,1.1e-10,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.0478770659716379e-4,1,TRUE
rs10187718,A,C,A,C,-0.0158687,-0.003,0.878015,0.12529999999999997,FALSE,FALSE,FALSE,DcU1s7,0.023,0.8957,load,TRUE,reported,0.00337391,2.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.142960727093854e-5,1,TRUE
rs1043595,G,A,G,A,0.014411,-0.0145,0.717135,0.7179,FALSE,FALSE,FALSE,DcU1s7,0.0175,0.4051,load,TRUE,reported,0.00245416,4.3e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.827749406035814e-4,1,TRUE
rs10506671,G,A,G,A,-0.0192471,-0.0324,0.910727,0.8948,FALSE,FALSE,FALSE,DcU1s7,0.026,0.2116,load,TRUE,reported,0.00387549,6.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.031030436093692e-4,1,TRUE
rs10835224,T,G,T,G,-0.011045,0.0135,0.690004,0.30169999999999997,FALSE,FALSE,FALSE,DcU1s7,0.0178,0.4489,load,TRUE,reported,0.00239738,4.1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.987234208998867e-4,1,TRUE
rs11048486,C,A,C,A,0.0138142,0.0204,0.835324,0.8398,FALSE,FALSE,FALSE,DcU1s7,0.0211,0.3348,load,TRUE,reported,0.00297423,3.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.209199912482367e-5,1,TRUE
rs11081859,G,A,G,A,0.0184737,0.002,0.108128,0.8819,FALSE,FALSE,FALSE,DcU1s7,0.024,0.9351,load,TRUE,reported,0.0035609,2.1e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.602761977905824e-4,1,TRUE
rs111823604,A,C,A,C,0.0126599,0.0152,0.70777,0.29390000000000005,FALSE,FALSE,FALSE,DcU1s7,0.017,0.3718,load,TRUE,reported,0.00242716,1.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.793639194782086e-5,1,TRUE
rs112308536,A,G,A,G,0.010861,0.0097,0.679337,0.3135,FALSE,FALSE,FALSE,DcU1s7,0.0177,0.5835,load,TRUE,reported,0.00237796,4.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.3463655546593564e-6,1,TRUE
rs11240359,G,A,G,A,-0.0154017,0.0023,0.821702,0.8197,FALSE,FALSE,FALSE,DcU1s7,0.0203,0.9089,load,TRUE,reported,0.00287819,8.7e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.1190450664141113e-4,1,TRUE
rs114243593,A,G,A,G,0.0268198,0.0982,0.947185,0.03369999999999995,FALSE,FALSE,FALSE,DcU1s7,0.0901,0.2758,load,TRUE,reported,0.0049345,5.5e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0059608556977889075,1,TRUE
rs114524724,C,G,C,G,0.034654,0.0419,0.97454,0.9725,FALSE,TRUE,FALSE,DcU1s7,0.064,0.513,load,TRUE,reported,0.00705504,9e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.1609816182297612e-4,1,TRUE
rs115181288,C,T,C,T,-0.0229987,-0.1023,0.944991,0.9425,FALSE,FALSE,FALSE,DcU1s7,0.055,0.06292,load,TRUE,reported,0.00487011,2.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.007130620402971152,1,TRUE
rs11586691,T,C,T,C,0.0110603,0.0215,0.502269,0.4977,FALSE,FALSE,FALSE,DcU1s7,0.0161,0.1816,load,TRUE,reported,0.00221265,5.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.6630192346214054e-4,1,TRUE
rs11605988,A,T,A,T,0.0130764,-0.0049,0.723181,0.7211000000000001,FALSE,TRUE,FALSE,DcU1s7,0.0185,0.7909,load,TRUE,reported,0.00246813,1.2e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.3455555518605737e-4,1,TRUE
rs11616749,G,A,G,A,-0.0125287,0.0049,0.783123,0.7963,FALSE,FALSE,FALSE,DcU1s7,0.0237,0.8373,load,TRUE,reported,0.00267702,2.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.1983630638075112e-4,1,TRUE
rs116368148,C,G,C,G,-0.0257153,0.0796,0.959508,0.9732,FALSE,TRUE,FALSE,DcU1s7,0.0495,0.108,load,TRUE,reported,0.00558909,4.2e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.010055739075390962,1,TRUE
rs11641100,C,T,C,T,0.011612,0.0094,0.555848,0.5543,FALSE,FALSE,FALSE,DcU1s7,0.0156,0.545,load,TRUE,reported,0.00221781,1.6e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.001548882116106e-8,1,TRUE
rs117303800,A,T,A,T,-0.012411,-0.0246,0.777778,0.7976,FALSE,TRUE,FALSE,DcU1s7,0.0203,0.2255,load,TRUE,reported,0.00268311,3.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.2274419408935492e-4,1,TRUE
rs117467952,C,T,C,T,-0.0194466,0.0206,0.910354,0.9127,FALSE,FALSE,FALSE,DcU1s7,0.0321,0.521,load,TRUE,reported,0.00388997,5.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.001304630862304936,1,TRUE
rs1186721,G,A,G,A,-0.01299,-0.0116,0.684156,0.6873,FALSE,FALSE,FALSE,DcU1s7,0.0167,0.4875,load,TRUE,reported,0.00237226,4.4e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.936502604918108e-6,1,TRUE
rs11913445,C,A,C,A,0.0150821,0.0026,0.831544,0.8306,FALSE,FALSE,FALSE,DcU1s7,0.0214,0.9037,load,TRUE,reported,0.00297164,3.9e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.731692040028161e-5,1,TRUE
rs12233587,C,G,C,G,-0.0115001,-0.0454,0.716847,0.6905,FALSE,TRUE,FALSE,DcU1s7,0.0197,0.02105,load,TRUE,reported,0.00244511,2.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0013361823152844882,1,TRUE
rs12360330,C,T,C,T,-0.0156021,-0.0033,0.864844,0.8738,FALSE,FALSE,FALSE,DcU1s7,0.0231,0.8848,load,TRUE,reported,0.00322416,1.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.18144983088391e-5,1,TRUE
rs12427622,C,T,C,T,0.0121062,7e-4,0.769062,0.7842,FALSE,FALSE,FALSE,DcU1s7,0.0185,0.9683,load,TRUE,reported,0.00261975,3.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.901243252935312e-5,1,TRUE
rs12533206,C,T,C,T,0.0130962,0.0334,0.504099,0.507,FALSE,FALSE,FALSE,DcU1s7,0.0158,0.03441,load,TRUE,reported,0.00221071,3.1e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.455251017714237e-4,1,TRUE
rs12707085,C,T,C,T,-0.0145971,-0.0363,0.792015,0.7989999999999999,FALSE,FALSE,FALSE,DcU1s7,0.0296,0.2195,load,TRUE,reported,0.00277958,1.5e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.206156343927076e-4,1,TRUE
rs12912808,C,T,C,T,0.017546,0.0381,0.851393,0.8567,FALSE,FALSE,FALSE,DcU1s7,0.0259,0.1402,load,TRUE,reported,0.00310889,1.7e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.990820431838483e-4,1,TRUE
rs12979056,G,A,G,A,-0.0104656,0.0219,0.542212,0.5364,FALSE,FALSE,FALSE,DcU1s7,0.0161,0.1756,load,TRUE,reported,0.00221639,2.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.208308713286392e-4,1,TRUE
rs13191296,C,T,C,T,0.0192035,-0.0273,0.904969,0.9398,FALSE,FALSE,FALSE,DcU1s7,0.0309,0.3774,load,TRUE,reported,0.00381529,4.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0018216787839069625,1,TRUE
rs13216785,C,T,C,T,0.0170832,-0.0136,0.872291,0.8947,FALSE,FALSE,FALSE,DcU1s7,0.0261,0.6016,load,TRUE,reported,0.0033035,2.3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.416844552136463e-4,1,TRUE
rs1340704,C,T,C,T,0.0103036,0.0064,0.402016,0.5902,FALSE,FALSE,FALSE,DcU1s7,0.0163,0.6965,load,TRUE,reported,0.00224998,4.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.9563499343891393e-6,1,TRUE
rs144143828,C,T,C,T,0.0192799,-0.0332,0.90794,0.9279,FALSE,FALSE,FALSE,DcU1s7,0.03,0.2687,load,TRUE,reported,0.0038178,4.4e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0023717446850706216,1,TRUE
rs1469851,A,T,A,T,0.0136513,0.0078,0.198345,0.1998,FALSE,TRUE,FALSE,DcU1s7,0.0202,0.6979,load,TRUE,reported,0.0027926,1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.789431855489323e-6,1,TRUE
rs149432883,G,A,G,A,0.0174082,0.0362,0.891281,0.8985,FALSE,FALSE,FALSE,DcU1s7,0.0279,0.1949,load,TRUE,reported,0.00353934,8.7e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.128002093139398e-4,1,TRUE
rs149943,G,A,G,A,0.0186209,-0.0035,0.853066,0.8843,FALSE,FALSE,FALSE,DcU1s7,0.0257,0.8906,load,TRUE,reported,0.00311411,2.2e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.3526937944064434e-4,1,TRUE
rs150863806,G,A,G,A,0.0324208,-0.0845,0.969388,0.9662,FALSE,FALSE,FALSE,DcU1s7,0.0867,0.3295,load,TRUE,reported,0.0067001,1.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.012158315862747975,1,TRUE
rs1601732,A,G,A,G,0.0107183,0.0073,0.356031,0.3457,FALSE,FALSE,FALSE,DcU1s7,0.0163,0.6548,load,TRUE,reported,0.00231399,3.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.305508703364349e-6,1,TRUE
rs161344,C,A,C,A,-0.0102713,0.0065,0.568282,0.5647,FALSE,FALSE,FALSE,DcU1s7,0.0158,0.682,load,TRUE,reported,0.00222732,4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.1562480613749715e-4,1,TRUE
rs17183317,A,G,A,G,-0.0220613,0.0327,0.936803,0.07350000000000001,FALSE,FALSE,FALSE,DcU1s7,0.0322,0.3094,load,TRUE,reported,0.00465196,2.1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0025449602729342036,1,TRUE
rs17573850,A,G,A,G,0.0121171,-0.008,0.740995,0.24360000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0179,0.6545,load,TRUE,reported,0.00253158,1.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.1214297425642316e-4,1,TRUE
rs1873585,A,G,A,G,-0.0122221,-0.0166,0.778038,0.22440000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0188,0.3795,load,TRUE,reported,0.00266132,4.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.9430224666243555e-5,1,TRUE
rs1921981,G,A,G,A,0.013037,1e-4,0.674353,0.6806,FALSE,FALSE,FALSE,DcU1s7,0.0179,0.995,load,TRUE,reported,0.00237139,3.8e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.0502142639727805e-4,1,TRUE
rs1955896,A,G,A,G,-0.0102231,0.0298,0.538125,0.4484,FALSE,FALSE,FALSE,DcU1s7,0.0155,0.05478,load,TRUE,reported,0.00221194,3.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0014528131191447304,1,TRUE
rs1972763,C,T,C,T,0.0128383,0.0097,0.342372,0.6505,FALSE,FALSE,FALSE,DcU1s7,0.0162,0.5474,load,TRUE,reported,0.00232366,3.3e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.6562972491499994e-7,1,TRUE
rs1974771,G,A,G,A,-0.0213389,-0.0223,0.900025,0.896,FALSE,FALSE,FALSE,DcU1s7,0.0252,0.3754,load,TRUE,reported,0.00367836,6.6e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.106006844316354e-5,1,TRUE
rs2035562,A,G,A,G,-0.0138763,0.0249,0.327517,0.317,FALSE,FALSE,FALSE,DcU1s7,0.0166,0.1334,load,TRUE,reported,0.00235606,3.9e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0013128574277318553,1,TRUE
rs2114286,A,G,A,G,-0.0122453,0.0061,0.465757,0.4276,FALSE,FALSE,FALSE,DcU1s7,0.0168,0.717,load,TRUE,reported,0.00221725,3.3e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.519828525875589e-4,1,TRUE
rs2148201,G,A,G,A,-0.0106915,0.0071,0.508747,0.5328999999999999,FALSE,FALSE,FALSE,DcU1s7,0.017,0.6745,load,TRUE,reported,0.00223546,1.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.4380792451248994e-4,1,TRUE
rs2267443,A,G,A,G,0.0107708,0.0122,0.38118,0.3861,FALSE,FALSE,FALSE,DcU1s7,0.0162,0.4499,load,TRUE,reported,0.00231849,3.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.4072020675531342e-5,1,TRUE
rs2267549,G,A,G,A,0.0106242,-7e-4,0.54578,0.5644,FALSE,FALSE,FALSE,DcU1s7,0.0167,0.9675,load,TRUE,reported,0.00226696,2.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.318878524453756e-5,1,TRUE
rs2283249,T,G,T,G,-0.0125268,0.0107,0.751893,0.2538,FALSE,FALSE,FALSE,DcU1s7,0.0184,0.5622,load,TRUE,reported,0.00256721,1.1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.290933467855914e-4,1,TRUE
rs2388195,A,C,A,C,-0.0116696,-8e-4,0.560551,0.43210000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0162,0.9594,load,TRUE,reported,0.00222933,1.7e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.148384165620975e-5,1,TRUE
rs2413357,T,A,T,A,0.0117821,-0.0126,0.27708700000000003,0.26949999999999996,FALSE,TRUE,FALSE,DcU1s7,0.0184,0.493,load,TRUE,reported,0.00247223,1.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.8484453830626947e-4,1,TRUE
rs2451292,T,G,T,G,-0.0101909,0.0155,0.472532,0.4719,FALSE,FALSE,FALSE,DcU1s7,0.0159,0.3281,load,TRUE,reported,0.00220997,4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.606688102976765e-4,1,TRUE
rs2494664,A,G,A,G,-0.0118275,-0.0074,0.540142,0.4527,FALSE,FALSE,FALSE,DcU1s7,0.0154,0.6295,load,TRUE,reported,0.00221137,8.9e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.7092389437109265e-6,1,TRUE
rs2638463,G,A,G,A,-0.0116426,-0.0021,0.6935,0.6857,FALSE,FALSE,FALSE,DcU1s7,0.0172,0.9039,load,TRUE,reported,0.00253965,4.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.062530175489276e-5,1,TRUE
rs2710477,T,A,T,A,-0.0205971,0.0332,0.918751,0.9151,FALSE,TRUE,FALSE,DcU1s7,0.0285,0.2436,load,TRUE,reported,0.00404517,3.5e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0024834024548899647,1,TRUE
rs2721937,C,T,C,T,-0.0136958,-0.0273,0.815186,0.8237,FALSE,FALSE,FALSE,DcU1s7,0.0208,0.1888,load,TRUE,reported,0.00283723,1.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.7689984739740885e-4,1,TRUE
rs2764261,A,G,A,G,0.011374,-0.0452,0.373933,0.3773,FALSE,FALSE,FALSE,DcU1s7,0.0163,0.005458,load,TRUE,reported,0.00228243,6.3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.002979503589068368,0.0536,TRUE
rs2854277,C,T,C,T,0.0320288,0.0229,0.917429,0.8958,FALSE,FALSE,FALSE,DcU1s7,0.0374,0.5407,load,TRUE,reported,0.00506676,2.6e-10,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.439463497256859e-6,1,TRUE
rs293567,G,T,G,T,-0.0111911,0.0096,0.668543,0.6844,FALSE,FALSE,FALSE,DcU1s7,0.0179,0.591,load,TRUE,reported,0.00234376,1.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.431720044086907e-4,1,TRUE
rs2942127,G,A,G,A,0.016037,-0.0206,0.175356,0.8175,FALSE,FALSE,FALSE,DcU1s7,0.0209,0.3233,load,TRUE,reported,0.00290278,3.3e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0011251110664617064,1,TRUE
rs2988004,T,G,T,G,-0.0131708,0.007,0.557755,0.4394,FALSE,FALSE,FALSE,DcU1s7,0.0163,0.6651,load,TRUE,reported,0.00223979,4.1e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.08062868371346e-4,1,TRUE
rs3094622,A,G,A,G,0.019514,0.0101,0.864591,0.09789999999999999,FALSE,FALSE,FALSE,DcU1s7,0.0296,0.7342,load,TRUE,reported,0.00322378,1.4e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.8023078043644907e-5,1,TRUE
rs3130838,T,C,T,C,0.0191584,0.004,0.881889,0.08730000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0319,0.8992,load,TRUE,reported,0.00341945,2.1e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.2414255283908331e-4,1,TRUE
rs35400317,C,T,C,T,0.0198558,0.0187,0.891743,0.9241,FALSE,FALSE,FALSE,DcU1s7,0.0321,0.5598,load,TRUE,reported,0.00354813,2.2e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.574633600236125e-6,1,TRUE
rs35565446,C,T,C,T,0.0187826,-4e-4,0.890628,0.9226,FALSE,FALSE,FALSE,DcU1s7,0.0315,0.9889,load,TRUE,reported,0.00352883,1e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.3314977927513377e-4,1,TRUE
rs35650232,T,G,T,G,-0.013043,2e-4,0.778618,0.24370000000000003,FALSE,FALSE,FALSE,DcU1s7,0.0272,0.9942,load,TRUE,reported,0.00277196,2.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.1032037627699645e-4,1,TRUE
rs3810496,T,C,T,C,0.0109628,0.0243,0.383664,0.3752,FALSE,FALSE,FALSE,DcU1s7,0.0187,0.1931,load,TRUE,reported,0.00227955,1.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.4842815167978264e-4,1,TRUE
rs3936938,G,A,G,A,-0.0107906,0.016,0.403133,0.5872,FALSE,FALSE,FALSE,DcU1s7,0.0157,0.3092,load,TRUE,reported,0.00224785,1.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.091981770588706e-4,1,TRUE
rs4281659,T,C,T,C,0.0171891,-0.0042,0.865152,0.13470000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0232,0.8548,load,TRUE,reported,0.0032306,1e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.199453987272145e-4,1,TRUE
rs429358,T,C,T,C,-0.0219822,-1.3503,0.845828,0.19689999999999996,FALSE,FALSE,FALSE,DcU1s7,0.0272,1e-200,load,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.815439876253767,<0.0134,FALSE
rs4304660,G,A,G,A,-0.0114196,-0.0299,0.273092,0.7217,FALSE,FALSE,FALSE,DcU1s7,0.0184,0.1048,load,TRUE,reported,0.0024893,4.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.4293778702702544e-4,1,TRUE
rs466727,G,C,G,C,0.0109887,-0.0138,0.328942,0.34319999999999995,FALSE,TRUE,FALSE,DcU1s7,0.0168,0.4106,load,TRUE,reported,0.00235642,3.1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.110015847702266e-4,1,TRUE
rs4787924,G,A,G,A,-0.01087,0.0164,0.474575,0.5321,FALSE,FALSE,FALSE,DcU1s7,0.0156,0.2932,load,TRUE,reported,0.00221157,8.9e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.326967722004573e-4,1,TRUE
rs4800990,C,T,C,T,-0.01063,0.0088,0.434429,0.5702,FALSE,FALSE,FALSE,DcU1s7,0.0155,0.5726,load,TRUE,reported,0.00223142,1.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.99220129751118e-4,1,TRUE
rs4821271,G,C,G,C,0.0134291,0.0202,0.218477,0.227,FALSE,TRUE,FALSE,DcU1s7,0.0188,0.2821,load,TRUE,reported,0.00267364,5.1e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.434771718973643e-5,1,TRUE
rs4850842,G,A,G,A,-0.0117108,-0.0128,0.430298,0.5611,FALSE,FALSE,FALSE,DcU1s7,0.0162,0.4287,load,TRUE,reported,0.00226145,2.2e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.3070637285275768e-5,1,TRUE
rs4872389,C,T,C,T,-0.0120029,0.0213,0.770474,0.7733,FALSE,FALSE,FALSE,DcU1s7,0.0186,0.2518,load,TRUE,reported,0.00262163,4.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.582778087095483e-4,1,TRUE
rs4886868,T,G,T,G,-0.0124954,-0.0134,0.414138,0.4108,FALSE,FALSE,FALSE,DcU1s7,0.019,0.4812,load,TRUE,reported,0.00226611,3.5e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.2905541187070304e-5,1,TRUE
rs4906229,A,C,A,C,-0.0128744,0.0113,0.245027,0.229,FALSE,FALSE,FALSE,DcU1s7,0.0188,0.5495,load,TRUE,reported,0.0025705,5.5e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.664181226596153e-4,1,TRUE
rs4947336,T,A,T,A,0.0177381,0.0117,0.884768,0.9209,FALSE,TRUE,FALSE,DcU1s7,0.0323,0.7164,load,TRUE,reported,0.00346174,3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.151849331305537e-6,1,TRUE
rs497309,A,C,A,C,0.0194913,0.0084,0.868648,0.9024,FALSE,FALSE,FALSE,DcU1s7,0.0303,0.7826,load,TRUE,reported,0.00326448,2.4e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.8796640671162706e-5,1,TRUE
rs527737,C,T,C,T,-0.0121001,-0.0113,0.421809,0.568,FALSE,FALSE,FALSE,DcU1s7,0.0156,0.4704,load,TRUE,reported,0.00223393,6.1e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.2247714175067823e-6,1,TRUE
rs56293069,G,C,G,C,0.0139106,0.0154,0.753851,0.7766,FALSE,TRUE,FALSE,DcU1s7,0.0186,0.4076,load,TRUE,reported,0.0025647,5.8e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.020016803431988e-5,1,TRUE
rs56947091,C,T,C,T,-0.0113582,-0.0353,0.490363,0.503,FALSE,FALSE,FALSE,DcU1s7,0.0155,0.02287,load,TRUE,reported,0.002205,2.6e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.07310256939566e-4,1,TRUE
rs57440165,A,C,A,C,0.0196942,-0.0378,0.891112,0.9208,FALSE,FALSE,FALSE,DcU1s7,0.0349,0.2781,load,TRUE,reported,0.00354407,2.7e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0028704617844445657,1,TRUE
rs59019561,G,A,G,A,-0.0246274,-0.0816,0.95141,0.9565,FALSE,FALSE,FALSE,DcU1s7,0.0372,0.0281,load,TRUE,reported,0.00512712,1.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.003927389682685044,1,TRUE
rs61780535,C,T,C,T,0.0141913,0.0055,0.797924,0.8093,FALSE,FALSE,FALSE,DcU1s7,0.0262,0.8325,load,TRUE,reported,0.00276839,3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.243091103369165e-5,1,TRUE
rs61874768,G,T,G,T,-0.0136712,-0.0049,0.818775,0.8092,FALSE,FALSE,FALSE,DcU1s7,0.0209,0.8146,load,TRUE,reported,0.00287163,1.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.4803875753457395e-5,1,TRUE
rs61928076,G,A,G,A,-0.0244418,0.0794,0.95516,0.9719,FALSE,FALSE,FALSE,DcU1s7,0.0874,0.3633,load,TRUE,reported,0.00532464,4.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.009753561128082951,1,TRUE
rs61975407,C,T,C,T,-0.0106587,-0.0068,0.45197,0.5361,FALSE,FALSE,FALSE,DcU1s7,0.0164,0.6798,load,TRUE,reported,0.00224371,2e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.555679202846395e-6,1,TRUE
rs62252168,C,T,C,T,0.0157701,0.0371,0.883798,0.8966,FALSE,FALSE,FALSE,DcU1s7,0.0268,0.1668,load,TRUE,reported,0.00345186,4.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.165582076980463e-4,1,TRUE
rs6497882,A,G,A,G,0.0105088,-0.0138,0.404477,0.4057,FALSE,FALSE,FALSE,DcU1s7,0.0162,0.3919,load,TRUE,reported,0.00225856,3.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.938380598185274e-4,1,TRUE
rs6690619,C,T,C,T,0.0108451,0.0194,0.491927,0.5091,FALSE,FALSE,FALSE,DcU1s7,0.0158,0.2192,load,TRUE,reported,0.00221322,9.6e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.1990269602351633e-4,1,TRUE
rs6692377,G,A,G,A,0.0106486,0.0319,0.477152,0.5162,FALSE,FALSE,FALSE,DcU1s7,0.0157,0.04279,load,TRUE,reported,0.00220335,1.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.616183910461816e-4,1,TRUE
rs67267315,G,T,G,T,0.0140724,-0.0047,0.830387,0.8305,FALSE,FALSE,FALSE,DcU1s7,0.0208,0.8202,load,TRUE,reported,0.00293989,1.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.5258186115271135e-4,1,TRUE
rs67432617,A,C,A,C,0.0151733,-0.004,0.805267,0.18999999999999995,FALSE,FALSE,FALSE,DcU1s7,0.0198,0.8394,load,TRUE,reported,0.00278463,5.1e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.5904032182550514e-4,1,TRUE
rs6743932,G,A,G,A,-0.0127959,-0.0237,0.802729,0.8078,FALSE,FALSE,FALSE,DcU1s7,0.0197,0.2284,load,TRUE,reported,0.00278001,4.2e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.883809624014114e-4,1,TRUE
rs6812265,C,T,C,T,0.0113658,-0.0083,0.547668,0.5498000000000001,FALSE,FALSE,FALSE,DcU1s7,0.0161,0.6069,load,TRUE,reported,0.00222534,3.3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.022604748253524e-4,1,TRUE
rs6904596,G,A,G,A,0.0186367,-0.0132,0.874733,0.9039,FALSE,FALSE,FALSE,DcU1s7,0.0287,0.6454,load,TRUE,reported,0.00332993,2.2e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.873110100675314e-4,1,TRUE
rs6951416,A,G,A,G,0.0112114,0.0367,0.655119,0.3571,FALSE,FALSE,FALSE,DcU1s7,0.0164,0.02508,load,TRUE,reported,0.00231769,1.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,7.891599585721629e-4,1,TRUE
rs7174255,G,A,G,A,-0.011275,0.022,0.300698,0.7013,FALSE,FALSE,FALSE,DcU1s7,0.0171,0.1963,load,TRUE,reported,0.00242452,3.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,9.668058134139025e-4,1,TRUE
rs719263,T,C,T,C,-0.0131202,-0.0395,0.195084,0.185,FALSE,FALSE,FALSE,DcU1s7,0.0205,0.05452,load,TRUE,reported,0.00279867,2.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.627128023503131e-4,1,TRUE
rs7233752,A,G,A,G,0.0129616,0.0182,0.805026,0.19879999999999998,FALSE,FALSE,FALSE,DcU1s7,0.0192,0.3425,load,TRUE,reported,0.0028031,3.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.496683104908274e-5,1,TRUE
rs72737787,G,A,G,A,-0.0129315,-0.003,0.648365,0.6656,FALSE,FALSE,FALSE,DcU1s7,0.0164,0.8571,load,TRUE,reported,0.00230514,2e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.255960899254137e-5,1,TRUE
rs72920838,C,T,C,T,0.016725,0.0384,0.88935,0.8911,FALSE,FALSE,FALSE,DcU1s7,0.0253,0.1284,load,TRUE,reported,0.00351286,1.9e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.461860133413827e-4,1,TRUE
rs72928932,T,G,T,G,-0.0207155,0.0173,0.917101,0.0797,FALSE,FALSE,FALSE,DcU1s7,0.0343,0.6145,load,TRUE,reported,0.00403497,2.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.001142647318814846,1,TRUE
rs72932799,C,T,C,T,-0.0197975,0.0214,0.920737,0.9255,FALSE,FALSE,FALSE,DcU1s7,0.0334,0.5207,load,TRUE,reported,0.00411442,1.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0013832983224086974,1,TRUE
rs7326482,G,T,G,T,-0.0129605,-0.0086,0.384837,0.6172,FALSE,FALSE,FALSE,DcU1s7,0.0159,0.5905,load,TRUE,reported,0.00229416,1.6e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.613116590890514e-6,1,TRUE
rs749256,T,C,T,C,0.0132545,4e-4,0.249813,0.2537,FALSE,FALSE,FALSE,DcU1s7,0.0256,0.9871,load,TRUE,reported,0.00261023,3.8e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.0149456493191851e-4,1,TRUE
rs7652008,T,C,T,C,-0.0106375,-0.0134,0.537057,0.4505,FALSE,FALSE,FALSE,DcU1s7,0.0155,0.3885,load,TRUE,reported,0.00221891,1.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.5685398082382927e-5,1,TRUE
rs7690846,T,C,T,C,0.0103381,-0.0151,0.483924,0.4952,FALSE,FALSE,FALSE,DcU1s7,0.0167,0.3667,load,TRUE,reported,0.00220314,2.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.467063166673738e-4,1,TRUE
rs77742115,T,C,T,C,-0.018348,0.0267,0.861681,0.13690000000000002,FALSE,FALSE,FALSE,DcU1s7,0.0226,0.2371,load,TRUE,reported,0.00319777,9.6e-9,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0017294331614065,1,TRUE
rs7804463,T,C,T,C,0.0150095,0.0104,0.529576,0.46209999999999996,FALSE,FALSE,FALSE,DcU1s7,0.0156,0.5056,load,TRUE,reported,0.00221333,1.2e-11,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.0536421721305902e-6,1,TRUE
rs7804477,T,C,T,C,-0.0130094,0.038,0.725458,0.2633,FALSE,FALSE,FALSE,DcU1s7,0.0341,0.2658,load,TRUE,reported,0.00251843,2.4e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0023379592052161623,1,TRUE
rs7947391,A,G,A,G,-0.0114724,0.0204,0.410421,0.4136,FALSE,FALSE,FALSE,DcU1s7,0.0159,0.1999,load,TRUE,reported,0.00224952,3.4e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.809288746433445e-4,1,TRUE
rs80014012,A,C,A,C,-0.0200538,-0.0119,0.925281,0.060799999999999965,FALSE,FALSE,FALSE,DcU1s7,0.0381,0.755,load,TRUE,reported,0.00424683,2.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.519844145968662e-5,1,TRUE
rs8058726,A,T,A,T,-0.0113945,-0.0118,0.712187,0.7055,FALSE,TRUE,FALSE,DcU1s7,0.0173,0.4941,load,TRUE,reported,0.00242802,2.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,8.143001778761173e-6,1,TRUE
rs853678,T,A,T,A,0.0166276,0.0029,0.837012,0.8583000000000001,FALSE,TRUE,FALSE,DcU1s7,0.0238,0.9027,load,TRUE,reported,0.0029821,2.5e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.0540285286675089e-4,1,TRUE
rs862490,T,C,T,C,-0.0107762,-0.0033,0.358459,0.3642,FALSE,FALSE,FALSE,DcU1s7,0.0166,0.8436,load,TRUE,reported,0.00229747,2.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.7206645145422768e-5,1,TRUE
rs877483,T,C,T,C,0.0122277,-0.031,0.433185,0.4276,FALSE,FALSE,FALSE,DcU1s7,0.016,0.05301,load,TRUE,reported,0.00222756,4e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0016821275506236654,1,TRUE
rs921915,T,C,T,C,-0.0138882,-0.0037,0.412095,0.4071,FALSE,FALSE,FALSE,DcU1s7,0.0161,0.8168,load,TRUE,reported,0.00224013,5.7e-10,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.355283514092565e-5,1,TRUE
rs9268235,C,T,C,T,0.0200524,0.0221,0.867447,0.9066,FALSE,FALSE,FALSE,DcU1s7,0.0297,0.4573,load,TRUE,reported,0.00319185,3.3e-10,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.054719410370981e-5,1,TRUE
rs9446663,C,A,C,A,0.0126591,0.0223,0.703532,0.7155,FALSE,FALSE,FALSE,DcU1s7,0.0173,0.1967,load,TRUE,reported,0.00241577,1.6e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.549310389718385e-4,1,TRUE
rs9467713,T,C,T,C,0.0161821,-0.0214,0.877229,0.098099999999999965,FALSE,FALSE,FALSE,DcU1s7,0.0282,0.4472,load,TRUE,reported,0.00338191,1.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.001177779668583967,1,TRUE
rs9513912,A,G,A,G,-0.0266035,-0.0331,0.962415,0.020100000000000007,FALSE,FALSE,FALSE,DcU1s7,0.0573,0.5631,load,TRUE,reported,0.00578521,4.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.4903532491343809e-4,1,TRUE
rs9584870,T,C,T,C,-0.010979300000000001,-0.0016,0.633418,0.37260000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0176,0.9278,load,TRUE,reported,0.00232823,2.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.019664623685074e-5,1,TRUE
rs974471,G,A,G,A,0.0135968,-0.0402,0.228511,0.769,FALSE,FALSE,FALSE,DcU1s7,0.0185,0.02987,load,TRUE,reported,0.00262397,2.2e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.002637129212450472,0.7772,TRUE
rs9919769,A,G,A,G,-0.0124193,0.0506,0.773672,0.24309999999999998,FALSE,FALSE,FALSE,DcU1s7,0.019,0.007776,load,TRUE,reported,0.00263927,2.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.003696344040015987,0.1474,TRUE

2_DerivedData/mvpa/load/mvpa_5e-6_load_mrpresso_MRdat.csv (diff)
@@ -61,7 +61,7 @@ rs2494664,A,G,A,G,-0.0118275,-0.0074,0.540142,0.4527,FALSE,FALSE,FALSE,DcU1s7,0.
 rs2638463,G,A,G,A,-0.0116426,-0.0021,0.6935,0.6857,FALSE,FALSE,FALSE,DcU1s7,0.0172,0.9039,load,TRUE,reported,0.00253965,4.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.062530175489276e-5,1,TRUE
 rs2710477,T,A,T,A,-0.0205971,0.0332,0.918751,0.9151,FALSE,TRUE,FALSE,DcU1s7,0.0285,0.2436,load,TRUE,reported,0.00404517,3.5e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0024834024548899647,1,TRUE
 rs2721937,C,T,C,T,-0.0136958,-0.0273,0.815186,0.8237,FALSE,FALSE,FALSE,DcU1s7,0.0208,0.1888,load,TRUE,reported,0.00283723,1.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.7689984739740885e-4,1,TRUE
-rs2764261,A,G,A,G,0.011374,-0.0452,0.373933,0.3773,FALSE,FALSE,FALSE,DcU1s7,0.0163,0.005458,load,TRUE,reported,0.00228243,6.3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.002979503589068368,0.0804,TRUE
+rs2764261,A,G,A,G,0.011374,-0.0452,0.373933,0.3773,FALSE,FALSE,FALSE,DcU1s7,0.0163,0.005458,load,TRUE,reported,0.00228243,6.3e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.002979503589068368,0.0536,TRUE
 rs2854277,C,T,C,T,0.0320288,0.0229,0.917429,0.8958,FALSE,FALSE,FALSE,DcU1s7,0.0374,0.5407,load,TRUE,reported,0.00506676,2.6e-10,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.439463497256859e-6,1,TRUE
 rs293567,G,T,G,T,-0.0111911,0.0096,0.668543,0.6844,FALSE,FALSE,FALSE,DcU1s7,0.0179,0.591,load,TRUE,reported,0.00234376,1.8e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.431720044086907e-4,1,TRUE
 rs2942127,G,A,G,A,0.016037,-0.0206,0.175356,0.8175,FALSE,FALSE,FALSE,DcU1s7,0.0209,0.3233,load,TRUE,reported,0.00290278,3.3e-8,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.0011251110664617064,1,TRUE
@@ -74,7 +74,7 @@ rs35650232,T,G,T,G,-0.013043,2e-4,0.778618,0.24370000000000003,FALSE,FALSE,FALSE
 rs3810496,T,C,T,C,0.0109628,0.0243,0.383664,0.3752,FALSE,FALSE,FALSE,DcU1s7,0.0187,0.1931,load,TRUE,reported,0.00227955,1.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,2.4842815167978264e-4,1,TRUE
 rs3936938,G,A,G,A,-0.0107906,0.016,0.403133,0.5872,FALSE,FALSE,FALSE,DcU1s7,0.0157,0.3092,load,TRUE,reported,0.00224785,1.6e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.091981770588706e-4,1,TRUE
 rs4281659,T,C,T,C,0.0171891,-0.0042,0.865152,0.13470000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0232,0.8548,load,TRUE,reported,0.0032306,1e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,3.199453987272145e-4,1,TRUE
-rs429358,T,C,T,C,-0.0219822,-1.3503,0.845828,0.19689999999999996,FALSE,FALSE,FALSE,DcU1s7,0.0272,1e-200,load,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.815439876253767,<0.0134,TRUE
+rs429358,T,C,T,C,-0.0219822,-1.3503,0.845828,0.19689999999999996,FALSE,FALSE,FALSE,DcU1s7,0.0272,1e-200,load,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.815439876253767,<0.0134,FALSE
 rs4304660,G,A,G,A,-0.0114196,-0.0299,0.273092,0.7217,FALSE,FALSE,FALSE,DcU1s7,0.0184,0.1048,load,TRUE,reported,0.0024893,4.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,4.4293778702702544e-4,1,TRUE
 rs466727,G,C,G,C,0.0109887,-0.0138,0.328942,0.34319999999999995,FALSE,TRUE,FALSE,DcU1s7,0.0168,0.4106,load,TRUE,reported,0.00235642,3.1e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.110015847702266e-4,1,TRUE
 rs4787924,G,A,G,A,-0.01087,0.0164,0.474575,0.5321,FALSE,FALSE,FALSE,DcU1s7,0.0156,0.2932,load,TRUE,reported,0.00221157,8.9e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,6.326967722004573e-4,1,TRUE
@@ -131,5 +131,5 @@ rs9446663,C,A,C,A,0.0126591,0.0223,0.703532,0.7155,FALSE,FALSE,FALSE,DcU1s7,0.01
 rs9467713,T,C,T,C,0.0161821,-0.0214,0.877229,0.098099999999999965,FALSE,FALSE,FALSE,DcU1s7,0.0282,0.4472,load,TRUE,reported,0.00338191,1.7e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.001177779668583967,1,TRUE
 rs9513912,A,G,A,G,-0.0266035,-0.0331,0.962415,0.020100000000000007,FALSE,FALSE,FALSE,DcU1s7,0.0573,0.5631,load,TRUE,reported,0.00578521,4.3e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,1.4903532491343809e-4,1,TRUE
 rs9584870,T,C,T,C,-0.010979300000000001,-0.0016,0.633418,0.37260000000000004,FALSE,FALSE,FALSE,DcU1s7,0.0176,0.9278,load,TRUE,reported,0.00232823,2.4e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,5.019664623685074e-5,1,TRUE
-rs974471,G,A,G,A,0.0135968,-0.0402,0.228511,0.769,FALSE,FALSE,FALSE,DcU1s7,0.0185,0.02987,load,TRUE,reported,0.00262397,2.2e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.002637129212450472,0.9246,TRUE
-rs9919769,A,G,A,G,-0.0124193,0.0506,0.773672,0.24309999999999998,FALSE,FALSE,FALSE,DcU1s7,0.019,0.007776,load,TRUE,reported,0.00263927,2.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.003696344040015987,0.2278,TRUE
+rs974471,G,A,G,A,0.0135968,-0.0402,0.228511,0.769,FALSE,FALSE,FALSE,DcU1s7,0.0185,0.02987,load,TRUE,reported,0.00262397,2.2e-7,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.002637129212450472,0.7772,TRUE
+rs9919769,A,G,A,G,-0.0124193,0.0506,0.773672,0.24309999999999998,FALSE,FALSE,FALSE,DcU1s7,0.019,0.007776,load,TRUE,reported,0.00263927,2.5e-6,mvpa,TRUE,reported,nrf5x6,2,TRUE,NA,0.003696344040015987,0.1474,TRUE
