2_DerivedData/mid_clump/sleepdoherty/ab42/sleepdoherty_5e-6_ab42_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs6682016,rs4949450,0.956847,0.991077,GT/AA,NA,1,32088675,T,A,0.37864200000000003,0.006529,0.004229,0.1227,2.0058294921863024e-5,3098,G,T,A,A,G,A,TRUE
rs66732088,rs12139364,0.980154,0.99597,AT/GC,NA,1,45890155,C,T,0.496166,7.015e-4,0.004094,0.864,2.460366576308368e-7,3108,A,T,G,C,G,A,TRUE
rs112376180,rs111727076,0.952797,1,CG/TA,NA,2,50109649,G,A,0.288389,-2.2e-4,0.004441,0.9605,1.9865371956927202e-8,3072,C,G,T,A,C,T,TRUE
rs6710142,rs13028842,0.88962,0.978077,AG/GA,NA,2,177042261,G,A,0.254188,-0.001108,0.004598,0.8096,4.6547239198957524e-7,3096,A,G,G,A,A,G,TRUE
rs2692593,rs1288568,0.956737,0.995888,CC/TG,NA,4,186229741,C,G,0.454558,-5.122e-4,0.004254,0.9042,1.3009093221725205e-7,2679,C,C,T,G,C,T,TRUE
rs13178743,rs4958709,1,1,CC/GT,NA,5,153583303,C,T,0.457037,-0.001053,0.004084,0.7966,5.503111777425568e-7,3107,C,C,G,T,C,G,TRUE
rs9359735,rs4267927,0.988128,1,AT/GC,NA,6,87816978,T,C,0.46598399999999995,0.009388,0.004053,0.02059,4.3863313108379376e-5,3095,A,T,G,C,A,G,TRUE
rs427258,rs443831,0.984701,1,CG/GC,NA,8,37133141,G,C,0.142023,-5.721e-4,0.005757,0.9209,7.976423771567005e-8,3110,C,G,G,C,C,G,TRUE
rs62508246,rs62510281,0.835383,0.921052,CC/GG,NA,8,41847011,C,G,0.230628,-0.009209,0.004855,0.05796,3.0095623923274047e-5,3096,C,C,G,G,C,G,TRUE
rs10808611,rs6994290,0.84813,0.922774,GC/CT,NA,8,134359808,C,T,0.46977199999999997,-0.005825,0.004056,0.1511,1.6903305505400783e-5,3060,G,C,C,T,G,C,TRUE
rs9895406,rs9891480,0.96851,0.995944,AG/CT,NA,17,70845061,G,T,0.49288600000000005,-0.001286,0.004212,0.7602,8.267306060897024e-7,2631,A,G,C,T,A,C,TRUE
rs11672103,rs3786694,0.98801,0.995979,CT/TC,NA,19,9955341,T,C,0.46986399999999995,0.00355,0.004123,0.3892,6.278359361008321e-6,3073,C,T,T,C,C,T,TRUE
rs698879,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs75237468,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs494904,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13002630,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs113851554,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs201584571,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34028795,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs341785,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs115066682,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78648087,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs201833864,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs115826816,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2033626,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs190387712,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1473159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs116966850,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs144637411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs71526502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2975500,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4287031,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10823730,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs137880059,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72694315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7166130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4794913,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs301261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62073146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55714539,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/sleepdoherty/ab42/sleepdoherty_5e-6_ab42_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs6682016,rs4949450,0.956847,0.991077,GT/AA,NA,1,32088675,T,A,0.37864200000000003,0.006529,0.004229,0.1227,2.0058294921863024e-5,3098,G,T,A,A,G,A,TRUE
rs66732088,rs12139364,0.980154,0.99597,AT/GC,NA,1,45890155,C,T,0.496166,7.015e-4,0.004094,0.864,2.460366576308368e-7,3108,A,T,G,C,G,A,TRUE
rs112376180,rs111727076,0.952797,1,CG/TA,NA,2,50109649,G,A,0.288389,-2.2e-4,0.004441,0.9605,1.9865371956927202e-8,3072,C,G,T,A,C,T,TRUE
rs6710142,rs13028842,0.88962,0.978077,AG/GA,NA,2,177042261,G,A,0.254188,-0.001108,0.004598,0.8096,4.6547239198957524e-7,3096,A,G,G,A,A,G,TRUE
rs9835386,rs9866302,0.890605,1,TA/CG,NA,3,68609673,A,G,0.307961,0.002494,0.004452,0.5755,2.651240864352379e-6,3105,T,A,C,G,T,C,TRUE
rs2692593,rs1288568,0.956737,0.995888,CC/TG,NA,4,186229741,C,G,0.454558,-5.122e-4,0.004254,0.9042,1.3009093221725205e-7,2679,C,C,T,G,C,T,TRUE
rs13178743,rs4958709,1,1,CC/GT,NA,5,153583303,C,T,0.457037,-0.001053,0.004084,0.7966,5.503111777425568e-7,3107,C,C,G,T,C,G,TRUE
rs9359735,rs4267927,0.988128,1,AT/GC,NA,6,87816978,T,C,0.46598399999999995,0.009388,0.004053,0.02059,4.3863313108379376e-5,3095,A,T,G,C,A,G,TRUE
rs6986002,rs4841501,0.823732,0.977402,TC/CT,NA,8,11000976,C,T,0.434771,-0.0111,0.004106,0.006915,6.055652665408878e-5,3100,T,C,C,T,T,C,TRUE
rs427258,rs443831,0.984701,1,CG/GC,NA,8,37133141,G,C,0.142023,-5.721e-4,0.005757,0.9209,7.976423771567005e-8,3110,C,G,G,C,C,G,TRUE
rs62508246,rs62510281,0.835383,0.921052,CC/GG,NA,8,41847011,C,G,0.230628,-0.009209,0.004855,0.05796,3.0095623923274047e-5,3096,C,C,G,G,C,G,TRUE
rs10808611,rs6994290,0.84813,0.922774,GC/CT,NA,8,134359808,C,T,0.46977199999999997,-0.005825,0.004056,0.1511,1.6903305505400783e-5,3060,G,C,C,T,G,C,TRUE
rs9895406,rs9891480,0.96851,0.995944,AG/CT,NA,17,70845061,G,T,0.49288600000000005,-0.001286,0.004212,0.7602,8.267306060897024e-7,2631,A,G,C,T,A,C,TRUE
rs11672103,rs3786694,0.98801,0.995979,CT/TC,NA,19,9955341,T,C,0.46986399999999995,0.00355,0.004123,0.3892,6.278359361008321e-6,3073,C,T,T,C,C,T,TRUE
rs698879,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs75237468,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs494904,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13002630,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs113851554,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34514977,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs201584571,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34028795,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs341785,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs115066682,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78648087,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs201833864,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs115826816,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2033626,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs190387712,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1473159,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs116966850,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs144637411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs71526502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2975500,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4287031,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10823730,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs137880059,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72694315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7166130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4794913,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs301261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7221124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76527351,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62073146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55714539,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/sleepdoherty/ab42/sleepdoherty_5e-6_ab42_MatchedProxys.csv (diff)
@@ -3,9 +3,11 @@ rs6682016,rs4949450,0.956847,0.991077,GT/AA,NA,1,32088675,T,A,0.3786420000000000
 rs66732088,rs12139364,0.980154,0.99597,AT/GC,NA,1,45890155,C,T,0.496166,7.015e-4,0.004094,0.864,2.460366576308368e-7,3108,A,T,G,C,G,A,TRUE
 rs112376180,rs111727076,0.952797,1,CG/TA,NA,2,50109649,G,A,0.288389,-2.2e-4,0.004441,0.9605,1.9865371956927202e-8,3072,C,G,T,A,C,T,TRUE
 rs6710142,rs13028842,0.88962,0.978077,AG/GA,NA,2,177042261,G,A,0.254188,-0.001108,0.004598,0.8096,4.6547239198957524e-7,3096,A,G,G,A,A,G,TRUE
+rs9835386,rs9866302,0.890605,1,TA/CG,NA,3,68609673,A,G,0.307961,0.002494,0.004452,0.5755,2.651240864352379e-6,3105,T,A,C,G,T,C,TRUE
 rs2692593,rs1288568,0.956737,0.995888,CC/TG,NA,4,186229741,C,G,0.454558,-5.122e-4,0.004254,0.9042,1.3009093221725205e-7,2679,C,C,T,G,C,T,TRUE
 rs13178743,rs4958709,1,1,CC/GT,NA,5,153583303,C,T,0.457037,-0.001053,0.004084,0.7966,5.503111777425568e-7,3107,C,C,G,T,C,G,TRUE
 rs9359735,rs4267927,0.988128,1,AT/GC,NA,6,87816978,T,C,0.46598399999999995,0.009388,0.004053,0.02059,4.3863313108379376e-5,3095,A,T,G,C,A,G,TRUE
+rs6986002,rs4841501,0.823732,0.977402,TC/CT,NA,8,11000976,C,T,0.434771,-0.0111,0.004106,0.006915,6.055652665408878e-5,3100,T,C,C,T,T,C,TRUE
 rs427258,rs443831,0.984701,1,CG/GC,NA,8,37133141,G,C,0.142023,-5.721e-4,0.005757,0.9209,7.976423771567005e-8,3110,C,G,G,C,C,G,TRUE
 rs62508246,rs62510281,0.835383,0.921052,CC/GG,NA,8,41847011,C,G,0.230628,-0.009209,0.004855,0.05796,3.0095623923274047e-5,3096,C,C,G,G,C,G,TRUE
 rs10808611,rs6994290,0.84813,0.922774,GC/CT,NA,8,134359808,C,T,0.46977199999999997,-0.005825,0.004056,0.1511,1.6903305505400783e-5,3060,G,C,C,T,G,C,TRUE
@@ -16,6 +18,7 @@ rs75237468,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs494904,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs13002630,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs113851554,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs34514977,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs201584571,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs34028795,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs341785,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -37,6 +40,8 @@ rs72694315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs7166130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs4794913,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs301261,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs7221124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs76527351,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs62073146,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs55714539,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
