2_DerivedData/mid_clump/oilfish/vbiany/oilfish_5e-6_vbiany_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs1887858,rs4369222,0.921065,0.991012,TT/CC,NA,1,14805215,T,C,0.3243,-0.0474,0.062,0.4452,9.846628357751998e-4,4914,T,T,C,C,T,C,TRUE
rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.474,0.0503,0.0585,0.3902,0.0012616243183199997,4914,T,A,A,G,T,A,TRUE
rs1497842,rs1340433,0.995959,1,CT/GG,NA,1,74263934,T,G,0.4388,0.025,0.0573,0.6627,0.00030781820000000003,4914,C,T,G,G,C,G,TRUE
rs1449404,rs9849399,1,1,GC/CA,NA,3,85537665,A,C,0.7533,0.0807,0.0662,0.2231,0.0024205506909678,4914,G,C,C,A,C,G,TRUE
rs17560814,rs1201288,0.970561,1,CC/GT,NA,3,176800388,T,C,0.8411,-0.0981,0.0778,0.2073,0.002572406158303801,4914,C,C,G,T,G,C,TRUE
rs61794560,rs112185618,0.875148,1,AA/TG,NA,4,32696382,A,G,0.1381,0.0452,0.0844,0.5926,4.8635952381119994e-4,4914,A,A,T,G,A,T,TRUE
rs730925,rs6898718,1,1,TA/AG,NA,5,11974434,A,G,0.4058,0.069,0.0582,0.236,0.0022960051999200005,4914,T,A,A,G,T,A,TRUE
rs3734543,rs34605993,1,1,CT/GC,NA,6,26454363,T,C,0.0889,0.1068,0.1324,0.4197,0.0018477376519392004,4914,C,T,G,C,C,G,TRUE
rs3094084,rs1628680,1,1,TA/AG,NA,6,30988825,A,G,0.1559,-0.1788,0.1035,0.08412,0.008414049061987198,4914,T,A,A,G,T,A,TRUE
rs3096690,rs3130297,0.986588,1,CT/GC,NA,6,32198981,T,C,0.1097,-0.0344,0.1158,0.7664,2.3114786251520004e-4,4914,C,T,G,C,C,G,TRUE
rs3129962,rs17208902,1,1,CT/GC,NA,6,32379547,T,C,0.1932,-0.0975,0.0747,0.1922,0.0029635498620000002,4914,C,T,G,C,C,G,TRUE
rs11986122,rs11993089,0.995827,1,GT/CG,NA,8,10009952,T,G,0.3702,9e-4,0.0727,0.9905,3.777061752e-7,4914,G,T,C,G,G,C,TRUE
rs1492284,rs4921967,0.930004,0.968643,GG/CT,NA,8,18719629,T,G,0.6898,-0.0345,0.0627,0.5827,5.093697727800001e-4,4914,G,G,C,T,C,G,TRUE
rs1217101,rs1217098,0.952979,0.994539,CA/GC,NA,8,64623652,A,C,0.2332,0.0343,0.0691,0.6194,4.2075461292479996e-4,4914,C,A,G,C,C,G,TRUE
rs1416595,rs7855517,0.969296,0.98961,GA/CG,NA,9,8132822,A,G,0.2641,0.0412,0.0668,0.5376,6.597989679072001e-4,4914,G,A,C,G,G,C,TRUE
rs10283413,rs1475526,0.991626,0.995804,TA/AG,NA,9,126396659,A,G,0.3702,-0.0669,0.0601,0.2661,0.0020869944873912003,4914,T,A,A,G,T,A,TRUE
rs3136469,rs3136468,1,1,AC/TT,NA,11,46749246,T,C,0.9183,0.0084,0.108,0.9382,1.0587543523199997e-5,4914,A,C,T,T,T,A,TRUE
rs117219118,rs117119710,1,1,GG/CA,NA,11,48513033,A,G,0.9618,-0.1521,0.1644,0.3547,0.001699951611103201,4914,G,G,C,A,C,G,TRUE
rs73459437,rs73475239,0.969591,1,AT/TC,NA,11,49299058,T,C,0.0308,0.2846,0.1642,0.08305,0.004835750764275201,4914,A,T,T,C,A,T,TRUE
rs1603738,rs4945466,0.948404,0.990234,CT/AG,NA,11,80662226,T,G,0.3278,0.0162,0.0613,0.7909,1.1565581734079997e-4,4914,C,T,A,G,C,A,TRUE
rs7336980,rs9591935,1,1,GC/CT,NA,13,59443436,T,C,0.7366,-0.0783,0.0649,0.2272,0.0023790359507831994,4914,G,C,C,T,C,G,TRUE
rs9538497,rs1379517,1,1,AT/TG,NA,13,60260481,T,G,0.2688,-0.0491,0.066,0.457,9.476728246272e-4,4914,A,T,T,G,A,T,TRUE
rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,A,G,0.8534,-0.0058,0.0811,0.9432,8.417295843199996e-6,4914,A,G,C,A,C,A,TRUE
rs12896749,rs35522344,0.995877,1,CT/GC,NA,14,100283856,T,C,0.3825,-0.0498,0.0609,0.414,0.0011715398954999998,4914,C,T,G,C,C,G,TRUE
rs28623270,rs60642411,0.904248,0.981293,TA/AG,NA,17,29390671,A,G,0.1413,-0.0053,0.0865,0.9509,6.816561535800001e-6,4914,T,A,A,G,T,A,TRUE
rs7218986,rs550088,0.900176,0.962702,AG/TA,NA,17,30310930,A,G,0.8224,0.1126,0.1031,0.2748,0.0037036747419647996,4914,A,G,T,A,T,A,TRUE
rs17642135,rs146205032,0.899097,1,AA/GG,NA,19,16285292,A,G,0.0115,3.5032,1.8266,0.05512,0.2790193830115201,4914,A,A,G,G,A,G,TRUE
rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2614945,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78038991,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/oilfish/vbiany/oilfish_5e-6_vbiany_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs1887858,rs4369222,0.921065,0.991012,TT/CC,NA,1,14805215,T,C,0.3243,-0.0474,0.062,0.4452,9.846628357751998e-4,4914,T,T,C,C,T,C,TRUE
rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.474,0.0503,0.0585,0.3902,0.0012616243183199997,4914,T,A,A,G,T,A,TRUE
rs1497842,rs1340433,0.995959,1,CT/GG,NA,1,74263934,T,G,0.4388,0.025,0.0573,0.6627,0.00030781820000000003,4914,C,T,G,G,C,G,TRUE
rs1046874,rs4245739,1,1,CC/TA,NA,1,204518842,A,C,0.7255,-0.0403,0.0643,0.5308,6.46874234955e-4,4914,C,C,T,A,T,C,TRUE
rs1449404,rs9849399,1,1,GC/CA,NA,3,85537665,A,C,0.7533,0.0807,0.0662,0.2231,0.0024205506909678,4914,G,C,C,A,C,G,TRUE
rs17560814,rs1201288,0.970561,1,CC/GT,NA,3,176800388,T,C,0.8411,-0.0981,0.0778,0.2073,0.002572406158303801,4914,C,C,G,T,G,C,TRUE
rs61794560,rs112185618,0.875148,1,AA/TG,NA,4,32696382,A,G,0.1381,0.0452,0.0844,0.5926,4.8635952381119994e-4,4914,A,A,T,G,A,T,TRUE
rs730925,rs6898718,1,1,TA/AG,NA,5,11974434,A,G,0.4058,0.069,0.0582,0.236,0.0022960051999200005,4914,T,A,A,G,T,A,TRUE
rs3734543,rs34605993,1,1,CT/GC,NA,6,26454363,T,C,0.0889,0.1068,0.1324,0.4197,0.0018477376519392004,4914,C,T,G,C,C,G,TRUE
rs3094084,rs1628680,1,1,TA/AG,NA,6,30988825,A,G,0.1559,-0.1788,0.1035,0.08412,0.008414049061987198,4914,T,A,A,G,T,A,TRUE
rs3997983,rs2844552,0.992055,0.99602,GA/CG,NA,6,31342741,A,G,0.5185,-0.0516,0.06,0.3891,0.00132945747768,4914,G,A,C,G,G,C,TRUE
rs3096690,rs3130297,0.986588,1,CT/GC,NA,6,32198981,T,C,0.1097,-0.0344,0.1158,0.7664,2.3114786251520004e-4,4914,C,T,G,C,C,G,TRUE
rs3129962,rs17208902,1,1,CT/GC,NA,6,32379547,T,C,0.1932,-0.0975,0.0747,0.1922,0.0029635498620000002,4914,C,T,G,C,C,G,TRUE
rs9272557,rs9272554,0.928889,0.967669,CG/TA,NA,6,32607026,A,G,0.7982,0.1189,0.096,0.2153,0.0045543519644791995,4914,C,G,T,A,T,C,TRUE
rs2071465,rs4713598,0.896207,0.954395,GG/CT,NA,6,32806786,T,G,0.5731,0.0911,0.0585,0.1196,0.0040609095169038,4914,G,G,C,T,C,G,TRUE
rs12677543,rs2271342,1,1,CT/GC,NA,8,8643938,T,C,0.4587,-0.0448,0.0585,0.4438,9.966732238847998e-4,4914,C,T,G,C,C,G,TRUE
rs11986122,rs11993089,0.995827,1,GT/CG,NA,8,10009952,T,G,0.3702,9e-4,0.0727,0.9905,3.777061752e-7,4914,G,T,C,G,G,C,TRUE
rs1492284,rs4921967,0.930004,0.968643,GG/CT,NA,8,18719629,T,G,0.6898,-0.0345,0.0627,0.5827,5.093697727800001e-4,4914,G,G,C,T,C,G,TRUE
rs1217101,rs1217098,0.952979,0.994539,CA/GC,NA,8,64623652,A,C,0.2332,0.0343,0.0691,0.6194,4.2075461292479996e-4,4914,C,A,G,C,C,G,TRUE
rs1416595,rs7855517,0.969296,0.98961,GA/CG,NA,9,8132822,A,G,0.2641,0.0412,0.0668,0.5376,6.597989679072001e-4,4914,G,A,C,G,G,C,TRUE
rs10283413,rs1475526,0.991626,0.995804,TA/AG,NA,9,126396659,A,G,0.3702,-0.0669,0.0601,0.2661,0.0020869944873912003,4914,T,A,A,G,T,A,TRUE
rs3136469,rs3136468,1,1,AC/TT,NA,11,46749246,T,C,0.9183,0.0084,0.108,0.9382,1.0587543523199997e-5,4914,A,C,T,T,T,A,TRUE
rs117219118,rs117119710,1,1,GG/CA,NA,11,48513033,A,G,0.9618,-0.1521,0.1644,0.3547,0.001699951611103201,4914,G,G,C,A,C,G,TRUE
rs73459437,rs73475239,0.969591,1,AT/TC,NA,11,49299058,T,C,0.0308,0.2846,0.1642,0.08305,0.004835750764275201,4914,A,T,T,C,A,T,TRUE
rs1603738,rs4945466,0.948404,0.990234,CT/AG,NA,11,80662226,T,G,0.3278,0.0162,0.0613,0.7909,1.1565581734079997e-4,4914,C,T,A,G,C,A,TRUE
rs7336980,rs9591935,1,1,GC/CT,NA,13,59443436,T,C,0.7366,-0.0783,0.0649,0.2272,0.0023790359507831994,4914,G,C,C,T,C,G,TRUE
rs9538497,rs1379517,1,1,AT/TG,NA,13,60260481,T,G,0.2688,-0.0491,0.066,0.457,9.476728246272e-4,4914,A,T,T,G,A,T,TRUE
rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,A,G,0.8534,-0.0058,0.0811,0.9432,8.417295843199996e-6,4914,A,G,C,A,C,A,TRUE
rs12896749,rs35522344,0.995877,1,CT/GC,NA,14,100283856,T,C,0.3825,-0.0498,0.0609,0.414,0.0011715398954999998,4914,C,T,G,C,C,G,TRUE
rs28623270,rs60642411,0.904248,0.981293,TA/AG,NA,17,29390671,A,G,0.1413,-0.0053,0.0865,0.9509,6.816561535800001e-6,4914,T,A,A,G,T,A,TRUE
rs7218986,rs550088,0.900176,0.962702,AG/TA,NA,17,30310930,A,G,0.8224,0.1126,0.1031,0.2748,0.0037036747419647996,4914,A,G,T,A,T,A,TRUE
rs17642135,rs146205032,0.899097,1,AA/GG,NA,19,16285292,A,G,0.0115,3.5032,1.8266,0.05512,0.2790193830115201,4914,A,A,G,G,A,G,TRUE
rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78810642,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2614945,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78038991,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10130752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2223710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/oilfish/vbiany/oilfish_5e-6_vbiany_MatchedProxys.csv (diff)
@@ -2,14 +2,19 @@ target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effe
 rs1887858,rs4369222,0.921065,0.991012,TT/CC,NA,1,14805215,T,C,0.3243,-0.0474,0.062,0.4452,9.846628357751998e-4,4914,T,T,C,C,T,C,TRUE
 rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.474,0.0503,0.0585,0.3902,0.0012616243183199997,4914,T,A,A,G,T,A,TRUE
 rs1497842,rs1340433,0.995959,1,CT/GG,NA,1,74263934,T,G,0.4388,0.025,0.0573,0.6627,0.00030781820000000003,4914,C,T,G,G,C,G,TRUE
+rs1046874,rs4245739,1,1,CC/TA,NA,1,204518842,A,C,0.7255,-0.0403,0.0643,0.5308,6.46874234955e-4,4914,C,C,T,A,T,C,TRUE
 rs1449404,rs9849399,1,1,GC/CA,NA,3,85537665,A,C,0.7533,0.0807,0.0662,0.2231,0.0024205506909678,4914,G,C,C,A,C,G,TRUE
 rs17560814,rs1201288,0.970561,1,CC/GT,NA,3,176800388,T,C,0.8411,-0.0981,0.0778,0.2073,0.002572406158303801,4914,C,C,G,T,G,C,TRUE
 rs61794560,rs112185618,0.875148,1,AA/TG,NA,4,32696382,A,G,0.1381,0.0452,0.0844,0.5926,4.8635952381119994e-4,4914,A,A,T,G,A,T,TRUE
 rs730925,rs6898718,1,1,TA/AG,NA,5,11974434,A,G,0.4058,0.069,0.0582,0.236,0.0022960051999200005,4914,T,A,A,G,T,A,TRUE
 rs3734543,rs34605993,1,1,CT/GC,NA,6,26454363,T,C,0.0889,0.1068,0.1324,0.4197,0.0018477376519392004,4914,C,T,G,C,C,G,TRUE
 rs3094084,rs1628680,1,1,TA/AG,NA,6,30988825,A,G,0.1559,-0.1788,0.1035,0.08412,0.008414049061987198,4914,T,A,A,G,T,A,TRUE
+rs3997983,rs2844552,0.992055,0.99602,GA/CG,NA,6,31342741,A,G,0.5185,-0.0516,0.06,0.3891,0.00132945747768,4914,G,A,C,G,G,C,TRUE
 rs3096690,rs3130297,0.986588,1,CT/GC,NA,6,32198981,T,C,0.1097,-0.0344,0.1158,0.7664,2.3114786251520004e-4,4914,C,T,G,C,C,G,TRUE
 rs3129962,rs17208902,1,1,CT/GC,NA,6,32379547,T,C,0.1932,-0.0975,0.0747,0.1922,0.0029635498620000002,4914,C,T,G,C,C,G,TRUE
+rs9272557,rs9272554,0.928889,0.967669,CG/TA,NA,6,32607026,A,G,0.7982,0.1189,0.096,0.2153,0.0045543519644791995,4914,C,G,T,A,T,C,TRUE
+rs2071465,rs4713598,0.896207,0.954395,GG/CT,NA,6,32806786,T,G,0.5731,0.0911,0.0585,0.1196,0.0040609095169038,4914,G,G,C,T,C,G,TRUE
+rs12677543,rs2271342,1,1,CT/GC,NA,8,8643938,T,C,0.4587,-0.0448,0.0585,0.4438,9.966732238847998e-4,4914,C,T,G,C,C,G,TRUE
 rs11986122,rs11993089,0.995827,1,GT/CG,NA,8,10009952,T,G,0.3702,9e-4,0.0727,0.9905,3.777061752e-7,4914,G,T,C,G,G,C,TRUE
 rs1492284,rs4921967,0.930004,0.968643,GG/CT,NA,8,18719629,T,G,0.6898,-0.0345,0.0627,0.5827,5.093697727800001e-4,4914,G,G,C,T,C,G,TRUE
 rs1217101,rs1217098,0.952979,0.994539,CA/GC,NA,8,64623652,A,C,0.2332,0.0343,0.0691,0.6194,4.2075461292479996e-4,4914,C,A,G,C,C,G,TRUE
@@ -27,6 +32,7 @@ rs28623270,rs60642411,0.904248,0.981293,TA/AG,NA,17,29390671,A,G,0.1413,-0.0053,
 rs7218986,rs550088,0.900176,0.962702,AG/TA,NA,17,30310930,A,G,0.8224,0.1126,0.1031,0.2748,0.0037036747419647996,4914,A,G,T,A,T,A,TRUE
 rs17642135,rs146205032,0.899097,1,AA/GG,NA,19,16285292,A,G,0.0115,3.5032,1.8266,0.05512,0.2790193830115201,4914,A,A,G,G,A,G,TRUE
 rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs78810642,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2614945,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -34,8 +40,10 @@ rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs78038991,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs10130752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs2223710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
