2_DerivedData/load/sociso/load_5e-6_sociso_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10143128,C,T,C,T,0.2091,-0.00328411,0.9437,0.07008700000000001,FALSE,FALSE,FALSE,uTgxbE,0.004012,0.41302965,sociso,TRUE,reported,0.0393,1.004e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.341433286445922e-6,1,TRUE
rs10401176,T,C,T,C,-0.2139,0.00904175,0.1204,0.12563899999999995,FALSE,FALSE,FALSE,uTgxbE,0.00309024,0.0034346,sociso,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.914241595075834e-5,0.6396,TRUE
rs10415949,G,A,G,A,-0.0901,0.00227706,0.7613,0.23600900000000002,FALSE,FALSE,FALSE,uTgxbE,0.00241208,0.34515881,sociso,TRUE,reported,0.0184,1.024e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.7894134097842605e-6,1,TRUE
rs10426759,A,G,A,G,0.0787,0.0025444,0.5239,0.526635,FALSE,FALSE,FALSE,uTgxbE,0.00205139,0.21485202,sociso,TRUE,reported,0.0168,2.844e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.09048666215279e-6,1,TRUE
rs10509088,T,C,T,C,-0.1813,0.00605589,0.0444,0.04221600000000003,FALSE,FALSE,FALSE,uTgxbE,0.00509364,0.23447433,sociso,TRUE,reported,0.0387,2.786e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.9088642777087802e-5,1,TRUE
rs10792832,A,G,A,G,-0.1297,0.00208437,0.3563,0.369974,FALSE,FALSE,FALSE,uTgxbE,0.00212146,0.32584505,sociso,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.5998246336058255e-6,1,TRUE
rs10808026,A,C,A,C,-0.1393,0.00303767,0.1883,0.21536100000000002,FALSE,FALSE,FALSE,uTgxbE,0.00249162,0.2227859,sociso,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.417445419704637e-6,1,TRUE
rs10856,T,G,T,G,0.3611,-8.0398e-4,0.0727,0.07730599999999999,FALSE,FALSE,FALSE,uTgxbE,0.003835,0.83394608,sociso,TRUE,reported,0.0437,1.484e-16,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.997973961692176e-7,1,TRUE
rs111278892,G,C,G,C,0.1867,0.00250826,0.8544,0.845812,FALSE,TRUE,FALSE,uTgxbE,0.00283621,0.37649663,sociso,TRUE,reported,0.0371,4.813e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.0413007408638307e-5,1,TRUE
rs11218343,C,T,C,T,-0.2697,0.00173279,0.9605,0.03707000000000005,FALSE,FALSE,FALSE,uTgxbE,0.00542115,0.74924518,sociso,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.369791252595086e-7,1,TRUE
rs11257242,C,G,C,G,-0.0809,0.00342959,0.3429,0.343307,FALSE,TRUE,FALSE,uTgxbE,0.00215714,0.11186135,sociso,TRUE,reported,0.017,1.952e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,9.836555551236931e-6,1,TRUE
rs113294283,A,G,A,G,0.1887,-6.6202e-4,0.083,0.08729799999999999,FALSE,FALSE,FALSE,uTgxbE,0.00362855,0.85523134,sociso,TRUE,reported,0.0411,4.469e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.6027173706993445e-9,1,TRUE
rs113321260,A,G,A,G,0.2726,-0.00128509,0.0972,0.09279899999999996,FALSE,FALSE,FALSE,uTgxbE,0.00353002,0.71582372,sociso,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.507085824813557e-8,1,TRUE
rs1160984,T,C,T,C,-0.3398,3.0441e-4,0.0581,0.05816600000000005,FALSE,FALSE,FALSE,uTgxbE,0.00437601,0.94454145,sociso,TRUE,reported,0.0414,2.26e-16,load,TRUE,reported,eCqvUn,2,TRUE,NA,9.401271021753031e-7,1,TRUE
rs11673139,T,A,T,A,-0.4111,0.00545839,0.919,0.907082,FALSE,TRUE,FALSE,uTgxbE,0.00352799,0.12182246,sociso,TRUE,reported,0.0402,1.635e-24,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.6192546913849875e-5,1,TRUE
rs116949436,A,G,A,G,0.9385,-0.01630225,0.0117,0.011005000000000043,FALSE,FALSE,FALSE,uTgxbE,0.00981767,0.09681357,sociso,TRUE,reported,0.0991,2.799e-21,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.6945946589666495e-4,1,TRUE
rs11882134,A,G,A,G,0.1003,-4.2335e-4,0.2714,0.269757,FALSE,FALSE,FALSE,uTgxbE,0.0023077,0.85444371,sociso,TRUE,reported,0.0202,7.12e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.5453108916999275e-9,1,TRUE
rs12459810,T,C,T,C,0.3269,-0.00553583,0.3089,0.30484900000000004,FALSE,FALSE,FALSE,uTgxbE,0.00222494,0.01284356,sociso,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.0140503231119394e-5,1,TRUE
rs12540656,G,A,G,A,0.0984,-0.00251108,0.536,0.465652,FALSE,FALSE,FALSE,uTgxbE,0.00205332,0.22135425,sociso,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,4.638225895492544e-6,1,TRUE
rs12590654,A,G,A,G,-0.0965,-0.00223486,0.3341,0.33977599999999997,FALSE,FALSE,FALSE,uTgxbE,0.00216251,0.30138992,sociso,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.77442100152712e-6,1,TRUE
rs12972156,G,C,G,C,1.1399,-0.00115936,0.8125,0.851524,FALSE,TRUE,FALSE,uTgxbE,0.00288054,0.68733025,sociso,TRUE,reported,0.0256,1e-200,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.7874319415835312e-5,1,TRUE
rs138529507,C,T,C,T,-0.2668,0.00547493,0.9665,0.04193000000000002,FALSE,FALSE,FALSE,uTgxbE,0.00511022,0.28400331,sociso,TRUE,reported,0.057,2.834e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.028463540340852e-5,1,TRUE
rs1410397,C,T,C,T,0.0766,-0.00134996,0.5348,0.455707,FALSE,FALSE,FALSE,uTgxbE,0.00205656,0.51155696,sociso,TRUE,reported,0.016,1.616e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.1398003996696896e-6,1,TRUE
rs141622900,A,G,A,G,-0.6791,0.00987121,0.0526,0.05243600000000004,FALSE,FALSE,FALSE,uTgxbE,0.00459496,0.03169222,sociso,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.828228026337362e-5,1,TRUE
rs141864196,A,G,A,G,-0.5308,0.00361974,0.0249,0.026799000000000017,FALSE,FALSE,FALSE,uTgxbE,0.0063422,0.56817648,sociso,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.774414809444125e-6,1,TRUE
rs149720917,G,C,G,C,0.3357,0.00605532,0.9807,0.979349,FALSE,TRUE,FALSE,uTgxbE,0.00720213,0.40047774,sociso,TRUE,reported,0.0706,1.965e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.3751679019705285e-5,1,TRUE
rs150020881,A,C,A,C,0.3853,-3.3265e-4,0.0117,0.016642999999999963,FALSE,FALSE,FALSE,uTgxbE,0.00800625,0.96685825,sociso,TRUE,reported,0.0842,4.727e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.2208064663619636e-6,1,TRUE
rs17101733,G,A,G,A,0.1421,-0.0033153,0.9387,0.07248600000000005,FALSE,FALSE,FALSE,uTgxbE,0.00395014,0.40130908,sociso,TRUE,reported,0.0302,2.559e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.800989508343263e-6,1,TRUE
rs1727762,G,A,G,A,-0.132,7.1732e-4,0.8543,0.14943,FALSE,FALSE,FALSE,uTgxbE,0.00287294,0.80283259,sociso,TRUE,reported,0.0275,1.568e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.1610487867160935e-8,1,TRUE
rs1752684,A,G,A,G,0.1541,4.4561e-4,0.1987,0.180602,FALSE,FALSE,FALSE,uTgxbE,0.00266251,0.86708366,sociso,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.0500733970809563e-6,1,TRUE
rs17878252,A,G,A,G,0.0964,-0.00181658,0.286,0.282902,FALSE,FALSE,FALSE,uTgxbE,0.00227401,0.42438255,sociso,TRUE,reported,0.0179,7.867e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.1391307421004906e-6,1,TRUE
rs190982,G,A,G,A,-0.0799,-4.5417e-4,0.6141,0.398977,FALSE,FALSE,FALSE,uTgxbE,0.00209161,0.82810118,sociso,TRUE,reported,0.017,2.547e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.674028980501908e-7,1,TRUE
rs2632516,C,G,C,G,-0.0782,5.7037e-4,0.4388,0.443172,FALSE,TRUE,TRUE,uTgxbE,0.00206183,0.78206096,sociso,TRUE,reported,0.0159,9.522e-7,load,TRUE,reported,eCqvUn,2,FALSE,NA,7.851483215418034e-8,1,TRUE
rs2635147,T,C,T,C,0.1995,0.01120444,0.0493,0.04698599999999997,FALSE,FALSE,FALSE,uTgxbE,0.00484024,0.02062094,sociso,TRUE,reported,0.0414,1.48e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.43562357852906e-4,1,TRUE
rs2878896,G,A,G,A,0.0833,-0.00294572,0.5077,0.478643,FALSE,FALSE,FALSE,uTgxbE,0.00205034,0.15080492,sociso,TRUE,reported,0.0156,9.219e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.987819410809087e-6,1,TRUE
rs28834970,C,T,C,T,0.0959,-7.888e-4,0.6357,0.365637,FALSE,FALSE,FALSE,uTgxbE,0.0021267,0.71071063,sociso,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.880346832900876e-7,1,TRUE
rs28895055,G,A,G,A,0.1193,-0.00232894,0.8762,0.15880700000000003,FALSE,FALSE,FALSE,uTgxbE,0.00280232,0.40593068,sociso,TRUE,reported,0.0253,2.299e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.576430697436406e-6,1,TRUE
rs2927477,C,T,C,T,-0.2607,0.00255996,0.878,0.11223000000000005,FALSE,FALSE,FALSE,uTgxbE,0.00324486,0.43015443,sociso,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.5865685226041982e-6,1,TRUE
rs2965164,T,C,T,C,-0.0867,-0.00236104,0.3383,0.34573600000000004,FALSE,FALSE,FALSE,uTgxbE,0.00215353,0.27292231,sociso,TRUE,reported,0.0177,1.023e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.241899998077483e-6,1,TRUE
rs346773,T,C,T,C,0.3146,-0.0010912,0.097,0.08628800000000003,FALSE,FALSE,FALSE,uTgxbE,0.00364771,0.76482857,sociso,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.396820818043365e-9,1,TRUE
rs34746581,G,A,G,A,0.1387,-0.0015495,0.9059,0.08898399999999995,FALSE,FALSE,FALSE,uTgxbE,0.00359734,0.666661,sociso,TRUE,reported,0.0297,3.089e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.0738709088186117e-6,1,TRUE
rs35336243,T,A,T,A,0.1727,-0.00191315,0.6741,0.693455,FALSE,TRUE,FALSE,uTgxbE,0.00222149,0.38912794,sociso,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.6492868482468993e-6,1,TRUE
rs35741123,C,T,C,T,-0.1935,0.00239132,0.8841,0.10323400000000005,FALSE,FALSE,FALSE,uTgxbE,0.00336627,0.47747062,sociso,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.826523671302418e-6,1,TRUE
rs3852860,T,C,T,C,-0.2709,0.00145075,0.4147,0.417079,FALSE,FALSE,FALSE,uTgxbE,0.00207724,0.48492436,sociso,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.084833625188171e-7,1,TRUE
rs3865444,A,C,A,C,-0.0954,-0.00496893,0.305,0.325213,FALSE,FALSE,FALSE,uTgxbE,0.00218642,0.02304804,sociso,TRUE,reported,0.0175,5.12e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.8530460186241787e-5,1,TRUE
rs41290100,T,C,T,C,-0.5702,0.00605884,0.0251,0.02820800000000001,FALSE,FALSE,FALSE,uTgxbE,0.00618625,0.32738071,sociso,TRUE,reported,0.1027,2.817e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.597469072155636e-5,1,TRUE
rs41290120,A,G,A,G,-0.6082,0.00465217,0.0352,0.04890899999999998,FALSE,FALSE,FALSE,uTgxbE,0.00474892,0.32726994,sociso,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.051116378078549e-6,1,TRUE
rs4147909,T,C,T,C,-0.1302,2.825e-4,0.252,0.27432599999999996,FALSE,FALSE,FALSE,uTgxbE,0.0022956,0.90205985,sociso,TRUE,reported,0.0259,4.958e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,4.1171551645475646e-8,1,TRUE
rs4147920,C,T,C,T,-0.2029,-0.0024737,0.9611,0.04122999999999999,FALSE,FALSE,FALSE,uTgxbE,0.00515153,0.63109481,sociso,TRUE,reported,0.0434,2.884e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.04787208038431e-5,1,TRUE
rs4147929,A,G,A,G,0.1348,-0.00523968,0.1879,0.175672,FALSE,FALSE,FALSE,uTgxbE,0.00269153,0.0515673,sociso,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.264789064933455e-5,1,TRUE
rs4663105,C,A,C,A,0.1837,0.0014396,0.5664,0.417755,FALSE,FALSE,FALSE,uTgxbE,0.00207676,0.4881882,sociso,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,eCqvUn,2,TRUE,NA,4.63131412824185e-6,1,TRUE
rs4803763,C,G,C,G,0.3972,-0.00392131,0.2803,0.263286,FALSE,TRUE,FALSE,uTgxbE,0.00232561,0.09176875,sociso,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.625748070257144e-6,1,TRUE
rs554311,T,C,T,C,-0.0904,-0.00167315,0.2932,0.283822,FALSE,FALSE,FALSE,uTgxbE,0.00227178,0.4614318,sociso,TRUE,reported,0.0177,3.242e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,4.05990353023447e-6,1,TRUE
rs55840414,A,G,A,G,-0.2365,-0.00368321,0.121,0.11998900000000001,FALSE,FALSE,FALSE,uTgxbE,0.003152,0.24259148,sociso,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.1232022904985755e-5,1,TRUE
rs59415886,G,A,G,A,-0.0742,-0.00129817,0.6577,0.338384,FALSE,FALSE,FALSE,uTgxbE,0.00216467,0.54870146,sociso,TRUE,reported,0.0162,4.557e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.48808777343043e-6,1,TRUE
rs59953408,G,A,G,A,0.1721,-0.00122074,0.9513,0.04719200000000001,FALSE,FALSE,FALSE,uTgxbE,0.00483018,0.80047542,sociso,TRUE,reported,0.0367,2.698e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.3860440969349037e-7,1,TRUE
rs6014724,G,A,G,A,-0.138,8.045e-5,0.9148,0.08816000000000002,FALSE,FALSE,FALSE,uTgxbE,0.00361248,0.9822329,sociso,TRUE,reported,0.0283,1.054e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.883004128778815e-7,1,TRUE
rs61897945,T,C,T,C,-0.1624,0.00794779,0.0904,0.087094,FALSE,FALSE,FALSE,uTgxbE,0.0036324,0.02866743,sociso,TRUE,reported,0.0355,4.774e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.430618165853086e-5,1,TRUE
rs620807,G,A,G,A,0.1708,-0.00356533,0.6936,0.300416,FALSE,FALSE,FALSE,uTgxbE,0.00223418,0.11053135,sociso,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.76172805453321e-6,1,TRUE
rs62118504,G,A,G,A,-0.1227,0.0027333600000000002,0.6409,0.395381,FALSE,FALSE,FALSE,uTgxbE,0.00209484,0.19195954,sociso,TRUE,reported,0.0242,3.935e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.2468382478031615e-6,1,TRUE
rs62273237,T,C,T,C,0.0748,0.00107771,0.4035,0.406398,FALSE,FALSE,FALSE,uTgxbE,0.00208534,0.60529247,sociso,TRUE,reported,0.016,2.768e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.8467648718378083e-6,1,TRUE
rs6464548,T,C,T,C,0.0942,-0.00330485,0.3511,0.379547,FALSE,FALSE,FALSE,uTgxbE,0.00211063,0.11739337,sociso,TRUE,reported,0.0196,1.625e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.789498065401463e-6,1,TRUE
rs66749409,T,C,T,C,-0.0765,-0.01164043,0.3496,0.35065599999999997,FALSE,FALSE,FALSE,uTgxbE,0.00214646,5.858e-8,sociso,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.4283304077348082e-4,<0.0082,TRUE
rs71475924,T,C,T,C,0.1244,0.00749858,0.1329,0.13986699999999996,FALSE,FALSE,FALSE,uTgxbE,0.00295298,0.01110655,sociso,TRUE,reported,0.0258,1.44e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.37736965806909e-5,0.6642,TRUE
rs7255066,C,T,C,T,-0.1118,0.00394591,0.7425,0.262954,FALSE,FALSE,FALSE,uTgxbE,0.00232655,0.08988017,sociso,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.2561742979799013e-5,1,TRUE
rs72924659,T,C,T,C,-0.1413,0.00145167,0.3148,0.30496,FALSE,FALSE,FALSE,uTgxbE,0.00222471,0.51406673,sociso,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.697929288119298e-7,1,TRUE
rs73046410,A,C,A,C,-0.1275,0.00315239,0.4749,0.485507,FALSE,FALSE,FALSE,uTgxbE,0.00204933,0.12398772,sociso,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.269720668794934e-6,1,TRUE
rs7384878,C,T,C,T,-0.0839,-0.00117079,0.6815,0.317558,FALSE,FALSE,FALSE,uTgxbE,0.00220017,0.59463153,sociso,TRUE,reported,0.0179,2.947e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.20998188053627e-6,1,TRUE
rs745717,C,G,C,G,0.2008,0.00427934,0.0992,0.08927700000000005,FALSE,TRUE,FALSE,uTgxbE,0.00359201,0.23351624,sociso,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.553866794666847e-5,1,TRUE
rs760136,G,A,G,A,-0.4118,-0.00137069,0.559,0.43098099999999995,FALSE,FALSE,FALSE,uTgxbE,0.00206827,0.50750891,sociso,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,eCqvUn,2,TRUE,NA,9.712373239665663e-6,1,TRUE
rs7657553,A,G,A,G,0.083,0.00311653,0.2797,0.275646,FALSE,FALSE,FALSE,uTgxbE,0.00229218,0.17394607,sociso,TRUE,reported,0.0172,1.462e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.1785815672860579e-5,1,TRUE
rs77301115,A,G,A,G,1.1051,7.6354e-4,0.0307,0.025893999999999973,FALSE,FALSE,FALSE,uTgxbE,0.00644908,0.90575485,sociso,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.6370787675519332e-5,1,TRUE
rs78894418,C,T,C,T,0.3227,0.00754362,0.9805,0.027509000000000006,FALSE,FALSE,FALSE,uTgxbE,0.0062621,0.22833973,sociso,TRUE,reported,0.0705,4.669e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.716431608521227e-5,1,TRUE
rs78986976,A,G,A,G,-0.3719,0.00177451,0.0518,0.058394999999999975,FALSE,FALSE,FALSE,uTgxbE,0.00436795,0.68455472,sociso,TRUE,reported,0.0737,4.6e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.569839432254719e-7,1,TRUE
rs7944419,T,C,T,C,0.0808,0.00994839,0.2941,0.27708900000000003,FALSE,FALSE,FALSE,uTgxbE,0.00228849,1.379e-5,sociso,TRUE,reported,0.0171,2.237e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.0549575595202395e-4,<0.0082,TRUE
rs79638902,T,C,T,C,0.2223,0.00290212,0.1455,0.141467,FALSE,FALSE,FALSE,uTgxbE,0.00293896,0.32341531,sociso,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.4185034743143203e-5,1,TRUE
rs7982,A,G,A,G,-0.14,0.00290299,0.3705,0.404152,FALSE,FALSE,FALSE,uTgxbE,0.00208718,0.16426533,sociso,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.764717942348659e-6,1,TRUE
rs80307900,C,T,C,T,-0.3208,-0.00504512,0.9234,0.05509299999999995,FALSE,FALSE,FALSE,uTgxbE,0.00448908,0.2610708,sociso,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.961483536343367e-5,1,TRUE
rs8078173,C,T,C,T,0.1279,-0.0014209,0.908,0.09239299999999995,FALSE,FALSE,FALSE,uTgxbE,0.00353697,0.68788417,sociso,TRUE,reported,0.0273,2.871e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.974243954028015e-7,1,TRUE
rs8093731,T,C,T,C,-0.6136,0.00474658,0.01,0.012097000000000024,FALSE,FALSE,FALSE,uTgxbE,0.00936924,0.6124264,sociso,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.164093599646894e-6,1,TRUE
rs905450,A,G,A,G,-0.0869,0.00304978,0.2195,0.212885,FALSE,FALSE,FALSE,uTgxbE,0.00250212,0.22289119,sociso,TRUE,reported,0.0186,2.819e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.465289791612232e-6,1,TRUE
rs9381563,C,T,C,T,0.0968,0.00468072,0.6211,0.360998,FALSE,FALSE,FALSE,uTgxbE,0.00213254,0.02817032,sociso,TRUE,reported,0.0166,5.3e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.5591750860285958e-5,1,TRUE

2_DerivedData/load/sociso/load_5e-6_sociso_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10143128,C,T,C,T,0.2091,-0.00328411,0.9437,0.07008700000000001,FALSE,FALSE,FALSE,uTgxbE,0.004012,0.41302965,sociso,TRUE,reported,0.0393,1.004e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.341433286445922e-6,1,TRUE
rs10401176,T,C,T,C,-0.2139,0.00904175,0.1204,0.12563899999999995,FALSE,FALSE,FALSE,uTgxbE,0.00309024,0.0034346,sociso,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.914241595075834e-5,0.5904,TRUE
rs10415949,G,A,G,A,-0.0901,0.00227706,0.7613,0.23600900000000002,FALSE,FALSE,FALSE,uTgxbE,0.00241208,0.34515881,sociso,TRUE,reported,0.0184,1.024e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.7894134097842605e-6,1,TRUE
rs10426759,A,G,A,G,0.0787,0.0025444,0.5239,0.526635,FALSE,FALSE,FALSE,uTgxbE,0.00205139,0.21485202,sociso,TRUE,reported,0.0168,2.844e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.09048666215279e-6,1,TRUE
rs10509088,T,C,T,C,-0.1813,0.00605589,0.0444,0.04221600000000003,FALSE,FALSE,FALSE,uTgxbE,0.00509364,0.23447433,sociso,TRUE,reported,0.0387,2.786e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.9088642777087802e-5,1,TRUE
rs10792832,A,G,A,G,-0.1297,0.00208437,0.3563,0.369974,FALSE,FALSE,FALSE,uTgxbE,0.00212146,0.32584505,sociso,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.5998246336058255e-6,1,TRUE
rs10808026,A,C,A,C,-0.1393,0.00303767,0.1883,0.21536100000000002,FALSE,FALSE,FALSE,uTgxbE,0.00249162,0.2227859,sociso,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.417445419704637e-6,1,TRUE
rs10856,T,G,T,G,0.3611,-8.0398e-4,0.0727,0.07730599999999999,FALSE,FALSE,FALSE,uTgxbE,0.003835,0.83394608,sociso,TRUE,reported,0.0437,1.484e-16,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.997973961692176e-7,1,TRUE
rs111278892,G,C,G,C,0.1867,0.00250826,0.8544,0.845812,FALSE,TRUE,FALSE,uTgxbE,0.00283621,0.37649663,sociso,TRUE,reported,0.0371,4.813e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.0413007408638307e-5,1,TRUE
rs11218343,C,T,C,T,-0.2697,0.00173279,0.9605,0.03707000000000005,FALSE,FALSE,FALSE,uTgxbE,0.00542115,0.74924518,sociso,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.369791252595086e-7,1,TRUE
rs11257242,C,G,C,G,-0.0809,0.00342959,0.3429,0.343307,FALSE,TRUE,FALSE,uTgxbE,0.00215714,0.11186135,sociso,TRUE,reported,0.017,1.952e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,9.836555551236931e-6,1,TRUE
rs113294283,A,G,A,G,0.1887,-6.6202e-4,0.083,0.08729799999999999,FALSE,FALSE,FALSE,uTgxbE,0.00362855,0.85523134,sociso,TRUE,reported,0.0411,4.469e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.6027173706993445e-9,1,TRUE
rs113321260,A,G,A,G,0.2726,-0.00128509,0.0972,0.09279899999999996,FALSE,FALSE,FALSE,uTgxbE,0.00353002,0.71582372,sociso,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.507085824813557e-8,1,TRUE
rs1160984,T,C,T,C,-0.3398,3.0441e-4,0.0581,0.05816600000000005,FALSE,FALSE,FALSE,uTgxbE,0.00437601,0.94454145,sociso,TRUE,reported,0.0414,2.26e-16,load,TRUE,reported,eCqvUn,2,TRUE,NA,9.401271021753031e-7,1,TRUE
rs11673139,T,A,T,A,-0.4111,0.00545839,0.919,0.907082,FALSE,TRUE,FALSE,uTgxbE,0.00352799,0.12182246,sociso,TRUE,reported,0.0402,1.635e-24,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.6192546913849875e-5,1,TRUE
rs116949436,A,G,A,G,0.9385,-0.01630225,0.0117,0.011005000000000043,FALSE,FALSE,FALSE,uTgxbE,0.00981767,0.09681357,sociso,TRUE,reported,0.0991,2.799e-21,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.6945946589666495e-4,1,TRUE
rs11882134,A,G,A,G,0.1003,-4.2335e-4,0.2714,0.269757,FALSE,FALSE,FALSE,uTgxbE,0.0023077,0.85444371,sociso,TRUE,reported,0.0202,7.12e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.5453108916999275e-9,1,TRUE
rs12459810,T,C,T,C,0.3269,-0.00553583,0.3089,0.30484900000000004,FALSE,FALSE,FALSE,uTgxbE,0.00222494,0.01284356,sociso,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.0140503231119394e-5,1,TRUE
rs12540656,G,A,G,A,0.0984,-0.00251108,0.536,0.465652,FALSE,FALSE,FALSE,uTgxbE,0.00205332,0.22135425,sociso,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,4.638225895492544e-6,1,TRUE
rs12590654,A,G,A,G,-0.0965,-0.00223486,0.3341,0.33977599999999997,FALSE,FALSE,FALSE,uTgxbE,0.00216251,0.30138992,sociso,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.77442100152712e-6,1,TRUE
rs12972156,G,C,G,C,1.1399,-0.00115936,0.8125,0.851524,FALSE,TRUE,FALSE,uTgxbE,0.00288054,0.68733025,sociso,TRUE,reported,0.0256,1e-200,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.7874319415835312e-5,1,TRUE
rs138529507,C,T,C,T,-0.2668,0.00547493,0.9665,0.04193000000000002,FALSE,FALSE,FALSE,uTgxbE,0.00511022,0.28400331,sociso,TRUE,reported,0.057,2.834e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.028463540340852e-5,1,TRUE
rs1410397,C,T,C,T,0.0766,-0.00134996,0.5348,0.455707,FALSE,FALSE,FALSE,uTgxbE,0.00205656,0.51155696,sociso,TRUE,reported,0.016,1.616e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.1398003996696896e-6,1,TRUE
rs141622900,A,G,A,G,-0.6791,0.00987121,0.0526,0.05243600000000004,FALSE,FALSE,FALSE,uTgxbE,0.00459496,0.03169222,sociso,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.828228026337362e-5,1,TRUE
rs141864196,A,G,A,G,-0.5308,0.00361974,0.0249,0.026799000000000017,FALSE,FALSE,FALSE,uTgxbE,0.0063422,0.56817648,sociso,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.774414809444125e-6,1,TRUE
rs149720917,G,C,G,C,0.3357,0.00605532,0.9807,0.979349,FALSE,TRUE,FALSE,uTgxbE,0.00720213,0.40047774,sociso,TRUE,reported,0.0706,1.965e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.3751679019705285e-5,1,TRUE
rs150020881,A,C,A,C,0.3853,-3.3265e-4,0.0117,0.016642999999999963,FALSE,FALSE,FALSE,uTgxbE,0.00800625,0.96685825,sociso,TRUE,reported,0.0842,4.727e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.2208064663619636e-6,1,TRUE
rs17101733,G,A,G,A,0.1421,-0.0033153,0.9387,0.07248600000000005,FALSE,FALSE,FALSE,uTgxbE,0.00395014,0.40130908,sociso,TRUE,reported,0.0302,2.559e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.800989508343263e-6,1,TRUE
rs1727762,G,A,G,A,-0.132,7.1732e-4,0.8543,0.14943,FALSE,FALSE,FALSE,uTgxbE,0.00287294,0.80283259,sociso,TRUE,reported,0.0275,1.568e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.1610487867160935e-8,1,TRUE
rs1752684,A,G,A,G,0.1541,4.4561e-4,0.1987,0.180602,FALSE,FALSE,FALSE,uTgxbE,0.00266251,0.86708366,sociso,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.0500733970809563e-6,1,TRUE
rs17878252,A,G,A,G,0.0964,-0.00181658,0.286,0.282902,FALSE,FALSE,FALSE,uTgxbE,0.00227401,0.42438255,sociso,TRUE,reported,0.0179,7.867e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.1391307421004906e-6,1,TRUE
rs190982,G,A,G,A,-0.0799,-4.5417e-4,0.6141,0.398977,FALSE,FALSE,FALSE,uTgxbE,0.00209161,0.82810118,sociso,TRUE,reported,0.017,2.547e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.674028980501908e-7,1,TRUE
rs2632516,C,G,C,G,-0.0782,5.7037e-4,0.4388,0.443172,FALSE,TRUE,TRUE,uTgxbE,0.00206183,0.78206096,sociso,TRUE,reported,0.0159,9.522e-7,load,TRUE,reported,eCqvUn,2,FALSE,NA,7.851483215418034e-8,1,TRUE
rs2635147,T,C,T,C,0.1995,0.01120444,0.0493,0.04698599999999997,FALSE,FALSE,FALSE,uTgxbE,0.00484024,0.02062094,sociso,TRUE,reported,0.0414,1.48e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.43562357852906e-4,0.9758,TRUE
rs2878896,G,A,G,A,0.0833,-0.00294572,0.5077,0.478643,FALSE,FALSE,FALSE,uTgxbE,0.00205034,0.15080492,sociso,TRUE,reported,0.0156,9.219e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.987819410809087e-6,1,TRUE
rs28834970,C,T,C,T,0.0959,-7.888e-4,0.6357,0.365637,FALSE,FALSE,FALSE,uTgxbE,0.0021267,0.71071063,sociso,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.880346832900876e-7,1,TRUE
rs28895055,G,A,G,A,0.1193,-0.00232894,0.8762,0.15880700000000003,FALSE,FALSE,FALSE,uTgxbE,0.00280232,0.40593068,sociso,TRUE,reported,0.0253,2.299e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.576430697436406e-6,1,TRUE
rs2927477,C,T,C,T,-0.2607,0.00255996,0.878,0.11223000000000005,FALSE,FALSE,FALSE,uTgxbE,0.00324486,0.43015443,sociso,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.5865685226041982e-6,1,TRUE
rs2965164,T,C,T,C,-0.0867,-0.00236104,0.3383,0.34573600000000004,FALSE,FALSE,FALSE,uTgxbE,0.00215353,0.27292231,sociso,TRUE,reported,0.0177,1.023e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.241899998077483e-6,1,TRUE
rs346773,T,C,T,C,0.3146,-0.0010912,0.097,0.08628800000000003,FALSE,FALSE,FALSE,uTgxbE,0.00364771,0.76482857,sociso,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.396820818043365e-9,1,TRUE
rs34746581,G,A,G,A,0.1387,-0.0015495,0.9059,0.08898399999999995,FALSE,FALSE,FALSE,uTgxbE,0.00359734,0.666661,sociso,TRUE,reported,0.0297,3.089e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.0738709088186117e-6,1,TRUE
rs35336243,T,A,T,A,0.1727,-0.00191315,0.6741,0.693455,FALSE,TRUE,FALSE,uTgxbE,0.00222149,0.38912794,sociso,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.6492868482468993e-6,1,TRUE
rs35741123,C,T,C,T,-0.1935,0.00239132,0.8841,0.10323400000000005,FALSE,FALSE,FALSE,uTgxbE,0.00336627,0.47747062,sociso,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.826523671302418e-6,1,TRUE
rs3852860,T,C,T,C,-0.2709,0.00145075,0.4147,0.417079,FALSE,FALSE,FALSE,uTgxbE,0.00207724,0.48492436,sociso,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.084833625188171e-7,1,TRUE
rs3865444,A,C,A,C,-0.0954,-0.00496893,0.305,0.325213,FALSE,FALSE,FALSE,uTgxbE,0.00218642,0.02304804,sociso,TRUE,reported,0.0175,5.12e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.8530460186241787e-5,1,TRUE
rs41290100,T,C,T,C,-0.5702,0.00605884,0.0251,0.02820800000000001,FALSE,FALSE,FALSE,uTgxbE,0.00618625,0.32738071,sociso,TRUE,reported,0.1027,2.817e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.597469072155636e-5,1,TRUE
rs41290120,A,G,A,G,-0.6082,0.00465217,0.0352,0.04890899999999998,FALSE,FALSE,FALSE,uTgxbE,0.00474892,0.32726994,sociso,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.051116378078549e-6,1,TRUE
rs4147909,T,C,T,C,-0.1302,2.825e-4,0.252,0.27432599999999996,FALSE,FALSE,FALSE,uTgxbE,0.0022956,0.90205985,sociso,TRUE,reported,0.0259,4.958e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,4.1171551645475646e-8,1,TRUE
rs4147920,C,T,C,T,-0.2029,-0.0024737,0.9611,0.04122999999999999,FALSE,FALSE,FALSE,uTgxbE,0.00515153,0.63109481,sociso,TRUE,reported,0.0434,2.884e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.04787208038431e-5,1,TRUE
rs4147929,A,G,A,G,0.1348,-0.00523968,0.1879,0.175672,FALSE,FALSE,FALSE,uTgxbE,0.00269153,0.0515673,sociso,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.264789064933455e-5,1,TRUE
rs4663105,C,A,C,A,0.1837,0.0014396,0.5664,0.417755,FALSE,FALSE,FALSE,uTgxbE,0.00207676,0.4881882,sociso,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,eCqvUn,2,TRUE,NA,4.63131412824185e-6,1,TRUE
rs4803763,C,G,C,G,0.3972,-0.00392131,0.2803,0.263286,FALSE,TRUE,FALSE,uTgxbE,0.00232561,0.09176875,sociso,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.625748070257144e-6,1,TRUE
rs554311,T,C,T,C,-0.0904,-0.00167315,0.2932,0.283822,FALSE,FALSE,FALSE,uTgxbE,0.00227178,0.4614318,sociso,TRUE,reported,0.0177,3.242e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,4.05990353023447e-6,1,TRUE
rs55840414,A,G,A,G,-0.2365,-0.00368321,0.121,0.11998900000000001,FALSE,FALSE,FALSE,uTgxbE,0.003152,0.24259148,sociso,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.1232022904985755e-5,1,TRUE
rs59415886,G,A,G,A,-0.0742,-0.00129817,0.6577,0.338384,FALSE,FALSE,FALSE,uTgxbE,0.00216467,0.54870146,sociso,TRUE,reported,0.0162,4.557e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.48808777343043e-6,1,TRUE
rs59953408,G,A,G,A,0.1721,-0.00122074,0.9513,0.04719200000000001,FALSE,FALSE,FALSE,uTgxbE,0.00483018,0.80047542,sociso,TRUE,reported,0.0367,2.698e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.3860440969349037e-7,1,TRUE
rs6014724,G,A,G,A,-0.138,8.045e-5,0.9148,0.08816000000000002,FALSE,FALSE,FALSE,uTgxbE,0.00361248,0.9822329,sociso,TRUE,reported,0.0283,1.054e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.883004128778815e-7,1,TRUE
rs61897945,T,C,T,C,-0.1624,0.00794779,0.0904,0.087094,FALSE,FALSE,FALSE,uTgxbE,0.0036324,0.02866743,sociso,TRUE,reported,0.0355,4.774e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.430618165853086e-5,1,TRUE
rs620807,G,A,G,A,0.1708,-0.00356533,0.6936,0.300416,FALSE,FALSE,FALSE,uTgxbE,0.00223418,0.11053135,sociso,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.76172805453321e-6,1,TRUE
rs62118504,G,A,G,A,-0.1227,0.0027333600000000002,0.6409,0.395381,FALSE,FALSE,FALSE,uTgxbE,0.00209484,0.19195954,sociso,TRUE,reported,0.0242,3.935e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.2468382478031615e-6,1,TRUE
rs62273237,T,C,T,C,0.0748,0.00107771,0.4035,0.406398,FALSE,FALSE,FALSE,uTgxbE,0.00208534,0.60529247,sociso,TRUE,reported,0.016,2.768e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.8467648718378083e-6,1,TRUE
rs6464548,T,C,T,C,0.0942,-0.00330485,0.3511,0.379547,FALSE,FALSE,FALSE,uTgxbE,0.00211063,0.11739337,sociso,TRUE,reported,0.0196,1.625e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.789498065401463e-6,1,TRUE
rs66749409,T,C,T,C,-0.0765,-0.01164043,0.3496,0.35065599999999997,FALSE,FALSE,FALSE,uTgxbE,0.00214646,5.858e-8,sociso,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.4283304077348082e-4,<0.0082,FALSE
rs71475924,T,C,T,C,0.1244,0.00749858,0.1329,0.13986699999999996,FALSE,FALSE,FALSE,uTgxbE,0.00295298,0.01110655,sociso,TRUE,reported,0.0258,1.44e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.37736965806909e-5,0.4428,TRUE
rs7255066,C,T,C,T,-0.1118,0.00394591,0.7425,0.262954,FALSE,FALSE,FALSE,uTgxbE,0.00232655,0.08988017,sociso,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.2561742979799013e-5,1,TRUE
rs72924659,T,C,T,C,-0.1413,0.00145167,0.3148,0.30496,FALSE,FALSE,FALSE,uTgxbE,0.00222471,0.51406673,sociso,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.697929288119298e-7,1,TRUE
rs73046410,A,C,A,C,-0.1275,0.00315239,0.4749,0.485507,FALSE,FALSE,FALSE,uTgxbE,0.00204933,0.12398772,sociso,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.269720668794934e-6,1,TRUE
rs7384878,C,T,C,T,-0.0839,-0.00117079,0.6815,0.317558,FALSE,FALSE,FALSE,uTgxbE,0.00220017,0.59463153,sociso,TRUE,reported,0.0179,2.947e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.20998188053627e-6,1,TRUE
rs745717,C,G,C,G,0.2008,0.00427934,0.0992,0.08927700000000005,FALSE,TRUE,FALSE,uTgxbE,0.00359201,0.23351624,sociso,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.553866794666847e-5,1,TRUE
rs760136,G,A,G,A,-0.4118,-0.00137069,0.559,0.43098099999999995,FALSE,FALSE,FALSE,uTgxbE,0.00206827,0.50750891,sociso,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,eCqvUn,2,TRUE,NA,9.712373239665663e-6,1,TRUE
rs7657553,A,G,A,G,0.083,0.00311653,0.2797,0.275646,FALSE,FALSE,FALSE,uTgxbE,0.00229218,0.17394607,sociso,TRUE,reported,0.0172,1.462e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.1785815672860579e-5,1,TRUE
rs77301115,A,G,A,G,1.1051,7.6354e-4,0.0307,0.025893999999999973,FALSE,FALSE,FALSE,uTgxbE,0.00644908,0.90575485,sociso,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.6370787675519332e-5,1,TRUE
rs78894418,C,T,C,T,0.3227,0.00754362,0.9805,0.027509000000000006,FALSE,FALSE,FALSE,uTgxbE,0.0062621,0.22833973,sociso,TRUE,reported,0.0705,4.669e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.716431608521227e-5,1,TRUE
rs78986976,A,G,A,G,-0.3719,0.00177451,0.0518,0.058394999999999975,FALSE,FALSE,FALSE,uTgxbE,0.00436795,0.68455472,sociso,TRUE,reported,0.0737,4.6e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.569839432254719e-7,1,TRUE
rs7944419,T,C,T,C,0.0808,0.00994839,0.2941,0.27708900000000003,FALSE,FALSE,FALSE,uTgxbE,0.00228849,1.379e-5,sociso,TRUE,reported,0.0171,2.237e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.0549575595202395e-4,<0.0082,FALSE
rs79638902,T,C,T,C,0.2223,0.00290212,0.1455,0.141467,FALSE,FALSE,FALSE,uTgxbE,0.00293896,0.32341531,sociso,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.4185034743143203e-5,1,TRUE
rs7982,A,G,A,G,-0.14,0.00290299,0.3705,0.404152,FALSE,FALSE,FALSE,uTgxbE,0.00208718,0.16426533,sociso,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.764717942348659e-6,1,TRUE
rs80307900,C,T,C,T,-0.3208,-0.00504512,0.9234,0.05509299999999995,FALSE,FALSE,FALSE,uTgxbE,0.00448908,0.2610708,sociso,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.961483536343367e-5,1,TRUE
rs8078173,C,T,C,T,0.1279,-0.0014209,0.908,0.09239299999999995,FALSE,FALSE,FALSE,uTgxbE,0.00353697,0.68788417,sociso,TRUE,reported,0.0273,2.871e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.974243954028015e-7,1,TRUE
rs8093731,T,C,T,C,-0.6136,0.00474658,0.01,0.012097000000000024,FALSE,FALSE,FALSE,uTgxbE,0.00936924,0.6124264,sociso,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.164093599646894e-6,1,TRUE
rs905450,A,G,A,G,-0.0869,0.00304978,0.2195,0.212885,FALSE,FALSE,FALSE,uTgxbE,0.00250212,0.22289119,sociso,TRUE,reported,0.0186,2.819e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.465289791612232e-6,1,TRUE
rs9381563,C,T,C,T,0.0968,0.00468072,0.6211,0.360998,FALSE,FALSE,FALSE,uTgxbE,0.00213254,0.02817032,sociso,TRUE,reported,0.0166,5.3e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.5591750860285958e-5,1,TRUE

2_DerivedData/load/sociso/load_5e-6_sociso_mrpresso_MRdat.csv (diff)
@@ -1,6 +1,6 @@
 SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
 rs10143128,C,T,C,T,0.2091,-0.00328411,0.9437,0.07008700000000001,FALSE,FALSE,FALSE,uTgxbE,0.004012,0.41302965,sociso,TRUE,reported,0.0393,1.004e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.341433286445922e-6,1,TRUE
-rs10401176,T,C,T,C,-0.2139,0.00904175,0.1204,0.12563899999999995,FALSE,FALSE,FALSE,uTgxbE,0.00309024,0.0034346,sociso,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.914241595075834e-5,0.6396,TRUE
+rs10401176,T,C,T,C,-0.2139,0.00904175,0.1204,0.12563899999999995,FALSE,FALSE,FALSE,uTgxbE,0.00309024,0.0034346,sociso,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.914241595075834e-5,0.5904,TRUE
 rs10415949,G,A,G,A,-0.0901,0.00227706,0.7613,0.23600900000000002,FALSE,FALSE,FALSE,uTgxbE,0.00241208,0.34515881,sociso,TRUE,reported,0.0184,1.024e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.7894134097842605e-6,1,TRUE
 rs10426759,A,G,A,G,0.0787,0.0025444,0.5239,0.526635,FALSE,FALSE,FALSE,uTgxbE,0.00205139,0.21485202,sociso,TRUE,reported,0.0168,2.844e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.09048666215279e-6,1,TRUE
 rs10509088,T,C,T,C,-0.1813,0.00605589,0.0444,0.04221600000000003,FALSE,FALSE,FALSE,uTgxbE,0.00509364,0.23447433,sociso,TRUE,reported,0.0387,2.786e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.9088642777087802e-5,1,TRUE
@@ -32,7 +32,7 @@ rs1752684,A,G,A,G,0.1541,4.4561e-4,0.1987,0.180602,FALSE,FALSE,FALSE,uTgxbE,0.00
 rs17878252,A,G,A,G,0.0964,-0.00181658,0.286,0.282902,FALSE,FALSE,FALSE,uTgxbE,0.00227401,0.42438255,sociso,TRUE,reported,0.0179,7.867e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.1391307421004906e-6,1,TRUE
 rs190982,G,A,G,A,-0.0799,-4.5417e-4,0.6141,0.398977,FALSE,FALSE,FALSE,uTgxbE,0.00209161,0.82810118,sociso,TRUE,reported,0.017,2.547e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.674028980501908e-7,1,TRUE
 rs2632516,C,G,C,G,-0.0782,5.7037e-4,0.4388,0.443172,FALSE,TRUE,TRUE,uTgxbE,0.00206183,0.78206096,sociso,TRUE,reported,0.0159,9.522e-7,load,TRUE,reported,eCqvUn,2,FALSE,NA,7.851483215418034e-8,1,TRUE
-rs2635147,T,C,T,C,0.1995,0.01120444,0.0493,0.04698599999999997,FALSE,FALSE,FALSE,uTgxbE,0.00484024,0.02062094,sociso,TRUE,reported,0.0414,1.48e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.43562357852906e-4,1,TRUE
+rs2635147,T,C,T,C,0.1995,0.01120444,0.0493,0.04698599999999997,FALSE,FALSE,FALSE,uTgxbE,0.00484024,0.02062094,sociso,TRUE,reported,0.0414,1.48e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.43562357852906e-4,0.9758,TRUE
 rs2878896,G,A,G,A,0.0833,-0.00294572,0.5077,0.478643,FALSE,FALSE,FALSE,uTgxbE,0.00205034,0.15080492,sociso,TRUE,reported,0.0156,9.219e-8,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.987819410809087e-6,1,TRUE
 rs28834970,C,T,C,T,0.0959,-7.888e-4,0.6357,0.365637,FALSE,FALSE,FALSE,uTgxbE,0.0021267,0.71071063,sociso,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.880346832900876e-7,1,TRUE
 rs28895055,G,A,G,A,0.1193,-0.00232894,0.8762,0.15880700000000003,FALSE,FALSE,FALSE,uTgxbE,0.00280232,0.40593068,sociso,TRUE,reported,0.0253,2.299e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.576430697436406e-6,1,TRUE
@@ -61,8 +61,8 @@ rs620807,G,A,G,A,0.1708,-0.00356533,0.6936,0.300416,FALSE,FALSE,FALSE,uTgxbE,0.0
 rs62118504,G,A,G,A,-0.1227,0.0027333600000000002,0.6409,0.395381,FALSE,FALSE,FALSE,uTgxbE,0.00209484,0.19195954,sociso,TRUE,reported,0.0242,3.935e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.2468382478031615e-6,1,TRUE
 rs62273237,T,C,T,C,0.0748,0.00107771,0.4035,0.406398,FALSE,FALSE,FALSE,uTgxbE,0.00208534,0.60529247,sociso,TRUE,reported,0.016,2.768e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.8467648718378083e-6,1,TRUE
 rs6464548,T,C,T,C,0.0942,-0.00330485,0.3511,0.379547,FALSE,FALSE,FALSE,uTgxbE,0.00211063,0.11739337,sociso,TRUE,reported,0.0196,1.625e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.789498065401463e-6,1,TRUE
-rs66749409,T,C,T,C,-0.0765,-0.01164043,0.3496,0.35065599999999997,FALSE,FALSE,FALSE,uTgxbE,0.00214646,5.858e-8,sociso,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.4283304077348082e-4,<0.0082,TRUE
-rs71475924,T,C,T,C,0.1244,0.00749858,0.1329,0.13986699999999996,FALSE,FALSE,FALSE,uTgxbE,0.00295298,0.01110655,sociso,TRUE,reported,0.0258,1.44e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.37736965806909e-5,0.6642,TRUE
+rs66749409,T,C,T,C,-0.0765,-0.01164043,0.3496,0.35065599999999997,FALSE,FALSE,FALSE,uTgxbE,0.00214646,5.858e-8,sociso,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.4283304077348082e-4,<0.0082,FALSE
+rs71475924,T,C,T,C,0.1244,0.00749858,0.1329,0.13986699999999996,FALSE,FALSE,FALSE,uTgxbE,0.00295298,0.01110655,sociso,TRUE,reported,0.0258,1.44e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,6.37736965806909e-5,0.4428,TRUE
 rs7255066,C,T,C,T,-0.1118,0.00394591,0.7425,0.262954,FALSE,FALSE,FALSE,uTgxbE,0.00232655,0.08988017,sociso,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.2561742979799013e-5,1,TRUE
 rs72924659,T,C,T,C,-0.1413,0.00145167,0.3148,0.30496,FALSE,FALSE,FALSE,uTgxbE,0.00222471,0.51406673,sociso,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,eCqvUn,2,TRUE,NA,8.697929288119298e-7,1,TRUE
 rs73046410,A,C,A,C,-0.1275,0.00315239,0.4749,0.485507,FALSE,FALSE,FALSE,uTgxbE,0.00204933,0.12398772,sociso,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.269720668794934e-6,1,TRUE
@@ -73,7 +73,7 @@ rs7657553,A,G,A,G,0.083,0.00311653,0.2797,0.275646,FALSE,FALSE,FALSE,uTgxbE,0.00
 rs77301115,A,G,A,G,1.1051,7.6354e-4,0.0307,0.025893999999999973,FALSE,FALSE,FALSE,uTgxbE,0.00644908,0.90575485,sociso,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,eCqvUn,2,TRUE,NA,2.6370787675519332e-5,1,TRUE
 rs78894418,C,T,C,T,0.3227,0.00754362,0.9805,0.027509000000000006,FALSE,FALSE,FALSE,uTgxbE,0.0062621,0.22833973,sociso,TRUE,reported,0.0705,4.669e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,7.716431608521227e-5,1,TRUE
 rs78986976,A,G,A,G,-0.3719,0.00177451,0.0518,0.058394999999999975,FALSE,FALSE,FALSE,uTgxbE,0.00436795,0.68455472,sociso,TRUE,reported,0.0737,4.6e-7,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.569839432254719e-7,1,TRUE
-rs7944419,T,C,T,C,0.0808,0.00994839,0.2941,0.27708900000000003,FALSE,FALSE,FALSE,uTgxbE,0.00228849,1.379e-5,sociso,TRUE,reported,0.0171,2.237e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.0549575595202395e-4,<0.0082,TRUE
+rs7944419,T,C,T,C,0.0808,0.00994839,0.2941,0.27708900000000003,FALSE,FALSE,FALSE,uTgxbE,0.00228849,1.379e-5,sociso,TRUE,reported,0.0171,2.237e-6,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.0549575595202395e-4,<0.0082,FALSE
 rs79638902,T,C,T,C,0.2223,0.00290212,0.1455,0.141467,FALSE,FALSE,FALSE,uTgxbE,0.00293896,0.32341531,sociso,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,eCqvUn,2,TRUE,NA,1.4185034743143203e-5,1,TRUE
 rs7982,A,G,A,G,-0.14,0.00290299,0.3705,0.404152,FALSE,FALSE,FALSE,uTgxbE,0.00208718,0.16426533,sociso,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,eCqvUn,2,TRUE,NA,5.764717942348659e-6,1,TRUE
 rs80307900,C,T,C,T,-0.3208,-0.00504512,0.9234,0.05509299999999995,FALSE,FALSE,FALSE,uTgxbE,0.00448908,0.2610708,sociso,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,eCqvUn,2,TRUE,NA,3.961483536343367e-5,1,TRUE
