2_DerivedData/trig/load/trig_5e-8_load_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10090551,T,C,T,C,0.0233,-0.0029,0.4156,0.4107,FALSE,FALSE,FALSE,DbTWyP,0.0157,0.854,load,TRUE,reported,0.0033,3.113e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.82348861940458e-5,1,TRUE
rs10104807,A,G,A,G,0.0212,0.0128,0.6544,0.35719999999999996,FALSE,FALSE,FALSE,DbTWyP,0.0167,0.4443,load,TRUE,reported,0.0035,2.592e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.333838892784946e-5,1,TRUE
rs10174692,A,G,A,G,0.0248,-0.0053,0.2348,0.2204,FALSE,FALSE,FALSE,DbTWyP,0.0191,0.7831,load,TRUE,reported,0.0041,3.613e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.2109996488575613e-4,1,TRUE
rs10189899,G,A,G,A,0.0347,-0.0154,0.5884,0.6226,FALSE,FALSE,FALSE,DbTWyP,0.0158,0.3298,load,TRUE,reported,0.0034,3.126e-23,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.517019482270003e-4,1,TRUE
rs10401969,T,C,T,C,0.121,0.0163,0.92876,0.07230000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0346,0.6368,load,TRUE,reported,0.0065,9.702e-70,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.3444954700972018e-4,1,TRUE
rs10440120,C,A,C,A,0.0306,-0.0056,0.8325,0.8377,FALSE,FALSE,FALSE,DbTWyP,0.0209,0.7893,load,TRUE,reported,0.0044,5.343e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.5986593097685754e-4,1,TRUE
rs10468017,T,C,T,C,0.0379,-0.0317,0.2757,0.2798,FALSE,FALSE,FALSE,DbTWyP,0.018,0.07827,load,TRUE,reported,0.0039,7.559e-21,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001648595682469092,1,TRUE
rs10495762,G,A,G,A,0.0573,-0.0167,0.1121,0.8933,FALSE,FALSE,FALSE,DbTWyP,0.0257,0.5158,load,TRUE,reported,0.0054,9.654e-24,trig,TRUE,reported,QXbzVH,2,TRUE,NA,9.005997891670431e-4,1,TRUE
rs10501321,T,C,T,C,0.0216,-9e-4,0.686,0.30110000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0171,0.9596,load,TRUE,reported,0.0035,1.412e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.4341521931647846e-5,1,TRUE
rs1062219,T,C,T,C,0.0223,0.0028,0.4921,0.4616,FALSE,FALSE,FALSE,DbTWyP,0.0162,0.8633,load,TRUE,reported,0.0034,1.686e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.356825142714882e-6,1,TRUE
rs10761762,T,C,T,C,0.027,0.0145,0.533,0.48760000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0154,0.3463,load,TRUE,reported,0.0033,1.061e-17,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.964509497191814e-5,1,TRUE
rs10790162,A,G,A,G,0.2305,0.0456,0.09103,0.0686,FALSE,FALSE,FALSE,DbTWyP,0.0302,0.1312,load,TRUE,reported,0.0065,1e-200,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.023896946417859e-5,1,TRUE
rs11057408,G,T,G,T,0.0258,-0.0124,0.6372,0.6564,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.4415,load,TRUE,reported,0.0035,2.049e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.3740453744560974e-4,1,TRUE
rs11204072,T,C,T,C,0.0379,-0.0283,0.847,0.1956,FALSE,FALSE,FALSE,DbTWyP,0.0201,0.1582,load,TRUE,reported,0.0044,1.084e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.00137970589310565,1,TRUE
rs1128349,C,T,C,T,0.0261,-0.0173,0.5528,0.5519000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0166,0.2989,load,TRUE,reported,0.0036,8.996e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.452312431462978e-4,1,TRUE
rs11613352,C,T,C,T,0.028,-0.0106,0.8087,0.7756000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0185,0.5644,load,TRUE,reported,0.0039,9.397e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.911374192131687e-4,1,TRUE
rs11667640,C,T,C,T,0.0524,0.2029,0.93931,0.9396,FALSE,FALSE,FALSE,DbTWyP,0.0333,1.115e-9,load,TRUE,reported,0.0066,1.104e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.03666201633132045,<0.0145,TRUE
rs11685356,T,C,T,C,0.0281,0.0118,0.2296,0.2556,FALSE,FALSE,FALSE,DbTWyP,0.0183,0.5185,load,TRUE,reported,0.0038,2.023e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.891763175139165e-5,1,TRUE
rs11735092,C,T,C,T,0.0258,-0.0033,0.3931,0.57,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.8367,load,TRUE,reported,0.0034,2.265e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.539058648482843e-5,1,TRUE
rs11974409,A,G,A,G,0.0899,-0.0151,0.8061,0.18630000000000002,FALSE,FALSE,FALSE,DbTWyP,0.0198,0.4468,load,TRUE,reported,0.0042,1.36e-100,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001340887625600631,1,TRUE
rs12031537,C,A,C,A,0.0252,-0.0189,0.8034,0.8228,FALSE,FALSE,FALSE,DbTWyP,0.0206,0.3604,load,TRUE,reported,0.0043,4.018e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.110135016728781e-4,1,TRUE
rs12294259,T,C,T,C,0.219,-0.0066,0.05937,0.0665,FALSE,FALSE,FALSE,DbTWyP,0.0331,0.8413,load,TRUE,reported,0.0069,1.79e-200,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.003597486595848139,1,TRUE
rs12544497,A,G,A,G,0.0339,0.0166,0.8483,0.1824,FALSE,FALSE,FALSE,DbTWyP,0.0198,0.402,load,TRUE,reported,0.0044,2.147e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.858679100168762e-5,1,TRUE
rs1260326,T,C,T,C,0.1148,-8e-4,0.4129,0.4232,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.9608,load,TRUE,reported,0.0034,1e-200,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.348930890786228e-4,1,TRUE
rs12610605,G,A,G,A,0.0277,0.1726,0.8549,0.84,FALSE,FALSE,FALSE,DbTWyP,0.0212,3.5e-16,load,TRUE,reported,0.0044,4.42e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.02775581976176631,<0.0145,TRUE
rs12630999,A,G,A,G,0.0249,-0.0164,0.7361,0.263,FALSE,FALSE,FALSE,DbTWyP,0.0176,0.3518,load,TRUE,reported,0.0039,3.151e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.910185868664951e-4,1,TRUE
rs12678919,A,G,A,G,0.1702,-0.0105,0.8786,0.09919999999999995,FALSE,FALSE,FALSE,DbTWyP,0.0251,0.6759,load,TRUE,reported,0.0056,1.82e-199,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.002749606226841275,1,TRUE
rs12708967,C,T,C,T,0.0289,-0.0213,0.1966,0.8209,FALSE,FALSE,FALSE,DbTWyP,0.0213,0.3178,load,TRUE,reported,0.0046,1.697e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.831108246319824e-4,1,TRUE
rs12748152,T,C,T,C,0.0372,0.0344,0.07124,0.0775,FALSE,FALSE,FALSE,DbTWyP,0.0295,0.2429,load,TRUE,reported,0.0059,1.1e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.722332363890747e-4,1,TRUE
rs12799766,A,G,A,G,0.0884,0.0052,0.219,0.2294,FALSE,FALSE,FALSE,DbTWyP,0.0185,0.7777,load,TRUE,reported,0.0039,8.88e-103,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.3977596565246358e-4,1,TRUE
rs13030345,T,G,T,G,0.074,0.0122,0.1966,0.1915,FALSE,FALSE,FALSE,DbTWyP,0.0205,0.5538,load,TRUE,reported,0.0045,1.019e-57,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.3337413601175597e-5,1,TRUE
rs1321257,G,A,G,A,0.0402,-0.0071,0.4063,0.6173,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.6714,load,TRUE,reported,0.0034,5.986e-31,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.697789380294103e-4,1,TRUE
rs13389219,C,T,C,T,0.0271,0.0271,0.591,0.6045,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.08871,load,TRUE,reported,0.0034,2.598e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.395510412356095e-4,1,TRUE
rs1441778,T,C,T,C,0.0553,-0.0114,0.8549,0.15280000000000005,FALSE,FALSE,FALSE,DbTWyP,0.023,0.6191,load,TRUE,reported,0.0078,6.77e-13,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.876133333696158e-4,1,TRUE
rs1659685,T,C,T,C,0.0503,0.003,0.7243,0.28959999999999997,FALSE,FALSE,FALSE,DbTWyP,0.0174,0.8617,load,TRUE,reported,0.0036,8.691e-40,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.416666851022101e-5,1,TRUE
rs16837533,A,G,A,G,0.0242,0.028,0.1583,0.1645,FALSE,FALSE,FALSE,DbTWyP,0.0218,0.2002,load,TRUE,reported,0.0045,3.873e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.05772396272716e-4,1,TRUE
rs16842,C,T,C,T,0.0274,-0.0155,0.2533,0.7167,FALSE,FALSE,FALSE,DbTWyP,0.0176,0.3791,load,TRUE,reported,0.0037,6.325e-13,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.7708122390110195e-4,1,TRUE
rs16948098,A,G,A,G,0.08,-0.0295,0.0409,0.0467,FALSE,FALSE,FALSE,DbTWyP,0.036,0.4134,load,TRUE,reported,0.0089,4.838e-17,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0023154093763427027,1,TRUE
rs17216525,C,T,C,T,0.1035,-0.0106,0.92612,0.9238999999999999,FALSE,FALSE,FALSE,DbTWyP,0.0292,0.7156,load,TRUE,reported,0.0061,1.012e-60,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001214317223600911,1,TRUE
rs17405319,T,C,T,C,0.0387,0.0385,0.1636,0.1669,FALSE,FALSE,FALSE,DbTWyP,0.0213,0.07039,load,TRUE,reported,0.0047,1.884e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.852616384023198e-4,1,TRUE
rs174535,C,T,C,T,0.047,-0.0156,0.3628,0.6662,FALSE,FALSE,FALSE,DbTWyP,0.0169,0.3581,load,TRUE,reported,0.0034,1.733e-41,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.085909115758091e-4,1,TRUE
rs17513135,T,C,T,C,0.022,0.0141,0.2322,0.2313,FALSE,FALSE,FALSE,DbTWyP,0.0188,0.455,load,TRUE,reported,0.0039,1.633e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.235142238899136e-5,1,TRUE
rs17677398,G,A,G,A,0.0385,-0.0631,0.1029,0.8997,FALSE,FALSE,FALSE,DbTWyP,0.0254,0.01287,load,TRUE,reported,0.0054,6.326e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.005201714115697961,0.58,TRUE
rs17706100,G,T,G,T,0.0782,0.0249,0.0277,0.9562,FALSE,FALSE,FALSE,DbTWyP,0.0391,0.5235,load,TRUE,reported,0.0084,3.591e-20,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.9251449760165885e-5,1,TRUE
rs1784042,G,A,G,A,0.031,0.0141,0.5805,0.5942000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0176,0.4233,load,TRUE,reported,0.0035,1.076e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.9339617574307526e-5,1,TRUE
rs1800775,C,A,C,A,0.0396,-0.0069,0.5198,0.523,FALSE,FALSE,FALSE,DbTWyP,0.0156,0.6562,load,TRUE,reported,0.0035,1.332e-26,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.5918793762362536e-4,1,TRUE
rs180360,A,G,A,G,0.0573,-0.0121,0.7401,0.27780000000000005,FALSE,FALSE,FALSE,DbTWyP,0.0173,0.4842,load,TRUE,reported,0.0038,1.083e-48,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.538386076674902e-4,1,TRUE
rs1832007,A,G,A,G,0.0327,0.0088,0.8681,0.1483,FALSE,FALSE,FALSE,DbTWyP,0.0216,0.6842,load,TRUE,reported,0.0047,1.718e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.7208358607669891e-6,1,TRUE
rs2068888,G,A,G,A,0.0241,0.0209,0.5092,0.5466,FALSE,FALSE,FALSE,DbTWyP,0.0162,0.1973,load,TRUE,reported,0.0034,1.682e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.3778012613004517e-4,1,TRUE
rs2075650,G,A,G,A,0.0436,1.0415,0.1266,0.7803,FALSE,FALSE,FALSE,DbTWyP,0.0226,1e-200,load,TRUE,reported,0.0049,2.308e-21,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0737462949780048,<0.0145,TRUE
rs2095403,G,A,G,A,0.0294,-0.0196,0.124,0.8887,FALSE,FALSE,FALSE,DbTWyP,0.0246,0.4251,load,TRUE,reported,0.005,1.063e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.959987385834832e-4,1,TRUE
rs2141371,A,G,A,G,0.0605,0.0091,0.6939,0.30269999999999997,FALSE,FALSE,FALSE,DbTWyP,0.019,0.6328,load,TRUE,reported,0.0041,9.2e-49,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.323953922475491e-5,1,TRUE
rs2250802,A,G,A,G,0.023,-0.0117,0.6807,0.29710000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.4866,load,TRUE,reported,0.0037,1.21e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.892859841350037e-4,1,TRUE
rs2353082,G,C,G,C,0.0275,0.0031,0.2718,0.2621,FALSE,TRUE,FALSE,DbTWyP,0.0196,0.8752,load,TRUE,reported,0.0042,2.42e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0292569005244556e-5,1,TRUE
rs2384629,A,G,A,G,0.1277,0.0372,0.03298,0.0375,FALSE,FALSE,FALSE,DbTWyP,0.0541,0.4916,load,TRUE,reported,0.0131,1.026e-21,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.395462440724088e-5,1,TRUE
rs2395149,G,A,G,A,0.0468,0.0221,0.92216,0.9066,FALSE,FALSE,FALSE,DbTWyP,0.0297,0.4573,load,TRUE,reported,0.006,5.284e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.3024018527337425e-4,1,TRUE
rs2412710,A,G,A,G,0.0988,-0.0276,0.02243,0.0329,FALSE,FALSE,FALSE,DbTWyP,0.058,0.6348,load,TRUE,reported,0.0132,1.658e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0025416207541945988,1,TRUE
rs2516478,A,G,A,G,0.0269,-0.0374,0.1662,0.155,FALSE,FALSE,FALSE,DbTWyP,0.0227,0.09837,load,TRUE,reported,0.0045,3.596e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001904258780785278,1,TRUE
rs253,C,T,C,T,0.04,1e-4,0.5303,0.5483,FALSE,FALSE,FALSE,DbTWyP,0.0165,0.9941,load,TRUE,reported,0.0034,1.462e-31,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.335392218121836e-5,1,TRUE
rs2652840,T,C,T,C,0.0229,-0.0461,0.2335,0.1985,FALSE,FALSE,FALSE,DbTWyP,0.0194,0.01722,load,TRUE,reported,0.004,3.159e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0026454619119995904,1,TRUE
rs2665357,C,A,C,A,0.0212,-0.0249,0.5092,0.5053000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0153,0.1028,load,TRUE,reported,0.0033,8.327e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.896496238443078e-4,1,TRUE
rs2780879,C,T,C,T,0.0469,0.0054,0.9248,0.9303,FALSE,FALSE,FALSE,DbTWyP,0.0309,0.8616,load,TRUE,reported,0.0067,6.466e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.8732594715490577e-5,1,TRUE
rs2869433,T,C,T,C,0.0192,-0.0281,0.3074,0.3542,FALSE,FALSE,FALSE,DbTWyP,0.0165,0.08944,load,TRUE,reported,0.0034,4.585e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0010596771457486308,1,TRUE
rs287621,T,C,T,C,0.0222,-0.0049,0.2704,0.2853,FALSE,FALSE,FALSE,DbTWyP,0.0172,0.7775,load,TRUE,reported,0.0037,7.671e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0013128168689092e-4,1,TRUE
rs2954022,C,A,C,A,0.078,0.0178,0.5303,0.5413,FALSE,FALSE,FALSE,DbTWyP,0.0155,0.2505,load,TRUE,reported,0.0033,2.23e-113,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.292004944823215e-9,1,TRUE
rs2972146,T,G,T,G,0.0281,0.0131,0.6227,0.3587,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.4116,load,TRUE,reported,0.0034,2.974e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.472303848369309e-5,1,TRUE
rs2976940,T,G,T,G,0.0205,0.0017,0.4472,0.4512,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.915,load,TRUE,reported,0.0034,1.138e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,9.016053178618291e-6,1,TRUE
rs2980874,G,A,G,A,0.034,0.0062,0.6253,0.6189,FALSE,FALSE,FALSE,DbTWyP,0.0203,0.7588,load,TRUE,reported,0.0044,1.685e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.544551671853711e-6,1,TRUE
rs3198697,C,T,C,T,0.0198,0.0152,0.6174,0.5883,FALSE,FALSE,FALSE,DbTWyP,0.0164,0.3527,load,TRUE,reported,0.0034,2.207e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.1411890830205566e-4,1,TRUE
rs33994928,T,C,T,C,0.0775,0.0426,0.05013,0.0706,FALSE,FALSE,FALSE,DbTWyP,0.039,0.2758,load,TRUE,reported,0.0099,2.395e-13,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.232193088513056e-4,1,TRUE
rs35242582,C,T,C,T,0.0431,0.038,NA,0.2573,FALSE,FALSE,FALSE,DbTWyP,0.0232,0.1005,load,TRUE,reported,0.0055,2.113e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.97744052790582e-4,1,TRUE
rs3749946,A,C,A,C,0.0454,-0.0072,0.07784,0.9337,FALSE,FALSE,FALSE,DbTWyP,0.0322,0.8233,load,TRUE,reported,0.0071,4.19e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.1132312471871627e-4,1,TRUE
rs3760627,C,T,C,T,0.0189,0.1001,0.4683,0.5342,FALSE,FALSE,FALSE,DbTWyP,0.0161,4.824e-10,load,TRUE,reported,0.0034,5.293e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.009202789763483052,<0.0145,TRUE
rs3761445,A,G,A,G,0.0232,0.003,0.6148,0.40469999999999995,FALSE,FALSE,FALSE,DbTWyP,0.0156,0.8475,load,TRUE,reported,0.0034,8.062e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.3897975539034805e-6,1,TRUE
rs3810444,T,A,T,A,0.0636,-0.0377,0.94459,0.9404,FALSE,TRUE,FALSE,DbTWyP,0.0556,0.4977,load,TRUE,reported,0.0076,1.571e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.002741038659709722,1,TRUE
rs38855,A,G,A,G,0.0187,-0.0048,0.5264,0.4718,FALSE,FALSE,FALSE,DbTWyP,0.0154,0.7554,load,TRUE,reported,0.0033,2.109e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.282298070501412e-5,1,TRUE
rs3898938,C,T,C,T,0.0244,-0.0213,0.5607,0.5138,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.1855,load,TRUE,reported,0.0034,1.219e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.2715664134464e-4,1,TRUE
rs4361084,C,T,C,T,0.0275,-0.0012,0.2348,0.7515,FALSE,FALSE,FALSE,DbTWyP,0.0195,0.9516,load,TRUE,reported,0.004,3.563e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.653152097656644e-5,1,TRUE
rs439401,C,T,C,T,0.0659,0.3609,0.6201,0.6603,FALSE,FALSE,FALSE,DbTWyP,0.0192,3.545e-79,load,TRUE,reported,0.0038,1.423e-66,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.12309268717121476,<0.0145,TRUE
rs4401177,A,G,A,G,0.0687,0.0036,0.1042,0.1215,FALSE,FALSE,FALSE,DbTWyP,0.0237,0.8786,load,TRUE,reported,0.0053,2.399e-37,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.5044393187507634e-4,1,TRUE
rs442177,T,G,T,G,0.0309,0.0026,0.5528,0.3993,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.8675,load,TRUE,reported,0.0033,1.316e-18,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.0251873056996553e-5,1,TRUE
rs445925,A,G,A,G,0.1012,0.0199,0.08707,0.1106,FALSE,FALSE,FALSE,DbTWyP,0.0303,0.5109,load,TRUE,reported,0.007,3.603e-39,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.109671897461667e-5,1,TRUE
rs453098,A,G,A,G,0.0386,-0.0471,0.0752,0.9344,FALSE,FALSE,FALSE,DbTWyP,0.0317,0.1367,load,TRUE,reported,0.0068,6.363e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0031410437268938065,1,TRUE
rs4587594,G,A,G,A,0.0694,-0.0329,0.69,0.6729,FALSE,FALSE,FALSE,DbTWyP,0.0165,0.04626,load,TRUE,reported,0.0035,3.503e-82,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.002487711906084541,0.377,TRUE
rs4628268,T,C,T,C,0.0215,0.0231,0.5224,0.4776,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.1474,load,TRUE,reported,0.0033,1.641e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.3177898786051325e-4,1,TRUE
rs4635554,G,T,G,T,0.0228,0.0073,0.3061,0.6751,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.6631,load,TRUE,reported,0.0038,2.007e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.330533540642561e-6,1,TRUE
rs4666042,A,G,A,G,0.0331,-0.0024,0.7388,0.24050000000000005,FALSE,FALSE,FALSE,DbTWyP,0.018,0.8922,load,TRUE,reported,0.0039,8.583e-17,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0049812607723292e-4,1,TRUE
rs4719841,G,A,G,A,0.0232,0.0064,0.3826,0.5838,FALSE,FALSE,FALSE,DbTWyP,0.0158,0.6872,load,TRUE,reported,0.0034,8.864e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.1827299041665074e-6,1,TRUE
rs4722551,T,C,T,C,0.0267,0.0221,0.8298,0.1542,FALSE,FALSE,FALSE,DbTWyP,0.0216,0.3072,load,TRUE,reported,0.0044,1.583e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.564049389402244e-4,1,TRUE
rs4738684,A,G,A,G,0.0205,0.009,0.3522,0.6642,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.5921,load,TRUE,reported,0.0035,8.819e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.8585584831409807e-5,1,TRUE
rs4804311,A,G,A,G,0.0392,-0.0486,0.8905,0.09560000000000002,FALSE,FALSE,FALSE,DbTWyP,0.0275,0.07665,load,TRUE,reported,0.006,1.485e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0033320841454513536,1,TRUE
rs4808993,C,A,C,A,0.0318,0.0574,0.8166,0.8231999999999999,FALSE,FALSE,FALSE,DbTWyP,0.0209,0.006,load,TRUE,reported,0.0053,1.395e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.002525697627007071,1,TRUE
rs4810479,C,T,C,T,0.0474,0.0197,0.2876,0.7473,FALSE,FALSE,FALSE,DbTWyP,0.0183,0.2806,load,TRUE,reported,0.0038,2.067e-34,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.944533059484558e-5,1,TRUE
rs486394,C,A,C,A,0.0665,-0.0214,0.2942,0.7149,FALSE,FALSE,FALSE,DbTWyP,0.0181,0.2375,load,TRUE,reported,0.0038,2.817e-60,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0013875143596027446,1,TRUE
rs4871601,G,A,G,A,0.059,0.0205,0.05541,0.9318,FALSE,FALSE,FALSE,DbTWyP,0.0318,0.5192,load,TRUE,reported,0.0079,3.35e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.916854268784216e-5,1,TRUE
rs4871624,G,T,G,T,0.0254,0.0142,0.2652,0.7185,FALSE,FALSE,FALSE,DbTWyP,0.0178,0.423,load,TRUE,reported,0.0037,1.07e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.058536777335775e-5,1,TRUE
rs4921914,C,T,C,T,0.0353,-0.0025,0.248,0.7778,FALSE,FALSE,FALSE,DbTWyP,0.0192,0.8953,load,TRUE,reported,0.004,4.867e-17,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.130266958725977e-4,1,TRUE
rs4922116,G,A,G,A,0.0435,-0.0144,0.8522,0.8344,FALSE,FALSE,FALSE,DbTWyP,0.0208,0.4889,load,TRUE,reported,0.0044,8.456e-24,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.001026247387643e-4,1,TRUE
rs4938355,G,A,G,A,0.0535,-0.014,0.1253,0.8574,FALSE,FALSE,FALSE,DbTWyP,0.0233,0.5476,load,TRUE,reported,0.0047,2.416e-24,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.984055117440056e-4,1,TRUE
rs499910,G,A,G,A,0.0517,0.0375,0.2454,0.7799,FALSE,FALSE,FALSE,DbTWyP,0.0185,0.04289,load,TRUE,reported,0.0056,1.175e-19,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.70910006136958e-4,1,TRUE
rs508487,T,C,T,C,0.184,0.0361,0.08179,0.0523,FALSE,FALSE,FALSE,DbTWyP,0.0305,0.2367,load,TRUE,reported,0.0077,9.22e-119,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.0164199597394355e-5,1,TRUE
rs5110,A,C,A,C,0.156,-0.0962,0.06464,0.0806,FALSE,FALSE,FALSE,DbTWyP,0.0436,0.02735,load,TRUE,reported,0.0124,2.137e-34,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.017965385907288668,0.2465,TRUE
rs588136,C,T,C,T,0.0495,-0.0126,0.2058,0.7828,FALSE,FALSE,FALSE,DbTWyP,0.0199,0.5282,load,TRUE,reported,0.0041,3.365e-30,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.819210759446813e-4,1,TRUE
rs6029143,C,T,C,T,0.0388,0.0114,0.94195,0.9303,FALSE,FALSE,FALSE,DbTWyP,0.0317,0.7186,load,TRUE,reported,0.0071,4.933e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.326085625325104e-6,1,TRUE
rs6066141,T,C,T,C,0.0297,0.0301,0.7586,0.2661,FALSE,FALSE,FALSE,DbTWyP,0.0182,0.09773,load,TRUE,reported,0.0053,2.339e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.462231167029089e-4,1,TRUE
rs6104410,A,G,A,G,0.0242,-0.0091,0.7546,0.27459999999999996,FALSE,FALSE,FALSE,DbTWyP,0.0173,0.5989,load,TRUE,reported,0.0038,1.601e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.1548743991958507e-4,1,TRUE
rs634869,T,C,T,C,0.0272,-0.0018,0.438,0.4062,FALSE,FALSE,FALSE,DbTWyP,0.0158,0.909,load,TRUE,reported,0.0033,1.776e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.497838587701102e-5,1,TRUE
rs645040,T,G,T,G,0.0293,-0.0248,0.7691,0.22860000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0184,0.1773,load,TRUE,reported,0.004,1.83e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,9.992370241144568e-4,1,TRUE
rs6547456,T,C,T,C,0.0729,0.0283,0.93931,0.05069999999999997,FALSE,FALSE,FALSE,DbTWyP,0.0353,0.4226,load,TRUE,reported,0.0073,6.58e-21,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.359238128731264e-4,1,TRUE
rs6547811,T,A,T,A,0.0341,-0.0195,0.8417,0.844,FALSE,TRUE,FALSE,DbTWyP,0.025,0.435,load,TRUE,reported,0.0047,2.627e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.493779612958985e-4,1,TRUE
rs6586891,C,A,C,A,0.0656,0.0022,0.3522,0.6598,FALSE,FALSE,FALSE,DbTWyP,0.0165,0.894,load,TRUE,reported,0.0038,9.207e-66,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.71135935141522e-4,1,TRUE
rs6587971,C,T,C,T,0.0191,-1e-4,0.442,0.5503,FALSE,FALSE,FALSE,DbTWyP,0.0177,0.9936,load,TRUE,reported,0.0038,6.577e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.009146632235645e-5,1,TRUE
rs6747190,T,C,T,C,0.0572,-0.0491,0.96174,0.03749999999999998,FALSE,FALSE,FALSE,DbTWyP,0.0605,0.4168,load,TRUE,reported,0.0092,5.382e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.003877921896448087,1,TRUE
rs676210,G,A,G,A,0.0733,0.0521,0.7691,0.7885,FALSE,FALSE,FALSE,DbTWyP,0.0187,0.00536,load,TRUE,reported,0.0039,3.284e-71,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0012946304137745313,1,TRUE
rs6831256,G,A,G,A,0.0258,0.0124,0.409,0.5712,FALSE,FALSE,FALSE,DbTWyP,0.0157,0.4296,load,TRUE,reported,0.0035,1.602e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.238588823798958e-5,1,TRUE
rs6882076,C,T,C,T,0.0286,0.0084,0.6662,0.6322,FALSE,FALSE,FALSE,DbTWyP,0.0169,0.619,load,TRUE,reported,0.0035,1.513e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.4371811393182135e-6,1,TRUE
rs6986032,T,C,T,C,0.0211,0.009,0.5185,0.47629999999999995,FALSE,FALSE,FALSE,DbTWyP,0.0158,0.5708,load,TRUE,reported,0.0035,1.537e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.742968455090125e-5,1,TRUE
rs6995541,G,A,G,A,0.0265,-0.053900000000000003,0.3219,0.7116,FALSE,FALSE,FALSE,DbTWyP,0.0173,0.001797,load,TRUE,reported,0.0037,1.343e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.003617253100996317,0.058,TRUE
rs7012891,C,T,C,T,0.0408,0.0096,0.2296,0.7498,FALSE,FALSE,FALSE,DbTWyP,0.0183,0.6004,load,TRUE,reported,0.0039,9.204e-24,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.446267664259632e-8,1,TRUE
rs7016529,C,T,C,T,0.1911,-0.0203,0.01319,0.9838,FALSE,FALSE,FALSE,DbTWyP,0.0631,0.7477,load,TRUE,reported,0.014,3.57e-35,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.004200092693223397,1,TRUE
rs7073746,A,G,A,G,0.0254,0.0168,0.529,0.48860000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0154,0.2764,load,TRUE,reported,0.0033,1.234e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.2137886498924764e-4,1,TRUE
rs7104343,C,T,C,T,0.0431,-0.0548,0.8826,0.911,FALSE,FALSE,FALSE,DbTWyP,0.0268,0.0407,load,TRUE,reported,0.0054,2.152e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.004209332821296142,1,TRUE
rs7174819,T,C,T,C,0.0527,-0.0655,0.05805,0.0603,FALSE,FALSE,FALSE,DbTWyP,0.0373,0.07939,load,TRUE,reported,0.0076,1.134e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.006047158679157986,1,TRUE
rs719726,T,C,T,C,0.0199,-0.0137,0.529,0.4434,FALSE,FALSE,FALSE,DbTWyP,0.0163,0.4009,load,TRUE,reported,0.0035,2.486e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.3461705844967153e-4,1,TRUE
rs7248104,G,A,G,A,0.0222,0.0111,0.5831,0.5863,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.4912,load,TRUE,reported,0.0034,5.045e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.6333980446044155e-5,1,TRUE
rs7257072,C,T,C,T,0.0186,-0.0219,0.5198,0.5151,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.1736,load,TRUE,reported,0.0033,4.861e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.8665522446496e-4,1,TRUE
rs7257610,A,G,A,G,0.0508,0.2452,0.04617,0.0496,FALSE,FALSE,FALSE,DbTWyP,0.0367,2.3e-11,load,TRUE,reported,0.0098,4.308e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.054806864022496744,<0.0145,TRUE
rs731839,G,A,G,A,0.0224,0.0102,0.3417,0.6588,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.5428,load,TRUE,reported,0.0036,2.651e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.5796022563351546e-5,1,TRUE
rs749671,G,A,G,A,0.0211,-0.0331,0.6055,0.6108,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.03944,load,TRUE,reported,0.0034,6.106e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001445054880593249,1,TRUE
rs7577437,G,A,G,A,0.0423,0.0235,0.7573,0.7831,FALSE,FALSE,FALSE,DbTWyP,0.0187,0.208,load,TRUE,reported,0.0039,1.556e-25,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.930837792344478e-4,1,TRUE
rs7583698,C,T,C,T,0.071,0.0032,0.96834,0.9532,FALSE,FALSE,FALSE,DbTWyP,0.0368,0.9317,load,TRUE,reported,0.0073,1.119e-20,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.723014225437267e-4,1,TRUE
rs7588926,C,T,C,T,0.0381,-0.039,0.8272,0.8432,FALSE,FALSE,FALSE,DbTWyP,0.0301,0.1948,load,TRUE,reported,0.0048,1.394e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0022869968903385454,1,TRUE
rs7844579,C,T,C,T,0.0215,-0.0149,0.5264,0.5292,FALSE,FALSE,FALSE,DbTWyP,0.016,0.3506,load,TRUE,reported,0.0034,2.998e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.948020448663901e-4,1,TRUE
rs7928525,T,A,T,A,0.0345,-0.0191,0.2005,0.1723,FALSE,TRUE,FALSE,DbTWyP,0.0203,0.3455,load,TRUE,reported,0.0043,5.204e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.343980578916414e-4,1,TRUE
rs7942717,G,A,G,A,0.0393,-0.018,0.09763,0.9219,FALSE,FALSE,FALSE,DbTWyP,0.0329,0.5832,load,TRUE,reported,0.0067,1.112e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.317612777947744e-4,1,TRUE
rs7943309,G,A,G,A,0.0605,-0.0441,0.96042,0.9635,FALSE,FALSE,FALSE,DbTWyP,0.0407,0.2786,load,TRUE,reported,0.0087,1.155e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0033776797261801756,1,TRUE
rs799158,T,C,T,C,0.102,0.0375,0.05145,0.0479,FALSE,FALSE,FALSE,DbTWyP,0.0452,0.4064,load,TRUE,reported,0.013,4.11e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.0218717107436411e-4,1,TRUE
rs799303,T,G,T,G,0.0302,-0.0514,0.872,0.15390000000000004,FALSE,FALSE,FALSE,DbTWyP,0.0315,0.1031,load,TRUE,reported,0.0048,3.815e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0034087592579246785,1,TRUE
rs8077889,C,A,C,A,0.0252,-0.0301,0.2441,0.7807,FALSE,FALSE,FALSE,DbTWyP,0.0196,0.1245,load,TRUE,reported,0.0042,9.879e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0012921192548764526,1,TRUE
rs873870,G,A,G,A,0.0217,-0.0064,0.4802,0.5287,FALSE,FALSE,FALSE,DbTWyP,0.0157,0.6847,load,TRUE,reported,0.0035,1.47e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.2991981661492787e-4,1,TRUE
rs9306897,T,C,T,C,0.0255,-0.0043,0.3034,0.3197,FALSE,FALSE,FALSE,DbTWyP,0.0167,0.7951,load,TRUE,reported,0.0035,1.82e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0345369126465373e-4,1,TRUE
rs947988,C,G,C,G,0.0422,0.0299,0.08971,0.0915,FALSE,TRUE,FALSE,DbTWyP,0.0285,0.294,load,TRUE,reported,0.0061,1.062e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.115168998926328e-4,1,TRUE
rs9686661,T,C,T,C,0.0379,0.0263,0.1768,0.2018,FALSE,FALSE,FALSE,DbTWyP,0.0205,0.1993,load,TRUE,reported,0.0044,2.541e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.129559509300912e-4,1,TRUE
rs9693857,T,C,T,C,0.0202,0.0285,0.4538,0.4542,FALSE,FALSE,FALSE,DbTWyP,0.0162,0.07873,load,TRUE,reported,0.0034,1.691e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.720410713363325e-4,1,TRUE
rs998584,A,C,A,C,0.0293,-0.0292,0.5145,0.4871,FALSE,FALSE,FALSE,DbTWyP,0.0181,0.1061,load,TRUE,reported,0.0037,3.424e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0012980244541732425,1,TRUE

2_DerivedData/trig/load/trig_5e-8_load_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10090551,T,C,T,C,0.0233,-0.0029,0.4156,0.4107,FALSE,FALSE,FALSE,DbTWyP,0.0157,0.854,load,TRUE,reported,0.0033,3.113e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.82348861940458e-5,1,TRUE
rs10104807,A,G,A,G,0.0212,0.0128,0.6544,0.35719999999999996,FALSE,FALSE,FALSE,DbTWyP,0.0167,0.4443,load,TRUE,reported,0.0035,2.592e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.333838892784946e-5,1,TRUE
rs10174692,A,G,A,G,0.0248,-0.0053,0.2348,0.2204,FALSE,FALSE,FALSE,DbTWyP,0.0191,0.7831,load,TRUE,reported,0.0041,3.613e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.2109996488575613e-4,1,TRUE
rs10189899,G,A,G,A,0.0347,-0.0154,0.5884,0.6226,FALSE,FALSE,FALSE,DbTWyP,0.0158,0.3298,load,TRUE,reported,0.0034,3.126e-23,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.517019482270003e-4,1,TRUE
rs10401969,T,C,T,C,0.121,0.0163,0.92876,0.07230000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0346,0.6368,load,TRUE,reported,0.0065,9.702e-70,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.3444954700972018e-4,1,TRUE
rs10440120,C,A,C,A,0.0306,-0.0056,0.8325,0.8377,FALSE,FALSE,FALSE,DbTWyP,0.0209,0.7893,load,TRUE,reported,0.0044,5.343e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.5986593097685754e-4,1,TRUE
rs10468017,T,C,T,C,0.0379,-0.0317,0.2757,0.2798,FALSE,FALSE,FALSE,DbTWyP,0.018,0.07827,load,TRUE,reported,0.0039,7.559e-21,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001648595682469092,1,TRUE
rs10495762,G,A,G,A,0.0573,-0.0167,0.1121,0.8933,FALSE,FALSE,FALSE,DbTWyP,0.0257,0.5158,load,TRUE,reported,0.0054,9.654e-24,trig,TRUE,reported,QXbzVH,2,TRUE,NA,9.005997891670431e-4,1,TRUE
rs10501321,T,C,T,C,0.0216,-9e-4,0.686,0.30110000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0171,0.9596,load,TRUE,reported,0.0035,1.412e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.4341521931647846e-5,1,TRUE
rs1062219,T,C,T,C,0.0223,0.0028,0.4921,0.4616,FALSE,FALSE,FALSE,DbTWyP,0.0162,0.8633,load,TRUE,reported,0.0034,1.686e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.356825142714882e-6,1,TRUE
rs10761762,T,C,T,C,0.027,0.0145,0.533,0.48760000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0154,0.3463,load,TRUE,reported,0.0033,1.061e-17,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.964509497191814e-5,1,TRUE
rs10790162,A,G,A,G,0.2305,0.0456,0.09103,0.0686,FALSE,FALSE,FALSE,DbTWyP,0.0302,0.1312,load,TRUE,reported,0.0065,1e-200,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.023896946417859e-5,1,TRUE
rs11057408,G,T,G,T,0.0258,-0.0124,0.6372,0.6564,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.4415,load,TRUE,reported,0.0035,2.049e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.3740453744560974e-4,1,TRUE
rs11204072,T,C,T,C,0.0379,-0.0283,0.847,0.1956,FALSE,FALSE,FALSE,DbTWyP,0.0201,0.1582,load,TRUE,reported,0.0044,1.084e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.00137970589310565,1,TRUE
rs1128349,C,T,C,T,0.0261,-0.0173,0.5528,0.5519000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0166,0.2989,load,TRUE,reported,0.0036,8.996e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.452312431462978e-4,1,TRUE
rs11613352,C,T,C,T,0.028,-0.0106,0.8087,0.7756000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0185,0.5644,load,TRUE,reported,0.0039,9.397e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.911374192131687e-4,1,TRUE
rs11667640,C,T,C,T,0.0524,0.2029,0.93931,0.9396,FALSE,FALSE,FALSE,DbTWyP,0.0333,1.115e-9,load,TRUE,reported,0.0066,1.104e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.03666201633132045,<0.0145,FALSE
rs11685356,T,C,T,C,0.0281,0.0118,0.2296,0.2556,FALSE,FALSE,FALSE,DbTWyP,0.0183,0.5185,load,TRUE,reported,0.0038,2.023e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.891763175139165e-5,1,TRUE
rs11735092,C,T,C,T,0.0258,-0.0033,0.3931,0.57,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.8367,load,TRUE,reported,0.0034,2.265e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.539058648482843e-5,1,TRUE
rs11974409,A,G,A,G,0.0899,-0.0151,0.8061,0.18630000000000002,FALSE,FALSE,FALSE,DbTWyP,0.0198,0.4468,load,TRUE,reported,0.0042,1.36e-100,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001340887625600631,1,TRUE
rs12031537,C,A,C,A,0.0252,-0.0189,0.8034,0.8228,FALSE,FALSE,FALSE,DbTWyP,0.0206,0.3604,load,TRUE,reported,0.0043,4.018e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.110135016728781e-4,1,TRUE
rs12294259,T,C,T,C,0.219,-0.0066,0.05937,0.0665,FALSE,FALSE,FALSE,DbTWyP,0.0331,0.8413,load,TRUE,reported,0.0069,1.79e-200,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.003597486595848139,1,TRUE
rs12544497,A,G,A,G,0.0339,0.0166,0.8483,0.1824,FALSE,FALSE,FALSE,DbTWyP,0.0198,0.402,load,TRUE,reported,0.0044,2.147e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.858679100168762e-5,1,TRUE
rs1260326,T,C,T,C,0.1148,-8e-4,0.4129,0.4232,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.9608,load,TRUE,reported,0.0034,1e-200,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.348930890786228e-4,1,TRUE
rs12610605,G,A,G,A,0.0277,0.1726,0.8549,0.84,FALSE,FALSE,FALSE,DbTWyP,0.0212,3.5e-16,load,TRUE,reported,0.0044,4.42e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.02775581976176631,<0.0145,FALSE
rs12630999,A,G,A,G,0.0249,-0.0164,0.7361,0.263,FALSE,FALSE,FALSE,DbTWyP,0.0176,0.3518,load,TRUE,reported,0.0039,3.151e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.910185868664951e-4,1,TRUE
rs12678919,A,G,A,G,0.1702,-0.0105,0.8786,0.09919999999999995,FALSE,FALSE,FALSE,DbTWyP,0.0251,0.6759,load,TRUE,reported,0.0056,1.82e-199,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.002749606226841275,1,TRUE
rs12708967,C,T,C,T,0.0289,-0.0213,0.1966,0.8209,FALSE,FALSE,FALSE,DbTWyP,0.0213,0.3178,load,TRUE,reported,0.0046,1.697e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.831108246319824e-4,1,TRUE
rs12748152,T,C,T,C,0.0372,0.0344,0.07124,0.0775,FALSE,FALSE,FALSE,DbTWyP,0.0295,0.2429,load,TRUE,reported,0.0059,1.1e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.722332363890747e-4,1,TRUE
rs12799766,A,G,A,G,0.0884,0.0052,0.219,0.2294,FALSE,FALSE,FALSE,DbTWyP,0.0185,0.7777,load,TRUE,reported,0.0039,8.88e-103,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.3977596565246358e-4,1,TRUE
rs13030345,T,G,T,G,0.074,0.0122,0.1966,0.1915,FALSE,FALSE,FALSE,DbTWyP,0.0205,0.5538,load,TRUE,reported,0.0045,1.019e-57,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.3337413601175597e-5,1,TRUE
rs1321257,G,A,G,A,0.0402,-0.0071,0.4063,0.6173,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.6714,load,TRUE,reported,0.0034,5.986e-31,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.697789380294103e-4,1,TRUE
rs13389219,C,T,C,T,0.0271,0.0271,0.591,0.6045,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.08871,load,TRUE,reported,0.0034,2.598e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.395510412356095e-4,1,TRUE
rs1441778,T,C,T,C,0.0553,-0.0114,0.8549,0.15280000000000005,FALSE,FALSE,FALSE,DbTWyP,0.023,0.6191,load,TRUE,reported,0.0078,6.77e-13,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.876133333696158e-4,1,TRUE
rs1659685,T,C,T,C,0.0503,0.003,0.7243,0.28959999999999997,FALSE,FALSE,FALSE,DbTWyP,0.0174,0.8617,load,TRUE,reported,0.0036,8.691e-40,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.416666851022101e-5,1,TRUE
rs16837533,A,G,A,G,0.0242,0.028,0.1583,0.1645,FALSE,FALSE,FALSE,DbTWyP,0.0218,0.2002,load,TRUE,reported,0.0045,3.873e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.05772396272716e-4,1,TRUE
rs16842,C,T,C,T,0.0274,-0.0155,0.2533,0.7167,FALSE,FALSE,FALSE,DbTWyP,0.0176,0.3791,load,TRUE,reported,0.0037,6.325e-13,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.7708122390110195e-4,1,TRUE
rs16948098,A,G,A,G,0.08,-0.0295,0.0409,0.0467,FALSE,FALSE,FALSE,DbTWyP,0.036,0.4134,load,TRUE,reported,0.0089,4.838e-17,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0023154093763427027,1,TRUE
rs17216525,C,T,C,T,0.1035,-0.0106,0.92612,0.9238999999999999,FALSE,FALSE,FALSE,DbTWyP,0.0292,0.7156,load,TRUE,reported,0.0061,1.012e-60,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001214317223600911,1,TRUE
rs17405319,T,C,T,C,0.0387,0.0385,0.1636,0.1669,FALSE,FALSE,FALSE,DbTWyP,0.0213,0.07039,load,TRUE,reported,0.0047,1.884e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.852616384023198e-4,1,TRUE
rs174535,C,T,C,T,0.047,-0.0156,0.3628,0.6662,FALSE,FALSE,FALSE,DbTWyP,0.0169,0.3581,load,TRUE,reported,0.0034,1.733e-41,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.085909115758091e-4,1,TRUE
rs17513135,T,C,T,C,0.022,0.0141,0.2322,0.2313,FALSE,FALSE,FALSE,DbTWyP,0.0188,0.455,load,TRUE,reported,0.0039,1.633e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.235142238899136e-5,1,TRUE
rs17677398,G,A,G,A,0.0385,-0.0631,0.1029,0.8997,FALSE,FALSE,FALSE,DbTWyP,0.0254,0.01287,load,TRUE,reported,0.0054,6.326e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.005201714115697961,0.5655,TRUE
rs17706100,G,T,G,T,0.0782,0.0249,0.0277,0.9562,FALSE,FALSE,FALSE,DbTWyP,0.0391,0.5235,load,TRUE,reported,0.0084,3.591e-20,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.9251449760165885e-5,1,TRUE
rs1784042,G,A,G,A,0.031,0.0141,0.5805,0.5942000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0176,0.4233,load,TRUE,reported,0.0035,1.076e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.9339617574307526e-5,1,TRUE
rs1800775,C,A,C,A,0.0396,-0.0069,0.5198,0.523,FALSE,FALSE,FALSE,DbTWyP,0.0156,0.6562,load,TRUE,reported,0.0035,1.332e-26,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.5918793762362536e-4,1,TRUE
rs180360,A,G,A,G,0.0573,-0.0121,0.7401,0.27780000000000005,FALSE,FALSE,FALSE,DbTWyP,0.0173,0.4842,load,TRUE,reported,0.0038,1.083e-48,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.538386076674902e-4,1,TRUE
rs1832007,A,G,A,G,0.0327,0.0088,0.8681,0.1483,FALSE,FALSE,FALSE,DbTWyP,0.0216,0.6842,load,TRUE,reported,0.0047,1.718e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.7208358607669891e-6,1,TRUE
rs2068888,G,A,G,A,0.0241,0.0209,0.5092,0.5466,FALSE,FALSE,FALSE,DbTWyP,0.0162,0.1973,load,TRUE,reported,0.0034,1.682e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.3778012613004517e-4,1,TRUE
rs2075650,G,A,G,A,0.0436,1.0415,0.1266,0.7803,FALSE,FALSE,FALSE,DbTWyP,0.0226,1e-200,load,TRUE,reported,0.0049,2.308e-21,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0737462949780048,<0.0145,FALSE
rs2095403,G,A,G,A,0.0294,-0.0196,0.124,0.8887,FALSE,FALSE,FALSE,DbTWyP,0.0246,0.4251,load,TRUE,reported,0.005,1.063e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.959987385834832e-4,1,TRUE
rs2141371,A,G,A,G,0.0605,0.0091,0.6939,0.30269999999999997,FALSE,FALSE,FALSE,DbTWyP,0.019,0.6328,load,TRUE,reported,0.0041,9.2e-49,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.323953922475491e-5,1,TRUE
rs2250802,A,G,A,G,0.023,-0.0117,0.6807,0.29710000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.4866,load,TRUE,reported,0.0037,1.21e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.892859841350037e-4,1,TRUE
rs2353082,G,C,G,C,0.0275,0.0031,0.2718,0.2621,FALSE,TRUE,FALSE,DbTWyP,0.0196,0.8752,load,TRUE,reported,0.0042,2.42e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0292569005244556e-5,1,TRUE
rs2384629,A,G,A,G,0.1277,0.0372,0.03298,0.0375,FALSE,FALSE,FALSE,DbTWyP,0.0541,0.4916,load,TRUE,reported,0.0131,1.026e-21,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.395462440724088e-5,1,TRUE
rs2395149,G,A,G,A,0.0468,0.0221,0.92216,0.9066,FALSE,FALSE,FALSE,DbTWyP,0.0297,0.4573,load,TRUE,reported,0.006,5.284e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.3024018527337425e-4,1,TRUE
rs2412710,A,G,A,G,0.0988,-0.0276,0.02243,0.0329,FALSE,FALSE,FALSE,DbTWyP,0.058,0.6348,load,TRUE,reported,0.0132,1.658e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0025416207541945988,1,TRUE
rs2516478,A,G,A,G,0.0269,-0.0374,0.1662,0.155,FALSE,FALSE,FALSE,DbTWyP,0.0227,0.09837,load,TRUE,reported,0.0045,3.596e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001904258780785278,1,TRUE
rs253,C,T,C,T,0.04,1e-4,0.5303,0.5483,FALSE,FALSE,FALSE,DbTWyP,0.0165,0.9941,load,TRUE,reported,0.0034,1.462e-31,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.335392218121836e-5,1,TRUE
rs2652840,T,C,T,C,0.0229,-0.0461,0.2335,0.1985,FALSE,FALSE,FALSE,DbTWyP,0.0194,0.01722,load,TRUE,reported,0.004,3.159e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0026454619119995904,1,TRUE
rs2665357,C,A,C,A,0.0212,-0.0249,0.5092,0.5053000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0153,0.1028,load,TRUE,reported,0.0033,8.327e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.896496238443078e-4,1,TRUE
rs2780879,C,T,C,T,0.0469,0.0054,0.9248,0.9303,FALSE,FALSE,FALSE,DbTWyP,0.0309,0.8616,load,TRUE,reported,0.0067,6.466e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.8732594715490577e-5,1,TRUE
rs2869433,T,C,T,C,0.0192,-0.0281,0.3074,0.3542,FALSE,FALSE,FALSE,DbTWyP,0.0165,0.08944,load,TRUE,reported,0.0034,4.585e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0010596771457486308,1,TRUE
rs287621,T,C,T,C,0.0222,-0.0049,0.2704,0.2853,FALSE,FALSE,FALSE,DbTWyP,0.0172,0.7775,load,TRUE,reported,0.0037,7.671e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0013128168689092e-4,1,TRUE
rs2954022,C,A,C,A,0.078,0.0178,0.5303,0.5413,FALSE,FALSE,FALSE,DbTWyP,0.0155,0.2505,load,TRUE,reported,0.0033,2.23e-113,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.292004944823215e-9,1,TRUE
rs2972146,T,G,T,G,0.0281,0.0131,0.6227,0.3587,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.4116,load,TRUE,reported,0.0034,2.974e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.472303848369309e-5,1,TRUE
rs2976940,T,G,T,G,0.0205,0.0017,0.4472,0.4512,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.915,load,TRUE,reported,0.0034,1.138e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,9.016053178618291e-6,1,TRUE
rs2980874,G,A,G,A,0.034,0.0062,0.6253,0.6189,FALSE,FALSE,FALSE,DbTWyP,0.0203,0.7588,load,TRUE,reported,0.0044,1.685e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.544551671853711e-6,1,TRUE
rs3198697,C,T,C,T,0.0198,0.0152,0.6174,0.5883,FALSE,FALSE,FALSE,DbTWyP,0.0164,0.3527,load,TRUE,reported,0.0034,2.207e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.1411890830205566e-4,1,TRUE
rs33994928,T,C,T,C,0.0775,0.0426,0.05013,0.0706,FALSE,FALSE,FALSE,DbTWyP,0.039,0.2758,load,TRUE,reported,0.0099,2.395e-13,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.232193088513056e-4,1,TRUE
rs35242582,C,T,C,T,0.0431,0.038,NA,0.2573,FALSE,FALSE,FALSE,DbTWyP,0.0232,0.1005,load,TRUE,reported,0.0055,2.113e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.97744052790582e-4,1,TRUE
rs3749946,A,C,A,C,0.0454,-0.0072,0.07784,0.9337,FALSE,FALSE,FALSE,DbTWyP,0.0322,0.8233,load,TRUE,reported,0.0071,4.19e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.1132312471871627e-4,1,TRUE
rs3760627,C,T,C,T,0.0189,0.1001,0.4683,0.5342,FALSE,FALSE,FALSE,DbTWyP,0.0161,4.824e-10,load,TRUE,reported,0.0034,5.293e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.009202789763483052,<0.0145,FALSE
rs3761445,A,G,A,G,0.0232,0.003,0.6148,0.40469999999999995,FALSE,FALSE,FALSE,DbTWyP,0.0156,0.8475,load,TRUE,reported,0.0034,8.062e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.3897975539034805e-6,1,TRUE
rs3810444,T,A,T,A,0.0636,-0.0377,0.94459,0.9404,FALSE,TRUE,FALSE,DbTWyP,0.0556,0.4977,load,TRUE,reported,0.0076,1.571e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.002741038659709722,1,TRUE
rs38855,A,G,A,G,0.0187,-0.0048,0.5264,0.4718,FALSE,FALSE,FALSE,DbTWyP,0.0154,0.7554,load,TRUE,reported,0.0033,2.109e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.282298070501412e-5,1,TRUE
rs3898938,C,T,C,T,0.0244,-0.0213,0.5607,0.5138,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.1855,load,TRUE,reported,0.0034,1.219e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.2715664134464e-4,1,TRUE
rs4361084,C,T,C,T,0.0275,-0.0012,0.2348,0.7515,FALSE,FALSE,FALSE,DbTWyP,0.0195,0.9516,load,TRUE,reported,0.004,3.563e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.653152097656644e-5,1,TRUE
rs439401,C,T,C,T,0.0659,0.3609,0.6201,0.6603,FALSE,FALSE,FALSE,DbTWyP,0.0192,3.545e-79,load,TRUE,reported,0.0038,1.423e-66,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.12309268717121476,<0.0145,FALSE
rs4401177,A,G,A,G,0.0687,0.0036,0.1042,0.1215,FALSE,FALSE,FALSE,DbTWyP,0.0237,0.8786,load,TRUE,reported,0.0053,2.399e-37,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.5044393187507634e-4,1,TRUE
rs442177,T,G,T,G,0.0309,0.0026,0.5528,0.3993,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.8675,load,TRUE,reported,0.0033,1.316e-18,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.0251873056996553e-5,1,TRUE
rs445925,A,G,A,G,0.1012,0.0199,0.08707,0.1106,FALSE,FALSE,FALSE,DbTWyP,0.0303,0.5109,load,TRUE,reported,0.007,3.603e-39,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.109671897461667e-5,1,TRUE
rs453098,A,G,A,G,0.0386,-0.0471,0.0752,0.9344,FALSE,FALSE,FALSE,DbTWyP,0.0317,0.1367,load,TRUE,reported,0.0068,6.363e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0031410437268938065,1,TRUE
rs4587594,G,A,G,A,0.0694,-0.0329,0.69,0.6729,FALSE,FALSE,FALSE,DbTWyP,0.0165,0.04626,load,TRUE,reported,0.0035,3.503e-82,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.002487711906084541,0.377,TRUE
rs4628268,T,C,T,C,0.0215,0.0231,0.5224,0.4776,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.1474,load,TRUE,reported,0.0033,1.641e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.3177898786051325e-4,1,TRUE
rs4635554,G,T,G,T,0.0228,0.0073,0.3061,0.6751,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.6631,load,TRUE,reported,0.0038,2.007e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.330533540642561e-6,1,TRUE
rs4666042,A,G,A,G,0.0331,-0.0024,0.7388,0.24050000000000005,FALSE,FALSE,FALSE,DbTWyP,0.018,0.8922,load,TRUE,reported,0.0039,8.583e-17,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0049812607723292e-4,1,TRUE
rs4719841,G,A,G,A,0.0232,0.0064,0.3826,0.5838,FALSE,FALSE,FALSE,DbTWyP,0.0158,0.6872,load,TRUE,reported,0.0034,8.864e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.1827299041665074e-6,1,TRUE
rs4722551,T,C,T,C,0.0267,0.0221,0.8298,0.1542,FALSE,FALSE,FALSE,DbTWyP,0.0216,0.3072,load,TRUE,reported,0.0044,1.583e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.564049389402244e-4,1,TRUE
rs4738684,A,G,A,G,0.0205,0.009,0.3522,0.6642,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.5921,load,TRUE,reported,0.0035,8.819e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.8585584831409807e-5,1,TRUE
rs4804311,A,G,A,G,0.0392,-0.0486,0.8905,0.09560000000000002,FALSE,FALSE,FALSE,DbTWyP,0.0275,0.07665,load,TRUE,reported,0.006,1.485e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0033320841454513536,1,TRUE
rs4808993,C,A,C,A,0.0318,0.0574,0.8166,0.8231999999999999,FALSE,FALSE,FALSE,DbTWyP,0.0209,0.006,load,TRUE,reported,0.0053,1.395e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.002525697627007071,1,TRUE
rs4810479,C,T,C,T,0.0474,0.0197,0.2876,0.7473,FALSE,FALSE,FALSE,DbTWyP,0.0183,0.2806,load,TRUE,reported,0.0038,2.067e-34,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.944533059484558e-5,1,TRUE
rs486394,C,A,C,A,0.0665,-0.0214,0.2942,0.7149,FALSE,FALSE,FALSE,DbTWyP,0.0181,0.2375,load,TRUE,reported,0.0038,2.817e-60,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0013875143596027446,1,TRUE
rs4871601,G,A,G,A,0.059,0.0205,0.05541,0.9318,FALSE,FALSE,FALSE,DbTWyP,0.0318,0.5192,load,TRUE,reported,0.0079,3.35e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.916854268784216e-5,1,TRUE
rs4871624,G,T,G,T,0.0254,0.0142,0.2652,0.7185,FALSE,FALSE,FALSE,DbTWyP,0.0178,0.423,load,TRUE,reported,0.0037,1.07e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.058536777335775e-5,1,TRUE
rs4921914,C,T,C,T,0.0353,-0.0025,0.248,0.7778,FALSE,FALSE,FALSE,DbTWyP,0.0192,0.8953,load,TRUE,reported,0.004,4.867e-17,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.130266958725977e-4,1,TRUE
rs4922116,G,A,G,A,0.0435,-0.0144,0.8522,0.8344,FALSE,FALSE,FALSE,DbTWyP,0.0208,0.4889,load,TRUE,reported,0.0044,8.456e-24,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.001026247387643e-4,1,TRUE
rs4938355,G,A,G,A,0.0535,-0.014,0.1253,0.8574,FALSE,FALSE,FALSE,DbTWyP,0.0233,0.5476,load,TRUE,reported,0.0047,2.416e-24,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.984055117440056e-4,1,TRUE
rs499910,G,A,G,A,0.0517,0.0375,0.2454,0.7799,FALSE,FALSE,FALSE,DbTWyP,0.0185,0.04289,load,TRUE,reported,0.0056,1.175e-19,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.70910006136958e-4,1,TRUE
rs508487,T,C,T,C,0.184,0.0361,0.08179,0.0523,FALSE,FALSE,FALSE,DbTWyP,0.0305,0.2367,load,TRUE,reported,0.0077,9.22e-119,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.0164199597394355e-5,1,TRUE
rs5110,A,C,A,C,0.156,-0.0962,0.06464,0.0806,FALSE,FALSE,FALSE,DbTWyP,0.0436,0.02735,load,TRUE,reported,0.0124,2.137e-34,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.017965385907288668,0.435,TRUE
rs588136,C,T,C,T,0.0495,-0.0126,0.2058,0.7828,FALSE,FALSE,FALSE,DbTWyP,0.0199,0.5282,load,TRUE,reported,0.0041,3.365e-30,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.819210759446813e-4,1,TRUE
rs6029143,C,T,C,T,0.0388,0.0114,0.94195,0.9303,FALSE,FALSE,FALSE,DbTWyP,0.0317,0.7186,load,TRUE,reported,0.0071,4.933e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.326085625325104e-6,1,TRUE
rs6066141,T,C,T,C,0.0297,0.0301,0.7586,0.2661,FALSE,FALSE,FALSE,DbTWyP,0.0182,0.09773,load,TRUE,reported,0.0053,2.339e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.462231167029089e-4,1,TRUE
rs6104410,A,G,A,G,0.0242,-0.0091,0.7546,0.27459999999999996,FALSE,FALSE,FALSE,DbTWyP,0.0173,0.5989,load,TRUE,reported,0.0038,1.601e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.1548743991958507e-4,1,TRUE
rs634869,T,C,T,C,0.0272,-0.0018,0.438,0.4062,FALSE,FALSE,FALSE,DbTWyP,0.0158,0.909,load,TRUE,reported,0.0033,1.776e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.497838587701102e-5,1,TRUE
rs645040,T,G,T,G,0.0293,-0.0248,0.7691,0.22860000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0184,0.1773,load,TRUE,reported,0.004,1.83e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,9.992370241144568e-4,1,TRUE
rs6547456,T,C,T,C,0.0729,0.0283,0.93931,0.05069999999999997,FALSE,FALSE,FALSE,DbTWyP,0.0353,0.4226,load,TRUE,reported,0.0073,6.58e-21,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.359238128731264e-4,1,TRUE
rs6547811,T,A,T,A,0.0341,-0.0195,0.8417,0.844,FALSE,TRUE,FALSE,DbTWyP,0.025,0.435,load,TRUE,reported,0.0047,2.627e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.493779612958985e-4,1,TRUE
rs6586891,C,A,C,A,0.0656,0.0022,0.3522,0.6598,FALSE,FALSE,FALSE,DbTWyP,0.0165,0.894,load,TRUE,reported,0.0038,9.207e-66,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.71135935141522e-4,1,TRUE
rs6587971,C,T,C,T,0.0191,-1e-4,0.442,0.5503,FALSE,FALSE,FALSE,DbTWyP,0.0177,0.9936,load,TRUE,reported,0.0038,6.577e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.009146632235645e-5,1,TRUE
rs6747190,T,C,T,C,0.0572,-0.0491,0.96174,0.03749999999999998,FALSE,FALSE,FALSE,DbTWyP,0.0605,0.4168,load,TRUE,reported,0.0092,5.382e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.003877921896448087,1,TRUE
rs676210,G,A,G,A,0.0733,0.0521,0.7691,0.7885,FALSE,FALSE,FALSE,DbTWyP,0.0187,0.00536,load,TRUE,reported,0.0039,3.284e-71,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0012946304137745313,1,TRUE
rs6831256,G,A,G,A,0.0258,0.0124,0.409,0.5712,FALSE,FALSE,FALSE,DbTWyP,0.0157,0.4296,load,TRUE,reported,0.0035,1.602e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.238588823798958e-5,1,TRUE
rs6882076,C,T,C,T,0.0286,0.0084,0.6662,0.6322,FALSE,FALSE,FALSE,DbTWyP,0.0169,0.619,load,TRUE,reported,0.0035,1.513e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.4371811393182135e-6,1,TRUE
rs6986032,T,C,T,C,0.0211,0.009,0.5185,0.47629999999999995,FALSE,FALSE,FALSE,DbTWyP,0.0158,0.5708,load,TRUE,reported,0.0035,1.537e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.742968455090125e-5,1,TRUE
rs6995541,G,A,G,A,0.0265,-0.053900000000000003,0.3219,0.7116,FALSE,FALSE,FALSE,DbTWyP,0.0173,0.001797,load,TRUE,reported,0.0037,1.343e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.003617253100996317,0.0725,TRUE
rs7012891,C,T,C,T,0.0408,0.0096,0.2296,0.7498,FALSE,FALSE,FALSE,DbTWyP,0.0183,0.6004,load,TRUE,reported,0.0039,9.204e-24,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.446267664259632e-8,1,TRUE
rs7016529,C,T,C,T,0.1911,-0.0203,0.01319,0.9838,FALSE,FALSE,FALSE,DbTWyP,0.0631,0.7477,load,TRUE,reported,0.014,3.57e-35,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.004200092693223397,1,TRUE
rs7073746,A,G,A,G,0.0254,0.0168,0.529,0.48860000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0154,0.2764,load,TRUE,reported,0.0033,1.234e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.2137886498924764e-4,1,TRUE
rs7104343,C,T,C,T,0.0431,-0.0548,0.8826,0.911,FALSE,FALSE,FALSE,DbTWyP,0.0268,0.0407,load,TRUE,reported,0.0054,2.152e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.004209332821296142,1,TRUE
rs7174819,T,C,T,C,0.0527,-0.0655,0.05805,0.0603,FALSE,FALSE,FALSE,DbTWyP,0.0373,0.07939,load,TRUE,reported,0.0076,1.134e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.006047158679157986,1,TRUE
rs719726,T,C,T,C,0.0199,-0.0137,0.529,0.4434,FALSE,FALSE,FALSE,DbTWyP,0.0163,0.4009,load,TRUE,reported,0.0035,2.486e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.3461705844967153e-4,1,TRUE
rs7248104,G,A,G,A,0.0222,0.0111,0.5831,0.5863,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.4912,load,TRUE,reported,0.0034,5.045e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.6333980446044155e-5,1,TRUE
rs7257072,C,T,C,T,0.0186,-0.0219,0.5198,0.5151,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.1736,load,TRUE,reported,0.0033,4.861e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.8665522446496e-4,1,TRUE
rs7257610,A,G,A,G,0.0508,0.2452,0.04617,0.0496,FALSE,FALSE,FALSE,DbTWyP,0.0367,2.3e-11,load,TRUE,reported,0.0098,4.308e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.054806864022496744,<0.0145,FALSE
rs731839,G,A,G,A,0.0224,0.0102,0.3417,0.6588,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.5428,load,TRUE,reported,0.0036,2.651e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.5796022563351546e-5,1,TRUE
rs749671,G,A,G,A,0.0211,-0.0331,0.6055,0.6108,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.03944,load,TRUE,reported,0.0034,6.106e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001445054880593249,1,TRUE
rs7577437,G,A,G,A,0.0423,0.0235,0.7573,0.7831,FALSE,FALSE,FALSE,DbTWyP,0.0187,0.208,load,TRUE,reported,0.0039,1.556e-25,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.930837792344478e-4,1,TRUE
rs7583698,C,T,C,T,0.071,0.0032,0.96834,0.9532,FALSE,FALSE,FALSE,DbTWyP,0.0368,0.9317,load,TRUE,reported,0.0073,1.119e-20,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.723014225437267e-4,1,TRUE
rs7588926,C,T,C,T,0.0381,-0.039,0.8272,0.8432,FALSE,FALSE,FALSE,DbTWyP,0.0301,0.1948,load,TRUE,reported,0.0048,1.394e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0022869968903385454,1,TRUE
rs7844579,C,T,C,T,0.0215,-0.0149,0.5264,0.5292,FALSE,FALSE,FALSE,DbTWyP,0.016,0.3506,load,TRUE,reported,0.0034,2.998e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.948020448663901e-4,1,TRUE
rs7928525,T,A,T,A,0.0345,-0.0191,0.2005,0.1723,FALSE,TRUE,FALSE,DbTWyP,0.0203,0.3455,load,TRUE,reported,0.0043,5.204e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.343980578916414e-4,1,TRUE
rs7942717,G,A,G,A,0.0393,-0.018,0.09763,0.9219,FALSE,FALSE,FALSE,DbTWyP,0.0329,0.5832,load,TRUE,reported,0.0067,1.112e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.317612777947744e-4,1,TRUE
rs7943309,G,A,G,A,0.0605,-0.0441,0.96042,0.9635,FALSE,FALSE,FALSE,DbTWyP,0.0407,0.2786,load,TRUE,reported,0.0087,1.155e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0033776797261801756,1,TRUE
rs799158,T,C,T,C,0.102,0.0375,0.05145,0.0479,FALSE,FALSE,FALSE,DbTWyP,0.0452,0.4064,load,TRUE,reported,0.013,4.11e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.0218717107436411e-4,1,TRUE
rs799303,T,G,T,G,0.0302,-0.0514,0.872,0.15390000000000004,FALSE,FALSE,FALSE,DbTWyP,0.0315,0.1031,load,TRUE,reported,0.0048,3.815e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0034087592579246785,1,TRUE
rs8077889,C,A,C,A,0.0252,-0.0301,0.2441,0.7807,FALSE,FALSE,FALSE,DbTWyP,0.0196,0.1245,load,TRUE,reported,0.0042,9.879e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0012921192548764526,1,TRUE
rs873870,G,A,G,A,0.0217,-0.0064,0.4802,0.5287,FALSE,FALSE,FALSE,DbTWyP,0.0157,0.6847,load,TRUE,reported,0.0035,1.47e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.2991981661492787e-4,1,TRUE
rs9306897,T,C,T,C,0.0255,-0.0043,0.3034,0.3197,FALSE,FALSE,FALSE,DbTWyP,0.0167,0.7951,load,TRUE,reported,0.0035,1.82e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0345369126465373e-4,1,TRUE
rs947988,C,G,C,G,0.0422,0.0299,0.08971,0.0915,FALSE,TRUE,FALSE,DbTWyP,0.0285,0.294,load,TRUE,reported,0.0061,1.062e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.115168998926328e-4,1,TRUE
rs9686661,T,C,T,C,0.0379,0.0263,0.1768,0.2018,FALSE,FALSE,FALSE,DbTWyP,0.0205,0.1993,load,TRUE,reported,0.0044,2.541e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.129559509300912e-4,1,TRUE
rs9693857,T,C,T,C,0.0202,0.0285,0.4538,0.4542,FALSE,FALSE,FALSE,DbTWyP,0.0162,0.07873,load,TRUE,reported,0.0034,1.691e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.720410713363325e-4,1,TRUE
rs998584,A,C,A,C,0.0293,-0.0292,0.5145,0.4871,FALSE,FALSE,FALSE,DbTWyP,0.0181,0.1061,load,TRUE,reported,0.0037,3.424e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.0012980244541732425,1,TRUE

2_DerivedData/trig/load/trig_5e-8_load_mrpresso_MRdat.csv (diff)
@@ -15,7 +15,7 @@ rs11057408,G,T,G,T,0.0258,-0.0124,0.6372,0.6564,FALSE,FALSE,FALSE,DbTWyP,0.0161,
 rs11204072,T,C,T,C,0.0379,-0.0283,0.847,0.1956,FALSE,FALSE,FALSE,DbTWyP,0.0201,0.1582,load,TRUE,reported,0.0044,1.084e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.00137970589310565,1,TRUE
 rs1128349,C,T,C,T,0.0261,-0.0173,0.5528,0.5519000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0166,0.2989,load,TRUE,reported,0.0036,8.996e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.452312431462978e-4,1,TRUE
 rs11613352,C,T,C,T,0.028,-0.0106,0.8087,0.7756000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0185,0.5644,load,TRUE,reported,0.0039,9.397e-14,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.911374192131687e-4,1,TRUE
-rs11667640,C,T,C,T,0.0524,0.2029,0.93931,0.9396,FALSE,FALSE,FALSE,DbTWyP,0.0333,1.115e-9,load,TRUE,reported,0.0066,1.104e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.03666201633132045,<0.0145,TRUE
+rs11667640,C,T,C,T,0.0524,0.2029,0.93931,0.9396,FALSE,FALSE,FALSE,DbTWyP,0.0333,1.115e-9,load,TRUE,reported,0.0066,1.104e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.03666201633132045,<0.0145,FALSE
 rs11685356,T,C,T,C,0.0281,0.0118,0.2296,0.2556,FALSE,FALSE,FALSE,DbTWyP,0.0183,0.5185,load,TRUE,reported,0.0038,2.023e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.891763175139165e-5,1,TRUE
 rs11735092,C,T,C,T,0.0258,-0.0033,0.3931,0.57,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.8367,load,TRUE,reported,0.0034,2.265e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.539058648482843e-5,1,TRUE
 rs11974409,A,G,A,G,0.0899,-0.0151,0.8061,0.18630000000000002,FALSE,FALSE,FALSE,DbTWyP,0.0198,0.4468,load,TRUE,reported,0.0042,1.36e-100,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001340887625600631,1,TRUE
@@ -23,7 +23,7 @@ rs12031537,C,A,C,A,0.0252,-0.0189,0.8034,0.8228,FALSE,FALSE,FALSE,DbTWyP,0.0206,
 rs12294259,T,C,T,C,0.219,-0.0066,0.05937,0.0665,FALSE,FALSE,FALSE,DbTWyP,0.0331,0.8413,load,TRUE,reported,0.0069,1.79e-200,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.003597486595848139,1,TRUE
 rs12544497,A,G,A,G,0.0339,0.0166,0.8483,0.1824,FALSE,FALSE,FALSE,DbTWyP,0.0198,0.402,load,TRUE,reported,0.0044,2.147e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.858679100168762e-5,1,TRUE
 rs1260326,T,C,T,C,0.1148,-8e-4,0.4129,0.4232,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.9608,load,TRUE,reported,0.0034,1e-200,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.348930890786228e-4,1,TRUE
-rs12610605,G,A,G,A,0.0277,0.1726,0.8549,0.84,FALSE,FALSE,FALSE,DbTWyP,0.0212,3.5e-16,load,TRUE,reported,0.0044,4.42e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.02775581976176631,<0.0145,TRUE
+rs12610605,G,A,G,A,0.0277,0.1726,0.8549,0.84,FALSE,FALSE,FALSE,DbTWyP,0.0212,3.5e-16,load,TRUE,reported,0.0044,4.42e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.02775581976176631,<0.0145,FALSE
 rs12630999,A,G,A,G,0.0249,-0.0164,0.7361,0.263,FALSE,FALSE,FALSE,DbTWyP,0.0176,0.3518,load,TRUE,reported,0.0039,3.151e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.910185868664951e-4,1,TRUE
 rs12678919,A,G,A,G,0.1702,-0.0105,0.8786,0.09919999999999995,FALSE,FALSE,FALSE,DbTWyP,0.0251,0.6759,load,TRUE,reported,0.0056,1.82e-199,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.002749606226841275,1,TRUE
 rs12708967,C,T,C,T,0.0289,-0.0213,0.1966,0.8209,FALSE,FALSE,FALSE,DbTWyP,0.0213,0.3178,load,TRUE,reported,0.0046,1.697e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.831108246319824e-4,1,TRUE
@@ -41,14 +41,14 @@ rs17216525,C,T,C,T,0.1035,-0.0106,0.92612,0.9238999999999999,FALSE,FALSE,FALSE,D
 rs17405319,T,C,T,C,0.0387,0.0385,0.1636,0.1669,FALSE,FALSE,FALSE,DbTWyP,0.0213,0.07039,load,TRUE,reported,0.0047,1.884e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.852616384023198e-4,1,TRUE
 rs174535,C,T,C,T,0.047,-0.0156,0.3628,0.6662,FALSE,FALSE,FALSE,DbTWyP,0.0169,0.3581,load,TRUE,reported,0.0034,1.733e-41,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.085909115758091e-4,1,TRUE
 rs17513135,T,C,T,C,0.022,0.0141,0.2322,0.2313,FALSE,FALSE,FALSE,DbTWyP,0.0188,0.455,load,TRUE,reported,0.0039,1.633e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.235142238899136e-5,1,TRUE
-rs17677398,G,A,G,A,0.0385,-0.0631,0.1029,0.8997,FALSE,FALSE,FALSE,DbTWyP,0.0254,0.01287,load,TRUE,reported,0.0054,6.326e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.005201714115697961,0.58,TRUE
+rs17677398,G,A,G,A,0.0385,-0.0631,0.1029,0.8997,FALSE,FALSE,FALSE,DbTWyP,0.0254,0.01287,load,TRUE,reported,0.0054,6.326e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.005201714115697961,0.5655,TRUE
 rs17706100,G,T,G,T,0.0782,0.0249,0.0277,0.9562,FALSE,FALSE,FALSE,DbTWyP,0.0391,0.5235,load,TRUE,reported,0.0084,3.591e-20,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.9251449760165885e-5,1,TRUE
 rs1784042,G,A,G,A,0.031,0.0141,0.5805,0.5942000000000001,FALSE,FALSE,FALSE,DbTWyP,0.0176,0.4233,load,TRUE,reported,0.0035,1.076e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.9339617574307526e-5,1,TRUE
 rs1800775,C,A,C,A,0.0396,-0.0069,0.5198,0.523,FALSE,FALSE,FALSE,DbTWyP,0.0156,0.6562,load,TRUE,reported,0.0035,1.332e-26,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.5918793762362536e-4,1,TRUE
 rs180360,A,G,A,G,0.0573,-0.0121,0.7401,0.27780000000000005,FALSE,FALSE,FALSE,DbTWyP,0.0173,0.4842,load,TRUE,reported,0.0038,1.083e-48,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.538386076674902e-4,1,TRUE
 rs1832007,A,G,A,G,0.0327,0.0088,0.8681,0.1483,FALSE,FALSE,FALSE,DbTWyP,0.0216,0.6842,load,TRUE,reported,0.0047,1.718e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.7208358607669891e-6,1,TRUE
 rs2068888,G,A,G,A,0.0241,0.0209,0.5092,0.5466,FALSE,FALSE,FALSE,DbTWyP,0.0162,0.1973,load,TRUE,reported,0.0034,1.682e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.3778012613004517e-4,1,TRUE
-rs2075650,G,A,G,A,0.0436,1.0415,0.1266,0.7803,FALSE,FALSE,FALSE,DbTWyP,0.0226,1e-200,load,TRUE,reported,0.0049,2.308e-21,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0737462949780048,<0.0145,TRUE
+rs2075650,G,A,G,A,0.0436,1.0415,0.1266,0.7803,FALSE,FALSE,FALSE,DbTWyP,0.0226,1e-200,load,TRUE,reported,0.0049,2.308e-21,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.0737462949780048,<0.0145,FALSE
 rs2095403,G,A,G,A,0.0294,-0.0196,0.124,0.8887,FALSE,FALSE,FALSE,DbTWyP,0.0246,0.4251,load,TRUE,reported,0.005,1.063e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.959987385834832e-4,1,TRUE
 rs2141371,A,G,A,G,0.0605,0.0091,0.6939,0.30269999999999997,FALSE,FALSE,FALSE,DbTWyP,0.019,0.6328,load,TRUE,reported,0.0041,9.2e-49,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.323953922475491e-5,1,TRUE
 rs2250802,A,G,A,G,0.023,-0.0117,0.6807,0.29710000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.4866,load,TRUE,reported,0.0037,1.21e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.892859841350037e-4,1,TRUE
@@ -71,13 +71,13 @@ rs3198697,C,T,C,T,0.0198,0.0152,0.6174,0.5883,FALSE,FALSE,FALSE,DbTWyP,0.0164,0.
 rs33994928,T,C,T,C,0.0775,0.0426,0.05013,0.0706,FALSE,FALSE,FALSE,DbTWyP,0.039,0.2758,load,TRUE,reported,0.0099,2.395e-13,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.232193088513056e-4,1,TRUE
 rs35242582,C,T,C,T,0.0431,0.038,NA,0.2573,FALSE,FALSE,FALSE,DbTWyP,0.0232,0.1005,load,TRUE,reported,0.0055,2.113e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.97744052790582e-4,1,TRUE
 rs3749946,A,C,A,C,0.0454,-0.0072,0.07784,0.9337,FALSE,FALSE,FALSE,DbTWyP,0.0322,0.8233,load,TRUE,reported,0.0071,4.19e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.1132312471871627e-4,1,TRUE
-rs3760627,C,T,C,T,0.0189,0.1001,0.4683,0.5342,FALSE,FALSE,FALSE,DbTWyP,0.0161,4.824e-10,load,TRUE,reported,0.0034,5.293e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.009202789763483052,<0.0145,TRUE
+rs3760627,C,T,C,T,0.0189,0.1001,0.4683,0.5342,FALSE,FALSE,FALSE,DbTWyP,0.0161,4.824e-10,load,TRUE,reported,0.0034,5.293e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.009202789763483052,<0.0145,FALSE
 rs3761445,A,G,A,G,0.0232,0.003,0.6148,0.40469999999999995,FALSE,FALSE,FALSE,DbTWyP,0.0156,0.8475,load,TRUE,reported,0.0034,8.062e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.3897975539034805e-6,1,TRUE
 rs3810444,T,A,T,A,0.0636,-0.0377,0.94459,0.9404,FALSE,TRUE,FALSE,DbTWyP,0.0556,0.4977,load,TRUE,reported,0.0076,1.571e-16,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.002741038659709722,1,TRUE
 rs38855,A,G,A,G,0.0187,-0.0048,0.5264,0.4718,FALSE,FALSE,FALSE,DbTWyP,0.0154,0.7554,load,TRUE,reported,0.0033,2.109e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,8.282298070501412e-5,1,TRUE
 rs3898938,C,T,C,T,0.0244,-0.0213,0.5607,0.5138,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.1855,load,TRUE,reported,0.0034,1.219e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,7.2715664134464e-4,1,TRUE
 rs4361084,C,T,C,T,0.0275,-0.0012,0.2348,0.7515,FALSE,FALSE,FALSE,DbTWyP,0.0195,0.9516,load,TRUE,reported,0.004,3.563e-11,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.653152097656644e-5,1,TRUE
-rs439401,C,T,C,T,0.0659,0.3609,0.6201,0.6603,FALSE,FALSE,FALSE,DbTWyP,0.0192,3.545e-79,load,TRUE,reported,0.0038,1.423e-66,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.12309268717121476,<0.0145,TRUE
+rs439401,C,T,C,T,0.0659,0.3609,0.6201,0.6603,FALSE,FALSE,FALSE,DbTWyP,0.0192,3.545e-79,load,TRUE,reported,0.0038,1.423e-66,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.12309268717121476,<0.0145,FALSE
 rs4401177,A,G,A,G,0.0687,0.0036,0.1042,0.1215,FALSE,FALSE,FALSE,DbTWyP,0.0237,0.8786,load,TRUE,reported,0.0053,2.399e-37,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.5044393187507634e-4,1,TRUE
 rs442177,T,G,T,G,0.0309,0.0026,0.5528,0.3993,FALSE,FALSE,FALSE,DbTWyP,0.0159,0.8675,load,TRUE,reported,0.0033,1.316e-18,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.0251873056996553e-5,1,TRUE
 rs445925,A,G,A,G,0.1012,0.0199,0.08707,0.1106,FALSE,FALSE,FALSE,DbTWyP,0.0303,0.5109,load,TRUE,reported,0.007,3.603e-39,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.109671897461667e-5,1,TRUE
@@ -100,7 +100,7 @@ rs4922116,G,A,G,A,0.0435,-0.0144,0.8522,0.8344,FALSE,FALSE,FALSE,DbTWyP,0.0208,0
 rs4938355,G,A,G,A,0.0535,-0.014,0.1253,0.8574,FALSE,FALSE,FALSE,DbTWyP,0.0233,0.5476,load,TRUE,reported,0.0047,2.416e-24,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.984055117440056e-4,1,TRUE
 rs499910,G,A,G,A,0.0517,0.0375,0.2454,0.7799,FALSE,FALSE,FALSE,DbTWyP,0.0185,0.04289,load,TRUE,reported,0.0056,1.175e-19,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.70910006136958e-4,1,TRUE
 rs508487,T,C,T,C,0.184,0.0361,0.08179,0.0523,FALSE,FALSE,FALSE,DbTWyP,0.0305,0.2367,load,TRUE,reported,0.0077,9.22e-119,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.0164199597394355e-5,1,TRUE
-rs5110,A,C,A,C,0.156,-0.0962,0.06464,0.0806,FALSE,FALSE,FALSE,DbTWyP,0.0436,0.02735,load,TRUE,reported,0.0124,2.137e-34,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.017965385907288668,0.2465,TRUE
+rs5110,A,C,A,C,0.156,-0.0962,0.06464,0.0806,FALSE,FALSE,FALSE,DbTWyP,0.0436,0.02735,load,TRUE,reported,0.0124,2.137e-34,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.017965385907288668,0.435,TRUE
 rs588136,C,T,C,T,0.0495,-0.0126,0.2058,0.7828,FALSE,FALSE,FALSE,DbTWyP,0.0199,0.5282,load,TRUE,reported,0.0041,3.365e-30,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.819210759446813e-4,1,TRUE
 rs6029143,C,T,C,T,0.0388,0.0114,0.94195,0.9303,FALSE,FALSE,FALSE,DbTWyP,0.0317,0.7186,load,TRUE,reported,0.0071,4.933e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.326085625325104e-6,1,TRUE
 rs6066141,T,C,T,C,0.0297,0.0301,0.7586,0.2661,FALSE,FALSE,FALSE,DbTWyP,0.0182,0.09773,load,TRUE,reported,0.0053,2.339e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,5.462231167029089e-4,1,TRUE
@@ -116,7 +116,7 @@ rs676210,G,A,G,A,0.0733,0.0521,0.7691,0.7885,FALSE,FALSE,FALSE,DbTWyP,0.0187,0.0
 rs6831256,G,A,G,A,0.0258,0.0124,0.409,0.5712,FALSE,FALSE,FALSE,DbTWyP,0.0157,0.4296,load,TRUE,reported,0.0035,1.602e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,4.238588823798958e-5,1,TRUE
 rs6882076,C,T,C,T,0.0286,0.0084,0.6662,0.6322,FALSE,FALSE,FALSE,DbTWyP,0.0169,0.619,load,TRUE,reported,0.0035,1.513e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.4371811393182135e-6,1,TRUE
 rs6986032,T,C,T,C,0.0211,0.009,0.5185,0.47629999999999995,FALSE,FALSE,FALSE,DbTWyP,0.0158,0.5708,load,TRUE,reported,0.0035,1.537e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.742968455090125e-5,1,TRUE
-rs6995541,G,A,G,A,0.0265,-0.053900000000000003,0.3219,0.7116,FALSE,FALSE,FALSE,DbTWyP,0.0173,0.001797,load,TRUE,reported,0.0037,1.343e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.003617253100996317,0.058,TRUE
+rs6995541,G,A,G,A,0.0265,-0.053900000000000003,0.3219,0.7116,FALSE,FALSE,FALSE,DbTWyP,0.0173,0.001797,load,TRUE,reported,0.0037,1.343e-12,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.003617253100996317,0.0725,TRUE
 rs7012891,C,T,C,T,0.0408,0.0096,0.2296,0.7498,FALSE,FALSE,FALSE,DbTWyP,0.0183,0.6004,load,TRUE,reported,0.0039,9.204e-24,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.446267664259632e-8,1,TRUE
 rs7016529,C,T,C,T,0.1911,-0.0203,0.01319,0.9838,FALSE,FALSE,FALSE,DbTWyP,0.0631,0.7477,load,TRUE,reported,0.014,3.57e-35,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.004200092693223397,1,TRUE
 rs7073746,A,G,A,G,0.0254,0.0168,0.529,0.48860000000000003,FALSE,FALSE,FALSE,DbTWyP,0.0154,0.2764,load,TRUE,reported,0.0033,1.234e-15,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.2137886498924764e-4,1,TRUE
@@ -125,7 +125,7 @@ rs7174819,T,C,T,C,0.0527,-0.0655,0.05805,0.0603,FALSE,FALSE,FALSE,DbTWyP,0.0373,
 rs719726,T,C,T,C,0.0199,-0.0137,0.529,0.4434,FALSE,FALSE,FALSE,DbTWyP,0.0163,0.4009,load,TRUE,reported,0.0035,2.486e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.3461705844967153e-4,1,TRUE
 rs7248104,G,A,G,A,0.0222,0.0111,0.5831,0.5863,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.4912,load,TRUE,reported,0.0034,5.045e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,3.6333980446044155e-5,1,TRUE
 rs7257072,C,T,C,T,0.0186,-0.0219,0.5198,0.5151,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.1736,load,TRUE,reported,0.0033,4.861e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,6.8665522446496e-4,1,TRUE
-rs7257610,A,G,A,G,0.0508,0.2452,0.04617,0.0496,FALSE,FALSE,FALSE,DbTWyP,0.0367,2.3e-11,load,TRUE,reported,0.0098,4.308e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.054806864022496744,<0.0145,TRUE
+rs7257610,A,G,A,G,0.0508,0.2452,0.04617,0.0496,FALSE,FALSE,FALSE,DbTWyP,0.0367,2.3e-11,load,TRUE,reported,0.0098,4.308e-8,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.054806864022496744,<0.0145,FALSE
 rs731839,G,A,G,A,0.0224,0.0102,0.3417,0.6588,FALSE,FALSE,FALSE,DbTWyP,0.0168,0.5428,load,TRUE,reported,0.0036,2.651e-9,trig,TRUE,reported,QXbzVH,2,TRUE,NA,2.5796022563351546e-5,1,TRUE
 rs749671,G,A,G,A,0.0211,-0.0331,0.6055,0.6108,FALSE,FALSE,FALSE,DbTWyP,0.0161,0.03944,load,TRUE,reported,0.0034,6.106e-10,trig,TRUE,reported,QXbzVH,2,TRUE,NA,0.001445054880593249,1,TRUE
 rs7577437,G,A,G,A,0.0423,0.0235,0.7573,0.7831,FALSE,FALSE,FALSE,DbTWyP,0.0187,0.208,load,TRUE,reported,0.0039,1.556e-25,trig,TRUE,reported,QXbzVH,2,TRUE,NA,1.930837792344478e-4,1,TRUE
