2_DerivedData/ldl/tau/ldl_5e-6_tau_MatchedProxys.csv (before)
query_snp_rsid,rsID,ld.r2,Dprime,ref.proxy,alt.proxy,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,alt,Effect_allele,Non_Effect_allele
rs10198175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10455872,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1049281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10888896,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10947207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10947332,rs111944102,0.99,1,T,A,6,32677818,A,T,0.126779,-0.009825,0.00861,0.2539,2.1373055183402993e-5,3107,G,A,A,G
rs11085745,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11102964,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11583974,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11591147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11600380,rs17120035,0.93,0.98,C,T,11,116663851,T,C,0.079304,0.004682,0.01168,0.6884,3.201136283042873e-6,2708,T,C,C,T
rs1169288,rs2244608,0.95,0.99,A,G,12,121416988,G,A,0.326178,-0.001818,0.006132,0.7669,1.4528393873150142e-6,3009,A,C,C,A
rs12127701,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12204009,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12410656,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12468591,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1250229,rs1250244,0.86,0.94,G,C,2,216297796,G,C,0.25332600000000005,0.01364,0.006501,0.03604,7.038328470555023e-5,3028,T,C,T,C
rs12720796,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1278286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1367117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1534842,rs2727261,0.87,-0.95,T,C,11,61712131,T,C,0.13001200000000002,1.269e-4,0.008846,0.9886,3.6429225774757603e-9,3108,A,G,A,G
rs16891156,rs9456508,0.86,0.93,T,G,6,160598596,G,T,0.0319218,0.02427,0.01889,0.199,3.6405530254800735e-5,3079,A,C,C,A
rs17035665,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17111483,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17248748,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1800478,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1801689,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1801699,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1998013,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs217181,rs77303550,0.92,0.98,C,T,16,72079657,T,C,0.186357,5.462e-4,0.007143,0.9391,9.047174983888841e-8,3070,C,T,T,C
rs2194562,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2327951,rs2142672,1,1,G,A,6,16197194,A,G,0.289791,-0.003114,0.006352,0.624,3.991519701033276e-6,2932,T,C,C,T
rs2394427,rs9295947,1,1,G,A,6,31019460,A,G,0.145935,-0.01122,0.008295,0.1761,3.1380950699107025e-5,3108,G,A,A,G
rs247616,rs247617,1,1,C,A,16,56990716,A,C,0.307807,-0.001403,0.006038,0.8163,8.387857291498502e-7,3073,C,T,T,C
rs2479409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2642438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2745865,rs1073051,1,1,T,C,20,17845755,T,C,0.14832199999999995,-0.007195,0.007968,0.3666,1.3078941405870587e-5,2938,T,C,T,C
rs2886232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2965157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2972564,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs32074,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35136575,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs36218923,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs376642,rs11666094,0.91,-0.96,G,A,19,11385052,G,A,0.32411500000000004,-0.00406,0.006229,0.5146,7.221942089064782e-6,3003,C,T,C,T
rs3798220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3800406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3810444,rs73008942,0.85,0.97,G,A,19,19155672,A,G,0.0401601,0.01939,0.01476,0.1892,2.898539337126515e-5,2993,T,A,A,T
rs3852861,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4131228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4413654,rs3828886,0.99,0.99,T,G,6,31440552,G,T,0.28648,-0.005008,0.006167,0.4169,1.025319211791483e-5,3105,G,A,A,G
rs477031,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4791641,rs8078338,0.93,0.96,A,G,17,8129160,G,A,0.486326,-0.009075,0.005638,0.1076,4.1147015074437186e-5,3101,C,T,T,C
rs4803763,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs486394,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs492399,rs340610,1,-1,A,G,2,21044797,G,A,0.0450878,0.008044,0.01451,0.5793,5.571813951333641e-6,3083,G,A,A,G
rs492602,rs2251034,0.88,0.99,G,A,19,49207792,A,G,0.492039,-0.003281,0.005651,0.5615,5.381115986916317e-6,3101,A,G,G,A
rs4988235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4994276,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs508487,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs603441,rs330092,0.92,0.97,G,A,8,9176044,A,G,0.161318,-0.004339,0.007794,0.5778,5.09435783476145e-6,3057,T,A,A,T
rs6065265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6660731,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6759321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6818397,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6882076,rs12657266,1,1,C,T,5,156396003,C,T,0.36627699999999996,0.003495,0.006267,0.5771,5.670658236898493e-6,2651,T,C,T,C
rs7117842,rs60494825,0.99,1,T,C,11,122533908,C,T,0.367878,4.087e-5,0.005791,0.9944,7.768622053155455e-10,3073,T,C,C,T
rs71352239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7255743,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72782175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs73045960,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7550306,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7552841,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs75687619,rs147636938,0.8,0.94,C,T,19,45386634,T,C,0.0232522,0.05919,0.0155,1.37e-4,1.5913773303969598e-4,3025,G,T,T,G
rs7578637,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs77719426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7864157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8075213,rs72820042,0.97,1,C,T,17,9577529,T,C,0.159763,-0.001835,0.007983,0.8182,9.04024377770678e-7,3023,C,T,T,C
rs8103315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8108762,rs968445,0.96,1,A,G,19,45649386,G,A,0.304496,-0.005229,0.005964,0.3807,1.1581065110709094e-5,3083,G,A,A,G
rs9273363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9938506,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9973286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/ldl/tau/ldl_5e-6_tau_MatchedProxys.csv (after)
query_snp_rsid,rsID,ld.r2,Dprime,ref.proxy,alt.proxy,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,alt,Effect_allele,Non_Effect_allele
rs10198175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10455872,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1049281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10888896,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10947207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10947332,rs111944102,0.99,1,T,A,6,32677818,A,T,0.126779,-0.009825,0.00861,0.2539,2.1373055183402993e-5,3107,G,A,A,G
rs11085745,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11102964,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11583974,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11591147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11600380,rs17120035,0.93,0.98,C,T,11,116663851,T,C,0.079304,0.004682,0.01168,0.6884,3.201136283042873e-6,2708,T,C,C,T
rs1169288,rs2244608,0.95,0.99,A,G,12,121416988,G,A,0.326178,-0.001818,0.006132,0.7669,1.4528393873150142e-6,3009,A,C,C,A
rs12127701,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12204009,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12410656,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12468591,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1250229,rs1250244,0.86,0.94,G,C,2,216297796,G,C,0.25332600000000005,0.01364,0.006501,0.03604,7.038328470555023e-5,3028,T,C,T,C
rs12720796,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1278286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1367117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1534842,rs2727261,0.87,-0.95,T,C,11,61712131,T,C,0.13001200000000002,1.269e-4,0.008846,0.9886,3.6429225774757603e-9,3108,A,G,A,G
rs16891156,rs9456508,0.86,0.93,T,G,6,160598596,G,T,0.0319218,0.02427,0.01889,0.199,3.6405530254800735e-5,3079,A,C,C,A
rs17035665,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17111483,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17248748,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1800478,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1801689,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1801699,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1998013,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs217181,rs77303550,0.92,0.98,C,T,16,72079657,T,C,0.186357,5.462e-4,0.007143,0.9391,9.047174983888841e-8,3070,C,T,T,C
rs2194562,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2327951,rs2142672,1,1,G,A,6,16197194,A,G,0.289791,-0.003114,0.006352,0.624,3.991519701033276e-6,2932,T,C,C,T
rs2394427,rs9295947,1,1,G,A,6,31019460,A,G,0.145935,-0.01122,0.008295,0.1761,3.1380950699107025e-5,3108,G,A,A,G
rs247616,rs247617,1,1,C,A,16,56990716,A,C,0.307807,-0.001403,0.006038,0.8163,8.387857291498502e-7,3073,C,T,T,C
rs2479409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2642438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2745865,rs1073051,1,1,T,C,20,17845755,T,C,0.14832199999999995,-0.007195,0.007968,0.3666,1.3078941405870587e-5,2938,T,C,T,C
rs2886232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2927477,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2965157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2972564,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs32074,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35136575,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs36218923,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs376642,rs11666094,0.91,-0.96,G,A,19,11385052,G,A,0.32411500000000004,-0.00406,0.006229,0.5146,7.221942089064782e-6,3003,C,T,C,T
rs3798220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3800406,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3810444,rs73008942,0.85,0.97,G,A,19,19155672,A,G,0.0401601,0.01939,0.01476,0.1892,2.898539337126515e-5,2993,T,A,A,T
rs3852861,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4131228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4413654,rs3828886,0.99,0.99,T,G,6,31440552,G,T,0.28648,-0.005008,0.006167,0.4169,1.025319211791483e-5,3105,G,A,A,G
rs477031,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4791641,rs8078338,0.93,0.96,A,G,17,8129160,G,A,0.486326,-0.009075,0.005638,0.1076,4.1147015074437186e-5,3101,C,T,T,C
rs4803763,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs486394,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs492399,rs340610,1,-1,A,G,2,21044797,G,A,0.0450878,0.008044,0.01451,0.5793,5.571813951333641e-6,3083,G,A,A,G
rs492602,rs2251034,0.88,0.99,G,A,19,49207792,A,G,0.492039,-0.003281,0.005651,0.5615,5.381115986916317e-6,3101,A,G,G,A
rs4988235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4994276,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs508487,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs603441,rs330092,0.92,0.97,G,A,8,9176044,A,G,0.161318,-0.004339,0.007794,0.5778,5.09435783476145e-6,3057,T,A,A,T
rs6065265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6660731,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6759321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6818397,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6882076,rs12657266,1,1,C,T,5,156396003,C,T,0.36627699999999996,0.003495,0.006267,0.5771,5.670658236898493e-6,2651,T,C,T,C
rs7117842,rs60494825,0.99,1,T,C,11,122533908,C,T,0.367878,4.087e-5,0.005791,0.9944,7.768622053155455e-10,3073,T,C,C,T
rs71352239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7254892,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7255743,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72782175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs73045960,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7550306,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7552841,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs75687619,rs147636938,0.8,0.94,C,T,19,45386634,T,C,0.0232522,0.05919,0.0155,1.37e-4,1.5913773303969598e-4,3025,G,T,T,G
rs7578637,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs77719426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7864157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8075213,rs72820042,0.97,1,C,T,17,9577529,T,C,0.159763,-0.001835,0.007983,0.8182,9.04024377770678e-7,3023,C,T,T,C
rs8103315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8108762,rs968445,0.96,1,A,G,19,45649386,G,A,0.304496,-0.005229,0.005964,0.3807,1.1581065110709094e-5,3083,G,A,A,G
rs9273363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9938506,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/ldl/tau/ldl_5e-6_tau_MatchedProxys.csv (diff)
@@ -37,6 +37,7 @@ rs2479409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2642438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2745865,rs1073051,1,1,T,C,20,17845755,T,C,0.14832199999999995,-0.007195,0.007968,0.3666,1.3078941405870587e-5,2938,T,C,T,C
 rs2886232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs2927477,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2965157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2972564,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs32074,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -66,10 +67,10 @@ rs6818397,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs6882076,rs12657266,1,1,C,T,5,156396003,C,T,0.36627699999999996,0.003495,0.006267,0.5771,5.670658236898493e-6,2651,T,C,T,C
 rs7117842,rs60494825,0.99,1,T,C,11,122533908,C,T,0.367878,4.087e-5,0.005791,0.9944,7.768622053155455e-10,3073,T,C,C,T
 rs71352239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs7254892,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs7255743,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs72782175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs73045960,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
-rs7412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs7550306,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs7552841,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs75687619,rs147636938,0.8,0.94,C,T,19,45386634,T,C,0.0232522,0.05919,0.0155,1.37e-4,1.5913773303969598e-4,3025,G,T,T,G
@@ -81,4 +82,3 @@ rs8103315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs8108762,rs968445,0.96,1,A,G,19,45649386,G,A,0.304496,-0.005229,0.005964,0.3807,1.1581065110709094e-5,3083,G,A,A,G
 rs9273363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs9938506,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
-rs9973286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
