2_DerivedData/alcc/aaos/alcc_5e-6_aaos_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10018066,C,A,C,A,-0.01372,-0.0116,0.2469,0.25470000000000004,FALSE,FALSE,FALSE,uvNGk7,0.0139,0.4037,aaos,TRUE,reported,0.00298,4.131e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.137858336908156e-4,1,TRUE
rs111988120,T,C,T,C,-0.01363,0.11,0.02493,0.0304,FALSE,FALSE,FALSE,uvNGk7,0.0815,0.1769,aaos,TRUE,reported,0.002973,4.534e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.012382556063244966,1,TRUE
rs1123285,G,C,G,C,-0.01496,-0.0062,0.3235,0.33799999999999997,FALSE,TRUE,FALSE,uvNGk7,0.0272,0.8205,aaos,TRUE,reported,0.003032,8.114e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.4268403353424214e-5,1,TRUE
rs114358603,T,C,T,C,-0.0136,0.2047,0.05125,0.0481,FALSE,FALSE,FALSE,uvNGk7,0.0759,0.006968,aaos,TRUE,reported,0.002974,4.809e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.042463029016452346,0.2394,TRUE
rs115648382,T,C,T,C,0.01522,0.0035,0.06512,0.0583,FALSE,FALSE,FALSE,uvNGk7,0.0902,0.969,aaos,TRUE,reported,0.003109,9.768e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,4.692703693559394e-6,1,TRUE
rs117282209,T,C,T,C,-0.01401,0.1625,0.02131,0.0243,FALSE,FALSE,FALSE,uvNGk7,0.1004,0.1053,aaos,TRUE,reported,0.002996,2.948e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.026834466843215943,1,TRUE
rs11940694,A,G,A,G,-0.02694,-0.0149,0.3937,0.4189,FALSE,FALSE,FALSE,uvNGk7,0.0139,0.2837,aaos,TRUE,reported,0.003042,8.43e-19,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.9311225278655612e-4,1,TRUE
rs11982791,A,C,A,C,-0.01397,0.0067,0.05467,0.051,FALSE,FALSE,FALSE,uvNGk7,0.0273,0.8057,aaos,TRUE,reported,0.002976,2.665e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,6.368230211596163e-5,1,TRUE
rs12404604,G,A,G,A,-0.01374,-0.0506,0.2189,0.21789999999999998,FALSE,FALSE,FALSE,uvNGk7,0.0232,0.0293,aaos,TRUE,reported,0.00298,4.007e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.002485030817001698,1,TRUE
rs1260326,T,C,T,C,-0.02839,-7e-4,0.3934,0.4232,FALSE,FALSE,FALSE,uvNGk7,0.0123,0.9537,aaos,TRUE,reported,0.002973,1.341e-21,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,4.324219482201528e-6,1,TRUE
rs12646808,C,T,C,T,-0.01477,-0.0466,0.3415,0.36240000000000006,FALSE,FALSE,FALSE,uvNGk7,0.0284,0.1008,aaos,TRUE,reported,0.003063,1.413e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.002081702342151748,1,TRUE
rs12930148,T,G,T,G,-0.01381,0.0425,0.4447,0.3892,FALSE,FALSE,FALSE,uvNGk7,0.0303,0.1599,aaos,TRUE,reported,0.002974,3.406e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.0019315596136772557,1,TRUE
rs13006480,G,C,G,C,-0.01721,0.0144,0.164,0.18300000000000005,FALSE,TRUE,FALSE,uvNGk7,0.025,0.5638,aaos,TRUE,reported,0.003017,1.17e-8,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.5949475401133273e-4,1,TRUE
rs13017956,A,G,A,G,-0.01404,0.0012,0.1809,0.1728,FALSE,FALSE,FALSE,uvNGk7,0.016,0.9397,aaos,TRUE,reported,0.002989,2.646e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,6.15834621422664e-6,1,TRUE
rs13022438,G,A,G,A,0.01369,-0.0146,0.396,0.3708,FALSE,FALSE,FALSE,uvNGk7,0.0267,0.5839,aaos,TRUE,reported,0.002975,4.191e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.5313089962835414e-4,1,TRUE
rs13078384,A,G,A,G,0.01853,-0.0137,0.3116,0.3238,FALSE,FALSE,FALSE,uvNGk7,0.0131,0.2964,aaos,TRUE,reported,0.002982,5.171e-10,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.6142542610925847e-4,1,TRUE
rs1355512,A,G,A,G,0.01407,-0.0211,0.2415,0.2322,FALSE,FALSE,FALSE,uvNGk7,0.0334,0.5279,aaos,TRUE,reported,0.002979,2.315e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,5.034725485007446e-4,1,TRUE
rs140184756,G,A,G,A,-0.01785,-0.1847,0.003094,0.01880000000000004,FALSE,FALSE,FALSE,uvNGk7,0.2514,0.4625,aaos,TRUE,reported,0.002981,2.128e-9,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.03354684223647054,1,TRUE
rs145452708,C,G,C,G,-0.03427,0.1068,0.009985,0.0228,FALSE,TRUE,FALSE,uvNGk7,0.087,0.2198,aaos,TRUE,reported,0.002976,1.148e-30,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.01215560207380726,1,TRUE
rs146788033,G,A,G,A,-0.02845,0.112,0.01341,0.03180000000000005,FALSE,FALSE,FALSE,uvNGk7,0.0875,0.2007,aaos,TRUE,reported,0.002993,2.053e-21,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.013181874012963448,1,TRUE
rs148254899,C,T,C,T,0.01511,0.0182,0.082170000000000007,0.07599999999999996,FALSE,FALSE,FALSE,uvNGk7,0.0232,0.4329,aaos,TRUE,reported,0.002979,3.929e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.91142289098341e-4,1,TRUE
rs148382129,T,C,T,C,-0.0194,0.1131,0.004783,0.0171,FALSE,FALSE,FALSE,uvNGk7,0.1102,0.3048,aaos,TRUE,reported,0.002977,7.297e-11,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.013200827767352824,1,TRUE
rs150578239,A,G,A,G,-0.01502,-0.0922,0.01501,0.0139,FALSE,FALSE,FALSE,uvNGk7,0.1365,0.4994,aaos,TRUE,reported,0.002979,4.64e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.008264789134768713,1,TRUE
rs150848708,A,G,A,G,-0.02311,0.0658,0.006229,0.0191,FALSE,FALSE,FALSE,uvNGk7,0.1026,0.5213,aaos,TRUE,reported,0.002975,7.96e-15,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.004612767802489796,1,TRUE
rs17264946,A,G,A,G,-0.01434,0.1579,0.05692,0.0512,FALSE,FALSE,FALSE,uvNGk7,0.0767,0.03953,aaos,TRUE,reported,0.003068,2.944e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.025377516496592242,1,TRUE
rs188917658,A,G,A,G,-0.01486,-0.0033,0.007153,0.0109,FALSE,FALSE,FALSE,uvNGk7,0.1669,0.9842,aaos,TRUE,reported,0.002988,6.612e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,3.986632201470184e-6,1,TRUE
rs193099203,T,C,T,C,-0.03105,0.1129,0.00712,0.0227,FALSE,FALSE,FALSE,uvNGk7,0.1139,0.3214,aaos,TRUE,reported,0.002996,3.787e-25,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.013420879842383078,1,TRUE
rs2122692,C,G,C,G,-0.01384,0.0108,0.4774,0.4917,FALSE,TRUE,TRUE,uvNGk7,0.0188,0.5642,aaos,TRUE,reported,0.003018,4.504e-6,alcc,TRUE,reported,N7gv7R,2,FALSE,NA,1.4850701245809739e-4,1,TRUE
rs2141284,A,G,A,G,-0.02221,0.1504,0.005277,0.0142,FALSE,FALSE,FALSE,uvNGk7,0.1226,0.2199,aaos,TRUE,reported,0.002978,8.864e-14,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.023249845662569112,1,TRUE
rs2298755,G,C,G,C,0.01793,0.0163,0.413,0.393,FALSE,TRUE,FALSE,uvNGk7,0.0194,0.4004,aaos,TRUE,reported,0.003004,2.399e-9,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.268675132005848e-4,1,TRUE
rs2326230,T,A,T,A,0.01377,-0.0905,0.02546,0.03259999999999996,FALSE,TRUE,FALSE,uvNGk7,0.0836,0.2792,aaos,TRUE,reported,0.002982,3.896e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.008422283251529009,1,TRUE
rs283413,A,C,A,C,-0.02118,0.1301,0.00805,0.0837,FALSE,FALSE,FALSE,uvNGk7,0.0609,0.03265,aaos,TRUE,reported,0.002978,1.141e-12,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.017523253859049383,1,TRUE
rs29001570,C,T,C,T,-0.02636,0.133,0.006239,0.02429999999999999,FALSE,FALSE,FALSE,uvNGk7,0.0984,0.1766,aaos,TRUE,reported,0.002981,9.58e-19,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.018378195890573674,1,TRUE
rs3009872,C,T,C,T,-0.01478,-0.0314,0.4336,0.4435,FALSE,FALSE,FALSE,uvNGk7,0.0122,0.01002,aaos,TRUE,reported,0.00299,7.646e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,9.797029228240342e-4,0.6954,TRUE
rs322819,A,G,A,G,-0.01379,-0.0022,0.348,0.3369,FALSE,FALSE,FALSE,uvNGk7,0.0128,0.864,aaos,TRUE,reported,0.002981,3.71e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.0424350231633044e-6,1,TRUE
rs35566689,C,T,C,T,-0.01408,-0.0542,0.384,0.3991,FALSE,FALSE,FALSE,uvNGk7,0.0284,0.05669,aaos,TRUE,reported,0.002974,2.186e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.002841536110513105,1,TRUE
rs4316229,G,C,G,C,0.01431,-0.0133,0.1378,0.1441,FALSE,TRUE,FALSE,uvNGk7,0.0269,0.6219,aaos,TRUE,reported,0.002979,1.551e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.150218763352077e-4,1,TRUE
rs4734100,A,G,A,G,-0.01507,0.0122,0.3919,0.396,FALSE,FALSE,FALSE,uvNGk7,0.0124,0.3249,aaos,TRUE,reported,0.00298,4.237e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.9777917156349822e-4,1,TRUE
rs55875685,C,A,C,A,-0.01445,-0.0216,0.3527,0.34330000000000005,FALSE,FALSE,FALSE,uvNGk7,0.0272,0.4266,aaos,TRUE,reported,0.003033,1.906e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.00041954655641431526,1,TRUE
rs55897521,T,C,T,C,0.01437,-0.0102,0.2714,0.2618,FALSE,FALSE,FALSE,uvNGk7,0.014,0.4659,aaos,TRUE,reported,0.003022,1.983e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.3886863773275498e-4,1,TRUE
rs56938526,C,T,C,T,-0.01413,0.0019,0.2247,0.21340000000000003,FALSE,FALSE,FALSE,uvNGk7,0.0149,0.9004,aaos,TRUE,reported,0.003026,3.047e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.0336513145987732e-5,1,TRUE
rs57238885,G,C,G,C,0.01391,-0.012,0.2503,0.2481,FALSE,TRUE,FALSE,uvNGk7,0.022,0.5867,aaos,TRUE,reported,0.002993,3.361e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.7847792208027687e-4,1,TRUE
rs62182116,A,G,A,G,0.0137,0.0195,0.3419,0.3428,FALSE,FALSE,FALSE,uvNGk7,0.0128,0.1281,aaos,TRUE,reported,0.002979,4.239e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,3.557367170246246e-4,1,TRUE
rs66646187,G,A,G,A,-0.01416,-0.0194,0.05929,0.0686,FALSE,FALSE,FALSE,uvNGk7,0.0246,0.4306,aaos,TRUE,reported,0.002983,2.066e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,3.354676254188133e-4,1,TRUE
rs66664395,C,T,C,T,0.0142,0.0049,0.4607,0.4638,FALSE,FALSE,FALSE,uvNGk7,0.0263,0.8517,aaos,TRUE,reported,0.00309,4.285e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.3557982291347498e-5,1,TRUE
rs6969458,A,G,A,G,0.01528,0.0132,0.4561,0.4344,FALSE,FALSE,FALSE,uvNGk7,0.0317,0.6779,aaos,TRUE,reported,0.003097,8.135e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.4236367576543876e-4,1,TRUE
rs7131465,A,C,A,C,0.01455,0.0211,0.3981,0.391,FALSE,FALSE,FALSE,uvNGk7,0.0124,0.08875,aaos,TRUE,reported,0.002997,1.209e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,4.227567325128932e-4,1,TRUE
rs76774888,A,G,A,G,0.01607,-0.0079,0.0277,0.0343,FALSE,FALSE,FALSE,uvNGk7,0.0334,0.8134,aaos,TRUE,reported,0.002976,6.743e-8,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,8.772968686269519e-5,1,TRUE
rs7685053,T,C,T,C,-0.01427,0.017,0.2658,0.2795,FALSE,FALSE,FALSE,uvNGk7,0.015,0.2578,aaos,TRUE,reported,0.002999,1.969e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,3.494203401435682e-4,1,TRUE
rs7685065,G,A,G,A,-0.01481,0.0012,0.3203,0.3256,FALSE,FALSE,FALSE,uvNGk7,0.0129,0.9282,aaos,TRUE,reported,0.002996,7.679e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,6.699073471961797e-6,1,TRUE
rs7719574,A,C,A,C,-0.01492,0.022,0.3898,0.386,FALSE,FALSE,FALSE,uvNGk7,0.0125,0.07928,aaos,TRUE,reported,0.002983,5.7e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,5.860090339951516e-4,1,TRUE
rs77446218,T,C,T,C,-0.01432,0.015,0.06801,0.0766,FALSE,FALSE,FALSE,uvNGk7,0.0254,0.5544,aaos,TRUE,reported,0.002985,1.62e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.687020385046194e-4,1,TRUE
rs7933896,T,C,T,C,0.01456,0.0231,0.4405,0.4668,FALSE,FALSE,FALSE,uvNGk7,0.0121,0.05643,aaos,TRUE,reported,0.003033,1.586e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,5.142978806659899e-4,1,TRUE
rs8012947,A,G,A,G,0.01624,0.0344,0.2809,0.2659,FALSE,FALSE,FALSE,uvNGk7,0.0214,0.1082,aaos,TRUE,reported,0.002985,5.327e-8,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.0011207432909387872,1,TRUE
rs8073177,T,C,T,C,-0.01414,0.0068,0.2219,0.2175,FALSE,FALSE,FALSE,uvNGk7,0.023,0.7682,aaos,TRUE,reported,0.003002,2.462e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,6.594344830114878e-5,1,TRUE
rs9812061,T,G,T,G,0.01635,-0.009,0.3653,0.3676,FALSE,FALSE,FALSE,uvNGk7,0.0128,0.4809,aaos,TRUE,reported,0.003008,5.486e-8,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.1876142836758019e-4,1,TRUE
rs9841829,G,T,G,T,0.01869,-0.0049,0.2269,0.2358,FALSE,FALSE,FALSE,uvNGk7,0.0143,0.7331,aaos,TRUE,reported,0.002976,3.359e-10,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,4.6846111309189633e-5,1,TRUE

2_DerivedData/alcc/aaos/alcc_5e-6_aaos_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10018066,C,A,C,A,-0.01372,-0.0116,0.2469,0.25470000000000004,FALSE,FALSE,FALSE,uvNGk7,0.0139,0.4037,aaos,TRUE,reported,0.00298,4.131e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.137858336908156e-4,1,TRUE
rs111988120,T,C,T,C,-0.01363,0.11,0.02493,0.0304,FALSE,FALSE,FALSE,uvNGk7,0.0815,0.1769,aaos,TRUE,reported,0.002973,4.534e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.012382556063244966,1,TRUE
rs1123285,G,C,G,C,-0.01496,-0.0062,0.3235,0.33799999999999997,FALSE,TRUE,FALSE,uvNGk7,0.0272,0.8205,aaos,TRUE,reported,0.003032,8.114e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.4268403353424214e-5,1,TRUE
rs114358603,T,C,T,C,-0.0136,0.2047,0.05125,0.0481,FALSE,FALSE,FALSE,uvNGk7,0.0759,0.006968,aaos,TRUE,reported,0.002974,4.809e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.042463029016452346,0.4332,TRUE
rs115648382,T,C,T,C,0.01522,0.0035,0.06512,0.0583,FALSE,FALSE,FALSE,uvNGk7,0.0902,0.969,aaos,TRUE,reported,0.003109,9.768e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,4.692703693559394e-6,1,TRUE
rs117282209,T,C,T,C,-0.01401,0.1625,0.02131,0.0243,FALSE,FALSE,FALSE,uvNGk7,0.1004,0.1053,aaos,TRUE,reported,0.002996,2.948e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.026834466843215943,1,TRUE
rs11940694,A,G,A,G,-0.02694,-0.0149,0.3937,0.4189,FALSE,FALSE,FALSE,uvNGk7,0.0139,0.2837,aaos,TRUE,reported,0.003042,8.43e-19,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.9311225278655612e-4,1,TRUE
rs11982791,A,C,A,C,-0.01397,0.0067,0.05467,0.051,FALSE,FALSE,FALSE,uvNGk7,0.0273,0.8057,aaos,TRUE,reported,0.002976,2.665e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,6.368230211596163e-5,1,TRUE
rs12404604,G,A,G,A,-0.01374,-0.0506,0.2189,0.21789999999999998,FALSE,FALSE,FALSE,uvNGk7,0.0232,0.0293,aaos,TRUE,reported,0.00298,4.007e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.002485030817001698,1,TRUE
rs1260326,T,C,T,C,-0.02839,-7e-4,0.3934,0.4232,FALSE,FALSE,FALSE,uvNGk7,0.0123,0.9537,aaos,TRUE,reported,0.002973,1.341e-21,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,4.324219482201528e-6,1,TRUE
rs12646808,C,T,C,T,-0.01477,-0.0466,0.3415,0.36240000000000006,FALSE,FALSE,FALSE,uvNGk7,0.0284,0.1008,aaos,TRUE,reported,0.003063,1.413e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.002081702342151748,1,TRUE
rs12930148,T,G,T,G,-0.01381,0.0425,0.4447,0.3892,FALSE,FALSE,FALSE,uvNGk7,0.0303,0.1599,aaos,TRUE,reported,0.002974,3.406e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.0019315596136772557,1,TRUE
rs13006480,G,C,G,C,-0.01721,0.0144,0.164,0.18300000000000005,FALSE,TRUE,FALSE,uvNGk7,0.025,0.5638,aaos,TRUE,reported,0.003017,1.17e-8,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.5949475401133273e-4,1,TRUE
rs13017956,A,G,A,G,-0.01404,0.0012,0.1809,0.1728,FALSE,FALSE,FALSE,uvNGk7,0.016,0.9397,aaos,TRUE,reported,0.002989,2.646e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,6.15834621422664e-6,1,TRUE
rs13022438,G,A,G,A,0.01369,-0.0146,0.396,0.3708,FALSE,FALSE,FALSE,uvNGk7,0.0267,0.5839,aaos,TRUE,reported,0.002975,4.191e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.5313089962835414e-4,1,TRUE
rs13078384,A,G,A,G,0.01853,-0.0137,0.3116,0.3238,FALSE,FALSE,FALSE,uvNGk7,0.0131,0.2964,aaos,TRUE,reported,0.002982,5.171e-10,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.6142542610925847e-4,1,TRUE
rs1355512,A,G,A,G,0.01407,-0.0211,0.2415,0.2322,FALSE,FALSE,FALSE,uvNGk7,0.0334,0.5279,aaos,TRUE,reported,0.002979,2.315e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,5.034725485007446e-4,1,TRUE
rs140184756,G,A,G,A,-0.01785,-0.1847,0.003094,0.01880000000000004,FALSE,FALSE,FALSE,uvNGk7,0.2514,0.4625,aaos,TRUE,reported,0.002981,2.128e-9,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.03354684223647054,1,TRUE
rs145452708,C,G,C,G,-0.03427,0.1068,0.009985,0.0228,FALSE,TRUE,FALSE,uvNGk7,0.087,0.2198,aaos,TRUE,reported,0.002976,1.148e-30,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.01215560207380726,1,TRUE
rs146788033,G,A,G,A,-0.02845,0.112,0.01341,0.03180000000000005,FALSE,FALSE,FALSE,uvNGk7,0.0875,0.2007,aaos,TRUE,reported,0.002993,2.053e-21,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.013181874012963448,1,TRUE
rs148254899,C,T,C,T,0.01511,0.0182,0.082170000000000007,0.07599999999999996,FALSE,FALSE,FALSE,uvNGk7,0.0232,0.4329,aaos,TRUE,reported,0.002979,3.929e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.91142289098341e-4,1,TRUE
rs148382129,T,C,T,C,-0.0194,0.1131,0.004783,0.0171,FALSE,FALSE,FALSE,uvNGk7,0.1102,0.3048,aaos,TRUE,reported,0.002977,7.297e-11,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.013200827767352824,1,TRUE
rs150578239,A,G,A,G,-0.01502,-0.0922,0.01501,0.0139,FALSE,FALSE,FALSE,uvNGk7,0.1365,0.4994,aaos,TRUE,reported,0.002979,4.64e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.008264789134768713,1,TRUE
rs150848708,A,G,A,G,-0.02311,0.0658,0.006229,0.0191,FALSE,FALSE,FALSE,uvNGk7,0.1026,0.5213,aaos,TRUE,reported,0.002975,7.96e-15,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.004612767802489796,1,TRUE
rs17264946,A,G,A,G,-0.01434,0.1579,0.05692,0.0512,FALSE,FALSE,FALSE,uvNGk7,0.0767,0.03953,aaos,TRUE,reported,0.003068,2.944e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.025377516496592242,1,TRUE
rs188917658,A,G,A,G,-0.01486,-0.0033,0.007153,0.0109,FALSE,FALSE,FALSE,uvNGk7,0.1669,0.9842,aaos,TRUE,reported,0.002988,6.612e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,3.986632201470184e-6,1,TRUE
rs193099203,T,C,T,C,-0.03105,0.1129,0.00712,0.0227,FALSE,FALSE,FALSE,uvNGk7,0.1139,0.3214,aaos,TRUE,reported,0.002996,3.787e-25,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.013420879842383078,1,TRUE
rs2122692,C,G,C,G,-0.01384,0.0108,0.4774,0.4917,FALSE,TRUE,TRUE,uvNGk7,0.0188,0.5642,aaos,TRUE,reported,0.003018,4.504e-6,alcc,TRUE,reported,N7gv7R,2,FALSE,NA,1.4850701245809739e-4,1,TRUE
rs2141284,A,G,A,G,-0.02221,0.1504,0.005277,0.0142,FALSE,FALSE,FALSE,uvNGk7,0.1226,0.2199,aaos,TRUE,reported,0.002978,8.864e-14,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.023249845662569112,1,TRUE
rs2298755,G,C,G,C,0.01793,0.0163,0.413,0.393,FALSE,TRUE,FALSE,uvNGk7,0.0194,0.4004,aaos,TRUE,reported,0.003004,2.399e-9,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.268675132005848e-4,1,TRUE
rs2326230,T,A,T,A,0.01377,-0.0905,0.02546,0.03259999999999996,FALSE,TRUE,FALSE,uvNGk7,0.0836,0.2792,aaos,TRUE,reported,0.002982,3.896e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.008422283251529009,1,TRUE
rs283413,A,C,A,C,-0.02118,0.1301,0.00805,0.0837,FALSE,FALSE,FALSE,uvNGk7,0.0609,0.03265,aaos,TRUE,reported,0.002978,1.141e-12,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.017523253859049383,1,TRUE
rs29001570,C,T,C,T,-0.02636,0.133,0.006239,0.02429999999999999,FALSE,FALSE,FALSE,uvNGk7,0.0984,0.1766,aaos,TRUE,reported,0.002981,9.58e-19,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.018378195890573674,1,TRUE
rs3009872,C,T,C,T,-0.01478,-0.0314,0.4336,0.4435,FALSE,FALSE,FALSE,uvNGk7,0.0122,0.01002,aaos,TRUE,reported,0.00299,7.646e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,9.797029228240342e-4,0.5928,TRUE
rs322819,A,G,A,G,-0.01379,-0.0022,0.348,0.3369,FALSE,FALSE,FALSE,uvNGk7,0.0128,0.864,aaos,TRUE,reported,0.002981,3.71e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.0424350231633044e-6,1,TRUE
rs35566689,C,T,C,T,-0.01408,-0.0542,0.384,0.3991,FALSE,FALSE,FALSE,uvNGk7,0.0284,0.05669,aaos,TRUE,reported,0.002974,2.186e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.002841536110513105,1,TRUE
rs4316229,G,C,G,C,0.01431,-0.0133,0.1378,0.1441,FALSE,TRUE,FALSE,uvNGk7,0.0269,0.6219,aaos,TRUE,reported,0.002979,1.551e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.150218763352077e-4,1,TRUE
rs4734100,A,G,A,G,-0.01507,0.0122,0.3919,0.396,FALSE,FALSE,FALSE,uvNGk7,0.0124,0.3249,aaos,TRUE,reported,0.00298,4.237e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.9777917156349822e-4,1,TRUE
rs55875685,C,A,C,A,-0.01445,-0.0216,0.3527,0.34330000000000005,FALSE,FALSE,FALSE,uvNGk7,0.0272,0.4266,aaos,TRUE,reported,0.003033,1.906e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.00041954655641431526,1,TRUE
rs55897521,T,C,T,C,0.01437,-0.0102,0.2714,0.2618,FALSE,FALSE,FALSE,uvNGk7,0.014,0.4659,aaos,TRUE,reported,0.003022,1.983e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.3886863773275498e-4,1,TRUE
rs56938526,C,T,C,T,-0.01413,0.0019,0.2247,0.21340000000000003,FALSE,FALSE,FALSE,uvNGk7,0.0149,0.9004,aaos,TRUE,reported,0.003026,3.047e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.0336513145987732e-5,1,TRUE
rs57238885,G,C,G,C,0.01391,-0.012,0.2503,0.2481,FALSE,TRUE,FALSE,uvNGk7,0.022,0.5867,aaos,TRUE,reported,0.002993,3.361e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.7847792208027687e-4,1,TRUE
rs62182116,A,G,A,G,0.0137,0.0195,0.3419,0.3428,FALSE,FALSE,FALSE,uvNGk7,0.0128,0.1281,aaos,TRUE,reported,0.002979,4.239e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,3.557367170246246e-4,1,TRUE
rs66646187,G,A,G,A,-0.01416,-0.0194,0.05929,0.0686,FALSE,FALSE,FALSE,uvNGk7,0.0246,0.4306,aaos,TRUE,reported,0.002983,2.066e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,3.354676254188133e-4,1,TRUE
rs66664395,C,T,C,T,0.0142,0.0049,0.4607,0.4638,FALSE,FALSE,FALSE,uvNGk7,0.0263,0.8517,aaos,TRUE,reported,0.00309,4.285e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.3557982291347498e-5,1,TRUE
rs6969458,A,G,A,G,0.01528,0.0132,0.4561,0.4344,FALSE,FALSE,FALSE,uvNGk7,0.0317,0.6779,aaos,TRUE,reported,0.003097,8.135e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.4236367576543876e-4,1,TRUE
rs7131465,A,C,A,C,0.01455,0.0211,0.3981,0.391,FALSE,FALSE,FALSE,uvNGk7,0.0124,0.08875,aaos,TRUE,reported,0.002997,1.209e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,4.227567325128932e-4,1,TRUE
rs76774888,A,G,A,G,0.01607,-0.0079,0.0277,0.0343,FALSE,FALSE,FALSE,uvNGk7,0.0334,0.8134,aaos,TRUE,reported,0.002976,6.743e-8,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,8.772968686269519e-5,1,TRUE
rs7685053,T,C,T,C,-0.01427,0.017,0.2658,0.2795,FALSE,FALSE,FALSE,uvNGk7,0.015,0.2578,aaos,TRUE,reported,0.002999,1.969e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,3.494203401435682e-4,1,TRUE
rs7685065,G,A,G,A,-0.01481,0.0012,0.3203,0.3256,FALSE,FALSE,FALSE,uvNGk7,0.0129,0.9282,aaos,TRUE,reported,0.002996,7.679e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,6.699073471961797e-6,1,TRUE
rs7719574,A,C,A,C,-0.01492,0.022,0.3898,0.386,FALSE,FALSE,FALSE,uvNGk7,0.0125,0.07928,aaos,TRUE,reported,0.002983,5.7e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,5.860090339951516e-4,1,TRUE
rs77446218,T,C,T,C,-0.01432,0.015,0.06801,0.0766,FALSE,FALSE,FALSE,uvNGk7,0.0254,0.5544,aaos,TRUE,reported,0.002985,1.62e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.687020385046194e-4,1,TRUE
rs7933896,T,C,T,C,0.01456,0.0231,0.4405,0.4668,FALSE,FALSE,FALSE,uvNGk7,0.0121,0.05643,aaos,TRUE,reported,0.003033,1.586e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,5.142978806659899e-4,1,TRUE
rs8012947,A,G,A,G,0.01624,0.0344,0.2809,0.2659,FALSE,FALSE,FALSE,uvNGk7,0.0214,0.1082,aaos,TRUE,reported,0.002985,5.327e-8,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.0011207432909387872,1,TRUE
rs8073177,T,C,T,C,-0.01414,0.0068,0.2219,0.2175,FALSE,FALSE,FALSE,uvNGk7,0.023,0.7682,aaos,TRUE,reported,0.003002,2.462e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,6.594344830114878e-5,1,TRUE
rs9812061,T,G,T,G,0.01635,-0.009,0.3653,0.3676,FALSE,FALSE,FALSE,uvNGk7,0.0128,0.4809,aaos,TRUE,reported,0.003008,5.486e-8,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.1876142836758019e-4,1,TRUE
rs9841829,G,T,G,T,0.01869,-0.0049,0.2269,0.2358,FALSE,FALSE,FALSE,uvNGk7,0.0143,0.7331,aaos,TRUE,reported,0.002976,3.359e-10,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,4.6846111309189633e-5,1,TRUE

2_DerivedData/alcc/aaos/alcc_5e-6_aaos_mrpresso_MRdat.csv (diff)
@@ -2,7 +2,7 @@ SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_all
 rs10018066,C,A,C,A,-0.01372,-0.0116,0.2469,0.25470000000000004,FALSE,FALSE,FALSE,uvNGk7,0.0139,0.4037,aaos,TRUE,reported,0.00298,4.131e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.137858336908156e-4,1,TRUE
 rs111988120,T,C,T,C,-0.01363,0.11,0.02493,0.0304,FALSE,FALSE,FALSE,uvNGk7,0.0815,0.1769,aaos,TRUE,reported,0.002973,4.534e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.012382556063244966,1,TRUE
 rs1123285,G,C,G,C,-0.01496,-0.0062,0.3235,0.33799999999999997,FALSE,TRUE,FALSE,uvNGk7,0.0272,0.8205,aaos,TRUE,reported,0.003032,8.114e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.4268403353424214e-5,1,TRUE
-rs114358603,T,C,T,C,-0.0136,0.2047,0.05125,0.0481,FALSE,FALSE,FALSE,uvNGk7,0.0759,0.006968,aaos,TRUE,reported,0.002974,4.809e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.042463029016452346,0.2394,TRUE
+rs114358603,T,C,T,C,-0.0136,0.2047,0.05125,0.0481,FALSE,FALSE,FALSE,uvNGk7,0.0759,0.006968,aaos,TRUE,reported,0.002974,4.809e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.042463029016452346,0.4332,TRUE
 rs115648382,T,C,T,C,0.01522,0.0035,0.06512,0.0583,FALSE,FALSE,FALSE,uvNGk7,0.0902,0.969,aaos,TRUE,reported,0.003109,9.768e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,4.692703693559394e-6,1,TRUE
 rs117282209,T,C,T,C,-0.01401,0.1625,0.02131,0.0243,FALSE,FALSE,FALSE,uvNGk7,0.1004,0.1053,aaos,TRUE,reported,0.002996,2.948e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.026834466843215943,1,TRUE
 rs11940694,A,G,A,G,-0.02694,-0.0149,0.3937,0.4189,FALSE,FALSE,FALSE,uvNGk7,0.0139,0.2837,aaos,TRUE,reported,0.003042,8.43e-19,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.9311225278655612e-4,1,TRUE
@@ -32,7 +32,7 @@ rs2298755,G,C,G,C,0.01793,0.0163,0.413,0.393,FALSE,TRUE,FALSE,uvNGk7,0.0194,0.40
 rs2326230,T,A,T,A,0.01377,-0.0905,0.02546,0.03259999999999996,FALSE,TRUE,FALSE,uvNGk7,0.0836,0.2792,aaos,TRUE,reported,0.002982,3.896e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.008422283251529009,1,TRUE
 rs283413,A,C,A,C,-0.02118,0.1301,0.00805,0.0837,FALSE,FALSE,FALSE,uvNGk7,0.0609,0.03265,aaos,TRUE,reported,0.002978,1.141e-12,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.017523253859049383,1,TRUE
 rs29001570,C,T,C,T,-0.02636,0.133,0.006239,0.02429999999999999,FALSE,FALSE,FALSE,uvNGk7,0.0984,0.1766,aaos,TRUE,reported,0.002981,9.58e-19,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.018378195890573674,1,TRUE
-rs3009872,C,T,C,T,-0.01478,-0.0314,0.4336,0.4435,FALSE,FALSE,FALSE,uvNGk7,0.0122,0.01002,aaos,TRUE,reported,0.00299,7.646e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,9.797029228240342e-4,0.6954,TRUE
+rs3009872,C,T,C,T,-0.01478,-0.0314,0.4336,0.4435,FALSE,FALSE,FALSE,uvNGk7,0.0122,0.01002,aaos,TRUE,reported,0.00299,7.646e-7,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,9.797029228240342e-4,0.5928,TRUE
 rs322819,A,G,A,G,-0.01379,-0.0022,0.348,0.3369,FALSE,FALSE,FALSE,uvNGk7,0.0128,0.864,aaos,TRUE,reported,0.002981,3.71e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,1.0424350231633044e-6,1,TRUE
 rs35566689,C,T,C,T,-0.01408,-0.0542,0.384,0.3991,FALSE,FALSE,FALSE,uvNGk7,0.0284,0.05669,aaos,TRUE,reported,0.002974,2.186e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,0.002841536110513105,1,TRUE
 rs4316229,G,C,G,C,0.01431,-0.0133,0.1378,0.1441,FALSE,TRUE,FALSE,uvNGk7,0.0269,0.6219,aaos,TRUE,reported,0.002979,1.551e-6,alcc,TRUE,reported,N7gv7R,2,TRUE,NA,2.150218763352077e-4,1,TRUE
