2_DerivedData/load/mvpa/load_5e-8_mvpa_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10401176,T,C,T,C,-0.2139,0.00156934,0.1204,0.12586200000000003,FALSE,FALSE,FALSE,y3SDDj,0.0033482300000000002,0.64,mvpa,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,4415N8,2,TRUE,NA,4.994792858630817e-6,1,TRUE
rs10792832,A,G,A,G,-0.1297,-0.00139365,0.3563,0.370581,FALSE,FALSE,FALSE,y3SDDj,0.00227888,0.54,mvpa,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,4415N8,2,TRUE,NA,1.0201292455801808e-6,1,TRUE
rs10808026,A,C,A,C,-0.1393,6.04744e-5,0.1883,0.21416100000000005,FALSE,FALSE,FALSE,y3SDDj,0.00269761,0.98,mvpa,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,4415N8,2,TRUE,NA,2.3365814387612403e-7,1,TRUE
rs10856,T,G,T,G,0.3611,0.00168738,0.0727,0.07679199999999997,FALSE,FALSE,FALSE,y3SDDj,0.00413119,0.68,mvpa,TRUE,reported,0.0437,1.484e-16,load,TRUE,reported,4415N8,2,TRUE,NA,3.711327302893962e-7,1,TRUE
rs11218343,C,T,C,T,-0.2697,-0.0047045,0.9605,0.03750600000000004,FALSE,FALSE,FALSE,y3SDDj,0.00580715,0.42,mvpa,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,4415N8,2,TRUE,NA,1.5291679340432513e-5,1,TRUE
rs113321260,A,G,A,G,0.2726,0.00140276,0.0972,0.09282400000000002,FALSE,FALSE,FALSE,y3SDDj,0.00380529,0.71,mvpa,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,4415N8,2,TRUE,NA,3.453948776825388e-7,1,TRUE
rs1160984,T,C,T,C,-0.3398,-0.00176552,0.0581,0.05820800000000004,FALSE,FALSE,FALSE,y3SDDj,0.00472494,0.71,mvpa,TRUE,reported,0.0414,2.26e-16,load,TRUE,reported,4415N8,2,TRUE,NA,5.622112997781604e-7,1,TRUE
rs11673139,T,A,T,A,-0.4111,0.00538028,0.919,0.907168,FALSE,TRUE,FALSE,y3SDDj,0.00381658,0.16,mvpa,TRUE,reported,0.0402,1.635e-24,load,TRUE,reported,4415N8,2,TRUE,NA,4.6217877264813135e-5,1,TRUE
rs116949436,A,G,A,G,0.9385,0.0179902,0.0117,0.011031000000000013,FALSE,FALSE,FALSE,y3SDDj,0.0106297,0.091,mvpa,TRUE,reported,0.0991,2.799e-21,load,TRUE,reported,4415N8,2,TRUE,NA,2.381798005456404e-4,1,TRUE
rs12459810,T,C,T,C,0.3269,0.00608531,0.3089,0.303304,FALSE,FALSE,FALSE,y3SDDj,0.00248126,0.014,mvpa,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,4415N8,2,TRUE,NA,2.8178824865844727e-5,1,TRUE
rs12540656,G,A,G,A,0.0984,8.58843e-4,0.536,0.465361,FALSE,FALSE,FALSE,y3SDDj,0.00221857,0.7,mvpa,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,4415N8,2,TRUE,NA,3.1886723721000957e-7,1,TRUE
rs12590654,A,G,A,G,-0.0965,0.00257166,0.3341,0.34011,FALSE,FALSE,FALSE,y3SDDj,0.00234106,0.27,mvpa,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,4415N8,2,TRUE,NA,8.257948350813778e-6,1,TRUE
rs12972156,G,C,G,C,1.1399,-0.0164839,0.8125,0.852266,FALSE,TRUE,FALSE,y3SDDj,0.00312721,1.4e-7,mvpa,TRUE,reported,0.0256,1e-200,load,TRUE,reported,4415N8,2,TRUE,NA,8.119498953456115e-4,<0.0082,TRUE
rs138607350,G,T,G,T,1.8819,0.0381445,NA,0.008444000000000007,FALSE,FALSE,FALSE,y3SDDj,0.0126279,0.0025,mvpa,TRUE,reported,0.1433,2.246e-39,load,TRUE,reported,4415N8,2,TRUE,NA,0.0011689705304287557,0.3608,TRUE
rs141622900,A,G,A,G,-0.6791,-0.0142701,0.0526,0.05228200000000005,FALSE,FALSE,FALSE,y3SDDj,0.00507141,0.0049,mvpa,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,4415N8,2,TRUE,NA,1.6230664466555233e-4,0.5904,TRUE
rs141864196,A,G,A,G,-0.5308,0.0105983,0.0249,0.026986999999999983,FALSE,FALSE,FALSE,y3SDDj,0.00683475,0.12,mvpa,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,4415N8,2,TRUE,NA,1.529572099521968e-4,1,TRUE
rs1752684,A,G,A,G,0.1541,0.00251525,0.1987,0.180639,FALSE,FALSE,FALSE,y3SDDj,0.0028636,0.38,mvpa,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,4415N8,2,TRUE,NA,4.260825590038169e-6,1,TRUE
rs28834970,C,T,C,T,0.0959,2.99774e-5,0.6357,0.36521499999999996,FALSE,FALSE,FALSE,y3SDDj,0.00228808,0.99,mvpa,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,4415N8,2,TRUE,NA,6.770174768509703e-8,1,TRUE
rs2927477,C,T,C,T,-0.2607,0.00131233,0.878,0.11257300000000003,FALSE,FALSE,FALSE,y3SDDj,0.0035233,0.71,mvpa,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,4415N8,2,TRUE,NA,4.514276026145435e-6,1,TRUE
rs346773,T,C,T,C,0.3146,0.0032107,0.097,0.08593399999999995,FALSE,FALSE,FALSE,y3SDDj,0.00397569,0.42,mvpa,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,4415N8,2,TRUE,NA,5.265756455437826e-6,1,TRUE
rs35336243,T,A,T,A,0.1727,-0.0067217,0.6741,0.692949,FALSE,TRUE,FALSE,y3SDDj,0.00247957,0.0067,mvpa,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,4415N8,2,TRUE,NA,5.362394061016027e-5,0.1558,TRUE
rs35741123,C,T,C,T,-0.1935,-0.00701665,0.8841,0.10359499999999999,FALSE,FALSE,FALSE,y3SDDj,0.00363543,0.054,mvpa,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,4415N8,2,TRUE,NA,4.192290373825646e-5,1,TRUE
rs3852860,T,C,T,C,-0.2709,-1.44896e-4,0.4147,0.41813,FALSE,FALSE,FALSE,y3SDDj,0.00223307,0.95,mvpa,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,4415N8,2,TRUE,NA,4.830666467050045e-7,1,TRUE
rs41290100,T,C,T,C,-0.5702,-0.00507874,0.0251,0.028125999999999984,FALSE,FALSE,FALSE,y3SDDj,0.0068609,0.46,mvpa,TRUE,reported,0.1027,2.817e-8,load,TRUE,reported,4415N8,2,TRUE,NA,1.1648410493859296e-5,1,TRUE
rs41290120,A,G,A,G,-0.6082,-0.00687623,0.0352,0.04863700000000004,FALSE,FALSE,FALSE,y3SDDj,0.00514116,0.18,mvpa,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,4415N8,2,TRUE,NA,2.711865566907278e-5,1,TRUE
rs4147929,A,G,A,G,0.1348,-7.91957e-4,0.1879,0.175978,FALSE,FALSE,FALSE,y3SDDj,0.00289309,0.78,mvpa,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,4415N8,2,TRUE,NA,1.4503362244028002e-6,1,TRUE
rs4663105,C,A,C,A,0.1837,0.00483965,0.5664,0.41755200000000003,FALSE,FALSE,FALSE,y3SDDj,0.00225852,0.032,mvpa,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,4415N8,2,TRUE,NA,1.8931048606220806e-5,1,TRUE
rs4803763,C,G,C,G,0.3972,0.0084997,0.2803,0.26345300000000005,FALSE,TRUE,FALSE,y3SDDj,0.00253891,8.1e-4,mvpa,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,4415N8,2,TRUE,NA,5.976271173848278e-5,0.0738,TRUE
rs55840414,A,G,A,G,-0.2365,-0.00711438,0.121,0.120166,FALSE,FALSE,FALSE,y3SDDj,0.00341175,0.037,mvpa,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,4415N8,2,TRUE,NA,4.1883676202169276e-5,1,TRUE
rs620807,G,A,G,A,0.1708,0.0031722,0.6936,0.29913500000000004,FALSE,FALSE,FALSE,y3SDDj,0.00243087,0.19,mvpa,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,4415N8,2,TRUE,NA,7.221494268204366e-6,1,TRUE
rs7255066,C,T,C,T,-0.1118,-0.00497315,0.7425,0.263768,FALSE,FALSE,FALSE,y3SDDj,0.00249948,0.047,mvpa,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,4415N8,2,TRUE,NA,2.168927906818701e-5,1,TRUE
rs72924659,T,C,T,C,-0.1413,0.00133777,0.3148,0.305091,FALSE,FALSE,FALSE,y3SDDj,0.00240788,0.58,mvpa,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,4415N8,2,TRUE,NA,3.160045719817003e-6,1,TRUE
rs73046410,A,C,A,C,-0.1275,-0.00182709,0.4749,0.48535,FALSE,FALSE,FALSE,y3SDDj,0.00224417,0.42,mvpa,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,4415N8,2,TRUE,NA,2.1120861729364562e-6,1,TRUE
rs745717,C,G,C,G,0.2008,0.0018085,0.0992,0.08939200000000003,FALSE,TRUE,FALSE,y3SDDj,0.00394109,0.65,mvpa,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,4415N8,2,TRUE,NA,1.4645937463530676e-6,1,TRUE
rs760136,G,A,G,A,-0.4118,-0.00205815,0.559,0.43199600000000005,FALSE,FALSE,FALSE,y3SDDj,0.00222566,0.36,mvpa,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,4415N8,2,TRUE,NA,7.835852400825197e-7,1,TRUE
rs77301115,A,G,A,G,1.1051,0.0243141,0.0307,0.025949,FALSE,FALSE,FALSE,y3SDDj,0.00694889,4.7e-4,mvpa,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,4415N8,2,TRUE,NA,4.953752999865302e-4,0.0984,TRUE
rs79638902,T,C,T,C,0.2223,0.00540136,0.1455,0.141339,FALSE,FALSE,FALSE,y3SDDj,0.00322275,0.094,mvpa,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,4415N8,2,TRUE,NA,2.287384960016657e-5,1,TRUE
rs7982,A,G,A,G,-0.14,0.00246583,0.3705,0.403814,FALSE,FALSE,FALSE,y3SDDj,0.00224541,0.27,mvpa,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,4415N8,2,TRUE,NA,8.488945020362546e-6,1,TRUE
rs80307900,C,T,C,T,-0.3208,-0.00720473,0.9234,0.055374000000000034,FALSE,FALSE,FALSE,y3SDDj,0.00481908,0.13,mvpa,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,4415N8,2,TRUE,NA,3.969947299835631e-5,1,TRUE
rs8093731,T,C,T,C,-0.6136,-0.00433877,0.01,0.012098999999999971,FALSE,FALSE,FALSE,y3SDDj,0.0100942,0.67,mvpa,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,4415N8,2,TRUE,NA,6.298956455162379e-6,1,TRUE
rs9381563,C,T,C,T,0.0968,-0.002768,0.6211,0.362001,FALSE,FALSE,FALSE,y3SDDj,0.00230789,0.23,mvpa,TRUE,reported,0.0166,5.3e-9,load,TRUE,reported,4415N8,2,TRUE,NA,9.43774092748587e-6,1,TRUE

2_DerivedData/load/mvpa/load_5e-8_mvpa_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10401176,T,C,T,C,-0.2139,0.00156934,0.1204,0.12586200000000003,FALSE,FALSE,FALSE,y3SDDj,0.0033482300000000002,0.64,mvpa,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,4415N8,2,TRUE,NA,4.994792858630817e-6,1,TRUE
rs10792832,A,G,A,G,-0.1297,-0.00139365,0.3563,0.370581,FALSE,FALSE,FALSE,y3SDDj,0.00227888,0.54,mvpa,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,4415N8,2,TRUE,NA,1.0201292455801808e-6,1,TRUE
rs10808026,A,C,A,C,-0.1393,6.04744e-5,0.1883,0.21416100000000005,FALSE,FALSE,FALSE,y3SDDj,0.00269761,0.98,mvpa,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,4415N8,2,TRUE,NA,2.3365814387612403e-7,1,TRUE
rs10856,T,G,T,G,0.3611,0.00168738,0.0727,0.07679199999999997,FALSE,FALSE,FALSE,y3SDDj,0.00413119,0.68,mvpa,TRUE,reported,0.0437,1.484e-16,load,TRUE,reported,4415N8,2,TRUE,NA,3.711327302893962e-7,1,TRUE
rs11218343,C,T,C,T,-0.2697,-0.0047045,0.9605,0.03750600000000004,FALSE,FALSE,FALSE,y3SDDj,0.00580715,0.42,mvpa,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,4415N8,2,TRUE,NA,1.5291679340432513e-5,1,TRUE
rs113321260,A,G,A,G,0.2726,0.00140276,0.0972,0.09282400000000002,FALSE,FALSE,FALSE,y3SDDj,0.00380529,0.71,mvpa,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,4415N8,2,TRUE,NA,3.453948776825388e-7,1,TRUE
rs1160984,T,C,T,C,-0.3398,-0.00176552,0.0581,0.05820800000000004,FALSE,FALSE,FALSE,y3SDDj,0.00472494,0.71,mvpa,TRUE,reported,0.0414,2.26e-16,load,TRUE,reported,4415N8,2,TRUE,NA,5.622112997781604e-7,1,TRUE
rs11673139,T,A,T,A,-0.4111,0.00538028,0.919,0.907168,FALSE,TRUE,FALSE,y3SDDj,0.00381658,0.16,mvpa,TRUE,reported,0.0402,1.635e-24,load,TRUE,reported,4415N8,2,TRUE,NA,4.6217877264813135e-5,1,TRUE
rs116949436,A,G,A,G,0.9385,0.0179902,0.0117,0.011031000000000013,FALSE,FALSE,FALSE,y3SDDj,0.0106297,0.091,mvpa,TRUE,reported,0.0991,2.799e-21,load,TRUE,reported,4415N8,2,TRUE,NA,2.381798005456404e-4,1,TRUE
rs12459810,T,C,T,C,0.3269,0.00608531,0.3089,0.303304,FALSE,FALSE,FALSE,y3SDDj,0.00248126,0.014,mvpa,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,4415N8,2,TRUE,NA,2.8178824865844727e-5,1,TRUE
rs12540656,G,A,G,A,0.0984,8.58843e-4,0.536,0.465361,FALSE,FALSE,FALSE,y3SDDj,0.00221857,0.7,mvpa,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,4415N8,2,TRUE,NA,3.1886723721000957e-7,1,TRUE
rs12590654,A,G,A,G,-0.0965,0.00257166,0.3341,0.34011,FALSE,FALSE,FALSE,y3SDDj,0.00234106,0.27,mvpa,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,4415N8,2,TRUE,NA,8.257948350813778e-6,1,TRUE
rs12972156,G,C,G,C,1.1399,-0.0164839,0.8125,0.852266,FALSE,TRUE,FALSE,y3SDDj,0.00312721,1.4e-7,mvpa,TRUE,reported,0.0256,1e-200,load,TRUE,reported,4415N8,2,TRUE,NA,8.119498953456115e-4,<0.0082,FALSE
rs138607350,G,T,G,T,1.8819,0.0381445,NA,0.008444000000000007,FALSE,FALSE,FALSE,y3SDDj,0.0126279,0.0025,mvpa,TRUE,reported,0.1433,2.246e-39,load,TRUE,reported,4415N8,2,TRUE,NA,0.0011689705304287557,0.3608,TRUE
rs141622900,A,G,A,G,-0.6791,-0.0142701,0.0526,0.05228200000000005,FALSE,FALSE,FALSE,y3SDDj,0.00507141,0.0049,mvpa,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,4415N8,2,TRUE,NA,1.6230664466555233e-4,0.533,TRUE
rs141864196,A,G,A,G,-0.5308,0.0105983,0.0249,0.026986999999999983,FALSE,FALSE,FALSE,y3SDDj,0.00683475,0.12,mvpa,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,4415N8,2,TRUE,NA,1.529572099521968e-4,1,TRUE
rs1752684,A,G,A,G,0.1541,0.00251525,0.1987,0.180639,FALSE,FALSE,FALSE,y3SDDj,0.0028636,0.38,mvpa,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,4415N8,2,TRUE,NA,4.260825590038169e-6,1,TRUE
rs28834970,C,T,C,T,0.0959,2.99774e-5,0.6357,0.36521499999999996,FALSE,FALSE,FALSE,y3SDDj,0.00228808,0.99,mvpa,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,4415N8,2,TRUE,NA,6.770174768509703e-8,1,TRUE
rs2927477,C,T,C,T,-0.2607,0.00131233,0.878,0.11257300000000003,FALSE,FALSE,FALSE,y3SDDj,0.0035233,0.71,mvpa,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,4415N8,2,TRUE,NA,4.514276026145435e-6,1,TRUE
rs346773,T,C,T,C,0.3146,0.0032107,0.097,0.08593399999999995,FALSE,FALSE,FALSE,y3SDDj,0.00397569,0.42,mvpa,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,4415N8,2,TRUE,NA,5.265756455437826e-6,1,TRUE
rs35336243,T,A,T,A,0.1727,-0.0067217,0.6741,0.692949,FALSE,TRUE,FALSE,y3SDDj,0.00247957,0.0067,mvpa,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,4415N8,2,TRUE,NA,5.362394061016027e-5,0.1476,TRUE
rs35741123,C,T,C,T,-0.1935,-0.00701665,0.8841,0.10359499999999999,FALSE,FALSE,FALSE,y3SDDj,0.00363543,0.054,mvpa,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,4415N8,2,TRUE,NA,4.192290373825646e-5,1,TRUE
rs3852860,T,C,T,C,-0.2709,-1.44896e-4,0.4147,0.41813,FALSE,FALSE,FALSE,y3SDDj,0.00223307,0.95,mvpa,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,4415N8,2,TRUE,NA,4.830666467050045e-7,1,TRUE
rs41290100,T,C,T,C,-0.5702,-0.00507874,0.0251,0.028125999999999984,FALSE,FALSE,FALSE,y3SDDj,0.0068609,0.46,mvpa,TRUE,reported,0.1027,2.817e-8,load,TRUE,reported,4415N8,2,TRUE,NA,1.1648410493859296e-5,1,TRUE
rs41290120,A,G,A,G,-0.6082,-0.00687623,0.0352,0.04863700000000004,FALSE,FALSE,FALSE,y3SDDj,0.00514116,0.18,mvpa,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,4415N8,2,TRUE,NA,2.711865566907278e-5,1,TRUE
rs4147929,A,G,A,G,0.1348,-7.91957e-4,0.1879,0.175978,FALSE,FALSE,FALSE,y3SDDj,0.00289309,0.78,mvpa,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,4415N8,2,TRUE,NA,1.4503362244028002e-6,1,TRUE
rs4663105,C,A,C,A,0.1837,0.00483965,0.5664,0.41755200000000003,FALSE,FALSE,FALSE,y3SDDj,0.00225852,0.032,mvpa,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,4415N8,2,TRUE,NA,1.8931048606220806e-5,1,TRUE
rs4803763,C,G,C,G,0.3972,0.0084997,0.2803,0.26345300000000005,FALSE,TRUE,FALSE,y3SDDj,0.00253891,8.1e-4,mvpa,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,4415N8,2,TRUE,NA,5.976271173848278e-5,0.0656,TRUE
rs55840414,A,G,A,G,-0.2365,-0.00711438,0.121,0.120166,FALSE,FALSE,FALSE,y3SDDj,0.00341175,0.037,mvpa,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,4415N8,2,TRUE,NA,4.1883676202169276e-5,1,TRUE
rs620807,G,A,G,A,0.1708,0.0031722,0.6936,0.29913500000000004,FALSE,FALSE,FALSE,y3SDDj,0.00243087,0.19,mvpa,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,4415N8,2,TRUE,NA,7.221494268204366e-6,1,TRUE
rs7255066,C,T,C,T,-0.1118,-0.00497315,0.7425,0.263768,FALSE,FALSE,FALSE,y3SDDj,0.00249948,0.047,mvpa,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,4415N8,2,TRUE,NA,2.168927906818701e-5,1,TRUE
rs72924659,T,C,T,C,-0.1413,0.00133777,0.3148,0.305091,FALSE,FALSE,FALSE,y3SDDj,0.00240788,0.58,mvpa,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,4415N8,2,TRUE,NA,3.160045719817003e-6,1,TRUE
rs73046410,A,C,A,C,-0.1275,-0.00182709,0.4749,0.48535,FALSE,FALSE,FALSE,y3SDDj,0.00224417,0.42,mvpa,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,4415N8,2,TRUE,NA,2.1120861729364562e-6,1,TRUE
rs745717,C,G,C,G,0.2008,0.0018085,0.0992,0.08939200000000003,FALSE,TRUE,FALSE,y3SDDj,0.00394109,0.65,mvpa,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,4415N8,2,TRUE,NA,1.4645937463530676e-6,1,TRUE
rs760136,G,A,G,A,-0.4118,-0.00205815,0.559,0.43199600000000005,FALSE,FALSE,FALSE,y3SDDj,0.00222566,0.36,mvpa,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,4415N8,2,TRUE,NA,7.835852400825197e-7,1,TRUE
rs77301115,A,G,A,G,1.1051,0.0243141,0.0307,0.025949,FALSE,FALSE,FALSE,y3SDDj,0.00694889,4.7e-4,mvpa,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,4415N8,2,TRUE,NA,4.953752999865302e-4,0.0574,TRUE
rs79638902,T,C,T,C,0.2223,0.00540136,0.1455,0.141339,FALSE,FALSE,FALSE,y3SDDj,0.00322275,0.094,mvpa,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,4415N8,2,TRUE,NA,2.287384960016657e-5,1,TRUE
rs7982,A,G,A,G,-0.14,0.00246583,0.3705,0.403814,FALSE,FALSE,FALSE,y3SDDj,0.00224541,0.27,mvpa,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,4415N8,2,TRUE,NA,8.488945020362546e-6,1,TRUE
rs80307900,C,T,C,T,-0.3208,-0.00720473,0.9234,0.055374000000000034,FALSE,FALSE,FALSE,y3SDDj,0.00481908,0.13,mvpa,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,4415N8,2,TRUE,NA,3.969947299835631e-5,1,TRUE
rs8093731,T,C,T,C,-0.6136,-0.00433877,0.01,0.012098999999999971,FALSE,FALSE,FALSE,y3SDDj,0.0100942,0.67,mvpa,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,4415N8,2,TRUE,NA,6.298956455162379e-6,1,TRUE
rs9381563,C,T,C,T,0.0968,-0.002768,0.6211,0.362001,FALSE,FALSE,FALSE,y3SDDj,0.00230789,0.23,mvpa,TRUE,reported,0.0166,5.3e-9,load,TRUE,reported,4415N8,2,TRUE,NA,9.43774092748587e-6,1,TRUE

2_DerivedData/load/mvpa/load_5e-8_mvpa_mrpresso_MRdat.csv (diff)
@@ -11,22 +11,22 @@ rs116949436,A,G,A,G,0.9385,0.0179902,0.0117,0.011031000000000013,FALSE,FALSE,FAL
 rs12459810,T,C,T,C,0.3269,0.00608531,0.3089,0.303304,FALSE,FALSE,FALSE,y3SDDj,0.00248126,0.014,mvpa,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,4415N8,2,TRUE,NA,2.8178824865844727e-5,1,TRUE
 rs12540656,G,A,G,A,0.0984,8.58843e-4,0.536,0.465361,FALSE,FALSE,FALSE,y3SDDj,0.00221857,0.7,mvpa,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,4415N8,2,TRUE,NA,3.1886723721000957e-7,1,TRUE
 rs12590654,A,G,A,G,-0.0965,0.00257166,0.3341,0.34011,FALSE,FALSE,FALSE,y3SDDj,0.00234106,0.27,mvpa,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,4415N8,2,TRUE,NA,8.257948350813778e-6,1,TRUE
-rs12972156,G,C,G,C,1.1399,-0.0164839,0.8125,0.852266,FALSE,TRUE,FALSE,y3SDDj,0.00312721,1.4e-7,mvpa,TRUE,reported,0.0256,1e-200,load,TRUE,reported,4415N8,2,TRUE,NA,8.119498953456115e-4,<0.0082,TRUE
+rs12972156,G,C,G,C,1.1399,-0.0164839,0.8125,0.852266,FALSE,TRUE,FALSE,y3SDDj,0.00312721,1.4e-7,mvpa,TRUE,reported,0.0256,1e-200,load,TRUE,reported,4415N8,2,TRUE,NA,8.119498953456115e-4,<0.0082,FALSE
 rs138607350,G,T,G,T,1.8819,0.0381445,NA,0.008444000000000007,FALSE,FALSE,FALSE,y3SDDj,0.0126279,0.0025,mvpa,TRUE,reported,0.1433,2.246e-39,load,TRUE,reported,4415N8,2,TRUE,NA,0.0011689705304287557,0.3608,TRUE
-rs141622900,A,G,A,G,-0.6791,-0.0142701,0.0526,0.05228200000000005,FALSE,FALSE,FALSE,y3SDDj,0.00507141,0.0049,mvpa,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,4415N8,2,TRUE,NA,1.6230664466555233e-4,0.5904,TRUE
+rs141622900,A,G,A,G,-0.6791,-0.0142701,0.0526,0.05228200000000005,FALSE,FALSE,FALSE,y3SDDj,0.00507141,0.0049,mvpa,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,4415N8,2,TRUE,NA,1.6230664466555233e-4,0.533,TRUE
 rs141864196,A,G,A,G,-0.5308,0.0105983,0.0249,0.026986999999999983,FALSE,FALSE,FALSE,y3SDDj,0.00683475,0.12,mvpa,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,4415N8,2,TRUE,NA,1.529572099521968e-4,1,TRUE
 rs1752684,A,G,A,G,0.1541,0.00251525,0.1987,0.180639,FALSE,FALSE,FALSE,y3SDDj,0.0028636,0.38,mvpa,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,4415N8,2,TRUE,NA,4.260825590038169e-6,1,TRUE
 rs28834970,C,T,C,T,0.0959,2.99774e-5,0.6357,0.36521499999999996,FALSE,FALSE,FALSE,y3SDDj,0.00228808,0.99,mvpa,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,4415N8,2,TRUE,NA,6.770174768509703e-8,1,TRUE
 rs2927477,C,T,C,T,-0.2607,0.00131233,0.878,0.11257300000000003,FALSE,FALSE,FALSE,y3SDDj,0.0035233,0.71,mvpa,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,4415N8,2,TRUE,NA,4.514276026145435e-6,1,TRUE
 rs346773,T,C,T,C,0.3146,0.0032107,0.097,0.08593399999999995,FALSE,FALSE,FALSE,y3SDDj,0.00397569,0.42,mvpa,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,4415N8,2,TRUE,NA,5.265756455437826e-6,1,TRUE
-rs35336243,T,A,T,A,0.1727,-0.0067217,0.6741,0.692949,FALSE,TRUE,FALSE,y3SDDj,0.00247957,0.0067,mvpa,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,4415N8,2,TRUE,NA,5.362394061016027e-5,0.1558,TRUE
+rs35336243,T,A,T,A,0.1727,-0.0067217,0.6741,0.692949,FALSE,TRUE,FALSE,y3SDDj,0.00247957,0.0067,mvpa,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,4415N8,2,TRUE,NA,5.362394061016027e-5,0.1476,TRUE
 rs35741123,C,T,C,T,-0.1935,-0.00701665,0.8841,0.10359499999999999,FALSE,FALSE,FALSE,y3SDDj,0.00363543,0.054,mvpa,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,4415N8,2,TRUE,NA,4.192290373825646e-5,1,TRUE
 rs3852860,T,C,T,C,-0.2709,-1.44896e-4,0.4147,0.41813,FALSE,FALSE,FALSE,y3SDDj,0.00223307,0.95,mvpa,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,4415N8,2,TRUE,NA,4.830666467050045e-7,1,TRUE
 rs41290100,T,C,T,C,-0.5702,-0.00507874,0.0251,0.028125999999999984,FALSE,FALSE,FALSE,y3SDDj,0.0068609,0.46,mvpa,TRUE,reported,0.1027,2.817e-8,load,TRUE,reported,4415N8,2,TRUE,NA,1.1648410493859296e-5,1,TRUE
 rs41290120,A,G,A,G,-0.6082,-0.00687623,0.0352,0.04863700000000004,FALSE,FALSE,FALSE,y3SDDj,0.00514116,0.18,mvpa,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,4415N8,2,TRUE,NA,2.711865566907278e-5,1,TRUE
 rs4147929,A,G,A,G,0.1348,-7.91957e-4,0.1879,0.175978,FALSE,FALSE,FALSE,y3SDDj,0.00289309,0.78,mvpa,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,4415N8,2,TRUE,NA,1.4503362244028002e-6,1,TRUE
 rs4663105,C,A,C,A,0.1837,0.00483965,0.5664,0.41755200000000003,FALSE,FALSE,FALSE,y3SDDj,0.00225852,0.032,mvpa,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,4415N8,2,TRUE,NA,1.8931048606220806e-5,1,TRUE
-rs4803763,C,G,C,G,0.3972,0.0084997,0.2803,0.26345300000000005,FALSE,TRUE,FALSE,y3SDDj,0.00253891,8.1e-4,mvpa,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,4415N8,2,TRUE,NA,5.976271173848278e-5,0.0738,TRUE
+rs4803763,C,G,C,G,0.3972,0.0084997,0.2803,0.26345300000000005,FALSE,TRUE,FALSE,y3SDDj,0.00253891,8.1e-4,mvpa,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,4415N8,2,TRUE,NA,5.976271173848278e-5,0.0656,TRUE
 rs55840414,A,G,A,G,-0.2365,-0.00711438,0.121,0.120166,FALSE,FALSE,FALSE,y3SDDj,0.00341175,0.037,mvpa,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,4415N8,2,TRUE,NA,4.1883676202169276e-5,1,TRUE
 rs620807,G,A,G,A,0.1708,0.0031722,0.6936,0.29913500000000004,FALSE,FALSE,FALSE,y3SDDj,0.00243087,0.19,mvpa,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,4415N8,2,TRUE,NA,7.221494268204366e-6,1,TRUE
 rs7255066,C,T,C,T,-0.1118,-0.00497315,0.7425,0.263768,FALSE,FALSE,FALSE,y3SDDj,0.00249948,0.047,mvpa,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,4415N8,2,TRUE,NA,2.168927906818701e-5,1,TRUE
@@ -34,7 +34,7 @@ rs72924659,T,C,T,C,-0.1413,0.00133777,0.3148,0.305091,FALSE,FALSE,FALSE,y3SDDj,0
 rs73046410,A,C,A,C,-0.1275,-0.00182709,0.4749,0.48535,FALSE,FALSE,FALSE,y3SDDj,0.00224417,0.42,mvpa,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,4415N8,2,TRUE,NA,2.1120861729364562e-6,1,TRUE
 rs745717,C,G,C,G,0.2008,0.0018085,0.0992,0.08939200000000003,FALSE,TRUE,FALSE,y3SDDj,0.00394109,0.65,mvpa,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,4415N8,2,TRUE,NA,1.4645937463530676e-6,1,TRUE
 rs760136,G,A,G,A,-0.4118,-0.00205815,0.559,0.43199600000000005,FALSE,FALSE,FALSE,y3SDDj,0.00222566,0.36,mvpa,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,4415N8,2,TRUE,NA,7.835852400825197e-7,1,TRUE
-rs77301115,A,G,A,G,1.1051,0.0243141,0.0307,0.025949,FALSE,FALSE,FALSE,y3SDDj,0.00694889,4.7e-4,mvpa,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,4415N8,2,TRUE,NA,4.953752999865302e-4,0.0984,TRUE
+rs77301115,A,G,A,G,1.1051,0.0243141,0.0307,0.025949,FALSE,FALSE,FALSE,y3SDDj,0.00694889,4.7e-4,mvpa,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,4415N8,2,TRUE,NA,4.953752999865302e-4,0.0574,TRUE
 rs79638902,T,C,T,C,0.2223,0.00540136,0.1455,0.141339,FALSE,FALSE,FALSE,y3SDDj,0.00322275,0.094,mvpa,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,4415N8,2,TRUE,NA,2.287384960016657e-5,1,TRUE
 rs7982,A,G,A,G,-0.14,0.00246583,0.3705,0.403814,FALSE,FALSE,FALSE,y3SDDj,0.00224541,0.27,mvpa,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,4415N8,2,TRUE,NA,8.488945020362546e-6,1,TRUE
 rs80307900,C,T,C,T,-0.3208,-0.00720473,0.9234,0.055374000000000034,FALSE,FALSE,FALSE,y3SDDj,0.00481908,0.13,mvpa,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,4415N8,2,TRUE,NA,3.969947299835631e-5,1,TRUE
