2_DerivedData/mvpa/ptau/mvpa_5e-6_ptau_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10145335,G,A,G,A,-0.0141221,0.004945,0.749389,0.756175,FALSE,FALSE,FALSE,gA4biQ,0.006111,0.4185,ptau,TRUE,reported,0.00254139,2.7e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.493939543663379e-5,1,TRUE
rs10160758,T,C,T,C,0.0131358,-0.00439,0.733445,0.732953,FALSE,FALSE,FALSE,gA4biQ,0.005965,0.4619,ptau,TRUE,reported,0.00251039,1.7e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.9617216678397947e-5,1,TRUE
rs1017945,A,G,A,G,0.0177837,0.006862,0.199167,0.19647400000000004,FALSE,FALSE,FALSE,gA4biQ,0.006467,0.2887,ptau,TRUE,reported,0.00275683,1.1e-10,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.85234330732175e-5,1,TRUE
rs10187718,A,C,A,C,-0.0158687,-0.005386,0.878015,0.865722,FALSE,FALSE,FALSE,gA4biQ,0.007873,0.494,ptau,TRUE,reported,0.00337391,2.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.9494016643964824e-5,1,TRUE
rs1043595,G,A,G,A,0.014411,0.003959,0.717135,0.7387589999999999,FALSE,FALSE,FALSE,gA4biQ,0.006504,0.5428,ptau,TRUE,reported,0.00245416,4.3e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.5991561685872292e-5,1,TRUE
rs10506671,G,A,G,A,-0.0192471,2.622e-5,0.910727,0.886126,FALSE,FALSE,FALSE,gA4biQ,0.008513,0.9975,ptau,TRUE,reported,0.00387549,6.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.478730502247422e-10,1,TRUE
rs1053924,T,C,T,C,0.0116999,0.001277,0.314498,0.30109300000000006,FALSE,FALSE,FALSE,gA4biQ,0.005707,0.823,ptau,TRUE,reported,0.00238011,8.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.6621546917191287e-6,1,TRUE
rs10835224,T,G,T,G,-0.011045,0.006477,0.690004,0.656067,FALSE,FALSE,FALSE,gA4biQ,0.005526,0.2413,ptau,TRUE,reported,0.00239738,4.1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.257912365826523e-5,1,TRUE
rs11048486,C,A,C,A,0.0138142,0.008273,0.835324,0.8357870000000001,FALSE,FALSE,FALSE,gA4biQ,0.007194,0.2503,ptau,TRUE,reported,0.00297423,3.4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.945795512816735e-5,1,TRUE
rs11081859,G,A,G,A,0.0184737,0.004152,0.108128,0.13732699999999998,FALSE,FALSE,FALSE,gA4biQ,0.007781,0.5937,ptau,TRUE,reported,0.0035609,2.1e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.7642914471979388e-5,1,TRUE
rs111721461,T,A,T,A,0.021499,-0.007331,0.93325,0.9342315999999999,FALSE,TRUE,FALSE,gA4biQ,0.008791,0.4044,ptau,TRUE,reported,0.0044236,1.2e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.4947528516269914e-5,1,TRUE
rs112308536,A,G,A,G,0.010861,0.003294,0.679337,0.6892670000000001,FALSE,FALSE,FALSE,gA4biQ,0.006309,0.6017,ptau,TRUE,reported,0.00237796,4.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.098633163479639e-5,1,TRUE
rs11240359,G,A,G,A,-0.0154017,-0.01482,0.821702,0.814921,FALSE,FALSE,FALSE,gA4biQ,0.007209,0.03993,ptau,TRUE,reported,0.00287819,8.7e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.2360378454020608e-4,1,TRUE
rs11586691,T,C,T,C,0.0110603,-0.002865,0.502269,0.5004,FALSE,FALSE,FALSE,gA4biQ,0.005475,0.6009,ptau,TRUE,reported,0.00221265,5.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.328113253097009e-6,1,TRUE
rs11605988,A,T,A,T,0.0130764,0.01215,0.723181,0.7348319999999999,FALSE,TRUE,FALSE,gA4biQ,0.005988,0.04252,ptau,TRUE,reported,0.00246813,1.2e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.5041255510588384e-4,1,TRUE
rs11616749,G,A,G,A,-0.0125287,-3.629e-4,0.783123,0.801201,FALSE,FALSE,FALSE,gA4biQ,0.007882,0.9633,ptau,TRUE,reported,0.00267702,2.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.344381829990259e-7,1,TRUE
rs116368148,C,G,C,G,-0.0257153,-0.01871,0.959508,0.9663382,FALSE,TRUE,FALSE,gA4biQ,0.01608,0.2447,ptau,TRUE,reported,0.00558909,4.2e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.5367857846091904e-4,1,TRUE
rs11641100,C,T,C,T,0.011612,0.01092,0.555848,0.568602,FALSE,FALSE,FALSE,gA4biQ,0.005285,0.0389,ptau,TRUE,reported,0.00221781,1.6e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,0.00012152726890372048,1,TRUE
rs117303800,A,T,A,T,-0.012411,-0.007285,0.777778,0.796658,FALSE,TRUE,FALSE,gA4biQ,0.008401,0.386,ptau,TRUE,reported,0.00268311,3.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.354731870203476e-5,1,TRUE
rs117467952,C,T,C,T,-0.0194466,-0.005699,0.910354,0.9191253,FALSE,FALSE,FALSE,gA4biQ,0.01123,0.6119,ptau,TRUE,reported,0.00388997,5.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.289102473182432e-5,1,TRUE
rs1186721,G,A,G,A,-0.01299,0.00495,0.684156,0.691962,FALSE,FALSE,FALSE,gA4biQ,0.005737,0.3883,ptau,TRUE,reported,0.00237226,4.4e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.4971004479142543e-5,1,TRUE
rs11913445,C,A,C,A,0.0150821,-0.004931,0.831544,0.825993,FALSE,FALSE,FALSE,gA4biQ,0.007056,0.4847,ptau,TRUE,reported,0.00297164,3.9e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.4722782592472608e-5,1,TRUE
rs12360330,C,T,C,T,-0.0156021,0.004422,0.864844,0.864737,FALSE,FALSE,FALSE,gA4biQ,0.007907,0.576,ptau,TRUE,reported,0.00322416,1.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.9827395509177697e-5,1,TRUE
rs12533206,C,T,C,T,0.0130962,-0.002909,0.504099,0.5072220000000001,FALSE,FALSE,FALSE,gA4biQ,0.005322,0.5847,ptau,TRUE,reported,0.00221071,3.1e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.650062541088365e-6,1,TRUE
rs12912808,C,T,C,T,0.017546,-0.00619,0.851393,0.842917,FALSE,FALSE,FALSE,gA4biQ,0.008059,0.4425,ptau,TRUE,reported,0.00310889,1.7e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.898769016278166e-5,1,TRUE
rs12979056,G,A,G,A,-0.0104656,-0.007349,0.542212,0.545519,FALSE,FALSE,FALSE,gA4biQ,0.005445,0.1773,ptau,TRUE,reported,0.00221639,2.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.4806293233774966e-5,1,TRUE
rs13191296,C,T,C,T,0.0192035,-0.01699,0.904969,0.937296,FALSE,FALSE,FALSE,gA4biQ,0.01104,0.1237,ptau,TRUE,reported,0.00381529,4.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.919365398251169e-4,1,TRUE
rs13216785,C,T,C,T,0.0170832,-0.00848,0.872291,0.9012319,FALSE,FALSE,FALSE,gA4biQ,0.008737,0.3319,ptau,TRUE,reported,0.0033035,2.3e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.293056837029165e-5,1,TRUE
rs1340704,C,T,C,T,0.0103036,-0.005601,0.402016,0.41957199999999994,FALSE,FALSE,FALSE,gA4biQ,0.005826,0.3364,ptau,TRUE,reported,0.00224998,4.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.1732668140465745e-5,1,TRUE
rs144143828,C,T,C,T,0.0192799,-0.01345,0.90794,0.929458,FALSE,FALSE,FALSE,gA4biQ,0.01009,0.1823,ptau,TRUE,reported,0.0038178,4.4e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.8338071006821483e-4,1,TRUE
rs1469851,A,T,A,T,0.0136513,0.001786,0.198345,0.19632000000000005,FALSE,TRUE,FALSE,gA4biQ,0.00712,0.8019,ptau,TRUE,reported,0.0027926,1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.2430955178164738e-6,1,TRUE
rs149943,G,A,G,A,0.0186209,-0.01721,0.853066,0.865075,FALSE,FALSE,FALSE,gA4biQ,0.008016,0.03185,ptau,TRUE,reported,0.00311411,2.2e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.023100876918789e-4,1,TRUE
rs1601732,A,G,A,G,0.0107183,9.577e-4,0.356031,0.36378200000000005,FALSE,FALSE,FALSE,gA4biQ,0.005565,0.8634,ptau,TRUE,reported,0.00231399,3.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,9.336808555410938e-7,1,TRUE
rs161344,C,A,C,A,-0.0102713,-0.007795,0.568282,0.5616110000000001,FALSE,FALSE,FALSE,gA4biQ,0.00591,0.1874,ptau,TRUE,reported,0.00222732,4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.149805381399261e-5,1,TRUE
rs17183317,A,G,A,G,-0.0220613,0.02084,0.936803,0.9321682,FALSE,FALSE,FALSE,gA4biQ,0.01162,0.07296,ptau,TRUE,reported,0.00465196,2.1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.402281516802686e-4,1,TRUE
rs17573850,A,G,A,G,0.0121171,-0.004729,0.740995,0.772667,FALSE,FALSE,FALSE,gA4biQ,0.00642,0.4614,ptau,TRUE,reported,0.00253158,1.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.2653929276541054e-5,1,TRUE
rs1873585,A,G,A,G,-0.0122221,-0.01029,0.778038,0.752325,FALSE,FALSE,FALSE,gA4biQ,0.006362,0.106,ptau,TRUE,reported,0.00266132,4.4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.0744003232165347e-4,1,TRUE
rs1921981,G,A,G,A,0.013037,-0.002725,0.674353,0.7068220000000001,FALSE,FALSE,FALSE,gA4biQ,0.006843,0.6905,ptau,TRUE,reported,0.00237139,3.8e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.518750272010026e-6,1,TRUE
rs1955896,A,G,A,G,-0.0102231,-0.005085,0.538125,0.542393,FALSE,FALSE,FALSE,gA4biQ,0.005388,0.3454,ptau,TRUE,reported,0.00221194,3.8e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.6234826111215605e-5,1,TRUE
rs1972763,C,T,C,T,0.0128383,-0.001863,0.342372,0.34234699999999996,FALSE,FALSE,FALSE,gA4biQ,0.005583,0.7387,ptau,TRUE,reported,0.00232366,3.3e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.534565315970388e-6,1,TRUE
rs1974771,G,A,G,A,-0.0213389,-8.613e-4,0.900025,0.889298,FALSE,FALSE,FALSE,gA4biQ,0.00885,0.9225,ptau,TRUE,reported,0.00367836,6.6e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.646229562133137e-7,1,TRUE
rs2023463,C,T,C,T,0.018928,-0.01194,0.875963,0.9200493,FALSE,FALSE,FALSE,gA4biQ,0.009311,0.1997,ptau,TRUE,reported,0.00334565,1.5e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.4477886773558426e-4,1,TRUE
rs2023473,T,C,T,C,0.0167705,-0.01255,0.866168,0.913859,FALSE,FALSE,FALSE,gA4biQ,0.0088940000000000009,0.1583,ptau,TRUE,reported,0.00324223,2.3e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.5960605505647386e-4,1,TRUE
rs2035562,A,G,A,G,-0.0138763,-0.001739,0.327517,0.332322,FALSE,FALSE,FALSE,gA4biQ,0.005818,0.7651,ptau,TRUE,reported,0.00235606,3.9e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.0990325558180283e-06,1,TRUE
rs2148201,G,A,G,A,-0.0106915,0.01098,0.508747,0.534001,FALSE,FALSE,FALSE,gA4biQ,0.006693,0.1012,ptau,TRUE,reported,0.00223546,1.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.2171211721530282e-4,1,TRUE
rs2267549,G,A,G,A,0.0106242,0.001112,0.54578,0.568956,FALSE,FALSE,FALSE,gA4biQ,0.00567,0.8446,ptau,TRUE,reported,0.00226696,2.8e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.257162157014132e-6,1,TRUE
rs2283249,T,G,T,G,-0.0125268,-4.765e-4,0.751893,0.742239,FALSE,FALSE,FALSE,gA4biQ,0.006054,0.9373,ptau,TRUE,reported,0.00256721,1.1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.3275168804214508e-7,1,TRUE
rs2388195,A,C,A,C,-0.0116696,-0.001702,0.560551,0.5723130000000001,FALSE,FALSE,FALSE,gA4biQ,0.005375,0.7515,ptau,TRUE,reported,0.00222933,1.7e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.9563170941891136e-6,1,TRUE
rs2451292,T,G,T,G,-0.0101909,-0.0015,0.472532,0.45914699999999997,FALSE,FALSE,FALSE,gA4biQ,0.005244,0.7749,ptau,TRUE,reported,0.00220997,4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.2878707060856486e-6,1,TRUE
rs2494664,A,G,A,G,-0.0118275,3.731e-4,0.540142,0.522467,FALSE,FALSE,FALSE,gA4biQ,0.005969,0.9502,ptau,TRUE,reported,0.00221137,8.9e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.3991178492621907e-7,1,TRUE
rs2638463,G,A,G,A,-0.0116426,0.001756,0.6935,0.696643,FALSE,FALSE,FALSE,gA4biQ,0.006775,0.7955,ptau,TRUE,reported,0.00253965,4.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.1122423228619594e-6,1,TRUE
rs2710477,T,A,T,A,-0.0205971,-0.008452,0.918751,0.890129,FALSE,TRUE,FALSE,gA4biQ,0.009822,0.3896,ptau,TRUE,reported,0.00404517,3.5e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.271317310937694e-5,1,TRUE
rs2721937,C,T,C,T,-0.0136958,-6.949e-4,0.815186,0.812196,FALSE,FALSE,FALSE,gA4biQ,0.007033,0.9213,ptau,TRUE,reported,0.00283723,1.4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.930484636334166e-7,1,TRUE
rs2764261,A,G,A,G,0.011374,0.005641,0.373933,0.40734499999999996,FALSE,FALSE,FALSE,gA4biQ,0.005543,0.3089,ptau,TRUE,reported,0.00228243,6.3e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.2361920816859297e-5,1,TRUE
rs2854277,C,T,C,T,0.0320288,-0.01265,0.917429,0.9593933,FALSE,FALSE,FALSE,gA4biQ,0.009061,0.1627,ptau,TRUE,reported,0.00506676,2.6e-10,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.678453301473782e-4,1,TRUE
rs293567,G,T,G,T,-0.0111911,6.239e-6,0.668543,0.623237,FALSE,FALSE,FALSE,gA4biQ,0.006261,0.9992,ptau,TRUE,reported,0.00234376,1.8e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.0225807928397373e-11,1,TRUE
rs2942127,G,A,G,A,0.016037,5.109e-4,0.175356,0.19884500000000005,FALSE,FALSE,FALSE,gA4biQ,0.006647,0.9387,ptau,TRUE,reported,0.00290278,3.3e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.6960420243997033e-7,1,TRUE
rs2988004,T,G,T,G,-0.0131708,-0.002729,0.557755,0.574731,FALSE,FALSE,FALSE,gA4biQ,0.005685,0.6312,ptau,TRUE,reported,0.00223979,4.1e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.614836454272788e-6,1,TRUE
rs3094622,A,G,A,G,0.019514,-0.009207,0.864591,0.899969,FALSE,FALSE,FALSE,gA4biQ,0.00848,0.2777,ptau,TRUE,reported,0.00322378,1.4e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.645996330677772e-5,1,TRUE
rs3129981,C,T,C,T,0.0173277,-0.00289,0.831086,0.890407,FALSE,FALSE,FALSE,gA4biQ,0.0080510000000000009,0.7196,ptau,TRUE,reported,0.00296234,4.9e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.486445867281618e-6,1,TRUE
rs3130838,T,C,T,C,0.0191584,-0.01564,0.881889,0.9201879,FALSE,FALSE,FALSE,gA4biQ,0.01007,0.1206,ptau,TRUE,reported,0.00341945,2.1e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.4794667433516006e-4,1,TRUE
rs3132089,G,A,G,A,0.0180852,-0.005604,0.858103,0.9029258,FALSE,FALSE,FALSE,gA4biQ,0.008813,0.525,ptau,TRUE,reported,0.00316093,1.1e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.1885942364433006e-5,1,TRUE
rs35400317,C,T,C,T,0.0198558,-0.01495,0.891743,0.9280259,FALSE,FALSE,FALSE,gA4biQ,0.00984,0.1288,ptau,TRUE,reported,0.00354813,2.2e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.2694058619377277e-4,1,TRUE
rs35565446,C,T,C,T,0.0187826,-0.01384,0.890628,0.9273329,FALSE,FALSE,FALSE,gA4biQ,0.009827,0.1592,ptau,TRUE,reported,0.00352883,1e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.9417582733878398e-4,1,TRUE
rs3810496,T,C,T,C,0.0109628,-0.004566,0.383664,0.429242,FALSE,FALSE,FALSE,gA4biQ,0.005339,0.3925,ptau,TRUE,reported,0.00227955,1.5e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.1173705500084102e-5,1,TRUE
rs3936938,G,A,G,A,-0.0107906,0.002741,0.403133,0.382753,FALSE,FALSE,FALSE,gA4biQ,0.005903,0.6424,ptau,TRUE,reported,0.00224785,1.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.600879262201484e-6,1,TRUE
rs4281659,T,C,T,C,0.0171891,-0.005267,0.865152,0.855836,FALSE,FALSE,FALSE,gA4biQ,0.007578,0.4871,ptau,TRUE,reported,0.0032306,1e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.8268010392587887e-5,1,TRUE
rs429358,T,C,T,C,-0.0219822,-0.07194,0.845828,0.859162,FALSE,FALSE,FALSE,gA4biQ,0.006632,9.9e-27,ptau,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,0.005401160229574638,<0.0123,TRUE
rs4304660,G,A,G,A,-0.0114196,0.004826,0.273092,0.257992,FALSE,FALSE,FALSE,gA4biQ,0.007483,0.519,ptau,TRUE,reported,0.0024893,4.5e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.3482233171316886e-5,1,TRUE
rs466727,G,C,G,C,0.0109887,-0.002819,0.328942,0.32684,FALSE,TRUE,FALSE,gA4biQ,0.006708,0.6744,ptau,TRUE,reported,0.00235642,3.1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.01933405249138e-6,1,TRUE
rs4787924,G,A,G,A,-0.01087,0.001689,0.474575,0.46846299999999996,FALSE,FALSE,FALSE,gA4biQ,0.005384,0.7538,ptau,TRUE,reported,0.00221157,8.9e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.8919754198909515e-6,1,TRUE
rs4800990,C,T,C,T,-0.01063,-0.007745,0.434429,0.43409299999999995,FALSE,FALSE,FALSE,gA4biQ,0.005387,0.1507,ptau,TRUE,reported,0.00223142,1.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.091785136501247e-5,1,TRUE
rs4821271,G,C,G,C,0.0134291,0.006126,0.218477,0.23306099999999996,FALSE,TRUE,FALSE,gA4biQ,0.00709,0.3877,ptau,TRUE,reported,0.00267364,5.1e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.80762574046592e-5,1,TRUE
rs4850842,G,A,G,A,-0.0117108,-0.006653,0.430298,0.432461,FALSE,FALSE,FALSE,gA4biQ,0.006865,0.3326,ptau,TRUE,reported,0.00226145,2.2e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.478574061667732e-5,1,TRUE
rs4872389,C,T,C,T,-0.0120029,0.007044,0.770474,0.770065,FALSE,FALSE,FALSE,gA4biQ,0.00628,0.2621,ptau,TRUE,reported,0.00262163,4.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.029372513664197e-5,1,TRUE
rs4906229,A,C,A,C,-0.0128744,-0.001351,0.245027,0.252448,FALSE,FALSE,FALSE,gA4biQ,0.006159,0.8264,ptau,TRUE,reported,0.0025705,5.5e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.8617900826043094e-6,1,TRUE
rs4947336,T,A,T,A,0.0177381,-0.01559,0.884768,0.9244225,FALSE,TRUE,FALSE,gA4biQ,0.009565,0.1033,ptau,TRUE,reported,0.00346174,3e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.461989239533201e-4,1,TRUE
rs497309,A,C,A,C,0.0194913,-0.008221,0.868648,0.9077764,FALSE,FALSE,FALSE,gA4biQ,0.008829,0.3519,ptau,TRUE,reported,0.00326448,2.4e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.881510733378521e-5,1,TRUE
rs527737,C,T,C,T,-0.0121001,0.006593,0.421809,0.44753600000000004,FALSE,FALSE,FALSE,gA4biQ,0.005366,0.2193,ptau,TRUE,reported,0.00223393,6.1e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.4302625730786674e-5,1,TRUE
rs56293069,G,C,G,C,0.0139106,0.005798,0.753851,0.770403,FALSE,TRUE,FALSE,gA4biQ,0.006942,0.4037,ptau,TRUE,reported,0.0025647,5.8e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.416671390274054e-5,1,TRUE
rs56947091,C,T,C,T,-0.0113582,0.001218,0.490363,0.49565800000000004,FALSE,FALSE,FALSE,gA4biQ,0.005376,0.8208,ptau,TRUE,reported,0.002205,2.6e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.5048176760574122e-6,1,TRUE
rs57440165,A,C,A,C,0.0196942,-0.01613,0.891112,0.9263628,FALSE,FALSE,FALSE,gA4biQ,0.009862,0.102,ptau,TRUE,reported,0.00354407,2.7e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.6410243311544585e-4,1,TRUE
rs59019561,G,A,G,A,-0.0246274,-0.003761,0.95141,0.9483061,FALSE,FALSE,FALSE,gA4biQ,0.01257,0.7649,ptau,TRUE,reported,0.00512712,1.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.438553147204152e-5,1,TRUE
rs61874768,G,T,G,T,-0.0136712,0.002766,0.818775,0.836911,FALSE,FALSE,FALSE,gA4biQ,0.007977,0.7288,ptau,TRUE,reported,0.00287163,1.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.72563181442469e-6,1,TRUE
rs61928076,G,A,G,A,-0.0244418,0.02487,0.95516,0.9694949,FALSE,FALSE,FALSE,gA4biQ,0.01614,0.1235,ptau,TRUE,reported,0.00532464,4.4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.238019978988386e-4,1,TRUE
rs61975407,C,T,C,T,-0.0106587,-0.004171,0.45197,0.554389,FALSE,FALSE,FALSE,gA4biQ,0.005364,0.4368,ptau,TRUE,reported,0.00224371,2e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.7678130954478007e-5,1,TRUE
rs62252168,C,T,C,T,0.0157701,-2.641e-5,0.883798,0.899908,FALSE,FALSE,FALSE,gA4biQ,0.009573,0.9978,ptau,TRUE,reported,0.00345186,4.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.780180206544963e-10,1,TRUE
rs6690619,C,T,C,T,0.0108451,-0.002391,0.491927,0.5099009999999999,FALSE,FALSE,FALSE,gA4biQ,0.005433,0.6599,ptau,TRUE,reported,0.00221322,9.6e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.796981144526453e-6,1,TRUE
rs6692377,G,A,G,A,0.0106486,0.005133,0.477152,0.481491,FALSE,FALSE,FALSE,gA4biQ,0.005788,0.3752,ptau,TRUE,reported,0.00220335,1.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.6710768679951346e-5,1,TRUE
rs67267315,G,T,G,T,0.0140724,0.006231,0.830387,0.843132,FALSE,FALSE,FALSE,gA4biQ,0.007,0.3735,ptau,TRUE,reported,0.00293989,1.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.9462706328623936e-5,1,TRUE
rs67432617,A,C,A,C,0.0151733,0.009181,0.805267,0.824669,FALSE,FALSE,FALSE,gA4biQ,0.006682,0.1696,ptau,TRUE,reported,0.00278463,5.1e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.602857439610716e-5,1,TRUE
rs6743932,G,A,G,A,-0.0127959,0.003919,0.802729,0.798445,FALSE,FALSE,FALSE,gA4biQ,0.006678,0.5574,ptau,TRUE,reported,0.00278001,4.2e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.556117035843586e-5,1,TRUE
rs6812265,C,T,C,T,0.0113658,-0.006533,0.547668,0.573191,FALSE,FALSE,FALSE,gA4biQ,0.005377,0.2245,ptau,TRUE,reported,0.00222534,3.3e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.339747161423583e-5,1,TRUE
rs6904596,G,A,G,A,0.0186367,-0.006107,0.874733,0.888897,FALSE,FALSE,FALSE,gA4biQ,0.008847,0.4901,ptau,TRUE,reported,0.00332993,2.2e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.790211766735725e-5,1,TRUE
rs6951416,A,G,A,G,0.0112114,0.001543,0.655119,0.6800740000000001,FALSE,FALSE,FALSE,gA4biQ,0.005652,0.7848,ptau,TRUE,reported,0.00231769,1.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.422763767278951e-6,1,TRUE
rs7174255,G,A,G,A,-0.011275,0.003222,0.300698,0.30386500000000005,FALSE,FALSE,FALSE,gA4biQ,0.005801,0.5786,ptau,TRUE,reported,0.00242452,3.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.0521769666341836e-5,1,TRUE
rs719263,T,C,T,C,-0.0131202,-0.003327,0.195084,0.19028299999999998,FALSE,FALSE,FALSE,gA4biQ,0.00672,0.6206,ptau,TRUE,reported,0.00279867,2.8e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.1246639378032742e-5,1,TRUE
rs7233752,A,G,A,G,0.0129616,0.001829,0.805026,0.799138,FALSE,FALSE,FALSE,gA4biQ,0.007346,0.8034,ptau,TRUE,reported,0.0028031,3.8e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.39315541300214e-6,1,TRUE
rs72737787,G,A,G,A,-0.0129315,-0.008711,0.648365,0.670188,FALSE,FALSE,FALSE,gA4biQ,0.00566,0.1239,ptau,TRUE,reported,0.00230514,2e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.746091454413916e-5,1,TRUE
rs72920838,C,T,C,T,0.016725,-0.01418,0.88935,0.894472,FALSE,FALSE,FALSE,gA4biQ,0.008586,0.09869,ptau,TRUE,reported,0.00351286,1.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.0395624556152563e-4,1,TRUE
rs72932799,C,T,C,T,-0.0197975,0.008173,0.920737,0.9352941,FALSE,FALSE,FALSE,gA4biQ,0.01109,0.4613,ptau,TRUE,reported,0.00411442,1.5e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.757053822747603e-5,1,TRUE
rs7326482,G,T,G,T,-0.0129605,0.001813,0.384837,0.38239900000000004,FALSE,FALSE,FALSE,gA4biQ,0.005422,0.7381,ptau,TRUE,reported,0.00229416,1.6e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.3526475510571456e-6,1,TRUE
rs749256,T,C,T,C,0.0132545,-0.002214,0.249813,0.242193,FALSE,FALSE,FALSE,gA4biQ,0.007474,0.7671,ptau,TRUE,reported,0.00261023,3.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.95210346164253e-6,1,TRUE
rs7652008,T,C,T,C,-0.0106375,0.01194,0.537057,0.54518,FALSE,FALSE,FALSE,gA4biQ,0.00531,0.02464,ptau,TRUE,reported,0.00221891,1.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.447438403753356e-4,1,TRUE
rs77742115,T,C,T,C,-0.018348,0.003403,0.861681,0.860795,FALSE,FALSE,FALSE,gA4biQ,0.008004,0.6707,ptau,TRUE,reported,0.00319777,9.6e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.1797359121973545e-5,1,TRUE
rs7804463,T,C,T,C,0.0150095,0.004838,0.529576,0.539544,FALSE,FALSE,FALSE,gA4biQ,0.005258,0.3576,ptau,TRUE,reported,0.00221333,1.2e-11,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.4179351892043882e-5,1,TRUE
rs7804477,T,C,T,C,-0.0130094,0.01028,0.725458,0.710132,FALSE,FALSE,FALSE,gA4biQ,0.00668,0.1239,ptau,TRUE,reported,0.00251843,2.4e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.0719047397603439e-4,1,TRUE
rs7947391,A,G,A,G,-0.0114724,-0.003201,0.410421,0.405559,FALSE,FALSE,FALSE,gA4biQ,0.006001,0.5938,ptau,TRUE,reported,0.00224952,3.4e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.040340329798235e-5,1,TRUE
rs80014012,A,C,A,C,-0.0200538,0.005983,0.925281,0.9298891,FALSE,FALSE,FALSE,gA4biQ,0.01115,0.5916,ptau,TRUE,reported,0.00424683,2.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.620637917254915e-5,1,TRUE
rs8058726,A,T,A,T,-0.0113945,-0.007802,0.712187,0.706129,FALSE,TRUE,FALSE,gA4biQ,0.006557,0.2343,ptau,TRUE,reported,0.00242802,2.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.161117792086144e-5,1,TRUE
rs853678,T,A,T,A,0.0166276,-0.01168,0.837012,0.8583149999999999,FALSE,TRUE,FALSE,gA4biQ,0.007239,0.1067,ptau,TRUE,reported,0.0029821,2.5e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.3916411711638663e-4,1,TRUE
rs862490,T,C,T,C,-0.0107762,-0.01045,0.358459,0.332538,FALSE,FALSE,FALSE,gA4biQ,0.005583,0.06141,ptau,TRUE,reported,0.00229747,2.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.1081667241984243e-4,1,TRUE
rs877483,T,C,T,C,0.0122277,0.01718,0.433185,0.41943299999999994,FALSE,FALSE,FALSE,gA4biQ,0.006363,0.007002,ptau,TRUE,reported,0.00222756,4e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.994470721521357e-4,0.7503,TRUE
rs921915,T,C,T,C,-0.0138882,-0.001313,0.412095,0.41667699999999996,FALSE,FALSE,FALSE,gA4biQ,0.005378,0.8072,ptau,TRUE,reported,0.00224013,5.7e-10,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.7748674616771964e-6,1,TRUE
rs9268235,C,T,C,T,0.0200524,-0.008679,0.867447,0.9093009,FALSE,FALSE,FALSE,gA4biQ,0.008933,0.3314,ptau,TRUE,reported,0.00319185,3.3e-10,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.674678168345002e-5,1,TRUE
rs9276758,G,A,G,A,0.012941,-6.151e-4,0.687868,0.663736,FALSE,FALSE,FALSE,gA4biQ,0.006114,0.9199,ptau,TRUE,reported,0.0023767,5.2e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.8238056511854046e-7,1,TRUE
rs9446663,C,A,C,A,0.0126591,-9.001e-4,0.703532,0.720681,FALSE,FALSE,FALSE,gA4biQ,0.005797,0.8766,ptau,TRUE,reported,0.00241577,1.6e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.215454581574323e-7,1,TRUE
rs9467713,T,C,T,C,0.0161821,-0.008071,0.877229,0.889729,FALSE,FALSE,FALSE,gA4biQ,0.008687,0.3529,ptau,TRUE,reported,0.00338191,1.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.597529761075447e-5,1,TRUE
rs9500927,G,A,G,A,0.0149366,-0.008038,0.831735,0.85271,FALSE,FALSE,FALSE,gA4biQ,0.007055,0.2547,ptau,TRUE,reported,0.00294772,4e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.56966018979486e-5,1,TRUE
rs9513912,A,G,A,G,-0.0266035,-0.02897,0.962415,0.9647983,FALSE,FALSE,FALSE,gA4biQ,0.01779,0.1037,ptau,TRUE,reported,0.00578521,4.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.467550820541388e-4,1,TRUE
rs9584870,T,C,T,C,-0.010979300000000001,0.01201,0.633418,0.647259,FALSE,FALSE,FALSE,gA4biQ,0.006764,0.07608,ptau,TRUE,reported,0.00232823,2.4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.4566740750549272e-4,1,TRUE
rs974471,G,A,G,A,0.0135968,0.001413,0.228511,0.240591,FALSE,FALSE,FALSE,gA4biQ,0.006291,0.8223,ptau,TRUE,reported,0.00262397,2.2e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.03903345086888e-6,1,TRUE
rs9919769,A,G,A,G,-0.0124193,0.002482,0.773672,0.75729899999999994,FALSE,FALSE,FALSE,gA4biQ,0.006242,0.6909,ptau,TRUE,reported,0.00263927,2.5e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.245085002963583e-6,1,TRUE

2_DerivedData/mvpa/ptau/mvpa_5e-6_ptau_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10145335,G,A,G,A,-0.0141221,0.004945,0.749389,0.756175,FALSE,FALSE,FALSE,gA4biQ,0.006111,0.4185,ptau,TRUE,reported,0.00254139,2.7e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.493939543663379e-5,1,TRUE
rs10160758,T,C,T,C,0.0131358,-0.00439,0.733445,0.732953,FALSE,FALSE,FALSE,gA4biQ,0.005965,0.4619,ptau,TRUE,reported,0.00251039,1.7e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.9617216678397947e-5,1,TRUE
rs1017945,A,G,A,G,0.0177837,0.006862,0.199167,0.19647400000000004,FALSE,FALSE,FALSE,gA4biQ,0.006467,0.2887,ptau,TRUE,reported,0.00275683,1.1e-10,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.85234330732175e-5,1,TRUE
rs10187718,A,C,A,C,-0.0158687,-0.005386,0.878015,0.865722,FALSE,FALSE,FALSE,gA4biQ,0.007873,0.494,ptau,TRUE,reported,0.00337391,2.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.9494016643964824e-5,1,TRUE
rs1043595,G,A,G,A,0.014411,0.003959,0.717135,0.7387589999999999,FALSE,FALSE,FALSE,gA4biQ,0.006504,0.5428,ptau,TRUE,reported,0.00245416,4.3e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.5991561685872292e-5,1,TRUE
rs10506671,G,A,G,A,-0.0192471,2.622e-5,0.910727,0.886126,FALSE,FALSE,FALSE,gA4biQ,0.008513,0.9975,ptau,TRUE,reported,0.00387549,6.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.478730502247422e-10,1,TRUE
rs1053924,T,C,T,C,0.0116999,0.001277,0.314498,0.30109300000000006,FALSE,FALSE,FALSE,gA4biQ,0.005707,0.823,ptau,TRUE,reported,0.00238011,8.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.6621546917191287e-6,1,TRUE
rs10835224,T,G,T,G,-0.011045,0.006477,0.690004,0.656067,FALSE,FALSE,FALSE,gA4biQ,0.005526,0.2413,ptau,TRUE,reported,0.00239738,4.1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.257912365826523e-5,1,TRUE
rs11048486,C,A,C,A,0.0138142,0.008273,0.835324,0.8357870000000001,FALSE,FALSE,FALSE,gA4biQ,0.007194,0.2503,ptau,TRUE,reported,0.00297423,3.4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.945795512816735e-5,1,TRUE
rs11081859,G,A,G,A,0.0184737,0.004152,0.108128,0.13732699999999998,FALSE,FALSE,FALSE,gA4biQ,0.007781,0.5937,ptau,TRUE,reported,0.0035609,2.1e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.7642914471979388e-5,1,TRUE
rs111721461,T,A,T,A,0.021499,-0.007331,0.93325,0.9342315999999999,FALSE,TRUE,FALSE,gA4biQ,0.008791,0.4044,ptau,TRUE,reported,0.0044236,1.2e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.4947528516269914e-5,1,TRUE
rs112308536,A,G,A,G,0.010861,0.003294,0.679337,0.6892670000000001,FALSE,FALSE,FALSE,gA4biQ,0.006309,0.6017,ptau,TRUE,reported,0.00237796,4.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.098633163479639e-5,1,TRUE
rs11240359,G,A,G,A,-0.0154017,-0.01482,0.821702,0.814921,FALSE,FALSE,FALSE,gA4biQ,0.007209,0.03993,ptau,TRUE,reported,0.00287819,8.7e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.2360378454020608e-4,1,TRUE
rs11586691,T,C,T,C,0.0110603,-0.002865,0.502269,0.5004,FALSE,FALSE,FALSE,gA4biQ,0.005475,0.6009,ptau,TRUE,reported,0.00221265,5.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.328113253097009e-6,1,TRUE
rs11605988,A,T,A,T,0.0130764,0.01215,0.723181,0.7348319999999999,FALSE,TRUE,FALSE,gA4biQ,0.005988,0.04252,ptau,TRUE,reported,0.00246813,1.2e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.5041255510588384e-4,1,TRUE
rs11616749,G,A,G,A,-0.0125287,-3.629e-4,0.783123,0.801201,FALSE,FALSE,FALSE,gA4biQ,0.007882,0.9633,ptau,TRUE,reported,0.00267702,2.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.344381829990259e-7,1,TRUE
rs116368148,C,G,C,G,-0.0257153,-0.01871,0.959508,0.9663382,FALSE,TRUE,FALSE,gA4biQ,0.01608,0.2447,ptau,TRUE,reported,0.00558909,4.2e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.5367857846091904e-4,1,TRUE
rs11641100,C,T,C,T,0.011612,0.01092,0.555848,0.568602,FALSE,FALSE,FALSE,gA4biQ,0.005285,0.0389,ptau,TRUE,reported,0.00221781,1.6e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,0.00012152726890372048,1,TRUE
rs117303800,A,T,A,T,-0.012411,-0.007285,0.777778,0.796658,FALSE,TRUE,FALSE,gA4biQ,0.008401,0.386,ptau,TRUE,reported,0.00268311,3.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.354731870203476e-5,1,TRUE
rs117467952,C,T,C,T,-0.0194466,-0.005699,0.910354,0.9191253,FALSE,FALSE,FALSE,gA4biQ,0.01123,0.6119,ptau,TRUE,reported,0.00388997,5.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.289102473182432e-5,1,TRUE
rs1186721,G,A,G,A,-0.01299,0.00495,0.684156,0.691962,FALSE,FALSE,FALSE,gA4biQ,0.005737,0.3883,ptau,TRUE,reported,0.00237226,4.4e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.4971004479142543e-5,1,TRUE
rs11913445,C,A,C,A,0.0150821,-0.004931,0.831544,0.825993,FALSE,FALSE,FALSE,gA4biQ,0.007056,0.4847,ptau,TRUE,reported,0.00297164,3.9e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.4722782592472608e-5,1,TRUE
rs12360330,C,T,C,T,-0.0156021,0.004422,0.864844,0.864737,FALSE,FALSE,FALSE,gA4biQ,0.007907,0.576,ptau,TRUE,reported,0.00322416,1.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.9827395509177697e-5,1,TRUE
rs12533206,C,T,C,T,0.0130962,-0.002909,0.504099,0.5072220000000001,FALSE,FALSE,FALSE,gA4biQ,0.005322,0.5847,ptau,TRUE,reported,0.00221071,3.1e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.650062541088365e-6,1,TRUE
rs12912808,C,T,C,T,0.017546,-0.00619,0.851393,0.842917,FALSE,FALSE,FALSE,gA4biQ,0.008059,0.4425,ptau,TRUE,reported,0.00310889,1.7e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.898769016278166e-5,1,TRUE
rs12979056,G,A,G,A,-0.0104656,-0.007349,0.542212,0.545519,FALSE,FALSE,FALSE,gA4biQ,0.005445,0.1773,ptau,TRUE,reported,0.00221639,2.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.4806293233774966e-5,1,TRUE
rs13191296,C,T,C,T,0.0192035,-0.01699,0.904969,0.937296,FALSE,FALSE,FALSE,gA4biQ,0.01104,0.1237,ptau,TRUE,reported,0.00381529,4.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.919365398251169e-4,1,TRUE
rs13216785,C,T,C,T,0.0170832,-0.00848,0.872291,0.9012319,FALSE,FALSE,FALSE,gA4biQ,0.008737,0.3319,ptau,TRUE,reported,0.0033035,2.3e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.293056837029165e-5,1,TRUE
rs1340704,C,T,C,T,0.0103036,-0.005601,0.402016,0.41957199999999994,FALSE,FALSE,FALSE,gA4biQ,0.005826,0.3364,ptau,TRUE,reported,0.00224998,4.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.1732668140465745e-5,1,TRUE
rs144143828,C,T,C,T,0.0192799,-0.01345,0.90794,0.929458,FALSE,FALSE,FALSE,gA4biQ,0.01009,0.1823,ptau,TRUE,reported,0.0038178,4.4e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.8338071006821483e-4,1,TRUE
rs1469851,A,T,A,T,0.0136513,0.001786,0.198345,0.19632000000000005,FALSE,TRUE,FALSE,gA4biQ,0.00712,0.8019,ptau,TRUE,reported,0.0027926,1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.2430955178164738e-6,1,TRUE
rs149943,G,A,G,A,0.0186209,-0.01721,0.853066,0.865075,FALSE,FALSE,FALSE,gA4biQ,0.008016,0.03185,ptau,TRUE,reported,0.00311411,2.2e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.023100876918789e-4,1,TRUE
rs1601732,A,G,A,G,0.0107183,9.577e-4,0.356031,0.36378200000000005,FALSE,FALSE,FALSE,gA4biQ,0.005565,0.8634,ptau,TRUE,reported,0.00231399,3.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,9.336808555410938e-7,1,TRUE
rs161344,C,A,C,A,-0.0102713,-0.007795,0.568282,0.5616110000000001,FALSE,FALSE,FALSE,gA4biQ,0.00591,0.1874,ptau,TRUE,reported,0.00222732,4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.149805381399261e-5,1,TRUE
rs17183317,A,G,A,G,-0.0220613,0.02084,0.936803,0.9321682,FALSE,FALSE,FALSE,gA4biQ,0.01162,0.07296,ptau,TRUE,reported,0.00465196,2.1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.402281516802686e-4,1,TRUE
rs17573850,A,G,A,G,0.0121171,-0.004729,0.740995,0.772667,FALSE,FALSE,FALSE,gA4biQ,0.00642,0.4614,ptau,TRUE,reported,0.00253158,1.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.2653929276541054e-5,1,TRUE
rs1873585,A,G,A,G,-0.0122221,-0.01029,0.778038,0.752325,FALSE,FALSE,FALSE,gA4biQ,0.006362,0.106,ptau,TRUE,reported,0.00266132,4.4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.0744003232165347e-4,1,TRUE
rs1921981,G,A,G,A,0.013037,-0.002725,0.674353,0.7068220000000001,FALSE,FALSE,FALSE,gA4biQ,0.006843,0.6905,ptau,TRUE,reported,0.00237139,3.8e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.518750272010026e-6,1,TRUE
rs1955896,A,G,A,G,-0.0102231,-0.005085,0.538125,0.542393,FALSE,FALSE,FALSE,gA4biQ,0.005388,0.3454,ptau,TRUE,reported,0.00221194,3.8e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.6234826111215605e-5,1,TRUE
rs1972763,C,T,C,T,0.0128383,-0.001863,0.342372,0.34234699999999996,FALSE,FALSE,FALSE,gA4biQ,0.005583,0.7387,ptau,TRUE,reported,0.00232366,3.3e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.534565315970388e-6,1,TRUE
rs1974771,G,A,G,A,-0.0213389,-8.613e-4,0.900025,0.889298,FALSE,FALSE,FALSE,gA4biQ,0.00885,0.9225,ptau,TRUE,reported,0.00367836,6.6e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.646229562133137e-7,1,TRUE
rs2023463,C,T,C,T,0.018928,-0.01194,0.875963,0.9200493,FALSE,FALSE,FALSE,gA4biQ,0.009311,0.1997,ptau,TRUE,reported,0.00334565,1.5e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.4477886773558426e-4,1,TRUE
rs2023473,T,C,T,C,0.0167705,-0.01255,0.866168,0.913859,FALSE,FALSE,FALSE,gA4biQ,0.0088940000000000009,0.1583,ptau,TRUE,reported,0.00324223,2.3e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.5960605505647386e-4,1,TRUE
rs2035562,A,G,A,G,-0.0138763,-0.001739,0.327517,0.332322,FALSE,FALSE,FALSE,gA4biQ,0.005818,0.7651,ptau,TRUE,reported,0.00235606,3.9e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.0990325558180283e-06,1,TRUE
rs2148201,G,A,G,A,-0.0106915,0.01098,0.508747,0.534001,FALSE,FALSE,FALSE,gA4biQ,0.006693,0.1012,ptau,TRUE,reported,0.00223546,1.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.2171211721530282e-4,1,TRUE
rs2267549,G,A,G,A,0.0106242,0.001112,0.54578,0.568956,FALSE,FALSE,FALSE,gA4biQ,0.00567,0.8446,ptau,TRUE,reported,0.00226696,2.8e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.257162157014132e-6,1,TRUE
rs2283249,T,G,T,G,-0.0125268,-4.765e-4,0.751893,0.742239,FALSE,FALSE,FALSE,gA4biQ,0.006054,0.9373,ptau,TRUE,reported,0.00256721,1.1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.3275168804214508e-7,1,TRUE
rs2388195,A,C,A,C,-0.0116696,-0.001702,0.560551,0.5723130000000001,FALSE,FALSE,FALSE,gA4biQ,0.005375,0.7515,ptau,TRUE,reported,0.00222933,1.7e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.9563170941891136e-6,1,TRUE
rs2451292,T,G,T,G,-0.0101909,-0.0015,0.472532,0.45914699999999997,FALSE,FALSE,FALSE,gA4biQ,0.005244,0.7749,ptau,TRUE,reported,0.00220997,4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.2878707060856486e-6,1,TRUE
rs2494664,A,G,A,G,-0.0118275,3.731e-4,0.540142,0.522467,FALSE,FALSE,FALSE,gA4biQ,0.005969,0.9502,ptau,TRUE,reported,0.00221137,8.9e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.3991178492621907e-7,1,TRUE
rs2638463,G,A,G,A,-0.0116426,0.001756,0.6935,0.696643,FALSE,FALSE,FALSE,gA4biQ,0.006775,0.7955,ptau,TRUE,reported,0.00253965,4.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.1122423228619594e-6,1,TRUE
rs2710477,T,A,T,A,-0.0205971,-0.008452,0.918751,0.890129,FALSE,TRUE,FALSE,gA4biQ,0.009822,0.3896,ptau,TRUE,reported,0.00404517,3.5e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.271317310937694e-5,1,TRUE
rs2721937,C,T,C,T,-0.0136958,-6.949e-4,0.815186,0.812196,FALSE,FALSE,FALSE,gA4biQ,0.007033,0.9213,ptau,TRUE,reported,0.00283723,1.4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.930484636334166e-7,1,TRUE
rs2764261,A,G,A,G,0.011374,0.005641,0.373933,0.40734499999999996,FALSE,FALSE,FALSE,gA4biQ,0.005543,0.3089,ptau,TRUE,reported,0.00228243,6.3e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.2361920816859297e-5,1,TRUE
rs2854277,C,T,C,T,0.0320288,-0.01265,0.917429,0.9593933,FALSE,FALSE,FALSE,gA4biQ,0.009061,0.1627,ptau,TRUE,reported,0.00506676,2.6e-10,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.678453301473782e-4,1,TRUE
rs293567,G,T,G,T,-0.0111911,6.239e-6,0.668543,0.623237,FALSE,FALSE,FALSE,gA4biQ,0.006261,0.9992,ptau,TRUE,reported,0.00234376,1.8e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.0225807928397373e-11,1,TRUE
rs2942127,G,A,G,A,0.016037,5.109e-4,0.175356,0.19884500000000005,FALSE,FALSE,FALSE,gA4biQ,0.006647,0.9387,ptau,TRUE,reported,0.00290278,3.3e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.6960420243997033e-7,1,TRUE
rs2988004,T,G,T,G,-0.0131708,-0.002729,0.557755,0.574731,FALSE,FALSE,FALSE,gA4biQ,0.005685,0.6312,ptau,TRUE,reported,0.00223979,4.1e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.614836454272788e-6,1,TRUE
rs3094622,A,G,A,G,0.019514,-0.009207,0.864591,0.899969,FALSE,FALSE,FALSE,gA4biQ,0.00848,0.2777,ptau,TRUE,reported,0.00322378,1.4e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.645996330677772e-5,1,TRUE
rs3129981,C,T,C,T,0.0173277,-0.00289,0.831086,0.890407,FALSE,FALSE,FALSE,gA4biQ,0.0080510000000000009,0.7196,ptau,TRUE,reported,0.00296234,4.9e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.486445867281618e-6,1,TRUE
rs3130838,T,C,T,C,0.0191584,-0.01564,0.881889,0.9201879,FALSE,FALSE,FALSE,gA4biQ,0.01007,0.1206,ptau,TRUE,reported,0.00341945,2.1e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.4794667433516006e-4,1,TRUE
rs3132089,G,A,G,A,0.0180852,-0.005604,0.858103,0.9029258,FALSE,FALSE,FALSE,gA4biQ,0.008813,0.525,ptau,TRUE,reported,0.00316093,1.1e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.1885942364433006e-5,1,TRUE
rs35400317,C,T,C,T,0.0198558,-0.01495,0.891743,0.9280259,FALSE,FALSE,FALSE,gA4biQ,0.00984,0.1288,ptau,TRUE,reported,0.00354813,2.2e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.2694058619377277e-4,1,TRUE
rs35565446,C,T,C,T,0.0187826,-0.01384,0.890628,0.9273329,FALSE,FALSE,FALSE,gA4biQ,0.009827,0.1592,ptau,TRUE,reported,0.00352883,1e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.9417582733878398e-4,1,TRUE
rs3810496,T,C,T,C,0.0109628,-0.004566,0.383664,0.429242,FALSE,FALSE,FALSE,gA4biQ,0.005339,0.3925,ptau,TRUE,reported,0.00227955,1.5e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.1173705500084102e-5,1,TRUE
rs3936938,G,A,G,A,-0.0107906,0.002741,0.403133,0.382753,FALSE,FALSE,FALSE,gA4biQ,0.005903,0.6424,ptau,TRUE,reported,0.00224785,1.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.600879262201484e-6,1,TRUE
rs4281659,T,C,T,C,0.0171891,-0.005267,0.865152,0.855836,FALSE,FALSE,FALSE,gA4biQ,0.007578,0.4871,ptau,TRUE,reported,0.0032306,1e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.8268010392587887e-5,1,TRUE
rs429358,T,C,T,C,-0.0219822,-0.07194,0.845828,0.859162,FALSE,FALSE,FALSE,gA4biQ,0.006632,9.9e-27,ptau,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,0.005401160229574638,<0.0123,FALSE
rs4304660,G,A,G,A,-0.0114196,0.004826,0.273092,0.257992,FALSE,FALSE,FALSE,gA4biQ,0.007483,0.519,ptau,TRUE,reported,0.0024893,4.5e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.3482233171316886e-5,1,TRUE
rs466727,G,C,G,C,0.0109887,-0.002819,0.328942,0.32684,FALSE,TRUE,FALSE,gA4biQ,0.006708,0.6744,ptau,TRUE,reported,0.00235642,3.1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.01933405249138e-6,1,TRUE
rs4787924,G,A,G,A,-0.01087,0.001689,0.474575,0.46846299999999996,FALSE,FALSE,FALSE,gA4biQ,0.005384,0.7538,ptau,TRUE,reported,0.00221157,8.9e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.8919754198909515e-6,1,TRUE
rs4800990,C,T,C,T,-0.01063,-0.007745,0.434429,0.43409299999999995,FALSE,FALSE,FALSE,gA4biQ,0.005387,0.1507,ptau,TRUE,reported,0.00223142,1.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.091785136501247e-5,1,TRUE
rs4821271,G,C,G,C,0.0134291,0.006126,0.218477,0.23306099999999996,FALSE,TRUE,FALSE,gA4biQ,0.00709,0.3877,ptau,TRUE,reported,0.00267364,5.1e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.80762574046592e-5,1,TRUE
rs4850842,G,A,G,A,-0.0117108,-0.006653,0.430298,0.432461,FALSE,FALSE,FALSE,gA4biQ,0.006865,0.3326,ptau,TRUE,reported,0.00226145,2.2e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.478574061667732e-5,1,TRUE
rs4872389,C,T,C,T,-0.0120029,0.007044,0.770474,0.770065,FALSE,FALSE,FALSE,gA4biQ,0.00628,0.2621,ptau,TRUE,reported,0.00262163,4.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.029372513664197e-5,1,TRUE
rs4906229,A,C,A,C,-0.0128744,-0.001351,0.245027,0.252448,FALSE,FALSE,FALSE,gA4biQ,0.006159,0.8264,ptau,TRUE,reported,0.0025705,5.5e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.8617900826043094e-6,1,TRUE
rs4947336,T,A,T,A,0.0177381,-0.01559,0.884768,0.9244225,FALSE,TRUE,FALSE,gA4biQ,0.009565,0.1033,ptau,TRUE,reported,0.00346174,3e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.461989239533201e-4,1,TRUE
rs497309,A,C,A,C,0.0194913,-0.008221,0.868648,0.9077764,FALSE,FALSE,FALSE,gA4biQ,0.008829,0.3519,ptau,TRUE,reported,0.00326448,2.4e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.881510733378521e-5,1,TRUE
rs527737,C,T,C,T,-0.0121001,0.006593,0.421809,0.44753600000000004,FALSE,FALSE,FALSE,gA4biQ,0.005366,0.2193,ptau,TRUE,reported,0.00223393,6.1e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.4302625730786674e-5,1,TRUE
rs56293069,G,C,G,C,0.0139106,0.005798,0.753851,0.770403,FALSE,TRUE,FALSE,gA4biQ,0.006942,0.4037,ptau,TRUE,reported,0.0025647,5.8e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.416671390274054e-5,1,TRUE
rs56947091,C,T,C,T,-0.0113582,0.001218,0.490363,0.49565800000000004,FALSE,FALSE,FALSE,gA4biQ,0.005376,0.8208,ptau,TRUE,reported,0.002205,2.6e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.5048176760574122e-6,1,TRUE
rs57440165,A,C,A,C,0.0196942,-0.01613,0.891112,0.9263628,FALSE,FALSE,FALSE,gA4biQ,0.009862,0.102,ptau,TRUE,reported,0.00354407,2.7e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.6410243311544585e-4,1,TRUE
rs59019561,G,A,G,A,-0.0246274,-0.003761,0.95141,0.9483061,FALSE,FALSE,FALSE,gA4biQ,0.01257,0.7649,ptau,TRUE,reported,0.00512712,1.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.438553147204152e-5,1,TRUE
rs61874768,G,T,G,T,-0.0136712,0.002766,0.818775,0.836911,FALSE,FALSE,FALSE,gA4biQ,0.007977,0.7288,ptau,TRUE,reported,0.00287163,1.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.72563181442469e-6,1,TRUE
rs61928076,G,A,G,A,-0.0244418,0.02487,0.95516,0.9694949,FALSE,FALSE,FALSE,gA4biQ,0.01614,0.1235,ptau,TRUE,reported,0.00532464,4.4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.238019978988386e-4,1,TRUE
rs61975407,C,T,C,T,-0.0106587,-0.004171,0.45197,0.554389,FALSE,FALSE,FALSE,gA4biQ,0.005364,0.4368,ptau,TRUE,reported,0.00224371,2e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.7678130954478007e-5,1,TRUE
rs62252168,C,T,C,T,0.0157701,-2.641e-5,0.883798,0.899908,FALSE,FALSE,FALSE,gA4biQ,0.009573,0.9978,ptau,TRUE,reported,0.00345186,4.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.780180206544963e-10,1,TRUE
rs6690619,C,T,C,T,0.0108451,-0.002391,0.491927,0.5099009999999999,FALSE,FALSE,FALSE,gA4biQ,0.005433,0.6599,ptau,TRUE,reported,0.00221322,9.6e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,5.796981144526453e-6,1,TRUE
rs6692377,G,A,G,A,0.0106486,0.005133,0.477152,0.481491,FALSE,FALSE,FALSE,gA4biQ,0.005788,0.3752,ptau,TRUE,reported,0.00220335,1.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.6710768679951346e-5,1,TRUE
rs67267315,G,T,G,T,0.0140724,0.006231,0.830387,0.843132,FALSE,FALSE,FALSE,gA4biQ,0.007,0.3735,ptau,TRUE,reported,0.00293989,1.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.9462706328623936e-5,1,TRUE
rs67432617,A,C,A,C,0.0151733,0.009181,0.805267,0.824669,FALSE,FALSE,FALSE,gA4biQ,0.006682,0.1696,ptau,TRUE,reported,0.00278463,5.1e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.602857439610716e-5,1,TRUE
rs6743932,G,A,G,A,-0.0127959,0.003919,0.802729,0.798445,FALSE,FALSE,FALSE,gA4biQ,0.006678,0.5574,ptau,TRUE,reported,0.00278001,4.2e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.556117035843586e-5,1,TRUE
rs6812265,C,T,C,T,0.0113658,-0.006533,0.547668,0.573191,FALSE,FALSE,FALSE,gA4biQ,0.005377,0.2245,ptau,TRUE,reported,0.00222534,3.3e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.339747161423583e-5,1,TRUE
rs6904596,G,A,G,A,0.0186367,-0.006107,0.874733,0.888897,FALSE,FALSE,FALSE,gA4biQ,0.008847,0.4901,ptau,TRUE,reported,0.00332993,2.2e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.790211766735725e-5,1,TRUE
rs6951416,A,G,A,G,0.0112114,0.001543,0.655119,0.6800740000000001,FALSE,FALSE,FALSE,gA4biQ,0.005652,0.7848,ptau,TRUE,reported,0.00231769,1.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.422763767278951e-6,1,TRUE
rs7174255,G,A,G,A,-0.011275,0.003222,0.300698,0.30386500000000005,FALSE,FALSE,FALSE,gA4biQ,0.005801,0.5786,ptau,TRUE,reported,0.00242452,3.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.0521769666341836e-5,1,TRUE
rs719263,T,C,T,C,-0.0131202,-0.003327,0.195084,0.19028299999999998,FALSE,FALSE,FALSE,gA4biQ,0.00672,0.6206,ptau,TRUE,reported,0.00279867,2.8e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.1246639378032742e-5,1,TRUE
rs7233752,A,G,A,G,0.0129616,0.001829,0.805026,0.799138,FALSE,FALSE,FALSE,gA4biQ,0.007346,0.8034,ptau,TRUE,reported,0.0028031,3.8e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.39315541300214e-6,1,TRUE
rs72737787,G,A,G,A,-0.0129315,-0.008711,0.648365,0.670188,FALSE,FALSE,FALSE,gA4biQ,0.00566,0.1239,ptau,TRUE,reported,0.00230514,2e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.746091454413916e-5,1,TRUE
rs72920838,C,T,C,T,0.016725,-0.01418,0.88935,0.894472,FALSE,FALSE,FALSE,gA4biQ,0.008586,0.09869,ptau,TRUE,reported,0.00351286,1.9e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.0395624556152563e-4,1,TRUE
rs72932799,C,T,C,T,-0.0197975,0.008173,0.920737,0.9352941,FALSE,FALSE,FALSE,gA4biQ,0.01109,0.4613,ptau,TRUE,reported,0.00411442,1.5e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.757053822747603e-5,1,TRUE
rs7326482,G,T,G,T,-0.0129605,0.001813,0.384837,0.38239900000000004,FALSE,FALSE,FALSE,gA4biQ,0.005422,0.7381,ptau,TRUE,reported,0.00229416,1.6e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.3526475510571456e-6,1,TRUE
rs749256,T,C,T,C,0.0132545,-0.002214,0.249813,0.242193,FALSE,FALSE,FALSE,gA4biQ,0.007474,0.7671,ptau,TRUE,reported,0.00261023,3.8e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,4.95210346164253e-6,1,TRUE
rs7652008,T,C,T,C,-0.0106375,0.01194,0.537057,0.54518,FALSE,FALSE,FALSE,gA4biQ,0.00531,0.02464,ptau,TRUE,reported,0.00221891,1.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.447438403753356e-4,1,TRUE
rs77742115,T,C,T,C,-0.018348,0.003403,0.861681,0.860795,FALSE,FALSE,FALSE,gA4biQ,0.008004,0.6707,ptau,TRUE,reported,0.00319777,9.6e-9,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.1797359121973545e-5,1,TRUE
rs7804463,T,C,T,C,0.0150095,0.004838,0.529576,0.539544,FALSE,FALSE,FALSE,gA4biQ,0.005258,0.3576,ptau,TRUE,reported,0.00221333,1.2e-11,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.4179351892043882e-5,1,TRUE
rs7804477,T,C,T,C,-0.0130094,0.01028,0.725458,0.710132,FALSE,FALSE,FALSE,gA4biQ,0.00668,0.1239,ptau,TRUE,reported,0.00251843,2.4e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.0719047397603439e-4,1,TRUE
rs7947391,A,G,A,G,-0.0114724,-0.003201,0.410421,0.405559,FALSE,FALSE,FALSE,gA4biQ,0.006001,0.5938,ptau,TRUE,reported,0.00224952,3.4e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.040340329798235e-5,1,TRUE
rs80014012,A,C,A,C,-0.0200538,0.005983,0.925281,0.9298891,FALSE,FALSE,FALSE,gA4biQ,0.01115,0.5916,ptau,TRUE,reported,0.00424683,2.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.620637917254915e-5,1,TRUE
rs8058726,A,T,A,T,-0.0113945,-0.007802,0.712187,0.706129,FALSE,TRUE,FALSE,gA4biQ,0.006557,0.2343,ptau,TRUE,reported,0.00242802,2.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.161117792086144e-5,1,TRUE
rs853678,T,A,T,A,0.0166276,-0.01168,0.837012,0.8583149999999999,FALSE,TRUE,FALSE,gA4biQ,0.007239,0.1067,ptau,TRUE,reported,0.0029821,2.5e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.3916411711638663e-4,1,TRUE
rs862490,T,C,T,C,-0.0107762,-0.01045,0.358459,0.332538,FALSE,FALSE,FALSE,gA4biQ,0.005583,0.06141,ptau,TRUE,reported,0.00229747,2.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.1081667241984243e-4,1,TRUE
rs877483,T,C,T,C,0.0122277,0.01718,0.433185,0.41943299999999994,FALSE,FALSE,FALSE,gA4biQ,0.006363,0.007002,ptau,TRUE,reported,0.00222756,4e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.994470721521357e-4,0.861,TRUE
rs921915,T,C,T,C,-0.0138882,-0.001313,0.412095,0.41667699999999996,FALSE,FALSE,FALSE,gA4biQ,0.005378,0.8072,ptau,TRUE,reported,0.00224013,5.7e-10,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.7748674616771964e-6,1,TRUE
rs9268235,C,T,C,T,0.0200524,-0.008679,0.867447,0.9093009,FALSE,FALSE,FALSE,gA4biQ,0.008933,0.3314,ptau,TRUE,reported,0.00319185,3.3e-10,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.674678168345002e-5,1,TRUE
rs9276758,G,A,G,A,0.012941,-6.151e-4,0.687868,0.663736,FALSE,FALSE,FALSE,gA4biQ,0.006114,0.9199,ptau,TRUE,reported,0.0023767,5.2e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.8238056511854046e-7,1,TRUE
rs9446663,C,A,C,A,0.0126591,-9.001e-4,0.703532,0.720681,FALSE,FALSE,FALSE,gA4biQ,0.005797,0.8766,ptau,TRUE,reported,0.00241577,1.6e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.215454581574323e-7,1,TRUE
rs9467713,T,C,T,C,0.0161821,-0.008071,0.877229,0.889729,FALSE,FALSE,FALSE,gA4biQ,0.008687,0.3529,ptau,TRUE,reported,0.00338191,1.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.597529761075447e-5,1,TRUE
rs9500927,G,A,G,A,0.0149366,-0.008038,0.831735,0.85271,FALSE,FALSE,FALSE,gA4biQ,0.007055,0.2547,ptau,TRUE,reported,0.00294772,4e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.56966018979486e-5,1,TRUE
rs9513912,A,G,A,G,-0.0266035,-0.02897,0.962415,0.9647983,FALSE,FALSE,FALSE,gA4biQ,0.01779,0.1037,ptau,TRUE,reported,0.00578521,4.3e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.467550820541388e-4,1,TRUE
rs9584870,T,C,T,C,-0.010979300000000001,0.01201,0.633418,0.647259,FALSE,FALSE,FALSE,gA4biQ,0.006764,0.07608,ptau,TRUE,reported,0.00232823,2.4e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.4566740750549272e-4,1,TRUE
rs974471,G,A,G,A,0.0135968,0.001413,0.228511,0.240591,FALSE,FALSE,FALSE,gA4biQ,0.006291,0.8223,ptau,TRUE,reported,0.00262397,2.2e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.03903345086888e-6,1,TRUE
rs9919769,A,G,A,G,-0.0124193,0.002482,0.773672,0.75729899999999994,FALSE,FALSE,FALSE,gA4biQ,0.006242,0.6909,ptau,TRUE,reported,0.00263927,2.5e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.245085002963583e-6,1,TRUE

2_DerivedData/mvpa/ptau/mvpa_5e-6_ptau_mrpresso_MRdat.csv (diff)
@@ -66,7 +66,7 @@ rs35565446,C,T,C,T,0.0187826,-0.01384,0.890628,0.9273329,FALSE,FALSE,FALSE,gA4bi
 rs3810496,T,C,T,C,0.0109628,-0.004566,0.383664,0.429242,FALSE,FALSE,FALSE,gA4biQ,0.005339,0.3925,ptau,TRUE,reported,0.00227955,1.5e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.1173705500084102e-5,1,TRUE
 rs3936938,G,A,G,A,-0.0107906,0.002741,0.403133,0.382753,FALSE,FALSE,FALSE,gA4biQ,0.005903,0.6424,ptau,TRUE,reported,0.00224785,1.6e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.600879262201484e-6,1,TRUE
 rs4281659,T,C,T,C,0.0171891,-0.005267,0.865152,0.855836,FALSE,FALSE,FALSE,gA4biQ,0.007578,0.4871,ptau,TRUE,reported,0.0032306,1e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.8268010392587887e-5,1,TRUE
-rs429358,T,C,T,C,-0.0219822,-0.07194,0.845828,0.859162,FALSE,FALSE,FALSE,gA4biQ,0.006632,9.9e-27,ptau,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,0.005401160229574638,<0.0123,TRUE
+rs429358,T,C,T,C,-0.0219822,-0.07194,0.845828,0.859162,FALSE,FALSE,FALSE,gA4biQ,0.006632,9.9e-27,ptau,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,0.005401160229574638,<0.0123,FALSE
 rs4304660,G,A,G,A,-0.0114196,0.004826,0.273092,0.257992,FALSE,FALSE,FALSE,gA4biQ,0.007483,0.519,ptau,TRUE,reported,0.0024893,4.5e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.3482233171316886e-5,1,TRUE
 rs466727,G,C,G,C,0.0109887,-0.002819,0.328942,0.32684,FALSE,TRUE,FALSE,gA4biQ,0.006708,0.6744,ptau,TRUE,reported,0.00235642,3.1e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,8.01933405249138e-6,1,TRUE
 rs4787924,G,A,G,A,-0.01087,0.001689,0.474575,0.46846299999999996,FALSE,FALSE,FALSE,gA4biQ,0.005384,0.7538,ptau,TRUE,reported,0.00221157,8.9e-7,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.8919754198909515e-6,1,TRUE
@@ -111,7 +111,7 @@ rs80014012,A,C,A,C,-0.0200538,0.005983,0.925281,0.9298891,FALSE,FALSE,FALSE,gA4b
 rs8058726,A,T,A,T,-0.0113945,-0.007802,0.712187,0.706129,FALSE,TRUE,FALSE,gA4biQ,0.006557,0.2343,ptau,TRUE,reported,0.00242802,2.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,6.161117792086144e-5,1,TRUE
 rs853678,T,A,T,A,0.0166276,-0.01168,0.837012,0.8583149999999999,FALSE,TRUE,FALSE,gA4biQ,0.007239,0.1067,ptau,TRUE,reported,0.0029821,2.5e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.3916411711638663e-4,1,TRUE
 rs862490,T,C,T,C,-0.0107762,-0.01045,0.358459,0.332538,FALSE,FALSE,FALSE,gA4biQ,0.005583,0.06141,ptau,TRUE,reported,0.00229747,2.7e-6,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.1081667241984243e-4,1,TRUE
-rs877483,T,C,T,C,0.0122277,0.01718,0.433185,0.41943299999999994,FALSE,FALSE,FALSE,gA4biQ,0.006363,0.007002,ptau,TRUE,reported,0.00222756,4e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.994470721521357e-4,0.7503,TRUE
+rs877483,T,C,T,C,0.0122277,0.01718,0.433185,0.41943299999999994,FALSE,FALSE,FALSE,gA4biQ,0.006363,0.007002,ptau,TRUE,reported,0.00222756,4e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,2.994470721521357e-4,0.861,TRUE
 rs921915,T,C,T,C,-0.0138882,-0.001313,0.412095,0.41667699999999996,FALSE,FALSE,FALSE,gA4biQ,0.005378,0.8072,ptau,TRUE,reported,0.00224013,5.7e-10,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,1.7748674616771964e-6,1,TRUE
 rs9268235,C,T,C,T,0.0200524,-0.008679,0.867447,0.9093009,FALSE,FALSE,FALSE,gA4biQ,0.008933,0.3314,ptau,TRUE,reported,0.00319185,3.3e-10,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,7.674678168345002e-5,1,TRUE
 rs9276758,G,A,G,A,0.012941,-6.151e-4,0.687868,0.663736,FALSE,FALSE,FALSE,gA4biQ,0.006114,0.9199,ptau,TRUE,reported,0.0023767,5.2e-8,mvpa,TRUE,reported,4tj4CM,2,TRUE,NA,3.8238056511854046e-7,1,TRUE
