2_DerivedData/hear/ab42/hear_5e-6_ab42_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10158032,C,T,C,T,-0.00638633,0.003412,0.298017,0.300046,FALSE,FALSE,FALSE,7n42Sx,0.004408,0.439,ab42,TRUE,reported,0.00113289,1.7295e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.0858980658518866e-5,1,TRUE
rs1027915,A,G,A,G,-0.00657949,0.007379,0.802304,0.800693,FALSE,FALSE,FALSE,7n42Sx,0.005012,0.141,ab42,TRUE,reported,0.00130169,4.31584e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.3061300043854744e-5,1,TRUE
rs10759693,T,C,T,C,-0.00501779,-4.598e-4,0.5486949999999999,0.52299,FALSE,FALSE,FALSE,7n42Sx,0.004029,0.9091,ab42,TRUE,reported,0.00104287,1.49833e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.3794259061918494e-7,1,TRUE
rs10868564,C,T,C,T,-0.00560766,0.001935,0.360746,0.338774,FALSE,FALSE,FALSE,7n42Sx,0.004311,0.6535,ab42,TRUE,reported,0.00108042,2.10138e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.306638169148819e-6,1,TRUE
rs10883567,C,T,C,T,-0.00501849,0.004589,0.489145,0.478057,FALSE,FALSE,FALSE,7n42Sx,0.004135,0.2671,ab42,TRUE,reported,0.00103861,1.35286e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.027637447725807e-5,1,TRUE
rs10892301,A,G,A,G,-0.00569065,0.001441,0.430663,0.435848,FALSE,FALSE,FALSE,7n42Sx,0.004051,0.7221,ab42,TRUE,reported,0.00104877,5.76572e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.74307752065459e-6,1,TRUE
rs10951245,T,C,T,C,0.00497659,5.621e-4,0.518919,0.532276,FALSE,FALSE,FALSE,7n42Sx,0.004069,0.8901,ab42,TRUE,reported,0.00103774,1.62262e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.6680580847784874e-7,1,TRUE
rs11018564,C,T,C,T,-0.00935376,-0.00112,0.392392,0.372559,FALSE,FALSE,FALSE,7n42Sx,0.004238,0.7916,ab42,TRUE,reported,0.00106265,1.34652e-18,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8770445547356109e-6,1,TRUE
rs11070876,T,A,T,A,0.00576907,2.898e-4,0.428005,0.420326,FALSE,TRUE,TRUE,7n42Sx,0.004211,0.9451,ab42,TRUE,reported,0.00106074,5.37042e-8,hear,TRUE,reported,rGeBid,2,FALSE,NA,1.8355135281206593e-7,1,TRUE
rs111903103,T,C,T,C,-0.0132057,0.01096,0.0429883,0.0317524,FALSE,FALSE,FALSE,7n42Sx,0.01073,0.3072,ab42,TRUE,reported,0.00259265,3.51689e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.1508665041068431e-4,1,TRUE
rs11229374,A,C,A,G,-0.0102218,0.00119,0.0610565,0.10599,TRUE,FALSE,FALSE,7n42Sx,0.005427,0.8265,ab42,TRUE,reported,0.002166,2.36862e-6,hear,TRUE,reported,rGeBid,2,FALSE,NA,9.355485098581378e-7,1,TRUE
rs11238325,T,C,T,C,-0.00669307,0.002516,0.733033,0.708007,FALSE,FALSE,FALSE,7n42Sx,0.004598,0.5843,ab42,TRUE,reported,0.00117246,1.14008e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.68029727810895e-6,1,TRUE
rs1123898,T,C,T,C,0.00613409,8.367e-4,0.797281,0.791731,FALSE,FALSE,FALSE,7n42Sx,0.005005,0.8673,ab42,TRUE,reported,0.00129029,1.99491e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.742782843170137e-7,1,TRUE
rs1133883,T,C,T,C,0.00486293,-1.518e-4,0.402435,0.405205,FALSE,FALSE,FALSE,7n42Sx,0.004051,0.9701,ab42,TRUE,reported,0.00106172,4.6457e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.4743459373359435e-9,1,TRUE
rs113580416,C,T,C,T,-0.0104744,0.008758,0.070832,0.0915152,FALSE,FALSE,FALSE,7n42Sx,0.007138,0.22,ab42,TRUE,reported,0.00201863,2.1172e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.396639301295756e-5,1,TRUE
rs113784020,T,C,T,C,-0.0137607,0.002665,0.0446764,0.0304897,FALSE,FALSE,FALSE,7n42Sx,0.01203,0.8246,ab42,TRUE,reported,0.00254069,6.09422e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.559650630681816e-6,1,TRUE
rs116839986,C,T,C,T,-0.0120893,-0.01126,0.0404547,0.039806,FALSE,FALSE,FALSE,7n42Sx,0.01282,0.3798,ab42,TRUE,reported,0.00263469,4.46593e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.3435357466359997e-4,1,TRUE
rs117303537,A,C,A,C,0.0172988,-0.01027,0.0225775,0.0184786,FALSE,FALSE,FALSE,7n42Sx,0.01395,0.4617,ab42,TRUE,reported,0.0035723,1.28275e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.875625030596638e-5,1,TRUE
rs11780023,C,T,C,T,-0.00536028,0.009096,0.496149,0.494087,FALSE,FALSE,FALSE,7n42Sx,0.004078,0.0258,ab42,TRUE,reported,0.00103837,2.44195e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,8.1799094663243e-5,1,TRUE
rs1216246,G,A,A,T,-0.0102234,-1.567e-4,0.0617883,0.274823,TRUE,FALSE,FALSE,7n42Sx,0.004784,0.9739,ab42,TRUE,reported,0.00216127,2.24291e-6,hear,TRUE,reported,rGeBid,2,FALSE,NA,1.6349896402080318e-7,1,TRUE
rs12212868,A,G,A,G,-0.0078428,0.001832,0.134277,0.14444100000000001,FALSE,FALSE,FALSE,7n42Sx,0.006059,0.7625,ab42,TRUE,reported,0.00153413,3.18583e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.7615671505187132e-6,1,TRUE
rs12441297,G,T,G,T,0.00635263,0.00384,0.196482,0.197783,FALSE,FALSE,FALSE,7n42Sx,0.005147,0.4558,ab42,TRUE,reported,0.00130575,1.1443500000000001e-06,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.613866969266581e-5,1,TRUE
rs12660376,C,T,C,T,0.0251121,0.006658,0.0148909,0.0320604,FALSE,FALSE,FALSE,7n42Sx,0.01195,0.5776,ab42,TRUE,reported,0.0047312,1.11045e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.4742109235614544e-5,1,TRUE
rs12785875,A,G,A,G,-0.00562751,0.005876,0.321742,0.280089,FALSE,FALSE,FALSE,7n42Sx,0.004644,0.2058,ab42,TRUE,reported,0.00111987,5.03263e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.345995574555239e-5,1,TRUE
rs12977487,A,G,A,G,-0.00727292,0.004678,0.165416,0.17684,FALSE,FALSE,FALSE,7n42Sx,0.005225,0.3707,ab42,TRUE,reported,0.00141657,2.83542e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.069803713676424e-5,1,TRUE
rs13030929,T,C,T,C,0.0105455,-0.006558,0.0572796,0.0547582,FALSE,FALSE,FALSE,7n42Sx,0.009432,0.487,ab42,TRUE,reported,0.00227341,3.50867e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.0308311515721145e-5,1,TRUE
rs13147559,G,C,G,C,-0.00914778,-0.004363,0.134013,0.122051,FALSE,TRUE,FALSE,7n42Sx,0.005968,0.4647,ab42,TRUE,reported,0.00152286,1.8921e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.1418482080518453e-5,1,TRUE
rs13154000,G,A,G,A,0.00737298,-0.005482,0.131682,0.12704,FALSE,FALSE,FALSE,7n42Sx,0.006287,0.3834,ab42,TRUE,reported,0.00153343,1.52383e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.8561268739531926e-5,1,TRUE
rs13171669,G,A,G,A,-0.0056277,-1.067e-4,0.433485,0.402833,FALSE,FALSE,FALSE,7n42Sx,0.004326,0.9803,ab42,TRUE,reported,0.00105037,8.42739e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.767305442769863e-8,1,TRUE
rs13268718,G,T,G,T,-0.00632931,0.01009,0.494576,0.519649,FALSE,FALSE,FALSE,7n42Sx,0.003996,0.01161,ab42,TRUE,reported,0.00104121,1.21225e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.0122176427823571e-4,1,TRUE
rs132929,A,G,A,G,-0.00629727,-0.004143,0.414352,0.407915,FALSE,FALSE,FALSE,7n42Sx,0.004071,0.3089,ab42,TRUE,reported,0.00105226,2.1723e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8827550142754205e-5,1,TRUE
rs1363103,C,T,C,T,0.00584948,-7.51e-4,0.379614,0.388035,FALSE,FALSE,FALSE,7n42Sx,0.004153,0.8565,ab42,TRUE,reported,0.00107065,4.6718e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.8448616585915e-7,1,TRUE
rs142215586,A,G,A,G,-0.0165261,0.01397,0.0214786,0.0256391,FALSE,FALSE,FALSE,7n42Sx,0.01389,0.3147,ab42,TRUE,reported,0.00358369,3.99927e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8700211985983343e-4,1,TRUE
rs14415,C,T,C,T,-0.00556175,0.004581,0.285147,0.274515,FALSE,FALSE,FALSE,7n42Sx,0.004516,0.3105,ab42,TRUE,reported,0.00114786,1.26456e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.0097447545860808e-5,1,TRUE
rs146229052,C,T,C,T,-0.0199761,-0.04254,0.0251141,0.0192177,FALSE,FALSE,FALSE,7n42Sx,0.0137,0.001926,ab42,TRUE,reported,0.00335799,2.70327e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,0.0018871876785230303,0.1926,TRUE
rs148254406,T,G,T,G,0.0123622,0.002694,0.0386143,0.0423006,FALSE,FALSE,FALSE,7n42Sx,0.01054,0.7983,ab42,TRUE,reported,0.00269553,4.5161e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.0143665480843355e-06,1,TRUE
rs1566129,C,T,C,T,0.00657526,0.00496,0.58575,0.576224,FALSE,FALSE,FALSE,7n42Sx,0.004065,0.2224,ab42,TRUE,reported,0.00105323,4.29934e-10,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.6806161762403752e-5,1,TRUE
rs16873726,T,C,T,C,-0.0215717,-0.01282,0.0124337,0.0360949,FALSE,FALSE,FALSE,7n42Sx,0.01252,0.3057,ab42,TRUE,reported,0.00472025,4.87807e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8260337725193904e-4,1,TRUE
rs16946650,A,T,A,T,-0.00954763,0.00766,0.0713453,0.0642593,FALSE,TRUE,FALSE,7n42Sx,0.008514,0.3684,ab42,TRUE,reported,0.00203009,2.56391e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.596737236880685e-5,1,TRUE
rs17071343,A,G,A,G,-0.01188,0.0013,0.0582525,0.0535879,FALSE,FALSE,FALSE,7n42Sx,0.009106,0.8865,ab42,TRUE,reported,0.00222184,8.95273e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.0621007825802235e-6,1,TRUE
rs17183201,G,T,G,T,-0.00964408,-0.01626,0.0726972,0.0612719,FALSE,FALSE,FALSE,7n42Sx,0.009361,0.0826,ab42,TRUE,reported,0.00201404,1.68169e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.7450567516359054e-4,1,TRUE
rs17781691,G,A,G,A,-0.00478724,-7.846e-4,0.494601,0.467524,FALSE,FALSE,FALSE,7n42Sx,0.004112,0.8487,ab42,TRUE,reported,0.00103867,4.04717e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,8.140586362529297e-7,1,TRUE
rs17791976,A,G,A,G,-0.00611934,-0.001261,0.336859,0.300616,FALSE,FALSE,FALSE,7n42Sx,0.004415,0.7752,ab42,TRUE,reported,0.00110301,2.89368e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.007450892561892e-6,1,TRUE
rs1965024,A,G,A,G,0.00508134,0.007603,0.668523,0.627934,FALSE,FALSE,FALSE,7n42Sx,0.004319,0.07847,ab42,TRUE,reported,0.00110082,3.91427e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.041054472457883e-5,1,TRUE
rs2152078,T,C,T,C,0.00602952,-0.006232,0.702482,0.710256,FALSE,FALSE,FALSE,7n42Sx,0.00445,0.1614,ab42,TRUE,reported,0.00113396,1.05429e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.775093918751708e-5,1,TRUE
rs222835,G,A,G,A,0.00567808,0.006221,0.573957,0.593748,FALSE,FALSE,FALSE,7n42Sx,0.004152,0.1341,ab42,TRUE,reported,0.00104854,6.12565e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.109016104588786e-5,1,TRUE
rs2270552,T,C,T,C,-0.00549511,0.009732,0.702159,0.701755,FALSE,FALSE,FALSE,7n42Sx,0.004438,0.02837,ab42,TRUE,reported,0.00113692,1.34333e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.357442133034385e-5,1,TRUE
rs2274058,A,G,A,G,-0.00657934,0.01034,0.21849,0.241346,FALSE,FALSE,FALSE,7n42Sx,0.004766,0.03014,ab42,TRUE,reported,0.00125606,1.62336e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.0564639961962625e-4,1,TRUE
rs2296506,A,G,A,G,-0.0070008,0.0044470000000000004,0.5134529999999999,0.516384,FALSE,FALSE,FALSE,7n42Sx,0.004083,0.2762,ab42,TRUE,reported,0.00103971,1.6599e-11,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.886590864156078e-5,1,TRUE
rs2354376,A,C,A,C,-0.00621665,0.001343,0.6110340000000001,0.621589,FALSE,FALSE,FALSE,7n42Sx,0.00439,0.7598,ab42,TRUE,reported,0.00106338,5.03686e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.4619510302092855e-6,1,TRUE
rs237119,C,G,C,G,0.0102775,-0.01519,0.9259984,0.937142,FALSE,TRUE,FALSE,7n42Sx,0.008378,0.06992,ab42,TRUE,reported,0.00198359,2.20545e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.266969736217327e-4,1,TRUE
rs2806936,G,T,G,T,0.00554817,0.0146,0.557466,0.562873,FALSE,FALSE,FALSE,7n42Sx,0.004103,3.805e-4,ab42,TRUE,reported,0.00104662,1.15228e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.2074802169288427e-4,0.0428,FALSE
rs283623,A,G,A,G,-0.00494986,-0.006083,0.560092,0.570588,FALSE,FALSE,FALSE,7n42Sx,0.004207,0.1483,ab42,TRUE,reported,0.00104859,2.3536e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.892964500602428e-5,1,TRUE
rs28595558,T,C,T,C,-0.00510323,-0.006479,0.363516,0.353372,FALSE,FALSE,FALSE,7n42Sx,0.004307,0.1326,ab42,TRUE,reported,0.00108018,2.30858e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.4118624550056e-5,1,TRUE
rs2941580,A,G,A,G,0.00597907,-0.005675,0.468356,0.507006,FALSE,FALSE,FALSE,7n42Sx,0.004048,0.161,ab42,TRUE,reported,0.0010389,8.66267e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.127825310864936e-5,1,TRUE
rs3094081,A,C,A,C,-0.00803828,1.384e-5,0.899075,0.89441,FALSE,FALSE,FALSE,7n42Sx,0.006339,0.9983,ab42,TRUE,reported,0.00173023,3.38884e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.0754569723315856e-8,1,TRUE
rs3121418,A,G,A,G,0.00544993,0.002641,0.367739,0.349892,FALSE,FALSE,FALSE,7n42Sx,0.004397,0.5481,ab42,TRUE,reported,0.00108406,4.97659e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.776032537041952e-6,1,TRUE
rs35418468,C,G,C,G,-0.00536021,-0.002474,0.352349,0.36121,FALSE,TRUE,FALSE,7n42Sx,0.004354,0.5698,ab42,TRUE,reported,0.00108586,7.96264e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.8537571798533045e-6,1,TRUE
rs3915060,T,C,T,C,0.00652092,-0.001299,0.728503,0.718725,FALSE,FALSE,FALSE,7n42Sx,0.004742,0.7841,ab42,TRUE,reported,0.00117357,2.7543e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.3383808137359873e-6,1,TRUE
rs4499586,C,G,C,G,0.0132084,-0.00834,0.0360282,0.0536957,FALSE,TRUE,FALSE,7n42Sx,0.01054,0.429,ab42,TRUE,reported,0.0027998,2.38698e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.546591241733844e-5,1,TRUE
rs4948502,C,T,C,T,0.00603513,-0.005826,0.42764,0.395149,FALSE,FALSE,FALSE,7n42Sx,0.004103,0.1557,ab42,TRUE,reported,0.00105213,9.6967e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.298716503367335e-5,1,TRUE
rs509244,T,A,T,A,-0.00854953,-0.002131,0.0984465,0.11444399999999999,FALSE,TRUE,FALSE,7n42Sx,0.004165,0.6089,ab42,TRUE,reported,0.00182921,2.95667e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.654927159621982e-6,1,TRUE
rs516609,T,C,T,C,0.0074147,-0.002567,0.134311,0.130582,FALSE,FALSE,FALSE,7n42Sx,0.005932,0.6653,ab42,TRUE,reported,0.00152443,1.1513e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.815004013219198e-6,1,TRUE
rs55635402,G,A,G,A,0.00817851,-0.006648,0.195833,0.194441,FALSE,FALSE,FALSE,7n42Sx,0.00529,0.209,ab42,TRUE,reported,0.00130989,4.27957e-10,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.26452338183056e-5,1,TRUE
rs55853808,G,A,G,A,-0.00843736,-0.01094,0.162416,0.138312,FALSE,FALSE,FALSE,7n42Sx,0.005941,0.06572,ab42,TRUE,reported,0.00142115,2.90593e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.2642725368203726e-4,1,TRUE
rs5756795,C,T,C,T,-0.0069875,-0.005753,0.461451,0.399646,FALSE,FALSE,FALSE,7n42Sx,0.004068,0.1574,ab42,TRUE,reported,0.00104768,2.57082e-11,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.599598881523755e-5,1,TRUE
rs58087807,C,T,C,T,0.0183991,0.01525,0.0179785,0.0227749,FALSE,FALSE,FALSE,7n42Sx,0.01351,0.2591,ab42,TRUE,reported,0.00390754,2.49499e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.50214979997002e-4,1,TRUE
rs61734406,G,A,G,A,-0.00959768,0.00635,0.0800121,0.086526,FALSE,FALSE,FALSE,7n42Sx,0.007646,0.4063,ab42,TRUE,reported,0.00190597,4.76647e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.808684089247256e-5,1,TRUE
rs61890355,A,C,A,C,-0.0125503,0.002547,0.0531471,0.063166,FALSE,FALSE,FALSE,7n42Sx,0.008373,0.761,ab42,TRUE,reported,0.00238814,1.47901e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.188149845475369e-6,1,TRUE
rs61901970,C,T,C,T,0.00760377,0.001137,0.174414,0.154358,FALSE,FALSE,FALSE,7n42Sx,0.005643,0.8403,ab42,TRUE,reported,0.00137092,2.91676e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.7584412165267249e-6,1,TRUE
rs61904001,A,C,A,C,-0.01348,9.017e-4,0.046962,0.0438713,FALSE,FALSE,FALSE,7n42Sx,0.009918,0.9276,ab42,TRUE,reported,0.00248618,5.89866e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.5019561152975904e-07,1,TRUE
rs62186862,T,C,T,C,-0.00825722,-0.002671,0.0935657,0.0881429,FALSE,FALSE,FALSE,7n42Sx,0.006792,0.6941,ab42,TRUE,reported,0.00178866,3.90532e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,8.317855632511922e-6,1,TRUE
rs641221,G,A,G,A,0.00525791,0.005448,0.447693,0.430767,FALSE,FALSE,FALSE,7n42Sx,0.004116,0.1858,ab42,TRUE,reported,0.00104692,5.1093e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.151732068908718e-5,1,TRUE
rs6443802,A,C,A,C,0.00734812,0.004978,0.332048,0.35559,FALSE,FALSE,FALSE,7n42Sx,0.004263,0.2431,ab42,TRUE,reported,0.00111484,4.36888e-11,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.7277772440383893e-5,1,TRUE
rs655939,G,A,G,A,0.00532492,0.004549,0.6876329999999999,0.696504,FALSE,FALSE,FALSE,7n42Sx,0.004594,0.3222,ab42,TRUE,reported,0.00112361,2.14735e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.212021031459681e-5,1,TRUE
rs6597883,C,T,C,T,0.00690786,-5.253e-4,0.157001,0.158654,FALSE,FALSE,FALSE,7n42Sx,0.005642,0.9258,ab42,TRUE,reported,0.00142694,1.29234e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.3426797623440357e-7,1,TRUE
rs6727631,T,C,T,C,-0.00603655,0.004642,0.201176,0.195519,FALSE,FALSE,FALSE,7n42Sx,0.004955,0.3489,ab42,TRUE,reported,0.00129814,3.31813e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.054427275708823e-5,1,TRUE
rs6871548,T,C,T,C,-0.00929806,-0.007778,0.469145,0.444564,FALSE,FALSE,FALSE,7n42Sx,0.004029,0.05361,ab42,TRUE,reported,0.0010393,3.68801e-19,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.725597037126685e-5,1,TRUE
rs6890164,G,A,G,A,0.00829768,0.00512,0.490393,0.495688,FALSE,FALSE,FALSE,7n42Sx,0.00416,0.2185,ab42,TRUE,reported,0.00104059,1.54037e-15,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.932642762617619e-5,1,TRUE
rs6934436,A,G,A,G,-0.00480294,0.005295,0.467702,0.489344,FALSE,FALSE,FALSE,7n42Sx,0.004013,0.1871,ab42,TRUE,reported,0.00104032,3.899e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.7226798842427927e-5,1,TRUE
rs7104949,G,A,A,T,-0.0104201,0.003361,0.0626546,0.215645,TRUE,FALSE,FALSE,7n42Sx,0.005153,0.5144,ab42,TRUE,reported,0.00213789,1.0939e-6,hear,TRUE,reported,rGeBid,2,FALSE,NA,1.0103775758346558e-5,1,TRUE
rs7105033,A,G,A,G,-0.0123593,0.006386,0.0441119,0.0405297,FALSE,FALSE,FALSE,7n42Sx,0.01092,0.5587,ab42,TRUE,reported,0.00252577,9.92053e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.762739534376054e-5,1,TRUE
rs724162,A,G,A,G,0.0141881,0.001014,0.0345709,0.029458,FALSE,FALSE,FALSE,7n42Sx,0.01323,0.9389,ab42,TRUE,reported,0.00283297,5.49689e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8304752500588674e-6,1,TRUE
rs72749035,T,C,T,C,-0.00586094,-0.007319,0.23469,0.242578,FALSE,FALSE,FALSE,7n42Sx,0.004782,0.126,ab42,TRUE,reported,0.00122814,1.82296e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.638657174096075e-5,1,TRUE
rs72801922,A,G,A,G,-0.00917654,0.006186,0.0973622,0.0892208,FALSE,FALSE,FALSE,7n42Sx,0.007512,0.4103,ab42,TRUE,reported,0.00175184,1.62212e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.6165381239882474e-5,1,TRUE
rs72930982,G,A,G,A,-0.00683901,-0.008288,0.214601,0.219803,FALSE,FALSE,FALSE,7n42Sx,0.004963,0.095,ab42,TRUE,reported,0.00126596,6.58631e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.265961021087685e-5,1,TRUE
rs7313797,C,T,C,T,-0.00601899,0.006547,0.439529,0.462396,FALSE,FALSE,FALSE,7n42Sx,0.004089,0.1094,ab42,TRUE,reported,0.00104346,8.0151e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.189125527098021e-5,1,TRUE
rs741475,T,C,T,C,0.00656991,-0.00231,0.578186,0.564644,FALSE,FALSE,FALSE,7n42Sx,0.004133,0.5763,ab42,TRUE,reported,0.00105121,4.1123e-10,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.762886087354945e-6,1,TRUE
rs74544416,G,A,G,A,-0.0101757,-0.008467,0.0707646,0.0670311,FALSE,FALSE,FALSE,7n42Sx,0.008349,0.3106,ab42,TRUE,reported,0.00202353,4.94141e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.684540819810763e-5,1,TRUE
rs7525101,T,C,T,C,-0.00629516,-0.007787,0.439038,0.439606,FALSE,FALSE,FALSE,7n42Sx,0.004196,0.06358,ab42,TRUE,reported,0.00104435,1.6632e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.430633280383837e-5,1,TRUE
rs756997,C,G,C,G,-0.00638063,-0.007634,0.831253,0.826856,FALSE,TRUE,FALSE,7n42Sx,0.005452,0.1615,ab42,TRUE,reported,0.00138667,4.19828e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.136615112096906e-5,1,TRUE
rs7593962,G,T,G,T,-0.00532976,0.00972,0.367124,0.36794,FALSE,FALSE,FALSE,7n42Sx,0.004246,0.02215,ab42,TRUE,reported,0.00107618,7.33049e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.3453629010139e-5,1,TRUE
rs7712395,T,C,T,C,-0.00896413,-0.001962,0.113694,0.114952,FALSE,FALSE,FALSE,7n42Sx,0.006492,0.7626,ab42,TRUE,reported,0.00163435,4.14158e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.801324163149097e-6,1,TRUE
rs78417468,A,G,A,G,0.00681089,7.523e-4,0.226097,0.214829,FALSE,FALSE,FALSE,7n42Sx,0.004927,0.8786,ab42,TRUE,reported,0.00124149,4.11236e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,8.459752867706699e-7,1,TRUE
rs784686,G,A,G,A,0.00480645,-0.001205,0.563267,0.563566,FALSE,FALSE,FALSE,7n42Sx,0.00406,0.7667,ab42,TRUE,reported,0.00104765,4.47981e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.209812779198425e-6,1,TRUE
rs78500097,A,G,A,G,-0.00566648,-0.004691,0.24374,0.216107,FALSE,FALSE,FALSE,7n42Sx,0.004824,0.3309,ab42,TRUE,reported,0.00121159,2.91349e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.3570882076936737e-5,1,TRUE
rs785498,T,C,T,C,0.00631745,-0.002007,0.702195,0.69963,FALSE,FALSE,FALSE,7n42Sx,0.004394,0.6478,ab42,TRUE,reported,0.00113256,2.43442e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.5254330139530603e-6,1,TRUE
rs7934845,C,T,C,T,-0.0105713,0.009557,0.0759432,0.0756083,FALSE,FALSE,FALSE,7n42Sx,0.00847,0.2593,ab42,TRUE,reported,0.00216558,1.05335e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,8.795998018923966e-5,1,TRUE
rs7982293,C,T,C,T,0.00591089,-4.788e-4,0.26921,0.255744,FALSE,FALSE,FALSE,7n42Sx,0.004704,0.9189,ab42,TRUE,reported,0.0012787,3.79104e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.1778189475025908e-7,1,TRUE
rs8063057,C,T,C,T,0.00484552,0.003646,0.394746,0.400447,FALSE,FALSE,FALSE,7n42Sx,0.0041660000000000004,0.3816,ab42,TRUE,reported,0.00106148,4.99968e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.4313771821127325e-5,1,TRUE
rs8138438,G,A,G,A,-0.00582628,0.008527,0.431817,0.443194,FALSE,FALSE,FALSE,7n42Sx,0.003939,0.03046,ab42,TRUE,reported,0.00106063,3.94894e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.187907300436626e-5,1,TRUE
rs835267,G,A,G,A,0.00506836,-0.002336,0.475625,0.521235,FALSE,FALSE,FALSE,7n42Sx,0.004258,0.5833,ab42,TRUE,reported,0.00103966,1.08839e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.983732754787985e-6,1,TRUE
rs920701,T,C,T,C,0.00575853,-0.001471,0.6368739999999999,0.638143,FALSE,FALSE,FALSE,7n42Sx,0.004214,0.727,ab42,TRUE,reported,0.00108034,9.81149e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8177987298278577e-6,1,TRUE
rs9266217,G,A,G,A,-0.00565855,0.01156,0.606328,0.693379,FALSE,FALSE,FALSE,7n42Sx,0.00428,0.006958,ab42,TRUE,reported,0.00110057,2.72748e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.327695849512548e-4,0.7704,TRUE
rs9296413,T,C,T,C,-0.0081782,-0.009389,0.610592,0.57838,FALSE,FALSE,FALSE,7n42Sx,0.004214,0.02596,ab42,TRUE,reported,0.00106184,1.34429e-14,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.5123118401682e-5,1,TRUE
rs9451298,C,T,C,T,0.005466,-0.002103,0.278081,0.293748,FALSE,FALSE,FALSE,7n42Sx,0.004527,0.6423,ab42,TRUE,reported,0.00116778,2.8601e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.955694749057511e-6,1,TRUE
rs9493627,A,G,A,G,-0.00783616,0.005591,0.31958,0.323468,FALSE,FALSE,FALSE,7n42Sx,0.00427,0.1905,ab42,TRUE,reported,0.00110959,1.64209e-12,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.019475001598793e-5,1,TRUE

2_DerivedData/hear/ab42/hear_5e-6_ab42_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10158032,C,T,C,T,-0.00638633,0.003412,0.298017,0.300046,FALSE,FALSE,FALSE,7n42Sx,0.004408,0.439,ab42,TRUE,reported,0.00113289,1.7295e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.0858980658518866e-5,1,TRUE
rs1027915,A,G,A,G,-0.00657949,0.007379,0.802304,0.800693,FALSE,FALSE,FALSE,7n42Sx,0.005012,0.141,ab42,TRUE,reported,0.00130169,4.31584e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.3061300043854744e-5,1,TRUE
rs10759693,T,C,T,C,-0.00501779,-4.598e-4,0.5486949999999999,0.52299,FALSE,FALSE,FALSE,7n42Sx,0.004029,0.9091,ab42,TRUE,reported,0.00104287,1.49833e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.3794259061918494e-7,1,TRUE
rs10868564,C,T,C,T,-0.00560766,0.001935,0.360746,0.338774,FALSE,FALSE,FALSE,7n42Sx,0.004311,0.6535,ab42,TRUE,reported,0.00108042,2.10138e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.306638169148819e-6,1,TRUE
rs10883567,C,T,C,T,-0.00501849,0.004589,0.489145,0.478057,FALSE,FALSE,FALSE,7n42Sx,0.004135,0.2671,ab42,TRUE,reported,0.00103861,1.35286e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.027637447725807e-5,1,TRUE
rs10892301,A,G,A,G,-0.00569065,0.001441,0.430663,0.435848,FALSE,FALSE,FALSE,7n42Sx,0.004051,0.7221,ab42,TRUE,reported,0.00104877,5.76572e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.74307752065459e-6,1,TRUE
rs10951245,T,C,T,C,0.00497659,5.621e-4,0.518919,0.532276,FALSE,FALSE,FALSE,7n42Sx,0.004069,0.8901,ab42,TRUE,reported,0.00103774,1.62262e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.6680580847784874e-7,1,TRUE
rs11018564,C,T,C,T,-0.00935376,-0.00112,0.392392,0.372559,FALSE,FALSE,FALSE,7n42Sx,0.004238,0.7916,ab42,TRUE,reported,0.00106265,1.34652e-18,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8770445547356109e-6,1,TRUE
rs11070876,T,A,T,A,0.00576907,2.898e-4,0.428005,0.420326,FALSE,TRUE,TRUE,7n42Sx,0.004211,0.9451,ab42,TRUE,reported,0.00106074,5.37042e-8,hear,TRUE,reported,rGeBid,2,FALSE,NA,1.8355135281206593e-7,1,TRUE
rs111903103,T,C,T,C,-0.0132057,0.01096,0.0429883,0.0317524,FALSE,FALSE,FALSE,7n42Sx,0.01073,0.3072,ab42,TRUE,reported,0.00259265,3.51689e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.1508665041068431e-4,1,TRUE
rs11229374,A,C,A,G,-0.0102218,0.00119,0.0610565,0.10599,TRUE,FALSE,FALSE,7n42Sx,0.005427,0.8265,ab42,TRUE,reported,0.002166,2.36862e-6,hear,TRUE,reported,rGeBid,2,FALSE,NA,9.355485098581378e-7,1,TRUE
rs11238325,T,C,T,C,-0.00669307,0.002516,0.733033,0.708007,FALSE,FALSE,FALSE,7n42Sx,0.004598,0.5843,ab42,TRUE,reported,0.00117246,1.14008e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.68029727810895e-6,1,TRUE
rs1123898,T,C,T,C,0.00613409,8.367e-4,0.797281,0.791731,FALSE,FALSE,FALSE,7n42Sx,0.005005,0.8673,ab42,TRUE,reported,0.00129029,1.99491e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.742782843170137e-7,1,TRUE
rs1133883,T,C,T,C,0.00486293,-1.518e-4,0.402435,0.405205,FALSE,FALSE,FALSE,7n42Sx,0.004051,0.9701,ab42,TRUE,reported,0.00106172,4.6457e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.4743459373359435e-9,1,TRUE
rs113580416,C,T,C,T,-0.0104744,0.008758,0.070832,0.0915152,FALSE,FALSE,FALSE,7n42Sx,0.007138,0.22,ab42,TRUE,reported,0.00201863,2.1172e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.396639301295756e-5,1,TRUE
rs113784020,T,C,T,C,-0.0137607,0.002665,0.0446764,0.0304897,FALSE,FALSE,FALSE,7n42Sx,0.01203,0.8246,ab42,TRUE,reported,0.00254069,6.09422e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.559650630681816e-6,1,TRUE
rs116839986,C,T,C,T,-0.0120893,-0.01126,0.0404547,0.039806,FALSE,FALSE,FALSE,7n42Sx,0.01282,0.3798,ab42,TRUE,reported,0.00263469,4.46593e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.3435357466359997e-4,1,TRUE
rs117303537,A,C,A,C,0.0172988,-0.01027,0.0225775,0.0184786,FALSE,FALSE,FALSE,7n42Sx,0.01395,0.4617,ab42,TRUE,reported,0.0035723,1.28275e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.875625030596638e-5,1,TRUE
rs11780023,C,T,C,T,-0.00536028,0.009096,0.496149,0.494087,FALSE,FALSE,FALSE,7n42Sx,0.004078,0.0258,ab42,TRUE,reported,0.00103837,2.44195e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,8.1799094663243e-5,1,TRUE
rs1216246,G,A,A,T,-0.0102234,-1.567e-4,0.0617883,0.274823,TRUE,FALSE,FALSE,7n42Sx,0.004784,0.9739,ab42,TRUE,reported,0.00216127,2.24291e-6,hear,TRUE,reported,rGeBid,2,FALSE,NA,1.6349896402080318e-7,1,TRUE
rs12212868,A,G,A,G,-0.0078428,0.001832,0.134277,0.14444100000000001,FALSE,FALSE,FALSE,7n42Sx,0.006059,0.7625,ab42,TRUE,reported,0.00153413,3.18583e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.7615671505187132e-6,1,TRUE
rs12441297,G,T,G,T,0.00635263,0.00384,0.196482,0.197783,FALSE,FALSE,FALSE,7n42Sx,0.005147,0.4558,ab42,TRUE,reported,0.00130575,1.1443500000000001e-06,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.613866969266581e-5,1,TRUE
rs12660376,C,T,C,T,0.0251121,0.006658,0.0148909,0.0320604,FALSE,FALSE,FALSE,7n42Sx,0.01195,0.5776,ab42,TRUE,reported,0.0047312,1.11045e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.4742109235614544e-5,1,TRUE
rs12785875,A,G,A,G,-0.00562751,0.005876,0.321742,0.280089,FALSE,FALSE,FALSE,7n42Sx,0.004644,0.2058,ab42,TRUE,reported,0.00111987,5.03263e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.345995574555239e-5,1,TRUE
rs12977487,A,G,A,G,-0.00727292,0.004678,0.165416,0.17684,FALSE,FALSE,FALSE,7n42Sx,0.005225,0.3707,ab42,TRUE,reported,0.00141657,2.83542e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.069803713676424e-5,1,TRUE
rs13030929,T,C,T,C,0.0105455,-0.006558,0.0572796,0.0547582,FALSE,FALSE,FALSE,7n42Sx,0.009432,0.487,ab42,TRUE,reported,0.00227341,3.50867e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.0308311515721145e-5,1,TRUE
rs13147559,G,C,G,C,-0.00914778,-0.004363,0.134013,0.122051,FALSE,TRUE,FALSE,7n42Sx,0.005968,0.4647,ab42,TRUE,reported,0.00152286,1.8921e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.1418482080518453e-5,1,TRUE
rs13154000,G,A,G,A,0.00737298,-0.005482,0.131682,0.12704,FALSE,FALSE,FALSE,7n42Sx,0.006287,0.3834,ab42,TRUE,reported,0.00153343,1.52383e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.8561268739531926e-5,1,TRUE
rs13171669,G,A,G,A,-0.0056277,-1.067e-4,0.433485,0.402833,FALSE,FALSE,FALSE,7n42Sx,0.004326,0.9803,ab42,TRUE,reported,0.00105037,8.42739e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.767305442769863e-8,1,TRUE
rs13268718,G,T,G,T,-0.00632931,0.01009,0.494576,0.519649,FALSE,FALSE,FALSE,7n42Sx,0.003996,0.01161,ab42,TRUE,reported,0.00104121,1.21225e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.0122176427823571e-4,1,TRUE
rs132929,A,G,A,G,-0.00629727,-0.004143,0.414352,0.407915,FALSE,FALSE,FALSE,7n42Sx,0.004071,0.3089,ab42,TRUE,reported,0.00105226,2.1723e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8827550142754205e-5,1,TRUE
rs1363103,C,T,C,T,0.00584948,-7.51e-4,0.379614,0.388035,FALSE,FALSE,FALSE,7n42Sx,0.004153,0.8565,ab42,TRUE,reported,0.00107065,4.6718e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.8448616585915e-7,1,TRUE
rs142215586,A,G,A,G,-0.0165261,0.01397,0.0214786,0.0256391,FALSE,FALSE,FALSE,7n42Sx,0.01389,0.3147,ab42,TRUE,reported,0.00358369,3.99927e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8700211985983343e-4,1,TRUE
rs14415,C,T,C,T,-0.00556175,0.004581,0.285147,0.274515,FALSE,FALSE,FALSE,7n42Sx,0.004516,0.3105,ab42,TRUE,reported,0.00114786,1.26456e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.0097447545860808e-5,1,TRUE
rs146229052,C,T,C,T,-0.0199761,-0.04254,0.0251141,0.0192177,FALSE,FALSE,FALSE,7n42Sx,0.0137,0.001926,ab42,TRUE,reported,0.00335799,2.70327e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,0.0018871876785230303,0.1819,TRUE
rs148254406,T,G,T,G,0.0123622,0.002694,0.0386143,0.0423006,FALSE,FALSE,FALSE,7n42Sx,0.01054,0.7983,ab42,TRUE,reported,0.00269553,4.5161e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.0143665480843355e-06,1,TRUE
rs1566129,C,T,C,T,0.00657526,0.00496,0.58575,0.576224,FALSE,FALSE,FALSE,7n42Sx,0.004065,0.2224,ab42,TRUE,reported,0.00105323,4.29934e-10,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.6806161762403752e-5,1,TRUE
rs16873726,T,C,T,C,-0.0215717,-0.01282,0.0124337,0.0360949,FALSE,FALSE,FALSE,7n42Sx,0.01252,0.3057,ab42,TRUE,reported,0.00472025,4.87807e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8260337725193904e-4,1,TRUE
rs16946650,A,T,A,T,-0.00954763,0.00766,0.0713453,0.0642593,FALSE,TRUE,FALSE,7n42Sx,0.008514,0.3684,ab42,TRUE,reported,0.00203009,2.56391e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.596737236880685e-5,1,TRUE
rs17071343,A,G,A,G,-0.01188,0.0013,0.0582525,0.0535879,FALSE,FALSE,FALSE,7n42Sx,0.009106,0.8865,ab42,TRUE,reported,0.00222184,8.95273e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.0621007825802235e-6,1,TRUE
rs17183201,G,T,G,T,-0.00964408,-0.01626,0.0726972,0.0612719,FALSE,FALSE,FALSE,7n42Sx,0.009361,0.0826,ab42,TRUE,reported,0.00201404,1.68169e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.7450567516359054e-4,1,TRUE
rs17781691,G,A,G,A,-0.00478724,-7.846e-4,0.494601,0.467524,FALSE,FALSE,FALSE,7n42Sx,0.004112,0.8487,ab42,TRUE,reported,0.00103867,4.04717e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,8.140586362529297e-7,1,TRUE
rs17791976,A,G,A,G,-0.00611934,-0.001261,0.336859,0.300616,FALSE,FALSE,FALSE,7n42Sx,0.004415,0.7752,ab42,TRUE,reported,0.00110301,2.89368e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.007450892561892e-6,1,TRUE
rs1965024,A,G,A,G,0.00508134,0.007603,0.668523,0.627934,FALSE,FALSE,FALSE,7n42Sx,0.004319,0.07847,ab42,TRUE,reported,0.00110082,3.91427e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.041054472457883e-5,1,TRUE
rs2152078,T,C,T,C,0.00602952,-0.006232,0.702482,0.710256,FALSE,FALSE,FALSE,7n42Sx,0.00445,0.1614,ab42,TRUE,reported,0.00113396,1.05429e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.775093918751708e-5,1,TRUE
rs222835,G,A,G,A,0.00567808,0.006221,0.573957,0.593748,FALSE,FALSE,FALSE,7n42Sx,0.004152,0.1341,ab42,TRUE,reported,0.00104854,6.12565e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.109016104588786e-5,1,TRUE
rs2270552,T,C,T,C,-0.00549511,0.009732,0.702159,0.701755,FALSE,FALSE,FALSE,7n42Sx,0.004438,0.02837,ab42,TRUE,reported,0.00113692,1.34333e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.357442133034385e-5,1,TRUE
rs2274058,A,G,A,G,-0.00657934,0.01034,0.21849,0.241346,FALSE,FALSE,FALSE,7n42Sx,0.004766,0.03014,ab42,TRUE,reported,0.00125606,1.62336e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.0564639961962625e-4,1,TRUE
rs2296506,A,G,A,G,-0.0070008,0.0044470000000000004,0.5134529999999999,0.516384,FALSE,FALSE,FALSE,7n42Sx,0.004083,0.2762,ab42,TRUE,reported,0.00103971,1.6599e-11,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.886590864156078e-5,1,TRUE
rs2354376,A,C,A,C,-0.00621665,0.001343,0.6110340000000001,0.621589,FALSE,FALSE,FALSE,7n42Sx,0.00439,0.7598,ab42,TRUE,reported,0.00106338,5.03686e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.4619510302092855e-6,1,TRUE
rs237119,C,G,C,G,0.0102775,-0.01519,0.9259984,0.937142,FALSE,TRUE,FALSE,7n42Sx,0.008378,0.06992,ab42,TRUE,reported,0.00198359,2.20545e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.266969736217327e-4,1,TRUE
rs2806936,G,T,G,T,0.00554817,0.0146,0.557466,0.562873,FALSE,FALSE,FALSE,7n42Sx,0.004103,3.805e-4,ab42,TRUE,reported,0.00104662,1.15228e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.2074802169288427e-4,0.0107,FALSE
rs283623,A,G,A,G,-0.00494986,-0.006083,0.560092,0.570588,FALSE,FALSE,FALSE,7n42Sx,0.004207,0.1483,ab42,TRUE,reported,0.00104859,2.3536e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.892964500602428e-5,1,TRUE
rs28595558,T,C,T,C,-0.00510323,-0.006479,0.363516,0.353372,FALSE,FALSE,FALSE,7n42Sx,0.004307,0.1326,ab42,TRUE,reported,0.00108018,2.30858e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.4118624550056e-5,1,TRUE
rs2941580,A,G,A,G,0.00597907,-0.005675,0.468356,0.507006,FALSE,FALSE,FALSE,7n42Sx,0.004048,0.161,ab42,TRUE,reported,0.0010389,8.66267e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.127825310864936e-5,1,TRUE
rs3094081,A,C,A,C,-0.00803828,1.384e-5,0.899075,0.89441,FALSE,FALSE,FALSE,7n42Sx,0.006339,0.9983,ab42,TRUE,reported,0.00173023,3.38884e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.0754569723315856e-8,1,TRUE
rs3121418,A,G,A,G,0.00544993,0.002641,0.367739,0.349892,FALSE,FALSE,FALSE,7n42Sx,0.004397,0.5481,ab42,TRUE,reported,0.00108406,4.97659e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.776032537041952e-6,1,TRUE
rs35418468,C,G,C,G,-0.00536021,-0.002474,0.352349,0.36121,FALSE,TRUE,FALSE,7n42Sx,0.004354,0.5698,ab42,TRUE,reported,0.00108586,7.96264e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.8537571798533045e-6,1,TRUE
rs3915060,T,C,T,C,0.00652092,-0.001299,0.728503,0.718725,FALSE,FALSE,FALSE,7n42Sx,0.004742,0.7841,ab42,TRUE,reported,0.00117357,2.7543e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.3383808137359873e-6,1,TRUE
rs4499586,C,G,C,G,0.0132084,-0.00834,0.0360282,0.0536957,FALSE,TRUE,FALSE,7n42Sx,0.01054,0.429,ab42,TRUE,reported,0.0027998,2.38698e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.546591241733844e-5,1,TRUE
rs4948502,C,T,C,T,0.00603513,-0.005826,0.42764,0.395149,FALSE,FALSE,FALSE,7n42Sx,0.004103,0.1557,ab42,TRUE,reported,0.00105213,9.6967e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.298716503367335e-5,1,TRUE
rs509244,T,A,T,A,-0.00854953,-0.002131,0.0984465,0.11444399999999999,FALSE,TRUE,FALSE,7n42Sx,0.004165,0.6089,ab42,TRUE,reported,0.00182921,2.95667e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.654927159621982e-6,1,TRUE
rs516609,T,C,T,C,0.0074147,-0.002567,0.134311,0.130582,FALSE,FALSE,FALSE,7n42Sx,0.005932,0.6653,ab42,TRUE,reported,0.00152443,1.1513e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.815004013219198e-6,1,TRUE
rs55635402,G,A,G,A,0.00817851,-0.006648,0.195833,0.194441,FALSE,FALSE,FALSE,7n42Sx,0.00529,0.209,ab42,TRUE,reported,0.00130989,4.27957e-10,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.26452338183056e-5,1,TRUE
rs55853808,G,A,G,A,-0.00843736,-0.01094,0.162416,0.138312,FALSE,FALSE,FALSE,7n42Sx,0.005941,0.06572,ab42,TRUE,reported,0.00142115,2.90593e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.2642725368203726e-4,1,TRUE
rs5756795,C,T,C,T,-0.0069875,-0.005753,0.461451,0.399646,FALSE,FALSE,FALSE,7n42Sx,0.004068,0.1574,ab42,TRUE,reported,0.00104768,2.57082e-11,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.599598881523755e-5,1,TRUE
rs58087807,C,T,C,T,0.0183991,0.01525,0.0179785,0.0227749,FALSE,FALSE,FALSE,7n42Sx,0.01351,0.2591,ab42,TRUE,reported,0.00390754,2.49499e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.50214979997002e-4,1,TRUE
rs61734406,G,A,G,A,-0.00959768,0.00635,0.0800121,0.086526,FALSE,FALSE,FALSE,7n42Sx,0.007646,0.4063,ab42,TRUE,reported,0.00190597,4.76647e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.808684089247256e-5,1,TRUE
rs61890355,A,C,A,C,-0.0125503,0.002547,0.0531471,0.063166,FALSE,FALSE,FALSE,7n42Sx,0.008373,0.761,ab42,TRUE,reported,0.00238814,1.47901e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.188149845475369e-6,1,TRUE
rs61901970,C,T,C,T,0.00760377,0.001137,0.174414,0.154358,FALSE,FALSE,FALSE,7n42Sx,0.005643,0.8403,ab42,TRUE,reported,0.00137092,2.91676e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.7584412165267249e-6,1,TRUE
rs61904001,A,C,A,C,-0.01348,9.017e-4,0.046962,0.0438713,FALSE,FALSE,FALSE,7n42Sx,0.009918,0.9276,ab42,TRUE,reported,0.00248618,5.89866e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.5019561152975904e-07,1,TRUE
rs62186862,T,C,T,C,-0.00825722,-0.002671,0.0935657,0.0881429,FALSE,FALSE,FALSE,7n42Sx,0.006792,0.6941,ab42,TRUE,reported,0.00178866,3.90532e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,8.317855632511922e-6,1,TRUE
rs641221,G,A,G,A,0.00525791,0.005448,0.447693,0.430767,FALSE,FALSE,FALSE,7n42Sx,0.004116,0.1858,ab42,TRUE,reported,0.00104692,5.1093e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.151732068908718e-5,1,TRUE
rs6443802,A,C,A,C,0.00734812,0.004978,0.332048,0.35559,FALSE,FALSE,FALSE,7n42Sx,0.004263,0.2431,ab42,TRUE,reported,0.00111484,4.36888e-11,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.7277772440383893e-5,1,TRUE
rs655939,G,A,G,A,0.00532492,0.004549,0.6876329999999999,0.696504,FALSE,FALSE,FALSE,7n42Sx,0.004594,0.3222,ab42,TRUE,reported,0.00112361,2.14735e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.212021031459681e-5,1,TRUE
rs6597883,C,T,C,T,0.00690786,-5.253e-4,0.157001,0.158654,FALSE,FALSE,FALSE,7n42Sx,0.005642,0.9258,ab42,TRUE,reported,0.00142694,1.29234e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.3426797623440357e-7,1,TRUE
rs6727631,T,C,T,C,-0.00603655,0.004642,0.201176,0.195519,FALSE,FALSE,FALSE,7n42Sx,0.004955,0.3489,ab42,TRUE,reported,0.00129814,3.31813e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.054427275708823e-5,1,TRUE
rs6871548,T,C,T,C,-0.00929806,-0.007778,0.469145,0.444564,FALSE,FALSE,FALSE,7n42Sx,0.004029,0.05361,ab42,TRUE,reported,0.0010393,3.68801e-19,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.725597037126685e-5,1,TRUE
rs6890164,G,A,G,A,0.00829768,0.00512,0.490393,0.495688,FALSE,FALSE,FALSE,7n42Sx,0.00416,0.2185,ab42,TRUE,reported,0.00104059,1.54037e-15,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.932642762617619e-5,1,TRUE
rs6934436,A,G,A,G,-0.00480294,0.005295,0.467702,0.489344,FALSE,FALSE,FALSE,7n42Sx,0.004013,0.1871,ab42,TRUE,reported,0.00104032,3.899e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.7226798842427927e-5,1,TRUE
rs7104949,G,A,A,T,-0.0104201,0.003361,0.0626546,0.215645,TRUE,FALSE,FALSE,7n42Sx,0.005153,0.5144,ab42,TRUE,reported,0.00213789,1.0939e-6,hear,TRUE,reported,rGeBid,2,FALSE,NA,1.0103775758346558e-5,1,TRUE
rs7105033,A,G,A,G,-0.0123593,0.006386,0.0441119,0.0405297,FALSE,FALSE,FALSE,7n42Sx,0.01092,0.5587,ab42,TRUE,reported,0.00252577,9.92053e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.762739534376054e-5,1,TRUE
rs724162,A,G,A,G,0.0141881,0.001014,0.0345709,0.029458,FALSE,FALSE,FALSE,7n42Sx,0.01323,0.9389,ab42,TRUE,reported,0.00283297,5.49689e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8304752500588674e-6,1,TRUE
rs72749035,T,C,T,C,-0.00586094,-0.007319,0.23469,0.242578,FALSE,FALSE,FALSE,7n42Sx,0.004782,0.126,ab42,TRUE,reported,0.00122814,1.82296e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,5.638657174096075e-5,1,TRUE
rs72801922,A,G,A,G,-0.00917654,0.006186,0.0973622,0.0892208,FALSE,FALSE,FALSE,7n42Sx,0.007512,0.4103,ab42,TRUE,reported,0.00175184,1.62212e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.6165381239882474e-5,1,TRUE
rs72930982,G,A,G,A,-0.00683901,-0.008288,0.214601,0.219803,FALSE,FALSE,FALSE,7n42Sx,0.004963,0.095,ab42,TRUE,reported,0.00126596,6.58631e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.265961021087685e-5,1,TRUE
rs7313797,C,T,C,T,-0.00601899,0.006547,0.439529,0.462396,FALSE,FALSE,FALSE,7n42Sx,0.004089,0.1094,ab42,TRUE,reported,0.00104346,8.0151e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.189125527098021e-5,1,TRUE
rs741475,T,C,T,C,0.00656991,-0.00231,0.578186,0.564644,FALSE,FALSE,FALSE,7n42Sx,0.004133,0.5763,ab42,TRUE,reported,0.00105121,4.1123e-10,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.762886087354945e-6,1,TRUE
rs74544416,G,A,G,A,-0.0101757,-0.008467,0.0707646,0.0670311,FALSE,FALSE,FALSE,7n42Sx,0.008349,0.3106,ab42,TRUE,reported,0.00202353,4.94141e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.684540819810763e-5,1,TRUE
rs7525101,T,C,T,C,-0.00629516,-0.007787,0.439038,0.439606,FALSE,FALSE,FALSE,7n42Sx,0.004196,0.06358,ab42,TRUE,reported,0.00104435,1.6632e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.430633280383837e-5,1,TRUE
rs756997,C,G,C,G,-0.00638063,-0.007634,0.831253,0.826856,FALSE,TRUE,FALSE,7n42Sx,0.005452,0.1615,ab42,TRUE,reported,0.00138667,4.19828e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,6.136615112096906e-5,1,TRUE
rs7593962,G,T,G,T,-0.00532976,0.00972,0.367124,0.36794,FALSE,FALSE,FALSE,7n42Sx,0.004246,0.02215,ab42,TRUE,reported,0.00107618,7.33049e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.3453629010139e-5,1,TRUE
rs7712395,T,C,T,C,-0.00896413,-0.001962,0.113694,0.114952,FALSE,FALSE,FALSE,7n42Sx,0.006492,0.7626,ab42,TRUE,reported,0.00163435,4.14158e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.801324163149097e-6,1,TRUE
rs78417468,A,G,A,G,0.00681089,7.523e-4,0.226097,0.214829,FALSE,FALSE,FALSE,7n42Sx,0.004927,0.8786,ab42,TRUE,reported,0.00124149,4.11236e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,8.459752867706699e-7,1,TRUE
rs784686,G,A,G,A,0.00480645,-0.001205,0.563267,0.563566,FALSE,FALSE,FALSE,7n42Sx,0.00406,0.7667,ab42,TRUE,reported,0.00104765,4.47981e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.209812779198425e-6,1,TRUE
rs78500097,A,G,A,G,-0.00566648,-0.004691,0.24374,0.216107,FALSE,FALSE,FALSE,7n42Sx,0.004824,0.3309,ab42,TRUE,reported,0.00121159,2.91349e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.3570882076936737e-5,1,TRUE
rs785498,T,C,T,C,0.00631745,-0.002007,0.702195,0.69963,FALSE,FALSE,FALSE,7n42Sx,0.004394,0.6478,ab42,TRUE,reported,0.00113256,2.43442e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.5254330139530603e-6,1,TRUE
rs7934845,C,T,C,T,-0.0105713,0.009557,0.0759432,0.0756083,FALSE,FALSE,FALSE,7n42Sx,0.00847,0.2593,ab42,TRUE,reported,0.00216558,1.05335e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,8.795998018923966e-5,1,TRUE
rs7982293,C,T,C,T,0.00591089,-4.788e-4,0.26921,0.255744,FALSE,FALSE,FALSE,7n42Sx,0.004704,0.9189,ab42,TRUE,reported,0.0012787,3.79104e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.1778189475025908e-7,1,TRUE
rs8063057,C,T,C,T,0.00484552,0.003646,0.394746,0.400447,FALSE,FALSE,FALSE,7n42Sx,0.0041660000000000004,0.3816,ab42,TRUE,reported,0.00106148,4.99968e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.4313771821127325e-5,1,TRUE
rs8138438,G,A,G,A,-0.00582628,0.008527,0.431817,0.443194,FALSE,FALSE,FALSE,7n42Sx,0.003939,0.03046,ab42,TRUE,reported,0.00106063,3.94894e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.187907300436626e-5,1,TRUE
rs835267,G,A,G,A,0.00506836,-0.002336,0.475625,0.521235,FALSE,FALSE,FALSE,7n42Sx,0.004258,0.5833,ab42,TRUE,reported,0.00103966,1.08839e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.983732754787985e-6,1,TRUE
rs920701,T,C,T,C,0.00575853,-0.001471,0.6368739999999999,0.638143,FALSE,FALSE,FALSE,7n42Sx,0.004214,0.727,ab42,TRUE,reported,0.00108034,9.81149e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8177987298278577e-6,1,TRUE
rs9266217,G,A,G,A,-0.00565855,0.01156,0.606328,0.693379,FALSE,FALSE,FALSE,7n42Sx,0.00428,0.006958,ab42,TRUE,reported,0.00110057,2.72748e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.327695849512548e-4,0.8346,TRUE
rs9296413,T,C,T,C,-0.0081782,-0.009389,0.610592,0.57838,FALSE,FALSE,FALSE,7n42Sx,0.004214,0.02596,ab42,TRUE,reported,0.00106184,1.34429e-14,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.5123118401682e-5,1,TRUE
rs9451298,C,T,C,T,0.005466,-0.002103,0.278081,0.293748,FALSE,FALSE,FALSE,7n42Sx,0.004527,0.6423,ab42,TRUE,reported,0.00116778,2.8601e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.955694749057511e-6,1,TRUE
rs9493627,A,G,A,G,-0.00783616,0.005591,0.31958,0.323468,FALSE,FALSE,FALSE,7n42Sx,0.00427,0.1905,ab42,TRUE,reported,0.00110959,1.64209e-12,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.019475001598793e-5,1,TRUE

2_DerivedData/hear/ab42/hear_5e-6_ab42_mrpresso_MRdat.csv (diff)
@@ -33,7 +33,7 @@ rs132929,A,G,A,G,-0.00629727,-0.004143,0.414352,0.407915,FALSE,FALSE,FALSE,7n42S
 rs1363103,C,T,C,T,0.00584948,-7.51e-4,0.379614,0.388035,FALSE,FALSE,FALSE,7n42Sx,0.004153,0.8565,ab42,TRUE,reported,0.00107065,4.6718e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.8448616585915e-7,1,TRUE
 rs142215586,A,G,A,G,-0.0165261,0.01397,0.0214786,0.0256391,FALSE,FALSE,FALSE,7n42Sx,0.01389,0.3147,ab42,TRUE,reported,0.00358369,3.99927e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8700211985983343e-4,1,TRUE
 rs14415,C,T,C,T,-0.00556175,0.004581,0.285147,0.274515,FALSE,FALSE,FALSE,7n42Sx,0.004516,0.3105,ab42,TRUE,reported,0.00114786,1.26456e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.0097447545860808e-5,1,TRUE
-rs146229052,C,T,C,T,-0.0199761,-0.04254,0.0251141,0.0192177,FALSE,FALSE,FALSE,7n42Sx,0.0137,0.001926,ab42,TRUE,reported,0.00335799,2.70327e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,0.0018871876785230303,0.1926,TRUE
+rs146229052,C,T,C,T,-0.0199761,-0.04254,0.0251141,0.0192177,FALSE,FALSE,FALSE,7n42Sx,0.0137,0.001926,ab42,TRUE,reported,0.00335799,2.70327e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,0.0018871876785230303,0.1819,TRUE
 rs148254406,T,G,T,G,0.0123622,0.002694,0.0386143,0.0423006,FALSE,FALSE,FALSE,7n42Sx,0.01054,0.7983,ab42,TRUE,reported,0.00269553,4.5161e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.0143665480843355e-06,1,TRUE
 rs1566129,C,T,C,T,0.00657526,0.00496,0.58575,0.576224,FALSE,FALSE,FALSE,7n42Sx,0.004065,0.2224,ab42,TRUE,reported,0.00105323,4.29934e-10,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.6806161762403752e-5,1,TRUE
 rs16873726,T,C,T,C,-0.0215717,-0.01282,0.0124337,0.0360949,FALSE,FALSE,FALSE,7n42Sx,0.01252,0.3057,ab42,TRUE,reported,0.00472025,4.87807e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8260337725193904e-4,1,TRUE
@@ -50,7 +50,7 @@ rs2274058,A,G,A,G,-0.00657934,0.01034,0.21849,0.241346,FALSE,FALSE,FALSE,7n42Sx,
 rs2296506,A,G,A,G,-0.0070008,0.0044470000000000004,0.5134529999999999,0.516384,FALSE,FALSE,FALSE,7n42Sx,0.004083,0.2762,ab42,TRUE,reported,0.00103971,1.6599e-11,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.886590864156078e-5,1,TRUE
 rs2354376,A,C,A,C,-0.00621665,0.001343,0.6110340000000001,0.621589,FALSE,FALSE,FALSE,7n42Sx,0.00439,0.7598,ab42,TRUE,reported,0.00106338,5.03686e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.4619510302092855e-6,1,TRUE
 rs237119,C,G,C,G,0.0102775,-0.01519,0.9259984,0.937142,FALSE,TRUE,FALSE,7n42Sx,0.008378,0.06992,ab42,TRUE,reported,0.00198359,2.20545e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.266969736217327e-4,1,TRUE
-rs2806936,G,T,G,T,0.00554817,0.0146,0.557466,0.562873,FALSE,FALSE,FALSE,7n42Sx,0.004103,3.805e-4,ab42,TRUE,reported,0.00104662,1.15228e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.2074802169288427e-4,0.0428,FALSE
+rs2806936,G,T,G,T,0.00554817,0.0146,0.557466,0.562873,FALSE,FALSE,FALSE,7n42Sx,0.004103,3.805e-4,ab42,TRUE,reported,0.00104662,1.15228e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,2.2074802169288427e-4,0.0107,FALSE
 rs283623,A,G,A,G,-0.00494986,-0.006083,0.560092,0.570588,FALSE,FALSE,FALSE,7n42Sx,0.004207,0.1483,ab42,TRUE,reported,0.00104859,2.3536e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.892964500602428e-5,1,TRUE
 rs28595558,T,C,T,C,-0.00510323,-0.006479,0.363516,0.353372,FALSE,FALSE,FALSE,7n42Sx,0.004307,0.1326,ab42,TRUE,reported,0.00108018,2.30858e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.4118624550056e-5,1,TRUE
 rs2941580,A,G,A,G,0.00597907,-0.005675,0.468356,0.507006,FALSE,FALSE,FALSE,7n42Sx,0.004048,0.161,ab42,TRUE,reported,0.0010389,8.66267e-9,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.127825310864936e-5,1,TRUE
@@ -102,7 +102,7 @@ rs8063057,C,T,C,T,0.00484552,0.003646,0.394746,0.400447,FALSE,FALSE,FALSE,7n42Sx
 rs8138438,G,A,G,A,-0.00582628,0.008527,0.431817,0.443194,FALSE,FALSE,FALSE,7n42Sx,0.003939,0.03046,ab42,TRUE,reported,0.00106063,3.94894e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,7.187907300436626e-5,1,TRUE
 rs835267,G,A,G,A,0.00506836,-0.002336,0.475625,0.521235,FALSE,FALSE,FALSE,7n42Sx,0.004258,0.5833,ab42,TRUE,reported,0.00103966,1.08839e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,4.983732754787985e-6,1,TRUE
 rs920701,T,C,T,C,0.00575853,-0.001471,0.6368739999999999,0.638143,FALSE,FALSE,FALSE,7n42Sx,0.004214,0.727,ab42,TRUE,reported,0.00108034,9.81149e-8,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.8177987298278577e-6,1,TRUE
-rs9266217,G,A,G,A,-0.00565855,0.01156,0.606328,0.693379,FALSE,FALSE,FALSE,7n42Sx,0.00428,0.006958,ab42,TRUE,reported,0.00110057,2.72748e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.327695849512548e-4,0.7704,TRUE
+rs9266217,G,A,G,A,-0.00565855,0.01156,0.606328,0.693379,FALSE,FALSE,FALSE,7n42Sx,0.00428,0.006958,ab42,TRUE,reported,0.00110057,2.72748e-7,hear,TRUE,reported,rGeBid,2,TRUE,NA,1.327695849512548e-4,0.8346,TRUE
 rs9296413,T,C,T,C,-0.0081782,-0.009389,0.610592,0.57838,FALSE,FALSE,FALSE,7n42Sx,0.004214,0.02596,ab42,TRUE,reported,0.00106184,1.34429e-14,hear,TRUE,reported,rGeBid,2,TRUE,NA,9.5123118401682e-5,1,TRUE
 rs9451298,C,T,C,T,0.005466,-0.002103,0.278081,0.293748,FALSE,FALSE,FALSE,7n42Sx,0.004527,0.6423,ab42,TRUE,reported,0.00116778,2.8601e-6,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.955694749057511e-6,1,TRUE
 rs9493627,A,G,A,G,-0.00783616,0.005591,0.31958,0.323468,FALSE,FALSE,FALSE,7n42Sx,0.00427,0.1905,ab42,TRUE,reported,0.00110959,1.64209e-12,hear,TRUE,reported,rGeBid,2,TRUE,NA,3.019475001598793e-5,1,TRUE
