2_DerivedData/ldl/ab42/ldl_5e-8_ab42_MatchedProxys.csv (before)
query_snp_rsid,rsID,ld.r2,Dprime,ref.proxy,alt.proxy,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,alt,Effect_allele,Non_Effect_allele
rs10198175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10455872,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1049281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10888896,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10947207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10947332,rs111944102,0.99,1,T,A,6,32677818,A,T,0.126779,-7.652e-4,0.006176,0.9014,1.2964369835495565e-7,3114,G,A,A,G
rs11085745,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11102964,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11583974,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11591147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11600380,rs17120035,0.93,0.98,C,T,11,116663851,T,C,0.079304,-0.007425,0.008068,0.3575,8.05071145048632e-6,2713,T,C,C,T
rs1169288,rs2244608,0.95,0.99,A,G,12,121416988,G,A,0.326178,2.714e-5,0.004394,0.9951,3.237796387587087e-10,3016,A,C,C,A
rs12127701,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12410656,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1250229,rs1250244,0.86,0.94,G,C,2,216297796,G,C,0.25332600000000005,-0.005731,0.004653,0.2181,1.242514905291315e-5,3035,T,C,T,C
rs12720796,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1278286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1367117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs16891156,rs9456508,0.86,0.93,T,G,6,160598596,G,T,0.0319218,-0.006857,0.01371,0.6171,2.9060033278333107e-6,3086,A,C,C,A
rs17035665,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1800478,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1801689,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1998013,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs217181,rs77303550,0.92,0.98,C,T,16,72079657,T,C,0.186357,-0.008507,0.005143,0.09818,2.1946358245485356e-5,3077,C,T,T,C
rs2194562,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2327951,rs2142672,1,1,G,A,6,16197194,A,G,0.289791,-0.004607,0.004668,0.3237,8.736500079723248e-6,2937,T,C,C,T
rs247616,rs247617,1,1,C,A,16,56990716,A,C,0.307807,-0.001463,0.004324,0.7352,9.120619608601345e-7,3080,C,T,T,C
rs2479409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2642438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2745865,rs1073051,1,1,T,C,20,17845755,T,C,0.14832199999999995,0.008313,0.005846,0.1551,1.7459289191482756e-5,2943,T,C,T,C
rs2886232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2965157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2972564,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35136575,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs376642,rs11666094,0.91,-0.96,G,A,19,11385052,G,A,0.32411500000000004,1.836e-4,0.004462,0.9672,1.4768870695879606e-8,3010,C,T,C,T
rs3798220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3810444,rs73008942,0.85,0.97,G,A,19,19155672,A,G,0.0401601,-0.005052,0.01056,0.6324,1.9676609390387273e-6,3000,T,A,A,T
rs3852861,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4803763,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs492399,rs340610,1,-1,A,G,2,21044797,G,A,0.0450878,0.003026,0.01044,0.7719,7.884793612233956e-7,3090,G,A,A,G
rs492602,rs2251034,0.88,0.99,G,A,19,49207792,A,G,0.492039,-0.005619,0.004044,0.1648,1.578257844265137e-5,3108,A,G,G,A
rs4988235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs508487,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6759321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6818397,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6882076,rs12657266,1,1,C,T,5,156396003,C,T,0.36627699999999996,-0.002925,0.004322,0.4987,3.971831852825898e-6,2656,T,C,T,C
rs71352239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7255743,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs73045960,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7552841,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs75687619,rs147636938,0.8,0.94,C,T,19,45386634,T,C,0.0232522,-0.05179,0.01106,2.944e-6,1.2183394563550492e-4,3033,G,T,T,G
rs8103315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8108762,rs968445,0.96,1,A,G,19,45649386,G,A,0.304496,0.005587,0.004277,0.1916,1.3221129598184802e-5,3090,G,A,A,G
rs9273363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9938506,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9973286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/ldl/ab42/ldl_5e-8_ab42_MatchedProxys.csv (after)
query_snp_rsid,rsID,ld.r2,Dprime,ref.proxy,alt.proxy,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,alt,Effect_allele,Non_Effect_allele
rs10198175,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10455872,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1049281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10888896,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10947207,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10947332,rs111944102,0.99,1,T,A,6,32677818,A,T,0.126779,-7.652e-4,0.006176,0.9014,1.2964369835495565e-7,3114,G,A,A,G
rs11085745,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11102964,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11583974,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11591147,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11600380,rs17120035,0.93,0.98,C,T,11,116663851,T,C,0.079304,-0.007425,0.008068,0.3575,8.05071145048632e-6,2713,T,C,C,T
rs1169288,rs2244608,0.95,0.99,A,G,12,121416988,G,A,0.326178,2.714e-5,0.004394,0.9951,3.237796387587087e-10,3016,A,C,C,A
rs12127701,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12410656,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1250229,rs1250244,0.86,0.94,G,C,2,216297796,G,C,0.25332600000000005,-0.005731,0.004653,0.2181,1.242514905291315e-5,3035,T,C,T,C
rs12720796,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1278286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1367117,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs16891156,rs9456508,0.86,0.93,T,G,6,160598596,G,T,0.0319218,-0.006857,0.01371,0.6171,2.9060033278333107e-6,3086,A,C,C,A
rs17035665,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1800478,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1801689,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1998013,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs217181,rs77303550,0.92,0.98,C,T,16,72079657,T,C,0.186357,-0.008507,0.005143,0.09818,2.1946358245485356e-5,3077,C,T,T,C
rs2194562,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2327951,rs2142672,1,1,G,A,6,16197194,A,G,0.289791,-0.004607,0.004668,0.3237,8.736500079723248e-6,2937,T,C,C,T
rs247616,rs247617,1,1,C,A,16,56990716,A,C,0.307807,-0.001463,0.004324,0.7352,9.120619608601345e-7,3080,C,T,T,C
rs2479409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2642438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2745865,rs1073051,1,1,T,C,20,17845755,T,C,0.14832199999999995,0.008313,0.005846,0.1551,1.7459289191482756e-5,2943,T,C,T,C
rs2886232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2927477,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2965157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2972564,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35136575,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs376642,rs11666094,0.91,-0.96,G,A,19,11385052,G,A,0.32411500000000004,1.836e-4,0.004462,0.9672,1.4768870695879606e-8,3010,C,T,C,T
rs3798220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3810444,rs73008942,0.85,0.97,G,A,19,19155672,A,G,0.0401601,-0.005052,0.01056,0.6324,1.9676609390387273e-6,3000,T,A,A,T
rs3852861,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4803763,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs492399,rs340610,1,-1,A,G,2,21044797,G,A,0.0450878,0.003026,0.01044,0.7719,7.884793612233956e-7,3090,G,A,A,G
rs492602,rs2251034,0.88,0.99,G,A,19,49207792,A,G,0.492039,-0.005619,0.004044,0.1648,1.578257844265137e-5,3108,A,G,G,A
rs4988235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs508487,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6759321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6818397,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6882076,rs12657266,1,1,C,T,5,156396003,C,T,0.36627699999999996,-0.002925,0.004322,0.4987,3.971831852825898e-6,2656,T,C,T,C
rs71352239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7254892,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7255743,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs73045960,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7552841,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs75687619,rs147636938,0.8,0.94,C,T,19,45386634,T,C,0.0232522,-0.05179,0.01106,2.944e-6,1.2183394563550492e-4,3033,G,T,T,G
rs8103315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8108762,rs968445,0.96,1,A,G,19,45649386,G,A,0.304496,0.005587,0.004277,0.1916,1.3221129598184802e-5,3090,G,A,A,G
rs9273363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9938506,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/ldl/ab42/ldl_5e-8_ab42_MatchedProxys.csv (diff)
@@ -30,6 +30,7 @@ rs2479409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2642438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2745865,rs1073051,1,1,T,C,20,17845755,T,C,0.14832199999999995,0.008313,0.005846,0.1551,1.7459289191482756e-5,2943,T,C,T,C
 rs2886232,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs2927477,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2965157,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2972564,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs35136575,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -46,13 +47,12 @@ rs6759321,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs6818397,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs6882076,rs12657266,1,1,C,T,5,156396003,C,T,0.36627699999999996,-0.002925,0.004322,0.4987,3.971831852825898e-6,2656,T,C,T,C
 rs71352239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs7254892,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs7255743,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs73045960,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
-rs7412,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs7552841,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs75687619,rs147636938,0.8,0.94,C,T,19,45386634,T,C,0.0232522,-0.05179,0.01106,2.944e-6,1.2183394563550492e-4,3033,G,T,T,G
 rs8103315,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs8108762,rs968445,0.96,1,A,G,19,45649386,G,A,0.304496,0.005587,0.004277,0.1916,1.3221129598184802e-5,3090,G,A,A,G
 rs9273363,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs9938506,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
-rs9973286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
