2_DerivedData/mid_clump/oilfish/nft4/oilfish_5e-6_nft4_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs1887858,rs4369222,0.921065,0.991012,TT/CC,NA,1,14805215,T,C,0.3239,-0.0701,0.0466,0.1324,0.0021522262078957997,4914,T,T,C,C,T,C,TRUE
rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.4749,-0.0078,0.0436,0.8579,3.0343340383199996e-5,4914,T,A,A,G,T,A,TRUE
rs1497842,rs1340433,0.995959,1,CT/GG,NA,1,74263934,T,G,0.432,0.0101,0.0433,0.8162,5.0061611519999996e-5,4914,C,T,G,G,C,G,TRUE
rs1449404,rs9849399,1,1,GC/CA,NA,3,85537665,A,C,0.7649,-0.0669,0.0515,0.194,0.0016096799006478002,4914,G,C,C,A,C,G,TRUE
rs17560814,rs1201288,0.970561,1,CC/GT,NA,3,176800388,T,C,0.8418,0.0168,0.0596,0.778,7.517335956479999e-5,4914,C,C,G,T,G,C,TRUE
rs61794560,rs112185618,0.875148,1,AA/TG,NA,4,32696382,A,G,0.1413,-0.0538,0.0624,0.3886,7.023897604728001e-4,4914,A,A,T,G,A,T,TRUE
rs730925,rs6898718,1,1,TA/AG,NA,5,11974434,A,G,0.3974,0.084,0.0449,0.06111,0.0033794463628800003,4914,T,A,A,G,T,A,TRUE
rs3734543,rs34605993,1,1,CT/GC,NA,6,26454363,T,C,0.0933,-0.1254,0.0959,0.1908,0.0026605432799352005,4914,C,T,G,C,C,G,TRUE
rs3094084,rs1628680,1,1,TA/AG,NA,6,30988825,A,G,0.1556,-0.0733,0.076,0.335,0.0014118734199392003,4914,T,A,A,G,T,A,TRUE
rs3096690,rs3130297,0.986588,1,CT/GC,NA,6,32198981,T,C,0.1079,-0.0456,0.0886,0.6063,4.003083646848e-4,4914,C,T,G,C,C,G,TRUE
rs3129962,rs17208902,1,1,CT/GC,NA,6,32379547,T,C,0.1975,0.0483,0.0551,0.3807,7.394969688750002e-4,4914,C,T,G,C,C,G,TRUE
rs11986122,rs11993089,0.995827,1,GT/CG,NA,8,10009952,T,G,0.3842,-0.0246,0.057,0.6654,2.863500445152e-4,4914,G,T,C,G,G,C,TRUE
rs1492284,rs4921967,0.930004,0.968643,GG/CT,NA,8,18719629,T,G,0.6906,0.043,0.0476,0.3667,7.901577247199998e-4,4914,G,G,C,T,C,G,TRUE
rs1217101,rs1217098,0.952979,0.994539,CA/GC,NA,8,64623652,A,C,0.2329,0.0624,0.0532,0.2403,0.0013912995552768,4914,C,A,G,C,C,G,TRUE
rs1416595,rs7855517,0.969296,0.98961,GA/CG,NA,9,8132822,A,G,0.2591,0.006,0.0501,0.9053,1.3821637680000001e-5,4914,G,A,C,G,G,C,TRUE
rs10283413,rs1475526,0.991626,0.995804,TA/AG,NA,9,126396659,A,G,0.3754,0.0624,0.045,0.1658,0.0018259775059968,4914,T,A,A,G,T,A,TRUE
rs3136469,rs3136468,1,1,AC/TT,NA,11,46749246,T,C,0.918,0.0603,0.0812,0.4576,5.474206216799998e-4,4914,A,C,T,T,T,A,TRUE
rs117219118,rs117119710,1,1,GG/CA,NA,11,48513033,A,G,0.9639,0.0704,0.132,0.5939,3.449169174528002e-4,4914,G,G,C,A,C,G,TRUE
rs73459437,rs73475239,0.969591,1,AT/TC,NA,11,49299058,T,C,0.0303,-0.1249,0.1194,0.2957,9.167161796382e-4,4914,A,T,T,C,A,T,TRUE
rs1603738,rs4945466,0.948404,0.990234,CT/AG,NA,11,80662226,T,G,0.3281,-0.054,0.0466,0.2468,0.0012856666744799998,4914,C,T,A,G,C,A,TRUE
rs7336980,rs9591935,1,1,GC/CT,NA,13,59443436,T,C,0.7376,-0.0237,0.0497,0.6325,2.174259750912e-4,4914,G,C,C,T,C,G,TRUE
rs9538497,rs1379517,1,1,AT/TG,NA,13,60260481,T,G,0.2665,0.0553,0.05,0.2689,0.0011955771049950003,4914,A,T,T,G,A,T,TRUE
rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,A,G,0.8525,0.085,0.0685,0.2148,0.0018169971875000002,4914,A,G,C,A,C,A,TRUE
rs12896749,rs35522344,0.995877,1,CT/GC,NA,14,100283856,T,C,0.3764,0.0138,0.0457,0.7627,8.94013114752e-5,4914,C,T,G,C,C,G,TRUE
rs28623270,rs60642411,0.904248,0.981293,TA/AG,NA,17,29390671,A,G,0.1387,0.1091,0.067,0.1035,0.0028438743561821998,4914,T,A,A,G,T,A,TRUE
rs7218986,rs550088,0.900176,0.962702,AG/TA,NA,17,30310930,A,G,0.8257,0.0404,0.0786,0.607,4.6979933488319997e-4,4914,A,G,T,A,T,A,TRUE
rs17642135,rs146205032,0.899097,1,AA/GG,NA,19,16285292,A,G,0.0191,-0.0825,1.1186,0.9412,2.5503277387500003e-4,4914,A,A,G,G,A,G,TRUE
rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2614945,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78038991,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/oilfish/nft4/oilfish_5e-6_nft4_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs1887858,rs4369222,0.921065,0.991012,TT/CC,NA,1,14805215,T,C,0.3239,-0.0701,0.0466,0.1324,0.0021522262078957997,4914,T,T,C,C,T,C,TRUE
rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.4749,-0.0078,0.0436,0.8579,3.0343340383199996e-5,4914,T,A,A,G,T,A,TRUE
rs1497842,rs1340433,0.995959,1,CT/GG,NA,1,74263934,T,G,0.432,0.0101,0.0433,0.8162,5.0061611519999996e-5,4914,C,T,G,G,C,G,TRUE
rs1046874,rs4245739,1,1,CC/TA,NA,1,204518842,A,C,0.7279,-0.021,0.0491,0.6683,1.7469032238000002e-4,4914,C,C,T,A,T,C,TRUE
rs1449404,rs9849399,1,1,GC/CA,NA,3,85537665,A,C,0.7649,-0.0669,0.0515,0.194,0.0016096799006478002,4914,G,C,C,A,C,G,TRUE
rs17560814,rs1201288,0.970561,1,CC/GT,NA,3,176800388,T,C,0.8418,0.0168,0.0596,0.778,7.517335956479999e-5,4914,C,C,G,T,G,C,TRUE
rs61794560,rs112185618,0.875148,1,AA/TG,NA,4,32696382,A,G,0.1413,-0.0538,0.0624,0.3886,7.023897604728001e-4,4914,A,A,T,G,A,T,TRUE
rs730925,rs6898718,1,1,TA/AG,NA,5,11974434,A,G,0.3974,0.084,0.0449,0.06111,0.0033794463628800003,4914,T,A,A,G,T,A,TRUE
rs3734543,rs34605993,1,1,CT/GC,NA,6,26454363,T,C,0.0933,-0.1254,0.0959,0.1908,0.0026605432799352005,4914,C,T,G,C,C,G,TRUE
rs3094084,rs1628680,1,1,TA/AG,NA,6,30988825,A,G,0.1556,-0.0733,0.076,0.335,0.0014118734199392003,4914,T,A,A,G,T,A,TRUE
rs3997983,rs2844552,0.992055,0.99602,GA/CG,NA,6,31342741,A,G,0.5218,-0.0103,0.045,0.8196,5.29441635768e-5,4914,G,A,C,G,G,C,TRUE
rs3096690,rs3130297,0.986588,1,CT/GC,NA,6,32198981,T,C,0.1079,-0.0456,0.0886,0.6063,4.003083646848e-4,4914,C,T,G,C,C,G,TRUE
rs3129962,rs17208902,1,1,CT/GC,NA,6,32379547,T,C,0.1975,0.0483,0.0551,0.3807,7.394969688750002e-4,4914,C,T,G,C,C,G,TRUE
rs9272557,rs9272554,0.928889,0.967669,CG/TA,NA,6,32607026,A,G,0.7891,0.0446,0.0665,0.502,6.620767486008001e-4,4914,C,G,T,A,T,C,TRUE
rs2071465,rs4713598,0.896207,0.954395,GG/CT,NA,6,32806786,T,G,0.5782,0.1058,0.0439,0.01591,0.0054599164098528006,4914,G,G,C,T,C,G,TRUE
rs12677543,rs2271342,1,1,CT/GC,NA,8,8643938,T,C,0.4705,-0.0044,0.0537,0.9353,9.64630392e-6,4914,C,T,G,C,C,G,TRUE
rs11986122,rs11993089,0.995827,1,GT/CG,NA,8,10009952,T,G,0.3842,-0.0246,0.057,0.6654,2.863500445152e-4,4914,G,T,C,G,G,C,TRUE
rs1492284,rs4921967,0.930004,0.968643,GG/CT,NA,8,18719629,T,G,0.6906,0.043,0.0476,0.3667,7.901577247199998e-4,4914,G,G,C,T,C,G,TRUE
rs1217101,rs1217098,0.952979,0.994539,CA/GC,NA,8,64623652,A,C,0.2329,0.0624,0.0532,0.2403,0.0013912995552768,4914,C,A,G,C,C,G,TRUE
rs1416595,rs7855517,0.969296,0.98961,GA/CG,NA,9,8132822,A,G,0.2591,0.006,0.0501,0.9053,1.3821637680000001e-5,4914,G,A,C,G,G,C,TRUE
rs10283413,rs1475526,0.991626,0.995804,TA/AG,NA,9,126396659,A,G,0.3754,0.0624,0.045,0.1658,0.0018259775059968,4914,T,A,A,G,T,A,TRUE
rs3136469,rs3136468,1,1,AC/TT,NA,11,46749246,T,C,0.918,0.0603,0.0812,0.4576,5.474206216799998e-4,4914,A,C,T,T,T,A,TRUE
rs117219118,rs117119710,1,1,GG/CA,NA,11,48513033,A,G,0.9639,0.0704,0.132,0.5939,3.449169174528002e-4,4914,G,G,C,A,C,G,TRUE
rs73459437,rs73475239,0.969591,1,AT/TC,NA,11,49299058,T,C,0.0303,-0.1249,0.1194,0.2957,9.167161796382e-4,4914,A,T,T,C,A,T,TRUE
rs1603738,rs4945466,0.948404,0.990234,CT/AG,NA,11,80662226,T,G,0.3281,-0.054,0.0466,0.2468,0.0012856666744799998,4914,C,T,A,G,C,A,TRUE
rs7336980,rs9591935,1,1,GC/CT,NA,13,59443436,T,C,0.7376,-0.0237,0.0497,0.6325,2.174259750912e-4,4914,G,C,C,T,C,G,TRUE
rs9538497,rs1379517,1,1,AT/TG,NA,13,60260481,T,G,0.2665,0.0553,0.05,0.2689,0.0011955771049950003,4914,A,T,T,G,A,T,TRUE
rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,A,G,0.8525,0.085,0.0685,0.2148,0.0018169971875000002,4914,A,G,C,A,C,A,TRUE
rs12896749,rs35522344,0.995877,1,CT/GC,NA,14,100283856,T,C,0.3764,0.0138,0.0457,0.7627,8.94013114752e-5,4914,C,T,G,C,C,G,TRUE
rs28623270,rs60642411,0.904248,0.981293,TA/AG,NA,17,29390671,A,G,0.1387,0.1091,0.067,0.1035,0.0028438743561821998,4914,T,A,A,G,T,A,TRUE
rs7218986,rs550088,0.900176,0.962702,AG/TA,NA,17,30310930,A,G,0.8257,0.0404,0.0786,0.607,4.6979933488319997e-4,4914,A,G,T,A,T,A,TRUE
rs17642135,rs146205032,0.899097,1,AA/GG,NA,19,16285292,A,G,0.0191,-0.0825,1.1186,0.9412,2.5503277387500003e-4,4914,A,A,G,G,A,G,TRUE
rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78810642,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2614945,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78038991,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10130752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2223710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/oilfish/nft4/oilfish_5e-6_nft4_MatchedProxys.csv (diff)
@@ -2,14 +2,19 @@ target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effe
 rs1887858,rs4369222,0.921065,0.991012,TT/CC,NA,1,14805215,T,C,0.3239,-0.0701,0.0466,0.1324,0.0021522262078957997,4914,T,T,C,C,T,C,TRUE
 rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.4749,-0.0078,0.0436,0.8579,3.0343340383199996e-5,4914,T,A,A,G,T,A,TRUE
 rs1497842,rs1340433,0.995959,1,CT/GG,NA,1,74263934,T,G,0.432,0.0101,0.0433,0.8162,5.0061611519999996e-5,4914,C,T,G,G,C,G,TRUE
+rs1046874,rs4245739,1,1,CC/TA,NA,1,204518842,A,C,0.7279,-0.021,0.0491,0.6683,1.7469032238000002e-4,4914,C,C,T,A,T,C,TRUE
 rs1449404,rs9849399,1,1,GC/CA,NA,3,85537665,A,C,0.7649,-0.0669,0.0515,0.194,0.0016096799006478002,4914,G,C,C,A,C,G,TRUE
 rs17560814,rs1201288,0.970561,1,CC/GT,NA,3,176800388,T,C,0.8418,0.0168,0.0596,0.778,7.517335956479999e-5,4914,C,C,G,T,G,C,TRUE
 rs61794560,rs112185618,0.875148,1,AA/TG,NA,4,32696382,A,G,0.1413,-0.0538,0.0624,0.3886,7.023897604728001e-4,4914,A,A,T,G,A,T,TRUE
 rs730925,rs6898718,1,1,TA/AG,NA,5,11974434,A,G,0.3974,0.084,0.0449,0.06111,0.0033794463628800003,4914,T,A,A,G,T,A,TRUE
 rs3734543,rs34605993,1,1,CT/GC,NA,6,26454363,T,C,0.0933,-0.1254,0.0959,0.1908,0.0026605432799352005,4914,C,T,G,C,C,G,TRUE
 rs3094084,rs1628680,1,1,TA/AG,NA,6,30988825,A,G,0.1556,-0.0733,0.076,0.335,0.0014118734199392003,4914,T,A,A,G,T,A,TRUE
+rs3997983,rs2844552,0.992055,0.99602,GA/CG,NA,6,31342741,A,G,0.5218,-0.0103,0.045,0.8196,5.29441635768e-5,4914,G,A,C,G,G,C,TRUE
 rs3096690,rs3130297,0.986588,1,CT/GC,NA,6,32198981,T,C,0.1079,-0.0456,0.0886,0.6063,4.003083646848e-4,4914,C,T,G,C,C,G,TRUE
 rs3129962,rs17208902,1,1,CT/GC,NA,6,32379547,T,C,0.1975,0.0483,0.0551,0.3807,7.394969688750002e-4,4914,C,T,G,C,C,G,TRUE
+rs9272557,rs9272554,0.928889,0.967669,CG/TA,NA,6,32607026,A,G,0.7891,0.0446,0.0665,0.502,6.620767486008001e-4,4914,C,G,T,A,T,C,TRUE
+rs2071465,rs4713598,0.896207,0.954395,GG/CT,NA,6,32806786,T,G,0.5782,0.1058,0.0439,0.01591,0.0054599164098528006,4914,G,G,C,T,C,G,TRUE
+rs12677543,rs2271342,1,1,CT/GC,NA,8,8643938,T,C,0.4705,-0.0044,0.0537,0.9353,9.64630392e-6,4914,C,T,G,C,C,G,TRUE
 rs11986122,rs11993089,0.995827,1,GT/CG,NA,8,10009952,T,G,0.3842,-0.0246,0.057,0.6654,2.863500445152e-4,4914,G,T,C,G,G,C,TRUE
 rs1492284,rs4921967,0.930004,0.968643,GG/CT,NA,8,18719629,T,G,0.6906,0.043,0.0476,0.3667,7.901577247199998e-4,4914,G,G,C,T,C,G,TRUE
 rs1217101,rs1217098,0.952979,0.994539,CA/GC,NA,8,64623652,A,C,0.2329,0.0624,0.0532,0.2403,0.0013912995552768,4914,C,A,G,C,C,G,TRUE
@@ -27,6 +32,7 @@ rs28623270,rs60642411,0.904248,0.981293,TA/AG,NA,17,29390671,A,G,0.1387,0.1091,0
 rs7218986,rs550088,0.900176,0.962702,AG/TA,NA,17,30310930,A,G,0.8257,0.0404,0.0786,0.607,4.6979933488319997e-4,4914,A,G,T,A,T,A,TRUE
 rs17642135,rs146205032,0.899097,1,AA/GG,NA,19,16285292,A,G,0.0191,-0.0825,1.1186,0.9412,2.5503277387500003e-4,4914,A,A,G,G,A,G,TRUE
 rs143723885,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs78810642,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2614945,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -34,8 +40,10 @@ rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs78038991,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs10130752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs2223710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
