2_DerivedData/mvpa/npany/mvpa_5e-6_npany_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10145335,G,A,G,A,-0.0141221,-0.0195,0.749389,0.7431,FALSE,FALSE,FALSE,hLqwvJ,0.0839,0.8166,npany,TRUE,reported,0.00254139,2.7e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,9.628854099251431e-4,1,TRUE
rs10160758,T,C,T,C,0.0131358,-0.0745,0.733445,0.7343,FALSE,FALSE,FALSE,hLqwvJ,0.0801,0.3522,npany,TRUE,reported,0.00251039,1.7e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0041752560092698674,1,TRUE
rs1017945,A,G,A,G,0.0177837,0.05,0.199167,0.201,FALSE,FALSE,FALSE,hLqwvJ,0.0903,0.5798,npany,TRUE,reported,0.00275683,1.1e-10,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004223093027140726,1,TRUE
rs10187718,A,C,A,C,-0.0158687,0.1403,0.878015,0.8703,FALSE,FALSE,FALSE,hLqwvJ,0.1051,0.1818,npany,TRUE,reported,0.00337391,2.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.016546757277870416,1,TRUE
rs1043595,G,A,G,A,0.014411,-0.1464,0.717135,0.7316,FALSE,FALSE,FALSE,hLqwvJ,0.0834,0.07926,npany,TRUE,reported,0.00245416,4.3e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.018569120986412606,1,TRUE
rs10506671,G,A,G,A,-0.0192471,0.2394,0.910727,0.9036,FALSE,FALSE,FALSE,hLqwvJ,0.121,0.04791,npany,TRUE,reported,0.00387549,6.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.05105877390365214,1,TRUE
rs1053924,T,C,T,C,0.0116999,-0.0343,0.314498,0.3198,FALSE,FALSE,FALSE,hLqwvJ,0.0783,0.661,npany,TRUE,reported,0.00238011,8.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.336346818606625e-4,1,TRUE
rs10835224,T,G,T,G,-0.011045,0.085,0.690004,0.6861,FALSE,FALSE,FALSE,hLqwvJ,0.0778,0.2747,npany,TRUE,reported,0.00239738,4.1e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005885559353941449,1,TRUE
rs11048486,C,A,C,A,0.0138142,-0.0492,0.835324,0.8382000000000001,FALSE,FALSE,FALSE,hLqwvJ,0.0977,0.6145,npany,TRUE,reported,0.00297423,3.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.001478959386706476,1,TRUE
rs11081859,G,A,G,A,0.0184737,-0.0676,0.108128,0.121,FALSE,FALSE,FALSE,hLqwvJ,0.1067,0.526,npany,TRUE,reported,0.0035609,2.1e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0028539582382897614,1,TRUE
rs111721461,T,A,T,A,0.021499,0.0442,0.93325,0.9359,FALSE,TRUE,FALSE,hLqwvJ,0.1562,0.7772,npany,TRUE,reported,0.0044236,1.2e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0038065999174842135,1,TRUE
rs111823604,A,C,A,C,0.0126599,0.1424,0.70777,0.7141,FALSE,FALSE,FALSE,hLqwvJ,0.0782,0.0688,npany,TRUE,reported,0.00242716,1.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.023655721528628222,1,TRUE
rs112308536,A,G,A,G,0.010861,-0.0889,0.679337,0.6612,FALSE,FALSE,FALSE,hLqwvJ,0.0785,0.2573,npany,TRUE,reported,0.00237796,4.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006522791845894972,1,TRUE
rs11240359,G,A,G,A,-0.0154017,-0.0178,0.821702,0.8193,FALSE,FALSE,FALSE,hLqwvJ,0.093,0.8485,npany,TRUE,reported,0.00287819,8.7e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,9.201148068518585e-4,1,TRUE
rs114243593,A,G,A,G,0.0268198,0.1184,0.947185,0.967,FALSE,FALSE,FALSE,hLqwvJ,0.3742,0.7518,npany,TRUE,reported,0.0049345,5.5e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.019595762263723317,1,TRUE
rs114524724,C,G,C,G,0.034654,0.0895,0.97454,0.9718,FALSE,TRUE,FALSE,hLqwvJ,0.3466,0.7962,npany,TRUE,reported,0.00705504,9e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.01379934739504134,1,TRUE
rs115181288,C,T,C,T,-0.0229987,-0.3368,0.944991,0.9594,FALSE,FALSE,FALSE,hLqwvJ,0.2866,0.24,npany,TRUE,reported,0.00487011,2.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.12663706840411834,1,TRUE
rs11586691,T,C,T,C,0.0110603,-0.0233,0.502269,0.5018,FALSE,FALSE,FALSE,hLqwvJ,0.0716,0.745,npany,TRUE,reported,0.00221265,5.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.134802240094455e-4,1,TRUE
rs11605988,A,T,A,T,0.0130764,-0.1467,0.723181,0.7137,FALSE,TRUE,FALSE,hLqwvJ,0.0797,0.06569,npany,TRUE,reported,0.00246813,1.2e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.018909013990278122,1,TRUE
rs11616749,G,A,G,A,-0.0125287,-0.0225,0.783123,0.8005,FALSE,FALSE,FALSE,hLqwvJ,0.1037,0.8286,npany,TRUE,reported,0.00267702,2.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.001064680554647099,1,TRUE
rs116368148,C,G,C,G,-0.0257153,0.089,0.959508,0.9717,FALSE,TRUE,FALSE,hLqwvJ,0.2776,0.7484,npany,TRUE,reported,0.00558909,4.2e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004723152114076437,1,TRUE
rs11641100,C,T,C,T,0.011612,0.0324,0.555848,0.5474,FALSE,FALSE,FALSE,hLqwvJ,0.0716,0.6503,npany,TRUE,reported,0.00221781,1.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0017645632169062601,1,TRUE
rs117303800,A,T,A,T,-0.012411,0.2311,0.777778,0.7661,FALSE,TRUE,FALSE,hLqwvJ,0.09,0.01021,npany,TRUE,reported,0.00268311,3.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.049557323306041436,1,TRUE
rs117467952,C,T,C,T,-0.0194466,0.122,0.910354,0.902,FALSE,FALSE,FALSE,hLqwvJ,0.1414,0.3883,npany,TRUE,reported,0.00388997,5.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011489326632002759,1,TRUE
rs1186721,G,A,G,A,-0.01299,0.1858,0.684156,0.6811,FALSE,FALSE,FALSE,hLqwvJ,0.0748,0.01303,npany,TRUE,reported,0.00237226,4.4e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.031406845806143856,1,TRUE
rs11913445,C,A,C,A,0.0150821,-0.019,0.831544,0.8357,FALSE,FALSE,FALSE,hLqwvJ,0.1025,0.8529,npany,TRUE,reported,0.00297164,3.9e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,4.963357808779321e-5,1,TRUE
rs12360330,C,T,C,T,-0.0156021,0.0448,0.864844,0.8709,FALSE,FALSE,FALSE,hLqwvJ,0.1095,0.6827,npany,TRUE,reported,0.00322416,1.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0010626860771466204,1,TRUE
rs12427622,C,T,C,T,0.0121062,0.1286,0.769062,0.7444999999999999,FALSE,FALSE,FALSE,hLqwvJ,0.0848,0.1295,npany,TRUE,reported,0.00261975,3.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0193683285892376,1,TRUE
rs12533206,C,T,C,T,0.0130962,0.0011,0.504099,0.4992,FALSE,FALSE,FALSE,hLqwvJ,0.0704,0.987,npany,TRUE,reported,0.00221071,3.1e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.3588962258327225e-4,1,TRUE
rs12707085,C,T,C,T,-0.0145971,-0.0461,0.792015,0.8368,FALSE,FALSE,FALSE,hLqwvJ,0.1355,0.7336,npany,TRUE,reported,0.00277958,1.5e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0033570929787183025,1,TRUE
rs12912808,C,T,C,T,0.017546,0.0829,0.851393,0.8657,FALSE,FALSE,FALSE,hLqwvJ,0.117,0.4788,npany,TRUE,reported,0.00310889,1.7e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.009523590560661788,1,TRUE
rs12979056,G,A,G,A,-0.0104656,0.0845,0.542212,0.5445,FALSE,FALSE,FALSE,hLqwvJ,0.0775,0.2755,npany,TRUE,reported,0.00221639,2.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005872096304427389,1,TRUE
rs13191296,C,T,C,T,0.0192035,-0.13,0.904969,0.9053,FALSE,FALSE,FALSE,hLqwvJ,0.1552,0.4021,npany,TRUE,reported,0.00381529,4.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.013293042757454578,1,TRUE
rs13216785,C,T,C,T,0.0170832,-0.095,0.872291,0.8867,FALSE,FALSE,FALSE,hLqwvJ,0.132,0.4715,npany,TRUE,reported,0.0033035,2.3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006699979063383064,1,TRUE
rs1340704,C,T,C,T,0.0103036,0.1884,0.402016,0.3911,FALSE,FALSE,FALSE,hLqwvJ,0.0753,0.0124,npany,TRUE,reported,0.00224998,4.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.03913310744146702,1,TRUE
rs139608416,C,T,C,T,-0.0566215,0.331,0.989088,0.9853,FALSE,FALSE,FALSE,hLqwvJ,0.4952,0.5038,npany,TRUE,reported,0.0108034,1.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.08246443302650537,1,TRUE
rs143811675,C,T,C,T,0.0603849,0.1729,0.992613,0.9887,FALSE,FALSE,FALSE,hLqwvJ,1.8259,0.9246,npany,TRUE,reported,0.0131654,4.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.04886088826010205,1,TRUE
rs144143828,C,T,C,T,0.0192799,-0.1664,0.90794,0.9156,FALSE,FALSE,FALSE,hLqwvJ,0.143,0.2447,npany,TRUE,reported,0.0038178,4.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.023092730590625925,1,TRUE
rs149432883,G,A,G,A,0.0174082,-0.09,0.891281,0.8938,FALSE,FALSE,FALSE,hLqwvJ,0.1287,0.4845,npany,TRUE,reported,0.00353934,8.7e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005868290945971554,1,TRUE
rs149943,G,A,G,A,0.0186209,-0.2,0.853066,0.8785000000000001,FALSE,FALSE,FALSE,hLqwvJ,0.1355,0.1401,npany,TRUE,reported,0.00311411,2.2e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.03472132634365067,1,TRUE
rs150863806,G,A,G,A,0.0324208,-0.0239,0.969388,0.9707,FALSE,FALSE,FALSE,hLqwvJ,0.3633,0.9476,npany,TRUE,reported,0.0067001,1.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.653609086786524e-6,1,TRUE
rs1601732,A,G,A,G,0.0107183,-0.0073,0.356031,0.3449,FALSE,FALSE,FALSE,hLqwvJ,0.0744,0.9221,npany,TRUE,reported,0.00231399,3.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.53776289319412e-6,1,TRUE
rs161344,C,A,C,A,-0.0102713,0.0503,0.568282,0.5715,FALSE,FALSE,FALSE,hLqwvJ,0.0714,0.4808,npany,TRUE,reported,0.00222732,4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0017988773399718984,1,TRUE
rs17183317,A,G,A,G,-0.0220613,-0.0485,0.936803,0.9162,FALSE,FALSE,FALSE,hLqwvJ,0.152,0.7495,npany,TRUE,reported,0.00465196,2.1e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004425147232010043,1,TRUE
rs17573850,A,G,A,G,0.0121171,-0.0874,0.740995,0.7501,FALSE,FALSE,FALSE,hLqwvJ,0.0838,0.2971,npany,TRUE,reported,0.00253158,1.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0061299353393511995,1,TRUE
rs181220614,C,G,C,G,-0.066826,-0.4345,0.990585,0.988,FALSE,TRUE,FALSE,hLqwvJ,0.9575,0.65,npany,TRUE,reported,0.0118999,2e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.2386085443074927,1,TRUE
rs1873585,A,G,A,G,-0.0122221,-0.0343,0.778038,0.7706,FALSE,FALSE,FALSE,hLqwvJ,0.0839,0.6829,npany,TRUE,reported,0.00266132,4.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0019658900407864767,1,TRUE
rs1921981,G,A,G,A,0.013037,-0.1229,0.674353,0.6634,FALSE,FALSE,FALSE,hLqwvJ,0.0812,0.1304,npany,TRUE,reported,0.00237139,3.8e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.012879040028276119,1,TRUE
rs1955896,A,G,A,G,-0.0102231,-0.1544,0.538125,0.5545,FALSE,FALSE,FALSE,hLqwvJ,0.0716,0.0311,npany,TRUE,reported,0.00221194,3.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.02677663436405314,1,TRUE
rs1972763,C,T,C,T,0.0128383,0.0351,0.342372,0.3479,FALSE,FALSE,FALSE,hLqwvJ,0.0729,0.6305,npany,TRUE,reported,0.00232366,3.3e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.002096410972860886,1,TRUE
rs1974771,G,A,G,A,-0.0213389,0.042,0.900025,0.8923,FALSE,FALSE,FALSE,hLqwvJ,0.12,0.7263,npany,TRUE,reported,0.00367836,6.6e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.389638076228307e-4,1,TRUE
rs2023463,C,T,C,T,0.018928,-0.1061,0.875963,0.9085,FALSE,FALSE,FALSE,hLqwvJ,0.1702,0.533,npany,TRUE,reported,0.00334565,1.5e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.008355019663531922,1,TRUE
rs2023473,T,C,T,C,0.0167705,-0.01,0.866168,0.8939,FALSE,FALSE,FALSE,hLqwvJ,0.1565,0.9491,npany,TRUE,reported,0.00324223,2.3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.1301394643946554e-5,1,TRUE
rs2035562,A,G,A,G,-0.0138763,-0.0108,0.327517,0.318,FALSE,FALSE,FALSE,hLqwvJ,0.0763,0.8877,npany,TRUE,reported,0.00235606,3.9e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,4.8778253711921485e-4,1,TRUE
rs2114286,A,G,A,G,-0.0122453,0.1304,0.465757,0.4526,FALSE,FALSE,FALSE,hLqwvJ,0.0766,0.08897,npany,TRUE,reported,0.00221725,3.3e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.014805205624761453,1,TRUE
rs2148201,G,A,G,A,-0.0106915,-0.0027,0.508747,0.5327,FALSE,FALSE,FALSE,hLqwvJ,0.0754,0.9718,npany,TRUE,reported,0.00223546,1.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.2735032861621581e-4,1,TRUE
rs2267443,A,G,A,G,0.0107708,-0.1209,0.38118,0.3772,FALSE,FALSE,FALSE,hLqwvJ,0.0751,0.10780000000000001,npany,TRUE,reported,0.00231849,3.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.012789903022765753,1,TRUE
rs2267549,G,A,G,A,0.0106242,-0.0278,0.54578,0.5496,FALSE,FALSE,FALSE,hLqwvJ,0.0739,0.7066,npany,TRUE,reported,0.00226696,2.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.7930797553891663e-4,1,TRUE
rs2283249,T,G,T,G,-0.0125268,0.0601,0.751893,0.7462,FALSE,FALSE,FALSE,hLqwvJ,0.0809,0.4576,npany,TRUE,reported,0.00256721,1.1e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0025530495322812047,1,TRUE
rs2388195,A,C,A,C,-0.0116696,-0.0439,0.560551,0.5778,FALSE,FALSE,FALSE,hLqwvJ,0.0731,0.5485,npany,TRUE,reported,0.00222933,1.7e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0028771254663024263,1,TRUE
rs2451292,T,G,T,G,-0.0101909,-0.0301,0.472532,0.4783,FALSE,FALSE,FALSE,hLqwvJ,0.072,0.676,npany,TRUE,reported,0.00220997,4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.001479593833231945,1,TRUE
rs2494664,A,G,A,G,-0.0118275,-0.1016,0.540142,0.5525,FALSE,FALSE,FALSE,hLqwvJ,0.0712,0.1539,npany,TRUE,reported,0.00221137,8.9e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.012551231748982395,1,TRUE
rs2638463,G,A,G,A,-0.0116426,0.015,0.6935,0.7001,FALSE,FALSE,FALSE,hLqwvJ,0.0774,0.8466,npany,TRUE,reported,0.00253965,4.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.335874859878907e-5,1,TRUE
rs2710477,T,A,T,A,-0.0205971,0.1108,0.918751,0.9205,FALSE,TRUE,FALSE,hLqwvJ,0.133,0.4049,npany,TRUE,reported,0.00404517,3.5e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.00905473588516944,1,TRUE
rs2721937,C,T,C,T,-0.0136958,-0.0039,0.815186,0.8051,FALSE,FALSE,FALSE,hLqwvJ,0.089,0.9647,npany,TRUE,reported,0.00283723,1.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.225448409960241e-4,1,TRUE
rs2764261,A,G,A,G,0.011374,0.0371,0.373933,0.371,FALSE,FALSE,FALSE,hLqwvJ,0.0737,0.6141,npany,TRUE,reported,0.00228243,6.3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0021639497999242866,1,TRUE
rs2854277,C,T,C,T,0.0320288,-0.0631,0.917429,0.9055,FALSE,FALSE,FALSE,hLqwvJ,0.1687,0.7083,npany,TRUE,reported,0.00506676,2.6e-10,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0014483517047406828,1,TRUE
rs293567,G,T,G,T,-0.0111911,0.0026,0.668543,0.6529,FALSE,FALSE,FALSE,hLqwvJ,0.0786,0.9738,npany,TRUE,reported,0.00234376,1.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,4.032651102895656e-5,1,TRUE
rs2942127,G,A,G,A,0.016037,-0.0746,0.175356,0.1724,FALSE,FALSE,FALSE,hLqwvJ,0.0923,0.4191,npany,TRUE,reported,0.00290278,3.3e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0039006937062618977,1,TRUE
rs2988004,T,G,T,G,-0.0131708,-0.0151,0.557755,0.5627,FALSE,FALSE,FALSE,hLqwvJ,0.0738,0.8379,npany,TRUE,reported,0.00223979,4.1e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.684732145887121e-4,1,TRUE
rs3094622,A,G,A,G,0.019514,-0.106,0.864591,0.8943,FALSE,FALSE,FALSE,hLqwvJ,0.1571,0.4998,npany,TRUE,reported,0.00322378,1.4e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.008268092564622596,1,TRUE
rs3129981,C,T,C,T,0.0173277,-0.1088,0.831086,0.857,FALSE,FALSE,FALSE,hLqwvJ,0.1302,0.4034,npany,TRUE,reported,0.00296234,4.9e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.009132606745857854,1,TRUE
rs3130838,T,C,T,C,0.0191584,-0.0683,0.881889,0.9098,FALSE,FALSE,FALSE,hLqwvJ,0.1688,0.6858,npany,TRUE,reported,0.00341945,2.1e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0028383496859709675,1,TRUE
rs3132089,G,A,G,A,0.0180852,0.0989,0.858103,0.8818,FALSE,FALSE,FALSE,hLqwvJ,0.1428,0.4888,npany,TRUE,reported,0.00316093,1.1e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.012972517388392819,1,TRUE
rs3132510,T,C,T,C,0.0189376,0.1084,0.863715,0.8954,FALSE,FALSE,FALSE,hLqwvJ,0.157,0.49,npany,TRUE,reported,0.00321874,4e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.015392945601579631,1,TRUE
rs35400317,C,T,C,T,0.0198558,-0.1238,0.891743,0.9198999999999999,FALSE,FALSE,FALSE,hLqwvJ,0.1684,0.4621,npany,TRUE,reported,0.00354813,2.2e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011770441766616175,1,TRUE
rs35565446,C,T,C,T,0.0187826,-0.0869,0.890628,0.9164,FALSE,FALSE,FALSE,hLqwvJ,0.1637,0.5957,npany,TRUE,reported,0.00352883,1e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005221876017280993,1,TRUE
rs35650232,T,G,T,G,-0.013043,0.2095,0.778618,0.7791,FALSE,FALSE,FALSE,hLqwvJ,0.1308,0.1091,npany,TRUE,reported,0.00277196,2.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.039908834686902116,1,TRUE
rs3810496,T,C,T,C,0.0109628,-0.0485,0.383664,0.3791,FALSE,FALSE,FALSE,hLqwvJ,0.0779,0.5332,npany,TRUE,reported,0.00227955,1.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0016027868127318344,1,TRUE
rs3936938,G,A,G,A,-0.0107906,0.0397,0.403133,0.4043,FALSE,FALSE,FALSE,hLqwvJ,0.073,0.5865,npany,TRUE,reported,0.00224785,1.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,9.819618438305716e-4,1,TRUE
rs4281659,T,C,T,C,0.0171891,0.0775,0.865152,0.8739,FALSE,FALSE,FALSE,hLqwvJ,0.1108,0.4841,npany,TRUE,reported,0.0032306,1e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.008447538064314343,1,TRUE
rs429358,T,C,T,C,-0.0219822,-1.4442,0.845828,0.7762,FALSE,FALSE,FALSE,hLqwvJ,0.1378,1.034e-25,npany,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.1728137646574432,<0.0148,TRUE
rs4304660,G,A,G,A,-0.0114196,-0.0161,0.273092,0.26980000000000004,FALSE,FALSE,FALSE,hLqwvJ,0.0823,0.8451,npany,TRUE,reported,0.0024893,4.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.426478877875219e-4,1,TRUE
rs466727,G,C,G,C,0.0109887,0.0332,0.328942,0.3186,FALSE,TRUE,FALSE,hLqwvJ,0.0792,0.6754,npany,TRUE,reported,0.00235642,3.1e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0017820527311502973,1,TRUE
rs4787924,G,A,G,A,-0.01087,0.0258,0.474575,0.49060000000000004,FALSE,FALSE,FALSE,hLqwvJ,0.0705,0.715,npany,TRUE,reported,0.00221157,8.9e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.986993590589188e-4,1,TRUE
rs4800990,C,T,C,T,-0.01063,0.0091,0.434429,0.4387,FALSE,FALSE,FALSE,hLqwvJ,0.0719,0.8995,npany,TRUE,reported,0.00223142,1.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,4.1386325744742264e-7,1,TRUE
rs4821271,G,C,G,C,0.0134291,-0.0134,0.218477,0.2374,FALSE,TRUE,FALSE,hLqwvJ,0.0848,0.8741,npany,TRUE,reported,0.00267364,5.1e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.470496750870622e-6,1,TRUE
rs4850842,G,A,G,A,-0.0117108,-0.0892,0.430298,0.44289999999999996,FALSE,FALSE,FALSE,hLqwvJ,0.0737,0.2262,npany,TRUE,reported,0.00226145,2.2e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.009869909288815391,1,TRUE
rs4872389,C,T,C,T,-0.0120029,0.0879,0.770474,0.7693,FALSE,FALSE,FALSE,hLqwvJ,0.0838,0.2942,npany,TRUE,reported,0.00262163,4.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006221840469379499,1,TRUE
rs4886868,T,G,T,G,-0.0124954,0.0124,0.414138,0.402,FALSE,FALSE,FALSE,hLqwvJ,0.0792,0.8753,npany,TRUE,reported,0.00226611,3.5e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.121366365921445e-6,1,TRUE
rs4906229,A,C,A,C,-0.0128744,-0.0923,0.245027,0.2385,FALSE,FALSE,FALSE,hLqwvJ,0.0867,0.2871,npany,TRUE,reported,0.0025705,5.5e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.010670413560339246,1,TRUE
rs4947336,T,A,T,A,0.0177381,-0.194,0.884768,0.9133,FALSE,TRUE,FALSE,hLqwvJ,0.1695,0.2524,npany,TRUE,reported,0.00346174,3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0325916802298214,1,TRUE
rs497309,A,C,A,C,0.0194913,0.0384,0.868648,0.889,FALSE,FALSE,FALSE,hLqwvJ,0.142,0.787,npany,TRUE,reported,0.00326448,2.4e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0029432003151730213,1,TRUE
rs527737,C,T,C,T,-0.0121001,0.0235,0.421809,0.43300000000000005,FALSE,FALSE,FALSE,hLqwvJ,0.0733,0.7491,npany,TRUE,reported,0.00223393,6.1e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.958337700387388e-4,1,TRUE
rs56293069,G,C,G,C,0.0139106,-0.0822,0.753851,0.7545999999999999,FALSE,TRUE,FALSE,hLqwvJ,0.0876,0.3477,npany,TRUE,reported,0.0025647,5.8e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005144161847698311,1,TRUE
rs56947091,C,T,C,T,-0.0113582,-0.2054,0.490363,0.48719999999999997,FALSE,FALSE,FALSE,hLqwvJ,0.0709,0.003761,npany,TRUE,reported,0.002205,2.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.046771943885056746,0.2812,TRUE
rs57440165,A,C,A,C,0.0196942,-0.0647,0.891112,0.9014,FALSE,FALSE,FALSE,hLqwvJ,0.1593,0.6845,npany,TRUE,reported,0.00354407,2.7e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.002427697083004354,1,TRUE
rs59019561,G,A,G,A,-0.0246274,-0.0196,0.95141,0.947,FALSE,FALSE,FALSE,hLqwvJ,0.172,0.9095,npany,TRUE,reported,0.00512712,1.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0015578339814848543,1,TRUE
rs61780535,C,T,C,T,0.0141913,-0.0604,0.797924,0.8213,FALSE,FALSE,FALSE,hLqwvJ,0.1114,0.5877,npany,TRUE,reported,0.00276839,3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0024371709793618653,1,TRUE
rs61874768,G,T,G,T,-0.0136712,0.0807,0.818775,0.8173,FALSE,FALSE,FALSE,hLqwvJ,0.096,0.4003,npany,TRUE,reported,0.00287163,1.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004940294392491086,1,TRUE
rs61928076,G,A,G,A,-0.0244418,0.7509,0.95516,0.9675,FALSE,FALSE,FALSE,hLqwvJ,0.3698,0.04229,npany,TRUE,reported,0.00532464,4.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.5365536139131919,1,TRUE
rs61975407,C,T,C,T,-0.0106587,0.1129,0.45197,0.46430000000000005,FALSE,FALSE,FALSE,hLqwvJ,0.0757,0.1358,npany,TRUE,reported,0.00224371,2e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011046394644524888,1,TRUE
rs62252168,C,T,C,T,0.0157701,0.091,0.883798,0.8914,FALSE,FALSE,FALSE,hLqwvJ,0.1185,0.4428,npany,TRUE,reported,0.00345186,4.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.010849319266317888,1,TRUE
rs6497882,A,G,A,G,0.0105088,0.0727,0.404477,0.4097,FALSE,FALSE,FALSE,hLqwvJ,0.0743,0.3277,npany,TRUE,reported,0.00225856,3.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006658928412784659,1,TRUE
rs6690619,C,T,C,T,0.0108451,0.0396,0.491927,0.489,FALSE,FALSE,FALSE,hLqwvJ,0.0756,0.6008,npany,TRUE,reported,0.00221322,9.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.002358221975500528,1,TRUE
rs6692377,G,A,G,A,0.0106486,-0.1134,0.477152,0.4717,FALSE,FALSE,FALSE,hLqwvJ,0.0723,0.1168,npany,TRUE,reported,0.00220335,1.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011167966334193258,1,TRUE
rs67267315,G,T,G,T,0.0140724,0.0097,0.830387,0.8186,FALSE,FALSE,FALSE,hLqwvJ,0.0956,0.9189,npany,TRUE,reported,0.00293989,1.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,4.4316878731811237e-4,1,TRUE
rs67432617,A,C,A,C,0.0151733,-0.0344,0.805267,0.7979,FALSE,FALSE,FALSE,hLqwvJ,0.0895,0.7009,npany,TRUE,reported,0.00278463,5.1e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,5.078505256821715e-4,1,TRUE
rs6743932,G,A,G,A,-0.0127959,0.0101,0.802729,0.7922,FALSE,FALSE,FALSE,hLqwvJ,0.0909,0.9111,npany,TRUE,reported,0.00278001,4.2e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.376898218581551e-9,1,TRUE
rs6812265,C,T,C,T,0.0113658,-0.071,0.547668,0.5465,FALSE,FALSE,FALSE,hLqwvJ,0.072,0.3242,npany,TRUE,reported,0.00222534,3.3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.003901934780259767,1,TRUE
rs6904596,G,A,G,A,0.0186367,-0.2527,0.874733,0.9029,FALSE,FALSE,FALSE,hLqwvJ,0.1568,0.107,npany,TRUE,reported,0.00332993,2.2e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.05710997475855254,1,TRUE
rs6951416,A,G,A,G,0.0112114,-0.0465,0.655119,0.6468,FALSE,FALSE,FALSE,hLqwvJ,0.0768,0.5453,npany,TRUE,reported,0.00231769,1.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0014319714715283144,1,TRUE
rs710187,C,T,C,T,0.0104965,0.005,0.441918,0.46109999999999995,FALSE,FALSE,FALSE,hLqwvJ,0.0729,0.9453,npany,TRUE,reported,0.00221902,2.2e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.80817012515868e-4,1,TRUE
rs7174255,G,A,G,A,-0.011275,0.0242,0.300698,0.2861,FALSE,FALSE,FALSE,hLqwvJ,0.0789,0.7588,npany,TRUE,reported,0.00242452,3.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.3495788282778908e-4,1,TRUE
rs719263,T,C,T,C,-0.0131202,0.1298,0.195084,0.2005,FALSE,FALSE,FALSE,hLqwvJ,0.0978,0.1847,npany,TRUE,reported,0.00279867,2.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.014416309573854917,1,TRUE
rs7233752,A,G,A,G,0.0129616,-0.1384,0.805026,0.8043,FALSE,FALSE,FALSE,hLqwvJ,0.0894,0.1215,npany,TRUE,reported,0.0028031,3.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.016634636009289713,1,TRUE
rs72737787,G,A,G,A,-0.0129315,0.0778,0.648365,0.6428,FALSE,FALSE,FALSE,hLqwvJ,0.0749,0.2988,npany,TRUE,reported,0.00230514,2e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004647935988586532,1,TRUE
rs72920838,C,T,C,T,0.016725,0.0668,0.88935,0.8899,FALSE,FALSE,FALSE,hLqwvJ,0.1169,0.5676,npany,TRUE,reported,0.00351286,1.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006505448954268176,1,TRUE
rs72928932,T,G,T,G,-0.0207155,0.2906,0.917101,0.8994,FALSE,FALSE,FALSE,hLqwvJ,0.1403,0.03826,npany,TRUE,reported,0.00403497,2.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.07622701160494803,1,TRUE
rs72932799,C,T,C,T,-0.0197975,0.1748,0.920737,0.9195,FALSE,FALSE,FALSE,hLqwvJ,0.1442,0.2255,npany,TRUE,reported,0.00411442,1.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.025611074555512616,1,TRUE
rs7326482,G,T,G,T,-0.0129605,-0.0445,0.384837,0.3911,FALSE,FALSE,FALSE,hLqwvJ,0.0738,0.5464,npany,TRUE,reported,0.00229416,1.6e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0030667932551454585,1,TRUE
rs749256,T,C,T,C,0.0132545,-0.028,0.249813,0.2406,FALSE,FALSE,FALSE,hLqwvJ,0.1067,0.7931,npany,TRUE,reported,0.00261023,3.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.0760719516239866e-4,1,TRUE
rs7508365,T,C,T,C,-0.0113865,-0.0692,0.279875,0.2744,FALSE,FALSE,FALSE,hLqwvJ,0.0845,0.4125,npany,TRUE,reported,0.00245643,3.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006199064537674831,1,TRUE
rs7652008,T,C,T,C,-0.0106375,-0.1131,0.537057,0.5534,FALSE,FALSE,FALSE,hLqwvJ,0.072,0.1163,npany,TRUE,reported,0.00221891,1.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.014993318855684697,1,TRUE
rs7690846,T,C,T,C,0.0103381,0.0659,0.483924,0.4935,FALSE,FALSE,FALSE,hLqwvJ,0.077,0.3926,npany,TRUE,reported,0.00220314,2.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.00556090948766972,1,TRUE
rs77742115,T,C,T,C,-0.018348,0.0452,0.861681,0.8554,FALSE,FALSE,FALSE,hLqwvJ,0.1016,0.6564,npany,TRUE,reported,0.00319777,9.6e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,9.565010702363665e-4,1,TRUE
rs7804463,T,C,T,C,0.0150095,-0.0093,0.529576,0.5401,FALSE,FALSE,FALSE,hLqwvJ,0.0724,0.898,npany,TRUE,reported,0.00221333,1.2e-11,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.2109114829177735e-6,1,TRUE
rs7804477,T,C,T,C,-0.0130094,0.3888,0.725458,0.8215,FALSE,FALSE,FALSE,hLqwvJ,0.1184,0.00102,npany,TRUE,reported,0.00251843,2.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.14436573325164787,0.222,TRUE
rs7947391,A,G,A,G,-0.0114724,0.0288,0.410421,0.4166,FALSE,FALSE,FALSE,hLqwvJ,0.0733,0.6943,npany,TRUE,reported,0.00224952,3.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.9315206739409586e-4,1,TRUE
rs80014012,A,C,A,C,-0.0200538,-0.3602,0.925281,0.9399,FALSE,FALSE,FALSE,hLqwvJ,0.174,0.03847,npany,TRUE,reported,0.00424683,2.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.14274393754452877,1,TRUE
rs8058726,A,T,A,T,-0.0113945,0.1158,0.712187,0.7208,FALSE,TRUE,FALSE,hLqwvJ,0.0786,0.141,npany,TRUE,reported,0.00242802,2.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011550607609466967,1,TRUE
rs853678,T,A,T,A,0.0166276,0.0564,0.837012,0.856,FALSE,TRUE,FALSE,hLqwvJ,0.1199,0.6381,npany,TRUE,reported,0.0029821,2.5e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004911066882365783,1,TRUE
rs862490,T,C,T,C,-0.0107762,-0.0579,0.358459,0.3628,FALSE,FALSE,FALSE,hLqwvJ,0.0744,0.4369,npany,TRUE,reported,0.00229747,2.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004480965649524437,1,TRUE
rs877483,T,C,T,C,0.0122277,2e-4,0.433185,0.4199,FALSE,FALSE,FALSE,hLqwvJ,0.0731,0.9982,npany,TRUE,reported,0.00222756,4e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.0050867970039899e-4,1,TRUE
rs921915,T,C,T,C,-0.0138882,-0.0415,0.412095,0.4093,FALSE,FALSE,FALSE,hLqwvJ,0.0745,0.5779,npany,TRUE,reported,0.00224013,5.7e-10,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.002826306828750467,1,TRUE
rs9257566,C,T,C,T,0.0184812,-0.0063,0.862253,0.8841,FALSE,FALSE,FALSE,hLqwvJ,0.1418,0.9644,npany,TRUE,reported,0.00319901,7.6e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.153835961943589e-5,1,TRUE
rs9258375,A,G,A,G,0.0176221,0.5231,0.874232,0.9652,FALSE,FALSE,FALSE,hLqwvJ,0.721,0.4682,npany,TRUE,reported,0.00341269,2.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.28861882462834804,1,TRUE
rs9268235,C,T,C,T,0.0200524,-0.1982,0.867447,0.9262,FALSE,FALSE,FALSE,hLqwvJ,0.3514,0.5727,npany,TRUE,reported,0.00319185,3.3e-10,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.033282235078924825,1,TRUE
rs9272302,C,T,C,T,0.01824,0.0991,0.834237,0.889,FALSE,FALSE,FALSE,hLqwvJ,0.1615,0.5396,npany,TRUE,reported,0.00308661,3.4e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.013018328451521049,1,TRUE
rs9276758,G,A,G,A,0.012941,0.0285,0.687868,0.6760999999999999,FALSE,FALSE,FALSE,hLqwvJ,0.075,0.7044,npany,TRUE,reported,0.0023767,5.2e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0015354565588198098,1,TRUE
rs9446663,C,A,C,A,0.0126591,0.1212,0.703532,0.721,FALSE,FALSE,FALSE,hLqwvJ,0.0769,0.1149,npany,TRUE,reported,0.00241577,1.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.01754516564895829,1,TRUE
rs9467713,T,C,T,C,0.0161821,-0.1507,0.877229,0.8979,FALSE,FALSE,FALSE,hLqwvJ,0.1438,0.2946,npany,TRUE,reported,0.00338191,1.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.019153533939597497,1,TRUE
rs9500927,G,A,G,A,0.0149366,-0.04,0.831735,0.8515,FALSE,FALSE,FALSE,hLqwvJ,0.1118,0.7202,npany,TRUE,reported,0.00294772,4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.995815485082474e-4,1,TRUE
rs9513912,A,G,A,G,-0.0266035,0.026,0.962415,0.9745,FALSE,FALSE,FALSE,hLqwvJ,0.3032,0.9316,npany,TRUE,reported,0.00578521,4.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.3389837336835478e-5,1,TRUE
rs9579775,A,C,A,C,0.0156924,0.1825,0.864751,0.8699,FALSE,FALSE,FALSE,hLqwvJ,0.2339,0.4352,npany,TRUE,reported,0.00334944,2.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.038134384398314035,1,TRUE
rs9584870,T,C,T,C,-0.010979300000000001,-0.2261,0.633418,0.6349,FALSE,FALSE,FALSE,hLqwvJ,0.0821,0.005874,npany,TRUE,reported,0.00232823,2.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.055804710548213336,0.666,TRUE
rs974471,G,A,G,A,0.0135968,-0.0863,0.228511,0.22950000000000004,FALSE,FALSE,FALSE,hLqwvJ,0.0849,0.3097,npany,TRUE,reported,0.00262397,2.2e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0057942419153603824,1,TRUE
rs9919769,A,G,A,G,-0.0124193,-0.1101,0.773672,0.7812,FALSE,FALSE,FALSE,hLqwvJ,0.0901,0.2218,npany,TRUE,reported,0.00263927,2.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.014578340795286502,1,TRUE

2_DerivedData/mvpa/npany/mvpa_5e-6_npany_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10145335,G,A,G,A,-0.0141221,-0.0195,0.749389,0.7431,FALSE,FALSE,FALSE,hLqwvJ,0.0839,0.8166,npany,TRUE,reported,0.00254139,2.7e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,9.628854099251431e-4,1,TRUE
rs10160758,T,C,T,C,0.0131358,-0.0745,0.733445,0.7343,FALSE,FALSE,FALSE,hLqwvJ,0.0801,0.3522,npany,TRUE,reported,0.00251039,1.7e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0041752560092698674,1,TRUE
rs1017945,A,G,A,G,0.0177837,0.05,0.199167,0.201,FALSE,FALSE,FALSE,hLqwvJ,0.0903,0.5798,npany,TRUE,reported,0.00275683,1.1e-10,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004223093027140726,1,TRUE
rs10187718,A,C,A,C,-0.0158687,0.1403,0.878015,0.8703,FALSE,FALSE,FALSE,hLqwvJ,0.1051,0.1818,npany,TRUE,reported,0.00337391,2.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.016546757277870416,1,TRUE
rs1043595,G,A,G,A,0.014411,-0.1464,0.717135,0.7316,FALSE,FALSE,FALSE,hLqwvJ,0.0834,0.07926,npany,TRUE,reported,0.00245416,4.3e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.018569120986412606,1,TRUE
rs10506671,G,A,G,A,-0.0192471,0.2394,0.910727,0.9036,FALSE,FALSE,FALSE,hLqwvJ,0.121,0.04791,npany,TRUE,reported,0.00387549,6.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.05105877390365214,1,TRUE
rs1053924,T,C,T,C,0.0116999,-0.0343,0.314498,0.3198,FALSE,FALSE,FALSE,hLqwvJ,0.0783,0.661,npany,TRUE,reported,0.00238011,8.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.336346818606625e-4,1,TRUE
rs10835224,T,G,T,G,-0.011045,0.085,0.690004,0.6861,FALSE,FALSE,FALSE,hLqwvJ,0.0778,0.2747,npany,TRUE,reported,0.00239738,4.1e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005885559353941449,1,TRUE
rs11048486,C,A,C,A,0.0138142,-0.0492,0.835324,0.8382000000000001,FALSE,FALSE,FALSE,hLqwvJ,0.0977,0.6145,npany,TRUE,reported,0.00297423,3.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.001478959386706476,1,TRUE
rs11081859,G,A,G,A,0.0184737,-0.0676,0.108128,0.121,FALSE,FALSE,FALSE,hLqwvJ,0.1067,0.526,npany,TRUE,reported,0.0035609,2.1e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0028539582382897614,1,TRUE
rs111721461,T,A,T,A,0.021499,0.0442,0.93325,0.9359,FALSE,TRUE,FALSE,hLqwvJ,0.1562,0.7772,npany,TRUE,reported,0.0044236,1.2e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0038065999174842135,1,TRUE
rs111823604,A,C,A,C,0.0126599,0.1424,0.70777,0.7141,FALSE,FALSE,FALSE,hLqwvJ,0.0782,0.0688,npany,TRUE,reported,0.00242716,1.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.023655721528628222,1,TRUE
rs112308536,A,G,A,G,0.010861,-0.0889,0.679337,0.6612,FALSE,FALSE,FALSE,hLqwvJ,0.0785,0.2573,npany,TRUE,reported,0.00237796,4.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006522791845894972,1,TRUE
rs11240359,G,A,G,A,-0.0154017,-0.0178,0.821702,0.8193,FALSE,FALSE,FALSE,hLqwvJ,0.093,0.8485,npany,TRUE,reported,0.00287819,8.7e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,9.201148068518585e-4,1,TRUE
rs114243593,A,G,A,G,0.0268198,0.1184,0.947185,0.967,FALSE,FALSE,FALSE,hLqwvJ,0.3742,0.7518,npany,TRUE,reported,0.0049345,5.5e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.019595762263723317,1,TRUE
rs114524724,C,G,C,G,0.034654,0.0895,0.97454,0.9718,FALSE,TRUE,FALSE,hLqwvJ,0.3466,0.7962,npany,TRUE,reported,0.00705504,9e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.01379934739504134,1,TRUE
rs115181288,C,T,C,T,-0.0229987,-0.3368,0.944991,0.9594,FALSE,FALSE,FALSE,hLqwvJ,0.2866,0.24,npany,TRUE,reported,0.00487011,2.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.12663706840411834,1,TRUE
rs11586691,T,C,T,C,0.0110603,-0.0233,0.502269,0.5018,FALSE,FALSE,FALSE,hLqwvJ,0.0716,0.745,npany,TRUE,reported,0.00221265,5.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.134802240094455e-4,1,TRUE
rs11605988,A,T,A,T,0.0130764,-0.1467,0.723181,0.7137,FALSE,TRUE,FALSE,hLqwvJ,0.0797,0.06569,npany,TRUE,reported,0.00246813,1.2e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.018909013990278122,1,TRUE
rs11616749,G,A,G,A,-0.0125287,-0.0225,0.783123,0.8005,FALSE,FALSE,FALSE,hLqwvJ,0.1037,0.8286,npany,TRUE,reported,0.00267702,2.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.001064680554647099,1,TRUE
rs116368148,C,G,C,G,-0.0257153,0.089,0.959508,0.9717,FALSE,TRUE,FALSE,hLqwvJ,0.2776,0.7484,npany,TRUE,reported,0.00558909,4.2e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004723152114076437,1,TRUE
rs11641100,C,T,C,T,0.011612,0.0324,0.555848,0.5474,FALSE,FALSE,FALSE,hLqwvJ,0.0716,0.6503,npany,TRUE,reported,0.00221781,1.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0017645632169062601,1,TRUE
rs117303800,A,T,A,T,-0.012411,0.2311,0.777778,0.7661,FALSE,TRUE,FALSE,hLqwvJ,0.09,0.01021,npany,TRUE,reported,0.00268311,3.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.049557323306041436,1,TRUE
rs117467952,C,T,C,T,-0.0194466,0.122,0.910354,0.902,FALSE,FALSE,FALSE,hLqwvJ,0.1414,0.3883,npany,TRUE,reported,0.00388997,5.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011489326632002759,1,TRUE
rs1186721,G,A,G,A,-0.01299,0.1858,0.684156,0.6811,FALSE,FALSE,FALSE,hLqwvJ,0.0748,0.01303,npany,TRUE,reported,0.00237226,4.4e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.031406845806143856,1,TRUE
rs11913445,C,A,C,A,0.0150821,-0.019,0.831544,0.8357,FALSE,FALSE,FALSE,hLqwvJ,0.1025,0.8529,npany,TRUE,reported,0.00297164,3.9e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,4.963357808779321e-5,1,TRUE
rs12360330,C,T,C,T,-0.0156021,0.0448,0.864844,0.8709,FALSE,FALSE,FALSE,hLqwvJ,0.1095,0.6827,npany,TRUE,reported,0.00322416,1.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0010626860771466204,1,TRUE
rs12427622,C,T,C,T,0.0121062,0.1286,0.769062,0.7444999999999999,FALSE,FALSE,FALSE,hLqwvJ,0.0848,0.1295,npany,TRUE,reported,0.00261975,3.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0193683285892376,1,TRUE
rs12533206,C,T,C,T,0.0130962,0.0011,0.504099,0.4992,FALSE,FALSE,FALSE,hLqwvJ,0.0704,0.987,npany,TRUE,reported,0.00221071,3.1e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.3588962258327225e-4,1,TRUE
rs12707085,C,T,C,T,-0.0145971,-0.0461,0.792015,0.8368,FALSE,FALSE,FALSE,hLqwvJ,0.1355,0.7336,npany,TRUE,reported,0.00277958,1.5e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0033570929787183025,1,TRUE
rs12912808,C,T,C,T,0.017546,0.0829,0.851393,0.8657,FALSE,FALSE,FALSE,hLqwvJ,0.117,0.4788,npany,TRUE,reported,0.00310889,1.7e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.009523590560661788,1,TRUE
rs12979056,G,A,G,A,-0.0104656,0.0845,0.542212,0.5445,FALSE,FALSE,FALSE,hLqwvJ,0.0775,0.2755,npany,TRUE,reported,0.00221639,2.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005872096304427389,1,TRUE
rs13191296,C,T,C,T,0.0192035,-0.13,0.904969,0.9053,FALSE,FALSE,FALSE,hLqwvJ,0.1552,0.4021,npany,TRUE,reported,0.00381529,4.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.013293042757454578,1,TRUE
rs13216785,C,T,C,T,0.0170832,-0.095,0.872291,0.8867,FALSE,FALSE,FALSE,hLqwvJ,0.132,0.4715,npany,TRUE,reported,0.0033035,2.3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006699979063383064,1,TRUE
rs1340704,C,T,C,T,0.0103036,0.1884,0.402016,0.3911,FALSE,FALSE,FALSE,hLqwvJ,0.0753,0.0124,npany,TRUE,reported,0.00224998,4.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.03913310744146702,1,TRUE
rs139608416,C,T,C,T,-0.0566215,0.331,0.989088,0.9853,FALSE,FALSE,FALSE,hLqwvJ,0.4952,0.5038,npany,TRUE,reported,0.0108034,1.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.08246443302650537,1,TRUE
rs143811675,C,T,C,T,0.0603849,0.1729,0.992613,0.9887,FALSE,FALSE,FALSE,hLqwvJ,1.8259,0.9246,npany,TRUE,reported,0.0131654,4.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.04886088826010205,1,TRUE
rs144143828,C,T,C,T,0.0192799,-0.1664,0.90794,0.9156,FALSE,FALSE,FALSE,hLqwvJ,0.143,0.2447,npany,TRUE,reported,0.0038178,4.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.023092730590625925,1,TRUE
rs149432883,G,A,G,A,0.0174082,-0.09,0.891281,0.8938,FALSE,FALSE,FALSE,hLqwvJ,0.1287,0.4845,npany,TRUE,reported,0.00353934,8.7e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005868290945971554,1,TRUE
rs149943,G,A,G,A,0.0186209,-0.2,0.853066,0.8785000000000001,FALSE,FALSE,FALSE,hLqwvJ,0.1355,0.1401,npany,TRUE,reported,0.00311411,2.2e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.03472132634365067,1,TRUE
rs150863806,G,A,G,A,0.0324208,-0.0239,0.969388,0.9707,FALSE,FALSE,FALSE,hLqwvJ,0.3633,0.9476,npany,TRUE,reported,0.0067001,1.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.653609086786524e-6,1,TRUE
rs1601732,A,G,A,G,0.0107183,-0.0073,0.356031,0.3449,FALSE,FALSE,FALSE,hLqwvJ,0.0744,0.9221,npany,TRUE,reported,0.00231399,3.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.53776289319412e-6,1,TRUE
rs161344,C,A,C,A,-0.0102713,0.0503,0.568282,0.5715,FALSE,FALSE,FALSE,hLqwvJ,0.0714,0.4808,npany,TRUE,reported,0.00222732,4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0017988773399718984,1,TRUE
rs17183317,A,G,A,G,-0.0220613,-0.0485,0.936803,0.9162,FALSE,FALSE,FALSE,hLqwvJ,0.152,0.7495,npany,TRUE,reported,0.00465196,2.1e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004425147232010043,1,TRUE
rs17573850,A,G,A,G,0.0121171,-0.0874,0.740995,0.7501,FALSE,FALSE,FALSE,hLqwvJ,0.0838,0.2971,npany,TRUE,reported,0.00253158,1.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0061299353393511995,1,TRUE
rs181220614,C,G,C,G,-0.066826,-0.4345,0.990585,0.988,FALSE,TRUE,FALSE,hLqwvJ,0.9575,0.65,npany,TRUE,reported,0.0118999,2e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.2386085443074927,1,TRUE
rs1873585,A,G,A,G,-0.0122221,-0.0343,0.778038,0.7706,FALSE,FALSE,FALSE,hLqwvJ,0.0839,0.6829,npany,TRUE,reported,0.00266132,4.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0019658900407864767,1,TRUE
rs1921981,G,A,G,A,0.013037,-0.1229,0.674353,0.6634,FALSE,FALSE,FALSE,hLqwvJ,0.0812,0.1304,npany,TRUE,reported,0.00237139,3.8e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.012879040028276119,1,TRUE
rs1955896,A,G,A,G,-0.0102231,-0.1544,0.538125,0.5545,FALSE,FALSE,FALSE,hLqwvJ,0.0716,0.0311,npany,TRUE,reported,0.00221194,3.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.02677663436405314,1,TRUE
rs1972763,C,T,C,T,0.0128383,0.0351,0.342372,0.3479,FALSE,FALSE,FALSE,hLqwvJ,0.0729,0.6305,npany,TRUE,reported,0.00232366,3.3e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.002096410972860886,1,TRUE
rs1974771,G,A,G,A,-0.0213389,0.042,0.900025,0.8923,FALSE,FALSE,FALSE,hLqwvJ,0.12,0.7263,npany,TRUE,reported,0.00367836,6.6e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.389638076228307e-4,1,TRUE
rs2023463,C,T,C,T,0.018928,-0.1061,0.875963,0.9085,FALSE,FALSE,FALSE,hLqwvJ,0.1702,0.533,npany,TRUE,reported,0.00334565,1.5e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.008355019663531922,1,TRUE
rs2023473,T,C,T,C,0.0167705,-0.01,0.866168,0.8939,FALSE,FALSE,FALSE,hLqwvJ,0.1565,0.9491,npany,TRUE,reported,0.00324223,2.3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.1301394643946554e-5,1,TRUE
rs2035562,A,G,A,G,-0.0138763,-0.0108,0.327517,0.318,FALSE,FALSE,FALSE,hLqwvJ,0.0763,0.8877,npany,TRUE,reported,0.00235606,3.9e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,4.8778253711921485e-4,1,TRUE
rs2114286,A,G,A,G,-0.0122453,0.1304,0.465757,0.4526,FALSE,FALSE,FALSE,hLqwvJ,0.0766,0.08897,npany,TRUE,reported,0.00221725,3.3e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.014805205624761453,1,TRUE
rs2148201,G,A,G,A,-0.0106915,-0.0027,0.508747,0.5327,FALSE,FALSE,FALSE,hLqwvJ,0.0754,0.9718,npany,TRUE,reported,0.00223546,1.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.2735032861621581e-4,1,TRUE
rs2267443,A,G,A,G,0.0107708,-0.1209,0.38118,0.3772,FALSE,FALSE,FALSE,hLqwvJ,0.0751,0.10780000000000001,npany,TRUE,reported,0.00231849,3.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.012789903022765753,1,TRUE
rs2267549,G,A,G,A,0.0106242,-0.0278,0.54578,0.5496,FALSE,FALSE,FALSE,hLqwvJ,0.0739,0.7066,npany,TRUE,reported,0.00226696,2.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.7930797553891663e-4,1,TRUE
rs2283249,T,G,T,G,-0.0125268,0.0601,0.751893,0.7462,FALSE,FALSE,FALSE,hLqwvJ,0.0809,0.4576,npany,TRUE,reported,0.00256721,1.1e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0025530495322812047,1,TRUE
rs2388195,A,C,A,C,-0.0116696,-0.0439,0.560551,0.5778,FALSE,FALSE,FALSE,hLqwvJ,0.0731,0.5485,npany,TRUE,reported,0.00222933,1.7e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0028771254663024263,1,TRUE
rs2451292,T,G,T,G,-0.0101909,-0.0301,0.472532,0.4783,FALSE,FALSE,FALSE,hLqwvJ,0.072,0.676,npany,TRUE,reported,0.00220997,4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.001479593833231945,1,TRUE
rs2494664,A,G,A,G,-0.0118275,-0.1016,0.540142,0.5525,FALSE,FALSE,FALSE,hLqwvJ,0.0712,0.1539,npany,TRUE,reported,0.00221137,8.9e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.012551231748982395,1,TRUE
rs2638463,G,A,G,A,-0.0116426,0.015,0.6935,0.7001,FALSE,FALSE,FALSE,hLqwvJ,0.0774,0.8466,npany,TRUE,reported,0.00253965,4.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.335874859878907e-5,1,TRUE
rs2710477,T,A,T,A,-0.0205971,0.1108,0.918751,0.9205,FALSE,TRUE,FALSE,hLqwvJ,0.133,0.4049,npany,TRUE,reported,0.00404517,3.5e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.00905473588516944,1,TRUE
rs2721937,C,T,C,T,-0.0136958,-0.0039,0.815186,0.8051,FALSE,FALSE,FALSE,hLqwvJ,0.089,0.9647,npany,TRUE,reported,0.00283723,1.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.225448409960241e-4,1,TRUE
rs2764261,A,G,A,G,0.011374,0.0371,0.373933,0.371,FALSE,FALSE,FALSE,hLqwvJ,0.0737,0.6141,npany,TRUE,reported,0.00228243,6.3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0021639497999242866,1,TRUE
rs2854277,C,T,C,T,0.0320288,-0.0631,0.917429,0.9055,FALSE,FALSE,FALSE,hLqwvJ,0.1687,0.7083,npany,TRUE,reported,0.00506676,2.6e-10,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0014483517047406828,1,TRUE
rs293567,G,T,G,T,-0.0111911,0.0026,0.668543,0.6529,FALSE,FALSE,FALSE,hLqwvJ,0.0786,0.9738,npany,TRUE,reported,0.00234376,1.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,4.032651102895656e-5,1,TRUE
rs2942127,G,A,G,A,0.016037,-0.0746,0.175356,0.1724,FALSE,FALSE,FALSE,hLqwvJ,0.0923,0.4191,npany,TRUE,reported,0.00290278,3.3e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0039006937062618977,1,TRUE
rs2988004,T,G,T,G,-0.0131708,-0.0151,0.557755,0.5627,FALSE,FALSE,FALSE,hLqwvJ,0.0738,0.8379,npany,TRUE,reported,0.00223979,4.1e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.684732145887121e-4,1,TRUE
rs3094622,A,G,A,G,0.019514,-0.106,0.864591,0.8943,FALSE,FALSE,FALSE,hLqwvJ,0.1571,0.4998,npany,TRUE,reported,0.00322378,1.4e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.008268092564622596,1,TRUE
rs3129981,C,T,C,T,0.0173277,-0.1088,0.831086,0.857,FALSE,FALSE,FALSE,hLqwvJ,0.1302,0.4034,npany,TRUE,reported,0.00296234,4.9e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.009132606745857854,1,TRUE
rs3130838,T,C,T,C,0.0191584,-0.0683,0.881889,0.9098,FALSE,FALSE,FALSE,hLqwvJ,0.1688,0.6858,npany,TRUE,reported,0.00341945,2.1e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0028383496859709675,1,TRUE
rs3132089,G,A,G,A,0.0180852,0.0989,0.858103,0.8818,FALSE,FALSE,FALSE,hLqwvJ,0.1428,0.4888,npany,TRUE,reported,0.00316093,1.1e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.012972517388392819,1,TRUE
rs3132510,T,C,T,C,0.0189376,0.1084,0.863715,0.8954,FALSE,FALSE,FALSE,hLqwvJ,0.157,0.49,npany,TRUE,reported,0.00321874,4e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.015392945601579631,1,TRUE
rs35400317,C,T,C,T,0.0198558,-0.1238,0.891743,0.9198999999999999,FALSE,FALSE,FALSE,hLqwvJ,0.1684,0.4621,npany,TRUE,reported,0.00354813,2.2e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011770441766616175,1,TRUE
rs35565446,C,T,C,T,0.0187826,-0.0869,0.890628,0.9164,FALSE,FALSE,FALSE,hLqwvJ,0.1637,0.5957,npany,TRUE,reported,0.00352883,1e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005221876017280993,1,TRUE
rs35650232,T,G,T,G,-0.013043,0.2095,0.778618,0.7791,FALSE,FALSE,FALSE,hLqwvJ,0.1308,0.1091,npany,TRUE,reported,0.00277196,2.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.039908834686902116,1,TRUE
rs3810496,T,C,T,C,0.0109628,-0.0485,0.383664,0.3791,FALSE,FALSE,FALSE,hLqwvJ,0.0779,0.5332,npany,TRUE,reported,0.00227955,1.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0016027868127318344,1,TRUE
rs3936938,G,A,G,A,-0.0107906,0.0397,0.403133,0.4043,FALSE,FALSE,FALSE,hLqwvJ,0.073,0.5865,npany,TRUE,reported,0.00224785,1.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,9.819618438305716e-4,1,TRUE
rs4281659,T,C,T,C,0.0171891,0.0775,0.865152,0.8739,FALSE,FALSE,FALSE,hLqwvJ,0.1108,0.4841,npany,TRUE,reported,0.0032306,1e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.008447538064314343,1,TRUE
rs429358,T,C,T,C,-0.0219822,-1.4442,0.845828,0.7762,FALSE,FALSE,FALSE,hLqwvJ,0.1378,1.034e-25,npany,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.1728137646574432,<0.0148,FALSE
rs4304660,G,A,G,A,-0.0114196,-0.0161,0.273092,0.26980000000000004,FALSE,FALSE,FALSE,hLqwvJ,0.0823,0.8451,npany,TRUE,reported,0.0024893,4.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.426478877875219e-4,1,TRUE
rs466727,G,C,G,C,0.0109887,0.0332,0.328942,0.3186,FALSE,TRUE,FALSE,hLqwvJ,0.0792,0.6754,npany,TRUE,reported,0.00235642,3.1e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0017820527311502973,1,TRUE
rs4787924,G,A,G,A,-0.01087,0.0258,0.474575,0.49060000000000004,FALSE,FALSE,FALSE,hLqwvJ,0.0705,0.715,npany,TRUE,reported,0.00221157,8.9e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.986993590589188e-4,1,TRUE
rs4800990,C,T,C,T,-0.01063,0.0091,0.434429,0.4387,FALSE,FALSE,FALSE,hLqwvJ,0.0719,0.8995,npany,TRUE,reported,0.00223142,1.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,4.1386325744742264e-7,1,TRUE
rs4821271,G,C,G,C,0.0134291,-0.0134,0.218477,0.2374,FALSE,TRUE,FALSE,hLqwvJ,0.0848,0.8741,npany,TRUE,reported,0.00267364,5.1e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.470496750870622e-6,1,TRUE
rs4850842,G,A,G,A,-0.0117108,-0.0892,0.430298,0.44289999999999996,FALSE,FALSE,FALSE,hLqwvJ,0.0737,0.2262,npany,TRUE,reported,0.00226145,2.2e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.009869909288815391,1,TRUE
rs4872389,C,T,C,T,-0.0120029,0.0879,0.770474,0.7693,FALSE,FALSE,FALSE,hLqwvJ,0.0838,0.2942,npany,TRUE,reported,0.00262163,4.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006221840469379499,1,TRUE
rs4886868,T,G,T,G,-0.0124954,0.0124,0.414138,0.402,FALSE,FALSE,FALSE,hLqwvJ,0.0792,0.8753,npany,TRUE,reported,0.00226611,3.5e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.121366365921445e-6,1,TRUE
rs4906229,A,C,A,C,-0.0128744,-0.0923,0.245027,0.2385,FALSE,FALSE,FALSE,hLqwvJ,0.0867,0.2871,npany,TRUE,reported,0.0025705,5.5e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.010670413560339246,1,TRUE
rs4947336,T,A,T,A,0.0177381,-0.194,0.884768,0.9133,FALSE,TRUE,FALSE,hLqwvJ,0.1695,0.2524,npany,TRUE,reported,0.00346174,3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0325916802298214,1,TRUE
rs497309,A,C,A,C,0.0194913,0.0384,0.868648,0.889,FALSE,FALSE,FALSE,hLqwvJ,0.142,0.787,npany,TRUE,reported,0.00326448,2.4e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0029432003151730213,1,TRUE
rs527737,C,T,C,T,-0.0121001,0.0235,0.421809,0.43300000000000005,FALSE,FALSE,FALSE,hLqwvJ,0.0733,0.7491,npany,TRUE,reported,0.00223393,6.1e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.958337700387388e-4,1,TRUE
rs56293069,G,C,G,C,0.0139106,-0.0822,0.753851,0.7545999999999999,FALSE,TRUE,FALSE,hLqwvJ,0.0876,0.3477,npany,TRUE,reported,0.0025647,5.8e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005144161847698311,1,TRUE
rs56947091,C,T,C,T,-0.0113582,-0.2054,0.490363,0.48719999999999997,FALSE,FALSE,FALSE,hLqwvJ,0.0709,0.003761,npany,TRUE,reported,0.002205,2.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.046771943885056746,0.444,TRUE
rs57440165,A,C,A,C,0.0196942,-0.0647,0.891112,0.9014,FALSE,FALSE,FALSE,hLqwvJ,0.1593,0.6845,npany,TRUE,reported,0.00354407,2.7e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.002427697083004354,1,TRUE
rs59019561,G,A,G,A,-0.0246274,-0.0196,0.95141,0.947,FALSE,FALSE,FALSE,hLqwvJ,0.172,0.9095,npany,TRUE,reported,0.00512712,1.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0015578339814848543,1,TRUE
rs61780535,C,T,C,T,0.0141913,-0.0604,0.797924,0.8213,FALSE,FALSE,FALSE,hLqwvJ,0.1114,0.5877,npany,TRUE,reported,0.00276839,3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0024371709793618653,1,TRUE
rs61874768,G,T,G,T,-0.0136712,0.0807,0.818775,0.8173,FALSE,FALSE,FALSE,hLqwvJ,0.096,0.4003,npany,TRUE,reported,0.00287163,1.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004940294392491086,1,TRUE
rs61928076,G,A,G,A,-0.0244418,0.7509,0.95516,0.9675,FALSE,FALSE,FALSE,hLqwvJ,0.3698,0.04229,npany,TRUE,reported,0.00532464,4.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.5365536139131919,1,TRUE
rs61975407,C,T,C,T,-0.0106587,0.1129,0.45197,0.46430000000000005,FALSE,FALSE,FALSE,hLqwvJ,0.0757,0.1358,npany,TRUE,reported,0.00224371,2e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011046394644524888,1,TRUE
rs62252168,C,T,C,T,0.0157701,0.091,0.883798,0.8914,FALSE,FALSE,FALSE,hLqwvJ,0.1185,0.4428,npany,TRUE,reported,0.00345186,4.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.010849319266317888,1,TRUE
rs6497882,A,G,A,G,0.0105088,0.0727,0.404477,0.4097,FALSE,FALSE,FALSE,hLqwvJ,0.0743,0.3277,npany,TRUE,reported,0.00225856,3.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006658928412784659,1,TRUE
rs6690619,C,T,C,T,0.0108451,0.0396,0.491927,0.489,FALSE,FALSE,FALSE,hLqwvJ,0.0756,0.6008,npany,TRUE,reported,0.00221322,9.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.002358221975500528,1,TRUE
rs6692377,G,A,G,A,0.0106486,-0.1134,0.477152,0.4717,FALSE,FALSE,FALSE,hLqwvJ,0.0723,0.1168,npany,TRUE,reported,0.00220335,1.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011167966334193258,1,TRUE
rs67267315,G,T,G,T,0.0140724,0.0097,0.830387,0.8186,FALSE,FALSE,FALSE,hLqwvJ,0.0956,0.9189,npany,TRUE,reported,0.00293989,1.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,4.4316878731811237e-4,1,TRUE
rs67432617,A,C,A,C,0.0151733,-0.0344,0.805267,0.7979,FALSE,FALSE,FALSE,hLqwvJ,0.0895,0.7009,npany,TRUE,reported,0.00278463,5.1e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,5.078505256821715e-4,1,TRUE
rs6743932,G,A,G,A,-0.0127959,0.0101,0.802729,0.7922,FALSE,FALSE,FALSE,hLqwvJ,0.0909,0.9111,npany,TRUE,reported,0.00278001,4.2e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.376898218581551e-9,1,TRUE
rs6812265,C,T,C,T,0.0113658,-0.071,0.547668,0.5465,FALSE,FALSE,FALSE,hLqwvJ,0.072,0.3242,npany,TRUE,reported,0.00222534,3.3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.003901934780259767,1,TRUE
rs6904596,G,A,G,A,0.0186367,-0.2527,0.874733,0.9029,FALSE,FALSE,FALSE,hLqwvJ,0.1568,0.107,npany,TRUE,reported,0.00332993,2.2e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.05710997475855254,1,TRUE
rs6951416,A,G,A,G,0.0112114,-0.0465,0.655119,0.6468,FALSE,FALSE,FALSE,hLqwvJ,0.0768,0.5453,npany,TRUE,reported,0.00231769,1.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0014319714715283144,1,TRUE
rs710187,C,T,C,T,0.0104965,0.005,0.441918,0.46109999999999995,FALSE,FALSE,FALSE,hLqwvJ,0.0729,0.9453,npany,TRUE,reported,0.00221902,2.2e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.80817012515868e-4,1,TRUE
rs7174255,G,A,G,A,-0.011275,0.0242,0.300698,0.2861,FALSE,FALSE,FALSE,hLqwvJ,0.0789,0.7588,npany,TRUE,reported,0.00242452,3.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.3495788282778908e-4,1,TRUE
rs719263,T,C,T,C,-0.0131202,0.1298,0.195084,0.2005,FALSE,FALSE,FALSE,hLqwvJ,0.0978,0.1847,npany,TRUE,reported,0.00279867,2.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.014416309573854917,1,TRUE
rs7233752,A,G,A,G,0.0129616,-0.1384,0.805026,0.8043,FALSE,FALSE,FALSE,hLqwvJ,0.0894,0.1215,npany,TRUE,reported,0.0028031,3.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.016634636009289713,1,TRUE
rs72737787,G,A,G,A,-0.0129315,0.0778,0.648365,0.6428,FALSE,FALSE,FALSE,hLqwvJ,0.0749,0.2988,npany,TRUE,reported,0.00230514,2e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004647935988586532,1,TRUE
rs72920838,C,T,C,T,0.016725,0.0668,0.88935,0.8899,FALSE,FALSE,FALSE,hLqwvJ,0.1169,0.5676,npany,TRUE,reported,0.00351286,1.9e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006505448954268176,1,TRUE
rs72928932,T,G,T,G,-0.0207155,0.2906,0.917101,0.8994,FALSE,FALSE,FALSE,hLqwvJ,0.1403,0.03826,npany,TRUE,reported,0.00403497,2.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.07622701160494803,1,TRUE
rs72932799,C,T,C,T,-0.0197975,0.1748,0.920737,0.9195,FALSE,FALSE,FALSE,hLqwvJ,0.1442,0.2255,npany,TRUE,reported,0.00411442,1.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.025611074555512616,1,TRUE
rs7326482,G,T,G,T,-0.0129605,-0.0445,0.384837,0.3911,FALSE,FALSE,FALSE,hLqwvJ,0.0738,0.5464,npany,TRUE,reported,0.00229416,1.6e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0030667932551454585,1,TRUE
rs749256,T,C,T,C,0.0132545,-0.028,0.249813,0.2406,FALSE,FALSE,FALSE,hLqwvJ,0.1067,0.7931,npany,TRUE,reported,0.00261023,3.8e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.0760719516239866e-4,1,TRUE
rs7508365,T,C,T,C,-0.0113865,-0.0692,0.279875,0.2744,FALSE,FALSE,FALSE,hLqwvJ,0.0845,0.4125,npany,TRUE,reported,0.00245643,3.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.006199064537674831,1,TRUE
rs7652008,T,C,T,C,-0.0106375,-0.1131,0.537057,0.5534,FALSE,FALSE,FALSE,hLqwvJ,0.072,0.1163,npany,TRUE,reported,0.00221891,1.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.014993318855684697,1,TRUE
rs7690846,T,C,T,C,0.0103381,0.0659,0.483924,0.4935,FALSE,FALSE,FALSE,hLqwvJ,0.077,0.3926,npany,TRUE,reported,0.00220314,2.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.00556090948766972,1,TRUE
rs77742115,T,C,T,C,-0.018348,0.0452,0.861681,0.8554,FALSE,FALSE,FALSE,hLqwvJ,0.1016,0.6564,npany,TRUE,reported,0.00319777,9.6e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,9.565010702363665e-4,1,TRUE
rs7804463,T,C,T,C,0.0150095,-0.0093,0.529576,0.5401,FALSE,FALSE,FALSE,hLqwvJ,0.0724,0.898,npany,TRUE,reported,0.00221333,1.2e-11,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.2109114829177735e-6,1,TRUE
rs7804477,T,C,T,C,-0.0130094,0.3888,0.725458,0.8215,FALSE,FALSE,FALSE,hLqwvJ,0.1184,0.00102,npany,TRUE,reported,0.00251843,2.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.14436573325164787,0.1332,TRUE
rs7947391,A,G,A,G,-0.0114724,0.0288,0.410421,0.4166,FALSE,FALSE,FALSE,hLqwvJ,0.0733,0.6943,npany,TRUE,reported,0.00224952,3.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.9315206739409586e-4,1,TRUE
rs80014012,A,C,A,C,-0.0200538,-0.3602,0.925281,0.9399,FALSE,FALSE,FALSE,hLqwvJ,0.174,0.03847,npany,TRUE,reported,0.00424683,2.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.14274393754452877,1,TRUE
rs8058726,A,T,A,T,-0.0113945,0.1158,0.712187,0.7208,FALSE,TRUE,FALSE,hLqwvJ,0.0786,0.141,npany,TRUE,reported,0.00242802,2.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011550607609466967,1,TRUE
rs853678,T,A,T,A,0.0166276,0.0564,0.837012,0.856,FALSE,TRUE,FALSE,hLqwvJ,0.1199,0.6381,npany,TRUE,reported,0.0029821,2.5e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004911066882365783,1,TRUE
rs862490,T,C,T,C,-0.0107762,-0.0579,0.358459,0.3628,FALSE,FALSE,FALSE,hLqwvJ,0.0744,0.4369,npany,TRUE,reported,0.00229747,2.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.004480965649524437,1,TRUE
rs877483,T,C,T,C,0.0122277,2e-4,0.433185,0.4199,FALSE,FALSE,FALSE,hLqwvJ,0.0731,0.9982,npany,TRUE,reported,0.00222756,4e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.0050867970039899e-4,1,TRUE
rs921915,T,C,T,C,-0.0138882,-0.0415,0.412095,0.4093,FALSE,FALSE,FALSE,hLqwvJ,0.0745,0.5779,npany,TRUE,reported,0.00224013,5.7e-10,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.002826306828750467,1,TRUE
rs9257566,C,T,C,T,0.0184812,-0.0063,0.862253,0.8841,FALSE,FALSE,FALSE,hLqwvJ,0.1418,0.9644,npany,TRUE,reported,0.00319901,7.6e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.153835961943589e-5,1,TRUE
rs9258375,A,G,A,G,0.0176221,0.5231,0.874232,0.9652,FALSE,FALSE,FALSE,hLqwvJ,0.721,0.4682,npany,TRUE,reported,0.00341269,2.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.28861882462834804,1,TRUE
rs9268235,C,T,C,T,0.0200524,-0.1982,0.867447,0.9262,FALSE,FALSE,FALSE,hLqwvJ,0.3514,0.5727,npany,TRUE,reported,0.00319185,3.3e-10,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.033282235078924825,1,TRUE
rs9272302,C,T,C,T,0.01824,0.0991,0.834237,0.889,FALSE,FALSE,FALSE,hLqwvJ,0.1615,0.5396,npany,TRUE,reported,0.00308661,3.4e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.013018328451521049,1,TRUE
rs9276758,G,A,G,A,0.012941,0.0285,0.687868,0.6760999999999999,FALSE,FALSE,FALSE,hLqwvJ,0.075,0.7044,npany,TRUE,reported,0.0023767,5.2e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0015354565588198098,1,TRUE
rs9446663,C,A,C,A,0.0126591,0.1212,0.703532,0.721,FALSE,FALSE,FALSE,hLqwvJ,0.0769,0.1149,npany,TRUE,reported,0.00241577,1.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.01754516564895829,1,TRUE
rs9467713,T,C,T,C,0.0161821,-0.1507,0.877229,0.8979,FALSE,FALSE,FALSE,hLqwvJ,0.1438,0.2946,npany,TRUE,reported,0.00338191,1.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.019153533939597497,1,TRUE
rs9500927,G,A,G,A,0.0149366,-0.04,0.831735,0.8515,FALSE,FALSE,FALSE,hLqwvJ,0.1118,0.7202,npany,TRUE,reported,0.00294772,4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.995815485082474e-4,1,TRUE
rs9513912,A,G,A,G,-0.0266035,0.026,0.962415,0.9745,FALSE,FALSE,FALSE,hLqwvJ,0.3032,0.9316,npany,TRUE,reported,0.00578521,4.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.3389837336835478e-5,1,TRUE
rs9579775,A,C,A,C,0.0156924,0.1825,0.864751,0.8699,FALSE,FALSE,FALSE,hLqwvJ,0.2339,0.4352,npany,TRUE,reported,0.00334944,2.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.038134384398314035,1,TRUE
rs9584870,T,C,T,C,-0.010979300000000001,-0.2261,0.633418,0.6349,FALSE,FALSE,FALSE,hLqwvJ,0.0821,0.005874,npany,TRUE,reported,0.00232823,2.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.055804710548213336,0.74,TRUE
rs974471,G,A,G,A,0.0135968,-0.0863,0.228511,0.22950000000000004,FALSE,FALSE,FALSE,hLqwvJ,0.0849,0.3097,npany,TRUE,reported,0.00262397,2.2e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0057942419153603824,1,TRUE
rs9919769,A,G,A,G,-0.0124193,-0.1101,0.773672,0.7812,FALSE,FALSE,FALSE,hLqwvJ,0.0901,0.2218,npany,TRUE,reported,0.00263927,2.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.014578340795286502,1,TRUE

2_DerivedData/mvpa/npany/mvpa_5e-6_npany_mrpresso_MRdat.csv (diff)
@@ -80,7 +80,7 @@ rs35650232,T,G,T,G,-0.013043,0.2095,0.778618,0.7791,FALSE,FALSE,FALSE,hLqwvJ,0.1
 rs3810496,T,C,T,C,0.0109628,-0.0485,0.383664,0.3791,FALSE,FALSE,FALSE,hLqwvJ,0.0779,0.5332,npany,TRUE,reported,0.00227955,1.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0016027868127318344,1,TRUE
 rs3936938,G,A,G,A,-0.0107906,0.0397,0.403133,0.4043,FALSE,FALSE,FALSE,hLqwvJ,0.073,0.5865,npany,TRUE,reported,0.00224785,1.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,9.819618438305716e-4,1,TRUE
 rs4281659,T,C,T,C,0.0171891,0.0775,0.865152,0.8739,FALSE,FALSE,FALSE,hLqwvJ,0.1108,0.4841,npany,TRUE,reported,0.0032306,1e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.008447538064314343,1,TRUE
-rs429358,T,C,T,C,-0.0219822,-1.4442,0.845828,0.7762,FALSE,FALSE,FALSE,hLqwvJ,0.1378,1.034e-25,npany,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.1728137646574432,<0.0148,TRUE
+rs429358,T,C,T,C,-0.0219822,-1.4442,0.845828,0.7762,FALSE,FALSE,FALSE,hLqwvJ,0.1378,1.034e-25,npany,TRUE,reported,0.00305356,6.1e-13,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.1728137646574432,<0.0148,FALSE
 rs4304660,G,A,G,A,-0.0114196,-0.0161,0.273092,0.26980000000000004,FALSE,FALSE,FALSE,hLqwvJ,0.0823,0.8451,npany,TRUE,reported,0.0024893,4.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,6.426478877875219e-4,1,TRUE
 rs466727,G,C,G,C,0.0109887,0.0332,0.328942,0.3186,FALSE,TRUE,FALSE,hLqwvJ,0.0792,0.6754,npany,TRUE,reported,0.00235642,3.1e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0017820527311502973,1,TRUE
 rs4787924,G,A,G,A,-0.01087,0.0258,0.474575,0.49060000000000004,FALSE,FALSE,FALSE,hLqwvJ,0.0705,0.715,npany,TRUE,reported,0.00221157,8.9e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.986993590589188e-4,1,TRUE
@@ -94,7 +94,7 @@ rs4947336,T,A,T,A,0.0177381,-0.194,0.884768,0.9133,FALSE,TRUE,FALSE,hLqwvJ,0.169
 rs497309,A,C,A,C,0.0194913,0.0384,0.868648,0.889,FALSE,FALSE,FALSE,hLqwvJ,0.142,0.787,npany,TRUE,reported,0.00326448,2.4e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0029432003151730213,1,TRUE
 rs527737,C,T,C,T,-0.0121001,0.0235,0.421809,0.43300000000000005,FALSE,FALSE,FALSE,hLqwvJ,0.0733,0.7491,npany,TRUE,reported,0.00223393,6.1e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,1.958337700387388e-4,1,TRUE
 rs56293069,G,C,G,C,0.0139106,-0.0822,0.753851,0.7545999999999999,FALSE,TRUE,FALSE,hLqwvJ,0.0876,0.3477,npany,TRUE,reported,0.0025647,5.8e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.005144161847698311,1,TRUE
-rs56947091,C,T,C,T,-0.0113582,-0.2054,0.490363,0.48719999999999997,FALSE,FALSE,FALSE,hLqwvJ,0.0709,0.003761,npany,TRUE,reported,0.002205,2.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.046771943885056746,0.2812,TRUE
+rs56947091,C,T,C,T,-0.0113582,-0.2054,0.490363,0.48719999999999997,FALSE,FALSE,FALSE,hLqwvJ,0.0709,0.003761,npany,TRUE,reported,0.002205,2.6e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.046771943885056746,0.444,TRUE
 rs57440165,A,C,A,C,0.0196942,-0.0647,0.891112,0.9014,FALSE,FALSE,FALSE,hLqwvJ,0.1593,0.6845,npany,TRUE,reported,0.00354407,2.7e-8,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.002427697083004354,1,TRUE
 rs59019561,G,A,G,A,-0.0246274,-0.0196,0.95141,0.947,FALSE,FALSE,FALSE,hLqwvJ,0.172,0.9095,npany,TRUE,reported,0.00512712,1.6e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0015578339814848543,1,TRUE
 rs61780535,C,T,C,T,0.0141913,-0.0604,0.797924,0.8213,FALSE,FALSE,FALSE,hLqwvJ,0.1114,0.5877,npany,TRUE,reported,0.00276839,3e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0024371709793618653,1,TRUE
@@ -126,7 +126,7 @@ rs7652008,T,C,T,C,-0.0106375,-0.1131,0.537057,0.5534,FALSE,FALSE,FALSE,hLqwvJ,0.
 rs7690846,T,C,T,C,0.0103381,0.0659,0.483924,0.4935,FALSE,FALSE,FALSE,hLqwvJ,0.077,0.3926,npany,TRUE,reported,0.00220314,2.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.00556090948766972,1,TRUE
 rs77742115,T,C,T,C,-0.018348,0.0452,0.861681,0.8554,FALSE,FALSE,FALSE,hLqwvJ,0.1016,0.6564,npany,TRUE,reported,0.00319777,9.6e-9,mvpa,TRUE,reported,nstms5,2,TRUE,NA,9.565010702363665e-4,1,TRUE
 rs7804463,T,C,T,C,0.0150095,-0.0093,0.529576,0.5401,FALSE,FALSE,FALSE,hLqwvJ,0.0724,0.898,npany,TRUE,reported,0.00221333,1.2e-11,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.2109114829177735e-6,1,TRUE
-rs7804477,T,C,T,C,-0.0130094,0.3888,0.725458,0.8215,FALSE,FALSE,FALSE,hLqwvJ,0.1184,0.00102,npany,TRUE,reported,0.00251843,2.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.14436573325164787,0.222,TRUE
+rs7804477,T,C,T,C,-0.0130094,0.3888,0.725458,0.8215,FALSE,FALSE,FALSE,hLqwvJ,0.1184,0.00102,npany,TRUE,reported,0.00251843,2.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.14436573325164787,0.1332,TRUE
 rs7947391,A,G,A,G,-0.0114724,0.0288,0.410421,0.4166,FALSE,FALSE,FALSE,hLqwvJ,0.0733,0.6943,npany,TRUE,reported,0.00224952,3.4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,3.9315206739409586e-4,1,TRUE
 rs80014012,A,C,A,C,-0.0200538,-0.3602,0.925281,0.9399,FALSE,FALSE,FALSE,hLqwvJ,0.174,0.03847,npany,TRUE,reported,0.00424683,2.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.14274393754452877,1,TRUE
 rs8058726,A,T,A,T,-0.0113945,0.1158,0.712187,0.7208,FALSE,TRUE,FALSE,hLqwvJ,0.0786,0.141,npany,TRUE,reported,0.00242802,2.7e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.011550607609466967,1,TRUE
@@ -144,6 +144,6 @@ rs9467713,T,C,T,C,0.0161821,-0.1507,0.877229,0.8979,FALSE,FALSE,FALSE,hLqwvJ,0.1
 rs9500927,G,A,G,A,0.0149366,-0.04,0.831735,0.8515,FALSE,FALSE,FALSE,hLqwvJ,0.1118,0.7202,npany,TRUE,reported,0.00294772,4e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,7.995815485082474e-4,1,TRUE
 rs9513912,A,G,A,G,-0.0266035,0.026,0.962415,0.9745,FALSE,FALSE,FALSE,hLqwvJ,0.3032,0.9316,npany,TRUE,reported,0.00578521,4.3e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,2.3389837336835478e-5,1,TRUE
 rs9579775,A,C,A,C,0.0156924,0.1825,0.864751,0.8699,FALSE,FALSE,FALSE,hLqwvJ,0.2339,0.4352,npany,TRUE,reported,0.00334944,2.8e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.038134384398314035,1,TRUE
-rs9584870,T,C,T,C,-0.010979300000000001,-0.2261,0.633418,0.6349,FALSE,FALSE,FALSE,hLqwvJ,0.0821,0.005874,npany,TRUE,reported,0.00232823,2.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.055804710548213336,0.666,TRUE
+rs9584870,T,C,T,C,-0.010979300000000001,-0.2261,0.633418,0.6349,FALSE,FALSE,FALSE,hLqwvJ,0.0821,0.005874,npany,TRUE,reported,0.00232823,2.4e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.055804710548213336,0.74,TRUE
 rs974471,G,A,G,A,0.0135968,-0.0863,0.228511,0.22950000000000004,FALSE,FALSE,FALSE,hLqwvJ,0.0849,0.3097,npany,TRUE,reported,0.00262397,2.2e-7,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.0057942419153603824,1,TRUE
 rs9919769,A,G,A,G,-0.0124193,-0.1101,0.773672,0.7812,FALSE,FALSE,FALSE,hLqwvJ,0.0901,0.2218,npany,TRUE,reported,0.00263927,2.5e-6,mvpa,TRUE,reported,nstms5,2,TRUE,NA,0.014578340795286502,1,TRUE
