2_DerivedData/load/hear/load_5e-6_hear_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10143128,C,T,C,T,0.2091,-0.00324746,0.9437,0.0701603,FALSE,FALSE,FALSE,qaXlcw,0.00204122,0.111623,hear,TRUE,reported,0.0393,1.004e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.2724500876132923e-5,1,TRUE
rs10401176,T,C,T,C,-0.2139,-0.00101851,0.1204,0.125686,FALSE,FALSE,FALSE,qaXlcw,0.00157675,0.518308,hear,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.093103090457499e-7,1,TRUE
rs10415949,G,A,G,A,-0.0901,0.00136745,0.7613,0.235485,FALSE,FALSE,FALSE,qaXlcw,0.00123347,0.267594,hear,TRUE,reported,0.0184,1.024e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.2551023955000054e-6,1,TRUE
rs10426759,A,G,A,G,0.0787,0.00173567,0.5239,0.5268539999999999,FALSE,FALSE,FALSE,qaXlcw,0.00104038,0.0952551,hear,TRUE,reported,0.0168,2.844e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.6420335923136272e-6,1,TRUE
rs10509088,T,C,T,C,-0.1813,-0.00265197,0.0444,0.0422535,FALSE,FALSE,FALSE,qaXlcw,0.00257737,0.303506,hear,TRUE,reported,0.0387,2.786e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.730703625387409e-6,1,TRUE
rs10792832,A,G,A,G,-0.1297,0.00149129,0.3563,0.370571,FALSE,FALSE,FALSE,qaXlcw,0.00107324,0.164675,hear,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.856821647550865e-6,1,TRUE
rs10808026,A,C,A,C,-0.1393,-0.00113972,0.1883,0.21589,FALSE,FALSE,FALSE,qaXlcw,0.00126627,0.368087,hear,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.881538094672531e-7,1,TRUE
rs10856,T,G,T,G,0.3611,0.00238713,0.0727,0.0771042,FALSE,FALSE,FALSE,qaXlcw,0.00194268,0.219156,hear,TRUE,reported,0.0437,1.484e-16,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.5762586416843575e-6,1,TRUE
rs111278892,G,C,G,C,0.1867,-0.00331386,0.8544,0.845743,FALSE,TRUE,FALSE,qaXlcw,0.00143703,0.0211086,hear,TRUE,reported,0.0371,4.813e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.304051213498713e-5,1,TRUE
rs11218343,C,T,C,T,-0.2697,-0.00408508,0.9605,0.0370882,FALSE,FALSE,FALSE,qaXlcw,0.00274936,0.137325,hear,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.375631737525531e-5,1,TRUE
rs11257242,C,G,C,G,-0.0809,-0.00217606,0.3429,0.34241999999999995,FALSE,TRUE,FALSE,qaXlcw,0.00109521,0.0469354,hear,TRUE,reported,0.017,1.952e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,4.257923980270872e-6,1,TRUE
rs113294283,A,G,A,G,0.1887,-7.13556e-4,0.083,0.0872315,FALSE,FALSE,FALSE,qaXlcw,0.00186534,0.702066,hear,TRUE,reported,0.0411,4.469e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.837904311360368e-7,1,TRUE
rs113321260,A,G,A,G,0.2726,0.00217211,0.0972,0.0930175,FALSE,FALSE,FALSE,qaXlcw,0.00178802,0.224438,hear,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.21974713945123e-6,1,TRUE
rs1160984,T,C,T,C,-0.3398,0.00344015,0.0581,0.0582078,FALSE,FALSE,FALSE,qaXlcw,0.00222326,0.121781,hear,TRUE,reported,0.0414,2.26e-16,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.5788245668994125e-5,1,TRUE
rs11673139,T,A,T,A,-0.4111,-0.00215419,0.919,0.9070109,FALSE,TRUE,FALSE,qaXlcw,0.00179371,0.229764,hear,TRUE,reported,0.0402,1.635e-24,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.5392218634764793e-6,1,TRUE
rs116949436,A,G,A,G,0.9385,4.03543e-4,0.0117,0.0110445,FALSE,FALSE,FALSE,qaXlcw,0.00499534,0.935614,hear,TRUE,reported,0.0991,2.799e-21,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.480251716329398e-7,1,TRUE
rs11882134,A,G,A,G,0.1003,0.00122788,0.2714,0.269879,FALSE,FALSE,FALSE,qaXlcw,0.00117208,0.294819,hear,TRUE,reported,0.0202,7.12e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.1787554594776105e-6,1,TRUE
rs12459810,T,C,T,C,0.3269,8.59237e-4,0.3089,0.305533,FALSE,FALSE,FALSE,qaXlcw,0.00116368,0.460286,hear,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.5859067920781302e-7,1,TRUE
rs12540656,G,A,G,A,0.0984,0.00148348,0.536,0.46576700000000004,FALSE,FALSE,FALSE,qaXlcw,0.00104452,0.155539,hear,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.8111362488547828e-6,1,TRUE
rs12590654,A,G,A,G,-0.0965,-0.00145206,0.3341,0.339838,FALSE,FALSE,FALSE,qaXlcw,0.00110234,0.187754,hear,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.732705369053664e-6,1,TRUE
rs12972156,G,C,G,C,1.1399,0.00253813,0.8125,0.851195,FALSE,TRUE,FALSE,qaXlcw,0.00146756,0.0837221,hear,TRUE,reported,0.0256,1e-200,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.425389813118345e-6,1,TRUE
rs138529507,C,T,C,T,-0.2668,0.0026178,0.9665,0.0423694,FALSE,FALSE,FALSE,qaXlcw,0.00259449,0.312982,hear,TRUE,reported,0.057,2.834e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.113565602838139e-6,1,TRUE
rs138607350,G,T,G,T,1.8819,-0.00660375,NA,0.00864588,FALSE,FALSE,FALSE,qaXlcw,0.00587107,0.260677,hear,TRUE,reported,0.1433,2.246e-39,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.54202656378831e-5,1,TRUE
rs1410397,C,T,C,T,0.0766,3.68395e-4,0.5348,0.45537399999999995,FALSE,FALSE,FALSE,qaXlcw,0.00104169,0.723602,hear,TRUE,reported,0.016,1.616e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,6.645981768627815e-8,1,TRUE
rs141622900,A,G,A,G,-0.6791,0.00198637,0.0526,0.0521135,FALSE,FALSE,FALSE,qaXlcw,0.00239109,0.406123,hear,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.481969988386948e-6,1,TRUE
rs141864196,A,G,A,G,-0.5308,-0.00162641,0.0249,0.0268346,FALSE,FALSE,FALSE,qaXlcw,0.00322468,0.614007,hear,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.499193363366554e-7,1,TRUE
rs149720917,G,C,G,C,0.3357,-0.00421484,0.9807,0.9793836,FALSE,TRUE,FALSE,qaXlcw,0.00366128,0.249653,hear,TRUE,reported,0.0706,1.965e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.2271507996903566e-5,1,TRUE
rs150020881,A,C,A,C,0.3853,6.72657e-4,0.0117,0.0167281,FALSE,FALSE,FALSE,qaXlcw,0.00410515,0.869844,hear,TRUE,reported,0.0842,4.727e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.2941441018305343e-8,1,TRUE
rs17101733,G,A,G,A,0.1421,-0.00247742,0.9387,0.0727022,FALSE,FALSE,FALSE,qaXlcw,0.00200277,0.216089,hear,TRUE,reported,0.0302,2.559e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.23362219544574e-6,1,TRUE
rs1727762,G,A,G,A,-0.132,9.00647e-4,0.8543,0.14930900000000003,FALSE,FALSE,FALSE,qaXlcw,0.00146284,0.538104,hear,TRUE,reported,0.0275,1.568e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.2014684685381597e-6,1,TRUE
rs1752684,A,G,A,G,0.1541,-0.00249246,0.1987,0.18006699999999998,FALSE,FALSE,FALSE,qaXlcw,0.00135015,0.0648838,hear,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.4611066626954965e-6,1,TRUE
rs17878252,A,G,A,G,0.0964,0.00237767,0.286,0.283766,FALSE,FALSE,FALSE,qaXlcw,0.00115262,0.0391285,hear,TRUE,reported,0.0179,7.867e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.037768773847353e-6,1,TRUE
rs190982,G,A,G,A,-0.0799,7.05733e-4,0.6141,0.39917800000000003,FALSE,FALSE,FALSE,qaXlcw,0.00107482,0.511435,hear,TRUE,reported,0.017,2.547e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,6.784549848342811e-7,1,TRUE
rs2632516,C,G,C,G,-0.0782,-6.94354e-4,0.4388,0.442424,FALSE,TRUE,TRUE,qaXlcw,0.00104821,0.507703,hear,TRUE,reported,0.0159,9.522e-7,load,TRUE,reported,FKt4TU,2,FALSE,NA,3.3899223206691517e-7,1,TRUE
rs2635147,T,C,T,C,0.1995,-0.00213804,0.0493,0.0466141,FALSE,FALSE,FALSE,qaXlcw,0.00247199,0.38709,hear,TRUE,reported,0.0414,1.48e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.926712446616335e-6,1,TRUE
rs2878896,G,A,G,A,0.0833,7.25675e-4,0.5077,0.477777,FALSE,FALSE,FALSE,qaXlcw,0.00104278,0.486489,hear,TRUE,reported,0.0156,9.219e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.677441640523212e-7,1,TRUE
rs28834970,C,T,C,T,0.0959,0.00148182,0.6357,0.366373,FALSE,FALSE,FALSE,qaXlcw,0.00107646,0.168646,hear,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.81498679774931e-6,1,TRUE
rs28895055,G,A,G,A,0.1193,-5.19391e-4,0.8762,0.159508,FALSE,FALSE,FALSE,qaXlcw,0.00141417,0.713413,hear,TRUE,reported,0.0253,2.299e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,4.82617382901286e-7,1,TRUE
rs2927477,C,T,C,T,-0.2607,-0.00191377,0.878,0.111439,FALSE,FALSE,FALSE,qaXlcw,0.00166422,0.250166,hear,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.4078832186410915e-6,1,TRUE
rs2965164,T,C,T,C,-0.0867,-3.94783e-4,0.3383,0.345858,FALSE,FALSE,FALSE,qaXlcw,0.00109055,0.71735,hear,TRUE,reported,0.0177,1.023e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.271540908047258e-8,1,TRUE
rs346773,T,C,T,C,0.3146,0.00136434,0.097,0.0862882,FALSE,FALSE,FALSE,qaXlcw,0.00186682,0.464878,hear,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.443678425042752e-7,1,TRUE
rs34746581,G,A,G,A,0.1387,0.00465861,0.9059,0.0891126,FALSE,FALSE,FALSE,qaXlcw,0.00182062,0.010504,hear,TRUE,reported,0.0297,3.089e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.9966989893184303e-5,1,TRUE
rs35336243,T,A,T,A,0.1727,-0.00197846,0.6741,0.693762,FALSE,TRUE,FALSE,qaXlcw,0.00116703,0.0900212,hear,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.064341497586895e-6,1,TRUE
rs35741123,C,T,C,T,-0.1935,-0.00170474,0.8841,0.102459,FALSE,FALSE,FALSE,qaXlcw,0.00171853,0.321211,hear,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.049669513474486e-6,1,TRUE
rs3852860,T,C,T,C,-0.2709,-0.00109397,0.4147,0.417329,FALSE,FALSE,FALSE,qaXlcw,0.00105184,0.298317,hear,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.20331496330211e-7,1,TRUE
rs3865444,A,C,A,C,-0.0954,7.4709e-4,0.305,0.325533,FALSE,FALSE,FALSE,qaXlcw,0.00110658,0.49959,hear,TRUE,reported,0.0175,5.12e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.89300846646897e-7,1,TRUE
rs41290100,T,C,T,C,-0.5702,0.0016473,0.0251,0.0279863,FALSE,FALSE,FALSE,qaXlcw,0.00323393,0.610486,hear,TRUE,reported,0.1027,2.817e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,6.293397796364623e-6,1,TRUE
rs41290120,A,G,A,G,-0.6082,-0.00123432,0.0352,0.0492473,FALSE,FALSE,FALSE,qaXlcw,0.00240589,0.607923,hear,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.305883125163435e-7,1,TRUE
rs4147909,T,C,T,C,-0.1302,8.98458e-5,0.252,0.27429,FALSE,FALSE,FALSE,qaXlcw,0.00116673,0.938618,hear,TRUE,reported,0.0259,4.958e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.860085677586476e-8,1,TRUE
rs4147920,C,T,C,T,-0.2029,0.00100683,0.9611,0.0412547,FALSE,FALSE,FALSE,qaXlcw,0.00260839,0.6995,hear,TRUE,reported,0.0434,2.884e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.7024444840012994e-6,1,TRUE
rs4147929,A,G,A,G,0.1348,0.00158962,0.1879,0.17553700000000005,FALSE,FALSE,FALSE,qaXlcw,0.00136125,0.242904,hear,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.959587994565746e-6,1,TRUE
rs4663105,C,A,C,A,0.1837,-0.00198075,0.5664,0.418232,FALSE,FALSE,FALSE,qaXlcw,0.00106125,0.0619829,hear,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.183965764480917e-6,1,TRUE
rs4803763,C,G,C,G,0.3972,-2.94091e-4,0.2803,0.263468,FALSE,TRUE,FALSE,qaXlcw,0.00119503,0.805609,hear,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.358283585174925e-7,1,TRUE
rs554311,T,C,T,C,-0.0904,0.00266649,0.2932,0.283606,FALSE,FALSE,FALSE,qaXlcw,0.00115685,0.0211699,hear,TRUE,reported,0.0177,3.242e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.868616871012482e-6,1,TRUE
rs55840414,A,G,A,G,-0.2365,0.00302746,0.121,0.119746,FALSE,FALSE,FALSE,qaXlcw,0.00160843,0.0598036,hear,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.1576962436848041e-5,1,TRUE
rs59415886,G,A,G,A,-0.0742,-0.00113971,0.6577,0.33784400000000003,FALSE,FALSE,FALSE,qaXlcw,0.00109653,0.298631,hear,TRUE,reported,0.0162,4.557e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.0692331215481782e-6,1,TRUE
rs59953408,G,A,G,A,0.1721,-0.00268488,0.9513,0.0467019,FALSE,FALSE,FALSE,qaXlcw,0.00245976,0.275045,hear,TRUE,reported,0.0367,2.698e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.649004516001176e-6,1,TRUE
rs6014724,G,A,G,A,-0.138,7.48608e-4,0.9148,0.0877775,FALSE,FALSE,FALSE,qaXlcw,0.0018401,0.684133,hear,TRUE,reported,0.0283,1.054e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.048670988165188e-7,1,TRUE
rs61897945,T,C,T,C,-0.1624,9.85334e-4,0.0904,0.0873733,FALSE,FALSE,FALSE,qaXlcw,0.00183989,0.592278,hear,TRUE,reported,0.0355,4.774e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.5011160306268834e-6,1,TRUE
rs620807,G,A,G,A,0.1708,0.00197515,0.6936,0.300158,FALSE,FALSE,FALSE,qaXlcw,0.00114225,0.0837805,hear,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.0415907147578245e-6,1,TRUE
rs62118504,G,A,G,A,-0.1227,-0.00325853,0.6409,0.394442,FALSE,FALSE,FALSE,qaXlcw,0.00106635,0.00224483,hear,TRUE,reported,0.0242,3.935e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.598184944330353e-6,0.3403,TRUE
rs62273237,T,C,T,C,0.0748,-1.86681e-4,0.4035,0.406849,FALSE,FALSE,FALSE,qaXlcw,0.00105888,0.860058,hear,TRUE,reported,0.016,2.768e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.755829753721209e-8,1,TRUE
rs6464548,T,C,T,C,0.0942,4.90524e-4,0.3511,0.380077,FALSE,FALSE,FALSE,qaXlcw,0.00106794,0.646006,hear,TRUE,reported,0.0196,1.625e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.260017899956964e-7,1,TRUE
rs66749409,T,C,T,C,-0.0765,3.21263e-6,0.3496,0.350625,FALSE,FALSE,FALSE,qaXlcw,0.00108528,0.997638,hear,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.3112699969018359e-8,1,TRUE
rs71475924,T,C,T,C,0.1244,2.76921e-4,0.1329,0.140145,FALSE,FALSE,FALSE,qaXlcw,0.00149655,0.853198,hear,TRUE,reported,0.0258,1.44e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.335623153378647e-9,1,TRUE
rs7255066,C,T,C,T,-0.1118,0.00116656,0.7425,0.26212800000000003,FALSE,FALSE,FALSE,qaXlcw,0.00117816,0.322101,hear,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.7796509151918318e-6,1,TRUE
rs72924659,T,C,T,C,-0.1413,0.00141828,0.3148,0.305362,FALSE,FALSE,FALSE,qaXlcw,0.00113235,0.210383,hear,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.671173303217573e-6,1,TRUE
rs73046410,A,C,A,C,-0.1275,6.79528e-4,0.4749,0.48499000000000003,FALSE,FALSE,FALSE,qaXlcw,0.00105575,0.519806,hear,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.570509663107726e-7,1,TRUE
rs7384878,C,T,C,T,-0.0839,-0.00155659,0.6815,0.31829700000000005,FALSE,FALSE,FALSE,qaXlcw,0.00112023,0.164672,hear,TRUE,reported,0.0179,2.947e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.068629057673141e-6,1,TRUE
rs745717,C,G,C,G,0.2008,0.00307927,0.0992,0.0892347,FALSE,TRUE,FALSE,qaXlcw,0.00185829,0.0975111,hear,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.850523063703037e-6,1,TRUE
rs760136,G,A,G,A,-0.4118,-7.88047e-4,0.559,0.429974,FALSE,FALSE,FALSE,qaXlcw,0.00104782,0.452003,hear,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,FKt4TU,2,TRUE,NA,4.15429806723178e-8,1,TRUE
rs7657553,A,G,A,G,0.083,0.00150881,0.2797,0.2750520000000001,FALSE,FALSE,FALSE,qaXlcw,0.00116449,0.195087,hear,TRUE,reported,0.0172,1.462e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.935906771042136e-6,1,TRUE
rs77301115,A,G,A,G,1.1051,0.0039009,0.0307,0.0261482,FALSE,FALSE,FALSE,qaXlcw,0.00325624,0.230927,hear,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.840232459941684e-6,1,TRUE
rs78894418,C,T,C,T,0.3227,0.00409325,0.9805,0.0277064,FALSE,FALSE,FALSE,qaXlcw,0.00315773,0.194885,hear,TRUE,reported,0.0705,4.669e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.3258263268211502e-5,1,TRUE
rs78986976,A,G,A,G,-0.3719,-0.0033514,0.0518,0.0583787,FALSE,FALSE,FALSE,qaXlcw,0.00225225,0.136746,hear,TRUE,reported,0.0737,4.6e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.093827406247716e-6,1,TRUE
rs7944419,T,C,T,C,0.0808,-2.78876e-4,0.2941,0.276553,FALSE,FALSE,FALSE,qaXlcw,0.00115942,0.80991899999999994,hear,TRUE,reported,0.0171,2.237e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.5761074483427668e-7,1,TRUE
rs79638902,T,C,T,C,0.2223,0.00227272,0.1455,0.14136,FALSE,FALSE,FALSE,qaXlcw,0.00151696,0.134081,hear,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.87395186982202e-6,1,TRUE
rs7982,A,G,A,G,-0.14,0.00109287,0.3705,0.40466599999999997,FALSE,FALSE,FALSE,qaXlcw,0.00105785,0.301553,hear,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.7055446421382033e-6,1,TRUE
rs80307900,C,T,C,T,-0.3208,-8.41368e-4,0.9234,0.055244,FALSE,FALSE,FALSE,qaXlcw,0.00226856,0.710726,hear,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.4359475536987853e-7,1,TRUE
rs8078173,C,T,C,T,0.1279,0.00286564,0.908,0.0925007,FALSE,FALSE,FALSE,qaXlcw,0.00179135,0.109663,hear,TRUE,reported,0.0273,2.871e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.21391980603221e-6,1,TRUE
rs8093731,T,C,T,C,-0.6136,0.00157924,0.01,0.0120271,FALSE,FALSE,FALSE,qaXlcw,0.00476141,0.740135,hear,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,6.189131677584746e-6,1,TRUE
rs905450,A,G,A,G,-0.0869,-0.0029926,0.2195,0.21266300000000005,FALSE,FALSE,FALSE,qaXlcw,0.00130974,0.0223205,hear,TRUE,reported,0.0186,2.819e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.247811002822935e-6,1,TRUE
rs9381563,C,T,C,T,0.0968,-2.94239e-4,0.6211,0.36126199999999997,FALSE,FALSE,FALSE,qaXlcw,0.00108554,0.786351,hear,TRUE,reported,0.0166,5.3e-9,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.9031947291812166e-7,1,TRUE

2_DerivedData/load/hear/load_5e-6_hear_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10143128,C,T,C,T,0.2091,-0.00324746,0.9437,0.0701603,FALSE,FALSE,FALSE,qaXlcw,0.00204122,0.111623,hear,TRUE,reported,0.0393,1.004e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.2724500876132923e-5,1,TRUE
rs10401176,T,C,T,C,-0.2139,-0.00101851,0.1204,0.125686,FALSE,FALSE,FALSE,qaXlcw,0.00157675,0.518308,hear,TRUE,reported,0.0317,1.508e-11,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.093103090457499e-7,1,TRUE
rs10415949,G,A,G,A,-0.0901,0.00136745,0.7613,0.235485,FALSE,FALSE,FALSE,qaXlcw,0.00123347,0.267594,hear,TRUE,reported,0.0184,1.024e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.2551023955000054e-6,1,TRUE
rs10426759,A,G,A,G,0.0787,0.00173567,0.5239,0.5268539999999999,FALSE,FALSE,FALSE,qaXlcw,0.00104038,0.0952551,hear,TRUE,reported,0.0168,2.844e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.6420335923136272e-6,1,TRUE
rs10509088,T,C,T,C,-0.1813,-0.00265197,0.0444,0.0422535,FALSE,FALSE,FALSE,qaXlcw,0.00257737,0.303506,hear,TRUE,reported,0.0387,2.786e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.730703625387409e-6,1,TRUE
rs10792832,A,G,A,G,-0.1297,0.00149129,0.3563,0.370571,FALSE,FALSE,FALSE,qaXlcw,0.00107324,0.164675,hear,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.856821647550865e-6,1,TRUE
rs10808026,A,C,A,C,-0.1393,-0.00113972,0.1883,0.21589,FALSE,FALSE,FALSE,qaXlcw,0.00126627,0.368087,hear,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.881538094672531e-7,1,TRUE
rs10856,T,G,T,G,0.3611,0.00238713,0.0727,0.0771042,FALSE,FALSE,FALSE,qaXlcw,0.00194268,0.219156,hear,TRUE,reported,0.0437,1.484e-16,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.5762586416843575e-6,1,TRUE
rs111278892,G,C,G,C,0.1867,-0.00331386,0.8544,0.845743,FALSE,TRUE,FALSE,qaXlcw,0.00143703,0.0211086,hear,TRUE,reported,0.0371,4.813e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.304051213498713e-5,0.7636,TRUE
rs11218343,C,T,C,T,-0.2697,-0.00408508,0.9605,0.0370882,FALSE,FALSE,FALSE,qaXlcw,0.00274936,0.137325,hear,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.375631737525531e-5,1,TRUE
rs11257242,C,G,C,G,-0.0809,-0.00217606,0.3429,0.34241999999999995,FALSE,TRUE,FALSE,qaXlcw,0.00109521,0.0469354,hear,TRUE,reported,0.017,1.952e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,4.257923980270872e-6,1,TRUE
rs113294283,A,G,A,G,0.1887,-7.13556e-4,0.083,0.0872315,FALSE,FALSE,FALSE,qaXlcw,0.00186534,0.702066,hear,TRUE,reported,0.0411,4.469e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.837904311360368e-7,1,TRUE
rs113321260,A,G,A,G,0.2726,0.00217211,0.0972,0.0930175,FALSE,FALSE,FALSE,qaXlcw,0.00178802,0.224438,hear,TRUE,reported,0.0286,1.349e-21,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.21974713945123e-6,1,TRUE
rs1160984,T,C,T,C,-0.3398,0.00344015,0.0581,0.0582078,FALSE,FALSE,FALSE,qaXlcw,0.00222326,0.121781,hear,TRUE,reported,0.0414,2.26e-16,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.5788245668994125e-5,1,TRUE
rs11673139,T,A,T,A,-0.4111,-0.00215419,0.919,0.9070109,FALSE,TRUE,FALSE,qaXlcw,0.00179371,0.229764,hear,TRUE,reported,0.0402,1.635e-24,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.5392218634764793e-6,1,TRUE
rs116949436,A,G,A,G,0.9385,4.03543e-4,0.0117,0.0110445,FALSE,FALSE,FALSE,qaXlcw,0.00499534,0.935614,hear,TRUE,reported,0.0991,2.799e-21,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.480251716329398e-7,1,TRUE
rs11882134,A,G,A,G,0.1003,0.00122788,0.2714,0.269879,FALSE,FALSE,FALSE,qaXlcw,0.00117208,0.294819,hear,TRUE,reported,0.0202,7.12e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.1787554594776105e-6,1,TRUE
rs12459810,T,C,T,C,0.3269,8.59237e-4,0.3089,0.305533,FALSE,FALSE,FALSE,qaXlcw,0.00116368,0.460286,hear,TRUE,reported,0.0238,6.774e-43,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.5859067920781302e-7,1,TRUE
rs12540656,G,A,G,A,0.0984,0.00148348,0.536,0.46576700000000004,FALSE,FALSE,FALSE,qaXlcw,0.00104452,0.155539,hear,TRUE,reported,0.0173,1.169e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.8111362488547828e-6,1,TRUE
rs12590654,A,G,A,G,-0.0965,-0.00145206,0.3341,0.339838,FALSE,FALSE,FALSE,qaXlcw,0.00110234,0.187754,hear,TRUE,reported,0.0176,4.097e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.732705369053664e-6,1,TRUE
rs12972156,G,C,G,C,1.1399,0.00253813,0.8125,0.851195,FALSE,TRUE,FALSE,qaXlcw,0.00146756,0.0837221,hear,TRUE,reported,0.0256,1e-200,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.425389813118345e-6,1,TRUE
rs138529507,C,T,C,T,-0.2668,0.0026178,0.9665,0.0423694,FALSE,FALSE,FALSE,qaXlcw,0.00259449,0.312982,hear,TRUE,reported,0.057,2.834e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.113565602838139e-6,1,TRUE
rs138607350,G,T,G,T,1.8819,-0.00660375,NA,0.00864588,FALSE,FALSE,FALSE,qaXlcw,0.00587107,0.260677,hear,TRUE,reported,0.1433,2.246e-39,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.54202656378831e-5,1,TRUE
rs1410397,C,T,C,T,0.0766,3.68395e-4,0.5348,0.45537399999999995,FALSE,FALSE,FALSE,qaXlcw,0.00104169,0.723602,hear,TRUE,reported,0.016,1.616e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,6.645981768627815e-8,1,TRUE
rs141622900,A,G,A,G,-0.6791,0.00198637,0.0526,0.0521135,FALSE,FALSE,FALSE,qaXlcw,0.00239109,0.406123,hear,TRUE,reported,0.0692,9.74e-23,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.481969988386948e-6,1,TRUE
rs141864196,A,G,A,G,-0.5308,-0.00162641,0.0249,0.0268346,FALSE,FALSE,FALSE,qaXlcw,0.00322468,0.614007,hear,TRUE,reported,0.0827,1.377e-10,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.499193363366554e-7,1,TRUE
rs149720917,G,C,G,C,0.3357,-0.00421484,0.9807,0.9793836,FALSE,TRUE,FALSE,qaXlcw,0.00366128,0.249653,hear,TRUE,reported,0.0706,1.965e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.2271507996903566e-5,1,TRUE
rs150020881,A,C,A,C,0.3853,6.72657e-4,0.0117,0.0167281,FALSE,FALSE,FALSE,qaXlcw,0.00410515,0.869844,hear,TRUE,reported,0.0842,4.727e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.2941441018305343e-8,1,TRUE
rs17101733,G,A,G,A,0.1421,-0.00247742,0.9387,0.0727022,FALSE,FALSE,FALSE,qaXlcw,0.00200277,0.216089,hear,TRUE,reported,0.0302,2.559e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.23362219544574e-6,1,TRUE
rs1727762,G,A,G,A,-0.132,9.00647e-4,0.8543,0.14930900000000003,FALSE,FALSE,FALSE,qaXlcw,0.00146284,0.538104,hear,TRUE,reported,0.0275,1.568e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.2014684685381597e-6,1,TRUE
rs1752684,A,G,A,G,0.1541,-0.00249246,0.1987,0.18006699999999998,FALSE,FALSE,FALSE,qaXlcw,0.00135015,0.0648838,hear,TRUE,reported,0.0196,3.653e-15,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.4611066626954965e-6,1,TRUE
rs17878252,A,G,A,G,0.0964,0.00237767,0.286,0.283766,FALSE,FALSE,FALSE,qaXlcw,0.00115262,0.0391285,hear,TRUE,reported,0.0179,7.867e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.037768773847353e-6,1,TRUE
rs190982,G,A,G,A,-0.0799,7.05733e-4,0.6141,0.39917800000000003,FALSE,FALSE,FALSE,qaXlcw,0.00107482,0.511435,hear,TRUE,reported,0.017,2.547e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,6.784549848342811e-7,1,TRUE
rs2632516,C,G,C,G,-0.0782,-6.94354e-4,0.4388,0.442424,FALSE,TRUE,TRUE,qaXlcw,0.00104821,0.507703,hear,TRUE,reported,0.0159,9.522e-7,load,TRUE,reported,FKt4TU,2,FALSE,NA,3.3899223206691517e-7,1,TRUE
rs2635147,T,C,T,C,0.1995,-0.00213804,0.0493,0.0466141,FALSE,FALSE,FALSE,qaXlcw,0.00247199,0.38709,hear,TRUE,reported,0.0414,1.48e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.926712446616335e-6,1,TRUE
rs2878896,G,A,G,A,0.0833,7.25675e-4,0.5077,0.477777,FALSE,FALSE,FALSE,qaXlcw,0.00104278,0.486489,hear,TRUE,reported,0.0156,9.219e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.677441640523212e-7,1,TRUE
rs28834970,C,T,C,T,0.0959,0.00148182,0.6357,0.366373,FALSE,FALSE,FALSE,qaXlcw,0.00107646,0.168646,hear,TRUE,reported,0.0162,3.273e-9,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.81498679774931e-6,1,TRUE
rs28895055,G,A,G,A,0.1193,-5.19391e-4,0.8762,0.159508,FALSE,FALSE,FALSE,qaXlcw,0.00141417,0.713413,hear,TRUE,reported,0.0253,2.299e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,4.82617382901286e-7,1,TRUE
rs2927477,C,T,C,T,-0.2607,-0.00191377,0.878,0.111439,FALSE,FALSE,FALSE,qaXlcw,0.00166422,0.250166,hear,TRUE,reported,0.0395,4.038e-11,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.4078832186410915e-6,1,TRUE
rs2965164,T,C,T,C,-0.0867,-3.94783e-4,0.3383,0.345858,FALSE,FALSE,FALSE,qaXlcw,0.00109055,0.71735,hear,TRUE,reported,0.0177,1.023e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.271540908047258e-8,1,TRUE
rs346773,T,C,T,C,0.3146,0.00136434,0.097,0.0862882,FALSE,FALSE,FALSE,qaXlcw,0.00186682,0.464878,hear,TRUE,reported,0.0401,4.503e-15,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.443678425042752e-7,1,TRUE
rs34746581,G,A,G,A,0.1387,0.00465861,0.9059,0.0891126,FALSE,FALSE,FALSE,qaXlcw,0.00182062,0.010504,hear,TRUE,reported,0.0297,3.089e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.9966989893184303e-5,1,TRUE
rs35336243,T,A,T,A,0.1727,-0.00197846,0.6741,0.693762,FALSE,TRUE,FALSE,qaXlcw,0.00116703,0.0900212,hear,TRUE,reported,0.0198,2.546e-18,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.064341497586895e-6,1,TRUE
rs35741123,C,T,C,T,-0.1935,-0.00170474,0.8841,0.102459,FALSE,FALSE,FALSE,qaXlcw,0.00171853,0.321211,hear,TRUE,reported,0.028,4.636e-12,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.049669513474486e-6,1,TRUE
rs3852860,T,C,T,C,-0.2709,-0.00109397,0.4147,0.417329,FALSE,FALSE,FALSE,qaXlcw,0.00105184,0.298317,hear,TRUE,reported,0.0178,3.937e-52,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.20331496330211e-7,1,TRUE
rs3865444,A,C,A,C,-0.0954,7.4709e-4,0.305,0.325533,FALSE,FALSE,FALSE,qaXlcw,0.00110658,0.49959,hear,TRUE,reported,0.0175,5.12e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.89300846646897e-7,1,TRUE
rs41290100,T,C,T,C,-0.5702,0.0016473,0.0251,0.0279863,FALSE,FALSE,FALSE,qaXlcw,0.00323393,0.610486,hear,TRUE,reported,0.1027,2.817e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,6.293397796364623e-6,1,TRUE
rs41290120,A,G,A,G,-0.6082,-0.00123432,0.0352,0.0492473,FALSE,FALSE,FALSE,qaXlcw,0.00240589,0.607923,hear,TRUE,reported,0.0504,1.448e-33,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.305883125163435e-7,1,TRUE
rs4147909,T,C,T,C,-0.1302,8.98458e-5,0.252,0.27429,FALSE,FALSE,FALSE,qaXlcw,0.00116673,0.938618,hear,TRUE,reported,0.0259,4.958e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.860085677586476e-8,1,TRUE
rs4147920,C,T,C,T,-0.2029,0.00100683,0.9611,0.0412547,FALSE,FALSE,FALSE,qaXlcw,0.00260839,0.6995,hear,TRUE,reported,0.0434,2.884e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.7024444840012994e-6,1,TRUE
rs4147929,A,G,A,G,0.1348,0.00158962,0.1879,0.17553700000000005,FALSE,FALSE,FALSE,qaXlcw,0.00136125,0.242904,hear,TRUE,reported,0.0224,1.701e-9,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.959587994565746e-6,1,TRUE
rs4663105,C,A,C,A,0.1837,-0.00198075,0.5664,0.418232,FALSE,FALSE,FALSE,qaXlcw,0.00106125,0.0619829,hear,TRUE,reported,0.0172,1.001e-26,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.183965764480917e-6,1,TRUE
rs4803763,C,G,C,G,0.3972,-2.94091e-4,0.2803,0.263468,FALSE,TRUE,FALSE,qaXlcw,0.00119503,0.805609,hear,TRUE,reported,0.0199,9.88e-89,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.358283585174925e-7,1,TRUE
rs554311,T,C,T,C,-0.0904,0.00266649,0.2932,0.283606,FALSE,FALSE,FALSE,qaXlcw,0.00115685,0.0211699,hear,TRUE,reported,0.0177,3.242e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.868616871012482e-6,1,TRUE
rs55840414,A,G,A,G,-0.2365,0.00302746,0.121,0.119746,FALSE,FALSE,FALSE,qaXlcw,0.00160843,0.0598036,hear,TRUE,reported,0.0276,9.492e-18,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.1576962436848041e-5,1,TRUE
rs59415886,G,A,G,A,-0.0742,-0.00113971,0.6577,0.33784400000000003,FALSE,FALSE,FALSE,qaXlcw,0.00109653,0.298631,hear,TRUE,reported,0.0162,4.557e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.0692331215481782e-6,1,TRUE
rs59953408,G,A,G,A,0.1721,-0.00268488,0.9513,0.0467019,FALSE,FALSE,FALSE,qaXlcw,0.00245976,0.275045,hear,TRUE,reported,0.0367,2.698e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.649004516001176e-6,1,TRUE
rs6014724,G,A,G,A,-0.138,7.48608e-4,0.9148,0.0877775,FALSE,FALSE,FALSE,qaXlcw,0.0018401,0.684133,hear,TRUE,reported,0.0283,1.054e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.048670988165188e-7,1,TRUE
rs61897945,T,C,T,C,-0.1624,9.85334e-4,0.0904,0.0873733,FALSE,FALSE,FALSE,qaXlcw,0.00183989,0.592278,hear,TRUE,reported,0.0355,4.774e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.5011160306268834e-6,1,TRUE
rs620807,G,A,G,A,0.1708,0.00197515,0.6936,0.300158,FALSE,FALSE,FALSE,qaXlcw,0.00114225,0.0837805,hear,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.0415907147578245e-6,1,TRUE
rs62118504,G,A,G,A,-0.1227,-0.00325853,0.6409,0.394442,FALSE,FALSE,FALSE,qaXlcw,0.00106635,0.00224483,hear,TRUE,reported,0.0242,3.935e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.598184944330353e-6,0.249,TRUE
rs62273237,T,C,T,C,0.0748,-1.86681e-4,0.4035,0.406849,FALSE,FALSE,FALSE,qaXlcw,0.00105888,0.860058,hear,TRUE,reported,0.016,2.768e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.755829753721209e-8,1,TRUE
rs6464548,T,C,T,C,0.0942,4.90524e-4,0.3511,0.380077,FALSE,FALSE,FALSE,qaXlcw,0.00106794,0.646006,hear,TRUE,reported,0.0196,1.625e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.260017899956964e-7,1,TRUE
rs66749409,T,C,T,C,-0.0765,3.21263e-6,0.3496,0.350625,FALSE,FALSE,FALSE,qaXlcw,0.00108528,0.997638,hear,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.3112699969018359e-8,1,TRUE
rs71475924,T,C,T,C,0.1244,2.76921e-4,0.1329,0.140145,FALSE,FALSE,FALSE,qaXlcw,0.00149655,0.853198,hear,TRUE,reported,0.0258,1.44e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.335623153378647e-9,1,TRUE
rs7255066,C,T,C,T,-0.1118,0.00116656,0.7425,0.26212800000000003,FALSE,FALSE,FALSE,qaXlcw,0.00117816,0.322101,hear,TRUE,reported,0.018,5.274e-10,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.7796509151918318e-6,1,TRUE
rs72924659,T,C,T,C,-0.1413,0.00141828,0.3148,0.305362,FALSE,FALSE,FALSE,qaXlcw,0.00113235,0.210383,hear,TRUE,reported,0.0196,5.354e-13,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.671173303217573e-6,1,TRUE
rs73046410,A,C,A,C,-0.1275,6.79528e-4,0.4749,0.48499000000000003,FALSE,FALSE,FALSE,qaXlcw,0.00105575,0.519806,hear,TRUE,reported,0.0216,3.624e-9,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.570509663107726e-7,1,TRUE
rs7384878,C,T,C,T,-0.0839,-0.00155659,0.6815,0.31829700000000005,FALSE,FALSE,FALSE,qaXlcw,0.00112023,0.164672,hear,TRUE,reported,0.0179,2.947e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.068629057673141e-6,1,TRUE
rs745717,C,G,C,G,0.2008,0.00307927,0.0992,0.0892347,FALSE,TRUE,FALSE,qaXlcw,0.00185829,0.0975111,hear,TRUE,reported,0.0288,2.879e-12,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.850523063703037e-6,1,TRUE
rs760136,G,A,G,A,-0.4118,-7.88047e-4,0.559,0.429974,FALSE,FALSE,FALSE,qaXlcw,0.00104782,0.452003,hear,TRUE,reported,0.0171,1.69e-128,load,TRUE,reported,FKt4TU,2,TRUE,NA,4.15429806723178e-8,1,TRUE
rs7657553,A,G,A,G,0.083,0.00150881,0.2797,0.2750520000000001,FALSE,FALSE,FALSE,qaXlcw,0.00116449,0.195087,hear,TRUE,reported,0.0172,1.462e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.935906771042136e-6,1,TRUE
rs77301115,A,G,A,G,1.1051,0.0039009,0.0307,0.0261482,FALSE,FALSE,FALSE,qaXlcw,0.00325624,0.230927,hear,TRUE,reported,0.0597,2.091e-76,load,TRUE,reported,FKt4TU,2,TRUE,NA,5.840232459941684e-6,1,TRUE
rs78894418,C,T,C,T,0.3227,0.00409325,0.9805,0.0277064,FALSE,FALSE,FALSE,qaXlcw,0.00315773,0.194885,hear,TRUE,reported,0.0705,4.669e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.3258263268211502e-5,1,TRUE
rs78986976,A,G,A,G,-0.3719,-0.0033514,0.0518,0.0583787,FALSE,FALSE,FALSE,qaXlcw,0.00225225,0.136746,hear,TRUE,reported,0.0737,4.6e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.093827406247716e-6,1,TRUE
rs7944419,T,C,T,C,0.0808,-2.78876e-4,0.2941,0.276553,FALSE,FALSE,FALSE,qaXlcw,0.00115942,0.80991899999999994,hear,TRUE,reported,0.0171,2.237e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.5761074483427668e-7,1,TRUE
rs79638902,T,C,T,C,0.2223,0.00227272,0.1455,0.14136,FALSE,FALSE,FALSE,qaXlcw,0.00151696,0.134081,hear,TRUE,reported,0.0261,1.455e-17,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.87395186982202e-6,1,TRUE
rs7982,A,G,A,G,-0.14,0.00109287,0.3705,0.40466599999999997,FALSE,FALSE,FALSE,qaXlcw,0.00105785,0.301553,hear,TRUE,reported,0.0165,2.477e-17,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.7055446421382033e-6,1,TRUE
rs80307900,C,T,C,T,-0.3208,-8.41368e-4,0.9234,0.055244,FALSE,FALSE,FALSE,qaXlcw,0.00226856,0.710726,hear,TRUE,reported,0.053900000000000003,2.718e-9,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.4359475536987853e-7,1,TRUE
rs8078173,C,T,C,T,0.1279,0.00286564,0.908,0.0925007,FALSE,FALSE,FALSE,qaXlcw,0.00179135,0.109663,hear,TRUE,reported,0.0273,2.871e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,7.21391980603221e-6,1,TRUE
rs8093731,T,C,T,C,-0.6136,0.00157924,0.01,0.0120271,FALSE,FALSE,FALSE,qaXlcw,0.00476141,0.740135,hear,TRUE,reported,0.1123,4.63e-8,load,TRUE,reported,FKt4TU,2,TRUE,NA,6.189131677584746e-6,1,TRUE
rs905450,A,G,A,G,-0.0869,-0.0029926,0.2195,0.21266300000000005,FALSE,FALSE,FALSE,qaXlcw,0.00130974,0.0223205,hear,TRUE,reported,0.0186,2.819e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.247811002822935e-6,1,TRUE
rs9381563,C,T,C,T,0.0968,-2.94239e-4,0.6211,0.36126199999999997,FALSE,FALSE,FALSE,qaXlcw,0.00108554,0.786351,hear,TRUE,reported,0.0166,5.3e-9,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.9031947291812166e-7,1,TRUE

2_DerivedData/load/hear/load_5e-6_hear_mrpresso_MRdat.csv (diff)
@@ -7,7 +7,7 @@ rs10509088,T,C,T,C,-0.1813,-0.00265197,0.0444,0.0422535,FALSE,FALSE,FALSE,qaXlcw
 rs10792832,A,G,A,G,-0.1297,0.00149129,0.3563,0.370571,FALSE,FALSE,FALSE,qaXlcw,0.00107324,0.164675,hear,TRUE,reported,0.0161,6.534e-16,load,TRUE,reported,FKt4TU,2,TRUE,NA,2.856821647550865e-6,1,TRUE
 rs10808026,A,C,A,C,-0.1393,-0.00113972,0.1883,0.21589,FALSE,FALSE,FALSE,qaXlcw,0.00126627,0.368087,hear,TRUE,reported,0.0206,1.417e-11,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.881538094672531e-7,1,TRUE
 rs10856,T,G,T,G,0.3611,0.00238713,0.0727,0.0771042,FALSE,FALSE,FALSE,qaXlcw,0.00194268,0.219156,hear,TRUE,reported,0.0437,1.484e-16,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.5762586416843575e-6,1,TRUE
-rs111278892,G,C,G,C,0.1867,-0.00331386,0.8544,0.845743,FALSE,TRUE,FALSE,qaXlcw,0.00143703,0.0211086,hear,TRUE,reported,0.0371,4.813e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.304051213498713e-5,1,TRUE
+rs111278892,G,C,G,C,0.1867,-0.00331386,0.8544,0.845743,FALSE,TRUE,FALSE,qaXlcw,0.00143703,0.0211086,hear,TRUE,reported,0.0371,4.813e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.304051213498713e-5,0.7636,TRUE
 rs11218343,C,T,C,T,-0.2697,-0.00408508,0.9605,0.0370882,FALSE,FALSE,FALSE,qaXlcw,0.00274936,0.137325,hear,TRUE,reported,0.041,4.976e-11,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.375631737525531e-5,1,TRUE
 rs11257242,C,G,C,G,-0.0809,-0.00217606,0.3429,0.34241999999999995,FALSE,TRUE,FALSE,qaXlcw,0.00109521,0.0469354,hear,TRUE,reported,0.017,1.952e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,4.257923980270872e-6,1,TRUE
 rs113294283,A,G,A,G,0.1887,-7.13556e-4,0.083,0.0872315,FALSE,FALSE,FALSE,qaXlcw,0.00186534,0.702066,hear,TRUE,reported,0.0411,4.469e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.837904311360368e-7,1,TRUE
@@ -59,7 +59,7 @@ rs59953408,G,A,G,A,0.1721,-0.00268488,0.9513,0.0467019,FALSE,FALSE,FALSE,qaXlcw,
 rs6014724,G,A,G,A,-0.138,7.48608e-4,0.9148,0.0877775,FALSE,FALSE,FALSE,qaXlcw,0.0018401,0.684133,hear,TRUE,reported,0.0283,1.054e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.048670988165188e-7,1,TRUE
 rs61897945,T,C,T,C,-0.1624,9.85334e-4,0.0904,0.0873733,FALSE,FALSE,FALSE,qaXlcw,0.00183989,0.592278,hear,TRUE,reported,0.0355,4.774e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.5011160306268834e-6,1,TRUE
 rs620807,G,A,G,A,0.1708,0.00197515,0.6936,0.300158,FALSE,FALSE,FALSE,qaXlcw,0.00114225,0.0837805,hear,TRUE,reported,0.0236,4.487e-13,load,TRUE,reported,FKt4TU,2,TRUE,NA,3.0415907147578245e-6,1,TRUE
-rs62118504,G,A,G,A,-0.1227,-0.00325853,0.6409,0.394442,FALSE,FALSE,FALSE,qaXlcw,0.00106635,0.00224483,hear,TRUE,reported,0.0242,3.935e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.598184944330353e-6,0.3403,TRUE
+rs62118504,G,A,G,A,-0.1227,-0.00325853,0.6409,0.394442,FALSE,FALSE,FALSE,qaXlcw,0.00106635,0.00224483,hear,TRUE,reported,0.0242,3.935e-7,load,TRUE,reported,FKt4TU,2,TRUE,NA,9.598184944330353e-6,0.249,TRUE
 rs62273237,T,C,T,C,0.0748,-1.86681e-4,0.4035,0.406849,FALSE,FALSE,FALSE,qaXlcw,0.00105888,0.860058,hear,TRUE,reported,0.016,2.768e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,8.755829753721209e-8,1,TRUE
 rs6464548,T,C,T,C,0.0942,4.90524e-4,0.3511,0.380077,FALSE,FALSE,FALSE,qaXlcw,0.00106794,0.646006,hear,TRUE,reported,0.0196,1.625e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.260017899956964e-7,1,TRUE
 rs66749409,T,C,T,C,-0.0765,3.21263e-6,0.3496,0.350625,FALSE,FALSE,FALSE,qaXlcw,0.00108528,0.997638,hear,TRUE,reported,0.0164,3.239e-6,load,TRUE,reported,FKt4TU,2,TRUE,NA,1.3112699969018359e-8,1,TRUE
