2_DerivedData/mid_clump/oilfish/ptau/oilfish_5e-6_ptau_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.463998,0.005865,0.005359,0.2738,1.7109942393836018e-5,2806,T,A,A,G,T,A,TRUE
rs1992284,rs2119020,0.894343,0.988279,TT/CA,NA,2,43064334,T,A,0.24497999999999998,-0.008788,0.006224,0.1581,2.8569272300559244e-5,2754,T,T,C,A,T,C,TRUE
rs80154573,rs75324100,0.867852,0.977828,CT/TC,NA,2,60297576,T,C,0.185787,0.01166,0.007664,0.1281,4.113205905870397e-5,2396,C,T,T,C,C,T,TRUE
rs275160,rs274848,0.980748,0.995127,TA/CG,NA,2,145953362,A,G,0.31187200000000004,-0.002139,0.005844,0.7144,1.9637996571297054e-6,2750,T,A,C,G,T,C,TRUE
rs11693430,rs7421254,0.920519,0.987195,GA/AG,NA,2,171111496,A,G,0.419249,-2.163e-4,0.005504,0.9687,2.2782691856627306e-8,2815,G,A,A,G,G,A,TRUE
rs71319278,rs1991782,0.857251,0.957718,TT/CA,NA,3,107589754,T,A,0.47408399999999995,0.003575,0.005256,0.4964,6.37314456617982e-6,2790,T,T,C,A,T,C,TRUE
rs730925,rs12186674,0.952194,1,TG/AA,NA,5,11964182,G,A,0.422944,0.00255,0.005415,0.6377,3.1740311590963204e-6,2809,T,G,A,A,T,A,TRUE
rs11747857,rs17208656,0.832143,0.953941,TC/CG,NA,5,141446511,C,G,0.379165,-0.002886,0.005552,0.6032,3.921273039234728e-6,2806,T,C,C,G,T,C,TRUE
rs4486067,rs209181,0.855816,0.934993,CA/TG,NA,6,28792477,A,G,0.12801,0.007853,0.007541,0.2978,1.3767547787736003e-5,2832,C,A,T,G,C,T,TRUE
rs3094084,rs3095089,0.870122,0.990119,TT/AG,NA,6,30933794,T,G,0.165845,0.00926,0.007105,0.1926,2.372472073561981e-5,2616,T,T,A,G,T,A,TRUE
rs3096690,rs7775397,0.946512,0.986191,CG/GT,NA,6,32261252,G,T,0.0907145,0.00725,0.008858,0.4132,8.67127551885997e-6,2833,C,G,G,T,C,G,TRUE
rs3129962,rs3763313,0.83257,0.926109,CC/GA,NA,6,32376471,C,A,0.200785,-0.02069,0.006638,0.001844,1.3738707210381054e-4,2833,C,C,G,A,C,G,TRUE
rs4976990,rs4976992,0.918639,1,AC/GT,NA,8,143369368,C,T,0.37731800000000004,0.001402,0.005466,0.7977,9.236338871679462e-7,2781,A,C,G,T,A,G,TRUE
rs57424204,rs12290127,0.837368,0.958653,TT/CC,NA,11,44624480,T,C,0.169295,-0.01116,0.007496,0.1367,3.503074238008632e-5,2446,T,T,C,C,T,C,TRUE
rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,G,A,0.176532,0.001444,0.00743,0.846,6.062259891291294e-7,2833,A,G,C,A,A,C,TRUE
rs8026348,rs71466817,1,1,GT/AC,NA,15,35925895,T,C,0.223345,-0.008979,0.006322,0.1557,2.7969861491146574e-5,2820,G,T,A,C,G,A,TRUE
rs111784349,rs56205594,0.988756,1,AT/GC,NA,16,58680281,T,C,0.208885,-0.0041,0.007043,0.5605,5.555774148775501e-6,2130,A,T,G,C,A,G,TRUE
rs28623270,rs11657989,0.904248,0.981293,TA/AC,NA,17,29395746,A,C,0.136757,-0.01706,0.007361,0.02057,6.87180267118833e-5,2810,T,A,A,C,T,A,TRUE
rs2532240,rs7225002,0.987975,1,TG/CA,NA,17,44189067,G,A,0.393363,0.01012,0.005432,0.06262,4.8877999589555456e-5,2833,T,G,C,A,T,C,TRUE
rs7219086,rs11871576,0.85954,0.952289,TG/CA,NA,17,53515690,G,A,0.37148099999999995,0.002315,0.00551,0.6744,2.502574431926789e-6,2817,T,G,C,A,T,C,TRUE
rs113230003,rs12459368,0.90971,0.972048,AG/GA,NA,19,18459377,G,A,0.254096,-0.01293,0.005942,0.0297,6.337351705604153e-5,2808,A,G,G,A,A,G,TRUE
rs6089752,rs6062267,0.964536,1,CT/TC,NA,20,61153365,T,C,0.454989,-0.00115,0.005739,0.8412,6.558912561299551e-7,2197,C,T,T,C,C,T,TRUE
rs130868,rs470046,0.909075,0.991304,GC/AG,NA,22,47842750,C,G,0.353542,0.002028,0.005955,0.7335,1.8799540125219057e-6,2437,G,C,A,G,G,A,TRUE
rs1353426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35638741,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6667502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11692742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35846556,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114227716,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13188114,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55688158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1071742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9272583,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35761287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs140082329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11986122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4963558,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7218986,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72821196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8089386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17642135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2092910,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6033437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11088275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/oilfish/ptau/oilfish_5e-6_ptau_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.463998,0.005865,0.005359,0.2738,1.7109942393836018e-5,2806,T,A,A,G,T,A,TRUE
rs1046874,rs2169137,1,1,CG/TC,NA,1,204497913,G,C,0.26419800000000004,0.002485,0.006024,0.68,2.400895576268158e-6,2827,C,G,T,C,C,T,TRUE
rs1992284,rs2119020,0.894343,0.988279,TT/CA,NA,2,43064334,T,A,0.24497999999999998,-0.008788,0.006224,0.1581,2.8569272300559244e-5,2754,T,T,C,A,T,C,TRUE
rs80154573,rs75324100,0.867852,0.977828,CT/TC,NA,2,60297576,T,C,0.185787,0.01166,0.007664,0.1281,4.113205905870397e-5,2396,C,T,T,C,C,T,TRUE
rs275160,rs274848,0.980748,0.995127,TA/CG,NA,2,145953362,A,G,0.31187200000000004,-0.002139,0.005844,0.7144,1.9637996571297054e-6,2750,T,A,C,G,T,C,TRUE
rs11693430,rs7421254,0.920519,0.987195,GA/AG,NA,2,171111496,A,G,0.419249,-2.163e-4,0.005504,0.9687,2.2782691856627306e-8,2815,G,A,A,G,G,A,TRUE
rs71319278,rs1991782,0.857251,0.957718,TT/CA,NA,3,107589754,T,A,0.47408399999999995,0.003575,0.005256,0.4964,6.37314456617982e-6,2790,T,T,C,A,T,C,TRUE
rs730925,rs12186674,0.952194,1,TG/AA,NA,5,11964182,G,A,0.422944,0.00255,0.005415,0.6377,3.1740311590963204e-6,2809,T,G,A,A,T,A,TRUE
rs11747857,rs17208656,0.832143,0.953941,TC/CG,NA,5,141446511,C,G,0.379165,-0.002886,0.005552,0.6032,3.921273039234728e-6,2806,T,C,C,G,T,C,TRUE
rs4486067,rs209181,0.855816,0.934993,CA/TG,NA,6,28792477,A,G,0.12801,0.007853,0.007541,0.2978,1.3767547787736003e-5,2832,C,A,T,G,C,T,TRUE
rs3094084,rs3095089,0.870122,0.990119,TT/AG,NA,6,30933794,T,G,0.165845,0.00926,0.007105,0.1926,2.372472073561981e-5,2616,T,T,A,G,T,A,TRUE
rs3997983,rs2253907,0.872602,0.995603,GT/CC,NA,6,31336870,T,C,0.496658,8.845e-4,0.005325,0.8681,3.9115264913982394e-7,2833,G,T,C,C,G,C,TRUE
rs3096690,rs7775397,0.946512,0.986191,CG/GT,NA,6,32261252,G,T,0.0907145,0.00725,0.008858,0.4132,8.67127551885997e-6,2833,C,G,G,T,C,G,TRUE
rs3129962,rs3763313,0.83257,0.926109,CC/GA,NA,6,32376471,C,A,0.200785,-0.02069,0.006638,0.001844,1.3738707210381054e-4,2833,C,C,G,A,C,G,TRUE
rs4976990,rs4976992,0.918639,1,AC/GT,NA,8,143369368,C,T,0.37731800000000004,0.001402,0.005466,0.7977,9.236338871679462e-7,2781,A,C,G,T,A,G,TRUE
rs57424204,rs12290127,0.837368,0.958653,TT/CC,NA,11,44624480,T,C,0.169295,-0.01116,0.007496,0.1367,3.503074238008632e-5,2446,T,T,C,C,T,C,TRUE
rs9301837,rs9301836,0.992342,1,AG/CA,NA,13,93477311,G,A,0.176532,0.001444,0.00743,0.846,6.062259891291294e-7,2833,A,G,C,A,A,C,TRUE
rs8026348,rs71466817,1,1,GT/AC,NA,15,35925895,T,C,0.223345,-0.008979,0.006322,0.1557,2.7969861491146574e-5,2820,G,T,A,C,G,A,TRUE
rs111784349,rs56205594,0.988756,1,AT/GC,NA,16,58680281,T,C,0.208885,-0.0041,0.007043,0.5605,5.555774148775501e-6,2130,A,T,G,C,A,G,TRUE
rs28623270,rs11657989,0.904248,0.981293,TA/AC,NA,17,29395746,A,C,0.136757,-0.01706,0.007361,0.02057,6.87180267118833e-5,2810,T,A,A,C,T,A,TRUE
rs2532240,rs7225002,0.987975,1,TG/CA,NA,17,44189067,G,A,0.393363,0.01012,0.005432,0.06262,4.8877999589555456e-5,2833,T,G,C,A,T,C,TRUE
rs7219086,rs11871576,0.85954,0.952289,TG/CA,NA,17,53515690,G,A,0.37148099999999995,0.002315,0.00551,0.6744,2.502574431926789e-6,2817,T,G,C,A,T,C,TRUE
rs113230003,rs12459368,0.90971,0.972048,AG/GA,NA,19,18459377,G,A,0.254096,-0.01293,0.005942,0.0297,6.337351705604153e-5,2808,A,G,G,A,A,G,TRUE
rs6089752,rs6062267,0.964536,1,CT/TC,NA,20,61153365,T,C,0.454989,-0.00115,0.005739,0.8412,6.558912561299551e-7,2197,C,T,T,C,C,T,TRUE
rs130868,rs470046,0.909075,0.991304,GC/AG,NA,22,47842750,C,G,0.353542,0.002028,0.005955,0.7335,1.8799540125219057e-6,2437,G,C,A,G,G,A,TRUE
rs1353426,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35638741,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6667502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11692742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35846556,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114227716,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17537380,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13188114,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55688158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78810642,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1610591,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1071742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3132684,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78108992,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs805262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9272557,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35761287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs140082329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11986122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs308791,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4963558,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6606710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10130752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7218986,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72821196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs55938136,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8089386,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17642135,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2092910,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6033437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11088275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs136409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/oilfish/ptau/oilfish_5e-6_ptau_MatchedProxys.csv (diff)
@@ -1,5 +1,6 @@
 target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
 rs67474621,rs1486096,0.937188,0.98363,TA/AG,NA,1,72584184,A,G,0.463998,0.005865,0.005359,0.2738,1.7109942393836018e-5,2806,T,A,A,G,T,A,TRUE
+rs1046874,rs2169137,1,1,CG/TC,NA,1,204497913,G,C,0.26419800000000004,0.002485,0.006024,0.68,2.400895576268158e-6,2827,C,G,T,C,C,T,TRUE
 rs1992284,rs2119020,0.894343,0.988279,TT/CA,NA,2,43064334,T,A,0.24497999999999998,-0.008788,0.006224,0.1581,2.8569272300559244e-5,2754,T,T,C,A,T,C,TRUE
 rs80154573,rs75324100,0.867852,0.977828,CT/TC,NA,2,60297576,T,C,0.185787,0.01166,0.007664,0.1281,4.113205905870397e-5,2396,C,T,T,C,C,T,TRUE
 rs275160,rs274848,0.980748,0.995127,TA/CG,NA,2,145953362,A,G,0.31187200000000004,-0.002139,0.005844,0.7144,1.9637996571297054e-6,2750,T,A,C,G,T,C,TRUE
@@ -9,6 +10,7 @@ rs730925,rs12186674,0.952194,1,TG/AA,NA,5,11964182,G,A,0.422944,0.00255,0.005415
 rs11747857,rs17208656,0.832143,0.953941,TC/CG,NA,5,141446511,C,G,0.379165,-0.002886,0.005552,0.6032,3.921273039234728e-6,2806,T,C,C,G,T,C,TRUE
 rs4486067,rs209181,0.855816,0.934993,CA/TG,NA,6,28792477,A,G,0.12801,0.007853,0.007541,0.2978,1.3767547787736003e-5,2832,C,A,T,G,C,T,TRUE
 rs3094084,rs3095089,0.870122,0.990119,TT/AG,NA,6,30933794,T,G,0.165845,0.00926,0.007105,0.1926,2.372472073561981e-5,2616,T,T,A,G,T,A,TRUE
+rs3997983,rs2253907,0.872602,0.995603,GT/CC,NA,6,31336870,T,C,0.496658,8.845e-4,0.005325,0.8681,3.9115264913982394e-7,2833,G,T,C,C,G,C,TRUE
 rs3096690,rs7775397,0.946512,0.986191,CG/GT,NA,6,32261252,G,T,0.0907145,0.00725,0.008858,0.4132,8.67127551885997e-6,2833,C,G,G,T,C,G,TRUE
 rs3129962,rs3763313,0.83257,0.926109,CC/GA,NA,6,32376471,C,A,0.200785,-0.02069,0.006638,0.001844,1.3738707210381054e-4,2833,C,C,G,A,C,G,TRUE
 rs4976990,rs4976992,0.918639,1,AC/GT,NA,8,143369368,C,T,0.37731800000000004,0.001402,0.005466,0.7977,9.236338871679462e-7,2781,A,C,G,T,A,G,TRUE
@@ -28,19 +30,28 @@ rs6667502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs11692742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs35846556,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114227716,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs17537380,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs13188114,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs55688158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs78810642,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs1610591,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs1071742,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
-rs9272583,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs3132684,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs78108992,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs805262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs9272557,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs35761287,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs140082329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs11986122,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139380047,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs186708312,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139086772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs308791,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs4963558,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs6606710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2181482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs10130752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs72716182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139348162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs13329911,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -53,3 +64,4 @@ rs2092910,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs6033437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs114798447,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs11088275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs136409,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
