2_DerivedData/mid_clump/hear/load/hear_5e-6_load_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs1123898,rs1123897,1,1,CA/TT,NA,3,120157034,A,T,0.2006,0.0427,0.019,0.02458,5.847642560312e-4,54162,C,A,T,T,C,T,TRUE
rs6443802,rs16833118,1,1,AT/CC,NA,3,182132383,T,C,0.3483,0.0078,0.0167,0.6409,2.7619791544799996e-5,54162,A,T,C,C,A,C,TRUE
rs17089955,rs1441310,0.908178,1,CT/TC,NA,4,61051479,T,C,0.0114,0.009,0.1035,0.9306,1.8257464799999998e-6,54162,C,T,T,C,C,T,TRUE
rs72839531,rs72823433,1,1,CA/GG,NA,6,15758410,A,G,0.0125,0.0977,0.0937,0.2975,2.35649346875e-4,54162,C,A,G,G,C,G,TRUE
rs113580416,rs113108526,0.913564,0.979651,CA/TG,NA,6,31095942,A,G,0.0863,-0.0672,0.0297,0.02366,7.121688311807999e-4,54162,C,A,T,G,C,T,TRUE
rs2354376,rs6945259,0.987385,0.995768,CG/AT,NA,7,138485954,G,T,0.6207,-0.0135,0.0164,0.4086,8.581478539499999e-5,54162,C,G,A,T,C,A,TRUE
rs150903480,rs140715681,0.899097,1,AA/GC,NA,8,91146590,A,C,0.0117,-0.0972,0.0709,0.1705,2.1849282636479997e-4,54162,A,A,G,C,A,G,TRUE
rs61904542,rs7122876,0.912081,0.969471,TC/CT,NA,11,50011104,C,T,0.9795,0.1301,0.0837,0.1198,6.797400985949988e-4,54162,T,C,C,T,T,C,TRUE
rs118176061,rs114533077,0.860794,0.969354,CT/TC,NA,11,54843322,T,C,NA,0.0076,0.0444,0.8635,NA,54162,C,T,T,C,C,T,TRUE
rs11070876,rs11636443,0.971833,0.995874,TA/AG,NA,15,52319696,A,G,0.4287,0.0103,0.0162,0.5271,5.19663426558e-5,54162,T,A,A,G,T,A,TRUE
rs1965024,rs1465338,0.991552,0.995767,GC/AT,NA,16,51171670,C,T,0.6437,0.0309,0.017,0.06909,4.379719389822e-4,54162,G,C,A,T,G,A,TRUE
rs183649071,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76568195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76396839,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs115995810,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs116839986,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs113147371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3094081,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13204736,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs113330725,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35311875,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs45550039,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs150193878,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs117971111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs117168902,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35887622,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12944235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs188679563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143796236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs61734651,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs144394105,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs36062310,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/hear/load/hear_5e-6_load_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs111700979,rs4670148,1,1,AT/GC,NA,2,36826126,T,C,0.3102,0.0026,0.018,0.8864,2.8929549791999992e-6,54162,A,T,G,C,A,G,TRUE
rs1123898,rs1123897,1,1,CA/TT,NA,3,120157034,A,T,0.2006,0.0427,0.019,0.02458,5.847642560312e-4,54162,C,A,T,T,C,T,TRUE
rs6443802,rs16833118,1,1,AT/CC,NA,3,182132383,T,C,0.3483,0.0078,0.0167,0.6409,2.7619791544799996e-5,54162,A,T,C,C,A,C,TRUE
rs17089955,rs1441310,0.908178,1,CT/TC,NA,4,61051479,T,C,0.0114,0.009,0.1035,0.9306,1.8257464799999998e-6,54162,C,T,T,C,C,T,TRUE
rs237119,rs3108889,0.981723,1,GG/CA,NA,5,72894207,G,A,0.9236,0.0154,0.032,0.6313,3.346946113280001e-5,54162,G,G,C,A,G,C,TRUE
rs72839531,rs72823433,1,1,CA/GG,NA,6,15758410,A,G,0.0125,0.0977,0.0937,0.2975,2.35649346875e-4,54162,C,A,G,G,C,G,TRUE
rs113580416,rs113108526,0.913564,0.979651,CA/TG,NA,6,31095942,A,G,0.0863,-0.0672,0.0297,0.02366,7.121688311807999e-4,54162,C,A,T,G,C,T,TRUE
rs199950886,rs115805770,0.88038,0.946573,GT/TC,NA,6,32608432,T,C,0.0384,-0.0664,0.0832,0.4247,3.256055758848e-4,54162,G,T,T,C,G,T,TRUE
rs2354376,rs6945259,0.987385,0.995768,CG/AT,NA,7,138485954,G,T,0.6207,-0.0135,0.0164,0.4086,8.581478539499999e-5,54162,C,G,A,T,C,A,TRUE
rs150903480,rs140715681,0.899097,1,AA/GC,NA,8,91146590,A,C,0.0117,-0.0972,0.0709,0.1705,2.1849282636479997e-4,54162,A,A,G,C,A,G,TRUE
rs61904542,rs7122876,0.912081,0.969471,TC/CT,NA,11,50011104,C,T,0.9795,0.1301,0.0837,0.1198,6.797400985949988e-4,54162,T,C,C,T,T,C,TRUE
rs118176061,rs114533077,0.860794,0.969354,CT/TC,NA,11,54843322,T,C,NA,0.0076,0.0444,0.8635,NA,54162,C,T,T,C,C,T,TRUE
rs1216246,rs1216222,1,1,TT/AG,NA,11,55169449,T,G,0.2626,-0.0053,0.0185,0.7756,1.08787648632e-5,54162,T,T,A,G,T,A,TRUE
rs113784020,rs45457998,0.935579,1,TG/CA,NA,11,118492713,G,A,0.9649,-0.0123,0.0493,0.803,1.0247776414200007e-5,54162,T,G,C,A,T,C,TRUE
rs11070876,rs11636443,0.971833,0.995874,TA/AG,NA,15,52319696,A,G,0.4287,0.0103,0.0162,0.5271,5.19663426558e-5,54162,T,A,A,G,T,A,TRUE
rs1965024,rs1465338,0.991552,0.995767,GC/AT,NA,16,51171670,C,T,0.6437,0.0309,0.017,0.06909,4.379719389822e-4,54162,G,C,A,T,G,A,TRUE
rs146229052,rs145759401,0.927636,1,CA/TG,NA,22,38347867,A,G,0.0297,-0.0061,0.0627,0.9219,2.1446288622000006e-6,54162,C,A,T,G,C,T,TRUE
rs183649071,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76568195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76396839,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs115995810,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs116839986,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs113147371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs3094081,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2844503,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13204736,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs113330725,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35311875,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs45550039,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs150193878,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs146209577,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs117971111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs117168902,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs35887622,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12944235,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs188679563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143796236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs61734651,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs144394105,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs36062310,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/hear/load/hear_5e-6_load_MatchedProxys.csv (diff)
@@ -1,15 +1,21 @@
 target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
+rs111700979,rs4670148,1,1,AT/GC,NA,2,36826126,T,C,0.3102,0.0026,0.018,0.8864,2.8929549791999992e-6,54162,A,T,G,C,A,G,TRUE
 rs1123898,rs1123897,1,1,CA/TT,NA,3,120157034,A,T,0.2006,0.0427,0.019,0.02458,5.847642560312e-4,54162,C,A,T,T,C,T,TRUE
 rs6443802,rs16833118,1,1,AT/CC,NA,3,182132383,T,C,0.3483,0.0078,0.0167,0.6409,2.7619791544799996e-5,54162,A,T,C,C,A,C,TRUE
 rs17089955,rs1441310,0.908178,1,CT/TC,NA,4,61051479,T,C,0.0114,0.009,0.1035,0.9306,1.8257464799999998e-6,54162,C,T,T,C,C,T,TRUE
+rs237119,rs3108889,0.981723,1,GG/CA,NA,5,72894207,G,A,0.9236,0.0154,0.032,0.6313,3.346946113280001e-5,54162,G,G,C,A,G,C,TRUE
 rs72839531,rs72823433,1,1,CA/GG,NA,6,15758410,A,G,0.0125,0.0977,0.0937,0.2975,2.35649346875e-4,54162,C,A,G,G,C,G,TRUE
 rs113580416,rs113108526,0.913564,0.979651,CA/TG,NA,6,31095942,A,G,0.0863,-0.0672,0.0297,0.02366,7.121688311807999e-4,54162,C,A,T,G,C,T,TRUE
+rs199950886,rs115805770,0.88038,0.946573,GT/TC,NA,6,32608432,T,C,0.0384,-0.0664,0.0832,0.4247,3.256055758848e-4,54162,G,T,T,C,G,T,TRUE
 rs2354376,rs6945259,0.987385,0.995768,CG/AT,NA,7,138485954,G,T,0.6207,-0.0135,0.0164,0.4086,8.581478539499999e-5,54162,C,G,A,T,C,A,TRUE
 rs150903480,rs140715681,0.899097,1,AA/GC,NA,8,91146590,A,C,0.0117,-0.0972,0.0709,0.1705,2.1849282636479997e-4,54162,A,A,G,C,A,G,TRUE
 rs61904542,rs7122876,0.912081,0.969471,TC/CT,NA,11,50011104,C,T,0.9795,0.1301,0.0837,0.1198,6.797400985949988e-4,54162,T,C,C,T,T,C,TRUE
 rs118176061,rs114533077,0.860794,0.969354,CT/TC,NA,11,54843322,T,C,NA,0.0076,0.0444,0.8635,NA,54162,C,T,T,C,C,T,TRUE
+rs1216246,rs1216222,1,1,TT/AG,NA,11,55169449,T,G,0.2626,-0.0053,0.0185,0.7756,1.08787648632e-5,54162,T,T,A,G,T,A,TRUE
+rs113784020,rs45457998,0.935579,1,TG/CA,NA,11,118492713,G,A,0.9649,-0.0123,0.0493,0.803,1.0247776414200007e-5,54162,T,G,C,A,T,C,TRUE
 rs11070876,rs11636443,0.971833,0.995874,TA/AG,NA,15,52319696,A,G,0.4287,0.0103,0.0162,0.5271,5.19663426558e-5,54162,T,A,A,G,T,A,TRUE
 rs1965024,rs1465338,0.991552,0.995767,GC/AT,NA,16,51171670,C,T,0.6437,0.0309,0.017,0.06909,4.379719389822e-4,54162,G,C,A,T,G,A,TRUE
+rs146229052,rs145759401,0.927636,1,CA/TG,NA,22,38347867,A,G,0.0297,-0.0061,0.0627,0.9219,2.1446288622000006e-6,54162,C,A,T,G,C,T,TRUE
 rs183649071,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs76568195,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs76396839,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -17,11 +23,13 @@ rs115995810,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs116839986,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs113147371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs3094081,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs2844503,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs13204736,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs113330725,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs35311875,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs45550039,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs150193878,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs146209577,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs117971111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs117168902,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs35887622,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
