2_DerivedData/mid_clump/mdd/ab42/mdd_5e-6_ab42_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs159963,rs301802,0.972244,0.991941,CT/AA,NA,1,8497307,T,A,0.444195,0.002597,0.004034,0.5197,3.3301976496248157e-6,3063,C,T,A,A,C,A,TRUE
rs7543975,rs7548692,0.884018,1,AA/GT,NA,1,23354877,A,T,0.332984,0.005864,0.004271,0.1699,1.5274870485636867e-5,3073,A,A,G,T,A,G,TRUE
rs9427672,rs1539414,0.849969,0.993148,AA/GG,NA,1,197743506,A,G,0.213089,-0.005183,0.004927,0.2929,9.009051319944716e-6,3100,A,A,G,G,A,G,TRUE
rs13032969,rs750372,0.84206,1,TC/CG,NA,2,173834024,C,G,0.327071,-0.003607,0.004263,0.3975,5.727084141966921e-6,3087,T,C,C,G,T,C,TRUE
rs13012596,rs4673859,0.913227,1,GG/TA,NA,2,215417309,G,A,0.241946,0.009211,0.004855,0.05787,3.112161676550013e-5,3089,G,G,T,A,G,T,TRUE
rs9869821,rs6802802,0.995583,1,AT/GC,NA,3,44279164,T,C,0.326871,-0.003293,0.004276,0.4413,4.771865016940485e-6,3102,A,T,G,C,A,G,TRUE
rs73104582,rs17198113,0.905063,0.989044,TT/GC,NA,4,10138470,T,C,0.256852,-4.218e-4,0.004538,0.9259,6.792058401760373e-8,3115,T,T,G,C,T,G,TRUE
rs34215985,rs11725865,0.948403,1,CC/GT,NA,4,42036634,C,T,0.21399800000000002,0.004207,0.005021,0.4022,5.953993899283897e-6,3108,C,C,G,T,C,G,TRUE
rs247910,rs2565726,0.992074,1,GC/AT,NA,5,87581913,C,T,0.494965,-0.00408,0.004059,0.315,8.322355986736323e-6,3112,G,C,A,T,G,A,TRUE
rs1363104,rs1363102,0.992068,1,CG/GT,NA,5,103917867,T,G,0.503172,4.169e-4,0.003993,0.9169,8.689930748051063e-8,3109,C,G,G,T,G,C,TRUE
rs3806843,rs7710794,0.903942,0.995695,TT/CG,NA,5,140209467,T,G,0.46707699999999996,-0.004018,0.004056,0.322,8.037163561797742e-6,3108,T,T,C,G,T,C,TRUE
rs9363467,rs9342504,1,1,CC/TT,NA,6,66565641,C,T,0.377379,-0.006672,0.004112,0.1048,2.091912740271931e-5,3088,C,C,T,T,C,T,TRUE
rs2342502,rs4723416,0.804293,0.938994,GG/CC,NA,7,4174389,G,C,0.43272299999999997,-0.001448,0.004152,0.7274,1.0293718188138537e-6,3071,G,G,C,C,G,C,TRUE
rs10950398,rs6460902,1,1,AA/GG,NA,7,12255511,A,G,0.43129,-0.003297,0.004135,0.4253,5.332466593061206e-6,3102,A,A,G,G,A,G,TRUE
rs75903747,rs73170056,1,1,GC/AT,NA,7,82724178,C,T,0.116092,0.008422,0.006648,0.2053,1.455693113871775e-5,3060,G,C,A,T,G,A,TRUE
rs12672058,rs10226944,0.987622,0.995848,CT/GC,NA,7,82956889,T,C,0.437989,-5.901e-4,0.004111,0.8859,1.7143095491611996e-7,3065,C,T,G,C,C,G,TRUE
rs2730146,rs2589922,0.896303,0.953258,GA/AC,NA,8,40372035,A,C,0.33296899999999996,0.001046,0.004273,0.8066,4.86007738694981e-7,3098,G,A,A,C,G,A,TRUE
rs4242470,rs16916756,0.924354,0.963599,GG/TC,NA,8,52619523,G,C,0.32528500000000005,-0.005338,0.0044470000000000004,0.2301,1.2507529527788064e-5,3087,G,G,T,C,G,T,TRUE
rs618190,rs645765,1,1,AC/GT,NA,8,61580206,T,C,0.49139200000000005,0.002102,0.004169,0.6142,2.208547213169984e-6,2702,A,C,G,T,G,A,TRUE
rs6471081,rs6471082,0.810598,0.994876,GT/AG,NA,8,91463537,T,G,0.364259,6.018e-4,0.004354,0.8901,1.6773545618923844e-7,2670,G,T,A,G,G,A,TRUE
rs10959913,rs958538,0.97847,1,GC/TT,NA,9,11522951,C,T,0.24073,-0.004749,0.004692,0.3115,8.244432966170733e-6,3100,G,C,T,T,G,T,TRUE
rs174594,rs174584,0.899113,0.995457,CA/AG,NA,11,61610750,A,G,0.357222,0.00187,0.004298,0.6636,1.6058774894671606e-6,3080,C,A,A,G,C,A,TRUE
rs60101897,rs11626654,1,1,GG/AC,NA,14,28208514,G,C,0.207438,6.297e-4,0.00491,0.898,1.3038239211400457e-7,3104,G,G,A,C,G,A,TRUE
rs10131621,rs10145018,1,1,TG/CA,NA,14,60234274,G,A,0.36398200000000003,0.001496,0.00423,0.7237,1.0361973960250936e-6,3105,T,G,C,A,T,C,TRUE
rs17225394,rs6500794,0.885589,0.954381,GC/CT,NA,16,6596962,C,T,0.45592900000000003,6.551e-4,0.004047,0.8714,2.1291094586902817e-7,3115,G,C,C,T,G,C,TRUE
rs1542919,rs11642014,0.968871,1,GA/CC,NA,16,19845423,A,C,0.208962,-0.007922,0.004874,0.1042,2.0747431280775164e-5,3110,G,A,C,C,G,C,TRUE
rs11663393,rs5020052,0.984127,0.99599,AG/GT,NA,18,50641696,G,T,0.45753,-0.002061,0.004105,0.6157,2.108537263618702e-6,3105,A,G,G,T,A,G,TRUE
rs68021739,rs12957576,0.913922,1,TA/CG,NA,18,52539134,A,G,0.304573,0.006298,0.004313,0.1443,1.6802668432091662e-5,3097,T,A,C,G,T,C,TRUE
rs6063085,rs6124969,0.886111,0.947408,CT/AC,NA,20,45816277,T,C,0.341099,0.004884,0.004383,0.2652,1.0722150999156141e-5,3033,C,T,A,C,C,A,TRUE
rs11697370,rs2426106,0.878379,0.982381,TG/CC,NA,20,47639464,G,C,0.426825,7.746e-4,0.004097,0.8501,2.9357702799072793e-7,3108,T,G,C,C,T,C,TRUE
rs2267983,rs1076650,0.991179,1,AA/CG,NA,22,50697636,A,G,0.359609,-0.005097,0.004398,0.2466,1.1965615272289304e-5,3008,A,A,C,G,A,C,TRUE
rs28491130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs182589382,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76485002,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2316896,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6549268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs75990749,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17792983,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62478573,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs16890282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs67436663,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9663959,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2412137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1806153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1945095,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1526565,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8044997,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62099069,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs28567442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs142091199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/mdd/ab42/mdd_5e-6_ab42_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs159963,rs301802,0.972244,0.991941,CT/AA,NA,1,8497307,T,A,0.444195,0.002597,0.004034,0.5197,3.3301976496248157e-6,3063,C,T,A,A,C,A,TRUE
rs7543975,rs7548692,0.884018,1,AA/GT,NA,1,23354877,A,T,0.332984,0.005864,0.004271,0.1699,1.5274870485636867e-5,3073,A,A,G,T,A,G,TRUE
rs9427672,rs1539414,0.849969,0.993148,AA/GG,NA,1,197743506,A,G,0.213089,-0.005183,0.004927,0.2929,9.009051319944716e-6,3100,A,A,G,G,A,G,TRUE
rs13032969,rs750372,0.84206,1,TC/CG,NA,2,173834024,C,G,0.327071,-0.003607,0.004263,0.3975,5.727084141966921e-6,3087,T,C,C,G,T,C,TRUE
rs13012596,rs4673859,0.913227,1,GG/TA,NA,2,215417309,G,A,0.241946,0.009211,0.004855,0.05787,3.112161676550013e-5,3089,G,G,T,A,G,T,TRUE
rs9869821,rs6802802,0.995583,1,AT/GC,NA,3,44279164,T,C,0.326871,-0.003293,0.004276,0.4413,4.771865016940485e-6,3102,A,T,G,C,A,G,TRUE
rs142345690,rs56269547,1,1,CC/TT,NA,3,44864924,T,C,0.484108,-0.00228,0.004088,0.5771,2.5965742292725242e-6,3105,C,C,T,T,T,C,TRUE
rs73104582,rs17198113,0.905063,0.989044,TT/GC,NA,4,10138470,T,C,0.256852,-4.218e-4,0.004538,0.9259,6.792058401760373e-8,3115,T,T,G,C,T,G,TRUE
rs34215985,rs11725865,0.948403,1,CC/GT,NA,4,42036634,C,T,0.21399800000000002,0.004207,0.005021,0.4022,5.953993899283897e-6,3108,C,C,G,T,C,G,TRUE
rs247910,rs2565726,0.992074,1,GC/AT,NA,5,87581913,C,T,0.494965,-0.00408,0.004059,0.315,8.322355986736323e-6,3112,G,C,A,T,G,A,TRUE
rs1363104,rs1363102,0.992068,1,CG/GT,NA,5,103917867,T,G,0.503172,4.169e-4,0.003993,0.9169,8.689930748051063e-8,3109,C,G,G,T,G,C,TRUE
rs3806843,rs7710794,0.903942,0.995695,TT/CG,NA,5,140209467,T,G,0.46707699999999996,-0.004018,0.004056,0.322,8.037163561797742e-6,3108,T,T,C,G,T,C,TRUE
rs9363467,rs9342504,1,1,CC/TT,NA,6,66565641,C,T,0.377379,-0.006672,0.004112,0.1048,2.091912740271931e-5,3088,C,C,T,T,C,T,TRUE
rs2342502,rs4723416,0.804293,0.938994,GG/CC,NA,7,4174389,G,C,0.43272299999999997,-0.001448,0.004152,0.7274,1.0293718188138537e-6,3071,G,G,C,C,G,C,TRUE
rs10950398,rs6460902,1,1,AA/GG,NA,7,12255511,A,G,0.43129,-0.003297,0.004135,0.4253,5.332466593061206e-6,3102,A,A,G,G,A,G,TRUE
rs75903747,rs73170056,1,1,GC/AT,NA,7,82724178,C,T,0.116092,0.008422,0.006648,0.2053,1.455693113871775e-5,3060,G,C,A,T,G,A,TRUE
rs12672058,rs10226944,0.987622,0.995848,CT/GC,NA,7,82956889,T,C,0.437989,-5.901e-4,0.004111,0.8859,1.7143095491611996e-7,3065,C,T,G,C,C,G,TRUE
rs2730146,rs2589922,0.896303,0.953258,GA/AC,NA,8,40372035,A,C,0.33296899999999996,0.001046,0.004273,0.8066,4.86007738694981e-7,3098,G,A,A,C,G,A,TRUE
rs4242470,rs16916756,0.924354,0.963599,GG/TC,NA,8,52619523,G,C,0.32528500000000005,-0.005338,0.0044470000000000004,0.2301,1.2507529527788064e-5,3087,G,G,T,C,G,T,TRUE
rs618190,rs645765,1,1,AC/GT,NA,8,61580206,T,C,0.49139200000000005,0.002102,0.004169,0.6142,2.208547213169984e-6,2702,A,C,G,T,G,A,TRUE
rs6999559,rs6997208,0.901347,1,AA/GG,NA,8,61742302,A,G,0.22416100000000005,-0.001889,0.004853,0.6971,1.241153721666927e-6,3043,A,A,G,G,A,G,TRUE
rs6471081,rs6471082,0.810598,0.994876,GT/AG,NA,8,91463537,T,G,0.364259,6.018e-4,0.004354,0.8901,1.6773545618923844e-7,2670,G,T,A,G,G,A,TRUE
rs10959913,rs958538,0.97847,1,GC/TT,NA,9,11522951,C,T,0.24073,-0.004749,0.004692,0.3115,8.244432966170733e-6,3100,G,C,T,T,G,T,TRUE
rs2447670,rs2761593,0.83892,1,TG/GT,NA,11,31326752,G,T,0.339175,-0.002238,0.004278,0.6009,2.245228045151355e-6,3104,T,G,G,T,T,G,TRUE
rs174594,rs174584,0.899113,0.995457,CA/AG,NA,11,61610750,A,G,0.357222,0.00187,0.004298,0.6636,1.6058774894671606e-6,3080,C,A,A,G,C,A,TRUE
rs10830201,rs4753210,0.823232,0.990638,AC/GG,NA,11,88743265,C,G,0.422944,0.00218,0.004167,0.601,2.3197640415977475e-6,3066,A,C,G,G,A,G,TRUE
rs60101897,rs11626654,1,1,GG/AC,NA,14,28208514,G,C,0.207438,6.297e-4,0.00491,0.898,1.3038239211400457e-7,3104,G,G,A,C,G,A,TRUE
rs10131621,rs10145018,1,1,TG/CA,NA,14,60234274,G,A,0.36398200000000003,0.001496,0.00423,0.7237,1.0361973960250936e-6,3105,T,G,C,A,T,C,TRUE
rs17225394,rs6500794,0.885589,0.954381,GC/CT,NA,16,6596962,C,T,0.45592900000000003,6.551e-4,0.004047,0.8714,2.1291094586902817e-7,3115,G,C,C,T,G,C,TRUE
rs1542919,rs11642014,0.968871,1,GA/CC,NA,16,19845423,A,C,0.208962,-0.007922,0.004874,0.1042,2.0747431280775164e-5,3110,G,A,C,C,G,C,TRUE
rs11663393,rs5020052,0.984127,0.99599,AG/GT,NA,18,50641696,G,T,0.45753,-0.002061,0.004105,0.6157,2.108537263618702e-6,3105,A,G,G,T,A,G,TRUE
rs68021739,rs12957576,0.913922,1,TA/CG,NA,18,52539134,A,G,0.304573,0.006298,0.004313,0.1443,1.6802668432091662e-5,3097,T,A,C,G,T,C,TRUE
rs6063085,rs6124969,0.886111,0.947408,CT/AC,NA,20,45816277,T,C,0.341099,0.004884,0.004383,0.2652,1.0722150999156141e-5,3033,C,T,A,C,C,A,TRUE
rs11697370,rs2426106,0.878379,0.982381,TG/CC,NA,20,47639464,G,C,0.426825,7.746e-4,0.004097,0.8501,2.9357702799072793e-7,3108,T,G,C,C,T,C,TRUE
rs2267983,rs1076650,0.991179,1,AA/CG,NA,22,50697636,A,G,0.359609,-0.005097,0.004398,0.2466,1.1965615272289304e-5,3008,A,A,C,G,A,C,TRUE
rs28491130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12134600,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs182589382,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76485002,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2316896,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6549268,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs75990749,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs17792983,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62478573,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs16890282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs67436663,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs882654,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9663959,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2412137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1806153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1945095,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs1526565,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs73200005,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs8044997,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs62099069,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs28567442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs142091199,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/mdd/ab42/mdd_5e-6_ab42_MatchedProxys.csv (diff)
@@ -5,6 +5,7 @@ rs9427672,rs1539414,0.849969,0.993148,AA/GG,NA,1,197743506,A,G,0.213089,-0.00518
 rs13032969,rs750372,0.84206,1,TC/CG,NA,2,173834024,C,G,0.327071,-0.003607,0.004263,0.3975,5.727084141966921e-6,3087,T,C,C,G,T,C,TRUE
 rs13012596,rs4673859,0.913227,1,GG/TA,NA,2,215417309,G,A,0.241946,0.009211,0.004855,0.05787,3.112161676550013e-5,3089,G,G,T,A,G,T,TRUE
 rs9869821,rs6802802,0.995583,1,AT/GC,NA,3,44279164,T,C,0.326871,-0.003293,0.004276,0.4413,4.771865016940485e-6,3102,A,T,G,C,A,G,TRUE
+rs142345690,rs56269547,1,1,CC/TT,NA,3,44864924,T,C,0.484108,-0.00228,0.004088,0.5771,2.5965742292725242e-6,3105,C,C,T,T,T,C,TRUE
 rs73104582,rs17198113,0.905063,0.989044,TT/GC,NA,4,10138470,T,C,0.256852,-4.218e-4,0.004538,0.9259,6.792058401760373e-8,3115,T,T,G,C,T,G,TRUE
 rs34215985,rs11725865,0.948403,1,CC/GT,NA,4,42036634,C,T,0.21399800000000002,0.004207,0.005021,0.4022,5.953993899283897e-6,3108,C,C,G,T,C,G,TRUE
 rs247910,rs2565726,0.992074,1,GC/AT,NA,5,87581913,C,T,0.494965,-0.00408,0.004059,0.315,8.322355986736323e-6,3112,G,C,A,T,G,A,TRUE
@@ -18,9 +19,12 @@ rs12672058,rs10226944,0.987622,0.995848,CT/GC,NA,7,82956889,T,C,0.437989,-5.901e
 rs2730146,rs2589922,0.896303,0.953258,GA/AC,NA,8,40372035,A,C,0.33296899999999996,0.001046,0.004273,0.8066,4.86007738694981e-7,3098,G,A,A,C,G,A,TRUE
 rs4242470,rs16916756,0.924354,0.963599,GG/TC,NA,8,52619523,G,C,0.32528500000000005,-0.005338,0.0044470000000000004,0.2301,1.2507529527788064e-5,3087,G,G,T,C,G,T,TRUE
 rs618190,rs645765,1,1,AC/GT,NA,8,61580206,T,C,0.49139200000000005,0.002102,0.004169,0.6142,2.208547213169984e-6,2702,A,C,G,T,G,A,TRUE
+rs6999559,rs6997208,0.901347,1,AA/GG,NA,8,61742302,A,G,0.22416100000000005,-0.001889,0.004853,0.6971,1.241153721666927e-6,3043,A,A,G,G,A,G,TRUE
 rs6471081,rs6471082,0.810598,0.994876,GT/AG,NA,8,91463537,T,G,0.364259,6.018e-4,0.004354,0.8901,1.6773545618923844e-7,2670,G,T,A,G,G,A,TRUE
 rs10959913,rs958538,0.97847,1,GC/TT,NA,9,11522951,C,T,0.24073,-0.004749,0.004692,0.3115,8.244432966170733e-6,3100,G,C,T,T,G,T,TRUE
+rs2447670,rs2761593,0.83892,1,TG/GT,NA,11,31326752,G,T,0.339175,-0.002238,0.004278,0.6009,2.245228045151355e-6,3104,T,G,G,T,T,G,TRUE
 rs174594,rs174584,0.899113,0.995457,CA/AG,NA,11,61610750,A,G,0.357222,0.00187,0.004298,0.6636,1.6058774894671606e-6,3080,C,A,A,G,C,A,TRUE
+rs10830201,rs4753210,0.823232,0.990638,AC/GG,NA,11,88743265,C,G,0.422944,0.00218,0.004167,0.601,2.3197640415977475e-6,3066,A,C,G,G,A,G,TRUE
 rs60101897,rs11626654,1,1,GG/AC,NA,14,28208514,G,C,0.207438,6.297e-4,0.00491,0.898,1.3038239211400457e-7,3104,G,G,A,C,G,A,TRUE
 rs10131621,rs10145018,1,1,TG/CA,NA,14,60234274,G,A,0.36398200000000003,0.001496,0.00423,0.7237,1.0361973960250936e-6,3105,T,G,C,A,T,C,TRUE
 rs17225394,rs6500794,0.885589,0.954381,GC/CT,NA,16,6596962,C,T,0.45592900000000003,6.551e-4,0.004047,0.8714,2.1291094586902817e-7,3115,G,C,C,T,G,C,TRUE
@@ -31,6 +35,7 @@ rs6063085,rs6124969,0.886111,0.947408,CT/AC,NA,20,45816277,T,C,0.341099,0.004884
 rs11697370,rs2426106,0.878379,0.982381,TG/CC,NA,20,47639464,G,C,0.426825,7.746e-4,0.004097,0.8501,2.9357702799072793e-7,3108,T,G,C,C,T,C,TRUE
 rs2267983,rs1076650,0.991179,1,AA/CG,NA,22,50697636,A,G,0.359609,-0.005097,0.004398,0.2466,1.1965615272289304e-5,3008,A,A,C,G,A,C,TRUE
 rs28491130,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs12134600,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs182589382,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs76485002,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2316896,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -40,11 +45,13 @@ rs17792983,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs62478573,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs16890282,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs67436663,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs882654,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs9663959,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2412137,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs1806153,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs1945095,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs1526565,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs73200005,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs8044997,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs62099069,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs28567442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
