2_DerivedData/trig/ptau/trig_5e-8_ptau_mrpresso_MRdat.csv (before)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10090551,T,C,T,C,0.0233,9.8e-4,0.4156,0.4085,FALSE,FALSE,FALSE,B1MXYk,0.005411,0.8563,ptau,TRUE,reported,0.0033,3.113e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.875613000804724e-7,1,TRUE
rs10104807,A,G,A,G,0.0212,0.001615,0.6544,0.617924,FALSE,FALSE,FALSE,B1MXYk,0.005435,0.7664,ptau,TRUE,reported,0.0035,2.592e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.3467664682119345e-6,1,TRUE
rs10174692,A,G,A,G,0.0248,0.002642,0.2348,0.236156,FALSE,FALSE,FALSE,B1MXYk,0.006382,0.6789,ptau,TRUE,reported,0.0041,3.613e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.483747361711591e-6,1,TRUE
rs10189899,G,A,G,A,0.0347,-2.395e-4,0.5884,0.625562,FALSE,FALSE,FALSE,B1MXYk,0.005464,0.965,ptau,TRUE,reported,0.0034,3.126e-23,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.4649031732403303e-7,1,TRUE
rs10401969,T,C,T,C,0.121,-0.004516,0.92876,0.923129,FALSE,FALSE,FALSE,B1MXYk,0.009891,0.648,ptau,TRUE,reported,0.0065,9.702e-70,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.6129371086840665e-5,1,TRUE
rs10440120,C,A,C,A,0.0306,-0.01982,0.8325,0.823468,FALSE,FALSE,FALSE,B1MXYk,0.008139,0.01496,ptau,TRUE,reported,0.0044,5.343e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.993077054487289e-4,1,TRUE
rs10468017,T,C,T,C,0.0379,8.076e-5,0.2757,0.283616,FALSE,FALSE,FALSE,B1MXYk,0.005868,0.989,ptau,TRUE,reported,0.0039,7.559e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.4502603062337616e-9,1,TRUE
rs10495762,G,A,G,A,0.0573,-0.01132,0.1121,0.116076,FALSE,FALSE,FALSE,B1MXYk,0.008287,0.1721,ptau,TRUE,reported,0.0054,9.654e-24,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.3521717370692501e-4,1,TRUE
rs10501321,T,C,T,C,0.0216,-0.002839,0.686,0.678472,FALSE,FALSE,FALSE,B1MXYk,0.005707,0.6189,ptau,TRUE,reported,0.0035,1.412e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.599832759477426e-6,1,TRUE
rs1059612,C,T,C,T,0.0348,-0.0125,0.91293,0.9024022,FALSE,FALSE,FALSE,B1MXYk,0.008651,0.1486,ptau,TRUE,reported,0.0059,3.818e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6051098257385433e-4,1,TRUE
rs1062219,T,C,T,C,0.0223,-0.001659,0.4921,0.423591,FALSE,FALSE,FALSE,B1MXYk,0.005488,0.7625,ptau,TRUE,reported,0.0034,1.686e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.075213608821311e-6,1,TRUE
rs10761762,T,C,T,C,0.027,-0.003577,0.533,0.524222,FALSE,FALSE,FALSE,B1MXYk,0.005284,0.4985,ptau,TRUE,reported,0.0033,1.061e-17,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.368925078355429e-5,1,TRUE
rs10790162,A,G,A,G,0.2305,-0.007143,0.09103,0.074623,FALSE,FALSE,FALSE,B1MXYk,0.0108,0.5084,ptau,TRUE,reported,0.0065,1e-200,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.41537252044552e-5,1,TRUE
rs11057408,G,T,G,T,0.0258,0.001511,0.6372,0.664983,FALSE,FALSE,FALSE,B1MXYk,0.005574,0.7863,ptau,TRUE,reported,0.0035,2.049e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.9884890177163103e-6,1,TRUE
rs11204072,T,C,T,C,0.0379,-1.479e-4,0.847,0.808439,FALSE,FALSE,FALSE,B1MXYk,0.006763,0.9826,ptau,TRUE,reported,0.0044,1.084e-16,trig,TRUE,reported,slEmE2,2,TRUE,NA,9.202611402002507e-8,1,TRUE
rs1128349,C,T,C,T,0.0261,1.281e-4,0.5528,0.564829,FALSE,FALSE,FALSE,B1MXYk,0.005888,0.9826,ptau,TRUE,reported,0.0036,8.996e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.835212893539241e-10,1,TRUE
rs11613352,C,T,C,T,0.028,-0.008753,0.8087,0.783708,FALSE,FALSE,FALSE,B1MXYk,0.006254,0.1618,ptau,TRUE,reported,0.0039,9.397e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.905001087992047e-5,1,TRUE
rs11667640,C,T,C,T,0.0524,0.01928,0.93931,0.9304281,FALSE,FALSE,FALSE,B1MXYk,0.01193,0.1064,ptau,TRUE,reported,0.0066,1.104e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.65449720226978e-4,1,TRUE
rs11685356,T,C,T,C,0.0281,-0.007481,0.2296,0.233477,FALSE,FALSE,FALSE,B1MXYk,0.00615,0.224,ptau,TRUE,reported,0.0038,2.023e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.801588938399605e-5,1,TRUE
rs11735092,C,T,C,T,0.0258,5.219e-4,0.3931,0.405497,FALSE,FALSE,FALSE,B1MXYk,0.005477,0.9241,ptau,TRUE,reported,0.0034,2.265e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.7489658109217836e-7,1,TRUE
rs11974409,A,G,A,G,0.0899,-0.002956,0.8061,0.815276,FALSE,FALSE,FALSE,B1MXYk,0.006725,0.6603,ptau,TRUE,reported,0.0042,1.36e-100,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.1587117870243858e-5,1,TRUE
rs12031537,C,A,C,A,0.0252,0.01046,0.8034,0.824777,FALSE,FALSE,FALSE,B1MXYk,0.006847,0.1268,ptau,TRUE,reported,0.0043,4.018e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.076718783361846e-4,1,TRUE
rs12294259,T,C,T,C,0.219,0.008433,0.05937,0.0675701,FALSE,FALSE,FALSE,B1MXYk,0.01025,0.4108,ptau,TRUE,reported,0.0069,1.79e-200,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.461869372310978e-5,1,TRUE
rs12544497,A,G,A,G,0.0339,1.29e-4,0.8483,0.808608,FALSE,FALSE,FALSE,B1MXYk,0.007497,0.9863,ptau,TRUE,reported,0.0044,2.147e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.961598574758054e-11,1,TRUE
rs1260326,T,C,T,C,0.1148,-0.005121,0.4129,0.40481999999999996,FALSE,FALSE,FALSE,B1MXYk,0.005377,0.341,ptau,TRUE,reported,0.0034,1e-200,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.5464487374663825e-5,1,TRUE
rs12610605,G,A,G,A,0.0277,0.01855,0.8549,0.81429,FALSE,FALSE,FALSE,B1MXYk,0.007674,0.01571,ptau,TRUE,reported,0.0044,4.42e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.4113634511301187e-4,1,TRUE
rs12630999,A,G,A,G,0.0249,0.005262,0.7361,0.745242,FALSE,FALSE,FALSE,B1MXYk,0.005998,0.3804,ptau,TRUE,reported,0.0039,3.151e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.6757568251627958e-5,1,TRUE
rs12678919,A,G,A,G,0.1702,0.007467,0.8786,0.896196,FALSE,FALSE,FALSE,B1MXYk,0.00851,0.3803,ptau,TRUE,reported,0.0056,1.82e-199,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.129742207729488e-5,1,TRUE
rs12708967,C,T,C,T,0.0289,-0.001017,0.1966,0.176455,FALSE,FALSE,FALSE,B1MXYk,0.007577,0.8932,ptau,TRUE,reported,0.0046,1.697e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.2923060487095468e-6,1,TRUE
rs12748152,T,C,T,C,0.0372,0.009197,0.07124,0.073129,FALSE,FALSE,FALSE,B1MXYk,0.01048,0.3804,ptau,TRUE,reported,0.0059,1.1e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.210394603564516e-5,1,TRUE
rs12799766,A,G,A,G,0.0884,-8.981e-4,0.219,0.228026,FALSE,FALSE,FALSE,B1MXYk,0.006401,0.8884,ptau,TRUE,reported,0.0039,8.88e-103,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6666863712723498e-6,1,TRUE
rs13030345,T,G,T,G,0.074,-0.00212,0.1966,0.197151,FALSE,FALSE,FALSE,B1MXYk,0.006805,0.7554,ptau,TRUE,reported,0.0045,1.019e-57,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.053445549558651e-6,1,TRUE
rs1321257,G,A,G,A,0.0402,0.01208,0.4063,0.405744,FALSE,FALSE,FALSE,B1MXYk,0.005961,0.04274,ptau,TRUE,reported,0.0034,5.986e-31,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.437659426191992e-4,1,TRUE
rs13389219,C,T,C,T,0.0271,0.002208,0.591,0.604019,FALSE,FALSE,FALSE,B1MXYk,0.005585,0.6926,ptau,TRUE,reported,0.0034,2.598e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.428776358639661e-6,1,TRUE
rs1441778,T,C,T,C,0.0553,-0.002225,0.8549,0.850816,FALSE,FALSE,FALSE,B1MXYk,0.007785,0.7751,ptau,TRUE,reported,0.0078,6.77e-13,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.085038178705616e-6,1,TRUE
rs1659685,T,C,T,C,0.0503,-0.01068,0.7243,0.699476,FALSE,FALSE,FALSE,B1MXYk,0.005814,0.06633,ptau,TRUE,reported,0.0036,8.691e-40,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.2091090441843074e-4,1,TRUE
rs16837533,A,G,A,G,0.0242,-0.002431,0.1583,0.162596,FALSE,FALSE,FALSE,B1MXYk,0.007061,0.7307,ptau,TRUE,reported,0.0045,3.873e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.41845128186512e-6,1,TRUE
rs16842,C,T,C,T,0.0274,0.002209,0.2533,0.279212,FALSE,FALSE,FALSE,B1MXYk,0.006452,0.7321,ptau,TRUE,reported,0.0037,6.325e-13,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.421231693620016e-6,1,TRUE
rs16948098,A,G,A,G,0.08,-0.007498,0.0409,0.0508931,FALSE,FALSE,FALSE,B1MXYk,0.01175,0.5236,ptau,TRUE,reported,0.0089,4.838e-17,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.198087510361872e-5,1,TRUE
rs17216525,C,T,C,T,0.1035,-0.01393,0.92612,0.9243609,FALSE,FALSE,FALSE,B1MXYk,0.01005,0.1659,ptau,TRUE,reported,0.0061,1.012e-60,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.119911630689517e-4,1,TRUE
rs17405319,T,C,T,C,0.0387,-0.01139,0.1636,0.171081,FALSE,FALSE,FALSE,B1MXYk,0.007509,0.1294,ptau,TRUE,reported,0.0047,1.884e-16,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.3430645134439306e-4,1,TRUE
rs174535,C,T,C,T,0.047,-0.008852,0.3628,0.341685,FALSE,FALSE,FALSE,B1MXYk,0.005664,0.1182,ptau,TRUE,reported,0.0034,1.733e-41,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.332430828990041e-5,1,TRUE
rs17513135,T,C,T,C,0.022,-0.002425,0.2322,0.215199,FALSE,FALSE,FALSE,B1MXYk,0.006318,0.7011,ptau,TRUE,reported,0.0039,1.633e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.343459948002937e-6,1,TRUE
rs17677398,G,A,G,A,0.0385,0.01131,0.1029,0.106314,FALSE,FALSE,FALSE,B1MXYk,0.008812,0.1996,ptau,TRUE,reported,0.0054,6.326e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.250430687565509e-4,1,TRUE
rs17706100,G,T,G,T,0.0782,0.008282,0.0277,0.0370342,FALSE,FALSE,FALSE,B1MXYk,0.01326,0.5324,ptau,TRUE,reported,0.0084,3.591e-20,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.40247362277808e-5,1,TRUE
rs1784042,G,A,G,A,0.031,-0.003119,0.5805,0.6003229999999999,FALSE,FALSE,FALSE,B1MXYk,0.006031,0.6051,ptau,TRUE,reported,0.0035,1.076e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0606366290577908e-5,1,TRUE
rs1794282,C,T,C,T,0.0462,-0.008607,0.92084,0.9104404,FALSE,FALSE,FALSE,B1MXYk,0.008837,0.3302,ptau,TRUE,reported,0.006,4.386e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.792602114881726e-5,1,TRUE
rs1800775,C,A,C,A,0.0396,9.433e-4,0.5198,0.49963,FALSE,FALSE,FALSE,B1MXYk,0.005427,0.862,ptau,TRUE,reported,0.0035,1.332e-26,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.207714683513057e-7,1,TRUE
rs180360,A,G,A,G,0.0573,-0.007277,0.7401,0.718201,FALSE,FALSE,FALSE,B1MXYk,0.006102,0.2331,ptau,TRUE,reported,0.0038,1.083e-48,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.7771431733537626e-5,1,TRUE
rs1832007,A,G,A,G,0.0327,-0.003814,0.8681,0.859008,FALSE,FALSE,FALSE,B1MXYk,0.007553,0.6137,ptau,TRUE,reported,0.0047,1.718e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5658247893610798e-5,1,TRUE
rs2068888,G,A,G,A,0.0241,0.002095,0.5092,0.531598,FALSE,FALSE,FALSE,B1MXYk,0.005356,0.6956,ptau,TRUE,reported,0.0034,1.682e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.009809443136578e-6,1,TRUE
rs2075650,G,A,G,A,0.0436,0.06859,0.1266,0.131306,FALSE,FALSE,FALSE,B1MXYk,0.006368,1.532e-26,ptau,TRUE,reported,0.0049,2.308e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,0.00474022029704404,<0.0153,TRUE
rs2095403,G,A,G,A,0.0294,0.00862,0.124,0.12406799999999996,FALSE,FALSE,FALSE,B1MXYk,0.008772,0.3259,ptau,TRUE,reported,0.005,1.063e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.247702281857543e-5,1,TRUE
rs2141371,A,G,A,G,0.0605,-0.003725,0.6939,0.683338,FALSE,FALSE,FALSE,B1MXYk,0.006801,0.584,ptau,TRUE,reported,0.0041,9.2e-49,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6112781383783406e-5,1,TRUE
rs2247056,C,T,C,T,0.0378,-0.008419,0.7823,0.770773,FALSE,FALSE,FALSE,B1MXYk,0.006081,0.1663,ptau,TRUE,reported,0.0039,3.861e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.426663232271847e-5,1,TRUE
rs2250802,A,G,A,G,0.023,5.089e-4,0.6807,0.71506,FALSE,FALSE,FALSE,B1MXYk,0.005847,0.9306,ptau,TRUE,reported,0.0037,1.21e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.7323247286059174e-7,1,TRUE
rs2256594,G,A,G,A,0.028,0.01042,0.1359,0.164459,FALSE,FALSE,FALSE,B1MXYk,0.00706,0.14,ptau,TRUE,reported,0.0047,1.315e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0666920129464305e-4,1,TRUE
rs2353082,G,C,G,C,0.0275,-0.001163,0.2718,0.277687,FALSE,TRUE,FALSE,B1MXYk,0.00729,0.8733,ptau,TRUE,reported,0.0042,2.42e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6315544194997997e-6,1,TRUE
rs2384629,A,G,A,G,0.1277,-0.004375,0.03298,0.028025999999999995,FALSE,FALSE,FALSE,B1MXYk,0.01835,0.8116,ptau,TRUE,reported,0.0131,1.026e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.4272711261351178e-5,1,TRUE
rs2395149,G,A,G,A,0.0468,-0.008679,0.92216,0.9093009,FALSE,FALSE,FALSE,B1MXYk,0.008933,0.3314,ptau,TRUE,reported,0.006,5.284e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.925321615556012e-5,1,TRUE
rs2412710,A,G,A,G,0.0988,0.01786,0.02243,0.0191099,FALSE,FALSE,FALSE,B1MXYk,0.01739,0.3045,ptau,TRUE,reported,0.0132,1.658e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.0746463760420996e-4,1,TRUE
rs2442719,C,T,C,T,0.0245,0.00305,0.4565,0.43940599999999996,FALSE,FALSE,FALSE,B1MXYk,0.005393,0.5717,ptau,TRUE,reported,0.0036,7.579e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.75330977219783e-6,1,TRUE
rs2516478,A,G,A,G,0.0269,-0.005132,0.1662,0.172421,FALSE,FALSE,FALSE,B1MXYk,0.007462,0.4917,ptau,TRUE,reported,0.0045,3.596e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.756937106594523e-5,1,TRUE
rs253,C,T,C,T,0.04,-0.003448,0.5303,0.545011,FALSE,FALSE,FALSE,B1MXYk,0.005886,0.5581,ptau,TRUE,reported,0.0034,1.462e-31,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.3201679693852455e-5,1,TRUE
rs2652840,T,C,T,C,0.0229,-0.002888,0.2335,0.20717600000000003,FALSE,FALSE,FALSE,B1MXYk,0.006539,0.6588,ptau,TRUE,reported,0.004,3.159e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.916833396526974e-6,1,TRUE
rs2665357,C,A,C,A,0.0212,0.005315,0.5092,0.515645,FALSE,FALSE,FALSE,B1MXYk,0.005341,0.3198,ptau,TRUE,reported,0.0033,8.327e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.7456877296694366e-5,1,TRUE
rs2780879,C,T,C,T,0.0469,0.0048,0.9248,0.933215,FALSE,FALSE,FALSE,B1MXYk,0.01119,0.6679,ptau,TRUE,reported,0.0067,6.466e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.1346247955703033e-5,1,TRUE
rs2869433,T,C,T,C,0.0192,0.008122,0.3074,0.340453,FALSE,FALSE,FALSE,B1MXYk,0.005672,0.1523,ptau,TRUE,reported,0.0034,4.585e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.490536607482679e-5,1,TRUE
rs287621,T,C,T,C,0.0222,-9.272e-4,0.2704,0.29196200000000005,FALSE,FALSE,FALSE,B1MXYk,0.005955,0.8763,ptau,TRUE,reported,0.0037,7.671e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0392202568491907e-6,1,TRUE
rs2954022,C,A,C,A,0.078,-0.005294,0.5303,0.549076,FALSE,FALSE,FALSE,B1MXYk,0.005282,0.3163,ptau,TRUE,reported,0.0033,2.23e-113,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.342982247405098e-5,1,TRUE
rs2972146,T,G,T,G,0.0281,-0.003153,0.6227,0.643625,FALSE,FALSE,FALSE,B1MXYk,0.005527,0.5683,ptau,TRUE,reported,0.0034,2.974e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0750332418001192e-5,1,TRUE
rs2976940,T,G,T,G,0.0205,-0.00726,0.4472,0.41961800000000005,FALSE,FALSE,FALSE,B1MXYk,0.00537,0.1765,ptau,TRUE,reported,0.0034,1.138e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.4138627283856954e-5,1,TRUE
rs3130696,G,A,G,A,0.0244,-0.004652,0.7757,0.7533259999999999,FALSE,FALSE,FALSE,B1MXYk,0.006302,0.4604,ptau,TRUE,reported,0.0042,7.19e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.266625353417584e-5,1,TRUE
rs3132450,A,G,A,G,0.0433,-0.008203,0.92612,0.907222,FALSE,FALSE,FALSE,B1MXYk,0.008831,0.353,ptau,TRUE,reported,0.0057,3.917e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.0668830044237e-5,1,TRUE
rs3132625,A,G,A,G,0.0337,-0.00726,0.90633,0.8665229999999999,FALSE,FALSE,FALSE,B1MXYk,0.008954,0.4175,ptau,TRUE,reported,0.0055,1.346e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.492716852018297e-5,1,TRUE
rs3134931,C,T,C,T,0.0231,0.0126,0.3061,0.310517,FALSE,FALSE,FALSE,B1MXYk,0.006335,0.04687,ptau,TRUE,reported,0.0038,2.938e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5696504946917275e-4,1,TRUE
rs3198697,C,T,C,T,0.0198,0.008035,0.6174,0.6040650000000001,FALSE,FALSE,FALSE,B1MXYk,0.005977,0.179,ptau,TRUE,reported,0.0034,2.207e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.346168228683054e-5,1,TRUE
rs33994928,T,C,T,C,0.0775,0.01139,0.05013,0.0574838,FALSE,FALSE,FALSE,B1MXYk,0.01258,0.3654,ptau,TRUE,reported,0.0099,2.395e-13,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.2391919039828297e-4,1,TRUE
rs3749946,A,C,A,C,0.0454,0.01274,0.07784,0.0855405,FALSE,FALSE,FALSE,B1MXYk,0.009054,0.1594,ptau,TRUE,reported,0.0071,4.19e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.587139915163556e-4,1,TRUE
rs3760627,C,T,C,T,0.0189,0.01232,0.4683,0.458793,FALSE,FALSE,FALSE,B1MXYk,0.005244,0.01889,ptau,TRUE,reported,0.0034,5.293e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.504221458265531e-4,1,TRUE
rs3761445,A,G,A,G,0.0232,-0.001168,0.6148,0.578149,FALSE,FALSE,FALSE,B1MXYk,0.005546,0.8331,ptau,TRUE,reported,0.0034,8.062e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6011566920415809e-6,1,TRUE
rs3810444,T,A,T,A,0.0636,-0.0157,0.94459,0.9469048,FALSE,TRUE,FALSE,B1MXYk,0.01564,0.3156,ptau,TRUE,reported,0.0076,1.571e-16,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.558237623817996e-4,1,TRUE
rs3869145,A,G,A,G,0.0629,0.0131,0.03298,0.0436711,FALSE,FALSE,FALSE,B1MXYk,0.01267,0.3014,ptau,TRUE,reported,0.0084,9.042e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6607742134988179e-4,1,TRUE
rs38855,A,G,A,G,0.0187,5.543e-4,0.5264,0.538266,FALSE,FALSE,FALSE,B1MXYk,0.005345,0.9174,ptau,TRUE,reported,0.0033,2.109e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.2946543702945128e-7,1,TRUE
rs3892710,T,C,T,C,0.0234,-0.007262,0.1662,0.178118,FALSE,FALSE,FALSE,B1MXYk,0.006929,0.2947,ptau,TRUE,reported,0.0043,3.653e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.429560008987903e-5,1,TRUE
rs3898938,C,T,C,T,0.0244,-0.004938,0.5607,0.521158,FALSE,FALSE,FALSE,B1MXYk,0.005743,0.39,ptau,TRUE,reported,0.0034,1.219e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.549830680516413e-5,1,TRUE
rs4361084,C,T,C,T,0.0275,0.005708,0.2348,0.23469399999999996,FALSE,FALSE,FALSE,B1MXYk,0.007498,0.4466,ptau,TRUE,reported,0.004,3.563e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.143102293858363e-5,1,TRUE
rs439401,C,T,C,T,0.0659,0.02408,0.6201,0.63146,FALSE,FALSE,FALSE,B1MXYk,0.005532,1.398e-5,ptau,TRUE,reported,0.0038,1.423e-66,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.894213715459695e-4,<0.0153,TRUE
rs4401177,A,G,A,G,0.0687,0.005566,0.1042,0.110671,FALSE,FALSE,FALSE,B1MXYk,0.008491,0.5122,ptau,TRUE,reported,0.0053,2.399e-37,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.844918291724319e-5,1,TRUE
rs442177,T,G,T,G,0.0309,-8.995e-4,0.5528,0.591931,FALSE,FALSE,FALSE,B1MXYk,0.005471,0.8694,ptau,TRUE,reported,0.0033,1.316e-18,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0601543276937198e-6,1,TRUE
rs445925,A,G,A,G,0.1012,-0.01179,0.08707,0.10368,FALSE,FALSE,FALSE,B1MXYk,0.009191,0.1995,ptau,TRUE,reported,0.007,3.603e-39,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5388687521297888e-4,1,TRUE
rs453098,A,G,A,G,0.0386,0.01197,0.0752,0.0999384,FALSE,FALSE,FALSE,B1MXYk,0.01054,0.2564,ptau,TRUE,reported,0.0068,6.363e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.400543320815779e-4,1,TRUE
rs4587594,G,A,G,A,0.0694,0.006769,0.69,0.6776869999999999,FALSE,FALSE,FALSE,B1MXYk,0.005626,0.229,ptau,TRUE,reported,0.0035,3.503e-82,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.386453019648704e-5,1,TRUE
rs4628268,T,C,T,C,0.0215,0.004016,0.5224,0.527841,FALSE,FALSE,FALSE,B1MXYk,0.005223,0.442,ptau,TRUE,reported,0.0033,1.641e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5504445827758225e-5,1,TRUE
rs4635554,G,T,G,T,0.0228,-0.002448,0.3061,0.323653,FALSE,FALSE,FALSE,B1MXYk,0.005559,0.6597,ptau,TRUE,reported,0.0038,2.007e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.4848694542009e-6,1,TRUE
rs4666042,A,G,A,G,0.0331,-0.01197,0.7388,0.744888,FALSE,FALSE,FALSE,B1MXYk,0.006678,0.07324,ptau,TRUE,reported,0.0039,8.583e-17,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.475012109405871e-4,1,TRUE
rs4719841,G,A,G,A,0.0232,3.012e-4,0.3826,0.419187,FALSE,FALSE,FALSE,B1MXYk,0.005355,0.9551,ptau,TRUE,reported,0.0034,8.864e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.299558258385807e-8,1,TRUE
rs4722551,T,C,T,C,0.0267,0.002386,0.8298,0.830259,FALSE,FALSE,FALSE,B1MXYk,0.007247,0.742,ptau,TRUE,reported,0.0044,1.583e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.205605442087748e-6,1,TRUE
rs4738684,A,G,A,G,0.0205,-0.006899,0.3522,0.34468699999999997,FALSE,FALSE,FALSE,B1MXYk,0.005767,0.2317,ptau,TRUE,reported,0.0035,8.819e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.892087184228129e-5,1,TRUE
rs4808993,C,A,C,A,0.0318,8.601e-4,0.8166,0.819156,FALSE,FALSE,FALSE,B1MXYk,0.007243,0.9055,ptau,TRUE,reported,0.0053,1.395e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.367830034899519e-7,1,TRUE
rs4810479,C,T,C,T,0.0474,0.01324,0.2876,0.266046,FALSE,FALSE,FALSE,B1MXYk,0.005947,0.02608,ptau,TRUE,reported,0.0038,2.067e-34,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.731931089803523e-4,1,TRUE
rs4871601,G,A,G,A,0.059,0.001993,0.05541,0.0671543,FALSE,FALSE,FALSE,B1MXYk,0.01137,0.8609,ptau,TRUE,reported,0.0079,3.35e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.095520809873713e-6,1,TRUE
rs4871624,G,T,G,T,0.0254,0.003095,0.2652,0.29093,FALSE,FALSE,FALSE,B1MXYk,0.006442,0.631,ptau,TRUE,reported,0.0037,1.07e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.98790288589297e-6,1,TRUE
rs4921914,C,T,C,T,0.0353,0.003685,0.248,0.23607900000000004,FALSE,FALSE,FALSE,B1MXYk,0.006405,0.5651,ptau,TRUE,reported,0.004,4.867e-17,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.2645270257191755e-5,1,TRUE
rs4922116,G,A,G,A,0.0435,0.001208,0.8522,0.841546,FALSE,FALSE,FALSE,B1MXYk,0.007243,0.8676,ptau,TRUE,reported,0.0044,8.456e-24,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0735172241920132e-6,1,TRUE
rs4938355,G,A,G,A,0.0535,-2.476e-4,0.1253,0.146828,FALSE,FALSE,FALSE,B1MXYk,0.007438,0.9734,ptau,TRUE,reported,0.0047,2.416e-24,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.1949767579204845e-7,1,TRUE
rs499691,T,C,T,C,0.0309,0.004371,0.2164,0.244272,FALSE,FALSE,FALSE,B1MXYk,0.006404,0.4949,ptau,TRUE,reported,0.0044,2.131e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.8136680874385688e-5,1,TRUE
rs499910,G,A,G,A,0.0517,-0.008649,0.2454,0.247043,FALSE,FALSE,FALSE,B1MXYk,0.006385,0.1756,ptau,TRUE,reported,0.0056,1.175e-19,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.989828247408046e-5,1,TRUE
rs508487,T,C,T,C,0.184,-0.004986,0.08179,0.0621805,FALSE,FALSE,FALSE,B1MXYk,0.01243,0.6884,ptau,TRUE,reported,0.0077,9.22e-119,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.4924013079535264e-5,1,TRUE
rs5110,A,C,A,C,0.156,-0.007792,0.06464,0.0758238,FALSE,FALSE,FALSE,B1MXYk,0.01107,0.4814,ptau,TRUE,reported,0.0124,2.137e-34,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.498181054315803e-5,1,TRUE
rs588136,C,T,C,T,0.0495,-0.00419,0.2058,0.21644600000000003,FALSE,FALSE,FALSE,B1MXYk,0.006929,0.5454,ptau,TRUE,reported,0.0041,3.365e-30,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.9553060605252137e-5,1,TRUE
rs589428,G,T,G,T,0.0335,0.00116,0.6966,0.708654,FALSE,FALSE,FALSE,B1MXYk,0.005763,0.8405,ptau,TRUE,reported,0.0036,1.001e-19,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0576684768700395e-6,1,TRUE
rs6029143,C,T,C,T,0.0388,-0.01395,0.94195,0.9331845,FALSE,FALSE,FALSE,B1MXYk,0.01162,0.23,ptau,TRUE,reported,0.0071,4.933e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.9963262490317596e-4,1,TRUE
rs6066141,T,C,T,C,0.0297,0.001519,0.7586,0.752849,FALSE,FALSE,FALSE,B1MXYk,0.00598,0.7995,ptau,TRUE,reported,0.0053,2.339e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.968038157484007e-6,1,TRUE
rs6104410,A,G,A,G,0.0242,0.008125,0.7546,0.723252,FALSE,FALSE,FALSE,B1MXYk,0.005902,0.1687,ptau,TRUE,reported,0.0038,1.601e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.471971677720782e-5,1,TRUE
rs634869,T,C,T,C,0.0272,-0.005364,0.438,0.419972,FALSE,FALSE,FALSE,B1MXYk,0.005488,0.3285,ptau,TRUE,reported,0.0033,1.776e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.017191997682567e-5,1,TRUE
rs645040,T,G,T,G,0.0293,0.00527,0.7691,0.776671,FALSE,FALSE,FALSE,B1MXYk,0.00621,0.3962,ptau,TRUE,reported,0.004,1.83e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.669140246689401e-5,1,TRUE
rs6547456,T,C,T,C,0.0729,-0.006276,0.93931,0.9377579,FALSE,FALSE,FALSE,B1MXYk,0.01144,0.5832,ptau,TRUE,reported,0.0073,6.58e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.367685020939247e-5,1,TRUE
rs6586891,C,A,C,A,0.0656,-0.002924,0.3522,0.34784400000000004,FALSE,FALSE,FALSE,B1MXYk,0.005638,0.6041,ptau,TRUE,reported,0.0038,9.207e-66,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0564938648770412e-5,1,TRUE
rs6587971,C,T,C,T,0.0191,0.003981,0.442,0.43416999999999994,FALSE,FALSE,FALSE,B1MXYk,0.00571,0.4857,ptau,TRUE,reported,0.0038,6.577e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5282019741712632e-5,1,TRUE
rs6747190,T,C,T,C,0.0572,0.002847,0.96174,0.959963,FALSE,FALSE,FALSE,B1MXYk,0.01614,0.8599,ptau,TRUE,reported,0.0092,5.382e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.857966303545073e-6,1,TRUE
rs676210,G,A,G,A,0.0733,0.01037,0.7691,0.760918,FALSE,FALSE,FALSE,B1MXYk,0.006465,0.1088,ptau,TRUE,reported,0.0039,3.284e-71,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0506415636904206e-4,1,TRUE
rs6831256,G,A,G,A,0.0258,0.01057,0.409,0.42721,FALSE,FALSE,FALSE,B1MXYk,0.005539,0.05637,ptau,TRUE,reported,0.0035,1.602e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.1016299970590964e-4,1,TRUE
rs6882076,C,T,C,T,0.0286,-9.148e-4,0.6662,0.633431,FALSE,FALSE,FALSE,B1MXYk,0.005559,0.8693,ptau,TRUE,reported,0.0035,1.513e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0709027059389682e-6,1,TRUE
rs6986032,T,C,T,C,0.0211,0.002598,0.5185,0.504296,FALSE,FALSE,FALSE,B1MXYk,0.005471,0.6349,ptau,TRUE,reported,0.0035,1.537e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.336470527219009e-6,1,TRUE
rs6995541,G,A,G,A,0.0265,-0.001309,0.3219,0.284601,FALSE,FALSE,FALSE,B1MXYk,0.005905,0.8246,ptau,TRUE,reported,0.0037,1.343e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.0182947852727466e-6,1,TRUE
rs7010610,G,T,G,T,0.0315,-0.007422,NA,0.31118,FALSE,FALSE,FALSE,B1MXYk,0.006384,0.2451,ptau,TRUE,reported,0.0036,1.56e-18,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.738190426190427e-5,1,TRUE
rs7012891,C,T,C,T,0.0408,-0.004313,0.2296,0.267093,FALSE,FALSE,FALSE,B1MXYk,0.006646,0.5165,ptau,TRUE,reported,0.0039,9.204e-24,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.0267268018499685e-5,1,TRUE
rs7016529,C,T,C,T,0.1911,-0.03003,0.01319,0.0222667,FALSE,FALSE,FALSE,B1MXYk,0.01772,0.09025,ptau,TRUE,reported,0.014,3.57e-35,trig,TRUE,reported,slEmE2,2,TRUE,NA,9.796780959331398e-4,1,TRUE
rs7073746,A,G,A,G,0.0254,-0.004569,0.529,0.5233749999999999,FALSE,FALSE,FALSE,B1MXYk,0.005288,0.3876,ptau,TRUE,reported,0.0033,1.234e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.1967505780391346e-5,1,TRUE
rs7104343,C,T,C,T,0.0431,-0.01277,0.8826,0.887204,FALSE,FALSE,FALSE,B1MXYk,0.009078,0.1595,ptau,TRUE,reported,0.0054,2.152e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6860807301309283e-4,1,TRUE
rs7174819,T,C,T,C,0.0527,-0.007695,0.05805,0.071389,FALSE,FALSE,FALSE,B1MXYk,0.01051,0.4641,ptau,TRUE,reported,0.0076,1.134e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.298591541361962e-5,1,TRUE
rs7248104,G,A,G,A,0.0222,2.145e-4,0.5831,0.5912999999999999,FALSE,FALSE,FALSE,B1MXYk,0.005455,0.9686,ptau,TRUE,reported,0.0034,5.045e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5493760745905537e-8,1,TRUE
rs7257072,C,T,C,T,0.0186,0.008734,0.5198,0.511842,FALSE,FALSE,FALSE,B1MXYk,0.005273,0.09778,ptau,TRUE,reported,0.0033,4.861e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.521984614805653e-5,1,TRUE
rs7257610,A,G,A,G,0.0508,0.02447,0.04617,0.0437635,FALSE,FALSE,FALSE,B1MXYk,0.01218,0.04453,ptau,TRUE,reported,0.0098,4.308e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.914910058521088e-4,1,TRUE
rs731839,G,A,G,A,0.0224,-0.006727,0.3417,0.33879000000000004,FALSE,FALSE,FALSE,B1MXYk,0.005547,0.2253,ptau,TRUE,reported,0.0036,2.651e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.669252261470097e-5,1,TRUE
rs749671,G,A,G,A,0.0211,-0.001126,0.6055,0.604419,FALSE,FALSE,FALSE,B1MXYk,0.005529,0.8386,ptau,TRUE,reported,0.0034,6.106e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.4743365206980665e-6,1,TRUE
rs7577437,G,A,G,A,0.0423,-0.009291,0.7573,0.754065,FALSE,FALSE,FALSE,B1MXYk,0.006397,0.1465,ptau,TRUE,reported,0.0039,1.556e-25,trig,TRUE,reported,slEmE2,2,TRUE,NA,9.06185041114382e-5,1,TRUE
rs7583698,C,T,C,T,0.071,-0.009776,0.96834,0.9459809,FALSE,FALSE,FALSE,B1MXYk,0.0117,0.4034,ptau,TRUE,reported,0.0073,1.119e-20,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0231734891762051e-4,1,TRUE
rs7745906,A,G,A,G,0.0395,0.01403,0.1781,0.156144,FALSE,FALSE,FALSE,B1MXYk,0.007074,0.04746,ptau,TRUE,reported,0.0044,4.253e-16,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.9399111478305206e-4,1,TRUE
rs7844579,C,T,C,T,0.0215,0.00333,0.5264,0.522421,FALSE,FALSE,FALSE,B1MXYk,0.00528,0.5283,ptau,TRUE,reported,0.0034,2.998e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.056140840606123e-5,1,TRUE
rs7928525,T,A,T,A,0.0345,0.004056,0.2005,0.188358,FALSE,TRUE,FALSE,B1MXYk,0.007614,0.5943,ptau,TRUE,reported,0.0043,5.204e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5417928403407366e-5,1,TRUE
rs7942717,G,A,G,A,0.0393,-0.01374,0.09763,0.09268600000000005,FALSE,FALSE,FALSE,B1MXYk,0.01239,0.2678,ptau,TRUE,reported,0.0067,1.112e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.9373322545122046e-4,1,TRUE
rs7943309,G,A,G,A,0.0605,-0.006688,0.96042,0.9592701,FALSE,FALSE,FALSE,B1MXYk,0.01409,0.6351,ptau,TRUE,reported,0.0087,1.155e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.8322506188390854e-5,1,TRUE
rs799158,T,C,T,C,0.102,0.007377,0.05145,0.041391999999999984,FALSE,FALSE,FALSE,B1MXYk,0.0135,0.5849,ptau,TRUE,reported,0.013,4.11e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.9228034027159485e-5,1,TRUE
rs799303,T,G,T,G,0.0302,-0.008983,0.872,0.855944,FALSE,FALSE,FALSE,B1MXYk,0.00841,0.2856,ptau,TRUE,reported,0.0048,3.815e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.32064967355886e-5,1,TRUE
rs8077889,C,A,C,A,0.0252,-0.005647,0.2441,0.208192,FALSE,FALSE,FALSE,B1MXYk,0.006433,0.3802,ptau,TRUE,reported,0.0042,9.879e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.319451942471789e-5,1,TRUE
rs873870,G,A,G,A,0.0217,1.482e-4,0.4802,0.5125040000000001,FALSE,FALSE,FALSE,B1MXYk,0.005297,0.9777,ptau,TRUE,reported,0.0035,1.47e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.607841992685534e-9,1,TRUE
rs9306897,T,C,T,C,0.0255,0.008414,0.3034,0.31059400000000004,FALSE,FALSE,FALSE,B1MXYk,0.005809,0.1476,ptau,TRUE,reported,0.0035,1.82e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.942207769318606e-5,1,TRUE
rs947988,C,G,C,G,0.0422,-0.01004,0.08971,0.0999846,FALSE,TRUE,FALSE,B1MXYk,0.008938,0.2612,ptau,TRUE,reported,0.0061,1.062e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0490979549260078e-4,1,TRUE
rs9686661,T,C,T,C,0.0379,0.008771,0.1768,0.209039,FALSE,FALSE,FALSE,B1MXYk,0.006757,0.1943,ptau,TRUE,reported,0.0044,2.541e-16,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.488584375838975e-5,1,TRUE
rs9693857,T,C,T,C,0.0202,-5.693e-4,0.4538,0.438266,FALSE,FALSE,FALSE,B1MXYk,0.005821,0.9221,ptau,TRUE,reported,0.0034,1.691e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.257985152001379e-7,1,TRUE
rs998584,A,C,A,C,0.0293,6.885e-4,0.5145,0.478118,FALSE,FALSE,FALSE,B1MXYk,0.005311,0.8969,ptau,TRUE,reported,0.0037,3.424e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.268036966728657e-7,1,TRUE

2_DerivedData/trig/ptau/trig_5e-8_ptau_mrpresso_MRdat.csv (after)
SNP,effect_allele.exposure,other_allele.exposure,effect_allele.outcome,other_allele.outcome,beta.exposure,beta.outcome,eaf.exposure,eaf.outcome,remove,palindromic,ambiguous,id.outcome,se.outcome,pval.outcome,outcome,mr_keep.outcome,pval_origin.outcome,se.exposure,pval.exposure,exposure,mr_keep.exposure,pval_origin.exposure,id.exposure,action,mr_keep,samplesize.outcome,mrpresso_RSSobs,mrpresso_pval,mrpresso_keep
rs10090551,T,C,T,C,0.0233,9.8e-4,0.4156,0.4085,FALSE,FALSE,FALSE,B1MXYk,0.005411,0.8563,ptau,TRUE,reported,0.0033,3.113e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.875613000804724e-7,1,TRUE
rs10104807,A,G,A,G,0.0212,0.001615,0.6544,0.617924,FALSE,FALSE,FALSE,B1MXYk,0.005435,0.7664,ptau,TRUE,reported,0.0035,2.592e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.3467664682119345e-6,1,TRUE
rs10174692,A,G,A,G,0.0248,0.002642,0.2348,0.236156,FALSE,FALSE,FALSE,B1MXYk,0.006382,0.6789,ptau,TRUE,reported,0.0041,3.613e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.483747361711591e-6,1,TRUE
rs10189899,G,A,G,A,0.0347,-2.395e-4,0.5884,0.625562,FALSE,FALSE,FALSE,B1MXYk,0.005464,0.965,ptau,TRUE,reported,0.0034,3.126e-23,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.4649031732403303e-7,1,TRUE
rs10401969,T,C,T,C,0.121,-0.004516,0.92876,0.923129,FALSE,FALSE,FALSE,B1MXYk,0.009891,0.648,ptau,TRUE,reported,0.0065,9.702e-70,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.6129371086840665e-5,1,TRUE
rs10440120,C,A,C,A,0.0306,-0.01982,0.8325,0.823468,FALSE,FALSE,FALSE,B1MXYk,0.008139,0.01496,ptau,TRUE,reported,0.0044,5.343e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.993077054487289e-4,1,TRUE
rs10468017,T,C,T,C,0.0379,8.076e-5,0.2757,0.283616,FALSE,FALSE,FALSE,B1MXYk,0.005868,0.989,ptau,TRUE,reported,0.0039,7.559e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.4502603062337616e-9,1,TRUE
rs10495762,G,A,G,A,0.0573,-0.01132,0.1121,0.116076,FALSE,FALSE,FALSE,B1MXYk,0.008287,0.1721,ptau,TRUE,reported,0.0054,9.654e-24,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.3521717370692501e-4,1,TRUE
rs10501321,T,C,T,C,0.0216,-0.002839,0.686,0.678472,FALSE,FALSE,FALSE,B1MXYk,0.005707,0.6189,ptau,TRUE,reported,0.0035,1.412e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.599832759477426e-6,1,TRUE
rs1059612,C,T,C,T,0.0348,-0.0125,0.91293,0.9024022,FALSE,FALSE,FALSE,B1MXYk,0.008651,0.1486,ptau,TRUE,reported,0.0059,3.818e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6051098257385433e-4,1,TRUE
rs1062219,T,C,T,C,0.0223,-0.001659,0.4921,0.423591,FALSE,FALSE,FALSE,B1MXYk,0.005488,0.7625,ptau,TRUE,reported,0.0034,1.686e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.075213608821311e-6,1,TRUE
rs10761762,T,C,T,C,0.027,-0.003577,0.533,0.524222,FALSE,FALSE,FALSE,B1MXYk,0.005284,0.4985,ptau,TRUE,reported,0.0033,1.061e-17,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.368925078355429e-5,1,TRUE
rs10790162,A,G,A,G,0.2305,-0.007143,0.09103,0.074623,FALSE,FALSE,FALSE,B1MXYk,0.0108,0.5084,ptau,TRUE,reported,0.0065,1e-200,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.41537252044552e-5,1,TRUE
rs11057408,G,T,G,T,0.0258,0.001511,0.6372,0.664983,FALSE,FALSE,FALSE,B1MXYk,0.005574,0.7863,ptau,TRUE,reported,0.0035,2.049e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.9884890177163103e-6,1,TRUE
rs11204072,T,C,T,C,0.0379,-1.479e-4,0.847,0.808439,FALSE,FALSE,FALSE,B1MXYk,0.006763,0.9826,ptau,TRUE,reported,0.0044,1.084e-16,trig,TRUE,reported,slEmE2,2,TRUE,NA,9.202611402002507e-8,1,TRUE
rs1128349,C,T,C,T,0.0261,1.281e-4,0.5528,0.564829,FALSE,FALSE,FALSE,B1MXYk,0.005888,0.9826,ptau,TRUE,reported,0.0036,8.996e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.835212893539241e-10,1,TRUE
rs11613352,C,T,C,T,0.028,-0.008753,0.8087,0.783708,FALSE,FALSE,FALSE,B1MXYk,0.006254,0.1618,ptau,TRUE,reported,0.0039,9.397e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.905001087992047e-5,1,TRUE
rs11667640,C,T,C,T,0.0524,0.01928,0.93931,0.9304281,FALSE,FALSE,FALSE,B1MXYk,0.01193,0.1064,ptau,TRUE,reported,0.0066,1.104e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.65449720226978e-4,1,TRUE
rs11685356,T,C,T,C,0.0281,-0.007481,0.2296,0.233477,FALSE,FALSE,FALSE,B1MXYk,0.00615,0.224,ptau,TRUE,reported,0.0038,2.023e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.801588938399605e-5,1,TRUE
rs11735092,C,T,C,T,0.0258,5.219e-4,0.3931,0.405497,FALSE,FALSE,FALSE,B1MXYk,0.005477,0.9241,ptau,TRUE,reported,0.0034,2.265e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.7489658109217836e-7,1,TRUE
rs11974409,A,G,A,G,0.0899,-0.002956,0.8061,0.815276,FALSE,FALSE,FALSE,B1MXYk,0.006725,0.6603,ptau,TRUE,reported,0.0042,1.36e-100,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.1587117870243858e-5,1,TRUE
rs12031537,C,A,C,A,0.0252,0.01046,0.8034,0.824777,FALSE,FALSE,FALSE,B1MXYk,0.006847,0.1268,ptau,TRUE,reported,0.0043,4.018e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.076718783361846e-4,1,TRUE
rs12294259,T,C,T,C,0.219,0.008433,0.05937,0.0675701,FALSE,FALSE,FALSE,B1MXYk,0.01025,0.4108,ptau,TRUE,reported,0.0069,1.79e-200,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.461869372310978e-5,1,TRUE
rs12544497,A,G,A,G,0.0339,1.29e-4,0.8483,0.808608,FALSE,FALSE,FALSE,B1MXYk,0.007497,0.9863,ptau,TRUE,reported,0.0044,2.147e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.961598574758054e-11,1,TRUE
rs1260326,T,C,T,C,0.1148,-0.005121,0.4129,0.40481999999999996,FALSE,FALSE,FALSE,B1MXYk,0.005377,0.341,ptau,TRUE,reported,0.0034,1e-200,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.5464487374663825e-5,1,TRUE
rs12610605,G,A,G,A,0.0277,0.01855,0.8549,0.81429,FALSE,FALSE,FALSE,B1MXYk,0.007674,0.01571,ptau,TRUE,reported,0.0044,4.42e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.4113634511301187e-4,1,TRUE
rs12630999,A,G,A,G,0.0249,0.005262,0.7361,0.745242,FALSE,FALSE,FALSE,B1MXYk,0.005998,0.3804,ptau,TRUE,reported,0.0039,3.151e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.6757568251627958e-5,1,TRUE
rs12678919,A,G,A,G,0.1702,0.007467,0.8786,0.896196,FALSE,FALSE,FALSE,B1MXYk,0.00851,0.3803,ptau,TRUE,reported,0.0056,1.82e-199,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.129742207729488e-5,1,TRUE
rs12708967,C,T,C,T,0.0289,-0.001017,0.1966,0.176455,FALSE,FALSE,FALSE,B1MXYk,0.007577,0.8932,ptau,TRUE,reported,0.0046,1.697e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.2923060487095468e-6,1,TRUE
rs12748152,T,C,T,C,0.0372,0.009197,0.07124,0.073129,FALSE,FALSE,FALSE,B1MXYk,0.01048,0.3804,ptau,TRUE,reported,0.0059,1.1e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.210394603564516e-5,1,TRUE
rs12799766,A,G,A,G,0.0884,-8.981e-4,0.219,0.228026,FALSE,FALSE,FALSE,B1MXYk,0.006401,0.8884,ptau,TRUE,reported,0.0039,8.88e-103,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6666863712723498e-6,1,TRUE
rs13030345,T,G,T,G,0.074,-0.00212,0.1966,0.197151,FALSE,FALSE,FALSE,B1MXYk,0.006805,0.7554,ptau,TRUE,reported,0.0045,1.019e-57,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.053445549558651e-6,1,TRUE
rs1321257,G,A,G,A,0.0402,0.01208,0.4063,0.405744,FALSE,FALSE,FALSE,B1MXYk,0.005961,0.04274,ptau,TRUE,reported,0.0034,5.986e-31,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.437659426191992e-4,1,TRUE
rs13389219,C,T,C,T,0.0271,0.002208,0.591,0.604019,FALSE,FALSE,FALSE,B1MXYk,0.005585,0.6926,ptau,TRUE,reported,0.0034,2.598e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.428776358639661e-6,1,TRUE
rs1441778,T,C,T,C,0.0553,-0.002225,0.8549,0.850816,FALSE,FALSE,FALSE,B1MXYk,0.007785,0.7751,ptau,TRUE,reported,0.0078,6.77e-13,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.085038178705616e-6,1,TRUE
rs1659685,T,C,T,C,0.0503,-0.01068,0.7243,0.699476,FALSE,FALSE,FALSE,B1MXYk,0.005814,0.06633,ptau,TRUE,reported,0.0036,8.691e-40,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.2091090441843074e-4,1,TRUE
rs16837533,A,G,A,G,0.0242,-0.002431,0.1583,0.162596,FALSE,FALSE,FALSE,B1MXYk,0.007061,0.7307,ptau,TRUE,reported,0.0045,3.873e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.41845128186512e-6,1,TRUE
rs16842,C,T,C,T,0.0274,0.002209,0.2533,0.279212,FALSE,FALSE,FALSE,B1MXYk,0.006452,0.7321,ptau,TRUE,reported,0.0037,6.325e-13,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.421231693620016e-6,1,TRUE
rs16948098,A,G,A,G,0.08,-0.007498,0.0409,0.0508931,FALSE,FALSE,FALSE,B1MXYk,0.01175,0.5236,ptau,TRUE,reported,0.0089,4.838e-17,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.198087510361872e-5,1,TRUE
rs17216525,C,T,C,T,0.1035,-0.01393,0.92612,0.9243609,FALSE,FALSE,FALSE,B1MXYk,0.01005,0.1659,ptau,TRUE,reported,0.0061,1.012e-60,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.119911630689517e-4,1,TRUE
rs17405319,T,C,T,C,0.0387,-0.01139,0.1636,0.171081,FALSE,FALSE,FALSE,B1MXYk,0.007509,0.1294,ptau,TRUE,reported,0.0047,1.884e-16,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.3430645134439306e-4,1,TRUE
rs174535,C,T,C,T,0.047,-0.008852,0.3628,0.341685,FALSE,FALSE,FALSE,B1MXYk,0.005664,0.1182,ptau,TRUE,reported,0.0034,1.733e-41,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.332430828990041e-5,1,TRUE
rs17513135,T,C,T,C,0.022,-0.002425,0.2322,0.215199,FALSE,FALSE,FALSE,B1MXYk,0.006318,0.7011,ptau,TRUE,reported,0.0039,1.633e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.343459948002937e-6,1,TRUE
rs17677398,G,A,G,A,0.0385,0.01131,0.1029,0.106314,FALSE,FALSE,FALSE,B1MXYk,0.008812,0.1996,ptau,TRUE,reported,0.0054,6.326e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.250430687565509e-4,1,TRUE
rs17706100,G,T,G,T,0.0782,0.008282,0.0277,0.0370342,FALSE,FALSE,FALSE,B1MXYk,0.01326,0.5324,ptau,TRUE,reported,0.0084,3.591e-20,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.40247362277808e-5,1,TRUE
rs1784042,G,A,G,A,0.031,-0.003119,0.5805,0.6003229999999999,FALSE,FALSE,FALSE,B1MXYk,0.006031,0.6051,ptau,TRUE,reported,0.0035,1.076e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0606366290577908e-5,1,TRUE
rs1794282,C,T,C,T,0.0462,-0.008607,0.92084,0.9104404,FALSE,FALSE,FALSE,B1MXYk,0.008837,0.3302,ptau,TRUE,reported,0.006,4.386e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.792602114881726e-5,1,TRUE
rs1800775,C,A,C,A,0.0396,9.433e-4,0.5198,0.49963,FALSE,FALSE,FALSE,B1MXYk,0.005427,0.862,ptau,TRUE,reported,0.0035,1.332e-26,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.207714683513057e-7,1,TRUE
rs180360,A,G,A,G,0.0573,-0.007277,0.7401,0.718201,FALSE,FALSE,FALSE,B1MXYk,0.006102,0.2331,ptau,TRUE,reported,0.0038,1.083e-48,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.7771431733537626e-5,1,TRUE
rs1832007,A,G,A,G,0.0327,-0.003814,0.8681,0.859008,FALSE,FALSE,FALSE,B1MXYk,0.007553,0.6137,ptau,TRUE,reported,0.0047,1.718e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5658247893610798e-5,1,TRUE
rs2068888,G,A,G,A,0.0241,0.002095,0.5092,0.531598,FALSE,FALSE,FALSE,B1MXYk,0.005356,0.6956,ptau,TRUE,reported,0.0034,1.682e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.009809443136578e-6,1,TRUE
rs2075650,G,A,G,A,0.0436,0.06859,0.1266,0.131306,FALSE,FALSE,FALSE,B1MXYk,0.006368,1.532e-26,ptau,TRUE,reported,0.0049,2.308e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,0.00474022029704404,<0.0153,FALSE
rs2095403,G,A,G,A,0.0294,0.00862,0.124,0.12406799999999996,FALSE,FALSE,FALSE,B1MXYk,0.008772,0.3259,ptau,TRUE,reported,0.005,1.063e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.247702281857543e-5,1,TRUE
rs2141371,A,G,A,G,0.0605,-0.003725,0.6939,0.683338,FALSE,FALSE,FALSE,B1MXYk,0.006801,0.584,ptau,TRUE,reported,0.0041,9.2e-49,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6112781383783406e-5,1,TRUE
rs2247056,C,T,C,T,0.0378,-0.008419,0.7823,0.770773,FALSE,FALSE,FALSE,B1MXYk,0.006081,0.1663,ptau,TRUE,reported,0.0039,3.861e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.426663232271847e-5,1,TRUE
rs2250802,A,G,A,G,0.023,5.089e-4,0.6807,0.71506,FALSE,FALSE,FALSE,B1MXYk,0.005847,0.9306,ptau,TRUE,reported,0.0037,1.21e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.7323247286059174e-7,1,TRUE
rs2256594,G,A,G,A,0.028,0.01042,0.1359,0.164459,FALSE,FALSE,FALSE,B1MXYk,0.00706,0.14,ptau,TRUE,reported,0.0047,1.315e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0666920129464305e-4,1,TRUE
rs2353082,G,C,G,C,0.0275,-0.001163,0.2718,0.277687,FALSE,TRUE,FALSE,B1MXYk,0.00729,0.8733,ptau,TRUE,reported,0.0042,2.42e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6315544194997997e-6,1,TRUE
rs2384629,A,G,A,G,0.1277,-0.004375,0.03298,0.028025999999999995,FALSE,FALSE,FALSE,B1MXYk,0.01835,0.8116,ptau,TRUE,reported,0.0131,1.026e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.4272711261351178e-5,1,TRUE
rs2395149,G,A,G,A,0.0468,-0.008679,0.92216,0.9093009,FALSE,FALSE,FALSE,B1MXYk,0.008933,0.3314,ptau,TRUE,reported,0.006,5.284e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.925321615556012e-5,1,TRUE
rs2412710,A,G,A,G,0.0988,0.01786,0.02243,0.0191099,FALSE,FALSE,FALSE,B1MXYk,0.01739,0.3045,ptau,TRUE,reported,0.0132,1.658e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.0746463760420996e-4,1,TRUE
rs2442719,C,T,C,T,0.0245,0.00305,0.4565,0.43940599999999996,FALSE,FALSE,FALSE,B1MXYk,0.005393,0.5717,ptau,TRUE,reported,0.0036,7.579e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.75330977219783e-6,1,TRUE
rs2516478,A,G,A,G,0.0269,-0.005132,0.1662,0.172421,FALSE,FALSE,FALSE,B1MXYk,0.007462,0.4917,ptau,TRUE,reported,0.0045,3.596e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.756937106594523e-5,1,TRUE
rs253,C,T,C,T,0.04,-0.003448,0.5303,0.545011,FALSE,FALSE,FALSE,B1MXYk,0.005886,0.5581,ptau,TRUE,reported,0.0034,1.462e-31,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.3201679693852455e-5,1,TRUE
rs2652840,T,C,T,C,0.0229,-0.002888,0.2335,0.20717600000000003,FALSE,FALSE,FALSE,B1MXYk,0.006539,0.6588,ptau,TRUE,reported,0.004,3.159e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.916833396526974e-6,1,TRUE
rs2665357,C,A,C,A,0.0212,0.005315,0.5092,0.515645,FALSE,FALSE,FALSE,B1MXYk,0.005341,0.3198,ptau,TRUE,reported,0.0033,8.327e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.7456877296694366e-5,1,TRUE
rs2780879,C,T,C,T,0.0469,0.0048,0.9248,0.933215,FALSE,FALSE,FALSE,B1MXYk,0.01119,0.6679,ptau,TRUE,reported,0.0067,6.466e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.1346247955703033e-5,1,TRUE
rs2869433,T,C,T,C,0.0192,0.008122,0.3074,0.340453,FALSE,FALSE,FALSE,B1MXYk,0.005672,0.1523,ptau,TRUE,reported,0.0034,4.585e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.490536607482679e-5,1,TRUE
rs287621,T,C,T,C,0.0222,-9.272e-4,0.2704,0.29196200000000005,FALSE,FALSE,FALSE,B1MXYk,0.005955,0.8763,ptau,TRUE,reported,0.0037,7.671e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0392202568491907e-6,1,TRUE
rs2954022,C,A,C,A,0.078,-0.005294,0.5303,0.549076,FALSE,FALSE,FALSE,B1MXYk,0.005282,0.3163,ptau,TRUE,reported,0.0033,2.23e-113,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.342982247405098e-5,1,TRUE
rs2972146,T,G,T,G,0.0281,-0.003153,0.6227,0.643625,FALSE,FALSE,FALSE,B1MXYk,0.005527,0.5683,ptau,TRUE,reported,0.0034,2.974e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0750332418001192e-5,1,TRUE
rs2976940,T,G,T,G,0.0205,-0.00726,0.4472,0.41961800000000005,FALSE,FALSE,FALSE,B1MXYk,0.00537,0.1765,ptau,TRUE,reported,0.0034,1.138e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.4138627283856954e-5,1,TRUE
rs3130696,G,A,G,A,0.0244,-0.004652,0.7757,0.7533259999999999,FALSE,FALSE,FALSE,B1MXYk,0.006302,0.4604,ptau,TRUE,reported,0.0042,7.19e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.266625353417584e-5,1,TRUE
rs3132450,A,G,A,G,0.0433,-0.008203,0.92612,0.907222,FALSE,FALSE,FALSE,B1MXYk,0.008831,0.353,ptau,TRUE,reported,0.0057,3.917e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.0668830044237e-5,1,TRUE
rs3132625,A,G,A,G,0.0337,-0.00726,0.90633,0.8665229999999999,FALSE,FALSE,FALSE,B1MXYk,0.008954,0.4175,ptau,TRUE,reported,0.0055,1.346e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.492716852018297e-5,1,TRUE
rs3134931,C,T,C,T,0.0231,0.0126,0.3061,0.310517,FALSE,FALSE,FALSE,B1MXYk,0.006335,0.04687,ptau,TRUE,reported,0.0038,2.938e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5696504946917275e-4,1,TRUE
rs3198697,C,T,C,T,0.0198,0.008035,0.6174,0.6040650000000001,FALSE,FALSE,FALSE,B1MXYk,0.005977,0.179,ptau,TRUE,reported,0.0034,2.207e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.346168228683054e-5,1,TRUE
rs33994928,T,C,T,C,0.0775,0.01139,0.05013,0.0574838,FALSE,FALSE,FALSE,B1MXYk,0.01258,0.3654,ptau,TRUE,reported,0.0099,2.395e-13,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.2391919039828297e-4,1,TRUE
rs3749946,A,C,A,C,0.0454,0.01274,0.07784,0.0855405,FALSE,FALSE,FALSE,B1MXYk,0.009054,0.1594,ptau,TRUE,reported,0.0071,4.19e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.587139915163556e-4,1,TRUE
rs3760627,C,T,C,T,0.0189,0.01232,0.4683,0.458793,FALSE,FALSE,FALSE,B1MXYk,0.005244,0.01889,ptau,TRUE,reported,0.0034,5.293e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.504221458265531e-4,1,TRUE
rs3761445,A,G,A,G,0.0232,-0.001168,0.6148,0.578149,FALSE,FALSE,FALSE,B1MXYk,0.005546,0.8331,ptau,TRUE,reported,0.0034,8.062e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6011566920415809e-6,1,TRUE
rs3810444,T,A,T,A,0.0636,-0.0157,0.94459,0.9469048,FALSE,TRUE,FALSE,B1MXYk,0.01564,0.3156,ptau,TRUE,reported,0.0076,1.571e-16,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.558237623817996e-4,1,TRUE
rs3869145,A,G,A,G,0.0629,0.0131,0.03298,0.0436711,FALSE,FALSE,FALSE,B1MXYk,0.01267,0.3014,ptau,TRUE,reported,0.0084,9.042e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6607742134988179e-4,1,TRUE
rs38855,A,G,A,G,0.0187,5.543e-4,0.5264,0.538266,FALSE,FALSE,FALSE,B1MXYk,0.005345,0.9174,ptau,TRUE,reported,0.0033,2.109e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.2946543702945128e-7,1,TRUE
rs3892710,T,C,T,C,0.0234,-0.007262,0.1662,0.178118,FALSE,FALSE,FALSE,B1MXYk,0.006929,0.2947,ptau,TRUE,reported,0.0043,3.653e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.429560008987903e-5,1,TRUE
rs3898938,C,T,C,T,0.0244,-0.004938,0.5607,0.521158,FALSE,FALSE,FALSE,B1MXYk,0.005743,0.39,ptau,TRUE,reported,0.0034,1.219e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.549830680516413e-5,1,TRUE
rs4361084,C,T,C,T,0.0275,0.005708,0.2348,0.23469399999999996,FALSE,FALSE,FALSE,B1MXYk,0.007498,0.4466,ptau,TRUE,reported,0.004,3.563e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.143102293858363e-5,1,TRUE
rs439401,C,T,C,T,0.0659,0.02408,0.6201,0.63146,FALSE,FALSE,FALSE,B1MXYk,0.005532,1.398e-5,ptau,TRUE,reported,0.0038,1.423e-66,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.894213715459695e-4,<0.0153,FALSE
rs4401177,A,G,A,G,0.0687,0.005566,0.1042,0.110671,FALSE,FALSE,FALSE,B1MXYk,0.008491,0.5122,ptau,TRUE,reported,0.0053,2.399e-37,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.844918291724319e-5,1,TRUE
rs442177,T,G,T,G,0.0309,-8.995e-4,0.5528,0.591931,FALSE,FALSE,FALSE,B1MXYk,0.005471,0.8694,ptau,TRUE,reported,0.0033,1.316e-18,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0601543276937198e-6,1,TRUE
rs445925,A,G,A,G,0.1012,-0.01179,0.08707,0.10368,FALSE,FALSE,FALSE,B1MXYk,0.009191,0.1995,ptau,TRUE,reported,0.007,3.603e-39,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5388687521297888e-4,1,TRUE
rs453098,A,G,A,G,0.0386,0.01197,0.0752,0.0999384,FALSE,FALSE,FALSE,B1MXYk,0.01054,0.2564,ptau,TRUE,reported,0.0068,6.363e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.400543320815779e-4,1,TRUE
rs4587594,G,A,G,A,0.0694,0.006769,0.69,0.6776869999999999,FALSE,FALSE,FALSE,B1MXYk,0.005626,0.229,ptau,TRUE,reported,0.0035,3.503e-82,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.386453019648704e-5,1,TRUE
rs4628268,T,C,T,C,0.0215,0.004016,0.5224,0.527841,FALSE,FALSE,FALSE,B1MXYk,0.005223,0.442,ptau,TRUE,reported,0.0033,1.641e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5504445827758225e-5,1,TRUE
rs4635554,G,T,G,T,0.0228,-0.002448,0.3061,0.323653,FALSE,FALSE,FALSE,B1MXYk,0.005559,0.6597,ptau,TRUE,reported,0.0038,2.007e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.4848694542009e-6,1,TRUE
rs4666042,A,G,A,G,0.0331,-0.01197,0.7388,0.744888,FALSE,FALSE,FALSE,B1MXYk,0.006678,0.07324,ptau,TRUE,reported,0.0039,8.583e-17,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.475012109405871e-4,1,TRUE
rs4719841,G,A,G,A,0.0232,3.012e-4,0.3826,0.419187,FALSE,FALSE,FALSE,B1MXYk,0.005355,0.9551,ptau,TRUE,reported,0.0034,8.864e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.299558258385807e-8,1,TRUE
rs4722551,T,C,T,C,0.0267,0.002386,0.8298,0.830259,FALSE,FALSE,FALSE,B1MXYk,0.007247,0.742,ptau,TRUE,reported,0.0044,1.583e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.205605442087748e-6,1,TRUE
rs4738684,A,G,A,G,0.0205,-0.006899,0.3522,0.34468699999999997,FALSE,FALSE,FALSE,B1MXYk,0.005767,0.2317,ptau,TRUE,reported,0.0035,8.819e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.892087184228129e-5,1,TRUE
rs4808993,C,A,C,A,0.0318,8.601e-4,0.8166,0.819156,FALSE,FALSE,FALSE,B1MXYk,0.007243,0.9055,ptau,TRUE,reported,0.0053,1.395e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.367830034899519e-7,1,TRUE
rs4810479,C,T,C,T,0.0474,0.01324,0.2876,0.266046,FALSE,FALSE,FALSE,B1MXYk,0.005947,0.02608,ptau,TRUE,reported,0.0038,2.067e-34,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.731931089803523e-4,1,TRUE
rs4871601,G,A,G,A,0.059,0.001993,0.05541,0.0671543,FALSE,FALSE,FALSE,B1MXYk,0.01137,0.8609,ptau,TRUE,reported,0.0079,3.35e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.095520809873713e-6,1,TRUE
rs4871624,G,T,G,T,0.0254,0.003095,0.2652,0.29093,FALSE,FALSE,FALSE,B1MXYk,0.006442,0.631,ptau,TRUE,reported,0.0037,1.07e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.98790288589297e-6,1,TRUE
rs4921914,C,T,C,T,0.0353,0.003685,0.248,0.23607900000000004,FALSE,FALSE,FALSE,B1MXYk,0.006405,0.5651,ptau,TRUE,reported,0.004,4.867e-17,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.2645270257191755e-5,1,TRUE
rs4922116,G,A,G,A,0.0435,0.001208,0.8522,0.841546,FALSE,FALSE,FALSE,B1MXYk,0.007243,0.8676,ptau,TRUE,reported,0.0044,8.456e-24,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0735172241920132e-6,1,TRUE
rs4938355,G,A,G,A,0.0535,-2.476e-4,0.1253,0.146828,FALSE,FALSE,FALSE,B1MXYk,0.007438,0.9734,ptau,TRUE,reported,0.0047,2.416e-24,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.1949767579204845e-7,1,TRUE
rs499691,T,C,T,C,0.0309,0.004371,0.2164,0.244272,FALSE,FALSE,FALSE,B1MXYk,0.006404,0.4949,ptau,TRUE,reported,0.0044,2.131e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.8136680874385688e-5,1,TRUE
rs499910,G,A,G,A,0.0517,-0.008649,0.2454,0.247043,FALSE,FALSE,FALSE,B1MXYk,0.006385,0.1756,ptau,TRUE,reported,0.0056,1.175e-19,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.989828247408046e-5,1,TRUE
rs508487,T,C,T,C,0.184,-0.004986,0.08179,0.0621805,FALSE,FALSE,FALSE,B1MXYk,0.01243,0.6884,ptau,TRUE,reported,0.0077,9.22e-119,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.4924013079535264e-5,1,TRUE
rs5110,A,C,A,C,0.156,-0.007792,0.06464,0.0758238,FALSE,FALSE,FALSE,B1MXYk,0.01107,0.4814,ptau,TRUE,reported,0.0124,2.137e-34,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.498181054315803e-5,1,TRUE
rs588136,C,T,C,T,0.0495,-0.00419,0.2058,0.21644600000000003,FALSE,FALSE,FALSE,B1MXYk,0.006929,0.5454,ptau,TRUE,reported,0.0041,3.365e-30,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.9553060605252137e-5,1,TRUE
rs589428,G,T,G,T,0.0335,0.00116,0.6966,0.708654,FALSE,FALSE,FALSE,B1MXYk,0.005763,0.8405,ptau,TRUE,reported,0.0036,1.001e-19,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0576684768700395e-6,1,TRUE
rs6029143,C,T,C,T,0.0388,-0.01395,0.94195,0.9331845,FALSE,FALSE,FALSE,B1MXYk,0.01162,0.23,ptau,TRUE,reported,0.0071,4.933e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.9963262490317596e-4,1,TRUE
rs6066141,T,C,T,C,0.0297,0.001519,0.7586,0.752849,FALSE,FALSE,FALSE,B1MXYk,0.00598,0.7995,ptau,TRUE,reported,0.0053,2.339e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.968038157484007e-6,1,TRUE
rs6104410,A,G,A,G,0.0242,0.008125,0.7546,0.723252,FALSE,FALSE,FALSE,B1MXYk,0.005902,0.1687,ptau,TRUE,reported,0.0038,1.601e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.471971677720782e-5,1,TRUE
rs634869,T,C,T,C,0.0272,-0.005364,0.438,0.419972,FALSE,FALSE,FALSE,B1MXYk,0.005488,0.3285,ptau,TRUE,reported,0.0033,1.776e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.017191997682567e-5,1,TRUE
rs645040,T,G,T,G,0.0293,0.00527,0.7691,0.776671,FALSE,FALSE,FALSE,B1MXYk,0.00621,0.3962,ptau,TRUE,reported,0.004,1.83e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.669140246689401e-5,1,TRUE
rs6547456,T,C,T,C,0.0729,-0.006276,0.93931,0.9377579,FALSE,FALSE,FALSE,B1MXYk,0.01144,0.5832,ptau,TRUE,reported,0.0073,6.58e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.367685020939247e-5,1,TRUE
rs6586891,C,A,C,A,0.0656,-0.002924,0.3522,0.34784400000000004,FALSE,FALSE,FALSE,B1MXYk,0.005638,0.6041,ptau,TRUE,reported,0.0038,9.207e-66,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0564938648770412e-5,1,TRUE
rs6587971,C,T,C,T,0.0191,0.003981,0.442,0.43416999999999994,FALSE,FALSE,FALSE,B1MXYk,0.00571,0.4857,ptau,TRUE,reported,0.0038,6.577e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5282019741712632e-5,1,TRUE
rs6747190,T,C,T,C,0.0572,0.002847,0.96174,0.959963,FALSE,FALSE,FALSE,B1MXYk,0.01614,0.8599,ptau,TRUE,reported,0.0092,5.382e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.857966303545073e-6,1,TRUE
rs676210,G,A,G,A,0.0733,0.01037,0.7691,0.760918,FALSE,FALSE,FALSE,B1MXYk,0.006465,0.1088,ptau,TRUE,reported,0.0039,3.284e-71,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0506415636904206e-4,1,TRUE
rs6831256,G,A,G,A,0.0258,0.01057,0.409,0.42721,FALSE,FALSE,FALSE,B1MXYk,0.005539,0.05637,ptau,TRUE,reported,0.0035,1.602e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.1016299970590964e-4,1,TRUE
rs6882076,C,T,C,T,0.0286,-9.148e-4,0.6662,0.633431,FALSE,FALSE,FALSE,B1MXYk,0.005559,0.8693,ptau,TRUE,reported,0.0035,1.513e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0709027059389682e-6,1,TRUE
rs6986032,T,C,T,C,0.0211,0.002598,0.5185,0.504296,FALSE,FALSE,FALSE,B1MXYk,0.005471,0.6349,ptau,TRUE,reported,0.0035,1.537e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.336470527219009e-6,1,TRUE
rs6995541,G,A,G,A,0.0265,-0.001309,0.3219,0.284601,FALSE,FALSE,FALSE,B1MXYk,0.005905,0.8246,ptau,TRUE,reported,0.0037,1.343e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.0182947852727466e-6,1,TRUE
rs7010610,G,T,G,T,0.0315,-0.007422,NA,0.31118,FALSE,FALSE,FALSE,B1MXYk,0.006384,0.2451,ptau,TRUE,reported,0.0036,1.56e-18,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.738190426190427e-5,1,TRUE
rs7012891,C,T,C,T,0.0408,-0.004313,0.2296,0.267093,FALSE,FALSE,FALSE,B1MXYk,0.006646,0.5165,ptau,TRUE,reported,0.0039,9.204e-24,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.0267268018499685e-5,1,TRUE
rs7016529,C,T,C,T,0.1911,-0.03003,0.01319,0.0222667,FALSE,FALSE,FALSE,B1MXYk,0.01772,0.09025,ptau,TRUE,reported,0.014,3.57e-35,trig,TRUE,reported,slEmE2,2,TRUE,NA,9.796780959331398e-4,1,TRUE
rs7073746,A,G,A,G,0.0254,-0.004569,0.529,0.5233749999999999,FALSE,FALSE,FALSE,B1MXYk,0.005288,0.3876,ptau,TRUE,reported,0.0033,1.234e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.1967505780391346e-5,1,TRUE
rs7104343,C,T,C,T,0.0431,-0.01277,0.8826,0.887204,FALSE,FALSE,FALSE,B1MXYk,0.009078,0.1595,ptau,TRUE,reported,0.0054,2.152e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6860807301309283e-4,1,TRUE
rs7174819,T,C,T,C,0.0527,-0.007695,0.05805,0.071389,FALSE,FALSE,FALSE,B1MXYk,0.01051,0.4641,ptau,TRUE,reported,0.0076,1.134e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.298591541361962e-5,1,TRUE
rs7248104,G,A,G,A,0.0222,2.145e-4,0.5831,0.5912999999999999,FALSE,FALSE,FALSE,B1MXYk,0.005455,0.9686,ptau,TRUE,reported,0.0034,5.045e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5493760745905537e-8,1,TRUE
rs7257072,C,T,C,T,0.0186,0.008734,0.5198,0.511842,FALSE,FALSE,FALSE,B1MXYk,0.005273,0.09778,ptau,TRUE,reported,0.0033,4.861e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.521984614805653e-5,1,TRUE
rs7257610,A,G,A,G,0.0508,0.02447,0.04617,0.0437635,FALSE,FALSE,FALSE,B1MXYk,0.01218,0.04453,ptau,TRUE,reported,0.0098,4.308e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.914910058521088e-4,1,TRUE
rs731839,G,A,G,A,0.0224,-0.006727,0.3417,0.33879000000000004,FALSE,FALSE,FALSE,B1MXYk,0.005547,0.2253,ptau,TRUE,reported,0.0036,2.651e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.669252261470097e-5,1,TRUE
rs749671,G,A,G,A,0.0211,-0.001126,0.6055,0.604419,FALSE,FALSE,FALSE,B1MXYk,0.005529,0.8386,ptau,TRUE,reported,0.0034,6.106e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.4743365206980665e-6,1,TRUE
rs7577437,G,A,G,A,0.0423,-0.009291,0.7573,0.754065,FALSE,FALSE,FALSE,B1MXYk,0.006397,0.1465,ptau,TRUE,reported,0.0039,1.556e-25,trig,TRUE,reported,slEmE2,2,TRUE,NA,9.06185041114382e-5,1,TRUE
rs7583698,C,T,C,T,0.071,-0.009776,0.96834,0.9459809,FALSE,FALSE,FALSE,B1MXYk,0.0117,0.4034,ptau,TRUE,reported,0.0073,1.119e-20,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0231734891762051e-4,1,TRUE
rs7745906,A,G,A,G,0.0395,0.01403,0.1781,0.156144,FALSE,FALSE,FALSE,B1MXYk,0.007074,0.04746,ptau,TRUE,reported,0.0044,4.253e-16,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.9399111478305206e-4,1,TRUE
rs7844579,C,T,C,T,0.0215,0.00333,0.5264,0.522421,FALSE,FALSE,FALSE,B1MXYk,0.00528,0.5283,ptau,TRUE,reported,0.0034,2.998e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.056140840606123e-5,1,TRUE
rs7928525,T,A,T,A,0.0345,0.004056,0.2005,0.188358,FALSE,TRUE,FALSE,B1MXYk,0.007614,0.5943,ptau,TRUE,reported,0.0043,5.204e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5417928403407366e-5,1,TRUE
rs7942717,G,A,G,A,0.0393,-0.01374,0.09763,0.09268600000000005,FALSE,FALSE,FALSE,B1MXYk,0.01239,0.2678,ptau,TRUE,reported,0.0067,1.112e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.9373322545122046e-4,1,TRUE
rs7943309,G,A,G,A,0.0605,-0.006688,0.96042,0.9592701,FALSE,FALSE,FALSE,B1MXYk,0.01409,0.6351,ptau,TRUE,reported,0.0087,1.155e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.8322506188390854e-5,1,TRUE
rs799158,T,C,T,C,0.102,0.007377,0.05145,0.041391999999999984,FALSE,FALSE,FALSE,B1MXYk,0.0135,0.5849,ptau,TRUE,reported,0.013,4.11e-14,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.9228034027159485e-5,1,TRUE
rs799303,T,G,T,G,0.0302,-0.008983,0.872,0.855944,FALSE,FALSE,FALSE,B1MXYk,0.00841,0.2856,ptau,TRUE,reported,0.0048,3.815e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,8.32064967355886e-5,1,TRUE
rs8077889,C,A,C,A,0.0252,-0.005647,0.2441,0.208192,FALSE,FALSE,FALSE,B1MXYk,0.006433,0.3802,ptau,TRUE,reported,0.0042,9.879e-9,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.319451942471789e-5,1,TRUE
rs873870,G,A,G,A,0.0217,1.482e-4,0.4802,0.5125040000000001,FALSE,FALSE,FALSE,B1MXYk,0.005297,0.9777,ptau,TRUE,reported,0.0035,1.47e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.607841992685534e-9,1,TRUE
rs9306897,T,C,T,C,0.0255,0.008414,0.3034,0.31059400000000004,FALSE,FALSE,FALSE,B1MXYk,0.005809,0.1476,ptau,TRUE,reported,0.0035,1.82e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,6.942207769318606e-5,1,TRUE
rs947988,C,G,C,G,0.0422,-0.01004,0.08971,0.0999846,FALSE,TRUE,FALSE,B1MXYk,0.008938,0.2612,ptau,TRUE,reported,0.0061,1.062e-10,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0490979549260078e-4,1,TRUE
rs9686661,T,C,T,C,0.0379,0.008771,0.1768,0.209039,FALSE,FALSE,FALSE,B1MXYk,0.006757,0.1943,ptau,TRUE,reported,0.0044,2.541e-16,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.488584375838975e-5,1,TRUE
rs9693857,T,C,T,C,0.0202,-5.693e-4,0.4538,0.438266,FALSE,FALSE,FALSE,B1MXYk,0.005821,0.9221,ptau,TRUE,reported,0.0034,1.691e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.257985152001379e-7,1,TRUE
rs998584,A,C,A,C,0.0293,6.885e-4,0.5145,0.478118,FALSE,FALSE,FALSE,B1MXYk,0.005311,0.8969,ptau,TRUE,reported,0.0037,3.424e-15,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.268036966728657e-7,1,TRUE

2_DerivedData/trig/ptau/trig_5e-8_ptau_mrpresso_MRdat.csv (diff)
@@ -50,7 +50,7 @@ rs1800775,C,A,C,A,0.0396,9.433e-4,0.5198,0.49963,FALSE,FALSE,FALSE,B1MXYk,0.0054
 rs180360,A,G,A,G,0.0573,-0.007277,0.7401,0.718201,FALSE,FALSE,FALSE,B1MXYk,0.006102,0.2331,ptau,TRUE,reported,0.0038,1.083e-48,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.7771431733537626e-5,1,TRUE
 rs1832007,A,G,A,G,0.0327,-0.003814,0.8681,0.859008,FALSE,FALSE,FALSE,B1MXYk,0.007553,0.6137,ptau,TRUE,reported,0.0047,1.718e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5658247893610798e-5,1,TRUE
 rs2068888,G,A,G,A,0.0241,0.002095,0.5092,0.531598,FALSE,FALSE,FALSE,B1MXYk,0.005356,0.6956,ptau,TRUE,reported,0.0034,1.682e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,4.009809443136578e-6,1,TRUE
-rs2075650,G,A,G,A,0.0436,0.06859,0.1266,0.131306,FALSE,FALSE,FALSE,B1MXYk,0.006368,1.532e-26,ptau,TRUE,reported,0.0049,2.308e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,0.00474022029704404,<0.0153,TRUE
+rs2075650,G,A,G,A,0.0436,0.06859,0.1266,0.131306,FALSE,FALSE,FALSE,B1MXYk,0.006368,1.532e-26,ptau,TRUE,reported,0.0049,2.308e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,0.00474022029704404,<0.0153,FALSE
 rs2095403,G,A,G,A,0.0294,0.00862,0.124,0.12406799999999996,FALSE,FALSE,FALSE,B1MXYk,0.008772,0.3259,ptau,TRUE,reported,0.005,1.063e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.247702281857543e-5,1,TRUE
 rs2141371,A,G,A,G,0.0605,-0.003725,0.6939,0.683338,FALSE,FALSE,FALSE,B1MXYk,0.006801,0.584,ptau,TRUE,reported,0.0041,9.2e-49,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.6112781383783406e-5,1,TRUE
 rs2247056,C,T,C,T,0.0378,-0.008419,0.7823,0.770773,FALSE,FALSE,FALSE,B1MXYk,0.006081,0.1663,ptau,TRUE,reported,0.0039,3.861e-21,trig,TRUE,reported,slEmE2,2,TRUE,NA,7.426663232271847e-5,1,TRUE
@@ -86,7 +86,7 @@ rs38855,A,G,A,G,0.0187,5.543e-4,0.5264,0.538266,FALSE,FALSE,FALSE,B1MXYk,0.00534
 rs3892710,T,C,T,C,0.0234,-0.007262,0.1662,0.178118,FALSE,FALSE,FALSE,B1MXYk,0.006929,0.2947,ptau,TRUE,reported,0.0043,3.653e-8,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.429560008987903e-5,1,TRUE
 rs3898938,C,T,C,T,0.0244,-0.004938,0.5607,0.521158,FALSE,FALSE,FALSE,B1MXYk,0.005743,0.39,ptau,TRUE,reported,0.0034,1.219e-12,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.549830680516413e-5,1,TRUE
 rs4361084,C,T,C,T,0.0275,0.005708,0.2348,0.23469399999999996,FALSE,FALSE,FALSE,B1MXYk,0.007498,0.4466,ptau,TRUE,reported,0.004,3.563e-11,trig,TRUE,reported,slEmE2,2,TRUE,NA,3.143102293858363e-5,1,TRUE
-rs439401,C,T,C,T,0.0659,0.02408,0.6201,0.63146,FALSE,FALSE,FALSE,B1MXYk,0.005532,1.398e-5,ptau,TRUE,reported,0.0038,1.423e-66,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.894213715459695e-4,<0.0153,TRUE
+rs439401,C,T,C,T,0.0659,0.02408,0.6201,0.63146,FALSE,FALSE,FALSE,B1MXYk,0.005532,1.398e-5,ptau,TRUE,reported,0.0038,1.423e-66,trig,TRUE,reported,slEmE2,2,TRUE,NA,5.894213715459695e-4,<0.0153,FALSE
 rs4401177,A,G,A,G,0.0687,0.005566,0.1042,0.110671,FALSE,FALSE,FALSE,B1MXYk,0.008491,0.5122,ptau,TRUE,reported,0.0053,2.399e-37,trig,TRUE,reported,slEmE2,2,TRUE,NA,2.844918291724319e-5,1,TRUE
 rs442177,T,G,T,G,0.0309,-8.995e-4,0.5528,0.591931,FALSE,FALSE,FALSE,B1MXYk,0.005471,0.8694,ptau,TRUE,reported,0.0033,1.316e-18,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.0601543276937198e-6,1,TRUE
 rs445925,A,G,A,G,0.1012,-0.01179,0.08707,0.10368,FALSE,FALSE,FALSE,B1MXYk,0.009191,0.1995,ptau,TRUE,reported,0.007,3.603e-39,trig,TRUE,reported,slEmE2,2,TRUE,NA,1.5388687521297888e-4,1,TRUE
