2_DerivedData/mid_clump/dep/nft4/dep_5e-6_nft4_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs10127497,rs58274265,1,1,TG/AT,NA,1,67045629,T,G,0.8571,-0.0192,0.0606,0.751,9.03017521152e-5,4914,T,G,A,T,A,T,TRUE
rs6699744,rs2012697,1,1,AT/TC,NA,1,72819612,T,C,0.3803,-0.0492,0.0446,0.2698,0.0011409537044448,4914,A,T,T,C,A,T,TRUE
rs2759663,rs72740550,0.938541,0.974825,GA/CG,NA,1,197342380,A,G,0.2169,-0.0168,0.0537,0.7537,9.58794060672e-5,4914,G,A,C,G,G,C,TRUE
rs2685292,rs2819771,0.902957,0.991387,TA/AG,NA,1,237906607,A,G,0.4089,-0.0336,0.044,0.4458,5.457410477567998e-4,4914,T,A,A,G,T,A,TRUE
rs1808361,rs10199885,0.984077,1,GC/CT,NA,2,15443121,T,C,0.4614,0.0156,0.0458,0.734,1.2095480666879996e-4,4914,G,C,C,T,C,G,TRUE
rs2945451,rs2610688,1,1,TG/AA,NA,2,104465341,A,G,0.7473,-0.0215,0.0503,0.6697,1.74585085395e-4,4914,T,G,A,A,A,T,TRUE
rs4662297,rs4662568,0.996029,1,AT/TC,NA,2,143554369,T,C,0.4782,-0.0595,0.045,0.1857,0.0017667600631800001,4914,A,T,T,C,A,T,TRUE
rs2276882,rs362319,0.897393,0.978579,AG/TT,NA,4,3224933,T,G,0.5757,0.0406,0.0441,0.3576,8.052881790071998e-4,4914,A,G,T,T,T,A,TRUE
rs4863729,rs11100449,0.968656,1,CA/TG,NA,4,140952110,A,G,0.478,0.0564,0.0441,0.201,0.00158740083072,4914,C,A,T,G,C,T,TRUE
rs12188167,rs72771828,0.943597,1,GG/CT,NA,5,87653036,T,G,0.8001,-0.0719,0.0603,0.233,0.0016536547434078,4914,G,G,C,T,C,G,TRUE
rs144813177,rs144977683,1,1,AG/GA,NA,6,26854531,A,G,0.9816,-0.2264,0.3335,0.4972,0.0018515490152447973,4914,A,G,G,A,G,A,TRUE
rs2876520,rs1396898,0.852262,0.941742,GG/CA,NA,6,142990718,A,G,0.5304,-0.0169,0.0437,0.699,1.4227710132479996e-4,4914,G,G,C,A,C,G,TRUE
rs4570089,rs2396122,0.815949,1,TT/AC,NA,7,109165786,T,C,0.52,-0.014,0.0433,0.7464,9.78432e-5,4914,T,T,A,C,T,A,TRUE
rs9643389,rs7837935,1,1,TT/CG,NA,8,65562019,T,G,0.1542,-0.0077,0.0604,0.8984,1.5465483448800004e-5,4914,T,T,C,G,T,C,TRUE
rs10960103,rs55833444,0.988432,1,GA/CC,NA,9,11703866,A,C,0.2133,-0.0038,0.0546,0.9443,4.846153816799999e-6,4914,G,A,C,C,G,C,TRUE
rs189315389,rs76719841,0.894107,0.971795,TC/AT,NA,10,18380347,T,C,0.9601,0.1291,0.1222,0.2904,0.0012769439816238011,4914,T,C,A,T,A,T,TRUE
rs10767735,rs4636654,0.99172,1,CA/GG,NA,11,28642653,A,G,0.4024,-0.0259,0.0444,0.5592,3.226250498688e-4,4914,C,A,G,G,C,G,TRUE
rs11215655,rs1625168,1,1,CA/GG,NA,11,115551904,A,G,0.149,0.0425,0.0623,0.4953,4.580613875000001e-4,4914,C,A,G,G,C,G,TRUE
rs7965279,rs28816104,0.962921,1,GA/CG,NA,12,110821939,A,G,0.3034,0.0048,0.0487,0.9222,9.738936115199999e-6,4914,G,A,C,G,G,C,TRUE
rs28541419,rs8035777,0.909953,1,GG/CA,NA,15,88943807,A,G,0.7542,-0.0529,0.0545,0.3315,0.0010375517000952002,4914,G,G,C,A,C,G,TRUE
rs830716,rs7197683,0.846468,0.974729,GG/CA,NA,16,12364679,A,G,0.7177,0.0011,0.0493,0.9822,4.903082382000001e-7,4914,G,G,C,A,C,G,TRUE
rs12932870,rs12927821,0.95824,1,TT/AC,NA,16,13786097,T,C,0.1838,0.0553,0.0569,0.331,9.175344001208e-4,4914,T,T,A,C,T,A,TRUE
rs12943181,rs1002446,1,1,CT/GC,NA,17,66424923,T,C,0.2702,0.0409,0.05,0.413,6.597293652151999e-4,4914,C,T,G,C,C,G,TRUE
rs62265371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139353239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2270236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs144369419,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7165666,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12967143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34947393,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143502921,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/dep/nft4/dep_5e-6_nft4_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs10127497,rs58274265,1,1,TG/AT,NA,1,67045629,T,G,0.8571,-0.0192,0.0606,0.751,9.03017521152e-5,4914,T,G,A,T,A,T,TRUE
rs6699744,rs2012697,1,1,AT/TC,NA,1,72819612,T,C,0.3803,-0.0492,0.0446,0.2698,0.0011409537044448,4914,A,T,T,C,A,T,TRUE
rs2759663,rs72740550,0.938541,0.974825,GA/CG,NA,1,197342380,A,G,0.2169,-0.0168,0.0537,0.7537,9.58794060672e-5,4914,G,A,C,G,G,C,TRUE
rs2685292,rs2819771,0.902957,0.991387,TA/AG,NA,1,237906607,A,G,0.4089,-0.0336,0.044,0.4458,5.457410477567998e-4,4914,T,A,A,G,T,A,TRUE
rs1808361,rs10199885,0.984077,1,GC/CT,NA,2,15443121,T,C,0.4614,0.0156,0.0458,0.734,1.2095480666879996e-4,4914,G,C,C,T,C,G,TRUE
rs2945451,rs2610688,1,1,TG/AA,NA,2,104465341,A,G,0.7473,-0.0215,0.0503,0.6697,1.74585085395e-4,4914,T,G,A,A,A,T,TRUE
rs4662297,rs4662568,0.996029,1,AT/TC,NA,2,143554369,T,C,0.4782,-0.0595,0.045,0.1857,0.0017667600631800001,4914,A,T,T,C,A,T,TRUE
rs2276882,rs362319,0.897393,0.978579,AG/TT,NA,4,3224933,T,G,0.5757,0.0406,0.0441,0.3576,8.052881790071998e-4,4914,A,G,T,T,T,A,TRUE
rs4863729,rs11100449,0.968656,1,CA/TG,NA,4,140952110,A,G,0.478,0.0564,0.0441,0.201,0.00158740083072,4914,C,A,T,G,C,T,TRUE
rs12188167,rs72771828,0.943597,1,GG/CT,NA,5,87653036,T,G,0.8001,-0.0719,0.0603,0.233,0.0016536547434078,4914,G,G,C,T,C,G,TRUE
rs146529460,rs75188590,1,1,TC/CT,NA,6,27063547,T,C,0.9892,0.3225,0.3282,0.3258,0.0022222724220000065,4914,T,C,C,T,C,T,TRUE
rs2736155,rs2077492,0.988079,0.996002,GG/CA,NA,6,31606392,A,G,0.4765,-0.0583,0.0445,0.1903,0.0016956909259950002,4914,G,G,C,A,C,G,TRUE
rs2876520,rs1396898,0.852262,0.941742,GG/CA,NA,6,142990718,A,G,0.5304,-0.0169,0.0437,0.699,1.4227710132479996e-4,4914,G,G,C,A,C,G,TRUE
rs4570089,rs2396122,0.815949,1,TT/AC,NA,7,109165786,T,C,0.52,-0.014,0.0433,0.7464,9.78432e-5,4914,T,T,A,C,T,A,TRUE
rs8180817,rs12536335,0.972536,1,CG/GA,NA,7,114043159,A,G,0.9192,-0.1127,0.1435,0.4323,0.0018866841641087993,4914,C,G,G,A,G,C,TRUE
rs9643389,rs7837935,1,1,TT/CG,NA,8,65562019,T,G,0.1542,-0.0077,0.0604,0.8984,1.5465483448800004e-5,4914,T,T,C,G,T,C,TRUE
rs10756195,rs1931413,0.995943,1,GA/CG,NA,9,11152340,A,G,0.4158,-0.0411,0.0441,0.3517,8.206532184312e-4,4914,G,A,C,G,G,C,TRUE
rs10960103,rs55833444,0.988432,1,GA/CC,NA,9,11703866,A,C,0.2133,-0.0038,0.0546,0.9443,4.846153816799999e-6,4914,G,A,C,C,G,C,TRUE
rs189315389,rs76719841,0.894107,0.971795,TC/AT,NA,10,18380347,T,C,0.9601,0.1291,0.1222,0.2904,0.0012769439816238011,4914,T,C,A,T,A,T,TRUE
rs10767735,rs4636654,0.99172,1,CA/GG,NA,11,28642653,A,G,0.4024,-0.0259,0.0444,0.5592,3.226250498688e-4,4914,C,A,G,G,C,G,TRUE
rs11215655,rs1625168,1,1,CA/GG,NA,11,115551904,A,G,0.149,0.0425,0.0623,0.4953,4.580613875000001e-4,4914,C,A,G,G,C,G,TRUE
rs7965279,rs28816104,0.962921,1,GA/CG,NA,12,110821939,A,G,0.3034,0.0048,0.0487,0.9222,9.738936115199999e-6,4914,G,A,C,G,G,C,TRUE
rs10136803,rs10148993,0.986859,0.995591,CT/GC,NA,14,94184065,T,C,0.3129,-0.0293,0.0515,0.5702,3.691396941582e-4,4914,C,T,G,C,C,G,TRUE
rs28541419,rs8035777,0.909953,1,GG/CA,NA,15,88943807,A,G,0.7542,-0.0529,0.0545,0.3315,0.0010375517000952002,4914,G,G,C,A,C,G,TRUE
rs830716,rs7197683,0.846468,0.974729,GG/CA,NA,16,12364679,A,G,0.7177,0.0011,0.0493,0.9822,4.903082382000001e-7,4914,G,G,C,A,C,G,TRUE
rs12932870,rs12927821,0.95824,1,TT/AC,NA,16,13786097,T,C,0.1838,0.0553,0.0569,0.331,9.175344001208e-4,4914,T,T,A,C,T,A,TRUE
rs12943181,rs1002446,1,1,CT/GC,NA,17,66424923,T,C,0.2702,0.0409,0.05,0.413,6.597293652151999e-4,4914,C,T,G,C,C,G,TRUE
rs62265371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs6986,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs139353239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2270236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs144369419,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs7165666,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12967143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs34947393,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143502921,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/dep/nft4/dep_5e-6_nft4_MatchedProxys.csv (diff)
@@ -9,21 +9,26 @@ rs4662297,rs4662568,0.996029,1,AT/TC,NA,2,143554369,T,C,0.4782,-0.0595,0.045,0.1
 rs2276882,rs362319,0.897393,0.978579,AG/TT,NA,4,3224933,T,G,0.5757,0.0406,0.0441,0.3576,8.052881790071998e-4,4914,A,G,T,T,T,A,TRUE
 rs4863729,rs11100449,0.968656,1,CA/TG,NA,4,140952110,A,G,0.478,0.0564,0.0441,0.201,0.00158740083072,4914,C,A,T,G,C,T,TRUE
 rs12188167,rs72771828,0.943597,1,GG/CT,NA,5,87653036,T,G,0.8001,-0.0719,0.0603,0.233,0.0016536547434078,4914,G,G,C,T,C,G,TRUE
-rs144813177,rs144977683,1,1,AG/GA,NA,6,26854531,A,G,0.9816,-0.2264,0.3335,0.4972,0.0018515490152447973,4914,A,G,G,A,G,A,TRUE
+rs146529460,rs75188590,1,1,TC/CT,NA,6,27063547,T,C,0.9892,0.3225,0.3282,0.3258,0.0022222724220000065,4914,T,C,C,T,C,T,TRUE
+rs2736155,rs2077492,0.988079,0.996002,GG/CA,NA,6,31606392,A,G,0.4765,-0.0583,0.0445,0.1903,0.0016956909259950002,4914,G,G,C,A,C,G,TRUE
 rs2876520,rs1396898,0.852262,0.941742,GG/CA,NA,6,142990718,A,G,0.5304,-0.0169,0.0437,0.699,1.4227710132479996e-4,4914,G,G,C,A,C,G,TRUE
 rs4570089,rs2396122,0.815949,1,TT/AC,NA,7,109165786,T,C,0.52,-0.014,0.0433,0.7464,9.78432e-5,4914,T,T,A,C,T,A,TRUE
+rs8180817,rs12536335,0.972536,1,CG/GA,NA,7,114043159,A,G,0.9192,-0.1127,0.1435,0.4323,0.0018866841641087993,4914,C,G,G,A,G,C,TRUE
 rs9643389,rs7837935,1,1,TT/CG,NA,8,65562019,T,G,0.1542,-0.0077,0.0604,0.8984,1.5465483448800004e-5,4914,T,T,C,G,T,C,TRUE
+rs10756195,rs1931413,0.995943,1,GA/CG,NA,9,11152340,A,G,0.4158,-0.0411,0.0441,0.3517,8.206532184312e-4,4914,G,A,C,G,G,C,TRUE
 rs10960103,rs55833444,0.988432,1,GA/CC,NA,9,11703866,A,C,0.2133,-0.0038,0.0546,0.9443,4.846153816799999e-6,4914,G,A,C,C,G,C,TRUE
 rs189315389,rs76719841,0.894107,0.971795,TC/AT,NA,10,18380347,T,C,0.9601,0.1291,0.1222,0.2904,0.0012769439816238011,4914,T,C,A,T,A,T,TRUE
 rs10767735,rs4636654,0.99172,1,CA/GG,NA,11,28642653,A,G,0.4024,-0.0259,0.0444,0.5592,3.226250498688e-4,4914,C,A,G,G,C,G,TRUE
 rs11215655,rs1625168,1,1,CA/GG,NA,11,115551904,A,G,0.149,0.0425,0.0623,0.4953,4.580613875000001e-4,4914,C,A,G,G,C,G,TRUE
 rs7965279,rs28816104,0.962921,1,GA/CG,NA,12,110821939,A,G,0.3034,0.0048,0.0487,0.9222,9.738936115199999e-6,4914,G,A,C,G,G,C,TRUE
+rs10136803,rs10148993,0.986859,0.995591,CT/GC,NA,14,94184065,T,C,0.3129,-0.0293,0.0515,0.5702,3.691396941582e-4,4914,C,T,G,C,C,G,TRUE
 rs28541419,rs8035777,0.909953,1,GG/CA,NA,15,88943807,A,G,0.7542,-0.0529,0.0545,0.3315,0.0010375517000952002,4914,G,G,C,A,C,G,TRUE
 rs830716,rs7197683,0.846468,0.974729,GG/CA,NA,16,12364679,A,G,0.7177,0.0011,0.0493,0.9822,4.903082382000001e-7,4914,G,G,C,A,C,G,TRUE
 rs12932870,rs12927821,0.95824,1,TT/AC,NA,16,13786097,T,C,0.1838,0.0553,0.0569,0.331,9.175344001208e-4,4914,T,T,A,C,T,A,TRUE
 rs12943181,rs1002446,1,1,CT/GC,NA,17,66424923,T,C,0.2702,0.0409,0.05,0.413,6.597293652151999e-4,4914,C,T,G,C,C,G,TRUE
 rs62265371,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs34555420,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs6986,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs139353239,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2270236,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs144369419,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
