2_DerivedData/mid_clump/insom/ab42/insom_5e-6_ab42_MatchedProxys.csv (before)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs4751,rs10907195,0.928747,0.995709,TT/GC,NA,1,1713348,T,C,0.440206,5.801e-4,0.004106,0.8877,1.6585169851874755e-7,3065,T,T,G,C,T,G,TRUE
rs55683518,rs62167783,0.940187,0.991571,GT/TA,NA,2,147458160,T,A,0.372036,0.003144,0.004182,0.4523,4.618647140584716e-6,3111,G,T,T,A,G,T,TRUE
rs80268004,rs62397055,0.916473,0.970975,TT/CC,NA,6,38432656,T,C,0.232846,0.009436,0.005076,0.06318,3.180952585153172e-5,2714,T,T,C,C,T,C,TRUE
rs370771,rs13197753,1,1,GG/TC,NA,6,105372685,G,C,0.448491,-0.008503,0.004058,0.03621,3.576684973997605e-5,3110,G,G,T,C,G,T,TRUE
rs9389842,rs1832446,0.927142,0.973384,AT/GC,NA,6,141371851,T,C,0.324654,0.003062,0.004685,0.5134,4.111378480706119e-6,2563,A,T,G,C,A,G,TRUE
rs73043678,rs77310567,0.991662,1,CC/TT,NA,7,3311196,C,T,0.168756,0.001303,0.005639,0.8172,4.7632850675618264e-7,3062,C,C,T,T,C,T,TRUE
rs6984111,rs4840480,0.986073,0.993012,CC/TT,NA,8,10215039,C,T,0.156806,-0.004811,0.005918,0.4164,6.120556247650162e-6,2630,C,C,T,T,C,T,TRUE
rs12343000,rs7023913,0.935067,0.984337,CG/TA,NA,9,131017962,G,A,0.289975,-0.001936,0.00478,0.6855,1.5433872180988798e-6,2913,C,G,T,A,C,T,TRUE
rs9576155,rs9576156,0.918641,1,AT/GC,NA,13,37620397,T,C,0.353557,0.002559,0.00449,0.5688,2.993368917125833e-6,2631,A,T,G,C,A,G,TRUE
rs57272144,rs176647,0.852635,0.932821,AA/GC,NA,15,89921969,A,C,0.403819,0.002504,0.004159,0.5471,3.0190028630719484e-6,3038,A,A,G,C,A,G,TRUE
rs35198836,rs34997164,0.87477800000000006,0.957191,TG/CC,NA,16,1249668,G,C,0.260995,-0.007158,0.004593,0.1192,1.9764823843462233e-5,3059,T,G,C,C,T,C,TRUE
rs35966408,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12047993,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11693221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10198545,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs146420746,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs141767265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76735900,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs71597563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12499078,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13153029,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11134442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs60707509,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs145629243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs189286754,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs183970751,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10995307,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11202681,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs148769295,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs184586260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78607331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs138057142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs116874152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143888887,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78633569,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2748219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/insom/ab42/insom_5e-6_ab42_MatchedProxys.csv (after)
target_snp,proxy_snp,ld.r2,Dprime,PHASE,X12,CHR,POS,Effect_allele.proxy,Non_Effect_allele.proxy,EAF,Beta,SE,P,r2,N,ref,ref.proxy,alt,alt.proxy,Effect_allele,Non_Effect_allele,proxy.outcome
rs4751,rs10907195,0.928747,0.995709,TT/GC,NA,1,1713348,T,C,0.440206,5.801e-4,0.004106,0.8877,1.6585169851874755e-7,3065,T,T,G,C,T,G,TRUE
rs55683518,rs62167783,0.940187,0.991571,GT/TA,NA,2,147458160,T,A,0.372036,0.003144,0.004182,0.4523,4.618647140584716e-6,3111,G,T,T,A,G,T,TRUE
rs80268004,rs62397055,0.916473,0.970975,TT/CC,NA,6,38432656,T,C,0.232846,0.009436,0.005076,0.06318,3.180952585153172e-5,2714,T,T,C,C,T,C,TRUE
rs370771,rs13197753,1,1,GG/TC,NA,6,105372685,G,C,0.448491,-0.008503,0.004058,0.03621,3.576684973997605e-5,3110,G,G,T,C,G,T,TRUE
rs9389842,rs1832446,0.927142,0.973384,AT/GC,NA,6,141371851,T,C,0.324654,0.003062,0.004685,0.5134,4.111378480706119e-6,2563,A,T,G,C,A,G,TRUE
rs73043678,rs77310567,0.991662,1,CC/TT,NA,7,3311196,C,T,0.168756,0.001303,0.005639,0.8172,4.7632850675618264e-7,3062,C,C,T,T,C,T,TRUE
rs6984111,rs4840480,0.986073,0.993012,CC/TT,NA,8,10215039,C,T,0.156806,-0.004811,0.005918,0.4164,6.120556247650162e-6,2630,C,C,T,T,C,T,TRUE
rs12343000,rs7023913,0.935067,0.984337,CG/TA,NA,9,131017962,G,A,0.289975,-0.001936,0.00478,0.6855,1.5433872180988798e-6,2913,C,G,T,A,C,T,TRUE
rs9576155,rs9576156,0.918641,1,AT/GC,NA,13,37620397,T,C,0.353557,0.002559,0.00449,0.5688,2.993368917125833e-6,2631,A,T,G,C,A,G,TRUE
rs57272144,rs176647,0.852635,0.932821,AA/GC,NA,15,89921969,A,C,0.403819,0.002504,0.004159,0.5471,3.0190028630719484e-6,3038,A,A,G,C,A,G,TRUE
rs35198836,rs34997164,0.87477800000000006,0.957191,TG/CC,NA,16,1249668,G,C,0.260995,-0.007158,0.004593,0.1192,1.9764823843462233e-5,3059,T,G,C,C,T,C,TRUE
rs35966408,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12047993,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs4671158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11693221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10198545,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs146420746,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs141767265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs76735900,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs71597563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs12499078,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs72776935,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs13153029,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11134442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs60707509,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2756176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs145629243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs189286754,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs183970751,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs10995307,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11202681,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs148769295,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs184586260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78607331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs9316619,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs138057142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs116874152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs143888887,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs11673061,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs78633569,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
rs2748219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA

2_DerivedData/mid_clump/insom/ab42/insom_5e-6_ab42_MatchedProxys.csv (diff)
@@ -12,6 +12,7 @@ rs57272144,rs176647,0.852635,0.932821,AA/GC,NA,15,89921969,A,C,0.403819,0.002504
 rs35198836,rs34997164,0.87477800000000006,0.957191,TG/CC,NA,16,1249668,G,C,0.260995,-0.007158,0.004593,0.1192,1.9764823843462233e-5,3059,T,G,C,C,T,C,TRUE
 rs35966408,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs12047993,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs4671158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs11693221,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs10198545,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs146420746,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -19,9 +20,11 @@ rs141767265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs76735900,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs71597563,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs12499078,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs72776935,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs13153029,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs11134442,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs60707509,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs2756176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs145629243,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs189286754,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs183970751,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
@@ -30,8 +33,10 @@ rs11202681,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs148769295,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs184586260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs78607331,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs9316619,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs138057142,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs116874152,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs143888887,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
+rs11673061,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs78633569,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
 rs2748219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
